resources/ui/chest_screen.json (before)
{
	"namespace": "chest",
    //infusion table
	"infusion_table_grid": {
		"type": "grid",
		"size": [ 144, 90 ],
		"anchor_from": "top_left",
		"anchor_to": "top_left",
		"grid_dimensions": [7, 5],
		"collection_name": "container_items",
		"controls": [
            {
				"one@input_item": {
					"grid_position": [-2, 1],
                    "ignored": false,
					"controls": [
                        {
						    "slot_1@chest.chest_grid_item": {"offset": [0, 0]}
					    }
                    ]
				}
			},

            {
				"two@input_item": {
					"grid_position": [0, 0],
                    "ignored": false,
					"controls": [
                        {
						    "slot_2@chest.chest_grid_item": {"offset": [0, 0]}
					    }
                    ]
				}
			},
			{
				"three@input_item": {
					"grid_position": [1, 0],
                    "ignored": false,
					"controls": [
                        {
						    "slot_3@chest.chest_grid_item": {"offset": [-3, 0]}
					    }
                    ]
				}
			},
			{
				"four@input_item": {
					"grid_position": [2, 0],
                    "ignored": false,
					"controls": [
                        {
						    "slot_4@chest.chest_grid_item": {"offset": [-6, 0]}
					    }
                    ]
				}
			},
			{
				"five@input_item": {
					"grid_position": [0, 1],
                    "ignored": false,
					"controls": [
                        {
						    "slot_5@chest.chest_grid_item": {"offset": [0, 0]}
					    }
                    ]
				}
			},
			{
				"six@input_item": {
					"grid_position": [1, 1],
                    "ignored": false,
					"controls": [
                        {
						    "slot_6@chest.chest_grid_item": {"offset": [-3, 0]}
                        }
                    ]
				}
			},
			{
				"seven@input_item": {
					"grid_position": [2, 1],
                    "ignored": false,
					"controls": [
                        {
						    "slot_7@chest.chest_grid_item": {"offset": [-6, 0]}
					    }
                    ]
				}
			},
			{
				"eight@input_item": {
					"grid_position": [0, 2],
                    "ignored": false,
					"controls": [
                        {
						    "slot_8@chest.chest_grid_item": {"offset": [0, 0]}
					    }
                    ]
				}
			},
			{
				"nine@input_item": {
					"grid_position": [1, 2],
                    "ignored": false,
					"controls": [
                        {
						    "slot_9@chest.chest_grid_item": {"offset": [-3, 0]}
					    }
                    ]
				}
			},
			{
				"ten@input_item": {
					"grid_position": [2, 2],
                    "ignored": false,
					"controls": [
                        {
						    "slot_10@chest.chest_grid_item": {"offset": [-6, 0]}
					    }
                    ]
				}
			},

            {
				"eleven@input_item": {
					"grid_position": [4, 0],
                    "ignored": false,
					"controls": [
                        {
						    "slot_11@chest.chest_grid_item": {"offset": [0, 0]}
					    }
                    ]
				}
			},
			{
				"twelve@input_item": {
					"grid_position": [4, 1],
                    "ignored": false,
					"controls": [
                        {
						    "slot_12@chest.chest_grid_item": {"offset": [0, 0]}
					    }
                    ]
				}
			},
			{
				"thirteen@input_item": {
					"grid_position": [4, 2],
                    "ignored": false,
					"controls": [
                        {
						    "slot_13@chest.chest_grid_item": {"offset": [0, 0]}
					    }
                    ]
				}
			},

			{
				"fourteen@input_item": {
					"grid_position": [1, 4],
                    "ignored": false,
					"controls": [
                        {
						    "slot_14@chest.chest_grid_item": {"offset": [-3, 16]}
					    }
                    ]
				}
			}
		]
	},
	"input_item": {
		"type": "panel",
		"grid_position": [0, 0],
        "ignored": true
	},
	"infusion_table_top_half": {
		"type": "panel",
		"size": ["100%", 100],
		"anchor_to": "center",
		"anchor_from": "center",
		"controls": [
            { 
                "label@chest.chest_label": { 
                    "offset": [
                        54, 
                        -54
                    ]
                }
            },
            {
                "infusion_table_grid@chest.infusion_table_grid": {
                    "offset": [
                        67, 
                        -34
                    ]
                }
		    },
            {
                "arrow": {
                    "size": [ 9, 28 ],
                    "offset": [0, -12],
                    "type": "image",
                    "texture": "textures/ui/brewing_arrow_full"
                }
            }
        ]
	},
	"infusion_table_root_panel@small_root_panel": {
		"size": [190, 230],
		"$chest_panel": "chest.infusion_table_top_half"
	},

	"small_root_panel@common.root_panel": {
		"$chest_panel|default": "chest.small_chest_panel_top_half",
		"layer": 1,
		"controls": [
            {
			    "common_panel@common.common_panel": {}
		    }, 
            {
			    "chest_panel": {
                    "type": "panel",
                    "layer": 5,
                    "controls": [
                        {
                            "small_chest_panel_top_half@$chest_panel": {}
                        }, 
                        {
                            "inventory_panel_bottom_half_with_label@common.inventory_panel_bottom_half_with_label": {}
                        }, 
                        {
                            "hotbar_grid@common.hotbar_grid_template": {}
                        }, 
                        {
                            "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {}
                        }
                    ]
			    }
		    }, 
            {
			    "inventory_selected_icon_button@common.inventory_selected_icon_button": {}
		    }, 
            {
			    "gamepad_cursor@common.gamepad_cursor_button": {}
		    }
        ]
	},
	"small_chest_panel": {
		"type": "panel",
		"controls": [
            {
			    "container_gamepad_helpers@common.container_gamepad_helpers": {}
		    }, 
            {
                "flying_item_renderer@common.flying_item_renderer": {
                    "layer": 11
                }
		    }, 
            {
			    "selected_item_details_factory@common.selected_item_details_factory": {
				    "control_name": "@chest.selected_item_details"
			    }
		    }, 
            {
			    "item_lock_notification_factory@common.item_lock_notification_factory": {
				    "control_name": "@common.item_lock_notification"
			    }
		    }, 
            {
			    "root_panel@$root_panel": {}
		    }
        ]
	},
	"small_chest_screen@common.inventory_screen_common": {
		"$close_on_player_hurt|default": true,
		"close_on_player_hurt": "$close_on_player_hurt",
		"$root_panel|default": "chest.small_root_panel",
		"$container_size|default": 27,
		"variables": [
            {
                "requires": "($container_title = 'Infusion Table')",
                "$root_panel": "chest.infusion_table_root_panel",
                "$container_size": 54
		    },
            {
                "requires": "$desktop_screen",
                "$screen_content": "chest.small_chest_panel",
                "$screen_bg_content": "common.screen_background"
		    }, 
            {
                "requires": "$pocket_screen",
                "$screen_content": "chest.small_chest_panel",
                "$screen_bg_content": "common.screen_background"
		    }
        ]
	},
	"ender_chest_screen@common.inventory_screen_common": {
		"$close_on_player_hurt|default": true,
		"close_on_player_hurt": "$close_on_player_hurt",
		"variables": [
            {
                "requires": "$desktop_screen",
                "$screen_content": "chest.small_root_panel",
                "$screen_bg_content": "common.screen_background"
		    }, 
            {
                "requires": "$pocket_screen",
                "$screen_content": "pocket_containers.ender_chest_panel"
		    }
        ]
	}
}

resources/ui/chest_screen.json (after)
{
	"namespace": "chest",
    //infusion table
	"infusion_table_grid": {
		"type": "grid",
		"size": [ 144, 90 ],
		"anchor_from": "top_left",
		"anchor_to": "top_left",
		"grid_dimensions": [7, 5],
		"collection_name": "container_items",
		"controls": [
            //fuel
            {
				"one@input_item": {
					"grid_position": [0, 0],
                    "ignored": false,
					"controls": [
                        {
						    "slot_1@chest.chest_grid_item": {"offset": [-33, 18]}
					    }
                    ]
				}
			},
            //crafting grid
            {
				"two@input_item": {
					"grid_position": [1, 0],
                    "ignored": false,
					"controls": [
                        {
						    "slot_2@chest.chest_grid_item": {"offset": [-21, 0]}
					    }
                    ]
				}
			},
			{
				"three@input_item": {
					"grid_position": [2, 0],
                    "ignored": false,
					"controls": [
                        {
						    "slot_3@chest.chest_grid_item": {"offset": [-24, 0]}
					    }
                    ]
				}
			},
			{
				"four@input_item": {
					"grid_position": [3, 0],
                    "ignored": false,
					"controls": [
                        {
						    "slot_4@chest.chest_grid_item": {"offset": [-27, 0]}
					    }
                    ]
				}
			},
			{
				"five@input_item": {
					"grid_position": [1, 1],
                    "ignored": false,
					"controls": [
                        {
						    "slot_5@chest.chest_grid_item": {"offset": [-21, 0]}
					    }
                    ]
				}
			},
			{
				"six@input_item": {
					"grid_position": [2, 1],
                    "ignored": false,
					"controls": [
                        {
						    "slot_6@chest.chest_grid_item": {"offset": [-24, 0]}
                        }
                    ]
				}
			},
			{
				"seven@input_item": {
					"grid_position": [3, 1],
                    "ignored": false,
					"controls": [
                        {
						    "slot_7@chest.chest_grid_item": {"offset": [-27, 0]}
					    }
                    ]
				}
			},
			{
				"eight@input_item": {
					"grid_position": [1, 2],
                    "ignored": false,
					"controls": [
                        {
						    "slot_8@chest.chest_grid_item": {"offset": [-21, 0]}
					    }
                    ]
				}
			},
			{
				"nine@input_item": {
					"grid_position": [2, 2],
                    "ignored": false,
					"controls": [
                        {
						    "slot_9@chest.chest_grid_item": {"offset": [-24, 0]}
					    }
                    ]
				}
			},
			{
				"ten@input_item": {
					"grid_position": [3, 2],
                    "ignored": false,
					"controls": [
                        {
						    "slot_10@chest.chest_grid_item": {"offset": [-27, 0]}
					    }
                    ]
				}
			},
            //catalysts
            {
				"eleven@input_item": {
					"grid_position": [4, 0],
                    "ignored": false,
					"controls": [
                        {
						    "slot_11@chest.chest_grid_item": {"offset": [-12, 0]}
					    }
                    ]
				}
			},
			{
				"twelve@input_item": {
					"grid_position": [4, 1],
                    "ignored": false,
					"controls": [
                        {
						    "slot_12@chest.chest_grid_item": {"offset": [-12, 0]}
					    }
                    ]
				}
			},
			{
				"thirteen@input_item": {
					"grid_position": [4, 2],
                    "ignored": false,
					"controls": [
                        {
						    "slot_13@chest.chest_grid_item": {"offset": [-12, 0]}
					    }
                    ]
				}
			},
            //output
			{
				"fourteen@input_item": {
					"grid_position": [5, 0],
                    "ignored": false,
					"controls": [
                        {
						    "slot_14@chest.chest_grid_item": {"offset": [-85, 90]}
					    }
                    ]
				}
			}
		]
	},
	"input_item": {
		"type": "panel",
		"grid_position": [0, 0],
        "ignored": true
	},
	"infusion_table_top_half": {
		"type": "panel",
		"size": ["100%", 100],
		"anchor_to": "center",
		"anchor_from": "center",
		"controls": [
            { 
                "label@chest.chest_label": { 
                    "offset": [
                        54, 
                        -54
                    ]
                }
            },
            {
                "infusion_table_grid@chest.infusion_table_grid": {
                    "offset": [
                        67, 
                        -34
                    ]
                }
		    },
            {
                "arrow": {
                    "size": [ 9, 28 ],
                    "offset": [0, -12],
                    "type": "image",
                    "texture": "textures/ui/brewing_arrow_full"
                }
            }
        ]
	},
	"infusion_table_root_panel@small_root_panel": {
		"size": [190, 230],
		"$chest_panel": "chest.infusion_table_top_half"
	},

	"small_root_panel@common.root_panel": {
		"$chest_panel|default": "chest.small_chest_panel_top_half",
		"layer": 1,
		"controls": [
            {
			    "common_panel@common.common_panel": {}
		    }, 
            {
			    "chest_panel": {
                    "type": "panel",
                    "layer": 5,
                    "controls": [
                        {
                            "small_chest_panel_top_half@$chest_panel": {}
                        }, 
                        {
                            "inventory_panel_bottom_half_with_label@common.inventory_panel_bottom_half_with_label": {}
                        }, 
                        {
                            "hotbar_grid@common.hotbar_grid_template": {}
                        }, 
                        {
                            "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {}
                        }
                    ]
			    }
		    }, 
            {
			    "inventory_selected_icon_button@common.inventory_selected_icon_button": {}
		    }, 
            {
			    "gamepad_cursor@common.gamepad_cursor_button": {}
		    }
        ]
	},
	"small_chest_panel": {
		"type": "panel",
		"controls": [
            {
			    "container_gamepad_helpers@common.container_gamepad_helpers": {}
		    }, 
            {
                "flying_item_renderer@common.flying_item_renderer": {
                    "layer": 11
                }
		    }, 
            {
			    "selected_item_details_factory@common.selected_item_details_factory": {
				    "control_name": "@chest.selected_item_details"
			    }
		    }, 
            {
			    "item_lock_notification_factory@common.item_lock_notification_factory": {
				    "control_name": "@common.item_lock_notification"
			    }
		    }, 
            {
			    "root_panel@$root_panel": {}
		    }
        ]
	},
	"small_chest_screen@common.inventory_screen_common": {
		"$close_on_player_hurt|default": true,
		"close_on_player_hurt": "$close_on_player_hurt",
		"$root_panel|default": "chest.small_root_panel",
		"$container_size|default": 27,
		"variables": [
            {
                "requires": "($container_title = 'Infusion Table')",
                "$root_panel": "chest.infusion_table_root_panel",
                "$container_size": 54
		    },
            {
                "requires": "$desktop_screen",
                "$screen_content": "chest.small_chest_panel",
                "$screen_bg_content": "common.screen_background"
		    }, 
            {
                "requires": "$pocket_screen",
                "$screen_content": "chest.small_chest_panel",
                "$screen_bg_content": "common.screen_background"
		    }
        ]
	},
	"ender_chest_screen@common.inventory_screen_common": {
		"$close_on_player_hurt|default": true,
		"close_on_player_hurt": "$close_on_player_hurt",
		"variables": [
            {
                "requires": "$desktop_screen",
                "$screen_content": "chest.small_root_panel",
                "$screen_bg_content": "common.screen_background"
		    }, 
            {
                "requires": "$pocket_screen",
                "$screen_content": "pocket_containers.ender_chest_panel"
		    }
        ]
	}
}

resources/ui/chest_screen.json (diff)
@@ -9,125 +9,126 @@
 		"grid_dimensions": [7, 5],
 		"collection_name": "container_items",
 		"controls": [
+            //fuel
             {
 				"one@input_item": {
-					"grid_position": [-2, 1],
-                    "ignored": false,
-					"controls": [
-                        {
-						    "slot_1@chest.chest_grid_item": {"offset": [0, 0]}
-					    }
-                    ]
-				}
-			},
-
-            {
-				"two@input_item": {
 					"grid_position": [0, 0],
                     "ignored": false,
 					"controls": [
                         {
-						    "slot_2@chest.chest_grid_item": {"offset": [0, 0]}
+						    "slot_1@chest.chest_grid_item": {"offset": [-33, 18]}
+					    }
+                    ]
+				}
+			},
+            //crafting grid
+            {
+				"two@input_item": {
+					"grid_position": [1, 0],
+                    "ignored": false,
+					"controls": [
+                        {
+						    "slot_2@chest.chest_grid_item": {"offset": [-21, 0]}
 					    }
                     ]
 				}
 			},
 			{
 				"three@input_item": {
-					"grid_position": [1, 0],
+					"grid_position": [2, 0],
                     "ignored": false,
 					"controls": [
                         {
-						    "slot_3@chest.chest_grid_item": {"offset": [-3, 0]}
+						    "slot_3@chest.chest_grid_item": {"offset": [-24, 0]}
 					    }
                     ]
 				}
 			},
 			{
 				"four@input_item": {
-					"grid_position": [2, 0],
+					"grid_position": [3, 0],
                     "ignored": false,
 					"controls": [
                         {
-						    "slot_4@chest.chest_grid_item": {"offset": [-6, 0]}
+						    "slot_4@chest.chest_grid_item": {"offset": [-27, 0]}
 					    }
                     ]
 				}
 			},
 			{
 				"five@input_item": {
-					"grid_position": [0, 1],
+					"grid_position": [1, 1],
                     "ignored": false,
 					"controls": [
                         {
-						    "slot_5@chest.chest_grid_item": {"offset": [0, 0]}
+						    "slot_5@chest.chest_grid_item": {"offset": [-21, 0]}
 					    }
                     ]
 				}
 			},
 			{
 				"six@input_item": {
-					"grid_position": [1, 1],
+					"grid_position": [2, 1],
                     "ignored": false,
 					"controls": [
                         {
-						    "slot_6@chest.chest_grid_item": {"offset": [-3, 0]}
+						    "slot_6@chest.chest_grid_item": {"offset": [-24, 0]}
                         }
                     ]
 				}
 			},
 			{
 				"seven@input_item": {
-					"grid_position": [2, 1],
+					"grid_position": [3, 1],
                     "ignored": false,
 					"controls": [
                         {
-						    "slot_7@chest.chest_grid_item": {"offset": [-6, 0]}
+						    "slot_7@chest.chest_grid_item": {"offset": [-27, 0]}
 					    }
                     ]
 				}
 			},
 			{
 				"eight@input_item": {
-					"grid_position": [0, 2],
+					"grid_position": [1, 2],
                     "ignored": false,
 					"controls": [
                         {
-						    "slot_8@chest.chest_grid_item": {"offset": [0, 0]}
+						    "slot_8@chest.chest_grid_item": {"offset": [-21, 0]}
 					    }
                     ]
 				}
 			},
 			{
 				"nine@input_item": {
-					"grid_position": [1, 2],
+					"grid_position": [2, 2],
                     "ignored": false,
 					"controls": [
                         {
-						    "slot_9@chest.chest_grid_item": {"offset": [-3, 0]}
+						    "slot_9@chest.chest_grid_item": {"offset": [-24, 0]}
 					    }
                     ]
 				}
 			},
 			{
 				"ten@input_item": {
-					"grid_position": [2, 2],
+					"grid_position": [3, 2],
                     "ignored": false,
 					"controls": [
                         {
-						    "slot_10@chest.chest_grid_item": {"offset": [-6, 0]}
+						    "slot_10@chest.chest_grid_item": {"offset": [-27, 0]}
 					    }
                     ]
 				}
 			},
-
+            //catalysts
             {
 				"eleven@input_item": {
 					"grid_position": [4, 0],
                     "ignored": false,
 					"controls": [
                         {
-						    "slot_11@chest.chest_grid_item": {"offset": [0, 0]}
+						    "slot_11@chest.chest_grid_item": {"offset": [-12, 0]}
 					    }
                     ]
 				}
@@ -138,7 +139,7 @@
                     "ignored": false,
 					"controls": [
                         {
-						    "slot_12@chest.chest_grid_item": {"offset": [0, 0]}
+						    "slot_12@chest.chest_grid_item": {"offset": [-12, 0]}
 					    }
                     ]
 				}
@@ -149,19 +150,19 @@
                     "ignored": false,
 					"controls": [
                         {
-						    "slot_13@chest.chest_grid_item": {"offset": [0, 0]}
+						    "slot_13@chest.chest_grid_item": {"offset": [-12, 0]}
 					    }
                     ]
 				}
 			},
-
+            //output
 			{
 				"fourteen@input_item": {
-					"grid_position": [1, 4],
+					"grid_position": [5, 0],
                     "ignored": false,
 					"controls": [
                         {
-						    "slot_14@chest.chest_grid_item": {"offset": [-3, 16]}
+						    "slot_14@chest.chest_grid_item": {"offset": [-85, 90]}
 					    }
                     ]
 				}
