resources/ui/debug_screen.json (before)
{
    "namespace": "debug_screen",
    "access_button@common_buttons.light_content_button": {
        "$pressed_button_name": "button.access",
        "size": [ 20, 20 ],
        "offset": [ 20, 20 ],
        "anchor_to": "top_left",
        "anchor_from": "top_left",
        "bindings": [
            {
                "binding_name": "#access_screen_visible",
                "binding_name_override": "#visible"
            }
        ]
    },
    "watermark_text_one": { 
        "type": "label",
        "text": "watermark.text.one",
        "color": [ 1.0, 1.0, 1.0 ],
        "shadow": true,
        "font_size": "medium",
        "visible": "$watermark_text_one_debug",
        "anchor_from": "top_right",
        "anchor_to": "top_right",
        "alpha": 10
    },
    "watermark_text_two": { 
        "type": "label",
        "text": "watermark.text.two",
        "color": [ 1.0, 1.0, 1.0 ],
        "shadow": true,
        "font_size": "medium",
        "visible": "$watermark_text_two_debug",
        "anchor_from": "top_right",
        "anchor_to": "top_right",
        "alpha": 10,
        "offset": [0, 9]
    },
    "watermark_text_three": { 
        "type": "label",
        "text": "watermark.text.three",
        "color": [ 1.0, 1.0, 1.0 ],
        "shadow": true,
        "font_size": "medium",
        "visible": "$watermark_text_three_debug",
        "anchor_from": "top_right",
        "anchor_to": "top_right",
        "alpha": 10,
        "offset": [0, 18]
    },
    "debug_global_screen_panel": {
        "type": "panel",
        "clips_children": false,
        "size": [ "100%", "100%" ],
        "controls": [
            { "access_button@debug_screen.access_button": { } },
            { "special_render@debug_screen.special_render": { } },
            { "watermark_text_one@debug_screen.watermark_text_one": { } },
            { "watermark_text_two@debug_screen.watermark_text_two": { } },
            { "watermark_text_three@debug_screen.watermark_text_three": { } }
        ]
    },
    "debug_screen@common.base_screen": {
        "send_telemetry": false,
        "screen_not_flushable": true,
        "render_game_behind": true,
        "is_showing_menu": false,
        "low_frequency_rendering": true,
        "is_modal": true,
        "should_steal_mouse": false,
        "render_only_when_topmost": false,
        "screen_draws_last": true,
        "always_accepts_input": true,
        "$screen_content": "debug_screen.debug_global_screen_panel",
        "$screen_animations": [],
        "$use_loading_bars": false
    }
}

resources/ui/debug_screen.json (after)
{
    "namespace": "debug_screen",
    "access_button@common_buttons.light_content_button": {
        "$pressed_button_name": "button.access",
        "size": [ 20, 20 ],
        "offset": [ 20, 20 ],
        "anchor_to": "top_left",
        "anchor_from": "top_left",
        "bindings": [
            {
                "binding_name": "#access_screen_visible",
                "binding_name_override": "#visible"
            }
        ]
    },
    "watermark_text_one": { 
        "type": "label",
        "text": "watermark.text.one",
        "color": [ 1.0, 1.0, 1.0 ],
        "shadow": true,
        "font_size": "medium",
        "visible": "$watermark_text_one_debug",
        "anchor_from": "top_right",
        "anchor_to": "top_right",
        "alpha": 10
    },
    "watermark_text_two": { 
        "type": "label",
        "text": "watermark.text.two",
        "color": [ 1.0, 1.0, 1.0 ],
        "shadow": true,
        "font_size": "medium",
        "visible": "$watermark_text_two_debug",
        "anchor_from": "top_right",
        "anchor_to": "top_right",
        "alpha": 10,
        "offset": [0, 9]
    },
    "watermark_text_three": { 
        "type": "label",
        "text": "watermark.text.three",
        "color": [ 1.0, 1.0, 1.0 ],
        "shadow": true,
        "font_size": "medium",
        "visible": "$watermark_text_three_debug",
        "anchor_from": "top_right",
        "anchor_to": "top_right",
        "alpha": 10,
        "offset": [0, 18]
    },
    "watermark_text_four": { 
        "type": "label",
        "text": "watermark.text.four",
        "color": [ 1.0, 1.0, 1.0 ],
        "shadow": true,
        "font_size": "medium",
        "visible": "$watermark_text_four_debug",
        "anchor_from": "top_right",
        "anchor_to": "top_right",
        "alpha": 10,
        "offset": [0, 27]
    },
    "debug_global_screen_panel": {
        "type": "panel",
        "clips_children": false,
        "size": [ "100%", "100%" ],
        "controls": [
            { "access_button@debug_screen.access_button": { } },
            { "special_render@debug_screen.special_render": { } },
            { "watermark_text_one@debug_screen.watermark_text_one": { } },
            { "watermark_text_two@debug_screen.watermark_text_two": { } },
            { "watermark_text_three@debug_screen.watermark_text_three": { } },
            { "watermark_text_four@debug_screen.watermark_text_four": { } }
        ]
    },
    "debug_screen@common.base_screen": {
        "send_telemetry": false,
        "screen_not_flushable": true,
        "render_game_behind": true,
        "is_showing_menu": false,
        "low_frequency_rendering": true,
        "is_modal": true,
        "should_steal_mouse": false,
        "render_only_when_topmost": false,
        "screen_draws_last": true,
        "always_accepts_input": true,
        "$screen_content": "debug_screen.debug_global_screen_panel",
        "$screen_animations": [],
        "$use_loading_bars": false
    }
}

resources/ui/debug_screen.json (diff)
@@ -48,6 +48,18 @@
         "alpha": 10,
         "offset": [0, 18]
     },
+    "watermark_text_four": { 
+        "type": "label",
+        "text": "watermark.text.four",
+        "color": [ 1.0, 1.0, 1.0 ],
+        "shadow": true,
+        "font_size": "medium",
+        "visible": "$watermark_text_four_debug",
+        "anchor_from": "top_right",
+        "anchor_to": "top_right",
+        "alpha": 10,
+        "offset": [0, 27]
+    },
     "debug_global_screen_panel": {
         "type": "panel",
         "clips_children": false,
@@ -57,7 +69,8 @@
             { "special_render@debug_screen.special_render": { } },
             { "watermark_text_one@debug_screen.watermark_text_one": { } },
             { "watermark_text_two@debug_screen.watermark_text_two": { } },
-            { "watermark_text_three@debug_screen.watermark_text_three": { } }
+            { "watermark_text_three@debug_screen.watermark_text_three": { } },
+            { "watermark_text_four@debug_screen.watermark_text_four": { } }
         ]
     },
     "debug_screen@common.base_screen": {
