resources/attachables/rocket launcher.json (before)
{
    "format_version": "1.10.0",
    "minecraft:attachable": {
        "description": {
            "identifier": "rift:rocket_launcher",
            "materials": {
                "default": "entity_alphatest",
                "enchanted": "entity_alphatest_glint"
            },
            "textures": {
                "default": "textures/items/rocket launcher"
            },
            "geometry": {
                "firstPerson": "geometry.shotgun.first_person",
                "thirdPerson": "geometry.shotgun.third_person"
            },
            "animations": {
                "wield": "animation.bow.wield",
                "shoot": "animation.bow.wield_first_person_pull"
            },
            "scripts": {
                "animate": [
                    "wield",
                    {
                        "shoot": "q.is_using_item && c.is_first_person"
                    }
                ]
            },
            "render_controllers": [
                {
                    "controller.render.shotgun_first_person": "c.is_first_person"
                },
                {
                    "controller.render.shotgun_third_person": "!c.is_first_person"
                }
            ]
        }
    }
}

resources/attachables/rocket launcher.json (after)
{
    "format_version": "1.10.0",
    "minecraft:attachable": {
        "description": {
            "identifier": "rift:rocket_launcher",
            "materials": {
                "default": "entity_alphatest",
                "enchanted": "entity_alphatest_glint"
            },
            "textures": {
                "default": "textures/items/rocket launcher"
            },
            "geometry": {
                "firstPerson": "geometry.rocket_launcher.first_person",
                "thirdPerson": "geometry.rocket_launcher.third_person"
            },
            "animations": {
                "wield": "animation.bow.wield",
                "shoot": "animation.bow.wield_first_person_pull"
            },
            "scripts": {
                "animate": [
                    "wield",
                    {
                        "shoot": "q.is_using_item && c.is_first_person"
                    }
                ]
            },
            "render_controllers": [
                {
                    "controller.render.shotgun_first_person": "c.is_first_person"
                },
                {
                    "controller.render.shotgun_third_person": "!c.is_first_person"
                }
            ]
        }
    }
}

resources/attachables/rocket launcher.json (diff)
@@ -11,8 +11,8 @@
                 "default": "textures/items/rocket launcher"
             },
             "geometry": {
-                "firstPerson": "geometry.shotgun.first_person",
-                "thirdPerson": "geometry.shotgun.third_person"
+                "firstPerson": "geometry.rocket_launcher.first_person",
+                "thirdPerson": "geometry.rocket_launcher.third_person"
             },
             "animations": {
                 "wield": "animation.bow.wield",
