behaviors/items/tools/infused tools/tenontosaurus charmer.json (before)
{
	"format_version": "1.16.100",
	"minecraft:item": {
		"description": {
			"identifier": "rift:tenontosaurus_charmer",
			"category": "Equipment"
		},
		"components": {
			"minecraft:stacked_by_data": false,
			"minecraft:foil": false,
			"minecraft:hand_equipped": true,
			"minecraft:max_stack_size": 1,
			"minecraft:can_destroy_in_creative": false,
			"minecraft:durability": {
				"max_durability": 50
			},
            "minecraft:repairable": {
                "repair_items": [
                    {
                        "items": [
                            "rift:tenontosaurus_feather"
                        ],
                        "repair_amount": 10
                    }
                ]
            },
            "minecraft:cooldown": {
                "category": "tenontoCharmer",
                "duration": 15
            },
			"minecraft:on_use": {
				"on_use": {
					"event": "rift:use",
					"target": "self"
				}
			},
			"minecraft:icon": {
				"texture": "tenontosaurus charmer"
			},
			"minecraft:display_name": {
				"value": "item.rift:tenontosaurus_charmer.name"
			},
			"minecraft:creative_category": {
				"parent": "itemGroup.name.riftTools"
			},
			"minecraft:render_offsets": "tools",
			"minecraft:use_animation": "bow"
		},
        "events": {
            "rift:use": {
                "damage": {
                    "type": "durability",
                    "amount": 1
                }
            }
        }
	}
}

behaviors/items/tools/infused tools/tenontosaurus charmer.json (after)
{
	"format_version": "1.16.100",
	"minecraft:item": {
		"description": {
			"identifier": "rift:tenontosaurus_charmer",
			"category": "Equipment"
		},
		"components": {
			"minecraft:stacked_by_data": false,
			"minecraft:foil": false,
			"minecraft:hand_equipped": true,
			"minecraft:max_stack_size": 1,
			"minecraft:can_destroy_in_creative": false,
			"minecraft:durability": {
				"max_durability": 100
			},
            "minecraft:repairable": {
                "repair_items": [
                    {
                        "items": [
                            "rift:tenontosaurus_feather"
                        ],
                        "repair_amount": 25
                    }
                ]
            },
            "minecraft:cooldown": {
                "category": "tenontoCharmer",
                "duration": 15
            },
			"minecraft:on_use": {
				"on_use": {
					"event": "rift:use",
					"target": "self"
				}
			},
			"minecraft:icon": {
				"texture": "tenontosaurus charmer"
			},
			"minecraft:display_name": {
				"value": "item.rift:tenontosaurus_charmer.name"
			},
			"minecraft:creative_category": {
				"parent": "itemGroup.name.riftTools"
			},
			"minecraft:render_offsets": "tools",
			"minecraft:use_animation": "bow"
		},
        "events": {
            "rift:use": {
                "damage": {
                    "type": "durability",
                    "amount": 1
                }
            }
        }
	}
}

behaviors/items/tools/infused tools/tenontosaurus charmer.json (diff)
@@ -12,7 +12,7 @@
 			"minecraft:max_stack_size": 1,
 			"minecraft:can_destroy_in_creative": false,
 			"minecraft:durability": {
-				"max_durability": 50
+				"max_durability": 100
 			},
             "minecraft:repairable": {
                 "repair_items": [
@@ -20,7 +20,7 @@
                         "items": [
                             "rift:tenontosaurus_feather"
                         ],
-                        "repair_amount": 10
+                        "repair_amount": 25
                     }
                 ]
             },
