behaviors/items/tools/infused tools/triceratops spear.json (before)
{
	"format_version": "1.16.100",
	"minecraft:item": {
		"description": {
			"identifier": "rift:triceratops_spear",
			"category": "Equipment"
		},
		"components": {
			"minecraft:stacked_by_data": false,
			"minecraft:foil": false,
			"minecraft:hand_equipped": true,
			"minecraft:max_stack_size": 1,
			"minecraft:can_destroy_in_creative": false,
			"minecraft:durability": {
				"max_durability": 200
			},
            "minecraft:repairable": {
                "repair_items": [
                    {
                        "items": [
                            "rift:triceratops_horn"
                        ],
                        "repair_amount": 30
                    }
                ]
            },
			"minecraft:weapon": {
				"on_hurt_entity": {
					"event": "rift:damage",
					"target": "self"
				}
            },
            "minecraft:damage": 7,
			"minecraft:icon": {
				"texture": "triceratops spear"
			},
			"minecraft:display_name": {
				"value": "item.rift:triceratops_spear.name"
			},
			"minecraft:creative_category": {
				"parent": "itemGroup.name.riftInfusedTools"
			},
			"minecraft:render_offsets": "tools"
		},
        "events": {
            "rift:damage": {
                "damage": {
                    "type": "durability",
                    "amount": 1
                }
            }
        }
	}
}

behaviors/items/tools/infused tools/triceratops spear.json (after)
{
	"format_version": "1.16.100",
	"minecraft:item": {
		"description": {
			"identifier": "rift:triceratops_spear",
			"category": "Equipment"
		},
		"components": {
			"minecraft:stacked_by_data": false,
			"minecraft:foil": false,
			"minecraft:hand_equipped": true,
			"minecraft:max_stack_size": 1,
			"minecraft:can_destroy_in_creative": false,
			"minecraft:durability": {
				"max_durability": 800
			},
            "minecraft:repairable": {
                "repair_items": [
                    {
                        "items": [
                            "rift:triceratops_horn"
                        ],
                        "repair_amount": 250
                    }
                ]
            },
			"minecraft:weapon": {
				"on_hurt_entity": {
					"event": "rift:damage",
					"target": "self"
				}
            },
            "minecraft:damage": 7,
			"minecraft:icon": {
				"texture": "triceratops spear"
			},
			"minecraft:display_name": {
				"value": "item.rift:triceratops_spear.name"
			},
			"minecraft:creative_category": {
				"parent": "itemGroup.name.riftInfusedTools"
			},
			"minecraft:render_offsets": "tools"
		},
        "events": {
            "rift:damage": {
                "damage": {
                    "type": "durability",
                    "amount": 1
                }
            }
        }
	}
}

behaviors/items/tools/infused tools/triceratops spear.json (diff)
@@ -12,7 +12,7 @@
 			"minecraft:max_stack_size": 1,
 			"minecraft:can_destroy_in_creative": false,
 			"minecraft:durability": {
-				"max_durability": 200
+				"max_durability": 800
 			},
             "minecraft:repairable": {
                 "repair_items": [
@@ -20,7 +20,7 @@
                         "items": [
                             "rift:triceratops_horn"
                         ],
-                        "repair_amount": 30
+                        "repair_amount": 250
                     }
                 ]
             },
