behaviors/animations/cooldowns and countdowns.json (before)
{
	"format_version": "1.10.0",
	"animations": {
		"animation.direwolf_breath_countdown": {
			"animation_length": 4,
			"loop": false
		},
		"animation.direwolf_breath_cooldown": {
			"animation_length": 30,
			"loop": false
		},
		"animation.sarcosuchus_spin_cooldown": {
			"animation_length": 11,
			"loop": false,
			"timeline": {
				"10": [
					"@s rift:can_spin_attack_again"
				]
			}
		},
		"animation.tyranno_roar_cooldown": {
			"animation_length": 11,
			"loop": false,
			"timeline": {
				"10": [
					"@s rift:stop_roaring_cooldown"
				]
			}
		},
		"animation.trike_charge_cooldown": {
			"animation_length": 11,
			"loop": false,
			"timeline": {
				"10": [
					"@s rift:stop_charging_cooldown"
				]
			}
		},
		"animation.stego_focused_stab_cooldown_one": {
			"animation_length": 7.52,
			"loop": false,
			"timeline": {
				"6.52": [
					"@s rift:stop_all_cooldowns"
				]
			}
		},
		"animation.stego_focused_stab_cooldown_two": {
			"animation_length": 12.52,
			"loop": false,
			"timeline": {
				"11.52": [
					"@s rift:stop_all_cooldowns"
				]
			}
		},
		"animation.stego_focused_stab_cooldown_three": {
			"animation_length": 22.52,
			"loop": false,
			"timeline": {
				"21.52": [
					"@s rift:stop_all_cooldowns"
				]
			}
		},
		"animation.stego_focused_stab_cooldown_four": {
			"animation_length": 32.52,
			"loop": false,
			"timeline": {
				"31.52": [
					"@s rift:stop_all_cooldowns"
				]
			}
		},
		"animation.stego_focused_stab_cooldown_five": {
			"animation_length": 42.52,
			"loop": false,
			"timeline": {
				"41.52": [
					"@s rift:stop_all_cooldowns"
				]
			}
		},
		"animation.direwolf_forced_transform_countdown": {
			"animation_length": 300,
			"loop": false
		},
		"animation.command_staff_switch_cooldown": {
			"animation_length": 0.5,
			"loop": false
		},
		"animation.buff_countdown": {
			"animation_length": 31,
			"loop": false
		},
		"animation.before_eat_countdown": {
			"animation_length": 3,
			"loop": false
		},
		"animation.use_eat_from_inventory": {
			"animation_length": 4,
			"loop": true,
			"timeline": {
				"3": [
					"@s rift:eat_from_inventory"
				]
			}
		},
		"animation.use_refill_energy_from_inventory": {
			"animation_length": 4,
			"loop": true,
			"timeline": {
				"3": [
					"@s rift:refill_energy_from_inventory"
				]
			}
		},
		"animation.smelting_countdown": {
			"animation_length": 10,
			"loop": true,
            "timeline": {
                "9": [
                    "@s rift:finish_smelt"
                ]
            }
		},
		"animation.direbear_fish_harvest_cooldown": {
			"animation_length": 11,
			"loop": false,
			"timeline": {
				"10": [
					"@s rift:stop_fish_harvest_cooldown"
				]
			}
		}
    }
}

behaviors/animations/cooldowns and countdowns.json (after)
{
	"format_version": "1.10.0",
	"animations": {
		"animation.direwolf_breath_countdown": {
			"animation_length": 4,
			"loop": false
		},
		"animation.direwolf_breath_cooldown": {
			"animation_length": 30,
			"loop": false
		},
		"animation.sarcosuchus_spin_cooldown": {
			"animation_length": 11,
			"loop": false,
			"timeline": {
				"10": [
					"@s rift:can_spin_attack_again"
				]
			}
		},
		"animation.tyranno_roar_cooldown": {
			"animation_length": 11,
			"loop": false,
			"timeline": {
				"10": [
					"@s rift:stop_roaring_cooldown"
				]
			}
		},
		"animation.trike_charge_cooldown": {
			"animation_length": 11,
			"loop": false,
			"timeline": {
				"10": [
					"@s rift:stop_charging_cooldown"
				]
			}
		},
		"animation.stego_focused_stab_cooldown_one": {
			"animation_length": 7.52,
			"loop": false,
			"timeline": {
				"6.52": [
					"@s rift:stop_all_cooldowns"
				]
			}
		},
		"animation.stego_focused_stab_cooldown_two": {
			"animation_length": 12.52,
			"loop": false,
			"timeline": {
				"11.52": [
					"@s rift:stop_all_cooldowns"
				]
			}
		},
		"animation.stego_focused_stab_cooldown_three": {
			"animation_length": 22.52,
			"loop": false,
			"timeline": {
				"21.52": [
					"@s rift:stop_all_cooldowns"
				]
			}
		},
		"animation.stego_focused_stab_cooldown_four": {
			"animation_length": 32.52,
			"loop": false,
			"timeline": {
				"31.52": [
					"@s rift:stop_all_cooldowns"
				]
			}
		},
		"animation.stego_focused_stab_cooldown_five": {
			"animation_length": 42.52,
			"loop": false,
			"timeline": {
				"41.52": [
					"@s rift:stop_all_cooldowns"
				]
			}
		},
		"animation.direwolf_forced_transform_countdown": {
			"animation_length": 300,
			"loop": false
		},
		"animation.command_staff_switch_cooldown": {
			"animation_length": 0.5,
			"loop": false
		},
		"animation.buff_countdown": {
			"animation_length": 31,
			"loop": false
		},
		"animation.before_eat_countdown": {
			"animation_length": 3,
			"loop": false
		},
		"animation.use_eat_from_inventory": {
			"animation_length": 4,
			"loop": true,
			"timeline": {
				"3": [
					"@s rift:eat_from_inventory"
				]
			}
		},
		"animation.use_refill_energy_from_inventory": {
			"animation_length": 4,
			"loop": true,
			"timeline": {
				"3": [
					"@s rift:refill_energy_from_inventory"
				]
			}
		},
		"animation.smelting_countdown": {
			"animation_length": 10,
			"loop": true,
            "timeline": {
                "9": [
                    "@s rift:finish_smelt"
                ]
            }
		},
		"animation.direbear_fish_harvest_cooldown": {
			"animation_length": 11,
			"loop": false,
			"timeline": {
				"10": [
					"@s rift:stop_fish_harvest_cooldown"
				]
			}
		},
		"animation.triceratops_shield_cooldown": {
			"animation_length": 11,
			"loop": false,
			"timeline": {
				"10": [
					"@s rift:stop_triceratops_shield_cooldown"
				]
			}
		}
    }
}

behaviors/animations/cooldowns and countdowns.json (diff)
@@ -132,6 +132,15 @@
 					"@s rift:stop_fish_harvest_cooldown"
 				]
 			}
+		},
+		"animation.triceratops_shield_cooldown": {
+			"animation_length": 11,
+			"loop": false,
+			"timeline": {
+				"10": [
+					"@s rift:stop_triceratops_shield_cooldown"
+				]
+			}
 		}
     }
 }
