behaviors/animations/egg boosted hatching timers.json (before)
{
	"format_version": "1.10.0",
	"animations": {
		"animation.boosted_tyrannosaurus_hatch_time": {
			"animation_length": 301,
			"loop": false,
			"timeline": {
				"300": [
					"@s rift:tyrannosaurus_egg_hatched"
				]
			}
		},
        "animation.boosted_stegosaurus_hatch_time": {
			"animation_length": 151,
			"loop": false,
			"timeline": {
				"150": [
					"@s rift:stegosaurus_egg_hatched"
				]
			}
		},
        "animation.boosted_dodo_hatch_time": {
			"animation_length": 46,
			"loop": false,
			"timeline": {
				"45": [
					"@s rift:dodo_egg_hatched"
				]
			}
		},
        "animation.boosted_triceratops_hatch_time": {
			"animation_length": 151,
			"loop": false,
			"timeline": {
				"150": [
					"@s rift:triceratops_egg_hatched"
				]
			}
		},
        "animation.boosted_utahraptor_hatch_time": {
			"animation_length": 226,
			"loop": false,
			"timeline": {
				"225": [
					"@s rift:utahraptor_egg_hatched"
				]
			}
		},
        "animation.boosted_apatosaurus_hatch_time": {
			"animation_length": 301,
			"loop": false,
			"timeline": {
				"300": [
					"@s rift:apatosaurus_egg_hatched"
				]
			}
		},
        "animation.boosted_parasaurolophus_hatch_time": {
			"animation_length": 151,
			"loop": false,
			"timeline": {
				"150": [
					"@s rift:parasaurolophus_egg_hatched"
				]
			}
		},
        "animation.boosted_dimetrodon_hatch_time": {
			"animation_length": 46,
			"loop": false,
			"timeline": {
				"45": [
					"@s rift:dimetrodon_egg_hatched"
				]
			}
		},
        "animation.boosted_sarcosuchus_hatch_time": {
			"animation_length": 226,
			"loop": false,
			"timeline": {
				"225": [
					"@s rift:sarcosuchus_egg_hatched"
				]
			}
		},
        "animation.boosted_saurophaganax_hatch_time": {
			"animation_length": 226,
			"loop": false,
			"timeline": {
				"225": [
					"@s rift:saurophaganax_egg_hatched"
				]
			}
		},
        "animation.boosted_baryonyx_hatch_time": {
			"animation_length": 151,
			"loop": false,
			"timeline": {
				"150": [
					"@s rift:baryonyx_egg_hatched"
				]
			}
		}
	}
}

behaviors/animations/egg boosted hatching timers.json (after)
{
	"format_version": "1.10.0",
	"animations": {
		"animation.boosted_tyrannosaurus_hatch_time": {
			"animation_length": 301,
			"loop": false,
			"timeline": {
				"300": [
					"@s rift:tyrannosaurus_egg_hatched"
				]
			}
		},
        "animation.boosted_stegosaurus_hatch_time": {
			"animation_length": 151,
			"loop": false,
			"timeline": {
				"150": [
					"@s rift:stegosaurus_egg_hatched"
				]
			}
		},
        "animation.boosted_dodo_hatch_time": {
			"animation_length": 46,
			"loop": false,
			"timeline": {
				"45": [
					"@s rift:dodo_egg_hatched"
				]
			}
		},
        "animation.boosted_triceratops_hatch_time": {
			"animation_length": 151,
			"loop": false,
			"timeline": {
				"150": [
					"@s rift:triceratops_egg_hatched"
				]
			}
		},
        "animation.boosted_utahraptor_hatch_time": {
			"animation_length": 226,
			"loop": false,
			"timeline": {
				"225": [
					"@s rift:utahraptor_egg_hatched"
				]
			}
		},
        "animation.boosted_apatosaurus_hatch_time": {
			"animation_length": 301,
			"loop": false,
			"timeline": {
				"300": [
					"@s rift:apatosaurus_egg_hatched"
				]
			}
		},
        "animation.boosted_parasaurolophus_hatch_time": {
			"animation_length": 151,
			"loop": false,
			"timeline": {
				"150": [
					"@s rift:parasaurolophus_egg_hatched"
				]
			}
		},
        "animation.boosted_dimetrodon_hatch_time": {
			"animation_length": 46,
			"loop": false,
			"timeline": {
				"45": [
					"@s rift:dimetrodon_egg_hatched"
				]
			}
		},
        "animation.boosted_sarcosuchus_hatch_time": {
			"animation_length": 226,
			"loop": false,
			"timeline": {
				"225": [
					"@s rift:sarcosuchus_egg_hatched"
				]
			}
		},
        "animation.boosted_saurophaganax_hatch_time": {
			"animation_length": 226,
			"loop": false,
			"timeline": {
				"225": [
					"@s rift:saurophaganax_egg_hatched"
				]
			}
		},
        "animation.boosted_baryonyx_hatch_time": {
			"animation_length": 151,
			"loop": false,
			"timeline": {
				"150": [
					"@s rift:baryonyx_egg_hatched"
				]
			}
		},
        "animation.boosted_ankylosaurus_hatch_time": {
			"animation_length": 226,
			"loop": false,
			"timeline": {
				"225": [
					"@s rift:ankylosaurus_egg_hatched"
				]
			}
		}
	}
}

behaviors/animations/egg boosted hatching timers.json (diff)
@@ -99,6 +99,15 @@
 					"@s rift:baryonyx_egg_hatched"
 				]
 			}
+		},
+        "animation.boosted_ankylosaurus_hatch_time": {
+			"animation_length": 226,
+			"loop": false,
+			"timeline": {
+				"225": [
+					"@s rift:ankylosaurus_egg_hatched"
+				]
+			}
 		}
 	}
 }
