behaviors/animations/energy system.json (before)
{
	"format_version": "1.10.0",
	"animations": {
        "animation.energy_bar_empty": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: ||||||||||||||||||||||||||||||||||||||||||||||||||"
				]
			}
		},
        "animation.energy_bar_ten": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §c|||||§r|||||||||||||||||||||||||||||||||||||||||||||"
				]
			}
		},
        "animation.energy_bar_twenty": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §c||||||||||§r||||||||||||||||||||||||||||||||||||||||"
				]
			}
		},
        "animation.energy_bar_thirty": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §1|||||||||||||||§r|||||||||||||||||||||||||||||||||||"
				]
			}
		},
        "animation.energy_bar_forty": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §1||||||||||||||||||||§r||||||||||||||||||||||||||||||"
				]
			}
		},
        "animation.energy_bar_fifty": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §1|||||||||||||||||||||||||§r|||||||||||||||||||||||||"
				]
			}
		},
        "animation.energy_bar_sixty": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §1||||||||||||||||||||||||||||||§r||||||||||||||||||||"
				]
			}
		},
        "animation.energy_bar_seventy": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §1|||||||||||||||||||||||||||||||||||§r|||||||||||||||"
				]
			}
		},
        "animation.energy_bar_eighty": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §1||||||||||||||||||||||||||||||||||||||||§r||||||||||"
				]
			}
		},
        "animation.energy_bar_ninety": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §1|||||||||||||||||||||||||||||||||||||||||||||§r|||||"
				]
			}
		},
        "animation.energy_bar_full": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §1||||||||||||||||||||||||||||||||||||||||||||||||||"
				]
			}
		},
		"animation.regenerate_energy_delay": {
			"animation_length": 5,
			"loop": false
		},
		"animation.effects_while_low_on_energy": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/effect @s weakness 5 2 true"
				]
			}
		},
		"animation.effects_while_no_energy": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/effect @s weakness 5 255 true"
				]
			}
		},
		"animation.ankylosaurus_decrease_energy_while_moving": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.ankylosaurus_regenerate_energy": {
			"animation_length": 10,
			"loop": true,
			"timeline": {
				"9": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.ankylosaurus_regenerate_energy_in_shell": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.anomalocaris_decrease_energy_while_moving": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.anomalocaris_decrease_energy_while_moving_invisible": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.anomalocaris_regenerate_energy": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.apatosaurus_decrease_energy_while_moving": {
			"animation_length": 10,
			"loop": true,
			"timeline": {
				"9": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.apatosaurus_decrease_energy_while_moving_bulldozing": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.apatosaurus_regenerate_energy": {
			"animation_length": 20,
			"loop": true,
			"timeline": {
				"19": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.baryonyx_decrease_energy_while_moving": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.baryonyx_regenerate_energy_on_land": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.baryonyx_regenerate_energy_in_water": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.coelophysis_decrease_energy_while_moving": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.coelophysis_regenerate_energy": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.dilophosaurus_decrease_energy_while_moving": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.dilophosaurus_regenerate_energy": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.dimetrodon_decrease_energy_while_moving_normal": {
			"animation_length": 10,
			"loop": true,
			"timeline": {
				"9": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.dimetrodon_decrease_energy_while_moving_frost": {
			"animation_length": 15,
			"loop": true,
			"timeline": {
				"14": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.dimetrodon_decrease_energy_while_moving_flame": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.dimetrodon_regenerate_energy_normal": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.dimetrodon_regenerate_energy_frost": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.dimetrodon_regenerate_energy_flame": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.direbear_decrease_energy_while_moving": {
			"animation_length": 16,
			"loop": true,
			"timeline": {
				"15": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.direbear_regenerate_energy": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.direwolf_decrease_energy_while_moving_normal": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.direwolf_decrease_energy_while_moving_werewolf": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.direwolf_regenerate_energy_normal": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.direwolf_regenerate_energy_werewolf": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.gallimimus_decrease_energy_while_moving": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.gallimimus_regenerate_energy": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.megaloceros_decrease_energy_while_moving": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.megaloceros_regenerate_energy": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.parasaurolophus_decrease_energy_while_moving": {
			"animation_length": 10,
			"loop": true,
			"timeline": {
				"9": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.parasaurolophus_regenerate_energy": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"/event entity @s[tag=!regenDelay, family=!parasaurAngerer, family=!parasaurScary] rift:regenerate_energy"
				]
			}
		},
		"animation.sarcosuchus_decrease_energy_while_moving": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.sarcosuchus_regenerate_energy_on_land": {
			"animation_length": 10,
			"loop": true,
			"timeline": {
				"9": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.sarcosuchus_regenerate_energy_in_water": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.saurophaganax_decrease_energy_while_moving": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.saurophaganax_decrease_energy_while_moving_weakened": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.saurophaganax_regenerate_energy": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.saurophaganax_refill_energy_while_sleeping": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"@s rift:refill_energy"
				]
			}
		},
		"animation.stegosaurus_decrease_energy_while_moving": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.stegosaurus_regenerate_energy": {
			"animation_length": 10,
			"loop": true,
			"timeline": {
				"9": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.tenontosaurus_decrease_energy_while_moving": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.tenontosaurus_regenerate_energy": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.triceratops_decrease_energy_while_moving": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.triceratops_regenerate_energy": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.tyrannosaurus_decrease_energy_while_moving": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.tyrannosaurus_regenerate_energy": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.utahraptor_decrease_energy_while_moving": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.utahraptor_regenerate_energy": {
			"animation_length": 1,
			"loop": true,
			"timeline": {
				"0": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		}
    }
}

behaviors/animations/energy system.json (after)
{
	"format_version": "1.10.0",
	"animations": {
        "animation.energy_bar_empty": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: ||||||||||||||||||||||||||||||||||||||||||||||||||"
				]
			}
		},
        "animation.energy_bar_ten": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §c|||||§r|||||||||||||||||||||||||||||||||||||||||||||"
				]
			}
		},
        "animation.energy_bar_twenty": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §c||||||||||§r||||||||||||||||||||||||||||||||||||||||"
				]
			}
		},
        "animation.energy_bar_thirty": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §1|||||||||||||||§r|||||||||||||||||||||||||||||||||||"
				]
			}
		},
        "animation.energy_bar_forty": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §1||||||||||||||||||||§r||||||||||||||||||||||||||||||"
				]
			}
		},
        "animation.energy_bar_fifty": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §1|||||||||||||||||||||||||§r|||||||||||||||||||||||||"
				]
			}
		},
        "animation.energy_bar_sixty": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §1||||||||||||||||||||||||||||||§r||||||||||||||||||||"
				]
			}
		},
        "animation.energy_bar_seventy": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §1|||||||||||||||||||||||||||||||||||§r|||||||||||||||"
				]
			}
		},
        "animation.energy_bar_eighty": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §1||||||||||||||||||||||||||||||||||||||||§r||||||||||"
				]
			}
		},
        "animation.energy_bar_ninety": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §1|||||||||||||||||||||||||||||||||||||||||||||§r|||||"
				]
			}
		},
        "animation.energy_bar_full": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/title @s actionbar Energy: §1||||||||||||||||||||||||||||||||||||||||||||||||||"
				]
			}
		},
		"animation.regenerate_energy_delay": {
			"animation_length": 5,
			"loop": false
		},
		"animation.effects_while_low_on_energy": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/effect @s weakness 5 2 true"
				]
			}
		},
		"animation.effects_while_no_energy": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"/effect @s weakness 5 255 true"
				]
			}
		},
		"animation.ankylosaurus_decrease_energy_while_moving": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.ankylosaurus_regenerate_energy": {
			"animation_length": 10,
			"loop": true,
			"timeline": {
				"9": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.ankylosaurus_regenerate_energy_in_shell": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.anomalocaris_decrease_energy_while_moving": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.anomalocaris_decrease_energy_while_moving_invisible": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.anomalocaris_regenerate_energy": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.apatosaurus_decrease_energy_while_moving": {
			"animation_length": 10,
			"loop": true,
			"timeline": {
				"9": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.apatosaurus_decrease_energy_while_moving_bulldozing": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.apatosaurus_regenerate_energy": {
			"animation_length": 20,
			"loop": true,
			"timeline": {
				"19": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.baryonyx_decrease_energy_while_moving": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.baryonyx_regenerate_energy_on_land": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.baryonyx_regenerate_energy_in_water": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.coelophysis_decrease_energy_while_moving": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.coelophysis_regenerate_energy": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.dilophosaurus_decrease_energy_while_moving": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.dilophosaurus_regenerate_energy": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.dimetrodon_decrease_energy_while_moving_normal": {
			"animation_length": 10,
			"loop": true,
			"timeline": {
				"9": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.dimetrodon_decrease_energy_while_moving_frost": {
			"animation_length": 15,
			"loop": true,
			"timeline": {
				"14": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.dimetrodon_decrease_energy_while_moving_flame": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.dimetrodon_regenerate_energy_normal": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.dimetrodon_regenerate_energy_frost": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.dimetrodon_regenerate_energy_flame": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.direbear_decrease_energy_while_moving": {
			"animation_length": 16,
			"loop": true,
			"timeline": {
				"15": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.direbear_regenerate_energy": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.direwolf_decrease_energy_while_moving_normal": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.direwolf_decrease_energy_while_moving_werewolf": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.direwolf_regenerate_energy_normal": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.direwolf_regenerate_energy_werewolf": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.gallimimus_decrease_energy_while_moving": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.gallimimus_regenerate_energy": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.megaloceros_decrease_energy_while_moving": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.megaloceros_regenerate_energy": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.parasaurolophus_decrease_energy_while_moving": {
			"animation_length": 10,
			"loop": true,
			"timeline": {
				"9": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.parasaurolophus_regenerate_energy": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"/event entity @s[tag=!regenDelay, family=!parasaurAngerer, family=!parasaurScary] rift:regenerate_energy"
				]
			}
		},
		"animation.pteranodon_decrease_energy_while_moving": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.pteranodon_regenerate_energy": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.sarcosuchus_decrease_energy_while_moving": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.sarcosuchus_regenerate_energy_on_land": {
			"animation_length": 10,
			"loop": true,
			"timeline": {
				"9": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.sarcosuchus_regenerate_energy_in_water": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.saurophaganax_decrease_energy_while_moving": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.saurophaganax_decrease_energy_while_moving_weakened": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.saurophaganax_regenerate_energy": {
			"animation_length": 3,
			"loop": true,
			"timeline": {
				"2": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.saurophaganax_refill_energy_while_sleeping": {
			"animation_length": 0.05,
			"loop": true,
			"timeline": {
				"0": [
					"@s rift:refill_energy"
				]
			}
		},
		"animation.stegosaurus_decrease_energy_while_moving": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.stegosaurus_regenerate_energy": {
			"animation_length": 10,
			"loop": true,
			"timeline": {
				"9": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.tenontosaurus_decrease_energy_while_moving": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.tenontosaurus_regenerate_energy": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.triceratops_decrease_energy_while_moving": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.triceratops_regenerate_energy": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.tyrannosaurus_decrease_energy_while_moving": {
			"animation_length": 8,
			"loop": true,
			"timeline": {
				"7": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.tyrannosaurus_regenerate_energy": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		},
		"animation.utahraptor_decrease_energy_while_moving": {
			"animation_length": 5,
			"loop": true,
			"timeline": {
				"4": [
					"@s rift:decrease_energy_while_moving"
				]
			}
		},
		"animation.utahraptor_regenerate_energy": {
			"animation_length": 1,
			"loop": true,
			"timeline": {
				"0": [
					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
				]
			}
		}
    }
}

behaviors/animations/energy system.json (diff)
@@ -428,6 +428,24 @@
 				]
 			}
 		},
+		"animation.pteranodon_decrease_energy_while_moving": {
+			"animation_length": 3,
+			"loop": true,
+			"timeline": {
+				"2": [
+					"@s rift:decrease_energy_while_moving"
+				]
+			}
+		},
+		"animation.pteranodon_regenerate_energy": {
+			"animation_length": 8,
+			"loop": true,
+			"timeline": {
+				"7": [
+					"/event entity @s[tag=!regenDelay] rift:regenerate_energy"
+				]
+			}
+		},
 		"animation.sarcosuchus_decrease_energy_while_moving": {
 			"animation_length": 5,
 			"loop": true,
