behaviors/animations/forced attack system.json (before)
{
	"format_version": "1.10.0",
	"animations": {
		"animation.forced_attack_tyrannosaurus": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.tyrannosaurus.attack"
				],
				"0.52": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 35 entity_attack entity @s",
					"/function cmd.tyrannosaurus_forced_break_blocks",
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_stegosaurus": {
			"animation_length": 2,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.stegosaurus.attack"
				],
				"1.04": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=10] 30 entity_attack entity @s",
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.focused_stab_stegosaurus_one": {
			"animation_length": 1.76,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.stegosaurus.focused_attack"
				],
				"0.16": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=10] 30 entity_attack entity @s"
				],
				"1.56": [
					"/event entity @s rift:stop_focused_stab",
					"/event entity @s rift:focused_stab_charge_zero",
					"/event entity @s rift:focused_stab_one_cooldown"
				]
			}
        },
		"animation.focused_stab_stegosaurus_two": {
			"animation_length": 1.76,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.stegosaurus.focused_attack"
				],
				"0.16": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=10] 40 entity_attack entity @s"
				],
				"1.56": [
					"/event entity @s rift:stop_focused_stab",
					"/event entity @s rift:focused_stab_charge_zero",
					"/event entity @s rift:focused_stab_two_cooldown"
				]
			}
        },
		"animation.focused_stab_stegosaurus_three": {
			"animation_length": 1.76,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.stegosaurus.focused_attack"
				],
				"0.16": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=10] 50 entity_attack entity @s"
				],
				"1.56": [
					"/event entity @s rift:stop_focused_stab",
					"/event entity @s rift:focused_stab_charge_zero",
					"/event entity @s rift:focused_stab_three_cooldown"
				]
			}
        },
		"animation.focused_stab_stegosaurus_four": {
			"animation_length": 1.76,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.stegosaurus.focused_attack"
				],
				"0.16": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=10] 60 entity_attack entity @s"
				],
				"1.56": [
					"/event entity @s rift:stop_focused_stab",
					"/event entity @s rift:focused_stab_charge_zero",
					"/event entity @s rift:focused_stab_four_cooldown"
				]
			}
        },
		"animation.focused_stab_stegosaurus_five": {
			"animation_length": 1.76,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.stegosaurus.focused_attack"
				],
				"0.16": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=10] 70 entity_attack entity @s"
				],
				"1.56": [
					"/event entity @s rift:stop_focused_stab",
					"/event entity @s rift:focused_stab_charge_zero",
					"/event entity @s rift:focused_stab_five_cooldown"
				]
			}
        },
		"animation.forced_attack_triceratops": {
			"animation_length": 0.84,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.triceratops.attack"
				],
				"0.52": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=7] 25 entity_attack entity @s[tag=!illagerCaptain]",
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=7] 60 entity_attack entity @s[tag=illagerCaptain]",
					"/function cmd.triceratops_forced_break_blocks"
				],
				"0.76": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_utahraptor": {
			"animation_length": 0.36,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.utahraptor.attack"
				],
				"0.2": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=7] 12 entity_attack entity @s[tag=!packBuffed]",
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=7] 30 entity_attack entity @s[tag=packBuffed]"
				],
				"0.28": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_apatosaurus": {
			"animation_length": 4,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.apatosaurus.stomp"
				],
				"3": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 80 entity_attack entity @s",
					"/function cmd.apatosaurus_forced_break_blocks",
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_parasaurolophus": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.parasaurolophus.harvest"
				],
				"0.28": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=6] 0 entity_attack entity @s"
				],
				"0.52": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_sarcosuchus": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.sarcosuchus.attack"
				],
				"0.52": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 15 entity_attack entity @s",
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_anomalocaris": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.anomalocaris.attack"
				],
				"0.36": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=6] 10 entity_attack entity @s"
				],
				"0.52": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_saurophaganax": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.saurophaganax.attack"
				],
				"0.52": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, tag=!sheared, r=8] 60 entity_attack entity @s",
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, tag=sheared, r=8] 5 entity_attack entity @s",
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_direwolf": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.direwolf.attack"
				],
				"0.52": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 8 entity_attack entity @s[tag=!packBuffed]",
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 16 entity_attack entity @s[tag=packBuffed]",
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_direwolf_werewolf_bite": {
			"animation_length": 0.84,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.direwolf_werewolf.bite"
				],
				"0.52": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 16 entity_attack entity @s[tag=!packBuffed]",
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 40 entity_attack entity @s[tag=packBuffed]"
				],
				"0.76": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_direwolf_werewolf_slash_one": {
			"animation_length": 0.84,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.direwolf_werewolf.scratch_one"
				],
				"0.4": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 12 entity_attack entity @s[tag=!packBuffed]",
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 30 entity_attack entity @s[tag=packBuffed]"
				],
				"0.76": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_direwolf_werewolf_slash_two": {
			"animation_length": 0.84,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.direwolf_werewolf.scratch_two"
				],
				"0.4": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 12 entity_attack entity @s[tag=!packBuffed]",
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 30 entity_attack entity @s[tag=packBuffed]"
				],
				"0.76": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.direwolf_forced_breath": {
			"animation_length": 5,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.direwolf_werewolf.breath",
					"/event entity @s rift:change_collison",
					"/playsound mob.warden.sonic_charge @a[r=12]"
				],
				"1.70": [
					"/event entity @s rift:forced_breath_shoot",
					"/particle minecraft:sonic_explosion ^ ^ ^+3",
					"/particle minecraft:sonic_explosion ^ ^ ^+4",
					"/particle minecraft:sonic_explosion ^ ^ ^+5",
					"/particle minecraft:sonic_explosion ^ ^ ^+6",
					"/particle minecraft:sonic_explosion ^ ^ ^+7",
					"/particle minecraft:sonic_explosion ^ ^ ^+8",
					"/particle minecraft:sonic_explosion ^ ^ ^+9",
					"/particle minecraft:sonic_explosion ^ ^ ^+10",
					"/particle minecraft:sonic_explosion ^ ^ ^+11",
					"/particle minecraft:sonic_explosion ^ ^ ^+12",
					"/playsound mob.warden.sonic_boom @a[r=12]"
				],
				"4": [
					"/event entity @s rift:stop_forced_attack",
					"/event entity @s rift:return_to_normal_collison"
				]
			}
        },
		"animation.forced_attack_megaloceros": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.megaloceros.headbutt"
				],
				"0.24": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=7] 5 entity_attack entity @s"
				],
				"0.52": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_baryonyx_bite": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.baryonyx.bite"
				],
				"0.52": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 10 entity_attack entity @s",
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_baryonyx_slash_one": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.baryonyx.claw_one"
				],
				"0.24": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 7 entity_attack entity @s"
				],
				"0.52": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_baryonyx_slash_two": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.baryonyx.claw_two"
				],
				"0.24": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 7 entity_attack entity @s"
				],
				"0.52": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        }
	}
}

behaviors/animations/forced attack system.json (after)
{
	"format_version": "1.10.0",
	"animations": {
		"animation.forced_attack_tyrannosaurus": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.tyrannosaurus.attack"
				],
				"0.52": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 35 entity_attack entity @s",
					"/function cmd.tyrannosaurus_forced_break_blocks",
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_stegosaurus": {
			"animation_length": 2,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.stegosaurus.attack"
				],
				"1.04": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=10] 30 entity_attack entity @s",
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.focused_stab_stegosaurus_one": {
			"animation_length": 1.76,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.stegosaurus.focused_attack"
				],
				"0.16": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=10] 30 entity_attack entity @s"
				],
				"1.56": [
					"/event entity @s rift:stop_focused_stab",
					"/event entity @s rift:focused_stab_charge_zero",
					"/event entity @s rift:focused_stab_one_cooldown"
				]
			}
        },
		"animation.focused_stab_stegosaurus_two": {
			"animation_length": 1.76,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.stegosaurus.focused_attack"
				],
				"0.16": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=10] 40 entity_attack entity @s"
				],
				"1.56": [
					"/event entity @s rift:stop_focused_stab",
					"/event entity @s rift:focused_stab_charge_zero",
					"/event entity @s rift:focused_stab_two_cooldown"
				]
			}
        },
		"animation.focused_stab_stegosaurus_three": {
			"animation_length": 1.76,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.stegosaurus.focused_attack"
				],
				"0.16": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=10] 50 entity_attack entity @s"
				],
				"1.56": [
					"/event entity @s rift:stop_focused_stab",
					"/event entity @s rift:focused_stab_charge_zero",
					"/event entity @s rift:focused_stab_three_cooldown"
				]
			}
        },
		"animation.focused_stab_stegosaurus_four": {
			"animation_length": 1.76,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.stegosaurus.focused_attack"
				],
				"0.16": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=10] 60 entity_attack entity @s"
				],
				"1.56": [
					"/event entity @s rift:stop_focused_stab",
					"/event entity @s rift:focused_stab_charge_zero",
					"/event entity @s rift:focused_stab_four_cooldown"
				]
			}
        },
		"animation.focused_stab_stegosaurus_five": {
			"animation_length": 1.76,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.stegosaurus.focused_attack"
				],
				"0.16": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=10] 70 entity_attack entity @s"
				],
				"1.56": [
					"/event entity @s rift:stop_focused_stab",
					"/event entity @s rift:focused_stab_charge_zero",
					"/event entity @s rift:focused_stab_five_cooldown"
				]
			}
        },
		"animation.forced_attack_triceratops": {
			"animation_length": 0.84,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.triceratops.attack"
				],
				"0.52": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=7] 25 entity_attack entity @s[tag=!illagerCaptain]",
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=7] 60 entity_attack entity @s[tag=illagerCaptain]",
					"/function cmd.triceratops_forced_break_blocks"
				],
				"0.76": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_utahraptor": {
			"animation_length": 0.36,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.utahraptor.attack"
				],
				"0.2": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=7] 12 entity_attack entity @s[tag=!packBuffed]",
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=7] 30 entity_attack entity @s[tag=packBuffed]"
				],
				"0.28": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_apatosaurus": {
			"animation_length": 4,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.apatosaurus.stomp"
				],
				"3": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 80 entity_attack entity @s",
					"/function cmd.apatosaurus_forced_break_blocks",
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_parasaurolophus": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.parasaurolophus.harvest"
				],
				"0.28": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=6] 0 entity_attack entity @s"
				],
				"0.52": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_sarcosuchus": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.sarcosuchus.attack"
				],
				"0.52": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 15 entity_attack entity @s",
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_anomalocaris": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.anomalocaris.attack"
				],
				"0.36": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=6] 10 entity_attack entity @s"
				],
				"0.52": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_saurophaganax": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.saurophaganax.attack"
				],
				"0.52": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 60 entity_attack entity @s[tag=!sheared]",
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 5 entity_attack entity @s[tag=sheared]",
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_direwolf": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.direwolf.attack"
				],
				"0.52": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 8 entity_attack entity @s[tag=!packBuffed]",
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 16 entity_attack entity @s[tag=packBuffed]",
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_direwolf_werewolf_bite": {
			"animation_length": 0.84,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.direwolf_werewolf.bite"
				],
				"0.52": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 16 entity_attack entity @s[tag=!packBuffed]",
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 40 entity_attack entity @s[tag=packBuffed]"
				],
				"0.76": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_direwolf_werewolf_slash_one": {
			"animation_length": 0.84,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.direwolf_werewolf.scratch_one"
				],
				"0.4": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 12 entity_attack entity @s[tag=!packBuffed]",
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 30 entity_attack entity @s[tag=packBuffed]"
				],
				"0.76": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_direwolf_werewolf_slash_two": {
			"animation_length": 0.84,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.direwolf_werewolf.scratch_two"
				],
				"0.4": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 12 entity_attack entity @s[tag=!packBuffed]",
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 30 entity_attack entity @s[tag=packBuffed]"
				],
				"0.76": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.direwolf_forced_breath": {
			"animation_length": 5,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.direwolf_werewolf.breath",
					"/event entity @s rift:change_collison",
					"/playsound mob.warden.sonic_charge @a[r=12]"
				],
				"1.70": [
					"/event entity @s rift:forced_breath_shoot",
					"/particle minecraft:sonic_explosion ^ ^ ^+3",
					"/particle minecraft:sonic_explosion ^ ^ ^+4",
					"/particle minecraft:sonic_explosion ^ ^ ^+5",
					"/particle minecraft:sonic_explosion ^ ^ ^+6",
					"/particle minecraft:sonic_explosion ^ ^ ^+7",
					"/particle minecraft:sonic_explosion ^ ^ ^+8",
					"/particle minecraft:sonic_explosion ^ ^ ^+9",
					"/particle minecraft:sonic_explosion ^ ^ ^+10",
					"/particle minecraft:sonic_explosion ^ ^ ^+11",
					"/particle minecraft:sonic_explosion ^ ^ ^+12",
					"/playsound mob.warden.sonic_boom @a[r=12]"
				],
				"4": [
					"/event entity @s rift:stop_forced_attack",
					"/event entity @s rift:return_to_normal_collison"
				]
			}
        },
		"animation.forced_attack_megaloceros": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.megaloceros.headbutt"
				],
				"0.24": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=7] 5 entity_attack entity @s"
				],
				"0.52": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_baryonyx_bite": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.baryonyx.bite"
				],
				"0.52": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 10 entity_attack entity @s",
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_baryonyx_slash_one": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.baryonyx.claw_one"
				],
				"0.24": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 7 entity_attack entity @s"
				],
				"0.52": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        },
		"animation.forced_attack_baryonyx_slash_two": {
			"animation_length": 0.6,
			"loop": false,
			"timeline": {
				"0": [
					"/playanimation @s animation.baryonyx.claw_two"
				],
				"0.24": [
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 7 entity_attack entity @s"
				],
				"0.52": [
					"/event entity @s rift:stop_forced_attack"
				]
			}
        }
	}
}

behaviors/animations/forced attack system.json (diff)
@@ -211,8 +211,8 @@
 					"/playanimation @s animation.saurophaganax.attack"
 				],
 				"0.52": [
-					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, tag=!sheared, r=8] 60 entity_attack entity @s",
-					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, tag=sheared, r=8] 5 entity_attack entity @s",
+					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 60 entity_attack entity @s[tag=!sheared]",
+					"/damage @e[tag=!tamed, family=!inanimate, type=!player, type=!item, r=8] 5 entity_attack entity @s[tag=sheared]",
 					"/event entity @s rift:stop_forced_attack"
 				]
 			}
