behaviors/animations/infused tools effects.json (before)
{
	"format_version": "1.10.0",
	"animations": {
		"animation.holding_utahraptor_dagger": {
			"animation_length": 0.05,
			"loop": true,
            "timeline": {
                "0": [
                    "/effect @s speed 3 0 true"
                ]
            }
        },
        "animation.holding_climbing_pick": {
			"animation_length": 0.05,
			"loop": true,
            "timeline": {
                "0": [
                    "/execute as @s[ry=45, rym=-45] unless block ~ ~ ~+1 air unless block ~ ~ ~+1 glass unless block ~ ~ ~+1 stained_glass unless block ~ ~ ~+1 glass_pane unless block ~ ~ ~+1 stained_glass_pane unless block ~ ~ ~+1 leaves unless block ~ ~ ~+1 leaves2 unless block ~ ~ ~+1 azalea_leaves unless block ~ ~ ~+1 azalea_leaves_flowered unless block ~ ~ ~+1 mangrove_leaves unless block ~ ~ ~+1 cherry_leaves run effect @s levitation 1 1 true",
                    "/execute as @s[ry=45, rym=-45] unless block ~ ~ ~+1 air unless block ~ ~ ~+1 glass unless block ~ ~ ~+1 stained_glass unless block ~ ~ ~+1 glass_pane unless block ~ ~ ~+1 stained_glass_pane unless block ~ ~ ~+1 leaves unless block ~ ~ ~+1 leaves2 unless block ~ ~ ~+1 azalea_leaves unless block ~ ~ ~+1 azalea_leaves_flowered unless block ~ ~ ~+1 mangrove_leaves unless block ~ ~ ~+1 cherry_leaves run event entity @s rift:reduce_climbing_pick_durability",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 air run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 glass run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 stained_glass run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 stained_glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 leaves run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 leaves2 run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 azalea_leaves run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 azalea_leaves_flowered run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 mangrove_leaves run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 cherry_leaves run effect @s levitation 0",

                    "/execute as @s[ry=-45, rym=-135] unless block ~+1 ~ ~ air unless block ~+1 ~ ~ glass unless block ~+1 ~ ~ stained_glass unless block ~+1 ~ ~ glass_pane unless block ~+1 ~ ~ stained_glass_pane unless block ~+1 ~ ~ leaves unless block ~+1 ~ ~ leaves2 unless block ~+1 ~ ~ azalea_leaves unless block ~+1 ~ ~ azalea_leaves_flowered unless block ~+1 ~ ~ mangrove_leaves unless block ~+1 ~ ~ cherry_leaves run effect @s levitation 1 1 true",
                    "/execute as @s[ry=-45, rym=-135] unless block ~+1 ~ ~ air unless block ~+1 ~ ~ glass unless block ~+1 ~ ~ stained_glass unless block ~+1 ~ ~ glass_pane unless block ~+1 ~ ~ stained_glass_pane unless block ~+1 ~ ~ leaves unless block ~+1 ~ ~ leaves2 unless block ~+1 ~ ~ azalea_leaves unless block ~+1 ~ ~ azalea_leaves_flowered unless block ~+1 ~ ~ mangrove_leaves unless block ~+1 ~ ~ cherry_leaves run event entity @s rift:reduce_climbing_pick_durability",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ air run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ glass run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ stained_glass run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ stained_glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ leaves run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ leaves2 run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ azalea_leaves run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ azalea_leaves_flowered run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ mangrove_leaves run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ cherry_leaves run effect @s levitation 0",

                    "/execute as @s[ry=180, rym=135] unless block ~ ~ ~-1 air unless block ~ ~ ~-1 glass unless block ~ ~ ~-1 stained_glass unless block ~ ~ ~-1 glass_pane unless block ~ ~ ~-1 stained_glass_pane unless block ~ ~ ~-1 leaves unless block ~ ~ ~-1 leaves2 unless block ~ ~ ~-1 azalea_leaves unless block ~ ~ ~-1 azalea_leaves_flowered unless block ~ ~ ~-1 mangrove_leaves unless block ~ ~ ~-1 cherry_leaves run effect @s levitation 1 1 true",
                    "/execute as @s[ry=180, rym=135] unless block ~ ~ ~-1 air unless block ~ ~ ~-1 glass unless block ~ ~ ~-1 stained_glass unless block ~ ~ ~-1 glass_pane unless block ~ ~ ~-1 stained_glass_pane unless block ~ ~ ~-1 leaves unless block ~ ~ ~-1 leaves2 unless block ~ ~ ~-1 azalea_leaves unless block ~ ~ ~-1 azalea_leaves_flowered unless block ~ ~ ~-1 mangrove_leaves unless block ~ ~ ~-1 cherry_leaves run event entity @s rift:reduce_climbing_pick_durability",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 air run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 glass run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 stained_glass run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 stained_glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 leaves run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 leaves2 run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 azalea_leaves run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 azalea_leaves_flowered run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 mangrove_leaves run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 cherry_leaves run effect @s levitation 0",
                    
                    "/execute as @s[ry=-135, rym=-180] unless block ~ ~ ~-1 air unless block ~ ~ ~-1 glass unless block ~ ~ ~-1 stained_glass unless block ~ ~ ~-1 glass_pane unless block ~ ~ ~-1 stained_glass_pane unless block ~ ~ ~-1 leaves unless block ~ ~ ~-1 leaves2 unless block ~ ~ ~-1 azalea_leaves unless block ~ ~ ~-1 azalea_leaves_flowered unless block ~ ~ ~-1 mangrove_leaves unless block ~ ~ ~-1 cherry_leaves run effect @s levitation 1 1 true",
                    "/execute as @s[ry=-135, rym=-180] unless block ~ ~ ~-1 air unless block ~ ~ ~-1 glass unless block ~ ~ ~-1 stained_glass unless block ~ ~ ~-1 glass_pane unless block ~ ~ ~-1 stained_glass_pane unless block ~ ~ ~-1 leaves unless block ~ ~ ~-1 leaves2 unless block ~ ~ ~-1 azalea_leaves unless block ~ ~ ~-1 azalea_leaves_flowered unless block ~ ~ ~-1 mangrove_leaves unless block ~ ~ ~-1 cherry_leaves run event entity @s rift:reduce_climbing_pick_durability",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 air run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 glass run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 stained_glass run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 stained_glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 leaves run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 leaves2 run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 azalea_leaves run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 azalea_leaves_flowered run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 mangrove_leaves run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 cherry_leaves run effect @s levitation 0",

                    "/execute as @s[ry=135, rym=45] unless block ~-1 ~ ~ air unless block ~-1 ~ ~ glass unless block ~-1 ~ ~ stained_glass unless block ~-1 ~ ~ glass_pane unless block ~-1 ~ ~ stained_glass_pane unless block ~-1 ~ ~ leaves unless block ~-1 ~ ~ leaves2 unless block ~-1 ~ ~ azalea_leaves unless block ~-1 ~ ~ azalea_leaves_flowered unless block ~-1 ~ ~ mangrove_leaves unless block ~-1 ~ ~ cherry_leaves run effect @s levitation 1 1 true",
                    "/execute as @s[ry=135, rym=45] unless block ~-1 ~ ~ air unless block ~-1 ~ ~ glass unless block ~-1 ~ ~ stained_glass unless block ~-1 ~ ~ glass_pane unless block ~-1 ~ ~ stained_glass_pane unless block ~-1 ~ ~ leaves unless block ~-1 ~ ~ leaves2 unless block ~-1 ~ ~ azalea_leaves unless block ~-1 ~ ~ azalea_leaves_flowered unless block ~-1 ~ ~ mangrove_leaves unless block ~-1 ~ ~ cherry_leaves run event entity @s rift:reduce_climbing_pick_durability",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ air run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ glass run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ stained_glass run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ stained_glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ leaves run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ leaves2 run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ azalea_leaves run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ azalea_leaves_flowered run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ mangrove_leaves run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ cherry_leaves run effect @s levitation 0"
                ]
            }
        }
    }
}

behaviors/animations/infused tools effects.json (after)
{
	"format_version": "1.10.0",
	"animations": {
		"animation.holding_utahraptor_dagger": {
			"animation_length": 0.05,
			"loop": true,
            "timeline": {
                "0": [
                    "/effect @s speed 3 0 true"
                ]
            }
        },
        "animation.holding_climbing_pick": {
			"animation_length": 0.05,
			"loop": true,
            "timeline": {
                "0": [
                    "/execute as @s[ry=45, rym=-45] unless block ~ ~ ~+1 air unless block ~ ~ ~+1 glass unless block ~ ~ ~+1 stained_glass unless block ~ ~ ~+1 glass_pane unless block ~ ~ ~+1 stained_glass_pane unless block ~ ~ ~+1 leaves unless block ~ ~ ~+1 leaves2 unless block ~ ~ ~+1 azalea_leaves unless block ~ ~ ~+1 azalea_leaves_flowered unless block ~ ~ ~+1 mangrove_leaves unless block ~ ~ ~+1 cherry_leaves run effect @s levitation 1 1 true",
                    "/execute as @s[ry=45, rym=-45] unless block ~ ~ ~+1 air unless block ~ ~ ~+1 glass unless block ~ ~ ~+1 stained_glass unless block ~ ~ ~+1 glass_pane unless block ~ ~ ~+1 stained_glass_pane unless block ~ ~ ~+1 leaves unless block ~ ~ ~+1 leaves2 unless block ~ ~ ~+1 azalea_leaves unless block ~ ~ ~+1 azalea_leaves_flowered unless block ~ ~ ~+1 mangrove_leaves unless block ~ ~ ~+1 cherry_leaves run event entity @s rift:reduce_climbing_pick_durability",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 air run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 glass run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 stained_glass run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 stained_glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 leaves run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 leaves2 run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 azalea_leaves run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 azalea_leaves_flowered run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 mangrove_leaves run effect @s levitation 0",
                    "/execute as @s[ry=45, rym=-45] if block ~ ~ ~+1 cherry_leaves run effect @s levitation 0",

                    "/execute as @s[ry=-45, rym=-135] unless block ~+1 ~ ~ air unless block ~+1 ~ ~ glass unless block ~+1 ~ ~ stained_glass unless block ~+1 ~ ~ glass_pane unless block ~+1 ~ ~ stained_glass_pane unless block ~+1 ~ ~ leaves unless block ~+1 ~ ~ leaves2 unless block ~+1 ~ ~ azalea_leaves unless block ~+1 ~ ~ azalea_leaves_flowered unless block ~+1 ~ ~ mangrove_leaves unless block ~+1 ~ ~ cherry_leaves run effect @s levitation 1 1 true",
                    "/execute as @s[ry=-45, rym=-135] unless block ~+1 ~ ~ air unless block ~+1 ~ ~ glass unless block ~+1 ~ ~ stained_glass unless block ~+1 ~ ~ glass_pane unless block ~+1 ~ ~ stained_glass_pane unless block ~+1 ~ ~ leaves unless block ~+1 ~ ~ leaves2 unless block ~+1 ~ ~ azalea_leaves unless block ~+1 ~ ~ azalea_leaves_flowered unless block ~+1 ~ ~ mangrove_leaves unless block ~+1 ~ ~ cherry_leaves run event entity @s rift:reduce_climbing_pick_durability",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ air run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ glass run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ stained_glass run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ stained_glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ leaves run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ leaves2 run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ azalea_leaves run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ azalea_leaves_flowered run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ mangrove_leaves run effect @s levitation 0",
                    "/execute as @s[ry=-45, rym=-135] if block ~+1 ~ ~ cherry_leaves run effect @s levitation 0",

                    "/execute as @s[ry=180, rym=135] unless block ~ ~ ~-1 air unless block ~ ~ ~-1 glass unless block ~ ~ ~-1 stained_glass unless block ~ ~ ~-1 glass_pane unless block ~ ~ ~-1 stained_glass_pane unless block ~ ~ ~-1 leaves unless block ~ ~ ~-1 leaves2 unless block ~ ~ ~-1 azalea_leaves unless block ~ ~ ~-1 azalea_leaves_flowered unless block ~ ~ ~-1 mangrove_leaves unless block ~ ~ ~-1 cherry_leaves run effect @s levitation 1 1 true",
                    "/execute as @s[ry=180, rym=135] unless block ~ ~ ~-1 air unless block ~ ~ ~-1 glass unless block ~ ~ ~-1 stained_glass unless block ~ ~ ~-1 glass_pane unless block ~ ~ ~-1 stained_glass_pane unless block ~ ~ ~-1 leaves unless block ~ ~ ~-1 leaves2 unless block ~ ~ ~-1 azalea_leaves unless block ~ ~ ~-1 azalea_leaves_flowered unless block ~ ~ ~-1 mangrove_leaves unless block ~ ~ ~-1 cherry_leaves run event entity @s rift:reduce_climbing_pick_durability",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 air run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 glass run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 stained_glass run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 stained_glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 leaves run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 leaves2 run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 azalea_leaves run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 azalea_leaves_flowered run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 mangrove_leaves run effect @s levitation 0",
                    "/execute as @s[ry=180, rym=135] if block ~ ~ ~-1 cherry_leaves run effect @s levitation 0",
                    
                    "/execute as @s[ry=-135, rym=-180] unless block ~ ~ ~-1 air unless block ~ ~ ~-1 glass unless block ~ ~ ~-1 stained_glass unless block ~ ~ ~-1 glass_pane unless block ~ ~ ~-1 stained_glass_pane unless block ~ ~ ~-1 leaves unless block ~ ~ ~-1 leaves2 unless block ~ ~ ~-1 azalea_leaves unless block ~ ~ ~-1 azalea_leaves_flowered unless block ~ ~ ~-1 mangrove_leaves unless block ~ ~ ~-1 cherry_leaves run effect @s levitation 1 1 true",
                    "/execute as @s[ry=-135, rym=-180] unless block ~ ~ ~-1 air unless block ~ ~ ~-1 glass unless block ~ ~ ~-1 stained_glass unless block ~ ~ ~-1 glass_pane unless block ~ ~ ~-1 stained_glass_pane unless block ~ ~ ~-1 leaves unless block ~ ~ ~-1 leaves2 unless block ~ ~ ~-1 azalea_leaves unless block ~ ~ ~-1 azalea_leaves_flowered unless block ~ ~ ~-1 mangrove_leaves unless block ~ ~ ~-1 cherry_leaves run event entity @s rift:reduce_climbing_pick_durability",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 air run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 glass run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 stained_glass run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 stained_glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 leaves run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 leaves2 run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 azalea_leaves run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 azalea_leaves_flowered run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 mangrove_leaves run effect @s levitation 0",
                    "/execute as @s[ry=-135, rym=-180] if block ~ ~ ~-1 cherry_leaves run effect @s levitation 0",

                    "/execute as @s[ry=135, rym=45] unless block ~-1 ~ ~ air unless block ~-1 ~ ~ glass unless block ~-1 ~ ~ stained_glass unless block ~-1 ~ ~ glass_pane unless block ~-1 ~ ~ stained_glass_pane unless block ~-1 ~ ~ leaves unless block ~-1 ~ ~ leaves2 unless block ~-1 ~ ~ azalea_leaves unless block ~-1 ~ ~ azalea_leaves_flowered unless block ~-1 ~ ~ mangrove_leaves unless block ~-1 ~ ~ cherry_leaves run effect @s levitation 1 1 true",
                    "/execute as @s[ry=135, rym=45] unless block ~-1 ~ ~ air unless block ~-1 ~ ~ glass unless block ~-1 ~ ~ stained_glass unless block ~-1 ~ ~ glass_pane unless block ~-1 ~ ~ stained_glass_pane unless block ~-1 ~ ~ leaves unless block ~-1 ~ ~ leaves2 unless block ~-1 ~ ~ azalea_leaves unless block ~-1 ~ ~ azalea_leaves_flowered unless block ~-1 ~ ~ mangrove_leaves unless block ~-1 ~ ~ cherry_leaves run event entity @s rift:reduce_climbing_pick_durability",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ air run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ glass run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ stained_glass run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ stained_glass_pane run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ leaves run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ leaves2 run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ azalea_leaves run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ azalea_leaves_flowered run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ mangrove_leaves run effect @s levitation 0",
                    "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ cherry_leaves run effect @s levitation 0"
                ]
            }
        },
        "animation.triceratops_shield_use_until_cooldown": {
            "animation_length": 3,
            "loop": false
        }
    }
}

behaviors/animations/infused tools effects.json (diff)
@@ -86,6 +86,10 @@
                     "/execute as @s[ry=135, rym=45] if block ~-1 ~ ~ cherry_leaves run effect @s levitation 0"
                 ]
             }
+        },
+        "animation.triceratops_shield_use_until_cooldown": {
+            "animation_length": 3,
+            "loop": false
         }
     }
 }
