behaviors/animations/sarco spin attack.json (before)
{
	"format_version": "1.10.0",
	"animations": {
		"animation.sarco_spin_attack_wild_water": {
			"animation_length": 0.8,
			"loop": false,
			"timeline": {
				"0": [
					"/summon rift:sarco_spin_attack_hitter ~ ~ ~ rift:spin_attack_wild",
                    "/playanimation @s animation.sarcosuchus.spin_attack"
				],
				"0.24": [
					"/playsound mob.sarcosuchus.spin @a[r=8]"
				],
				"0.56": [
					"@s rift:return_to_bite_attack"
				]
			}
		},
		"animation.sarco_spin_attack_tamed_water": {
			"animation_length": 0.8,
			"loop": false,
			"timeline": {
				"0": [
					"/summon rift:sarco_spin_attack_hitter ~ ~ ~ rift:spin_attack_tamed",
                    "/playanimation @s animation.sarcosuchus.spin_attack"
				],
				"0.24": [
					"/playsound mob.sarcosuchus.spin @a[r=8]"
				],
				"0.56": [
					"@s rift:forced_spin_attack_cooldown"
				]
			}
		},
		"animation.sarco_spin_attack_wild_land": {
			"animation_length": 0.8,
			"loop": false,
			"timeline": {
				"0": [
					"/summon rift:sarco_spin_attack_hitter ~ ~ ~ rift:spin_attack_wild_on_land",
                    "/playanimation @s animation.sarcosuchus.spin_attack"
				],
				"0.24": [
					"/playsound mob.sarcosuchus.spin @a[r=8]"
				],
				"0.56": [
					"@s rift:return_to_bite_attack"
				]
			}
		},
		"animation.sarco_spin_attack_tamed_land": {
			"animation_length": 0.8,
			"loop": false,
			"timeline": {
				"0": [
					"/summon rift:sarco_spin_attack_hitter ~ ~ ~ rift:spin_attack_tamed_on_land",
                    "/playanimation @s animation.sarcosuchus.spin_attack"
				],
				"0.24": [
					"/playsound mob.sarcosuchus.spin @a[r=8]"
				],
				"0.56": [
					"@s rift:forced_spin_attack_cooldown"
				]
			}
		}
	}
}

behaviors/animations/sarco spin attack.json (after)
{
	"format_version": "1.10.0",
	"animations": {
		"animation.sarco_spin_attack_wild_water": {
			"animation_length": 0.8,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.sarcosuchus.spin_attack"
				],
				"0.24": [
					"/playsound mob.sarcosuchus.spin @a[r=8]",
					"/damage @e[type=!rift:sarcosuchus, family=!inanimate, type=!player, r=8] 35 entity_attack entity @s"
				],
				"0.56": [
					"@s rift:return_to_bite_attack"
				]
			}
		},
		"animation.sarco_spin_attack_tamed_water": {
			"animation_length": 0.8,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.sarcosuchus.spin_attack"
				],
				"0.24": [
					"/playsound mob.sarcosuchus.spin @a[r=8]",
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, r=8] 35 entity_attack entity @s"
				],
				"0.56": [
					"@s rift:forced_spin_attack_cooldown"
				]
			}
		},
		"animation.sarco_spin_attack_wild_land": {
			"animation_length": 0.8,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.sarcosuchus.spin_attack"
				],
				"0.24": [
					"/playsound mob.sarcosuchus.spin @a[r=8]",
					"/damage @e[type=!rift:sarcosuchus, family=!inanimate, type=!player, r=8] 15 entity_attack entity @s"
				],
				"0.56": [
					"@s rift:return_to_bite_attack"
				]
			}
		},
		"animation.sarco_spin_attack_tamed_land": {
			"animation_length": 0.8,
			"loop": false,
			"timeline": {
				"0": [
                    "/playanimation @s animation.sarcosuchus.spin_attack"
				],
				"0.24": [
					"/playsound mob.sarcosuchus.spin @a[r=8]",
					"/damage @e[tag=!tamed, family=!inanimate, type=!player, r=8] 15 entity_attack entity @s"
				],
				"0.56": [
					"@s rift:forced_spin_attack_cooldown"
				]
			}
		}
	}
}

behaviors/animations/sarco spin attack.json (diff)
@@ -6,11 +6,11 @@
 			"loop": false,
 			"timeline": {
 				"0": [
-					"/summon rift:sarco_spin_attack_hitter ~ ~ ~ rift:spin_attack_wild",
                     "/playanimation @s animation.sarcosuchus.spin_attack"
 				],
 				"0.24": [
-					"/playsound mob.sarcosuchus.spin @a[r=8]"
+					"/playsound mob.sarcosuchus.spin @a[r=8]",
+					"/damage @e[type=!rift:sarcosuchus, family=!inanimate, type=!player, r=8] 35 entity_attack entity @s"
 				],
 				"0.56": [
 					"@s rift:return_to_bite_attack"
@@ -22,11 +22,11 @@
 			"loop": false,
 			"timeline": {
 				"0": [
-					"/summon rift:sarco_spin_attack_hitter ~ ~ ~ rift:spin_attack_tamed",
                     "/playanimation @s animation.sarcosuchus.spin_attack"
 				],
 				"0.24": [
-					"/playsound mob.sarcosuchus.spin @a[r=8]"
+					"/playsound mob.sarcosuchus.spin @a[r=8]",
+					"/damage @e[tag=!tamed, family=!inanimate, type=!player, r=8] 35 entity_attack entity @s"
 				],
 				"0.56": [
 					"@s rift:forced_spin_attack_cooldown"
@@ -38,11 +38,11 @@
 			"loop": false,
 			"timeline": {
 				"0": [
-					"/summon rift:sarco_spin_attack_hitter ~ ~ ~ rift:spin_attack_wild_on_land",
                     "/playanimation @s animation.sarcosuchus.spin_attack"
 				],
 				"0.24": [
-					"/playsound mob.sarcosuchus.spin @a[r=8]"
+					"/playsound mob.sarcosuchus.spin @a[r=8]",
+					"/damage @e[type=!rift:sarcosuchus, family=!inanimate, type=!player, r=8] 15 entity_attack entity @s"
 				],
 				"0.56": [
 					"@s rift:return_to_bite_attack"
@@ -54,11 +54,11 @@
 			"loop": false,
 			"timeline": {
 				"0": [
-					"/summon rift:sarco_spin_attack_hitter ~ ~ ~ rift:spin_attack_tamed_on_land",
                     "/playanimation @s animation.sarcosuchus.spin_attack"
 				],
 				"0.24": [
-					"/playsound mob.sarcosuchus.spin @a[r=8]"
+					"/playsound mob.sarcosuchus.spin @a[r=8]",
+					"/damage @e[tag=!tamed, family=!inanimate, type=!player, r=8] 15 entity_attack entity @s"
 				],
 				"0.56": [
 					"@s rift:forced_spin_attack_cooldown"
