behaviors/animations/stego attacks.json (before)
{
	"format_version": "1.10.0",
	"animations": {
		"animation.stego_focused_attack": {
			"animation_length": 25,
			"loop": false,
			"timeline": {
				"0": [
					"/scoreboard players set @s[tag=!stegoFocusCooldown] stegoFocusCharge 1",
                    "/tellraw @s[tag=!stegoFocusCooldown] {\"rawtext\":[{\"text\":\"Charge 1\"}]}"
				],
                "5": [
					"/scoreboard players set @s[tag=!stegoFocusCooldown] stegoFocusCharge 2",
                    "/tellraw @s[tag=!stegoFocusCooldown] {\"rawtext\":[{\"text\":\"Charge 2\"}]}"
				],
                "10": [
					"/scoreboard players set @s[tag=!stegoFocusCooldown] stegoFocusCharge 3",
                    "/tellraw @s[tag=!stegoFocusCooldown] {\"rawtext\":[{\"text\":\"Charge 3\"}]}"
				],
                "15": [
					"/scoreboard players set @s[tag=!stegoFocusCooldown] stegoFocusCharge 4",
                    "/tellraw @s[tag=!stegoFocusCooldown] {\"rawtext\":[{\"text\":\"Charge 4\"}]}"
				],
                "20": [
					"/scoreboard players set @s[tag=!stegoFocusCooldown] stegoFocusCharge 5",
                    "/tellraw @s[tag=!stegoFocusCooldown] {\"rawtext\":[{\"text\":\"Charge 5\"}]}"
				]
			}
		},
		"animation.stego_forced_plate_fling": {
			"animation_length": 0.84,
			"loop": false,
			"timeline": {
				"0.36": [
					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:activate_plate_fling"
				],
				"0.42": [
					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:deactivate_plate_fling"
				],
				"0.48": [
					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:activate_plate_fling"
				],
				"0.54": [
					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:deactivate_plate_fling"
				],
				"0.6": [
					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:activate_plate_fling"
				],
				"0.66": [
					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:deactivate_plate_fling"
				]
			}
		}
	}
}

behaviors/animations/stego attacks.json (after)
{
	"format_version": "1.10.0",
	"animations": {
		"animation.stego_focused_attack": {
			"animation_length": 25,
			"loop": false,
			"timeline": {
				"0": [
					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:focused_stab_charge_one",
                    "/tellraw @s[tag=!stegoFocusCooldown] {\"rawtext\":[{\"text\":\"Charge 1\"}]}"
				],
                "5": [
					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:focused_stab_charge_two",
                    "/tellraw @s[tag=!stegoFocusCooldown] {\"rawtext\":[{\"text\":\"Charge 2\"}]}"
				],
                "10": [
					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:focused_stab_charge_three",
                    "/tellraw @s[tag=!stegoFocusCooldown] {\"rawtext\":[{\"text\":\"Charge 3\"}]}"
				],
                "15": [
					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:focused_stab_charge_four",
                    "/tellraw @s[tag=!stegoFocusCooldown] {\"rawtext\":[{\"text\":\"Charge 4\"}]}"
				],
                "20": [
					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:focused_stab_charge_five",
                    "/tellraw @s[tag=!stegoFocusCooldown] {\"rawtext\":[{\"text\":\"Charge 5\"}]}"
				]
			}
		},
		"animation.stego_forced_plate_fling": {
			"animation_length": 0.84,
			"loop": false,
			"timeline": {
				"0.36": [
					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:activate_plate_fling"
				],
				"0.42": [
					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:deactivate_plate_fling"
				],
				"0.48": [
					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:activate_plate_fling"
				],
				"0.54": [
					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:deactivate_plate_fling"
				],
				"0.6": [
					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:activate_plate_fling"
				],
				"0.66": [
					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:deactivate_plate_fling"
				]
			}
		}
	}
}

behaviors/animations/stego attacks.json (diff)
@@ -6,23 +6,23 @@
 			"loop": false,
 			"timeline": {
 				"0": [
-					"/scoreboard players set @s[tag=!stegoFocusCooldown] stegoFocusCharge 1",
+					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:focused_stab_charge_one",
                     "/tellraw @s[tag=!stegoFocusCooldown] {\"rawtext\":[{\"text\":\"Charge 1\"}]}"
 				],
                 "5": [
-					"/scoreboard players set @s[tag=!stegoFocusCooldown] stegoFocusCharge 2",
+					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:focused_stab_charge_two",
                     "/tellraw @s[tag=!stegoFocusCooldown] {\"rawtext\":[{\"text\":\"Charge 2\"}]}"
 				],
                 "10": [
-					"/scoreboard players set @s[tag=!stegoFocusCooldown] stegoFocusCharge 3",
+					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:focused_stab_charge_three",
                     "/tellraw @s[tag=!stegoFocusCooldown] {\"rawtext\":[{\"text\":\"Charge 3\"}]}"
 				],
                 "15": [
-					"/scoreboard players set @s[tag=!stegoFocusCooldown] stegoFocusCharge 4",
+					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:focused_stab_charge_four",
                     "/tellraw @s[tag=!stegoFocusCooldown] {\"rawtext\":[{\"text\":\"Charge 4\"}]}"
 				],
                 "20": [
-					"/scoreboard players set @s[tag=!stegoFocusCooldown] stegoFocusCharge 5",
+					"/event entity @e[type=rift:stegosaurus, c=1, tag=tamed, tag=!baby] rift:focused_stab_charge_five",
                     "/tellraw @s[tag=!stegoFocusCooldown] {\"rawtext\":[{\"text\":\"Charge 5\"}]}"
 				]
 			}
