behaviors/trading/economy_trades/leather_worker_trades.json (before)
{
  "tiers": [
    {
      "total_exp_required": 0,
      "groups": [
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:leather",
                  "quantity": 6,
                  "price_multiplier": 0.05
                }
              ],
              "gives": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 1
                }
              ],
              "trader_exp": 1,
              "max_uses": 6,
              "reward_exp": true
            }
          ]
        },
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "minecraft:leather_leggings",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 7,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "minecraft:leather_chestplate",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "rift:wooden_chair_blueprint",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "rift:plastic_chair_blueprint",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "rift:wooden_table_blueprint",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "rift:plastic_table_blueprint",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "rift:glass_table_blueprint",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "rift:wooden_bench_blueprint",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "rift:plastic_bench_blueprint",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "rift:sofa_blueprint",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            }
          ]
        }
      ]
    },
    {
      "total_exp_required": 10,
      "groups": [
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:flint",
                  "quantity": 26,
                  "price_multiplier": 0.05
                }
              ],
              "gives": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 1
                }
              ],
              "trader_exp": 5,
              "max_uses": 5,
              "reward_exp": true
            }
          ]
        },
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 5,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "minecraft:leather_helmet",
                  "quantity": 1
                }
              ],
              "trader_exp": 10,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 4,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "minecraft:leather_boots",
                  "quantity": 1
                }
              ],
              "trader_exp": 10,
              "max_uses": 2,
              "reward_exp": true
            }
          ]
        }
      ]
    },
    {
      "total_exp_required": 60,
      "groups": [
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:rabbit_hide",
                  "quantity": 9,
                  "price_multiplier": 0.05
                }
              ],
              "gives": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 1
                }
              ],
              "trader_exp": 10,
              "max_uses": 5,
              "reward_exp": true
            }
          ]
        },
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 7,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "minecraft:leather_chestplate",
                  "quantity": 1,
                  "functions": [
                    {
                      "function": "enchant_with_levels",
                      "treasure": false,
                      "levels": {
                        "min": 5,
                        "max": 19
                      }
                    }
                  ]
                }
              ],
              "trader_exp": 20,
              "max_uses": 2,
              "reward_exp": true
            }
          ]
        }
      ]
    },
    {
      "total_exp_required": 160,
      "groups": [
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:turtle_shell_piece",
                  "quantity": 4,
                  "price_multiplier": 0.05
                }
              ],
              "gives": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 1
                }
              ],
              "trader_exp": 15,
              "max_uses": 5,
              "reward_exp": true
            }
          ]
        },
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 6,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "minecraft:horsearmorleather",
                  "quantity": 1
                }
              ],
              "trader_exp": 30,
              "max_uses": 2,
              "reward_exp": true
            }
          ]
        }
      ]
    },
    {
      "total_exp_required": 310,
      "groups": [
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 5,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "minecraft:leather_helmet",
                  "quantity": 1,
                  "functions": [
                    {
                      "function": "enchant_with_levels",
                      "treasure": false,
                      "levels": {
                        "min": 5,
                        "max": 19
                      }
                    }
                  ]
                }
              ],
              "trader_exp": 0,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 6,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "minecraft:saddle",
                  "quantity": 1
                }
              ],
              "trader_exp": 0,
              "max_uses": 3,
              "reward_exp": true
            }
          ]
        }
      ]
    }
  ]
}

behaviors/trading/economy_trades/leather_worker_trades.json (after)
{
  "tiers": [
    {
      "total_exp_required": 0,
      "groups": [
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:leather",
                  "quantity": 6,
                  "price_multiplier": 0.05
                }
              ],
              "gives": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 1
                }
              ],
              "trader_exp": 1,
              "max_uses": 6,
              "reward_exp": true
            }
          ]
        },
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "minecraft:leather_leggings",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 7,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "minecraft:leather_chestplate",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "rift:wooden_chair_blueprint",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "rift:plastic_chair_blueprint",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "rift:wooden_table_blueprint",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "rift:plastic_table_blueprint",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "rift:glass_table_blueprint",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "rift:sofa_blueprint",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "rift:wooden_large_gate_blueprint",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 3,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "rift:wooden_behemoth_gate_blueprint",
                  "quantity": 1
                }
              ],
              "trader_exp": 2,
              "max_uses": 2,
              "reward_exp": true
            }
          ]
        }
      ]
    },
    {
      "total_exp_required": 10,
      "groups": [
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:flint",
                  "quantity": 26,
                  "price_multiplier": 0.05
                }
              ],
              "gives": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 1
                }
              ],
              "trader_exp": 5,
              "max_uses": 5,
              "reward_exp": true
            }
          ]
        },
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 5,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "minecraft:leather_helmet",
                  "quantity": 1
                }
              ],
              "trader_exp": 10,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 4,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "minecraft:leather_boots",
                  "quantity": 1
                }
              ],
              "trader_exp": 10,
              "max_uses": 2,
              "reward_exp": true
            }
          ]
        }
      ]
    },
    {
      "total_exp_required": 60,
      "groups": [
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:rabbit_hide",
                  "quantity": 9,
                  "price_multiplier": 0.05
                }
              ],
              "gives": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 1
                }
              ],
              "trader_exp": 10,
              "max_uses": 5,
              "reward_exp": true
            }
          ]
        },
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 7,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "minecraft:leather_chestplate",
                  "quantity": 1,
                  "functions": [
                    {
                      "function": "enchant_with_levels",
                      "treasure": false,
                      "levels": {
                        "min": 5,
                        "max": 19
                      }
                    }
                  ]
                }
              ],
              "trader_exp": 20,
              "max_uses": 2,
              "reward_exp": true
            }
          ]
        }
      ]
    },
    {
      "total_exp_required": 160,
      "groups": [
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:turtle_shell_piece",
                  "quantity": 4,
                  "price_multiplier": 0.05
                }
              ],
              "gives": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 1
                }
              ],
              "trader_exp": 15,
              "max_uses": 5,
              "reward_exp": true
            }
          ]
        },
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 6,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "minecraft:horsearmorleather",
                  "quantity": 1
                }
              ],
              "trader_exp": 30,
              "max_uses": 2,
              "reward_exp": true
            }
          ]
        }
      ]
    },
    {
      "total_exp_required": 310,
      "groups": [
        {
          "num_to_select": 1,
          "trades": [
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 5,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "minecraft:leather_helmet",
                  "quantity": 1,
                  "functions": [
                    {
                      "function": "enchant_with_levels",
                      "treasure": false,
                      "levels": {
                        "min": 5,
                        "max": 19
                      }
                    }
                  ]
                }
              ],
              "trader_exp": 0,
              "max_uses": 2,
              "reward_exp": true
            },
            {
              "wants": [
                {
                  "item": "minecraft:emerald",
                  "quantity": 6,
                  "price_multiplier": 0.1
                }
              ],
              "gives": [
                {
                  "item": "minecraft:saddle",
                  "quantity": 1
                }
              ],
              "trader_exp": 0,
              "max_uses": 3,
              "reward_exp": true
            }
          ]
        }
      ]
    }
  ]
}

behaviors/trading/economy_trades/leather_worker_trades.json (diff)
@@ -165,43 +165,43 @@
               ],
               "gives": [
                 {
-                  "item": "rift:wooden_bench_blueprint",
-                  "quantity": 1
-                }
-              ],
-              "trader_exp": 2,
-              "max_uses": 2,
-              "reward_exp": true
-            },
-            {
-              "wants": [
-                {
-                  "item": "minecraft:emerald",
-                  "quantity": 3,
-                  "price_multiplier": 0.1
-                }
-              ],
-              "gives": [
-                {
-                  "item": "rift:plastic_bench_blueprint",
-                  "quantity": 1
-                }
-              ],
-              "trader_exp": 2,
-              "max_uses": 2,
-              "reward_exp": true
-            },
-            {
-              "wants": [
-                {
-                  "item": "minecraft:emerald",
-                  "quantity": 3,
-                  "price_multiplier": 0.1
-                }
-              ],
-              "gives": [
-                {
                   "item": "rift:sofa_blueprint",
+                  "quantity": 1
+                }
+              ],
+              "trader_exp": 2,
+              "max_uses": 2,
+              "reward_exp": true
+            },
+            {
+              "wants": [
+                {
+                  "item": "minecraft:emerald",
+                  "quantity": 3,
+                  "price_multiplier": 0.1
+                }
+              ],
+              "gives": [
+                {
+                  "item": "rift:wooden_large_gate_blueprint",
+                  "quantity": 1
+                }
+              ],
+              "trader_exp": 2,
+              "max_uses": 2,
+              "reward_exp": true
+            },
+            {
+              "wants": [
+                {
+                  "item": "minecraft:emerald",
+                  "quantity": 3,
+                  "price_multiplier": 0.1
+                }
+              ],
+              "gives": [
+                {
+                  "item": "rift:wooden_behemoth_gate_blueprint",
                   "quantity": 1
                 }
               ],
