resources/render_controllers/apatosaurus.render_controller.json (before)
{
	"format_version": "1.8.0",
	"render_controllers": {
		"controller.render.apatosaurus": {
			"geometry": "Geometry.default",
			"arrays": {
				"textures": {
					"Array.skins": [
						"Texture.variant1",
						"Texture.variant2",
						"Texture.variant3",
						"Texture.variant4"
					]
				}
			},
			"textures": [
				"Array.skins[query.variant]"
			],
			"part_visibility": [
				{
					"platform*": "query.is_saddled",
					"neckBelt*": "query.is_saddled",
					"neckStrap*": "query.is_saddled",
					"playerSeat*": "query.is_saddled",
					"passengerSeat0*": "query.is_saddled",
					"passengerSeat1*": "query.is_saddled",
					"neckSaddle0*": "query.is_saddled",
					"neckSaddle1*": "query.is_saddled",
					"neckSaddle2*": "query.is_saddled",
					"headSaddle*": "query.is_saddled"
				},
				{
					"chest*": "query.is_chested"
				},
				{
					"rightCannon*": "query.skin_id == 1",
					"leftCannon*": "query.skin_id == 1",
					"rightMortar*": "query.skin_id == 2",
					"leftMortar*": "query.skin_id == 2",
					"rightAmmoHole*": "query.skin_id == 2",
					"leftAmmoHole*": "query.skin_id == 2"
				}
			]
		}
	}
}

resources/render_controllers/apatosaurus.render_controller.json (after)
{
	"format_version": "1.8.0",
	"render_controllers": {
		"controller.render.apatosaurus": {
			"geometry": "Geometry.default",
			"arrays": {
				"textures": {
					"Array.skins": [
						"Texture.variant1",
						"Texture.variant2",
						"Texture.variant3",
						"Texture.variant4"
					]
				}
			},
			"textures": [
				"Array.skins[query.variant]"
			],
			"part_visibility": [
				{
					"platform*": "query.is_saddled",
					"neckBelt*": "query.is_saddled",
					"neckStrap*": "query.is_saddled",
					"playerSeat*": "query.is_saddled",
					"passengerSeat0*": "query.is_saddled",
					"passengerSeat1*": "query.is_saddled",
					"neckSaddle0*": "query.is_saddled",
					"neckSaddle1*": "query.is_saddled",
					"neckSaddle2*": "query.is_saddled",
					"headSaddle*": "query.is_saddled"
				},
				{
					"chest*": "query.is_chested"
				},
				{
					"rightCannon*": "query.skin_id == 1",
					"leftCannon*": "query.skin_id == 1",
					"rightMortar*": "query.skin_id == 2",
					"leftMortar*": "query.skin_id == 2",
					"rightAmmoHole*": "query.skin_id == 2",
					"leftAmmoHole*": "query.skin_id == 2",
					"leftCatapult*": "query.skin_id == 3",
					"gearOne3*": "query.skin_id == 3",
					"gearTwo3*": "query.skin_id == 3",
					"hand3*": "query.skin_id == 3",
					"rightCatapult*": "query.skin_id == 3",
					"gearOne2*": "query.skin_id == 3",
					"gearTwo2*": "query.skin_id == 3",
					"hand2*": "query.skin_id == 3"
				}
			]
		}
	}
}

resources/render_controllers/apatosaurus.render_controller.json (diff)
@@ -38,7 +38,15 @@
 					"rightMortar*": "query.skin_id == 2",
 					"leftMortar*": "query.skin_id == 2",
 					"rightAmmoHole*": "query.skin_id == 2",
-					"leftAmmoHole*": "query.skin_id == 2"
+					"leftAmmoHole*": "query.skin_id == 2",
+					"leftCatapult*": "query.skin_id == 3",
+					"gearOne3*": "query.skin_id == 3",
+					"gearTwo3*": "query.skin_id == 3",
+					"hand3*": "query.skin_id == 3",
+					"rightCatapult*": "query.skin_id == 3",
+					"gearOne2*": "query.skin_id == 3",
+					"gearTwo2*": "query.skin_id == 3",
+					"hand2*": "query.skin_id == 3"
 				}
 			]
 		}
