resources/render_controllers/large_gate.render_controller.json (before)
{
	"format_version": "1.8.0",
	"render_controllers": {
		"controller.render.wooden_large_gate": {
			"geometry": "Geometry.default",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.phantom",
						"Texture.oak",
						"Texture.spruce",
                        "Texture.birch",
                        "Texture.jungle",
                        "Texture.acacia",
                        "Texture.darkOak",
                        "Texture.mangrove",
						"Texture.crimson",
						"Texture.warped"
					]
				}
			},
			"textures": [
				"Array.variants[query.variant]"
			],
            "materials": [
                {
                    "*": "query.variant > 0 ? Material.built : Material.phantom"
                }
            ],
			"is_hurt_color": {},
			"on_fire_color": {}
		},
		"controller.render.metal_large_gate": {
			"geometry": "Geometry.default",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.phantom",
						"Texture.iron",
						"Texture.gold"
					]
				}
			},
			"textures": [
				"Array.variants[query.variant]"
			],
            "materials": [
                {
                    "*": "query.variant > 0 ? Material.built : Material.phantom"
                }
            ],
			"is_hurt_color": {},
			"on_fire_color": {}
		}
	}
}

resources/render_controllers/large_gate.render_controller.json (after)
{
	"format_version": "1.8.0",
	"render_controllers": {
		"controller.render.wooden_large_gate": {
			"geometry": "Geometry.default",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.phantom",
						"Texture.oak",
						"Texture.spruce",
                        "Texture.birch",
                        "Texture.jungle",
                        "Texture.acacia",
                        "Texture.darkOak",
                        "Texture.mangrove",
						"Texture.crimson",
						"Texture.warped",
						"Texture.cherry",
						"Texture.bamboo"
					]
				}
			},
			"textures": [
				"Array.variants[query.variant]"
			],
            "materials": [
                {
                    "*": "query.variant > 0 ? Material.built : Material.phantom"
                }
            ],
			"is_hurt_color": {},
			"on_fire_color": {}
		},
		"controller.render.metal_large_gate": {
			"geometry": "Geometry.default",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.phantom",
						"Texture.iron",
						"Texture.gold"
					]
				}
			},
			"textures": [
				"Array.variants[query.variant]"
			],
            "materials": [
                {
                    "*": "query.variant > 0 ? Material.built : Material.phantom"
                }
            ],
			"is_hurt_color": {},
			"on_fire_color": {}
		}
	}
}

resources/render_controllers/large_gate.render_controller.json (diff)
@@ -15,7 +15,9 @@
                         "Texture.darkOak",
                         "Texture.mangrove",
 						"Texture.crimson",
-						"Texture.warped"
+						"Texture.warped",
+						"Texture.cherry",
+						"Texture.bamboo"
 					]
 				}
 			},
