resources/render_controllers/player.render_controllers.json (before)
{
  "format_version": "1.8.0",
  "render_controllers": {
   "controller.render.player.tyrannosaurus_journal": {
      "geometry": "Geometry.journal",
      "materials": [ { "*": "Material.default" } ],
      "textures": [ "Texture.tyrannoJournal" ]
    },
    "controller.render.player.stegosaurus_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.stegoJournal" ]
     },
    "controller.render.player.dodo_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.dodoJournal" ]
    },
    "controller.render.player.triceratops_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.trikeJournal" ]
    },
    "controller.render.player.utahraptor_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.utahJournal" ]
    },
    "controller.render.player.apatosaurus_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.apatoJournal" ]
    },
    "controller.render.player.parasaurolophus_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.parasaurJournal" ]
    },
    "controller.render.player.dimetrodon_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.dimetroJournal" ]
    },
    "controller.render.player.coelacanth_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.coelaJournal" ]
    },
    "controller.render.player.megapiranha_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.piranhaJournal" ]
    },
    "controller.render.player.sarcosuchus_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.sarcoJournal" ]
    },
    "controller.render.player.anomalocaris_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.anomaloJournal" ]
    },
    "controller.render.player.saurophaganax_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.sauroJournal" ]
    },
    "controller.render.player.direwolf_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.direwolfJournal" ]
    },
    "controller.render.player.megaloceros_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.megalocerosJournal" ]
    },
    "controller.render.player.baryonyx_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.baryJournal" ]
    }
  }
}

resources/render_controllers/player.render_controllers.json (after)
{
  "format_version": "1.8.0",
  "render_controllers": {
   "controller.render.player.warning": {
      "geometry": "Geometry.warning",
      "materials": [ { "*": "Material.default" } ],
      "textures": [ "Texture.warning" ]
   },
   "controller.render.player.tyrannosaurus_journal": {
      "geometry": "Geometry.journal",
      "materials": [ { "*": "Material.default" } ],
      "textures": [ "Texture.tyrannoJournal" ]
    },
    "controller.render.player.stegosaurus_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.stegoJournal" ]
     },
    "controller.render.player.dodo_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.dodoJournal" ]
    },
    "controller.render.player.triceratops_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.trikeJournal" ]
    },
    "controller.render.player.utahraptor_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.utahJournal" ]
    },
    "controller.render.player.apatosaurus_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.apatoJournal" ]
    },
    "controller.render.player.parasaurolophus_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.parasaurJournal" ]
    },
    "controller.render.player.dimetrodon_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.dimetroJournal" ]
    },
    "controller.render.player.coelacanth_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.coelaJournal" ]
    },
    "controller.render.player.megapiranha_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.piranhaJournal" ]
    },
    "controller.render.player.sarcosuchus_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.sarcoJournal" ]
    },
    "controller.render.player.anomalocaris_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.anomaloJournal" ]
    },
    "controller.render.player.saurophaganax_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.sauroJournal" ]
    },
    "controller.render.player.direwolf_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.direwolfJournal" ]
    },
    "controller.render.player.megaloceros_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.megalocerosJournal" ]
    },
    "controller.render.player.baryonyx_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
       "textures": [ "Texture.baryJournal" ]
    }
  }
}

resources/render_controllers/player.render_controllers.json (diff)
@@ -1,6 +1,11 @@
 {
   "format_version": "1.8.0",
   "render_controllers": {
+   "controller.render.player.warning": {
+      "geometry": "Geometry.warning",
+      "materials": [ { "*": "Material.default" } ],
+      "textures": [ "Texture.warning" ]
+   },
    "controller.render.player.tyrannosaurus_journal": {
       "geometry": "Geometry.journal",
       "materials": [ { "*": "Material.default" } ],
