resources/render_controllers/saurophaganax.render_controller.json (before)
{
	"format_version": "1.8.0",
	"render_controllers": {
		"controller.render.saurophaganax": {
			"geometry": "Geometry.default",
			"arrays": {
				"textures": {
					"Array.skinsAwake": [
						"Texture.variantAwake1",
						"Texture.variantAwake2",
						"Texture.variantAwake3",
						"Texture.variantAwake4"
					],
					"Array.skinsAsleep": [
						"Texture.variantAsleep1",
						"Texture.variantAsleep2",
						"Texture.variantAsleep3",
						"Texture.variantAsleep4"
					]
				}
			},
			"materials": [
				{
					"*": "query.is_sheared ? Material.asleepMaterialsGlow : Material.awakeMaterialsGlow"
				},
				{
					"light_blast*": "Material.lightBlastMaterials"
				},
				{
					"neckBackSpine*": "Material.spineMaterials"
				},
				{
					"bodyBackSpine*": "Material.spineMaterials"
				},
				{
					"hipsBackSpine*": "Material.spineMaterials"
				},
				{
					"tail0BackSpine*": "Material.spineMaterials"
				},
				{
					"tail1BackSpine*": "Material.spineMaterials"
				},
				{
					"tail2BackSpine*": "Material.spineMaterials"
				}
			],
			"textures": [
				"query.is_sleeping ? Array.skinsAsleep[query.variant] : Array.skinsAwake[query.variant]"
			],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
		}
	}
}

resources/render_controllers/saurophaganax.render_controller.json (after)
{
	"format_version": "1.8.0",
	"render_controllers": {
		"controller.render.saurophaganax": {
			"geometry": "Geometry.default",
			"arrays": {
				"textures": {
					"Array.skinsAwake": [
						"Texture.variantAwake1",
						"Texture.variantAwake2",
						"Texture.variantAwake3",
						"Texture.variantAwake4"
					],
					"Array.skinsAsleep": [
						"Texture.variantAsleep1",
						"Texture.variantAsleep2",
						"Texture.variantAsleep3",
						"Texture.variantAsleep4"
					]
				}
			},
			"materials": [
				{
					"*": "query.is_sheared ? Material.asleepMaterialsGlow : Material.awakeMaterialsGlow"
				},
				{
					"saddle*": "Material.spineMaterials"
				},
				{
					"headSaddle*": "Material.spineMaterials"
				},
				{
					"light_blast*": "Material.lightBlastMaterials"
				},
				{
					"neckBackSpine*": "Material.spineMaterials"
				},
				{
					"bodyBackSpine*": "Material.spineMaterials"
				},
				{
					"hiddenBySaddle*": "Material.spineMaterials"
				},
				{
					"hipsBackSpine*": "Material.spineMaterials"
				},
				{
					"tail0BackSpine*": "Material.spineMaterials"
				},
				{
					"tail1BackSpine*": "Material.spineMaterials"
				},
				{
					"tail2BackSpine*": "Material.spineMaterials"
				}
			],
			"textures": [
				"query.is_sleeping ? Array.skinsAsleep[query.variant] : Array.skinsAwake[query.variant]"
			],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"hiddenBySaddle*": "!query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
		}
	}
}

resources/render_controllers/saurophaganax.render_controller.json (diff)
@@ -24,6 +24,12 @@
 					"*": "query.is_sheared ? Material.asleepMaterialsGlow : Material.awakeMaterialsGlow"
 				},
 				{
+					"saddle*": "Material.spineMaterials"
+				},
+				{
+					"headSaddle*": "Material.spineMaterials"
+				},
+				{
 					"light_blast*": "Material.lightBlastMaterials"
 				},
 				{
@@ -31,6 +37,9 @@
 				},
 				{
 					"bodyBackSpine*": "Material.spineMaterials"
+				},
+				{
+					"hiddenBySaddle*": "Material.spineMaterials"
 				},
 				{
 					"hipsBackSpine*": "Material.spineMaterials"
@@ -52,6 +61,7 @@
 				{
 					"saddle*": "query.is_saddled",
 					"headSaddle*": "query.is_saddled",
+					"hiddenBySaddle*": "!query.is_saddled",
 					"chest*": "query.is_chested"
 				}
 			]
