resources/render_controllers/stegosaurus.render_controller.json (before)
{
	"format_version": "1.8.0",
	"render_controllers": {
		"controller.render.stegosaurus": {
			"geometry": "Geometry.default",
			"arrays": {
				"textures": {
					"Array.skins": [
						"Texture.variant1",
						"Texture.variant2",
						"Texture.variant3",
						"Texture.variant4"
					]
				}
			},
			"textures": [
				"Array.skins[query.variant]"
			],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"neckSaddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
		},
		"controller.render.stegosaurus_birthday": {
			"geometry": "Geometry.birthdayModel",
			"textures": [
				"Texture.birthdayVariant"
			],
			"materials": [
				{
					"*": "Material.birthdayMaterials"
				}
			],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"neckSaddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
		},
		"controller.render.thrown_stegosaurus_plate": {
			"geometry": "Geometry.default",
			"arrays": {
				"textures": {
					"Array.skins": [
						"Texture.variant0",
						"Texture.variant1",
						"Texture.variant2",
						"Texture.variant3"
					]
				}
			},
			"textures": [
				"Array.skins[query.variant]"
			]
		}
	}
}

resources/render_controllers/stegosaurus.render_controller.json (after)
{
	"format_version": "1.8.0",
	"render_controllers": {
		"controller.render.stegosaurus": {
			"geometry": "query.variant >= 4 ? Geometry.birthdayVariant : Geometry.default",
			"arrays": {
				"textures": {
					"Array.skins": [
						"Texture.variant1",
						"Texture.variant2",
						"Texture.variant3",
						"Texture.variant4"
					]
				}
			},
			"textures": [
				"query.variant >= 4 ? Texture.birthdayVariant : Array.skins[query.variant]"
			],
			"materials": [
				{
					"*": "query.variant >= 4 ? Material.birthdayMaterials : Material.default"
				}
			],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"neckSaddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
		},
		"controller.render.stegosaurus_birthday": {
			"geometry": "Geometry.birthdayModel",
			"textures": [
				"Texture.birthdayVariant"
			],
			"materials": [
				{
					"*": "Material.birthdayMaterials"
				}
			],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"neckSaddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
		},
		"controller.render.thrown_stegosaurus_plate": {
			"geometry": "Geometry.default",
			"arrays": {
				"textures": {
					"Array.skins": [
						"Texture.variant0",
						"Texture.variant1",
						"Texture.variant2",
						"Texture.variant3"
					]
				}
			},
			"textures": [
				"Array.skins[query.variant]"
			]
		}
	}
}

resources/render_controllers/stegosaurus.render_controller.json (diff)
@@ -2,7 +2,7 @@
 	"format_version": "1.8.0",
 	"render_controllers": {
 		"controller.render.stegosaurus": {
-			"geometry": "Geometry.default",
+			"geometry": "query.variant >= 4 ? Geometry.birthdayVariant : Geometry.default",
 			"arrays": {
 				"textures": {
 					"Array.skins": [
@@ -14,7 +14,12 @@
 				}
 			},
 			"textures": [
-				"Array.skins[query.variant]"
+				"query.variant >= 4 ? Texture.birthdayVariant : Array.skins[query.variant]"
+			],
+			"materials": [
+				{
+					"*": "query.variant >= 4 ? Material.birthdayMaterials : Material.default"
+				}
 			],
 			"part_visibility": [
 				{
