resources/render_controllers/taxidermy stand.render_controller.json (before)
{
    "format_version": "1.8.0",
    "render_controllers": {
        "controller.render.taxidermy_stand": {
            "geometry": "Geometry.default",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.phantomTaxidermyStand",
						"Texture.oakTaxidermyStand",
						"Texture.spruceTaxidermyStand",
						"Texture.birchTaxidermyStand",
						"Texture.jungleTaxidermyStand",
						"Texture.acaciaTaxidermyStand",
						"Texture.darkOakTaxidermyStand",
						"Texture.crimsonTaxidermyStand",
						"Texture.warpedTaxidermyStand",
						"Texture.mangroveTaxidermyStand"
					]
				}
			},
            "textures": [
                "query.is_sheared ? Array.variants[query.variant] : Array.variants[0]"
            ],
            "materials": [
                {
                    "*": "query.is_sheared ? Material.defaultMaterials : Material.phantomMaterials"
                }
            ]
        },
        "controller.render.taxidermy_stand_stegosaurus": {
            "geometry": "Geometry.stegoModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.stegoVariant1",
						"Texture.stegoVariant2",
						"Texture.stegoVariant3",
						"Texture.stegoVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 1]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"neckSaddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_tyrannosaurus": {
            "geometry": "Geometry.tyrannoModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.tyrannoVariant1",
						"Texture.tyrannoVariant2",
						"Texture.tyrannoVariant3",
						"Texture.tyrannoVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 5]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [

				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested",
					"upperJawHalloween*": "(0.0)",
					"upperJawNormal*": "(1.0)",
					"lowerJawHalloween*": "(0.0)",
					"lowerJawNormal*": "(1.0)",
					"halloweenNeck*": "(0.0)",
					"normalNeck*": "(1.0)",
					"leftArmHalloween*": "(0.0)",
					"leftArmNormal*": "(1.0)",
					"rightArmHalloween*": "(0.0)",
					"rightArmNormal*": "(1.0)",
					"leftShoulderHalloween*": "(0.0)",
					"leftShoulderNormal*": "(1.0)",
					"rightShoulderHalloween*": "(0.0)",
					"rightShoulderNormal*": "(1.0)",
					"leftLegHalloween*": "(0.0)",
					"leftLegNormal*": "(1.0)",
					"rightLegHalloween*": "(0.0)",
					"rightLegNormal*": "(1.0)",
					"leftShinHalloween*": "(0.0)",
					"leftShinNormal*": "(1.0)",
					"rightShinHalloween*": "(0.0)",
					"rightShinNormal*": "(1.0)",
					"leftHeelHalloween*": "(0.0)",
					"leftHeelNormal*": "(1.0)",
					"rightHeelHalloween*": "(0.0)",
					"rightHeelNormal*": "(1.0)",
					"leftFootHalloween*": "(0.0)",
					"leftFootNormal*": "(1.0)",
					"rightFootHalloween*": "(0.0)",
					"rightFootNormal*": "(1.0)",
					"halloweenBody*": "(0.0)",
					"halloweenHips*": "(0.0)",
					"tail0Halloween*": "(0.0)",
					"tail0Normal*": "(1.0)",
					"tail1Halloween*": "(0.0)",
					"tail1Normal*": "(1.0)",
					"tail2Halloween*": "(0.0)",
					"tail2Normal*": "(1.0)",
					"tail3Halloween*": "(0.0)",
					"tail3Normal*": "(1.0)",
					"tailFeathers*": "(1.0)"
				}
			]
        },
        "controller.render.taxidermy_stand_dodo": {
            "geometry": "Geometry.dodoModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.dodoVariant1",
						"Texture.dodoVariant2",
						"Texture.dodoVariant3",
						"Texture.dodoVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 9]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ]
        },
        "controller.render.taxidermy_stand_triceratops": {
            "geometry": "Geometry.trikeModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.trikeVariant1",
						"Texture.trikeVariant2",
						"Texture.trikeVariant3",
						"Texture.trikeVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 13]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"chest*": "query.is_chested",
					"headSaddle*": "query.is_saddled"
				}
			]
        },
        "controller.render.taxidermy_stand_utahraptor": {
            "geometry": "Geometry.utahModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.utahVariant1",
						"Texture.utahVariant2",
						"Texture.utahVariant3",
						"Texture.utahVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 17]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"chest*": "query.is_chested",
					"headSaddle*": "query.is_saddled",
					"upperJawHalloween*": "(0.0)"
				}
			]
        },
        "controller.render.taxidermy_stand_apatosaurus": {
            "geometry": "Geometry.apatoModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.apatoVariant1",
						"Texture.apatoVariant2",
						"Texture.apatoVariant3",
						"Texture.apatoVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 21]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterialsTwo"
                }
            ],
			"part_visibility": [
				{
					"platform*": "query.is_saddled",
					"neckBelt*": "query.is_saddled",
					"neckStrap*": "query.is_saddled",
					"playerSeat*": "query.is_saddled",
					"passengerSeat0*": "query.is_saddled",
					"passengerSeat1*": "query.is_saddled",
					"neck0Saddle*": "query.is_saddled",
					"neck1Saddle*": "query.is_saddled",
					"neck2Saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled"
				},
				{
					"chest*": "query.is_chested"
				},
				{
					"craftingTable*": "(0.0)",
					"furnace*": "(0.0)",
					"rightCannon*": "(0.0)",
					"leftCannon*": "(0.0)",
					"rightMortar*": "(0.0)",
					"leftMortar*": "(0.0)",
					"rightAmmoHole*": "(0.0)",
					"leftAmmoHole*": "(0.0)",
					"leftCatapult*": "(0.0)",
					"gearOne3*": "(0.0)",
					"gearTwo3*": "(0.0)",
					"hand3*": "(0.0)",
					"rightCatapult*": "(0.0)",
					"gearOne2*": "(0.0)",
					"gearTwo2*": "(0.0)",
					"hand2*": "(0.0)"
				}
			]
        },
        "controller.render.taxidermy_stand_parasaurolophus": {
            "geometry": "Geometry.parasaurModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.parasaurVariant1",
						"Texture.parasaurVariant2",
						"Texture.parasaurVariant3",
						"Texture.parasaurVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 25]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterialsTwo"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_dimetrodon": {
            "geometry": "Geometry.dimetroModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.dimetroVariant1",
						"Texture.dimetroVariant2",
						"Texture.dimetroVariant3",
						"Texture.dimetroVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 29]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"collar*": "query.is_tamed"
				}
			]
        },
        "controller.render.taxidermy_stand_coelacanth": {
            "geometry": "Geometry.coelaModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.coelaVariant1",
						"Texture.coelaVariant2",
						"Texture.coelaVariant3",
						"Texture.coelaVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 33]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ]
        },
        "controller.render.taxidermy_stand_megapiranha": {
            "geometry": "Geometry.piranhaModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.piranhaVariant1",
						"Texture.piranhaVariant2",
						"Texture.piranhaVariant3",
						"Texture.piranhaVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 37]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ]
        },
        "controller.render.taxidermy_stand_sarcosuchus": {
            "geometry": "Geometry.sarcoModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.sarcoVariant1",
						"Texture.sarcoVariant2",
						"Texture.sarcoVariant3",
						"Texture.sarcoVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 41]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_anomalocaris": {
            "geometry": "Geometry.anomaloModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.anomaloVariant1",
						"Texture.anomaloVariant2",
						"Texture.anomaloVariant3",
						"Texture.anomaloVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 45]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"leftAppendageSaddle*": "query.is_saddled",
					"rightAppendageSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_saurophaganax": {
            "geometry": "Geometry.sauroModel",
			"arrays": {
				"textures": {
					"Array.awakeVariants": [
						"Texture.sauroVariantAwake1",
						"Texture.sauroVariantAwake2",
						"Texture.sauroVariantAwake3",
						"Texture.sauroVariantAwake4"
					],
					"Array.asleepVariants": [
						"Texture.sauroVariantAsleep1",
						"Texture.sauroVariantAsleep2",
						"Texture.sauroVariantAsleep3",
						"Texture.sauroVariantAsleep4"
					]
				}
			},
            "textures": [
                "query.skin_id == 3 ? Array.asleepVariants[query.mark_variant - 49] : Array.awakeVariants[query.mark_variant - 49]"
            ],
            "materials": [
				{
					"*": "Material.defaultMaterialsTwo"
				},
				{
					"neckBackSpine*": "Material.defaultMaterials"
				},
				{
					"bodyBackSpine*": "Material.defaultMaterials"
				},
				{
					"hipsBackSpine*": "Material.defaultMaterials"
				},
				{
					"tail0BackSpine*": "Material.defaultMaterials"
				},
				{
					"hiddenBySaddle*": "Material.defaultMaterials"
				},
				{
					"tail1BackSpine*": "Material.defaultMaterials"
				},
				{
					"tail2BackSpine*": "Material.defaultMaterials"
				}
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested",
					"light_blast*": "(0.0)"
				}
			]
        },
		"controller.render.taxidermy_stand_direwolf": {
			"geometry": "Geometry.direwolfModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.direwolfVariant1",
						"Texture.direwolfVariant2",
						"Texture.direwolfVariant3",
						"Texture.direwolfVariant4"
					]
				}
			},
			"textures": [
				"Array.variants[query.mark_variant - 53]"
			],
            "materials": [
                {
                    "*": "Material.defaultMaterialsTwo"
                }
            ]
		},
		"controller.render.taxidermy_stand_megaloceros": {
			"geometry": "Geometry.megalocerosModel",
			"arrays": {
				"textures": {
					"Array.skins": [
						"Texture.megalocerosVariant1",
						"Texture.megalocerosVariant2",
						"Texture.megalocerosVariant3",
						"Texture.megalocerosVariant4"
					]
				}
			},
			"textures": [
				"Array.skins[query.mark_variant - 57]"
			],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"leftAntler*": "!query.is_baby",
					"rightAntler*": "!query.is_baby",
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
		},
        "controller.render.taxidermy_stand_baryonyx": {
            "geometry": "Geometry.baryModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.baryVariant1",
						"Texture.baryVariant2",
						"Texture.baryVariant3",
						"Texture.baryVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 61]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },

        "controller.render.taxidermy_stand_ankylosaurus": {
            "geometry": "Geometry.ankyloModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.ankyloVariant1",
						"Texture.ankyloVariant2",
						"Texture.ankyloVariant3",
						"Texture.ankyloVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 65]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"spikeSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_dilophosaurus": {
            "geometry": "Geometry.diloModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.diloVariant1",
						"Texture.diloVariant2",
						"Texture.diloVariant3",
						"Texture.diloVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 69]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_gallimimus": {
            "geometry": "Geometry.galliModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.galliVariant1",
						"Texture.galliVariant2",
						"Texture.galliVariant3",
						"Texture.galliVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 73]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_tenontosaurus": {
            "geometry": "Geometry.tenontoModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.tenontoVariant1",
						"Texture.tenontoVariant2",
						"Texture.tenontoVariant3",
						"Texture.tenontoVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 77]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_direbear": {
            "geometry": "Geometry.direbearModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.direbearVariant1",
						"Texture.direbearVariant2",
						"Texture.direbearVariant3",
						"Texture.direbearVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 81]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_coelophysis": {
            "geometry": "Geometry.coeloModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.coeloVariant1",
						"Texture.coeloVariant2",
						"Texture.coeloVariant3",
						"Texture.coeloVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 85]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ]
        },
        "controller.render.taxidermy_stand_pteranodon": {
            "geometry": "Geometry.pteraModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.pteraVariant1",
						"Texture.pteraVariant2",
						"Texture.pteraVariant3",
						"Texture.pteraVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 89]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        }
    }
}

resources/render_controllers/taxidermy stand.render_controller.json (after)
{
    "format_version": "1.8.0",
    "render_controllers": {
        "controller.render.taxidermy_stand": {
            "geometry": "Geometry.default",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.phantomTaxidermyStand",
						"Texture.oakTaxidermyStand",
						"Texture.spruceTaxidermyStand",
						"Texture.birchTaxidermyStand",
						"Texture.jungleTaxidermyStand",
						"Texture.acaciaTaxidermyStand",
						"Texture.darkOakTaxidermyStand",
						"Texture.crimsonTaxidermyStand",
						"Texture.warpedTaxidermyStand",
						"Texture.mangroveTaxidermyStand"
					]
				}
			},
            "textures": [
                "query.is_sheared ? Array.variants[query.variant] : Array.variants[0]"
            ],
            "materials": [
                {
                    "*": "query.is_sheared ? Material.defaultMaterials : Material.phantomMaterials"
                }
            ]
        },
        "controller.render.taxidermy_stand_stegosaurus": {
            "geometry": "Geometry.stegoModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.stegoVariant1",
						"Texture.stegoVariant2",
						"Texture.stegoVariant3",
						"Texture.stegoVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 1]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"neckSaddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_tyrannosaurus": {
            "geometry": "Geometry.tyrannoModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.tyrannoVariant1",
						"Texture.tyrannoVariant2",
						"Texture.tyrannoVariant3",
						"Texture.tyrannoVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 5]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [

				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested",
					"upperJawHalloween*": "(0.0)",
					"upperJawNormal*": "(1.0)",
					"lowerJawHalloween*": "(0.0)",
					"lowerJawNormal*": "(1.0)",
					"halloweenNeck*": "(0.0)",
					"normalNeck*": "(1.0)",
					"leftArmHalloween*": "(0.0)",
					"leftArmNormal*": "(1.0)",
					"rightArmHalloween*": "(0.0)",
					"rightArmNormal*": "(1.0)",
					"leftShoulderHalloween*": "(0.0)",
					"leftShoulderNormal*": "(1.0)",
					"rightShoulderHalloween*": "(0.0)",
					"rightShoulderNormal*": "(1.0)",
					"leftLegHalloween*": "(0.0)",
					"leftLegNormal*": "(1.0)",
					"rightLegHalloween*": "(0.0)",
					"rightLegNormal*": "(1.0)",
					"leftShinHalloween*": "(0.0)",
					"leftShinNormal*": "(1.0)",
					"rightShinHalloween*": "(0.0)",
					"rightShinNormal*": "(1.0)",
					"leftHeelHalloween*": "(0.0)",
					"leftHeelNormal*": "(1.0)",
					"rightHeelHalloween*": "(0.0)",
					"rightHeelNormal*": "(1.0)",
					"leftFootHalloween*": "(0.0)",
					"leftFootNormal*": "(1.0)",
					"rightFootHalloween*": "(0.0)",
					"rightFootNormal*": "(1.0)",
					"halloweenBody*": "(0.0)",
					"halloweenHips*": "(0.0)",
					"tail0Halloween*": "(0.0)",
					"tail0Normal*": "(1.0)",
					"tail1Halloween*": "(0.0)",
					"tail1Normal*": "(1.0)",
					"tail2Halloween*": "(0.0)",
					"tail2Normal*": "(1.0)",
					"tail3Halloween*": "(0.0)",
					"tail3Normal*": "(1.0)",
					"tailFeathers*": "(1.0)"
				}
			]
        },
        "controller.render.taxidermy_stand_dodo": {
            "geometry": "Geometry.dodoModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.dodoVariant1",
						"Texture.dodoVariant2",
						"Texture.dodoVariant3",
						"Texture.dodoVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 9]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ]
        },
        "controller.render.taxidermy_stand_triceratops": {
            "geometry": "Geometry.trikeModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.trikeVariant1",
						"Texture.trikeVariant2",
						"Texture.trikeVariant3",
						"Texture.trikeVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 13]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"chest*": "query.is_chested",
					"headSaddle*": "query.is_saddled"
				}
			]
        },
        "controller.render.taxidermy_stand_utahraptor": {
            "geometry": "Geometry.utahModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.utahVariant1",
						"Texture.utahVariant2",
						"Texture.utahVariant3",
						"Texture.utahVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 17]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"chest*": "query.is_chested",
					"headSaddle*": "query.is_saddled",
					"upperJawHalloween*": "(0.0)"
				}
			]
        },
        "controller.render.taxidermy_stand_apatosaurus": {
            "geometry": "Geometry.apatoModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.apatoVariant1",
						"Texture.apatoVariant2",
						"Texture.apatoVariant3",
						"Texture.apatoVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 21]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterialsTwo"
                }
            ],
			"part_visibility": [
				{
					"platform*": "query.is_saddled",
					"neckBelt*": "query.is_saddled",
					"neckStrap*": "query.is_saddled",
					"playerSeat*": "query.is_saddled",
					"passengerSeat0*": "query.is_saddled",
					"passengerSeat1*": "query.is_saddled",
					"neck0Saddle*": "query.is_saddled",
					"neck1Saddle*": "query.is_saddled",
					"neck2Saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled"
				},
				{
					"chest*": "query.is_chested"
				},
				{
					"craftingTable*": "(0.0)",
					"furnace*": "(0.0)",
					"rightCannon*": "(0.0)",
					"leftCannon*": "(0.0)",
					"rightMortar*": "(0.0)",
					"leftMortar*": "(0.0)",
					"rightAmmoHole*": "(0.0)",
					"leftAmmoHole*": "(0.0)",
					"leftCatapult*": "(0.0)",
					"gearOne3*": "(0.0)",
					"gearTwo3*": "(0.0)",
					"hand3*": "(0.0)",
					"rightCatapult*": "(0.0)",
					"gearOne2*": "(0.0)",
					"gearTwo2*": "(0.0)",
					"hand2*": "(0.0)"
				}
			]
        },
        "controller.render.taxidermy_stand_parasaurolophus": {
            "geometry": "Geometry.parasaurModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.parasaurVariant1",
						"Texture.parasaurVariant2",
						"Texture.parasaurVariant3",
						"Texture.parasaurVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 25]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterialsTwo"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_dimetrodon": {
            "geometry": "Geometry.dimetroModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.dimetroVariant1",
						"Texture.dimetroVariant2",
						"Texture.dimetroVariant3",
						"Texture.dimetroVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 29]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"collar*": "query.is_tamed"
				}
			]
        },
        "controller.render.taxidermy_stand_coelacanth": {
            "geometry": "Geometry.coelaModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.coelaVariant1",
						"Texture.coelaVariant2",
						"Texture.coelaVariant3",
						"Texture.coelaVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 33]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ]
        },
        "controller.render.taxidermy_stand_megapiranha": {
            "geometry": "Geometry.piranhaModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.piranhaVariant1",
						"Texture.piranhaVariant2",
						"Texture.piranhaVariant3",
						"Texture.piranhaVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 37]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ]
        },
        "controller.render.taxidermy_stand_sarcosuchus": {
            "geometry": "Geometry.sarcoModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.sarcoVariant1",
						"Texture.sarcoVariant2",
						"Texture.sarcoVariant3",
						"Texture.sarcoVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 41]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_anomalocaris": {
            "geometry": "Geometry.anomaloModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.anomaloVariant1",
						"Texture.anomaloVariant2",
						"Texture.anomaloVariant3",
						"Texture.anomaloVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 45]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"leftAppendageSaddle*": "query.is_saddled",
					"rightAppendageSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_saurophaganax": {
            "geometry": "Geometry.sauroModel",
			"arrays": {
				"textures": {
					"Array.awakeVariants": [
						"Texture.sauroVariantAwake1",
						"Texture.sauroVariantAwake2",
						"Texture.sauroVariantAwake3",
						"Texture.sauroVariantAwake4"
					],
					"Array.asleepVariants": [
						"Texture.sauroVariantAsleep1",
						"Texture.sauroVariantAsleep2",
						"Texture.sauroVariantAsleep3",
						"Texture.sauroVariantAsleep4"
					]
				}
			},
            "textures": [
                "query.skin_id == 3 ? Array.asleepVariants[query.mark_variant - 49] : Array.awakeVariants[query.mark_variant - 49]"
            ],
            "materials": [
				{
					"*": "Material.defaultMaterialsTwo"
				},
				{
					"neckBackSpine*": "Material.defaultMaterials"
				},
				{
					"bodyBackSpine*": "Material.defaultMaterials"
				},
				{
					"hipsBackSpine*": "Material.defaultMaterials"
				},
				{
					"tail0BackSpine*": "Material.defaultMaterials"
				},
				{
					"hiddenBySaddle*": "Material.defaultMaterials"
				},
				{
					"tail1BackSpine*": "Material.defaultMaterials"
				},
				{
					"tail2BackSpine*": "Material.defaultMaterials"
				}
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested",
					"light_blast*": "(0.0)"
				}
			]
        },
		"controller.render.taxidermy_stand_direwolf": {
			"geometry": "Geometry.direwolfModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.direwolfVariant1",
						"Texture.direwolfVariant2",
						"Texture.direwolfVariant3",
						"Texture.direwolfVariant4"
					]
				}
			},
			"textures": [
				"Array.variants[query.mark_variant - 53]"
			],
            "materials": [
                {
                    "*": "Material.defaultMaterialsTwo"
                }
            ]
		},
		"controller.render.taxidermy_stand_megaloceros": {
			"geometry": "Geometry.megalocerosModel",
			"arrays": {
				"textures": {
					"Array.skins": [
						"Texture.megalocerosVariant1",
						"Texture.megalocerosVariant2",
						"Texture.megalocerosVariant3",
						"Texture.megalocerosVariant4"
					]
				}
			},
			"textures": [
				"Array.skins[query.mark_variant - 57]"
			],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"leftAntler*": "!query.is_baby",
					"rightAntler*": "!query.is_baby",
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
		},
        "controller.render.taxidermy_stand_baryonyx": {
            "geometry": "Geometry.baryModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.baryVariant1",
						"Texture.baryVariant2",
						"Texture.baryVariant3",
						"Texture.baryVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 61]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },

        "controller.render.taxidermy_stand_ankylosaurus": {
            "geometry": "Geometry.ankyloModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.ankyloVariant1",
						"Texture.ankyloVariant2",
						"Texture.ankyloVariant3",
						"Texture.ankyloVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 65]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"spikeSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_dilophosaurus": {
            "geometry": "Geometry.diloModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.diloVariant1",
						"Texture.diloVariant2",
						"Texture.diloVariant3",
						"Texture.diloVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 69]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_gallimimus": {
            "geometry": "Geometry.galliModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.galliVariant1",
						"Texture.galliVariant2",
						"Texture.galliVariant3",
						"Texture.galliVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 73]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_tenontosaurus": {
            "geometry": "Geometry.tenontoModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.tenontoVariant1",
						"Texture.tenontoVariant2",
						"Texture.tenontoVariant3",
						"Texture.tenontoVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 77]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_direbear": {
            "geometry": "Geometry.direbearModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.direbearVariant1",
						"Texture.direbearVariant2",
						"Texture.direbearVariant3",
						"Texture.direbearVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 81]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_coelophysis": {
            "geometry": "Geometry.coeloModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.coeloVariant1",
						"Texture.coeloVariant2",
						"Texture.coeloVariant3",
						"Texture.coeloVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 85]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ]
        },
        "controller.render.taxidermy_stand_pteranodon": {
            "geometry": "Geometry.pteraModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.pteraVariant1",
						"Texture.pteraVariant2",
						"Texture.pteraVariant3",
						"Texture.pteraVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 89]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested"
				}
			]
        },
        "controller.render.taxidermy_stand_palaeocastor": {
            "geometry": "Geometry.palaeoModel",
			"arrays": {
				"textures": {
					"Array.variants": [
						"Texture.palaeoVariant1",
						"Texture.palaeoVariant2",
						"Texture.palaeoVariant3",
						"Texture.palaeoVariant4"
					]
				}
			},
            "textures": [
                "Array.variants[query.mark_variant - 93]"
            ],
            "materials": [
                {
                    "*": "Material.defaultMaterials"
                }
            ]
        }
    }
}

resources/render_controllers/taxidermy stand.render_controller.json (diff)
@@ -738,6 +738,27 @@
 					"chest*": "query.is_chested"
 				}
 			]
+        },
+        "controller.render.taxidermy_stand_palaeocastor": {
+            "geometry": "Geometry.palaeoModel",
+			"arrays": {
+				"textures": {
+					"Array.variants": [
+						"Texture.palaeoVariant1",
+						"Texture.palaeoVariant2",
+						"Texture.palaeoVariant3",
+						"Texture.palaeoVariant4"
+					]
+				}
+			},
+            "textures": [
+                "Array.variants[query.mark_variant - 93]"
+            ],
+            "materials": [
+                {
+                    "*": "Material.defaultMaterials"
+                }
+            ]
         }
     }
 }
