resources/render_controllers/tyrannosaurus.render_controller.json (before)
{
	"format_version": "1.8.0",
	"render_controllers": {
		"controller.render.tyrannosaurus": {
			"geometry": "Geometry.default",
			"arrays": {
				"textures": {
					"Array.skins": [
						"Texture.variant1",
						"Texture.variant2",
						"Texture.variant3",
						"Texture.variant4"
					]
				}
			},
			"textures": [
				"Array.skins[query.variant]"
			],
			"materials": [
				{
					"*": "query.variant <= 3 ? Material.default : Material.halloweenMaterials"
				}
			],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested",
					"upperJawHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"upperJawNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"lowerJawHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"lowerJawNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"halloweenNeck*": "(query.variant > 3) && (query.variant < 8)",
					"normalNeck*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftArmHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftArmNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightArmHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightArmNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftShoulderHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftShoulderNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightShoulderHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightShoulderNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftLegHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftLegNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightLegHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightLegNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftShinHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftShinNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightShinHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightShinNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftHeelHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftHeelNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightHeelHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightHeelNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftFootHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftFootNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightFootHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightFootNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"halloweenBody*": "(query.variant > 3) && (query.variant < 8)",
					"halloweenHips*": "(query.variant > 3) && (query.variant < 8)",
					"tail0Halloween*": "(query.variant > 3) && (query.variant < 8)",
					"tail0Normal*": "(query.variant <= 3) || (query.variant >= 8)",
					"tail1Halloween*": "(query.variant > 3) && (query.variant < 8)",
					"tail1Normal*": "(query.variant <= 3) || (query.variant >= 8)",
					"tail2Halloween*": "(query.variant > 3) && (query.variant < 8)",
					"tail2Normal*": "(query.variant <= 3) || (query.variant >= 8)",
					"tail3Halloween*": "(query.variant > 3) && (query.variant < 8)",
					"tail3Normal*": "(query.variant <= 3) || (query.variant >= 8)",
					"tailFeathers*": "(query.variant <= 3) || (query.variant >= 8)",
					"christmasWreath*": "query.variant >= 8",
					"upperJawNoseChristmas*": "query.variant >= 8",
					"leftAntlerChristmas*": "query.variant >= 8",
					"rightAntlerChristmas*": "query.variant >= 8",
					"christmasHat*": "query.variant >= 8"
				}
			]
		},
		"controller.render.tyrannosaurus_costumes": {
			"geometry": "Geometry.default",
			"arrays": {
				"textures": {
					"Array.skins": [
						"Texture.halloweenVariant",
						"Texture.christmasVariant"
					]
				}
			},
			"textures": [
				"(query.variant > 3) && (query.variant <= 7) ? Array.skins[0] : Array.skins[1]"
			],
			"materials": [
				{
					"*": "(query.variant > 3) && (query.variant <= 7) ? Material.halloweenMaterials : Material.default"
				}
			],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested",
					"upperJawHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"upperJawNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"lowerJawHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"lowerJawNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"halloweenNeck*": "(query.variant > 3) && (query.variant < 8)",
					"normalNeck*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftArmHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftArmNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightArmHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightArmNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftShoulderHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftShoulderNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightShoulderHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightShoulderNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftLegHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftLegNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightLegHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightLegNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftShinHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftShinNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightShinHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightShinNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftHeelHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftHeelNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightHeelHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightHeelNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftFootHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftFootNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightFootHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightFootNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"halloweenBody*": "(query.variant > 3) && (query.variant < 8)",
					"halloweenHips*": "(query.variant > 3) && (query.variant < 8)",
					"tail0Halloween*": "(query.variant > 3) && (query.variant < 8)",
					"tail0Normal*": "(query.variant <= 3) || (query.variant >= 8)",
					"tail1Halloween*": "(query.variant > 3) && (query.variant < 8)",
					"tail1Normal*": "(query.variant <= 3) || (query.variant >= 8)",
					"tail2Halloween*": "(query.variant > 3) && (query.variant < 8)",
					"tail2Normal*": "(query.variant <= 3) || (query.variant >= 8)",
					"tail3Halloween*": "(query.variant > 3) && (query.variant < 8)",
					"tail3Normal*": "(query.variant <= 3) || (query.variant >= 8)",
					"tailFeathers*": "(query.variant <= 3) || (query.variant >= 8)",
					"christmasWreath*": "query.variant >= 8",
					"upperJawNoseChristmas*": "query.variant >= 8",
					"leftAntlerChristmas*": "query.variant >= 8",
					"rightAntlerChristmas*": "query.variant >= 8",
					"christmasHat*": "query.variant >= 8"
				}
			]
		}
	}
}

resources/render_controllers/tyrannosaurus.render_controller.json (after)
{
	"format_version": "1.8.0",
	"render_controllers": {
		"controller.render.tyrannosaurus": {
			"geometry": "Geometry.default",
			"arrays": {
				"textures": {
					"Array.skins": [
						"Texture.variant1",
						"Texture.variant2",
						"Texture.variant3",
						"Texture.variant4"
					],
					"Array.skins_sleeping": [
						"Texture.variant1Sleeping",
						"Texture.variant2Sleeping",
						"Texture.variant3Sleeping",
						"Texture.variant4Sleeping"
					]
				}
			},
			"textures": [
				"query.is_sleeping ? Array.skins_sleeping[query.variant] : Array.skins[query.variant]"
			],
			"materials": [
				{
					"*": "query.variant <= 3 ? Material.default : Material.halloweenMaterials"
				}
			],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested",
					"upperJawHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"upperJawNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"lowerJawHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"lowerJawNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"halloweenNeck*": "(query.variant > 3) && (query.variant < 8)",
					"normalNeck*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftArmHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftArmNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightArmHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightArmNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftShoulderHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftShoulderNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightShoulderHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightShoulderNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftLegHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftLegNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightLegHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightLegNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftShinHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftShinNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightShinHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightShinNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftHeelHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftHeelNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightHeelHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightHeelNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftFootHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftFootNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightFootHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightFootNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"halloweenBody*": "(query.variant > 3) && (query.variant < 8)",
					"halloweenHips*": "(query.variant > 3) && (query.variant < 8)",
					"tail0Halloween*": "(query.variant > 3) && (query.variant < 8)",
					"tail0Normal*": "(query.variant <= 3) || (query.variant >= 8)",
					"tail1Halloween*": "(query.variant > 3) && (query.variant < 8)",
					"tail1Normal*": "(query.variant <= 3) || (query.variant >= 8)",
					"tail2Halloween*": "(query.variant > 3) && (query.variant < 8)",
					"tail2Normal*": "(query.variant <= 3) || (query.variant >= 8)",
					"tail3Halloween*": "(query.variant > 3) && (query.variant < 8)",
					"tail3Normal*": "(query.variant <= 3) || (query.variant >= 8)",
					"tailFeathers*": "(query.variant <= 3) || (query.variant >= 8)",
					"christmasWreath*": "query.variant >= 8",
					"upperJawNoseChristmas*": "query.variant >= 8",
					"leftAntlerChristmas*": "query.variant >= 8",
					"rightAntlerChristmas*": "query.variant >= 8",
					"christmasHat*": "query.variant >= 8"
				}
			]
		},
		"controller.render.tyrannosaurus_costumes": {
			"geometry": "Geometry.default",
			"arrays": {
				"textures": {
					"Array.skins": [
						"Texture.halloweenVariant",
						"Texture.christmasVariant"
					]
				}
			},
			"textures": [
				"(query.variant > 3) && (query.variant <= 7) ? Array.skins[0] : Array.skins[1]"
			],
			"materials": [
				{
					"*": "(query.variant > 3) && (query.variant <= 7) ? Material.halloweenMaterials : Material.default"
				}
			],
			"part_visibility": [
				{
					"saddle*": "query.is_saddled",
					"headSaddle*": "query.is_saddled",
					"chest*": "query.is_chested",
					"upperJawHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"upperJawNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"lowerJawHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"lowerJawNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"halloweenNeck*": "(query.variant > 3) && (query.variant < 8)",
					"normalNeck*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftArmHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftArmNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightArmHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightArmNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftShoulderHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftShoulderNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightShoulderHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightShoulderNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftLegHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftLegNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightLegHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightLegNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftShinHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftShinNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightShinHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightShinNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftHeelHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftHeelNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightHeelHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightHeelNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"leftFootHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"leftFootNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"rightFootHalloween*": "(query.variant > 3) && (query.variant < 8)",
					"rightFootNormal*": "(query.variant <= 3) || (query.variant >= 8)",
					"halloweenBody*": "(query.variant > 3) && (query.variant < 8)",
					"halloweenHips*": "(query.variant > 3) && (query.variant < 8)",
					"tail0Halloween*": "(query.variant > 3) && (query.variant < 8)",
					"tail0Normal*": "(query.variant <= 3) || (query.variant >= 8)",
					"tail1Halloween*": "(query.variant > 3) && (query.variant < 8)",
					"tail1Normal*": "(query.variant <= 3) || (query.variant >= 8)",
					"tail2Halloween*": "(query.variant > 3) && (query.variant < 8)",
					"tail2Normal*": "(query.variant <= 3) || (query.variant >= 8)",
					"tail3Halloween*": "(query.variant > 3) && (query.variant < 8)",
					"tail3Normal*": "(query.variant <= 3) || (query.variant >= 8)",
					"tailFeathers*": "(query.variant <= 3) || (query.variant >= 8)",
					"christmasWreath*": "query.variant >= 8",
					"upperJawNoseChristmas*": "query.variant >= 8",
					"leftAntlerChristmas*": "query.variant >= 8",
					"rightAntlerChristmas*": "query.variant >= 8",
					"christmasHat*": "query.variant >= 8"
				}
			]
		}
	}
}

resources/render_controllers/tyrannosaurus.render_controller.json (diff)
@@ -10,11 +10,17 @@
 						"Texture.variant2",
 						"Texture.variant3",
 						"Texture.variant4"
+					],
+					"Array.skins_sleeping": [
+						"Texture.variant1Sleeping",
+						"Texture.variant2Sleeping",
+						"Texture.variant3Sleeping",
+						"Texture.variant4Sleeping"
 					]
 				}
 			},
 			"textures": [
-				"Array.skins[query.variant]"
+				"query.is_sleeping ? Array.skins_sleeping[query.variant] : Array.skins[query.variant]"
 			],
 			"materials": [
 				{
