behaviors/items/firearms/pistol.json (before)
{
	"format_version": "1.16.100",
	"minecraft:item": {
		"description": {
			"identifier": "rift:pistol",
			"category": "Equipment"
		},
		"components": {
			"minecraft:stacked_by_data": false,
			"minecraft:max_stack_size": 1,
			"minecraft:can_destroy_in_creative": false,
			"minecraft:durability": {
				"max_durability": 14
			},
            "minecraft:cooldown": {
                "category": "pistol",
                "duration": 0.3
            },
			"minecraft:on_use": {
				"on_use": {
					"event": "rift:shoot",
					"target": "self"
				}
			},
			"minecraft:weapon": {
				"on_hurt_entity": {
					"event": "rift:damage",
					"target": "self"
				},
				"on_not_hurt_entity": {
					"event": "rift:damage",
					"target": "self"
				},
				"on_hit_block": {
					"event": "rift:damage",
					"target": "self"
				}
			},
			"minecraft:icon": {
				"texture": "pistol"
			},
			"minecraft:display_name": {
				"value": "item.rift:pistol.name"
			},
			"minecraft:creative_category": {
				"parent": "itemGroup.name.riftFirearms"
			},
            "tag:rift:gun": {}
		},
		"events": {
			"rift:shoot": {
				"sequence": [
					{
                        "condition": "query.remaining_durability > 1",
                        "shoot": {
                            "projectile": "rift:pistol_bullet",
                            "launch_power": 1
                        },
						"damage": {
							"type": "durability",
							"amount": 1,
							"target": "self"
						}
					},
					{
                        "condition": "query.remaining_durability == 1",
                        "shoot": {
                            "projectile": "rift:pistol_bullet",
                            "launch_power": 1
                        },
						"run_command": {
							"command": [
                                "tellraw @s[m=!c] {\"rawtext\":[{\"text\":\"Right click/tap and hold to reload! Make sure you have enough magazines to do so beforehand!\"}]}"
							],
							"target": "holder"
						},
						"damage": {
							"type": "durability",
							"amount": 1,
							"target": "self"
						}
					},
                    {
                        "condition": "(t.index = 0;loop(27,{q.is_item_name_any('slot.inventory', t.index, 'rift:magazine') ? {return query.remaining_durability == 0;} : {t.index = t.index + 1;}; });t.index = 0;loop(9,{q.is_item_name_any('slot.hotbar', t.index, 'rift:magazine') ? {return query.remaining_durability == 0;} : {t.index = t.index + 1;};}); return 0;);",
                        "run_command": {
                            "command": [
                                "replaceitem entity @s slot.weapon.mainhand 0 rift:pistol",
                                "clear @s rift:magazine 0 1"
                            ],
							"target": "holder"
                        }
                    },
                    {
                        "condition": "(t.index = 0;loop(27,{q.is_item_name_any('slot.inventory', t.index, 'rift:magazine') ? {return 0;} : {t.index = t.index + 1;}; });t.index = 0;loop(9,{q.is_item_name_any('slot.hotbar', t.index, 'rift:magazine') ? {return 0;} : {t.index = t.index + 1;};}); return query.remaining_durability == 0;);",
                        "run_command": {
                            "command": [
                                "tellraw @s {\"rawtext\":[{\"text\":\"You don't have enough magazines in your inventory to reload!\"}]}"
                            ],
							"target": "holder"
                        }
                    }
				]
			},
			"rift:damage": {
				"sequence": [
					{
						"damage": {
							"type": "durability",
							"amount": 0,
							"target": "self"
						}
					}
				]
			}
		}
	}
}

behaviors/items/firearms/pistol.json (after)
{
	"format_version": "1.16.100",
	"minecraft:item": {
		"description": {
			"identifier": "rift:pistol",
			"category": "Equipment"
		},
		"components": {
			"minecraft:stacked_by_data": false,
			"minecraft:max_stack_size": 1,
			"minecraft:can_destroy_in_creative": false,
			"minecraft:durability": {
				"max_durability": 14
			},
            "minecraft:cooldown": {
                "category": "pistol",
                "duration": 0.3
            },
			"minecraft:on_use": {
				"on_use": {
					"event": "rift:shoot",
					"target": "self"
				}
			},
			"minecraft:weapon": {
				"on_hurt_entity": {
					"event": "rift:damage",
					"target": "self"
				},
				"on_not_hurt_entity": {
					"event": "rift:damage",
					"target": "self"
				},
				"on_hit_block": {
					"event": "rift:damage",
					"target": "self"
				}
			},
			"minecraft:icon": {
				"texture": "pistol"
			},
			"minecraft:display_name": {
				"value": "item.rift:pistol.name"
			},
			"minecraft:creative_category": {
				"parent": "itemGroup.name.riftFirearms"
			},
            "tag:rift:gun": {}
		},
		"events": {
			"rift:shoot": {
				"sequence": [
					{
                        "condition": "query.remaining_durability > 1",
                        "shoot": {
                            "projectile": "rift:pistol_bullet",
                            "launch_power": 1
                        },
						"damage": {
							"type": "durability",
							"amount": 1,
							"target": "self"
						}
					},
					{
                        "condition": "query.remaining_durability == 1",
                        "shoot": {
                            "projectile": "rift:pistol_bullet",
                            "launch_power": 1
                        },
						"run_command": {
							"command": [
                                "tellraw @s[m=!c] {\"rawtext\":[{\"translate\":\"reminder.pistol_reload.text\"}]}"
							],
							"target": "holder"
						},
						"damage": {
							"type": "durability",
							"amount": 1,
							"target": "self"
						}
					},
                    {
                        "condition": "(t.index = 0;loop(27,{q.is_item_name_any('slot.inventory', t.index, 'rift:magazine') ? {return query.remaining_durability == 0;} : {t.index = t.index + 1;}; });t.index = 0;loop(9,{q.is_item_name_any('slot.hotbar', t.index, 'rift:magazine') ? {return query.remaining_durability == 0;} : {t.index = t.index + 1;};}); return 0;);",
                        "run_command": {
                            "command": [
                                "replaceitem entity @s slot.weapon.mainhand 0 rift:pistol",
                                "clear @s rift:magazine 0 1"
                            ],
							"target": "holder"
                        }
                    },
                    {
                        "condition": "(t.index = 0;loop(27,{q.is_item_name_any('slot.inventory', t.index, 'rift:magazine') ? {return 0;} : {t.index = t.index + 1;}; });t.index = 0;loop(9,{q.is_item_name_any('slot.hotbar', t.index, 'rift:magazine') ? {return 0;} : {t.index = t.index + 1;};}); return query.remaining_durability == 0;);",
                        "run_command": {
                            "command": [
                                "tellraw @s {\"rawtext\":[{\"translate\":\"reminder.pistol_cannot_reload.text\"}]}"
                            ],
							"target": "holder"
                        }
                    }
				]
			},
			"rift:damage": {
				"sequence": [
					{
						"damage": {
							"type": "durability",
							"amount": 0,
							"target": "self"
						}
					}
				]
			}
		}
	}
}

behaviors/items/firearms/pistol.json (diff)
@@ -70,7 +70,7 @@
                         },
 						"run_command": {
 							"command": [
-                                "tellraw @s[m=!c] {\"rawtext\":[{\"text\":\"Right click/tap and hold to reload! Make sure you have enough magazines to do so beforehand!\"}]}"
+                                "tellraw @s[m=!c] {\"rawtext\":[{\"translate\":\"reminder.pistol_reload.text\"}]}"
 							],
 							"target": "holder"
 						},
@@ -94,7 +94,7 @@
                         "condition": "(t.index = 0;loop(27,{q.is_item_name_any('slot.inventory', t.index, 'rift:magazine') ? {return 0;} : {t.index = t.index + 1;}; });t.index = 0;loop(9,{q.is_item_name_any('slot.hotbar', t.index, 'rift:magazine') ? {return 0;} : {t.index = t.index + 1;};}); return query.remaining_durability == 0;);",
                         "run_command": {
                             "command": [
-                                "tellraw @s {\"rawtext\":[{\"text\":\"You don't have enough magazines in your inventory to reload!\"}]}"
+                                "tellraw @s {\"rawtext\":[{\"translate\":\"reminder.pistol_cannot_reload.text\"}]}"
                             ],
 							"target": "holder"
                         }
