behaviors/items/firearms/shotgun.json (before)
{
	"format_version": "1.16.100",
	"minecraft:item": {
		"description": {
			"identifier": "rift:shotgun",
			"category": "Items"
		},
		"components": {
			"minecraft:stacked_by_data": false,
			"minecraft:max_stack_size": 1,
			"minecraft:can_destroy_in_creative": false,
			"minecraft:icon": {
				"texture": "shotgun"
			},
			"minecraft:display_name": {
				"value": "item.rift:shotgun.name"
			},
			"minecraft:creative_category": {
				"parent": "itemGroup.name.riftFirearms"
			},
            "minecraft:render_offsets": {
                "main_hand": {
                    "first_person": {
                        "scale": [
                            0.0375,
                            0.0625,
                            0.0375
                        ]
                    },
                    "third_person": {
                        "scale": [
                            0.065625,
                            0.109375,
                            0.065625
                        ],
                        "position": [
                            -2.25,
                            -0.0625,
                            -0.3
                        ],
                        "rotation": [
                            52.5, 
                            180,
                            -90
                        ]
                    }
                },
                "off_hand": {
                    "first_person": {
                        "scale": [
                            0.0375,
                            0.0625,
                            0.0375
                        ]
                    },
                    "third_person": {
                        "scale": [
                            0.065625,
                            0.109375,
                            0.065625
                        ],
                        "position": [
                            -0.5,
                            -0.0625,
                            0.0375
                        ],
                        "rotation": [
                            0, 
                            0,
                            0
                        ]
                    }
                }
            }
		}
	}
}

behaviors/items/firearms/shotgun.json (after)
{
	"format_version": "1.16.100",
	"minecraft:item": {
		"description": {
			"identifier": "rift:shotgun",
			"category": "Items"
		},
		"components": {
			"minecraft:stacked_by_data": false,
			"minecraft:max_stack_size": 1,
			"minecraft:can_destroy_in_creative": false,
			"minecraft:icon": {
				"texture": "shotgun"
			},
			"minecraft:display_name": {
				"value": "item.rift:shotgun.name"
			},
			"minecraft:creative_category": {
				"parent": "itemGroup.name.riftFirearms"
			},
            "minecraft:render_offsets": {
                "main_hand": {
                    "first_person": {
                        "scale": [
                            0.0375,
                            0.0625,
                            0.0375
                        ]
                    },
                    "third_person": {
                        "scale": [
                            0.065625,
                            0.109375,
                            0.065625
                        ],
                        "position": [
                            -3,
                            0.1,
                            6
                        ],
                        "rotation": [
                            52.5, 
                            180,
                            -90
                        ]
                    }
                },
                "off_hand": {
                    "first_person": {
                        "scale": [
                            0.0375,
                            0.0625,
                            0.0375
                        ]
                    },
                    "third_person": {
                        "scale": [
                            0.065625,
                            0.109375,
                            0.065625
                        ],
                        "position": [
                            -0.5,
                            -0.0625,
                            0.0375
                        ],
                        "rotation": [
                            0, 
                            0,
                            0
                        ]
                    }
                }
            }
		}
	}
}

behaviors/items/firearms/shotgun.json (diff)
@@ -34,9 +34,9 @@
                             0.065625
                         ],
                         "position": [
-                            -2.25,
-                            -0.0625,
-                            -0.3
+                            -3,
+                            0.1,
+                            6
                         ],
                         "rotation": [
                             52.5,
