behaviors/items/firearms/tranq gun.json (before)
{
	"format_version": "1.16.100",
	"minecraft:item": {
		"description": {
			"identifier": "rift:tranq_gun",
			"category": "Equipment"
		},
		"components": {
			"minecraft:stacked_by_data": false,
			"minecraft:max_stack_size": 1,
			"minecraft:can_destroy_in_creative": false,
			"minecraft:durability": {
				"max_durability": 1
			},
            "minecraft:cooldown": {
                "category": "tranq gun",
                "duration": 3
            },
			"minecraft:on_use": {
				"on_use": {
					"event": "rift:shoot",
					"target": "self"
				}
			},
			"minecraft:weapon": {
				"on_hurt_entity": {
					"event": "rift:damage",
					"target": "self"
				},
				"on_not_hurt_entity": {
					"event": "rift:damage",
					"target": "self"
				},
				"on_hit_block": {
					"event": "rift:damage",
					"target": "self"
				}
			},
			"minecraft:icon": {
				"texture": "tranq gun"
			},
			"minecraft:display_name": {
				"value": "item.rift:tranq_gun.name"
			},
			"minecraft:creative_category": {
				"parent": "itemGroup.name.riftFirearms"
			}
		},
		"events": {
			"rift:shoot": {
				"sequence": [
					{
                        "condition": "query.remaining_durability > 0",
                        "shoot": {
                            "projectile": "rift:tranq_dart",
                            "launch_power": 1
                        },
						"run_command": {
							"command": [
                                "say pew pew"
							],
							"target": "holder"
						},
						"damage": {
							"type": "durability",
							"amount": 1,
							"target": "self"
						}
					}
				]
			},
			"rift:damage": {
				"sequence": [
					{
						"damage": {
							"type": "durability",
							"amount": 0,
							"target": "self"
						}
					}
				]
			}
		}
	}
}

behaviors/items/firearms/tranq gun.json (after)
{
	"format_version": "1.16.100",
	"minecraft:item": {
		"description": {
			"identifier": "rift:tranq_gun",
			"category": "Commands"
		},
		"components": {
			"minecraft:stacked_by_data": false,
			"minecraft:max_stack_size": 1,
			"minecraft:can_destroy_in_creative": false,
			"minecraft:durability": {
				"max_durability": 1
			},
            "minecraft:cooldown": {
                "category": "tranq gun",
                "duration": 3
            },
			"minecraft:on_use": {
				"on_use": {
					"event": "rift:shoot",
					"target": "self"
				}
			},
			"minecraft:weapon": {
				"on_hurt_entity": {
					"event": "rift:damage",
					"target": "self"
				},
				"on_not_hurt_entity": {
					"event": "rift:damage",
					"target": "self"
				},
				"on_hit_block": {
					"event": "rift:damage",
					"target": "self"
				}
			},
			"minecraft:icon": {
				"texture": "tranq gun"
			},
			"minecraft:display_name": {
				"value": "item.rift:tranq_gun.name"
			},
			"minecraft:creative_category": {
				"parent": "itemGroup.name.riftFirearms"
			}
		},
		"events": {
			"rift:shoot": {
				"sequence": [
					{
                        "condition": "query.remaining_durability > 0",
                        "shoot": {
                            "projectile": "rift:tranq_dart",
                            "launch_power": 1
                        },
						"damage": {
							"type": "durability",
							"amount": 1,
							"target": "self"
						}
					}
				]
			},
			"rift:damage": {
				"sequence": [
					{
						"damage": {
							"type": "durability",
							"amount": 0,
							"target": "self"
						}
					}
				]
			}
		}
	}
}

behaviors/items/firearms/tranq gun.json (diff)
@@ -3,7 +3,7 @@
 	"minecraft:item": {
 		"description": {
 			"identifier": "rift:tranq_gun",
-			"category": "Equipment"
+			"category": "Commands"
 		},
 		"components": {
 			"minecraft:stacked_by_data": false,
@@ -55,12 +55,6 @@
                             "projectile": "rift:tranq_dart",
                             "launch_power": 1
                         },
-						"run_command": {
-							"command": [
-                                "say pew pew"
-							],
-							"target": "holder"
-						},
 						"damage": {
 							"type": "durability",
 							"amount": 1,
