resources/blocks.json (before)
{
    "format_version": [ 1, 1, 0 ],
    "rift:temporary_ice": {
        "textures": "temporary ice"
    },
    "rift:temporary_stone": {
        "textures": "temporary stone"
    },
    "rift:oak_thatch_block": {
        "textures": {
            "up": "oak thatch block top",
            "down": "oak thatch block top",
            "north": "oak thatch block side 1",
            "east": "oak thatch block side 1",
            "south": "oak thatch block side 2",
            "west": "oak thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:spruce_thatch_block": {
        "textures": {
            "up": "spruce thatch block top",
            "down": "spruce thatch block top",
            "north": "spruce thatch block side 1",
            "east": "spruce thatch block side 1",
            "south": "spruce thatch block side 2",
            "west": "spruce thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:birch_thatch_block": {
        "textures": {
            "up": "birch thatch block top",
            "down": "birch thatch block top",
            "north": "birch thatch block side 1",
            "east": "birch thatch block side 1",
            "south": "birch thatch block side 2",
            "west": "birch thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:jungle_thatch_block": {
        "textures": {
            "up": "jungle thatch block top",
            "down": "jungle thatch block top",
            "north": "jungle thatch block side 1",
            "east": "jungle thatch block side 1",
            "south": "jungle thatch block side 2",
            "west": "jungle thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:acacia_thatch_block": {
        "textures": {
            "up": "acacia thatch block top",
            "down": "acacia thatch block top",
            "north": "acacia thatch block side 1",
            "east": "acacia thatch block side 1",
            "south": "acacia thatch block side 2",
            "west": "acacia thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:dark_oak_thatch_block": {
        "textures": {
            "up": "dark oak thatch block top",
            "down": "dark oak thatch block top",
            "north": "dark oak thatch block side 1",
            "east": "dark oak thatch block side 1",
            "south": "dark oak thatch block side 2",
            "west": "dark oak thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:mangrove_thatch_block": {
        "textures": {
            "up": "mangrove thatch block top",
            "down": "mangrove thatch block top",
            "north": "mangrove thatch block side 1",
            "east": "mangrove thatch block side 1",
            "south": "mangrove thatch block side 2",
            "west": "mangrove thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:crimson_thatch_block": {
        "textures": {
            "up": "crimson thatch block top",
            "down": "crimson thatch block top",
            "north": "crimson thatch block side 1",
            "east": "crimson thatch block side 1",
            "south": "crimson thatch block side 2",
            "west": "crimson thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:warped_thatch_block": {
        "textures": {
            "up": "warped thatch block top",
            "down": "warped thatch block top",
            "north": "warped thatch block side 1",
            "east": "warped thatch block side 1",
            "south": "warped thatch block side 2",
            "west": "warped thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:plastic_block": {
        "textures": "plastic block"
    },
    "rift:black_plastic_block": {
        "textures": "black plastic block"
    },
    "rift:blue_plastic_block": {
        "textures": "blue plastic block"
    },
    "rift:brown_plastic_block": {
        "textures": "brown plastic block"
    },
    "rift:cyan_plastic_block": {
        "textures": "cyan plastic block"
    },
    "rift:gray_plastic_block": {
        "textures": "gray plastic block"
    },
    "rift:green_plastic_block": {
        "textures": "green plastic block"
    },
    "rift:light_blue_plastic_block": {
        "textures": "light blue plastic block"
    },
    "rift:light_gray_plastic_block": {
        "textures": "light gray plastic block"
    },
    "rift:lime_plastic_block": {
        "textures": "lime plastic block"
    },
    "rift:magenta_plastic_block": {
        "textures": "magenta plastic block"
    },
    "rift:orange_plastic_block": {
        "textures": "orange plastic block"
    },
    "rift:pink_plastic_block": {
        "textures": "pink plastic block"
    },
    "rift:purple_plastic_block": {
        "textures": "purple plastic block"
    },
    "rift:red_plastic_block": {
        "textures": "red plastic block"
    },
    "rift:white_plastic_block": {
        "textures": "white plastic block"
    },
    "rift:yellow_plastic_block": {
        "textures": "yellow plastic block"
    },
    "rift:blighted_stone": {
        "textures": "blighted stone"
    },
    "rift:blighted_crystal_block": {
        "textures": "blighted crystal block",
        "sound": "glass"
    }
    // "rift:plains_cavern_hall_frame": {
    //     "textures": "stone",
    //     "sound": "stone"
    // },
    // "rift:plains_stairs_cavern_hall_frame_one": {
    //     "textures": "stone",
    //     "sound": "stone"
    // },
    // "rift:plains_stairs_cavern_hall_frame_two": {
    //     "textures": "stone",
    //     "sound": "stone"
    // }
}

resources/blocks.json (after)
{
    "format_version": [ 1, 1, 0 ],
    "rift:temporary_ice": {
        "textures": "temporary ice"
    },
    "rift:temporary_stone": {
        "textures": "temporary stone"
    },
    "rift:oak_thatch_block": {
        "textures": {
            "up": "oak thatch block top",
            "down": "oak thatch block top",
            "north": "oak thatch block side 1",
            "east": "oak thatch block side 1",
            "south": "oak thatch block side 2",
            "west": "oak thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:spruce_thatch_block": {
        "textures": {
            "up": "spruce thatch block top",
            "down": "spruce thatch block top",
            "north": "spruce thatch block side 1",
            "east": "spruce thatch block side 1",
            "south": "spruce thatch block side 2",
            "west": "spruce thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:birch_thatch_block": {
        "textures": {
            "up": "birch thatch block top",
            "down": "birch thatch block top",
            "north": "birch thatch block side 1",
            "east": "birch thatch block side 1",
            "south": "birch thatch block side 2",
            "west": "birch thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:jungle_thatch_block": {
        "textures": {
            "up": "jungle thatch block top",
            "down": "jungle thatch block top",
            "north": "jungle thatch block side 1",
            "east": "jungle thatch block side 1",
            "south": "jungle thatch block side 2",
            "west": "jungle thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:acacia_thatch_block": {
        "textures": {
            "up": "acacia thatch block top",
            "down": "acacia thatch block top",
            "north": "acacia thatch block side 1",
            "east": "acacia thatch block side 1",
            "south": "acacia thatch block side 2",
            "west": "acacia thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:dark_oak_thatch_block": {
        "textures": {
            "up": "dark oak thatch block top",
            "down": "dark oak thatch block top",
            "north": "dark oak thatch block side 1",
            "east": "dark oak thatch block side 1",
            "south": "dark oak thatch block side 2",
            "west": "dark oak thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:mangrove_thatch_block": {
        "textures": {
            "up": "mangrove thatch block top",
            "down": "mangrove thatch block top",
            "north": "mangrove thatch block side 1",
            "east": "mangrove thatch block side 1",
            "south": "mangrove thatch block side 2",
            "west": "mangrove thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:crimson_thatch_block": {
        "textures": {
            "up": "crimson thatch block top",
            "down": "crimson thatch block top",
            "north": "crimson thatch block side 1",
            "east": "crimson thatch block side 1",
            "south": "crimson thatch block side 2",
            "west": "crimson thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:warped_thatch_block": {
        "textures": {
            "up": "warped thatch block top",
            "down": "warped thatch block top",
            "north": "warped thatch block side 1",
            "east": "warped thatch block side 1",
            "south": "warped thatch block side 2",
            "west": "warped thatch block side 2"
        },
        "sound": "wood"
    },
    "rift:plastic_block": {
        "textures": "plastic block"
    },
    "rift:black_plastic_block": {
        "textures": "black plastic block"
    },
    "rift:blue_plastic_block": {
        "textures": "blue plastic block"
    },
    "rift:brown_plastic_block": {
        "textures": "brown plastic block"
    },
    "rift:cyan_plastic_block": {
        "textures": "cyan plastic block"
    },
    "rift:gray_plastic_block": {
        "textures": "gray plastic block"
    },
    "rift:green_plastic_block": {
        "textures": "green plastic block"
    },
    "rift:light_blue_plastic_block": {
        "textures": "light blue plastic block"
    },
    "rift:light_gray_plastic_block": {
        "textures": "light gray plastic block"
    },
    "rift:lime_plastic_block": {
        "textures": "lime plastic block"
    },
    "rift:magenta_plastic_block": {
        "textures": "magenta plastic block"
    },
    "rift:orange_plastic_block": {
        "textures": "orange plastic block"
    },
    "rift:pink_plastic_block": {
        "textures": "pink plastic block"
    },
    "rift:purple_plastic_block": {
        "textures": "purple plastic block"
    },
    "rift:red_plastic_block": {
        "textures": "red plastic block"
    },
    "rift:white_plastic_block": {
        "textures": "white plastic block"
    },
    "rift:yellow_plastic_block": {
        "textures": "yellow plastic block"
    },
    "rift:blighted_stone": {
        "textures": "blighted stone",
        "sound": "stone"
    },
    "rift:blighted_crystal_block": {
        "textures": "blighted crystal block",
        "sound": "glass"
    },
    "rift:plains_cavern_hall_frame": {
        "textures": "stone",
        "sound": "stone"
    },
    "rift:plains_stairs_cavern_hall_frame_one": {
        "textures": "stone",
        "sound": "stone"
    },
    "rift:plains_stairs_cavern_hall_frame_two": {
        "textures": "stone",
        "sound": "stone"
    },
    "rift:plains_cavern_deep_hall_frame": {
        "textures": "blighted stone",
        "sound": "stone"
    },
    "rift:plains_cavern_deep_hall_frame_stairs": {
        "textures": "blighted stone",
        "sound": "stone"
    }
}

resources/blocks.json (diff)
@@ -157,22 +157,31 @@
         "textures": "yellow plastic block"
     },
     "rift:blighted_stone": {
-        "textures": "blighted stone"
+        "textures": "blighted stone",
+        "sound": "stone"
     },
     "rift:blighted_crystal_block": {
         "textures": "blighted crystal block",
         "sound": "glass"
+    },
+    "rift:plains_cavern_hall_frame": {
+        "textures": "stone",
+        "sound": "stone"
+    },
+    "rift:plains_stairs_cavern_hall_frame_one": {
+        "textures": "stone",
+        "sound": "stone"
+    },
+    "rift:plains_stairs_cavern_hall_frame_two": {
+        "textures": "stone",
+        "sound": "stone"
+    },
+    "rift:plains_cavern_deep_hall_frame": {
+        "textures": "blighted stone",
+        "sound": "stone"
+    },
+    "rift:plains_cavern_deep_hall_frame_stairs": {
+        "textures": "blighted stone",
+        "sound": "stone"
     }
-    // "rift:plains_cavern_hall_frame": {
-    //     "textures": "stone",
-    //     "sound": "stone"
-    // },
-    // "rift:plains_stairs_cavern_hall_frame_one": {
-    //     "textures": "stone",
-    //     "sound": "stone"
-    // },
-    // "rift:plains_stairs_cavern_hall_frame_two": {
-    //     "textures": "stone",
-    //     "sound": "stone"
-    // }
 }
