resources/sounds.json (before)
{
	"entity_sounds": {
		"entities": {
			"rift:tyrannosaurus": {
				"volume": 2,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.tyrannosaurus.idle",
					"hurt": "mob.tyrannosaurus.hurt",
					"death": "mob.tyrannosaurus.death",
					"roar": "mob.tyrannosaurus.roar"
				}
			},
			"rift:stegosaurus": {
				"volume": 2,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.stegosaurus.idle",
					"hurt": "mob.stegosaurus.hurt",
					"death": "mob.stegosaurus.death"
				}
			},
			"rift:tyrannosaurus_roar": {
				"volume": 2,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"roar": "mob.tyrannosaurus.roar"
				}
			},
			"rift:dodo": {
				"volume": 2,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.dodo.idle"
				}
			},
			"rift:triceratops": {
				"volume": 2,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.triceratops.idle",
					"hurt": "mob.triceratops.hurt",
					"death": "mob.triceratops.death"
				}
			},
			"rift:utahraptor": {
				"volume": 2,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.utahraptor.idle",
					"hurt": "mob.utahraptor.hurt",
					"death": "mob.utahraptor.death"
				}
			},
			"rift:apatosaurus": {
				"volume": 2,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.apatosaurus.idle",
					"hurt": "mob.apatosaurus.hurt",
					"death": "mob.apatosaurus.death"
				}
			},
			"rift:parasaurolophus": {
				"volume": 1,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.parasauroluphus.idle",
					"hurt": "mob.parasaurolophus.hurt",
					"death": "mob.parasaurolophus.death"
				}
			},
			"rift:dimetrodon": {
				"volume": 2,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.dimetrodon.idle",
					"hurt": "mob.dimetrodon.hurt",
					"death": "mob.dimetrodon.death"
				}
			},
			"rift:coelacanth": {
				"volume": 1.0,
				"pitch": [ 0.8, 1.2 ],
				"events": {
				  	"hurt": "mob.fish.hurt",
				  	"hurt.in.water": "mob.fish.hurt",
				  	"flop": {
						"sound": "mob.fish.flop",
						"volume": 1.0,
						"pitch": 1.0
				  	},
				  	"step": {
						"sound": "mob.fish.step",
						"volume": 0.15,
						"pitch": 1.0
				  	}
				}
			},
			"rift:megapiranha": {
				"volume": 1.0,
				"pitch": [ 0.8, 1.2 ],
				"events": {
				  	"hurt": "mob.fish.hurt",
				  	"hurt.in.water": "mob.fish.hurt",
				  	"flop": {
						"sound": "mob.fish.flop",
						"volume": 1.0,
						"pitch": 1.0
				  	},
				  	"step": {
						"sound": "mob.fish.step",
						"volume": 0.15,
						"pitch": 1.0
				  	}
				}
			},
			"rift:sarcosuchus": {
				"volume": 2,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.sarcosuchus.idle",
					"hurt": "mob.sarcosuchus.hurt",
					"death": "mob.sarcosuchus.death"
				}
			},
			"rift:anomalocaris": {
				"volume": 3,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"hurt": "mob.anomalocaris.hurt",
					"death": "mob.anomalocaris.death"
				}
			}
		}
	}
}

resources/sounds.json (after)
{
	"entity_sounds": {
		"entities": {
			"rift:tyrannosaurus": {
				"volume": 2,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.tyrannosaurus.idle",
					"hurt": "mob.tyrannosaurus.hurt",
					"death": "mob.tyrannosaurus.death"
				}
			},
			"rift:stegosaurus": {
				"volume": 2,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.stegosaurus.idle",
					"hurt": "mob.stegosaurus.hurt",
					"death": "mob.stegosaurus.death"
				}
			},
			"rift:dodo": {
				"volume": 2,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.dodo.idle"
				}
			},
			"rift:triceratops": {
				"volume": 2,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.triceratops.idle",
					"hurt": "mob.triceratops.hurt",
					"death": "mob.triceratops.death"
				}
			},
			"rift:utahraptor": {
				"volume": 2,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.utahraptor.idle",
					"hurt": "mob.utahraptor.hurt",
					"death": "mob.utahraptor.death"
				}
			},
			"rift:apatosaurus": {
				"volume": 2,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.apatosaurus.idle",
					"hurt": "mob.apatosaurus.hurt",
					"death": "mob.apatosaurus.death"
				}
			},
			"rift:parasaurolophus": {
				"volume": 1,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.parasauroluphus.idle",
					"hurt": "mob.parasaurolophus.hurt",
					"death": "mob.parasaurolophus.death"
				}
			},
			"rift:dimetrodon": {
				"volume": 2,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.dimetrodon.idle",
					"hurt": "mob.dimetrodon.hurt",
					"death": "mob.dimetrodon.death"
				}
			},
			"rift:coelacanth": {
				"volume": 1.0,
				"pitch": [ 0.8, 1.2 ],
				"events": {
				  	"hurt": "mob.fish.hurt",
				  	"hurt.in.water": "mob.fish.hurt",
				  	"flop": {
						"sound": "mob.fish.flop",
						"volume": 1.0,
						"pitch": 1.0
				  	},
				  	"step": {
						"sound": "mob.fish.step",
						"volume": 0.15,
						"pitch": 1.0
				  	}
				}
			},
			"rift:megapiranha": {
				"volume": 1.0,
				"pitch": [ 0.8, 1.2 ],
				"events": {
				  	"hurt": "mob.fish.hurt",
				  	"hurt.in.water": "mob.fish.hurt",
				  	"flop": {
						"sound": "mob.fish.flop",
						"volume": 1.0,
						"pitch": 1.0
				  	},
				  	"step": {
						"sound": "mob.fish.step",
						"volume": 0.15,
						"pitch": 1.0
				  	}
				}
			},
			"rift:sarcosuchus": {
				"volume": 2,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"ambient": "mob.sarcosuchus.idle",
					"hurt": "mob.sarcosuchus.hurt",
					"death": "mob.sarcosuchus.death"
				}
			},
			"rift:anomalocaris": {
				"volume": 3,
				"pitch": [
					0.8,
					1.2
				],
				"events": {
					"hurt": "mob.anomalocaris.hurt",
					"death": "mob.anomalocaris.death"
				}
			}
		}
	}
}

resources/sounds.json (diff)
@@ -10,8 +10,7 @@
 				"events": {
 					"ambient": "mob.tyrannosaurus.idle",
 					"hurt": "mob.tyrannosaurus.hurt",
-					"death": "mob.tyrannosaurus.death",
-					"roar": "mob.tyrannosaurus.roar"
+					"death": "mob.tyrannosaurus.death"
 				}
 			},
 			"rift:stegosaurus": {
@@ -24,16 +23,6 @@
 					"ambient": "mob.stegosaurus.idle",
 					"hurt": "mob.stegosaurus.hurt",
 					"death": "mob.stegosaurus.death"
-				}
-			},
-			"rift:tyrannosaurus_roar": {
-				"volume": 2,
-				"pitch": [
-					0.8,
-					1.2
-				],
-				"events": {
-					"roar": "mob.tyrannosaurus.roar"
 				}
 			},
 			"rift:dodo": {
