resources/splashes.json (before)
{
	"splashes": [
		"Prehistoric Rift!",
		"Totally not a rip-off of Project Prehistoric!",
		"go commit get vored by dinosaur",
		"ur mom",
		"join our discord at discord.gg/bP6sAky",
		"Risu is best girl",
		"'iTS NOt ScIEntIfICalLy aCCuRaTE!!!!!'",
		"How do I become a cute anime gamer girl in real life?",
		"If you're playing this addon on console or IOS, you are infinitely gay",
		"Welcome, comrade!",
		"Союз нерушимый республик свободных",
		"ALL CLICKBAIT MCBE YOUTUBERS GO TO HELL",
		"If you're playing this addon on a cracked version... why?",
		"Hoodies are warm and comfy",
		"THIS IS NOT AN ARK SURVIVAL EVOLVED CLONE",
		"I USE MY OMNIVERSAL NOU CARD",
		"You don't need the default tips because you've probably seen them a million times anyway",
		"I promise that, once every creature we have planned is in the addon, you will die more than a million times",
		"No renderer found AAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
		"Hated by Chris-chan!",
		"Also check out Half-Life 2!",
		"It's open and free!",
		"Over 1 year in the making...",
		"ok boomer",
		"the area 51 raid was the greatest meme ever",
		"Java Port? What's that?",
		"I AM AN OCEAN, I AM THE SEA, THERE IS A WORLD INSIDE OF ME",
		"INFANT ANNIHILATION",
		"Removing skin solves racism!",
		"ALL HAIL BURGER KING",
		"Pineapple on pizza is good!",
		"squidward on a chair",
		"There's a special place in hell for SJWs",
		"its called the great leap backwards for a reason",
		"Slow and heavy!",
		"More to come soon...",
		"my pp big when i see astolfo",
		"What a chad!",
		"The elemental pods > The infinity stones",
		"Learn some math!",
		"Also check out Doom 3!",
		"dougal dixon fanboyism",
		"YEET",
		"bedrock is better than java",
		"Geometry Dash is dead",
		"I wanna commit toaster bath",
		"if gaben was president there will be no ww3",
		"squirrels go BRRRRRRRRR",
		"69420666",
		"https://anightdazingzoroark.github.io",
		"Better than any dinosaur addon out there!",
		"69 haha funny number",
		"Now with eggs!",
		"I HAVE A QUESTION, FOR GOD. WHY?!",
		"Featuring really advanced AI!",
		"Over 9 billion lines of commands!",
		"guacamole nigga penis",
		"Also check out Project Cenozoic!",
		"I'm scatman",
		"all toddlers should die"
	]
}

resources/splashes.json (after)
{
	"splashes": [
		"Prehistoric Rift!",
		"Totally not a rip-off of Project Prehistoric!",
		"go commit get vored by dinosaur",
		"ur mom",
		"join our discord at discord.gg/qVWaKRMCRc",
		"Risu is best girl",
		"'iTS NOt ScIEntIfICalLy aCCuRaTE!!!!!'",
		"How do I become a cute anime gamer girl in real life?",
		"If you're playing this addon on console or IOS, you are infinitely gay",
		"Welcome, comrade!",
		"Союз нерушимый республик свободных",
		"ALL CLICKBAIT MCBE YOUTUBERS GO TO HELL",
		"If you're playing this addon on a cracked version... why?",
		"Hoodies are warm and comfy",
		"THIS IS NOT AN ARK SURVIVAL EVOLVED CLONE",
		"I USE MY OMNIVERSAL NOU CARD",
		"You don't need the default tips because you've probably seen them a million times anyway",
		"No renderer found AAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
		"Hated by Chris-chan!",
		"Also check out Half-Life 2!",
		"It's open and free!",
		"Over 1 year in the making...",
		"ok boomer",
		"the area 51 raid was the greatest meme ever",
		"Java Port? What's that?",
		"I AM AN OCEAN, I AM THE SEA, THERE IS A WORLD INSIDE OF ME",
		"INFANT ANNIHILATION",
		"Removing skin solves racism!",
		"ALL HAIL BURGER KING",
		"Pineapple on pizza is good!",
		"squidward on a chair",
		"There's a special place in hell for SJWs",
		"its called the great leap backwards for a reason",
		"Slow and heavy!",
		"More to come soon...",
		"my pp big when i see astolfo",
		"What a chad!",
		"The elemental pods > The infinity stones",
		"Learn some math!",
		"Also check out Doom 2016!",
		"dougal dixon fanboyism",
		"YEET",
		"bedrock is better than java",
		"I wanna commit toaster bath",
		"if gaben was president there will be no ww3",
		"squirrels go BRRRRRRRRR",
		"69420666",
		"https://anightdazingzoroark.github.io",
		"Better than any dinosaur addon out there!",
		"69 haha funny number",
		"Now with eggs!",
		"I HAVE A QUESTION, FOR GOD. WHY?!",
		"Featuring really advanced AI!",
		"Over 9 billion lines of commands!",
		"guacamole nigga penis",
		"Also check out Project Cenozoic!",
		"I'm scatman",
		"all toddlers should die",
		"Also check out Far Cry 4!",
		"Custom music coming soon!",
		"Also check out Borgy's Mobs!",
		"Also check out Bioshock Infinite!"
	]
}

resources/splashes.json (diff)
@@ -4,7 +4,7 @@
 		"Totally not a rip-off of Project Prehistoric!",
 		"go commit get vored by dinosaur",
 		"ur mom",
-		"join our discord at discord.gg/bP6sAky",
+		"join our discord at discord.gg/qVWaKRMCRc",
 		"Risu is best girl",
 		"'iTS NOt ScIEntIfICalLy aCCuRaTE!!!!!'",
 		"How do I become a cute anime gamer girl in real life?",
@@ -17,7 +17,6 @@
 		"THIS IS NOT AN ARK SURVIVAL EVOLVED CLONE",
 		"I USE MY OMNIVERSAL NOU CARD",
 		"You don't need the default tips because you've probably seen them a million times anyway",
-		"I promise that, once every creature we have planned is in the addon, you will die more than a million times",
 		"No renderer found AAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
 		"Hated by Chris-chan!",
 		"Also check out Half-Life 2!",
@@ -40,11 +39,10 @@
 		"What a chad!",
 		"The elemental pods > The infinity stones",
 		"Learn some math!",
-		"Also check out Doom 3!",
+		"Also check out Doom 2016!",
 		"dougal dixon fanboyism",
 		"YEET",
 		"bedrock is better than java",
-		"Geometry Dash is dead",
 		"I wanna commit toaster bath",
 		"if gaben was president there will be no ww3",
 		"squirrels go BRRRRRRRRR",
@@ -59,6 +57,10 @@
 		"guacamole nigga penis",
 		"Also check out Project Cenozoic!",
 		"I'm scatman",
-		"all toddlers should die"
+		"all toddlers should die",
+		"Also check out Far Cry 4!",
+		"Custom music coming soon!",
+		"Also check out Borgy's Mobs!",
+		"Also check out Bioshock Infinite!"
 	]
 }
