behaviors/loot_tables/others/plains predator caverns treasure loot.json (before)
{
	"pools": [
        {
            "rolls": {
                "min": 0,
                "max": 1
            },
            "entries": [
                {
                    "type": "item",
                    "name": "rift:tribute_weapon_smithing_template",
					"weight": 1
                },
                {
                    "type": "item",
                    "name": "rift:tribute_ranged_weapon_smithing_template",
					"weight": 1
                },
                {
                    "type": "item",
                    "name": "rift:tribute_tool_smithing_template",
					"weight": 1
                },
                {
                    "type": "item",
                    "name": "rift:tribute_armor_smithing_template",
					"weight": 1
                }
            ]
        },
        {
            "rolls": {
                "min": 2,
                "max": 4
            },
            "entries": [
                {
                    "type": "item",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ],
                    "name": "minecraft:copper_ingot"
                },
                {
                    "type": "item",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ],
                    "name": "rift:alpha_bone"
                },
                {
                    "type": "item",
                    "weight": 3,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ],
                    "name": "minecraft:obsidian"
                }
            ]
        },
        {
            "rolls": {
                "min": 1,
                "max": 3
            },
            "entries": [
                {
                    "type": "item",
                    "weight": 3,
                    "name": "rift:blighted_heart"
                },
                {
                    "type": "item",
                    "weight": 3,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ],
                    "name": "rift:blighted_shard"
                },
                {
                    "type": "item",
                    "weight": 3,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ],
                    "name": "minecraft:ender_pearl"
                },
                {
                    "type": "item",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 3,
                                "max": 6
                            }
                        }
                    ],
                    "name": "minecraft:experience_bottle"
                },
                {
                    "type": "loot_table",
                    "weight": 1,
                    "name": "loot_tables/others/predator caverns treasure enchantments.json"
                }
            ]
        }
    ]
}

behaviors/loot_tables/others/plains predator caverns treasure loot.json (after)
{
	"pools": [
        {
            "rolls": {
                "min": 2,
                "max": 4
            },
            "entries": [
                {
                    "type": "item",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ],
                    "name": "minecraft:copper_ingot"
                },
                {
                    "type": "item",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ],
                    "name": "rift:alpha_bone"
                },
                {
                    "type": "item",
                    "weight": 3,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ],
                    "name": "minecraft:obsidian"
                }
            ]
        },
        {
            "rolls": {
                "min": 1,
                "max": 3
            },
            "entries": [
                {
                    "type": "item",
                    "weight": 3,
                    "name": "rift:blighted_heart"
                },
                {
                    "type": "item",
                    "weight": 3,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ],
                    "name": "rift:blighted_shard"
                },
                {
                    "type": "item",
                    "weight": 3,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ],
                    "name": "minecraft:ender_pearl"
                },
                {
                    "type": "item",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 3,
                                "max": 6
                            }
                        }
                    ],
                    "name": "minecraft:experience_bottle"
                },
                {
                    "type": "loot_table",
                    "weight": 1,
                    "name": "loot_tables/others/predator caverns treasure enchantments.json"
                }
            ]
        }
    ]
}

behaviors/loot_tables/others/plains predator caverns treasure loot.json (diff)
@@ -2,34 +2,6 @@
 	"pools": [
         {
             "rolls": {
-                "min": 0,
-                "max": 1
-            },
-            "entries": [
-                {
-                    "type": "item",
-                    "name": "rift:tribute_weapon_smithing_template",
-					"weight": 1
-                },
-                {
-                    "type": "item",
-                    "name": "rift:tribute_ranged_weapon_smithing_template",
-					"weight": 1
-                },
-                {
-                    "type": "item",
-                    "name": "rift:tribute_tool_smithing_template",
-					"weight": 1
-                },
-                {
-                    "type": "item",
-                    "name": "rift:tribute_armor_smithing_template",
-					"weight": 1
-                }
-            ]
-        },
-        {
-            "rolls": {
                 "min": 2,
                 "max": 4
             },
