behaviors/loot_tables/others/plains predator caverns forage pile.json (before)
{
	"pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:leaves",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						},
						{
							"function": "set_data",
							"data": {
                                "min": 0,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:leaves2",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						},
						{
							"function": "set_data",
							"data": {
                                "min": 0,
                                "max": 1
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:azalea_leaves",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:azalea_leaves_flowered",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:mangrove_leaves",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:wheat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:carrot",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:potato",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:beetroot",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:sweet_berries",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:apple",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                }
            ]
        },
        {
            "rolls": 2,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.5
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "rift:stegosaurus_egg",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:dodo_egg",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:triceratops_egg",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:utahraptor_egg",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:parasaurolophus_egg",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:gallimimus_egg",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:coelophysis_egg",
					"weight": 1
				}
			]
        }
    ]
}

behaviors/loot_tables/others/plains predator caverns forage pile.json (after)
{
	"pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:leaves",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						},
						{
							"function": "set_data",
							"data": {
                                "min": 0,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:leaves2",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						},
						{
							"function": "set_data",
							"data": {
                                "min": 0,
                                "max": 1
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:azalea_leaves",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:azalea_leaves_flowered",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:mangrove_leaves",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:wheat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:carrot",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:potato",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:beetroot",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:sweet_berries",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:apple",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:slime_ball",
					"weight": 3,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                },
                {
                    "type": "item",
                    "name": "minecraft:honeycomb",
					"weight": 3,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
                }
            ]
        },
        {
            "rolls": 2,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.5
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "rift:stegosaurus_egg",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:dodo_egg",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:triceratops_egg",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:utahraptor_egg",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:parasaurolophus_egg",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:gallimimus_egg",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:coelophysis_egg",
					"weight": 1
				}
			]
        }
    ]
}

behaviors/loot_tables/others/plains predator caverns forage pile.json (diff)
@@ -175,6 +175,34 @@
                             }
 						}
 					]
+                },
+                {
+                    "type": "item",
+                    "name": "minecraft:slime_ball",
+					"weight": 3,
+					"functions": [
+						{
+							"function": "set_count",
+							"count": {
+                                "min": 1,
+                                "max": 3
+                            }
+						}
+					]
+                },
+                {
+                    "type": "item",
+                    "name": "minecraft:honeycomb",
+					"weight": 3,
+					"functions": [
+						{
+							"function": "set_count",
+							"count": {
+                                "min": 1,
+                                "max": 3
+                            }
+						}
+					]
                 }
             ]
         },
