behaviors/loot_tables/others/plains predator caverns meat loot.json (before)
{
	"pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "rift:alpha_bone",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 3,
                                "max": 6
                            }
						}
					]
                }
            ]
        },
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:beef",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:mutton",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:chicken",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:porkchop",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:rabbit",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:raw_exotic_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:raw_dodo_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:raw_hadrosaur_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:raw_fibrous_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "rift:stegosaurus_plate",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 3,
                                "max": 6
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:tyrannosaurus_arm",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 3,
                                "max": 6
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:dodo_beak",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 3,
                                "max": 6
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:triceratops_horn",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 3,
                                "max": 6
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:utahraptor_claw",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 3,
                                "max": 6
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:apatosaurus_vertebrae",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 3,
                                "max": 6
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:parasaurolophus_horn",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 3,
                                "max": 6
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:gallimimus_foot",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 3,
                                "max": 6
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:coelophysis_head",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 3,
                                "max": 6
                            }
						}
					]
				}
			]
		}
	]
}

behaviors/loot_tables/others/plains predator caverns meat loot.json (after)
{
	"pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "rift:alpha_bone",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 3,
                                "max": 6
                            }
						}
					]
                }
            ]
        },
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:beef",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:mutton",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:chicken",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:porkchop",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:rabbit",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:raw_exotic_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:raw_dodo_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:raw_hadrosaur_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:raw_fibrous_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "rift:stegosaurus_plate",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:tyrannosaurus_arm",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:dodo_beak",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:triceratops_horn",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:utahraptor_claw",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:apatosaurus_vertebrae",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:parasaurolophus_horn",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:gallimimus_foot",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:coelophysis_head",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				}
			]
		}
	]
}

behaviors/loot_tables/others/plains predator caverns meat loot.json (diff)
@@ -161,8 +161,8 @@
 						{
 							"function": "set_count",
 							"count": {
-                                "min": 3,
-                                "max": 6
+                                "min": 1,
+                                "max": 3
                             }
 						}
 					]
@@ -175,8 +175,8 @@
 						{
 							"function": "set_count",
 							"count": {
-                                "min": 3,
-                                "max": 6
+                                "min": 1,
+                                "max": 3
                             }
 						}
 					]
@@ -189,8 +189,8 @@
 						{
 							"function": "set_count",
 							"count": {
-                                "min": 3,
-                                "max": 6
+                                "min": 1,
+                                "max": 3
                             }
 						}
 					]
@@ -203,8 +203,8 @@
 						{
 							"function": "set_count",
 							"count": {
-                                "min": 3,
-                                "max": 6
+                                "min": 1,
+                                "max": 3
                             }
 						}
 					]
@@ -217,8 +217,8 @@
 						{
 							"function": "set_count",
 							"count": {
-                                "min": 3,
-                                "max": 6
+                                "min": 1,
+                                "max": 3
                             }
 						}
 					]
@@ -231,8 +231,8 @@
 						{
 							"function": "set_count",
 							"count": {
-                                "min": 3,
-                                "max": 6
+                                "min": 1,
+                                "max": 3
                             }
 						}
 					]
@@ -245,8 +245,8 @@
 						{
 							"function": "set_count",
 							"count": {
-                                "min": 3,
-                                "max": 6
+                                "min": 1,
+                                "max": 3
                             }
 						}
 					]
@@ -259,8 +259,8 @@
 						{
 							"function": "set_count",
 							"count": {
-                                "min": 3,
-                                "max": 6
+                                "min": 1,
+                                "max": 3
                             }
 						}
 					]
@@ -273,8 +273,8 @@
 						{
 							"function": "set_count",
 							"count": {
-                                "min": 3,
-                                "max": 6
+                                "min": 1,
+                                "max": 3
                             }
 						}
 					]
