behaviors/loot_tables/others/predator caverns treasure enchantments.json (before)
{
	"pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "weight": 2,
                    "functions": [
                        {
                            "function": "minecraft:enchant_randomly",
                            "treasure": false
                        }
                    ],
                    "name": "minecraft:book"
                },
                {
                    "type": "item",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "minecraft:specific_enchants",
                            "enchants": [
                               "mending"
                            ]
                        }
                    ],
                    "name": "minecraft:book"
                },
                {
                    "type": "item",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "minecraft:specific_enchants",
                            "enchants": [
                               "binding"
                            ]
                        }
                    ],
                    "name": "minecraft:book"
                },
                {
                    "type": "item",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "minecraft:specific_enchants",
                            "enchants": [
                               "vanishing"
                            ]
                        }
                    ],
                    "name": "minecraft:book"
                }
            ]
        }
    ]
}

behaviors/loot_tables/others/predator caverns treasure enchantments.json (after)
{
	"pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "minecraft:specific_enchants",
                            "enchants": [
                               "mending"
                            ]
                        }
                    ],
                    "name": "minecraft:book"
                },
                {
                    "type": "item",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "minecraft:specific_enchants",
                            "enchants": [
                               "binding"
                            ]
                        }
                    ],
                    "name": "minecraft:book"
                },
                {
                    "type": "item",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "minecraft:specific_enchants",
                            "enchants": [
                               "vanishing"
                            ]
                        }
                    ],
                    "name": "minecraft:book"
                }
            ]
        }
    ]
}

behaviors/loot_tables/others/predator caverns treasure enchantments.json (diff)
@@ -5,17 +5,6 @@
             "entries": [
                 {
                     "type": "item",
-                    "weight": 2,
-                    "functions": [
-                        {
-                            "function": "minecraft:enchant_randomly",
-                            "treasure": false
-                        }
-                    ],
-                    "name": "minecraft:book"
-                },
-                {
-                    "type": "item",
                     "weight": 1,
                     "functions": [
                         {
