behaviors/loot_tables/others/utahraptor meat pile basic goods.json (before)
{
	"pools": [
		{
			"rolls": {
                "min": 1,
                "max": 3
            },
			"entries": [
				{
					"type": "item",
					"name": "minecraft:beef",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:mutton",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:chicken",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:porkchop",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:rabbit",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:raw_exotic_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:raw_dodo_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:raw_hadrosaur_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:raw_fibrous_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				}
			]
		}
    ]
}

behaviors/loot_tables/others/utahraptor meat pile basic goods.json (after)
{
	"pools": [
		{
			"entries": [
				{
					"type": "item",
					"name": "minecraft:beef",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:mutton",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:chicken",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:porkchop",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:rabbit",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:raw_exotic_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:raw_dodo_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:raw_hadrosaur_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				},
				{
					"type": "item",
					"name": "rift:raw_fibrous_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
                                "min": 1,
                                "max": 3
                            }
						}
					]
				}
			]
		}
    ]
}

behaviors/loot_tables/others/utahraptor meat pile basic goods.json (diff)
@@ -1,10 +1,6 @@
 {
 	"pools": [
 		{
-			"rolls": {
-                "min": 1,
-                "max": 3
-            },
 			"entries": [
 				{
 					"type": "item",
