behaviors/loot_tables/others/utahraptor meat pile epic goods.json (before)
{
	"pools": [
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "rift:stegosaurus_plate",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:tyrannosaurus_arm",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:dodo_beak",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:triceratops_horn",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:utahraptor_claw",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:apatosaurus_vertebrae",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:parasaurolophus_horn",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:dimetrodon_sail",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:saurophaganax_eye",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:direwolf_tail",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:megaloceros_antler",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:baryonyx_claw",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:palaeocastor_tail",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:ankylosaurus_club",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:dilophosaurus_frill",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:gallimimus_foot",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:tenontosaurus_feather",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:direbear_fur",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:coelophysis_head",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:pteranodon_crest",
					"weight": 1
				}
			]
		},
		{
			"rolls": {
                "min": 1,
                "max": 3
            },
			"entries": [
				{
					"type": "item",
					"name": "rift:loot_sack_common",
					"weight": 3,
					"functions": [
						{
							"function": "set_count",
							"count": 1
						}
					]
				},
				{
					"type": "item",
					"name": "rift:loot_sack_uncommon",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": 1
						}
					]
				}
			]
		}
    ]
}

behaviors/loot_tables/others/utahraptor meat pile epic goods.json (after)
{
	"pools": [
		{
			"entries": [
				{
					"type": "item",
					"name": "rift:stegosaurus_plate",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:tyrannosaurus_arm",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:dodo_beak",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:triceratops_horn",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:utahraptor_claw",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:apatosaurus_vertebrae",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:parasaurolophus_horn",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:dimetrodon_sail",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:saurophaganax_eye",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:direwolf_tail",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:megaloceros_antler",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:baryonyx_claw",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:palaeocastor_tail",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:ankylosaurus_club",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:dilophosaurus_frill",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:gallimimus_foot",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:tenontosaurus_feather",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:direbear_fur",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:coelophysis_head",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:pteranodon_crest",
					"weight": 1
				}
			]
		},
		{
			"entries": [
				{
					"type": "item",
					"name": "rift:loot_sack_common",
					"weight": 3,
					"functions": [
						{
							"function": "set_count",
							"count": 1
						}
					]
				},
				{
					"type": "item",
					"name": "rift:loot_sack_uncommon",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": 1
						}
					]
				}
			]
		}
    ]
}

behaviors/loot_tables/others/utahraptor meat pile epic goods.json (diff)
@@ -1,7 +1,6 @@
 {
 	"pools": [
 		{
-			"rolls": 1,
 			"entries": [
 				{
 					"type": "item",
@@ -106,10 +105,6 @@
 			]
 		},
 		{
-			"rolls": {
-                "min": 1,
-                "max": 3
-            },
 			"entries": [
 				{
 					"type": "item",
