resources/entity/vanilla/cave_spider.entity.json (before)
{
    "format_version": "1.8.0",
    "minecraft:client_entity": {
        "description": {
            "animation_controllers": [
                {
                    "move": "controller.animation.spider.move"
                },
                {
                    "contHypnotized": "controller.animation.hypnotized_particles"
                },
                {
                    "contBleed": "controller.animation.bleeding_particles"
                }
            ],
            "animations": {
                "default_leg_pose": "animation.spider.default_leg_pose",
                "look_at_target": "animation.spider.look_at_target",
                "walk": "animation.spider.walk"
            },
            "geometry": {
                "default": "geometry.spider.v1.8"
            },
            "identifier": "minecraft:cave_spider",
            "materials": {
                "default": "spider",
                "invisible": "spider_invisible"
            },
            "min_engine_version": "1.8.0",
            "particle_effects": {
                "bleeding": "rift:bleeding_small",
                "hypnotized": "rift:hypnotized"
            },
            "render_controllers": [
                "controller.render.spider"
            ],
            "scripts": {
                "scale": "0.7"
            },
            "spawn_egg": {
                "texture": "spawn_egg",
                "texture_index": 22
            },
            "textures": {
                "default": "textures/entity/spider/cave_spider"
            }
        }
    }
}

resources/entity/vanilla/cave_spider.entity.json (after)
{
    "format_version": "1.8.0",
    "minecraft:client_entity": {
        "description": {
            "animation_controllers": [
                {
                    "move": "controller.animation.spider.move"
                },
                {
                    "contHypnotized": "controller.animation.spider_hypnotized_particles"
                },
                {
                    "contBleed": "controller.animation.spider_bleeding_particles"
                }
            ],
            "animations": {
                "default_leg_pose": "animation.spider.default_leg_pose",
                "look_at_target": "animation.spider.look_at_target",
                "walk": "animation.spider.walk"
            },
            "geometry": {
                "default": "geometry.spider.v1.8"
            },
            "identifier": "minecraft:cave_spider",
            "materials": {
                "default": "spider",
                "invisible": "spider_invisible"
            },
            "min_engine_version": "1.8.0",
            "particle_effects": {
                "bleeding": "rift:bleeding_small",
                "hypnotized": "rift:hypnotized"
            },
            "render_controllers": [
                "controller.render.spider"
            ],
            "scripts": {
                "scale": "0.7"
            },
            "spawn_egg": {
                "texture": "spawn_egg",
                "texture_index": 22
            },
            "textures": {
                "default": "textures/entity/spider/cave_spider"
            }
        }
    }
}

resources/entity/vanilla/cave_spider.entity.json (diff)
@@ -7,10 +7,10 @@
                     "move": "controller.animation.spider.move"
                 },
                 {
-                    "contHypnotized": "controller.animation.hypnotized_particles"
+                    "contHypnotized": "controller.animation.spider_hypnotized_particles"
                 },
                 {
-                    "contBleed": "controller.animation.bleeding_particles"
+                    "contBleed": "controller.animation.spider_bleeding_particles"
                 }
             ],
             "animations": {
