resources/entity/vanilla/evocation_illager.entity.json (before)
{
    "format_version": "1.10.0",
    "minecraft:client_entity": {
        "description": {
            "animations": {
                "casting": "animation.evoker.casting",
                "celebrating": "animation.humanoid.celebrating",
                "contBleed": "controller.animation.bleeding_particles",
                "controller_general": "controller.animation.evoker.general",
                "controller_move": "controller.animation.villager.move",
                "general": "animation.evoker.general",
                "look_at_target": "animation.common.look_at_target",
                "move": "animation.villager.move"
            },
            "geometry": {
                "default": "geometry.evoker.v1.8"
            },
            "identifier": "minecraft:evocation_illager",
            "materials": {
                "default": "evoker"
            },
            "min_engine_version": "1.8.0",
            "particle_effects": {
                "bleeding": "rift:bleeding_small",
                "spell": "minecraft:evoker_spell"
            },
            "render_controllers": [
                "controller.render.evoker"
            ],
            "scripts": {
                "animate": [
                    "controller_general",
                    "controller_move",
                    "contBleed"
                ],
                "scale": "0.9375"
            },
            "spawn_egg": {
                "texture": "spawn_egg",
                "texture_index": 40
            },
            "textures": {
                "default": "textures/entity/illager/evoker"
            }
        }
    }
}

resources/entity/vanilla/evocation_illager.entity.json (after)
{
    "format_version": "1.10.0",
    "minecraft:client_entity": {
        "description": {
            "animations": {
                "casting": "animation.evoker.casting",
                "celebrating": "animation.humanoid.celebrating",
                "contBleed": "controller.animation.bleeding_particles",
                "controller_general": "controller.animation.evoker.general",
                "controller_move": "controller.animation.villager_v2.move",
                "general": "animation.evoker.general",
                "look_at_target": "animation.common.look_at_target",
                "move": "animation.villager.move",
                "riding": "animation.villager.riding"
            },
            "geometry": {
                "default": "geometry.evoker.v1.8"
            },
            "identifier": "minecraft:evocation_illager",
            "materials": {
                "default": "evoker"
            },
            "min_engine_version": "1.8.0",
            "particle_effects": {
                "bleeding": "rift:bleeding_small",
                "spell": "minecraft:evoker_spell"
            },
            "render_controllers": [
                "controller.render.evoker"
            ],
            "scripts": {
                "animate": [
                    "controller_general",
                    "controller_move",
                    "contBleed"
                ],
                "scale": "0.9375"
            },
            "spawn_egg": {
                "texture": "spawn_egg",
                "texture_index": 40
            },
            "textures": {
                "default": "textures/entity/illager/evoker"
            }
        }
    }
}

resources/entity/vanilla/evocation_illager.entity.json (diff)
@@ -7,10 +7,11 @@
                 "celebrating": "animation.humanoid.celebrating",
                 "contBleed": "controller.animation.bleeding_particles",
                 "controller_general": "controller.animation.evoker.general",
-                "controller_move": "controller.animation.villager.move",
+                "controller_move": "controller.animation.villager_v2.move",
                 "general": "animation.evoker.general",
                 "look_at_target": "animation.common.look_at_target",
-                "move": "animation.villager.move"
+                "move": "animation.villager.move",
+                "riding": "animation.villager.riding"
             },
             "geometry": {
                 "default": "geometry.evoker.v1.8"
