resources/entity/vanilla/pillager.entity.json (before)
{
    "format_version": "1.10.0",
    "minecraft:client_entity": {
        "description": {
            "animations": {
                "attack.rotations": "animation.humanoid.attack.rotations",
                "bob": "animation.humanoid.bob",
                "celebrating": "animation.humanoid.celebrating",
                "contBleed": "controller.animation.bleeding_particles",
                "controller_attack": "controller.animation.humanoid.attack",
                "controller_bob": "controller.animation.humanoid.bob",
                "controller_humanoid_base_pose": "controller.animation.humanoid.base_pose",
                "controller_look_at_target": "controller.animation.humanoid.look_at_target",
                "controller_move": "controller.animation.humanoid.move",
                "controller_pillager_attack": "controller.animation.pillager.attack",
                "controller_riding": "controller.animation.humanoid.riding",
                "crossbow_charge": "animation.pillager.crossbow.charge",
                "crossbow_hold": "animation.pillager.crossbow.hold",
                "holding": "animation.humanoid.holding",
                "humanoid_base_pose": "animation.humanoid.base_pose",
                "look_at_target_default": "animation.humanoid.look_at_target.default",
                "look_at_target_gliding": "animation.humanoid.look_at_target.gliding",
                "look_at_target_swimming": "animation.humanoid.look_at_target.swimming",
                "move": "animation.humanoid.move",
                "pillager_root_controller": "controller.animation.pillager.root",
                "riding.arms": "animation.humanoid.riding.arms",
                "riding.legs": "animation.humanoid.riding.legs"
            },
            "enable_attachables": true,
            "geometry": {
                "default": "geometry.pillager"
            },
            "hide_armor": true,
            "identifier": "minecraft:pillager",
            "materials": {
                "default": "pillager"
            },
            "particle_effects": {
                "bleeding": "rift:bleeding_small"
            },
            "render_controllers": [
                "controller.render.pillager"
            ],
            "scripts": {
                "animate": [
                    "pillager_root_controller",
                    "contBleed"
                ],
                "pre_animation": [
                    "variable.tcos0 = (Math.cos(query.modified_distance_moved * 38.17) * query.modified_move_speed / variable.gliding_speed_value) * 57.3;"
                ]
            },
            "spawn_egg": {
                "texture": "spawn_egg",
                "texture_index": 56
            },
            "textures": {
                "default": "textures/entity/pillager"
            }
        }
    }
}

resources/entity/vanilla/pillager.entity.json (after)
{
    "format_version": "1.10.0",
    "minecraft:client_entity": {
        "description": {
            "animations": {
                "attack.rotations": "animation.humanoid.attack.rotations",
                "bob": "animation.humanoid.bob",
                "celebrating": "animation.humanoid.celebrating",
                "contBleed": "controller.animation.bleeding_particles",
                "controller_attack": "controller.animation.humanoid.attack",
                "controller_bob": "controller.animation.humanoid.bob",
                "controller_humanoid_base_pose": "controller.animation.humanoid.base_pose",
                "controller_look_at_target": "controller.animation.humanoid.look_at_target",
                "controller_move": "controller.animation.humanoid.move",
                "controller_pillager_attack": "controller.animation.pillager.attack",
                "controller_riding": "controller.animation.humanoid.riding",
                "crossbow_charge": "animation.pillager.crossbow.charge",
                "crossbow_hold": "animation.pillager.crossbow.hold",
                "holding": "animation.humanoid.holding",
                "humanoid_base_pose": "animation.humanoid.base_pose",
                "look_at_target_default": "animation.humanoid.look_at_target.default",
                "look_at_target_gliding": "animation.humanoid.look_at_target.gliding",
                "look_at_target_swimming": "animation.humanoid.look_at_target.swimming",
                "move": "animation.humanoid.move",
                "pillager_root_controller": "controller.animation.pillager.root",
                "riding.arms": "animation.humanoid.riding.arms",
                "riding.legs": "animation.humanoid.riding.legs",
                "contHoldGun": "controller.animation.pillager_hold_gun"
            },
            "enable_attachables": true,
            "geometry": {
                "default": "geometry.pillager"
            },
            "hide_armor": true,
            "identifier": "minecraft:pillager",
            "materials": {
                "default": "pillager"
            },
            "particle_effects": {
                "bleeding": "rift:bleeding_small"
            },
            "render_controllers": [
                "controller.render.pillager"
            ],
            "scripts": {
                "animate": [
                    "pillager_root_controller",
                    "contBleed",
                    "contHoldGun"
                ],
                "pre_animation": [
                    "variable.tcos0 = (Math.cos(query.modified_distance_moved * 38.17) * query.modified_move_speed / variable.gliding_speed_value) * 57.3;"
                ]
            },
            "spawn_egg": {
                "texture": "spawn_egg",
                "texture_index": 56
            },
            "textures": {
                "default": "textures/entity/pillager"
            }
        }
    }
}

resources/entity/vanilla/pillager.entity.json (diff)
@@ -24,7 +24,8 @@
                 "move": "animation.humanoid.move",
                 "pillager_root_controller": "controller.animation.pillager.root",
                 "riding.arms": "animation.humanoid.riding.arms",
-                "riding.legs": "animation.humanoid.riding.legs"
+                "riding.legs": "animation.humanoid.riding.legs",
+                "contHoldGun": "controller.animation.pillager_hold_gun"
             },
             "enable_attachables": true,
             "geometry": {
@@ -44,7 +45,8 @@
             "scripts": {
                 "animate": [
                     "pillager_root_controller",
-                    "contBleed"
+                    "contBleed",
+                    "contHoldGun"
                 ],
                 "pre_animation": [
                     "variable.tcos0 = (Math.cos(query.modified_distance_moved * 38.17) * query.modified_move_speed / variable.gliding_speed_value) * 57.3;"
