resources/entity/vanilla/witch.entity.json (before)
{
    "format_version": "1.8.0",
    "minecraft:client_entity": {
        "description": {
            "animation_controllers": [
                {
                    "general": "controller.animation.witch.general"
                },
                {
                    "move": "controller.animation.villager.move"
                },
                {
                    "contBleed": "controller.animation.bleeding_particles"
                }
            ],
            "animations": {
                "general": "animation.witch.general",
                "look_at_target": "animation.common.look_at_target",
                "move": "animation.villager.move",
                "villager_general": "animation.villager.general"
            },
            "geometry": {
                "default": "geometry.villager.witch.v1.8"
            },
            "identifier": "minecraft:witch",
            "materials": {
                "default": "witch"
            },
            "min_engine_version": "1.8.0",
            "particle_effects": {
                "bleeding": "rift:bleeding_small"
            },
            "render_controllers": [
                "controller.render.witch"
            ],
            "scripts": {
                "scale": "0.9375"
            },
            "spawn_egg": {
                "texture": "spawn_egg",
                "texture_index": 17
            },
            "textures": {
                "default": "textures/entity/witch"
            }
        }
    }
}

resources/entity/vanilla/witch.entity.json (after)
{
    "format_version": "1.8.0",
    "minecraft:client_entity": {
        "description": {
            "animation_controllers": [
                {
                    "general": "controller.animation.witch.general"
                },
                {
                    "move": "controller.animation.villager_v2.move"
                },
                {
                    "contBleed": "controller.animation.bleeding_particles"
                }
            ],
            "animations": {
                "general": "animation.witch.general",
                "look_at_target": "animation.common.look_at_target",
                "move": "animation.villager.move",
                "villager_general": "animation.villager.general",
                "riding": "animation.villager.riding"
            },
            "geometry": {
                "default": "geometry.villager.witch.v1.8"
            },
            "identifier": "minecraft:witch",
            "materials": {
                "default": "witch"
            },
            "min_engine_version": "1.8.0",
            "particle_effects": {
                "bleeding": "rift:bleeding_small"
            },
            "render_controllers": [
                "controller.render.witch"
            ],
            "scripts": {
                "scale": "0.9375"
            },
            "spawn_egg": {
                "texture": "spawn_egg",
                "texture_index": 17
            },
            "textures": {
                "default": "textures/entity/witch"
            }
        }
    }
}

resources/entity/vanilla/witch.entity.json (diff)
@@ -7,7 +7,7 @@
                     "general": "controller.animation.witch.general"
                 },
                 {
-                    "move": "controller.animation.villager.move"
+                    "move": "controller.animation.villager_v2.move"
                 },
                 {
                     "contBleed": "controller.animation.bleeding_particles"
@@ -17,7 +17,8 @@
                 "general": "animation.witch.general",
                 "look_at_target": "animation.common.look_at_target",
                 "move": "animation.villager.move",
-                "villager_general": "animation.villager.general"
+                "villager_general": "animation.villager.general",
+                "riding": "animation.villager.riding"
             },
             "geometry": {
                 "default": "geometry.villager.witch.v1.8"
