behaviors/blocks/furniture/wooden/chairs/wooden chair spruce.json (before)
{
    "format_version": "1.16.100",
    "minecraft:block": {
        "description": {
            "identifier": "rift:wooden_chair_spruce",
            "properties": {
                "rift:facing_direction": [
                    0,
                    1,
                    2,
                    3
                ]
            }
        },
        "permutations": [
            {
                "condition": "query.block_property('rift:facing_direction') == 0",
                "components": {
                    "minecraft:rotation": [
                        0,
                        180,
                        0
                    ]
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 1",
                "components": {
                    "minecraft:rotation": [
                        0,
                        0,
                        0
                    ]
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 2",
                "components": {
                    "minecraft:rotation": [
                        0,
                        270,
                        0
                    ]
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 3",
                "components": {
                    "minecraft:rotation": [
                        0,
                        90,
                        0
                    ]
                }
            }
        ],
        "components": {
            "minecraft:loot": "loot_tables/blocks/wooden_chair_spruce.loot.json",
            "minecraft:material_instances": {
                "*": {
                    "texture": "wooden_chair_spruce",
                    "render_method": "alpha_test"
                }
            },
            "minecraft:geometry": "geometry.chair",
            "minecraft:entity_collision": {
                "origin": [
                    -7,
                    0,
                    -7
                ],
                "size": [
                    14,
                    13,
                    14
                ]
            },
            "minecraft:pick_collision": {
                "origin": [
                    -7,
                    0,
                    -7
                ],
                "size": [
                    14,
                    13,
                    14
                ]
            },
            "minecraft:on_player_placing": {
                "event": "set_placing_rotation"
            },
            "minecraft:destroy_time": 0.8,
            "minecraft:friction": 0.6,
            "minecraft:map_color": "#000000",
            "minecraft:block_light_absorption": 0.0,
            "minecraft:flammable": {
                "burn_odds": 10,
                "flame_odds": 10
            },
            "minecraft:on_interact": {
                "condition": "!query.is_riding && query.is_sneaking",
                "event": "sit_down"
            },
            "tag:rift_spruce_wooden_chair": {}
        },
        "events": {
            "set_placing_rotation": {
                "set_block_property": {
                    "rift:facing_direction": "query.cardinal_facing_2d - 2"
                }
            },
            "sit_down": {
                "run_command": {
                    "command": [
                        "summon rift:chair ~ ~ ~",
                        "event entity @a[c=1] rift:sit_on_chair"
                    ]
                }
            }
        }
    }
}

behaviors/blocks/furniture/wooden/chairs/wooden chair spruce.json (after)
{
    "format_version": "1.16.100",
    "minecraft:block": {
        "description": {
            "identifier": "rift:wooden_chair_spruce",
            "properties": {
                "rift:facing_direction": [
                    0,
                    1,
                    2,
                    3
                ]
            }
        },
        "permutations": [
            {
                "condition": "query.block_property('rift:facing_direction') == 0",
                "components": {
                    "minecraft:rotation": [
                        0,
                        180,
                        0
                    ]
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 1",
                "components": {
                    "minecraft:rotation": [
                        0,
                        0,
                        0
                    ]
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 2",
                "components": {
                    "minecraft:rotation": [
                        0,
                        270,
                        0
                    ]
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 3",
                "components": {
                    "minecraft:rotation": [
                        0,
                        90,
                        0
                    ]
                }
            }
        ],
        "components": {
            "minecraft:creative_category": {
                "group": "itemGroup.name.chair",
                "category": "Construction"
            },
            "minecraft:material_instances": {
                "*": {
                    "texture": "wooden_chair_spruce",
                    "render_method": "alpha_test"
                }
            },
            "minecraft:geometry": "geometry.chair",
            "minecraft:entity_collision": {
                "origin": [
                    -7,
                    0,
                    -7
                ],
                "size": [
                    14,
                    13,
                    14
                ]
            },
            "minecraft:pick_collision": {
                "origin": [
                    -7,
                    0,
                    -7
                ],
                "size": [
                    14,
                    13,
                    14
                ]
            },
            "minecraft:on_player_placing": {
                "event": "set_placing_rotation"
            },
            "minecraft:destroy_time": 0.8,
            "minecraft:friction": 0.6,
            "minecraft:map_color": "#000000",
            "minecraft:block_light_absorption": 0.0,
            "minecraft:flammable": {
                "burn_odds": 10,
                "flame_odds": 10
            },
            "minecraft:on_interact": {
                "condition": "!query.is_riding && query.is_sneaking",
                "event": "sit_down"
            },
            "tag:rift_spruce_wooden_chair": {}
        },
        "events": {
            "set_placing_rotation": {
                "set_block_property": {
                    "rift:facing_direction": "query.cardinal_facing_2d - 2"
                }
            },
            "sit_down": {
                "run_command": {
                    "command": [
                        "summon rift:chair ~ ~ ~",
                        "event entity @a[c=1] rift:sit_on_chair"
                    ]
                }
            }
        }
    }
}

behaviors/blocks/furniture/wooden/chairs/wooden chair spruce.json (diff)
@@ -55,7 +55,10 @@
             }
         ],
         "components": {
-            "minecraft:loot": "loot_tables/blocks/wooden_chair_spruce.loot.json",
+            "minecraft:creative_category": {
+                "group": "itemGroup.name.chair",
+                "category": "Construction"
+            },
             "minecraft:material_instances": {
                 "*": {
                     "texture": "wooden_chair_spruce",
