behaviors/loot_tables/entities/apatosaurus adult.loot.json (before)
{
	"pools": [
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "rift:raw_exotic_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 7,
								"max": 12
							}
						},
						{
							"function": "furnace_smelt",
							"conditions": [
								{
									"condition": "entity_properties",
									"entity": "this",
									"properties": {
										"on_fire": true
									}
								}
							]
						},
						{
							"function": "looting_enchant",
							"count": {
								"min": 10,
								"max": 18
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:bone",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 3
							}
						},
						{
							"function": "looting_enchant",
							"count": {
								"min": 2,
								"max": 5
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:bone",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 5,
								"max": 8
							}
						},
						{
							"function": "looting_enchant",
							"count": {
								"min": 8,
								"max": 12
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.125
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "rift:apatosaurus_vertebrae",
					"weight": 4,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 4
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.10
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "rift:apatosaurus_egg",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 1
							}
						}
					]
				}
			]
		}
	]
}

behaviors/loot_tables/entities/apatosaurus adult.loot.json (after)
{
	"pools": [
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "rift:raw_exotic_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 7,
								"max": 12
							}
						},
						{
							"function": "furnace_smelt",
							"conditions": [
								{
									"condition": "entity_properties",
									"entity": "this",
									"properties": {
										"on_fire": true
									}
								}
							]
						},
						{
							"function": "looting_enchant",
							"count": {
								"min": 10,
								"max": 18
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:bone",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 3
							}
						},
						{
							"function": "looting_enchant",
							"count": {
								"min": 2,
								"max": 5
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:bone",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 5,
								"max": 8
							}
						},
						{
							"function": "looting_enchant",
							"count": {
								"min": 8,
								"max": 12
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.125
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "rift:apatosaurus_vertebrae",
					"weight": 4,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 4
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.10
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "rift:apatosaurus_egg",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": 1
						}
					]
				}
			]
		}
	]
}

behaviors/loot_tables/entities/apatosaurus adult.loot.json (diff)
@@ -131,10 +131,7 @@
 					"functions": [
 						{
 							"function": "set_count",
-							"count": {
-								"min": 1,
-								"max": 1
-							}
+							"count": 1
 						}
 					]
 				}
