behaviors/loot_tables/entities/dimetrodon.loot.json (before)
{
	"pools": [
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "rift:raw_exotic_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 3
							}
						},
						{
							"function": "furnace_smelt",
							"conditions": [
								{
									"condition": "entity_properties",
									"entity": "this",
									"properties": {
										"on_fire": true
									}
								}
							]
						},
						{
							"function": "looting_enchant",
							"count": {
								"min": 2,
								"max": 5
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:bone",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 3
							}
						},
						{
							"function": "looting_enchant",
							"count": {
								"min": 2,
								"max": 5
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:leather",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 3
							}
						},
						{
							"function": "looting_enchant",
							"count": {
								"min": 2,
								"max": 5
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.125
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "rift:dimetrodon_sail",
					"weight": 4,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 1
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.6
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "rift:loot_sack_common",
					"weight": 1
				}
			]
		}
	]
}

behaviors/loot_tables/entities/dimetrodon.loot.json (after)
{
	"pools": [
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "rift:raw_exotic_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 3
							}
						},
						{
							"function": "furnace_smelt",
							"conditions": [
								{
									"condition": "entity_properties",
									"entity": "this",
									"properties": {
										"on_fire": true
									}
								}
							]
						},
						{
							"function": "looting_enchant",
							"count": {
								"min": 2,
								"max": 5
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:bone",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 3
							}
						},
						{
							"function": "looting_enchant",
							"count": {
								"min": 2,
								"max": 5
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:leather",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 3
							}
						},
						{
							"function": "looting_enchant",
							"count": {
								"min": 2,
								"max": 5
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.125
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "rift:dimetrodon_sail",
					"weight": 4,
					"functions": [
						{
							"function": "set_count",
							"count": 1
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.6
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "rift:loot_sack_common",
					"weight": 1
				}
			]
		}
	]
}

behaviors/loot_tables/entities/dimetrodon.loot.json (diff)
@@ -106,10 +106,7 @@
 					"functions": [
 						{
 							"function": "set_count",
-							"count": {
-								"min": 1,
-								"max": 1
-							}
+							"count": 1
 						}
 					]
 				}
