behaviors/loot_tables/entities/triceratops.loot.json (before)
{
	"pools": [
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "rift:raw_exotic_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 3
							}
						},
						{
							"function": "furnace_smelt",
							"conditions": [
								{
									"condition": "entity_properties",
									"entity": "this",
									"properties": {
										"on_fire": true
									}
								}
							]
						},
						{
							"function": "looting_enchant",
							"count": {
								"min": 2,
								"max": 5
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:bone",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 3
							}
						},
						{
							"function": "looting_enchant",
							"count": {
								"min": 2,
								"max": 5
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.125
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "rift:trike_horn",
					"weight": 4,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 3
							}
						}
					]
				}
			]
		}
	]
}

behaviors/loot_tables/entities/triceratops.loot.json (after)
{
	"pools": [
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "rift:raw_exotic_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 3
							}
						},
						{
							"function": "furnace_smelt",
							"conditions": [
								{
									"condition": "entity_properties",
									"entity": "this",
									"properties": {
										"on_fire": true
									}
								}
							]
						},
						{
							"function": "looting_enchant",
							"count": {
								"min": 2,
								"max": 5
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:bone",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 3
							}
						},
						{
							"function": "looting_enchant",
							"count": {
								"min": 2,
								"max": 5
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.125
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "rift:triceratops_horn",
					"weight": 4,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 2
							}
						}
					]
				}
			]
		}
	]
}

behaviors/loot_tables/entities/triceratops.loot.json (diff)
@@ -75,14 +75,14 @@
 			"entries": [
 				{
 					"type": "item",
-					"name": "rift:trike_horn",
+					"name": "rift:triceratops_horn",
 					"weight": 4,
 					"functions": [
 						{
 							"function": "set_count",
 							"count": {
 								"min": 1,
-								"max": 3
+								"max": 2
 							}
 						}
 					]
