behaviors/animation_controllers/ankylo stuff.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
        "controller.animation.ankylosaurus_enter_shell": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "inShell": "query.is_alive && !query.is_tamed && !query.is_baby && (((query.health <= query.max_health * 0.25) && query.has_target) || query.is_illager_captain)"
                        }
                    ]
                },
                "inShell": {
                    "transitions": [
                        {
                            "default": "query.is_alive && (!query.has_target || query.health > query.max_health * 0.25) && !query.is_illager_captain"
                        }
                    ],
                    "on_entry": [
                        "@s rift:enter_shell",
						"/effect @s regeneration 69420666 1 true"
                    ],
                    "on_exit": [
                        "@s rift:exit_shell",
						"/effect @s regeneration 0"
                    ]
                }
            }
        },
		"controller.animation.ankylo_manage_tame_state": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"standing": "query.is_tamed && query.property('rift:tame_state') == 0"
						},
						{
							"sitting": "query.is_tamed && query.property('rift:tame_state') == 1"
						},
						{
							"inShell": "query.is_tamed && query.property('rift:tame_state') == 2"
						},
						{
							"wandering": "query.is_tamed && query.property('rift:tame_state') == 3"
						}
					]
				},
				"standing": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"sitting": "query.property('rift:tame_state') == 1"
						},
						{
							"inShell": "query.property('rift:tame_state') == 2"
						},
						{
							"wandering": "query.property('rift:tame_state') == 3"
						}
					],
					"on_entry": [
						"@s rift:on_standing"
					]
				},
				"sitting": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"standing": "query.property('rift:tame_state') == 0"
						},
						{
							"inShell": "query.property('rift:tame_state') == 2"
						},
						{
							"wandering": "query.property('rift:tame_state') == 3"
						}
					],
					"on_entry": [
						"@s rift:on_sitting"
					]
				},
				"inShell": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"standing": "query.property('rift:tame_state') == 0"
						},
						{
							"sitting": "query.property('rift:tame_state') == 1"
						},
						{
							"wandering": "query.property('rift:tame_state') == 3"
						}
					],
					"on_entry": [
						"@s rift:on_shell_mode"
					],
					"on_exit": [
						"/effect @s regeneration 0"
					]
				},
				"wandering": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"standing": "query.property('rift:tame_state') == 0"
						},
						{
							"sitting": "query.property('rift:tame_state') == 1"
						},
						{
							"inShell": "query.property('rift:tame_state') == 2"
						}
					],
					"on_entry": [
						"@s rift:on_wandering"
					]
				}
			}
		}
    }
}

behaviors/animation_controllers/ankylo stuff.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
        "controller.animation.ankylosaurus_enter_shell": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "inShell": "query.is_alive && !query.is_tamed && !query.is_baby && (((query.health <= query.max_health * 0.25) && query.has_target) || query.is_illager_captain)"
                        }
                    ]
                },
                "inShell": {
                    "transitions": [
                        {
                            "default": "query.is_alive && (!query.has_target || query.health > query.max_health * 0.25) && !query.is_illager_captain"
                        }
                    ],
                    "on_entry": [
                        "@s rift:enter_shell",
						"/effect @s regeneration 69420666 1 true"
                    ],
                    "on_exit": [
                        "@s rift:exit_shell",
						"/effect @s regeneration 0"
                    ]
                }
            }
        },
		"controller.animation.ankylo_manage_tame_state": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"standing": "query.is_tamed && query.property('rift:tame_state') == 0"
						},
						{
							"sitting": "query.is_tamed && query.property('rift:tame_state') == 1"
						},
						{
							"inShell": "query.is_tamed && query.property('rift:tame_state') == 2"
						},
						{
							"wandering": "query.is_tamed && query.property('rift:tame_state') == 3"
						}
					]
				},
				"standing": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"sitting": "query.property('rift:tame_state') == 1"
						},
						{
							"inShell": "query.property('rift:tame_state') == 2"
						},
						{
							"wandering": "query.property('rift:tame_state') == 3"
						}
					],
					"on_entry": [
						"@s rift:on_standing",
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" is now following\"}]}"
					]
				},
				"sitting": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"standing": "query.property('rift:tame_state') == 0"
						},
						{
							"inShell": "query.property('rift:tame_state') == 2"
						},
						{
							"wandering": "query.property('rift:tame_state') == 3"
						}
					],
					"on_entry": [
						"@s rift:on_sitting",
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" is now sitting\"}]}"
					]
				},
				"inShell": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"standing": "query.property('rift:tame_state') == 0"
						},
						{
							"sitting": "query.property('rift:tame_state') == 1"
						},
						{
							"wandering": "query.property('rift:tame_state') == 3"
						}
					],
					"on_entry": [
						"@s rift:on_shell_mode",
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" is now hiding in its shell\"}]}"
					],
					"on_exit": [
						"/effect @s regeneration 0"
					]
				},
				"wandering": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"standing": "query.property('rift:tame_state') == 0"
						},
						{
							"sitting": "query.property('rift:tame_state') == 1"
						},
						{
							"inShell": "query.property('rift:tame_state') == 2"
						}
					],
					"on_entry": [
						"@s rift:on_wandering",
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" is now wandering\"}]}"
					]
				}
			}
		}
    }
}

behaviors/animation_controllers/ankylo stuff.json (diff)
@@ -63,7 +63,8 @@
 						}
 					],
 					"on_entry": [
-						"@s rift:on_standing"
+						"@s rift:on_standing",
+						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" is now following\"}]}"
 					]
 				},
 				"sitting": {
@@ -82,7 +83,8 @@
 						}
 					],
 					"on_entry": [
-						"@s rift:on_sitting"
+						"@s rift:on_sitting",
+						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" is now sitting\"}]}"
 					]
 				},
 				"inShell": {
@@ -101,7 +103,8 @@
 						}
 					],
 					"on_entry": [
-						"@s rift:on_shell_mode"
+						"@s rift:on_shell_mode",
+						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" is now hiding in its shell\"}]}"
 					],
 					"on_exit": [
 						"/effect @s regeneration 0"
@@ -123,7 +126,8 @@
 						}
 					],
 					"on_entry": [
-						"@s rift:on_wandering"
+						"@s rift:on_wandering",
+						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" is now wandering\"}]}"
 					]
 				}
 			}
