behaviors/animation_controllers/apato stuff.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.apato_forced_use_stomp": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"stomping": "query.is_sheared"
						}
					]
				},
				"stomping": {
					"transitions": [
						{
							"default": "!query.is_sheared"
						}
					],
					"animations": [
						"animForcedAttack"
					]
				}
			}
		},
		"controller.animation.apato_detect_stationary_weapon": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"cannon": "query.skin_id == 1"
						},
						{
							"mortar": "query.skin_id == 2"
						},
						{
							"catapult": "query.skin_id == 3"
						}
					]
				},
				"cannon": {
					"transitions": [
						{
							"default": "query.skin_id == 0"
						},
						{
							"mortar": "query.skin_id == 2"
						},
						{
							"catapult": "query.skin_id == 3"
						}
					],
					"on_entry": [
						"/tag @s add apatoCannon"
					],
					"on_exit": [
						"/tag @s remove apatoCannon"
					]
				},
				"mortar": {
					"transitions": [
						{
							"default": "query.skin_id == 0"
						},
						{
							"cannon": "query.skin_id == 1"
						},
						{
							"catapult": "query.skin_id == 3"
						}
					],
					"on_entry": [
						"/tag @s add apatoMortar"
					],
					"on_exit": [
						"/tag @s remove apatoMortar"
					]
				},
				"catapult": {
					"transitions": [
						{
							"default": "query.skin_id == 0"
						},
						{
							"cannon": "query.skin_id == 1"
						},
						{
							"mortar": "query.skin_id == 2"
						}
					],
					"on_entry": [
						"/tag @s add apatoCatapult"
					],
					"on_exit": [
						"/tag @s remove apatoCatapult"
					]
				}
			}
		},
		"controller.animation.apato_wild_low_on_health": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"lowHealth": "(query.health <= query.max_health * 0.25) && !query.is_tamed && !query.is_baby"
						}
					]
				},
				"lowHealth": {
					"transitions": [
						{
							"default": "(query.health > query.max_health * 0.25) || query.is_tamed || query.is_baby"
						}
					],
					"on_entry": [
						"@s rift:low_health_mode"
					],
					"on_exit": [
						"@s rift:exit_low_health_mode"
					]
				}
			}
		},
		"controller.animation.apato_wild_can_break_blocks": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"canBreak": "!query.is_tamed && (query.is_angry || query.is_avoiding_mobs)"
						}
					]
				},
				"canBreak": {
					"transitions": [
						{
							"default": "query.is_tamed || !query.is_angry || !query.is_avoiding_mobs"
						}
					],
					"animations": [
						"animBreakStuff"
					]
				}
			}
		},
		"controller.animation.apato_tamed_can_break_blocks": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"canBreak": "query.is_tamed && query.is_ignited"
						}
					]
				},
				"canBreak": {
					"transitions": [
						{
							"default": "!query.is_tamed || !query.is_ignited"
						}
					],
					"animations": [
						"animBreakStuff"
					]
				}
			}
		}
	}
}

behaviors/animation_controllers/apato stuff.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.apato_detect_stationary_weapon": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"cannon": "query.skin_id == 1"
						},
						{
							"mortar": "query.skin_id == 2"
						},
						{
							"catapult": "query.skin_id == 3"
						}
					]
				},
				"cannon": {
					"transitions": [
						{
							"default": "query.skin_id == 0"
						},
						{
							"mortar": "query.skin_id == 2"
						},
						{
							"catapult": "query.skin_id == 3"
						}
					],
					"on_entry": [
						"/tag @s add apatoCannon"
					],
					"on_exit": [
						"/tag @s remove apatoCannon"
					]
				},
				"mortar": {
					"transitions": [
						{
							"default": "query.skin_id == 0"
						},
						{
							"cannon": "query.skin_id == 1"
						},
						{
							"catapult": "query.skin_id == 3"
						}
					],
					"on_entry": [
						"/tag @s add apatoMortar"
					],
					"on_exit": [
						"/tag @s remove apatoMortar"
					]
				},
				"catapult": {
					"transitions": [
						{
							"default": "query.skin_id == 0"
						},
						{
							"cannon": "query.skin_id == 1"
						},
						{
							"mortar": "query.skin_id == 2"
						}
					],
					"on_entry": [
						"/tag @s add apatoCatapult"
					],
					"on_exit": [
						"/tag @s remove apatoCatapult"
					]
				}
			}
		},
		"controller.animation.apato_wild_low_on_health": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"lowHealth": "(query.health <= query.max_health * 0.25) && !query.is_tamed && !query.is_baby"
						}
					]
				},
				"lowHealth": {
					"transitions": [
						{
							"default": "(query.health > query.max_health * 0.25) || query.is_tamed || query.is_baby"
						}
					],
					"on_entry": [
						"@s rift:low_health_mode"
					],
					"on_exit": [
						"@s rift:exit_low_health_mode"
					]
				}
			}
		},
		"controller.animation.apato_wild_can_break_blocks": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"canBreak": "!query.is_tamed && (query.is_angry || query.is_avoiding_mobs)"
						}
					]
				},
				"canBreak": {
					"transitions": [
						{
							"default": "query.is_tamed || !query.is_angry || !query.is_avoiding_mobs"
						}
					],
					"animations": [
						"animBreakStuff"
					]
				}
			}
		},
		"controller.animation.apato_tamed_can_break_blocks": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"canBreak": "query.is_tamed && query.is_ignited"
						}
					]
				},
				"canBreak": {
					"transitions": [
						{
							"default": "!query.is_tamed || !query.is_ignited"
						}
					],
					"animations": [
						"animBreakStuff"
					]
				}
			}
		}
	}
}

behaviors/animation_controllers/apato stuff.json (diff)
@@ -1,28 +1,6 @@
 {
 	"format_version": "1.10.0",
 	"animation_controllers": {
-		"controller.animation.apato_forced_use_stomp": {
-			"initial_state": "default",
-			"states": {
-				"default": {
-					"transitions": [
-						{
-							"stomping": "query.is_sheared"
-						}
-					]
-				},
-				"stomping": {
-					"transitions": [
-						{
-							"default": "!query.is_sheared"
-						}
-					],
-					"animations": [
-						"animForcedAttack"
-					]
-				}
-			}
-		},
 		"controller.animation.apato_detect_stationary_weapon": {
 			"initial_state": "default",
 			"states": {
