behaviors/animation_controllers/baryonyx stuff.json (before)
{
    "format_version": "1.10.0",
    "animation_controllers": {
        "controller.animation.baryonyx_switch_between_melee_attacks": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "chooseAttack": "query.property('rift:undergoing_taming') == false && query.has_target && !query.is_baby && ((query.property('rift:is_hypnotized') == true || query.property('rift:is_hypnotized_tamed') == true) ? (query.target -> query.owner_identifier) != 'rift:tenontosaurus' : 1.0)"
                        }
                    ]
                },
                "chooseAttack": {
                    "transitions": [
                        {
                            "bite": "v.attackMode = (math.floor(math.random(0,2))); return v.attackMode == 0;"
                        },
                        {
                            "claw": "v.attackMode == 1"
                        }
                    ]
                },
                "bite": {
                    "transitions": [
                        {
                            "biteLimbo": "query.is_delayed_attacking"
                        },
                        {
                            "default": "!query.has_target || query.property('rift:undergoing_taming') == true"
                        }
                    ],
                    "on_entry": [
                        "@s rift:can_use_bite"
                    ]
                },
                "biteLimbo": {
                    "transitions": [
                        {
                            "bite": "v.attackMode = (math.floor(math.random(0,2))); return !query.is_delayed_attacking && v.attackMode == 0;"
                        },
                        {
                            "claw": "!query.is_delayed_attacking && v.attackMode == 1"
                        },
                        {
                            "default": "!query.has_target || query.property('rift:undergoing_taming') == true"
                        }
                    ],
                    "on_exit": [
                        "@s rift:cannot_use_bite"
                    ]
                },
                "claw": {
                    "transitions": [
                        {
                            "clawLimbo": "v.attack_time > 0"
                        },
                        {
                            "default": "!query.has_target || query.property('rift:undergoing_taming') == true"
                        }
                    ],
                    "on_entry": [
                        "@s rift:can_use_claw"
                    ]
                },
                "clawLimbo": {
                    "transitions": [
                        {
                            "bite": "v.attackMode = (math.floor(math.random(0,2))); return v.attack_time == 0 && v.attackMode == 0;"
                        },
                        {
                            "claw": "v.attack_time == 0 && v.attackMode == 1"
                        },
                        {
                            "default": "!query.has_target || query.property('rift:undergoing_taming') == true"
                        }
                    ],
                    "on_exit": [
                        "@s rift:cannot_use_claw"
                    ]
                }
            }
        },
        "controller.animation.baryonyx_forced_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"biting": "query.property('rift:forced_attack_mode') == 1"
						},
						{
							"slashingOne": "v.chooseArm = (math.floor(math.random(0,2))); return v.chooseArm == 0 && query.property('rift:forced_attack_mode') == 2;"
						},
						{
							"slashingTwo": "v.chooseArm == 1 && query.property('rift:forced_attack_mode') == 2"
						}
					]
				},
				"biting": {
                    "animations": [
                        "animForcedAttackBite"
                    ],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				},
				"slashingOne": {
                    "animations": [
                        "animForcedAttackSlashOne"
                    ],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				},
				"slashingTwo": {
                    "animations": [
                        "animForcedAttackSlashTwo"
                    ],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				}
			}
		}
    }
}

behaviors/animation_controllers/baryonyx stuff.json (after)
{
    "format_version": "1.10.0",
    "animation_controllers": {
        "controller.animation.baryonyx_switch_between_melee_attacks": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "chooseAttack": "query.has_target && !query.is_baby && (query.property('rift:is_hypnotized') == true ? (query.target -> query.owner_identifier) != 'rift:tenontosaurus' : 1.0)"
                        }
                    ]
                },
                "chooseAttack": {
                    "transitions": [
                        {
                            "bite": "v.attackMode = (math.floor(math.random(0,2))); return v.attackMode == 0;"
                        },
                        {
                            "claw": "v.attackMode == 1"
                        }
                    ]
                },
                "bite": {
                    "transitions": [
                        {
                            "biteLimbo": "query.is_delayed_attacking"
                        },
                        {
                            "default": "!query.has_target"
                        }
                    ],
                    "on_entry": [
                        "@s rift:can_use_bite"
                    ]
                },
                "biteLimbo": {
                    "transitions": [
                        {
                            "bite": "v.attackMode = (math.floor(math.random(0,2))); return !query.is_delayed_attacking && v.attackMode == 0;"
                        },
                        {
                            "claw": "!query.is_delayed_attacking && v.attackMode == 1"
                        },
                        {
                            "default": "!query.has_target"
                        }
                    ],
                    "on_exit": [
                        "@s rift:cannot_use_bite"
                    ]
                },
                "claw": {
                    "transitions": [
                        {
                            "clawLimbo": "v.attack_time > 0"
                        },
                        {
                            "default": "!query.has_target"
                        }
                    ],
                    "on_entry": [
                        "@s rift:can_use_claw"
                    ]
                },
                "clawLimbo": {
                    "transitions": [
                        {
                            "bite": "v.attackMode = (math.floor(math.random(0,2))); return v.attack_time == 0 && v.attackMode == 0;"
                        },
                        {
                            "claw": "v.attack_time == 0 && v.attackMode == 1"
                        },
                        {
                            "default": "!query.has_target"
                        }
                    ],
                    "on_exit": [
                        "@s rift:cannot_use_claw"
                    ]
                }
            }
        },
        "controller.animation.baryonyx_forced_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"biting": "query.property('rift:forced_attack_mode') == 1"
						},
						{
							"slashingOne": "v.chooseArm = (math.floor(math.random(0,2))); return v.chooseArm == 0 && query.property('rift:forced_attack_mode') == 2;"
						},
						{
							"slashingTwo": "v.chooseArm == 1 && query.property('rift:forced_attack_mode') == 2"
						}
					]
				},
				"biting": {
                    "animations": [
                        "animForcedAttackBite"
                    ],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				},
				"slashingOne": {
                    "animations": [
                        "animForcedAttackSlashOne"
                    ],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				},
				"slashingTwo": {
                    "animations": [
                        "animForcedAttackSlashTwo"
                    ],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				}
			}
		}
    }
}

behaviors/animation_controllers/baryonyx stuff.json (diff)
@@ -7,7 +7,7 @@
                 "default": {
                     "transitions": [
                         {
-                            "chooseAttack": "query.property('rift:undergoing_taming') == false && query.has_target && !query.is_baby && ((query.property('rift:is_hypnotized') == true || query.property('rift:is_hypnotized_tamed') == true) ? (query.target -> query.owner_identifier) != 'rift:tenontosaurus' : 1.0)"
+                            "chooseAttack": "query.has_target && !query.is_baby && (query.property('rift:is_hypnotized') == true ? (query.target -> query.owner_identifier) != 'rift:tenontosaurus' : 1.0)"
                         }
                     ]
                 },
@@ -27,7 +27,7 @@
                             "biteLimbo": "query.is_delayed_attacking"
                         },
                         {
-                            "default": "!query.has_target || query.property('rift:undergoing_taming') == true"
+                            "default": "!query.has_target"
                         }
                     ],
                     "on_entry": [
@@ -43,7 +43,7 @@
                             "claw": "!query.is_delayed_attacking && v.attackMode == 1"
                         },
                         {
-                            "default": "!query.has_target || query.property('rift:undergoing_taming') == true"
+                            "default": "!query.has_target"
                         }
                     ],
                     "on_exit": [
@@ -56,7 +56,7 @@
                             "clawLimbo": "v.attack_time > 0"
                         },
                         {
-                            "default": "!query.has_target || query.property('rift:undergoing_taming') == true"
+                            "default": "!query.has_target"
                         }
                     ],
                     "on_entry": [
@@ -72,7 +72,7 @@
                             "claw": "v.attack_time == 0 && v.attackMode == 1"
                         },
                         {
-                            "default": "!query.has_target || query.property('rift:undergoing_taming') == true"
+                            "default": "!query.has_target"
                         }
                     ],
                     "on_exit": [
