behaviors/animation_controllers/climbing controllers.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.climb_controlling": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"stayDelay": "(query.get_equipped_item_name('main_hand') != 'command_staff') && query.is_jumping && query.is_riding && (query.is_riding ? (query.get_ride -> query.is_saddled)) && (query.is_riding ? !(query.get_ride -> query.is_on_ground))"
						}
					]
				},
				"stayDelay": {
					"transitions": [
						{
							"stay": "!query.is_jumping"
						}
					]
				},
				"stay": {
					"transitions": [
						{
							"goUp": "query.is_jumping && query.target_x_rotation <= 0"
						},
						{
							"goDownDelay": "query.target_x_rotation > 15 && query.is_jumping"
						},
						{
							"goDown": "(query.get_equipped_item_name('main_hand') == 'command_staff') || !query.is_riding || (query.is_riding ? !(query.get_ride -> query.is_saddled))"
						},
						{
							"default": "!query.is_riding || (query.is_riding ? (query.get_ride -> query.is_on_ground))"
						}
					],
					"animations": [
						"animClimbStay"
					]
				},
				"goUp": {
					"transitions": [
						{
							"stay": "!query.is_jumping"
						}
					],
					"animations": [
						"animClimbUp"
					],
					"on_exit": [
						"/effect @e[tag=climber, c=1] levitation 0 0"
					]
				},
				"goDownDelay": {
					"transitions": [
						{
							"goDown": "!query.is_riding || !query.is_jumping"
						}
					]
				},
				"goDown": {
					"transitions": [
						{
							"stay": "query.is_jumping && query.target_x_rotation <= 0"
						},
						{
							"default": "(query.is_riding ? (query.get_ride -> query.is_on_ground))"
						}
					],
					"animations": [
						"animClimbDown"
					],
					"on_exit": [
						"/effect @e[tag=climber, c=1] slow_falling 0 0"
					]
				}
			}
		}
	}
}

behaviors/animation_controllers/climbing controllers.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.climb_controlling": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"stayDelay": "(query.get_equipped_item_name('main_hand') != 'command_staff') && query.is_jumping && query.is_riding && (query.is_riding ? (query.get_ride -> query.is_saddled)) && (query.is_riding ? !(query.get_ride -> query.is_on_ground))"
						}
					]
				},
				"stayDelay": {
					"transitions": [
						{
							"stay": "!query.is_jumping"
						}
					]
				},
				"stay": {
					"transitions": [
						{
							"goUp": "query.is_jumping && query.target_x_rotation <= 0"
						},
						{
							"goDownDelay": "query.target_x_rotation > 15 && query.is_jumping"
						},
						{
							"goDown": "(query.get_equipped_item_name('main_hand') == 'command_staff') || !query.is_riding || (query.is_riding ? !(query.get_ride -> query.is_saddled))"
						},
						{
							"default": "!query.is_riding || (query.is_riding ? (query.get_ride -> query.is_on_ground))"
						}
					],
					"animations": [
						"animClimbStay"
					]
				},
				"goUp": {
					"transitions": [
						{
							"stay": "!query.is_jumping"
						}
					],
					"animations": [
						"animClimbUp"
					],
					"on_exit": [
						"/effect @s levitation 0 0"
					]
				},
				"goDownDelay": {
					"transitions": [
						{
							"goDown": "!query.is_riding || !query.is_jumping"
						}
					]
				},
				"goDown": {
					"transitions": [
						{
							"stay": "query.is_jumping && query.target_x_rotation <= 0"
						},
						{
							"default": "(query.is_riding ? (query.get_ride -> query.is_on_ground))"
						}
					],
					"animations": [
						"animClimbDown"
					],
					"on_exit": [
						"/effect @s slow_falling 0 0"
					]
				}
			}
		}
	}
}

behaviors/animation_controllers/climbing controllers.json (diff)
@@ -47,7 +47,7 @@
 						"animClimbUp"
 					],
 					"on_exit": [
-						"/effect @e[tag=climber, c=1] levitation 0 0"
+						"/effect @s levitation 0 0"
 					]
 				},
 				"goDownDelay": {
@@ -70,7 +70,7 @@
 						"animClimbDown"
 					],
 					"on_exit": [
-						"/effect @e[tag=climber, c=1] slow_falling 0 0"
+						"/effect @s slow_falling 0 0"
 					]
 				}
 			}
