behaviors/animation_controllers/dilo stuff.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
        "controller.animation.dilophosaurus_shoot": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "shoot": "query.is_sheared"
                        }
                    ]
                },
                "shoot": {
                    "animations": [
                        "animSpit"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_sheared"
                        }
                    ]
                }
            }
        },
		"controller.animation.dilophosaurus_forced_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"forcedBite": "query.property('rift:forced_attack_mode') == 1"
						},
						{
							"forcedSpit": "query.property('rift:forced_attack_mode') == 2"
						}
					]
				},
				"forcedBite": {
					"animations": [
						"animForcedBiteAttack"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				},
				"forcedSpit": {
					"animations": [
						"animForcedSpitAttack"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				}
			}
		},
        "controller.animation.dilophosaurus_plant_trap": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "plantTrap": "query.out_of_control"
                        }
                    ]
                },
                "plantTrap": {
                    "animations": [
                        "animPlantTrap"
                    ],
                    "transitions": [
                        {
                            "default": "!query.out_of_control"
                        }
                    ]
                }
            }
        },
		"controller.animation.dilophosaurus_manage_tame_behavior": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"assist": "query.is_tamed && query.property('rift:behavior_state') == 0"
						},
						{
							"neutral": "query.is_tamed && query.property('rift:behavior_state') == 1"
						},
						{
							"aggressive": "query.is_tamed && query.property('rift:behavior_state') == 2"
						},
						{
							"passive": "query.is_tamed && query.property('rift:behavior_state') == 3"
						},
						{
							"turret": "query.is_tamed && query.property('rift:behavior_state') == 4"
						}
					]
				},
				"assist": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"neutral": "query.property('rift:behavior_state') == 1"
						},
						{
							"aggressive": "query.property('rift:behavior_state') == 2"
						},
						{
							"passive": "query.property('rift:behavior_state') == 3"
						},
						{
							"turret": "query.is_tamed && query.property('rift:behavior_state') == 4"
						}
					],
					"on_entry": [
						"@s rift:on_assist_behavior"
					]
				},
				"neutral": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"assist": "query.property('rift:behavior_state') == 0"
						},
						{
							"aggressive": "query.property('rift:behavior_state') == 2"
						},
						{
							"passive": "query.property('rift:behavior_state') == 3"
						},
						{
							"turret": "query.is_tamed && query.property('rift:behavior_state') == 4"
						}
					],
					"on_entry": [
						"@s rift:on_neutral_behavior"
					]
				},
				"aggressive": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"assist": "query.property('rift:behavior_state') == 0"
						},
						{
							"neutral": "query.property('rift:behavior_state') == 1"
						},
						{
							"passive": "query.property('rift:behavior_state') == 3"
						},
						{
							"turret": "query.is_tamed && query.property('rift:behavior_state') == 4"
						}
					],
					"on_entry": [
						"@s rift:on_aggressive_behavior"
					]
				},
				"passive": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"assist": "query.property('rift:behavior_state') == 0"
						},
						{
							"neutral": "query.property('rift:behavior_state') == 1"
						},
						{
							"aggressive": "query.property('rift:behavior_state') == 2"
						},
						{
							"turret": "query.is_tamed && query.property('rift:behavior_state') == 4"
						}
					],
					"on_entry": [
						"@s rift:on_passive_behavior"
					]
				},
				"turret": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"assist": "query.property('rift:behavior_state') == 0"
						},
						{
							"neutral": "query.property('rift:behavior_state') == 1"
						},
						{
							"aggressive": "query.property('rift:behavior_state') == 2"
						},
						{
							"passive": "query.property('rift:behavior_state') == 3"
						}
					],
					"on_entry": [
						"@s rift:on_turret_behavior"
					]
				}
			}
		}
    }
}

behaviors/animation_controllers/dilo stuff.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
        "controller.animation.dilophosaurus_shoot": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "shoot": "query.is_sheared && query.has_target"
                        }
                    ]
                },
                "shoot": {
                    "animations": [
                        "animSpit"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_sheared || !query.has_target"
                        }
                    ]
                }
            }
        },
		"controller.animation.dilophosaurus_forced_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"forcedBite": "query.property('rift:forced_attack_mode') == 1"
						},
						{
							"forcedSpit": "query.property('rift:forced_attack_mode') == 2"
						}
					]
				},
				"forcedBite": {
					"animations": [
						"animForcedBiteAttack"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				},
				"forcedSpit": {
					"animations": [
						"animForcedSpitAttack"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				}
			}
		},
        "controller.animation.dilophosaurus_plant_trap": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "plantTrap": "query.out_of_control"
                        }
                    ]
                },
                "plantTrap": {
                    "animations": [
                        "animPlantTrap"
                    ],
                    "transitions": [
                        {
                            "default": "!query.out_of_control"
                        }
                    ]
                }
            }
        },
		"controller.animation.dilophosaurus_manage_tame_behavior": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"assist": "query.is_tamed && query.property('rift:behavior_state') == 0"
						},
						{
							"neutral": "query.is_tamed && query.property('rift:behavior_state') == 1"
						},
						{
							"aggressive": "query.is_tamed && query.property('rift:behavior_state') == 2"
						},
						{
							"passive": "query.is_tamed && query.property('rift:behavior_state') == 3"
						},
						{
							"turret": "query.is_tamed && query.property('rift:behavior_state') == 4"
						}
					]
				},
				"assist": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"neutral": "query.property('rift:behavior_state') == 1"
						},
						{
							"aggressive": "query.property('rift:behavior_state') == 2"
						},
						{
							"passive": "query.property('rift:behavior_state') == 3"
						},
						{
							"turret": "query.is_tamed && query.property('rift:behavior_state') == 4"
						}
					],
					"on_entry": [
						"@s rift:on_assist_behavior"
					]
				},
				"neutral": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"assist": "query.property('rift:behavior_state') == 0"
						},
						{
							"aggressive": "query.property('rift:behavior_state') == 2"
						},
						{
							"passive": "query.property('rift:behavior_state') == 3"
						},
						{
							"turret": "query.is_tamed && query.property('rift:behavior_state') == 4"
						}
					],
					"on_entry": [
						"@s rift:on_neutral_behavior"
					]
				},
				"aggressive": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"assist": "query.property('rift:behavior_state') == 0"
						},
						{
							"neutral": "query.property('rift:behavior_state') == 1"
						},
						{
							"passive": "query.property('rift:behavior_state') == 3"
						},
						{
							"turret": "query.is_tamed && query.property('rift:behavior_state') == 4"
						}
					],
					"on_entry": [
						"@s rift:on_aggressive_behavior"
					]
				},
				"passive": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"assist": "query.property('rift:behavior_state') == 0"
						},
						{
							"neutral": "query.property('rift:behavior_state') == 1"
						},
						{
							"aggressive": "query.property('rift:behavior_state') == 2"
						},
						{
							"turret": "query.is_tamed && query.property('rift:behavior_state') == 4"
						}
					],
					"on_entry": [
						"@s rift:on_passive_behavior"
					]
				},
				"turret": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"assist": "query.property('rift:behavior_state') == 0"
						},
						{
							"neutral": "query.property('rift:behavior_state') == 1"
						},
						{
							"aggressive": "query.property('rift:behavior_state') == 2"
						},
						{
							"passive": "query.property('rift:behavior_state') == 3"
						}
					],
					"on_entry": [
						"@s rift:on_turret_behavior"
					]
				}
			}
		}
    }
}

behaviors/animation_controllers/dilo stuff.json (diff)
@@ -7,7 +7,7 @@
                 "default": {
                     "transitions": [
                         {
-                            "shoot": "query.is_sheared"
+                            "shoot": "query.is_sheared && query.has_target"
                         }
                     ]
                 },
@@ -17,7 +17,7 @@
                     ],
                     "transitions": [
                         {
-                            "default": "!query.is_sheared"
+                            "default": "!query.is_sheared || !query.has_target"
                         }
                     ]
                 }
