behaviors/animation_controllers/egg stuff.json (before)
{
    "format_version": "1.10.0",
    "animation_controllers": {
        "controller.animation.dimetrodon_egg_hatching": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "tyrannosaurus": "query.variant == 0"
                        },
                        {
                            "stegosaurus": "query.variant == 1"
                        },
                        {
                            "dodo": "query.variant == 2"
                        },
                        {
                            "triceratops": "query.variant == 3"
                        },
                        {
                            "utahraptor": "query.variant == 4"
                        },
                        {
                            "apatosaurus": "query.variant == 5"
                        },
                        {
                            "parasaurolophus": "query.variant == 6"
                        },
                        {
                            "dimetrodon": "query.variant == 7"
                        }
                    ]
                },
                "tyrannosaurus": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "tyrannosaurus_hatching": "v.x >= 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:tyrannosaurus_egg_start_boosted_hatching"
                    ]
                },
                "tyrannosaurus_hatching": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "tyrannosaurus": "v.x < 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:tyrannosaurus_egg_stop_boosted_hatching"
                    ]
                },
                "stegosaurus": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "stegosaurus_hatching": "v.x >= 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:stegosaurus_egg_start_boosted_hatching"
                    ]
                },
                "stegosaurus_hatching": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "stegosaurus": "v.x < 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:stegosaurus_egg_stop_boosted_hatching"
                    ]
                },
                "dodo": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "dodo_hatching": "v.x >= 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:dodo_egg_start_boosted_hatching"
                    ]
                },
                "dodo_hatching": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "dodo": "v.x < 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:dodo_egg_stop_boosted_hatching"
                    ]
                },
                "triceratops": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "triceratops_hatching": "v.x >= 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:triceratops_egg_start_boosted_hatching"
                    ]
                },
                "triceratops_hatching": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "triceratops": "v.x < 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:triceratops_egg_stop_boosted_hatching"
                    ]
                },
                "utahraptor": {
                    "animations": [
                        "animDimetrodonFrostTest"
                    ],
                    "transitions": [
                        {
                            "utahraptor_hatching": "v.x >= 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:utahraptor_egg_start_boosted_hatching"
                    ]
                },
                "utahraptor_hatching": {
                    "animations": [
                        "animDimetrodonFrostTest"
                    ],
                    "transitions": [
                        {
                            "utahraptor": "v.x < 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:utahraptor_egg_stop_boosted_hatching"
                    ]
                },
                "apatosaurus": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "apatosaurus_hatching": "v.x >= 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:apatosaurus_egg_start_boosted_hatching"
                    ]
                },
                "apatosaurus_hatching": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "apatosaurus": "v.x < 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:apatosaurus_egg_stop_boosted_hatching"
                    ]
                },
                "parasaurolophus": {
                    "animations": [
                        "animDimetrodonFrostTest"
                    ],
                    "transitions": [
                        {
                            "parasaurolophus_hatching": "v.x >= 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:parasaurolophus_egg_start_boosted_hatching"
                    ]
                },
                "parasaurolophus_hatching": {
                    "animations": [
                        "animDimetrodonFrostTest"
                    ],
                    "transitions": [
                        {
                            "parasaurolophus": "v.x < 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:parasaurolophus_egg_stop_boosted_hatching"
                    ]
                },
                "dimetrodon": {
                    "animations": [
                        "animDimetrodonNeutralTest"
                    ],
                    "transitions": [
                        {
                            "dimetrodon_hatching": "v.x >= 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:dimetrodon_egg_start_boosted_hatching"
                    ]
                },
                "dimetrodon_hatching": {
                    "animations": [
                        "animDimetrodonNeutralTest"
                    ],
                    "transitions": [
                        {
                            "dimetrodon": "v.x < 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:dimetrodon_egg_stop_boosted_hatching"
                    ]
                }
            }
        }
    }
}

behaviors/animation_controllers/egg stuff.json (after)
{
    "format_version": "1.10.0",
    "animation_controllers": {
        "controller.animation.dimetrodon_egg_hatching": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "tyrannosaurus": "query.variant == 0"
                        },
                        {
                            "stegosaurus": "query.variant == 1"
                        },
                        {
                            "dodo": "query.variant == 2"
                        },
                        {
                            "triceratops": "query.variant == 3"
                        },
                        {
                            "utahraptor": "query.variant == 4"
                        },
                        {
                            "apatosaurus": "query.variant == 5"
                        },
                        {
                            "parasaurolophus": "query.variant == 6"
                        },
                        {
                            "dimetrodon": "query.variant == 7"
                        },
                        {
                            "sarcosuchus": "query.variant == 8"
                        }
                    ]
                },
                "tyrannosaurus": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "tyrannosaurus_hatching": "v.x >= 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:tyrannosaurus_egg_start_boosted_hatching"
                    ]
                },
                "tyrannosaurus_hatching": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "tyrannosaurus": "v.x < 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:tyrannosaurus_egg_stop_boosted_hatching"
                    ]
                },
                "stegosaurus": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "stegosaurus_hatching": "v.x >= 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:stegosaurus_egg_start_boosted_hatching"
                    ]
                },
                "stegosaurus_hatching": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "stegosaurus": "v.x < 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:stegosaurus_egg_stop_boosted_hatching"
                    ]
                },
                "dodo": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "dodo_hatching": "v.x >= 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:dodo_egg_start_boosted_hatching"
                    ]
                },
                "dodo_hatching": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "dodo": "v.x < 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:dodo_egg_stop_boosted_hatching"
                    ]
                },
                "triceratops": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "triceratops_hatching": "v.x >= 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:triceratops_egg_start_boosted_hatching"
                    ]
                },
                "triceratops_hatching": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "triceratops": "v.x < 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:triceratops_egg_stop_boosted_hatching"
                    ]
                },
                "utahraptor": {
                    "animations": [
                        "animDimetrodonFrostTest"
                    ],
                    "transitions": [
                        {
                            "utahraptor_hatching": "v.x >= 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:utahraptor_egg_start_boosted_hatching"
                    ]
                },
                "utahraptor_hatching": {
                    "animations": [
                        "animDimetrodonFrostTest"
                    ],
                    "transitions": [
                        {
                            "utahraptor": "v.x < 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:utahraptor_egg_stop_boosted_hatching"
                    ]
                },
                "apatosaurus": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "apatosaurus_hatching": "v.x >= 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:apatosaurus_egg_start_boosted_hatching"
                    ]
                },
                "apatosaurus_hatching": {
                    "animations": [
                        "animDimetrodonFlameTest"
                    ],
                    "transitions": [
                        {
                            "apatosaurus": "v.x < 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:apatosaurus_egg_stop_boosted_hatching"
                    ]
                },
                "parasaurolophus": {
                    "animations": [
                        "animDimetrodonFrostTest"
                    ],
                    "transitions": [
                        {
                            "parasaurolophus_hatching": "v.x >= 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:parasaurolophus_egg_start_boosted_hatching"
                    ]
                },
                "parasaurolophus_hatching": {
                    "animations": [
                        "animDimetrodonFrostTest"
                    ],
                    "transitions": [
                        {
                            "parasaurolophus": "v.x < 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:parasaurolophus_egg_stop_boosted_hatching"
                    ]
                },
                "dimetrodon": {
                    "animations": [
                        "animDimetrodonNeutralTest"
                    ],
                    "transitions": [
                        {
                            "dimetrodon_hatching": "v.x >= 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:dimetrodon_egg_start_boosted_hatching"
                    ]
                },
                "dimetrodon_hatching": {
                    "animations": [
                        "animDimetrodonNeutralTest"
                    ],
                    "transitions": [
                        {
                            "dimetrodon": "v.x < 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:dimetrodon_egg_stop_boosted_hatching"
                    ]
                },
                "sarcosuchus": {
                    "animations": [
                        "animDimetrodonFrostTest"
                    ],
                    "transitions": [
                        {
                            "sarcosuchus_hatching": "v.x >= 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:sarcosuchus_egg_start_boosted_hatching"
                    ]
                },
                "sarcosuchus_hatching": {
                    "animations": [
                        "animDimetrodonFrostTest"
                    ],
                    "transitions": [
                        {
                            "sarcosuchus": "v.x < 1"
                        }
                    ],
                    "on_exit": [
                        "@s rift:sarcosuchus_egg_stop_boosted_hatching"
                    ]
                }
            }
        }
    }
}

behaviors/animation_controllers/egg stuff.json (diff)
@@ -29,6 +29,9 @@
                         },
                         {
                             "dimetrodon": "query.variant == 7"
+                        },
+                        {
+                            "sarcosuchus": "query.variant == 8"
                         }
                     ]
                 },
@@ -238,6 +241,32 @@
                     ],
                     "on_exit": [
                         "@s rift:dimetrodon_egg_stop_boosted_hatching"
+                    ]
+                },
+                "sarcosuchus": {
+                    "animations": [
+                        "animDimetrodonFrostTest"
+                    ],
+                    "transitions": [
+                        {
+                            "sarcosuchus_hatching": "v.x >= 1"
+                        }
+                    ],
+                    "on_exit": [
+                        "@s rift:sarcosuchus_egg_start_boosted_hatching"
+                    ]
+                },
+                "sarcosuchus_hatching": {
+                    "animations": [
+                        "animDimetrodonFrostTest"
+                    ],
+                    "transitions": [
+                        {
+                            "sarcosuchus": "v.x < 1"
+                        }
+                    ],
+                    "on_exit": [
+                        "@s rift:sarcosuchus_egg_stop_boosted_hatching"
                     ]
                 }
             }
