behaviors/animation_controllers/general mob stuff.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.add_riding_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_riding"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_riding"
						}
					],
                    "on_entry": [
                        "/tag @s add riding"
                    ],
                    "on_exit": [
                        "/tag @s remove riding"
                    ]
				}
			}
		},
		"controller.animation.add_tame_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_tamed"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						}
					],
                    "on_entry": [
                        "/tag @s add tamed"
                    ],
                    "on_exit": [
                        "/tag @s remove tamed"
                    ]
				}
			}
		},
        "controller.animation.add_baby_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_baby"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_baby"
						}
					],
                    "on_entry": [
                        "/tag @s add baby"
                    ],
                    "on_exit": [
                        "/tag @s remove baby"
                    ]
				}
			}
		},
        "controller.animation.add_ridden_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.has_rider"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.has_rider"
						}
					],
                    "on_entry": [
                        "/tag @s add ridden"
                    ],
                    "on_exit": [
                        "/tag @s remove ridden"
                    ]
				}
			}
		},
		"controller.animation.add_sheared_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_sheared"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_sheared"
						}
					],
                    "on_entry": [
                        "/tag @s add sheared"
                    ],
                    "on_exit": [
                        "/tag @s remove sheared"
                    ]
				}
			}
		},
		"controller.animation.add_ignited_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_ignited"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_ignited"
						}
					],
                    "on_entry": [
                        "/tag @s add ignited"
                    ],
                    "on_exit": [
                        "/tag @s remove ignited"
                    ]
				}
			}
		},
		"controller.animation.add_illager_captain_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_illager_captain"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_illager_captain"
						}
					],
                    "on_entry": [
                        "/tag @s add illagerCaptain"
                    ],
                    "on_exit": [
                        "/tag @s remove illagerCaptain"
                    ]
				}
			}
		},
		"controller.animation.add_roaring_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_roaring"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_roaring"
						}
					],
                    "on_entry": [
                        "/tag @s add roaring"
                    ],
                    "on_exit": [
                        "/tag @s remove roaring"
                    ]
				}
			}
		},
		"controller.animation.add_sleeping_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_sleeping"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_sleeping"
						}
					],
                    "on_entry": [
                        "/tag @s add sleeping"
                    ],
                    "on_exit": [
                        "/tag @s remove sleeping"
                    ]
				}
			}
		},
		"controller.animation.add_has_target_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.has_target"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.has_target"
						}
					],
                    "on_entry": [
                        "/tag @s add hasTarget"
                    ],
                    "on_exit": [
                        "/tag @s remove hasTarget"
                    ]
				}
			}
		},
		"controller.animation.add_in_water_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_in_water"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_in_water"
						}
					],
                    "on_entry": [
                        "/tag @s add inWater"
                    ],
                    "on_exit": [
                        "/tag @s remove inWater"
                    ]
				}
			}
		},
		"controller.animation.become_unsittable_when_ridden": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"ridden": "query.has_rider"
						}
					]
				},
				"ridden": {
					"transitions": [
						{
							"default": "!query.has_rider"
						}
					],
                    "on_entry": [
                        "@s rift:cannot_sit",
                        "@s borgy:cannot_sit"
                    ],
                    "on_exit": [
                        "@s rift:can_sit",
                        "@s borgy:can_sit"
                    ]
				}
			}
		},
		"controller.animation.manage_tame_state": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"standing": "query.is_tamed && query.actor_property('rift:tame_state') == 0"
						},
						{
							"sitting": "query.is_tamed && query.actor_property('rift:tame_state') == 1"
						},
						{
							"wandering": "query.is_tamed && query.actor_property('rift:tame_state') == 2"
						}
					]
				},
				"standing": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"sitting": "query.actor_property('rift:tame_state') == 1"
						},
						{
							"wandering": "query.actor_property('rift:tame_state') == 2"
						}
					],
					"on_entry": [
						"@s rift:on_standing"
					],
					"on_exit": [
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" is now sitting\"}]}"
					]
				},
				"sitting": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"standing": "query.actor_property('rift:tame_state') == 0"
						},
						{
							"wandering": "query.actor_property('rift:tame_state') == 2"
						}
					],
					"on_entry": [
						"@s rift:on_sitting"
					],
					"on_exit": [
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" is now wandering\"}]}"
					]
				},
				"wandering": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"standing": "query.actor_property('rift:tame_state') == 0"
						},
						{
							"sitting": "query.actor_property('rift:tame_state') == 1"
						}
					],
					"on_entry": [
						"@s rift:on_wandering"
					],
					"on_exit": [
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" is now following\"}]}"
					]
				}
			}
		},
		"controller.animation.manage_tame_behavior": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"assist": "query.is_tamed && query.actor_property('rift:behavior_state') == 0"
						},
						{
							"neutral": "query.is_tamed && query.actor_property('rift:behavior_state') == 1"
						},
						{
							"aggressive": "query.is_tamed && query.actor_property('rift:behavior_state') == 2"
						},
						{
							"passive": "query.is_tamed && query.actor_property('rift:behavior_state') == 3"
						}
					]
				},
				"assist": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"neutral": "query.actor_property('rift:behavior_state') == 1"
						},
						{
							"aggressive": "query.actor_property('rift:behavior_state') == 2"
						},
						{
							"passive": "query.actor_property('rift:behavior_state') == 3"
						}
					],
					"on_entry": [
						"@s rift:on_assist_behavior"
					],
					"on_exit": [
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" will now be neutral\"}]}"
					]
				},
				"neutral": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"assist": "query.actor_property('rift:behavior_state') == 0"
						},
						{
							"aggressive": "query.actor_property('rift:behavior_state') == 2"
						},
						{
							"passive": "query.actor_property('rift:behavior_state') == 3"
						}
					],
					"on_entry": [
						"@s rift:on_neutral_behavior"
					],
					"on_exit": [
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" will now be aggressive\"}]}"
					]
				},
				"aggressive": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"assist": "query.actor_property('rift:behavior_state') == 0"
						},
						{
							"neutral": "query.actor_property('rift:behavior_state') == 1"
						},
						{
							"passive": "query.actor_property('rift:behavior_state') == 3"
						}
					],
					"on_entry": [
						"@s rift:on_aggressive_behavior"
					],
					"on_exit": [
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" will now be passive\"}]}"
					]
				},
				"passive": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"assist": "query.actor_property('rift:behavior_state') == 0"
						},
						{
							"neutral": "query.actor_property('rift:behavior_state') == 1"
						},
						{
							"aggressive": "query.actor_property('rift:behavior_state') == 2"
						}
					],
					"on_entry": [
						"@s rift:on_passive_behavior"
					],
					"on_exit": [
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" will now assist you in combat\"}]}"
					]
				}
			}
		}
	}
}

behaviors/animation_controllers/general mob stuff.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.add_riding_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_riding"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_riding"
						}
					],
                    "on_entry": [
                        "/tag @s add riding"
                    ],
                    "on_exit": [
                        "/tag @s remove riding"
                    ]
				}
			}
		},
		"controller.animation.add_tame_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_tamed"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						}
					],
                    "on_entry": [
                        "/tag @s add tamed"
                    ],
                    "on_exit": [
                        "/tag @s remove tamed"
                    ]
				}
			}
		},
        "controller.animation.add_baby_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_baby"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_baby"
						}
					],
                    "on_entry": [
                        "/tag @s add baby"
                    ],
                    "on_exit": [
                        "/tag @s remove baby"
                    ]
				}
			}
		},
        "controller.animation.add_ridden_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.has_rider"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.has_rider"
						}
					],
                    "on_entry": [
                        "/tag @s add ridden"
                    ],
                    "on_exit": [
                        "/tag @s remove ridden"
                    ]
				}
			}
		},
		"controller.animation.add_sheared_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_sheared"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_sheared"
						}
					],
                    "on_entry": [
                        "/tag @s add sheared"
                    ],
                    "on_exit": [
                        "/tag @s remove sheared"
                    ]
				}
			}
		},
		"controller.animation.add_powered_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_powered"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_powered"
						}
					],
                    "on_entry": [
                        "/tag @s add powered"
                    ],
                    "on_exit": [
                        "/tag @s remove powered"
                    ]
				}
			}
		},
		"controller.animation.add_ignited_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_ignited"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_ignited"
						}
					],
                    "on_entry": [
                        "/tag @s add ignited"
                    ],
                    "on_exit": [
                        "/tag @s remove ignited"
                    ]
				}
			}
		},
		"controller.animation.add_illager_captain_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_illager_captain"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_illager_captain"
						}
					],
                    "on_entry": [
                        "/tag @s add illagerCaptain"
                    ],
                    "on_exit": [
                        "/tag @s remove illagerCaptain"
                    ]
				}
			}
		},
		"controller.animation.add_roaring_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_roaring"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_roaring"
						}
					],
                    "on_entry": [
                        "/tag @s add roaring"
                    ],
                    "on_exit": [
                        "/tag @s remove roaring"
                    ]
				}
			}
		},
		"controller.animation.add_sleeping_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_sleeping"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_sleeping"
						}
					],
                    "on_entry": [
                        "/tag @s add sleeping"
                    ],
                    "on_exit": [
                        "/tag @s remove sleeping"
                    ]
				}
			}
		},
		"controller.animation.add_has_target_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.has_target"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.has_target"
						}
					],
                    "on_entry": [
                        "/tag @s add hasTarget"
                    ],
                    "on_exit": [
                        "/tag @s remove hasTarget"
                    ]
				}
			}
		},
		"controller.animation.add_in_water_tag": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasTag": "query.is_in_water"
						}
					]
				},
				"hasTag": {
					"transitions": [
						{
							"default": "!query.is_in_water"
						}
					],
                    "on_entry": [
                        "/tag @s add inWater"
                    ],
                    "on_exit": [
                        "/tag @s remove inWater"
                    ]
				}
			}
		},
		"controller.animation.become_unsittable_when_ridden": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"ridden": "query.has_rider"
						}
					]
				},
				"ridden": {
					"transitions": [
						{
							"default": "!query.has_rider"
						}
					],
                    "on_entry": [
                        "@s rift:cannot_sit",
                        "@s borgy:cannot_sit"
                    ],
                    "on_exit": [
                        "@s rift:can_sit",
                        "@s borgy:can_sit"
                    ]
				}
			}
		},
		"controller.animation.manage_tame_state": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"standing": "query.is_tamed && query.actor_property('rift:tame_state') == 0"
						},
						{
							"sitting": "query.is_tamed && query.actor_property('rift:tame_state') == 1"
						},
						{
							"wandering": "query.is_tamed && query.actor_property('rift:tame_state') == 2"
						}
					]
				},
				"standing": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"sitting": "query.actor_property('rift:tame_state') == 1"
						},
						{
							"wandering": "query.actor_property('rift:tame_state') == 2"
						}
					],
					"on_entry": [
						"@s rift:on_standing"
					],
					"on_exit": [
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" is now sitting\"}]}"
					]
				},
				"sitting": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"standing": "query.actor_property('rift:tame_state') == 0"
						},
						{
							"wandering": "query.actor_property('rift:tame_state') == 2"
						}
					],
					"on_entry": [
						"@s rift:on_sitting"
					],
					"on_exit": [
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" is now wandering\"}]}"
					]
				},
				"wandering": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"standing": "query.actor_property('rift:tame_state') == 0"
						},
						{
							"sitting": "query.actor_property('rift:tame_state') == 1"
						}
					],
					"on_entry": [
						"@s rift:on_wandering"
					],
					"on_exit": [
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" is now following\"}]}"
					]
				}
			}
		},
		"controller.animation.manage_tame_behavior": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"assist": "query.is_tamed && query.actor_property('rift:behavior_state') == 0"
						},
						{
							"neutral": "query.is_tamed && query.actor_property('rift:behavior_state') == 1"
						},
						{
							"aggressive": "query.is_tamed && query.actor_property('rift:behavior_state') == 2"
						},
						{
							"passive": "query.is_tamed && query.actor_property('rift:behavior_state') == 3"
						}
					]
				},
				"assist": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"neutral": "query.actor_property('rift:behavior_state') == 1"
						},
						{
							"aggressive": "query.actor_property('rift:behavior_state') == 2"
						},
						{
							"passive": "query.actor_property('rift:behavior_state') == 3"
						}
					],
					"on_entry": [
						"@s rift:on_assist_behavior"
					],
					"on_exit": [
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" will now be neutral\"}]}"
					]
				},
				"neutral": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"assist": "query.actor_property('rift:behavior_state') == 0"
						},
						{
							"aggressive": "query.actor_property('rift:behavior_state') == 2"
						},
						{
							"passive": "query.actor_property('rift:behavior_state') == 3"
						}
					],
					"on_entry": [
						"@s rift:on_neutral_behavior"
					],
					"on_exit": [
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" will now be aggressive\"}]}"
					]
				},
				"aggressive": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"assist": "query.actor_property('rift:behavior_state') == 0"
						},
						{
							"neutral": "query.actor_property('rift:behavior_state') == 1"
						},
						{
							"passive": "query.actor_property('rift:behavior_state') == 3"
						}
					],
					"on_entry": [
						"@s rift:on_aggressive_behavior"
					],
					"on_exit": [
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" will now be passive\"}]}"
					]
				},
				"passive": {
					"transitions": [
						{
							"default": "!query.is_tamed"
						},
						{
							"assist": "query.actor_property('rift:behavior_state') == 0"
						},
						{
							"neutral": "query.actor_property('rift:behavior_state') == 1"
						},
						{
							"aggressive": "query.actor_property('rift:behavior_state') == 2"
						}
					],
					"on_entry": [
						"@s rift:on_passive_behavior"
					],
					"on_exit": [
						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" will now assist you in combat\"}]}"
					]
				}
			}
		},
		"controller.animation.general_forced_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"forcedAttacking": "query.actor_property('rift:is_forced_attacking') == true"
						}
					]
				},
				"forcedAttacking": {
					"animations": [
						"animForcedAttack"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				}
			}
		}
	}
}

behaviors/animation_controllers/general mob stuff.json (diff)
@@ -126,6 +126,31 @@
 				}
 			}
 		},
+		"controller.animation.add_powered_tag": {
+			"initial_state": "default",
+			"states": {
+				"default": {
+					"transitions": [
+						{
+							"hasTag": "query.is_powered"
+						}
+					]
+				},
+				"hasTag": {
+					"transitions": [
+						{
+							"default": "!query.is_powered"
+						}
+					],
+                    "on_entry": [
+                        "/tag @s add powered"
+                    ],
+                    "on_exit": [
+                        "/tag @s remove powered"
+                    ]
+				}
+			}
+		},
 		"controller.animation.add_ignited_tag": {
 			"initial_state": "default",
 			"states": {
@@ -483,6 +508,28 @@
 					],
 					"on_exit": [
 						"/tellraw @p {\"rawtext\":[{\"selector\": \"@s\"}, {\"text\":\" will now assist you in combat\"}]}"
+					]
+				}
+			}
+		},
+		"controller.animation.general_forced_attack": {
+			"initial_state": "default",
+			"states": {
+				"default": {
+					"transitions": [
+						{
+							"forcedAttacking": "query.actor_property('rift:is_forced_attacking') == true"
+						}
+					]
+				},
+				"forcedAttacking": {
+					"animations": [
+						"animForcedAttack"
+					],
+					"transitions": [
+						{
+							"default": "query.all_animations_finished"
+						}
 					]
 				}
 			}
