behaviors/animation_controllers/player stuff.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.attach_riders_to_apato": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attachRiders": "query.is_jumping && query.is_riding ? (query.get_ride -> query.owner_identifier) == 'rift:apatosaurus'"
						}
                    ]
                },
                "attachRiders": {
                    "transitions": [
                        {
                            "default": "!query.is_riding"
                        },
                        {
                            "limboOne": "!query.is_jumping"
                        }
                    ],
                    "on_entry": [
                        "/tag @e[type=rift:apatosaurus, r=5, c=1] add apatoAddRiders",
                        "/execute @e[type=rift:apatosaurus, r=5, c=1] ~ ~ ~ tellraw @p[c=1] {\"rawtext\":[{\"text\":\"Picked up passengers\"}]}"
                    ]
                },
                "limboOne": {
                    "transitions": [
                        {
                            "default": "!query.is_riding"
                        },
                        {
                            "evictRiders": "query.is_jumping"
                        }
                    ]
                },
                "evictRiders": {
                    "transitions": [
                        {
                            "default": "!query.is_riding"
                        },
                        {
                            "limboTwo": "!query.is_jumping"
                        }
                    ],
                    "on_entry": [
                        "/tag @e[type=rift:apatosaurus, r=5, c=1] add apatoRemoveRiders",
                        "/execute @e[type=rift:apatosaurus, r=5, c=1] ~ ~ ~ tellraw @p[c=1] {\"rawtext\":[{\"text\":\"Removed passengers\"}]}"
                    ]
                },
                "limboTwo": {
                    "transitions": [
                        {
                            "default": "!query.is_riding"
                        },
                        {
                            "attachRiders": "query.is_jumping"
                        }
                    ]
                }
			}
        },
        "controller.animation.ride_stego": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "has_rider": "query.is_riding ? (query.get_ride -> query.owner_identifier) == 'rift:stegosaurus'"
                        }
                    ]
                },
                "has_rider": {
                    "on_entry": [
                        "@s rift:riding_stego"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_riding"
                        }
                    ],
                    "on_exit": [
                        "@s rift:not_riding_stego"
                    ]
                }
            }
        },
        "controller.animation.swimming_mount_toggle_swim_mode": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "descending": "(query.is_riding && ((query.is_riding ? (query.get_ride -> query.owner_identifier) == 'rift:sarcosuchus') || (query.is_riding ? (query.get_ride -> query.owner_identifier) == 'rift:anomalocaris') || (query.is_riding ? (query.get_ride -> query.owner_identifier) == 'rift:baryonyx')) && (query.is_riding ? (query.get_ride -> query.is_saddled)))"
                        }
                    ],
                    "on_exit": [
                        "/event entity @e[tag=waterMountHasRider, c=1, tag=tamed] rift:float_to_swim"
                    ]
                },
                "descending": {
                    "transitions": [
                        {
                            "default": "!query.is_riding || (query.is_riding ? (query.get_ride -> query.is_saddled) == 0) || (query.is_riding ? (query.get_ride -> query.is_in_water) == 0)"
                        },
                        {
                            "ascending": "query.is_jumping"
                        }
                    ],
                    "on_entry": [
                        "/effect @e[c=1, tag=waterMountHasRider, tag=tamed] levitation 0 0"
                    ]
                },
                "jumpCooldown": {
					"transitions": [
                        {
							"hovering": "return query.is_jumping && query.life_time - variable.jump_cooldown < 0.5;"
						},
						{
							"descending": "return !query.is_jumping && query.life_time - variable.jump_cooldown > 0.5;"
						}
					],
                    "on_entry": [
                        "/effect @e[c=1, tag=waterMountHasRider, tag=tamed] levitation 0 0"
                    ]
                },
                "ascending": {
                    "animations": [
						"animWaterMountAscend"
					],
                    "transitions": [
                        {
                            "default": "!query.is_riding || (query.is_riding ? (query.get_ride -> query.is_saddled) == 0)"
                        },
                        {
                            "descending": "(query.is_riding ? (query.get_ride -> query.is_in_water) == 0)"
                        },
                        {
                            "jumpCooldown": "variable.jump_cooldown = query.life_time; return (!query.is_jumping);"
                        }
                    ]
                },
                "hovering": {
                    "on_entry": [
                        "/event entity @e[tag=waterMountHasRider, c=1, tag=tamed] rift:swim_to_float",
                        "/tellraw @p {\"rawtext\":[{\"text\":\"Enabled hover mode\"}]}"
                    ],
                    "on_exit": [
                        "/tellraw @p {\"rawtext\":[{\"text\":\"Disabled hover mode\"}]}",
                        "/event entity @e[tag=waterMountHasRider, c=1, tag=tamed] rift:float_to_swim"
                    ],
                    "transitions": [
                        {
                            "ascending": "return query.life_time - variable.jump_cooldown > 1 && (query.is_jumping == 1.0);"
                        },
                        {
                            "default": "!query.is_riding || (query.is_riding ? (query.get_ride -> query.is_in_water) == 0)"
                        }
                    ]
                }
            }
        },
        "controller.animation.pass_invisibility_to_player": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "hide": "query.is_riding ? (query.get_ride -> query.is_invisible)"
                        }
                    ]
                },
                "hide": {
                    "animations": [
                        "animInvisibility"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_riding || !(query.get_ride -> query.is_invisible)"
                        }
                    ]
                }
            }
        },
        "controller.animation.noon_test": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "noon": "query.time_of_day >= 0.49 && query.time_of_day < 0.51"
                        }
                    ]
                },
                "noon": {
                    "transitions": [
                        {
                            "mobEvents": "variable.choose_number = (math.floor(math.random(0,16))); return variable.choose_number == 0;"
                        },
                        {
                            "limbo": "variable.choose_number >= 1"
                        }
                    ]
                },
                "mobEvents": {
                    "transitions": [
                        {
                            "raptorAttack": "variable.choose_event = (math.floor(math.random(0,4))); return variable.choose_event == 0;"
                        },
                        {
                            "piranhaSwarm": "variable.choose_event == 1"
                        },
                        {
                            "wolfHunt": "variable.choose_event == 2"
                        },
                        {
                            "herbivoreStampede": "variable.choose_event == 3"
                        }
                    ]
                },
                "raptorAttack": {
                    "animations": [
                        "animRaptorRaid"
                    ],
                    "transitions": [
                        {
                            "limbo": "query.all_animations_finished"
                        }
                    ],
                    "on_entry": [
                        "/tellraw @a {\"rawtext\":[{\"text\":\"Raptor Raid event has started!\"}]}",
                        "/playsound raid.horn @a",
                        "/title @a title Raptor Raid!",
                        "/title @a subtitle Utahraptors are on the hunt, and you are the prey!"
                    ],
                    "on_exit": [
                        "/tellraw @a {\"rawtext\":[{\"text\":\"Raptor Raid is no longer spawning mobs!\"}]}"
                    ]
                },
                "piranhaSwarm": {
                    "animations": [
                        "animPiranhaSwarm"
                    ],
                    "transitions": [
                        {
                            "limbo": "query.all_animations_finished"
                        }
                    ],
                    "on_entry": [
                        "/tellraw @a {\"rawtext\":[{\"text\":\"Piranha Swarm event has started!\"}]}",
                        "/playsound raid.horn @a",
                        "/title @a title Piranha Swarm!",
                        "/title @a subtitle Megapiranhas are rising from the aquifers below!"
                    ],
                    "on_exit": [
                        "/tellraw @a {\"rawtext\":[{\"text\":\"Piranha Swarm is no longer spawning mobs!\"}]}"
                    ]
                },
                "wolfHunt": {
                    "animations": [
                        "animWolfHunt"
                    ],
                    "transitions": [
                        {
                            "limbo": "query.all_animations_finished"
                        }
                    ],
                    "on_entry": [
                        "/tellraw @a {\"rawtext\":[{\"text\":\"Wolf Hunt event has started!\"}]}",
                        "/playsound raid.horn @a",
                        "/title @a title Wolf Hunt!",
                        "/title @a subtitle Wolves are out on the prowl, in search of prey!"
                    ],
                    "on_exit": [
                        "/tellraw @a {\"rawtext\":[{\"text\":\"Wolf Hunt is no longer spawning mobs!\"}]}"
                    ]
                },
                "herbivoreStampede": {
                    "animations": [
                        "animHerbivoreStampede"
                    ],
                    "transitions": [
                        {
                            "limbo": "query.all_animations_finished"
                        }
                    ],
                    "on_entry": [
                        "/tellraw @a {\"rawtext\":[{\"text\":\"Herbivore Stampede event has started!\"}]}",
                        "/playsound raid.horn @a",
                        "/title @a title Herbivore Stampede!",
                        "/titleraw @a subtitle {\"rawtext\": [{\"text\": \"Enraged herbivores are out \nto take their anger out on something!\"}]}"
                    ],
                    "on_exit": [
                        "/tellraw @a {\"rawtext\":[{\"text\":\"Herbivore Stampede is no longer spawning mobs!\"}]}"
                    ]
                },
                "limbo": {
                    "transitions": [
                        {
                            "default": "query.time_of_day < 0.49 || query.time_of_day >= 0.51"
                        }
                    ]
                }
            }
        },
        "controller.animation.cardinal_facing": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "north": "query.cardinal_facing_2d == 2"
                        },
                        {
                            "south": "query.cardinal_facing_2d == 3"
                        },
                        {
                            "west": "query.cardinal_facing_2d == 4"
                        },
                        {
                            "east": "query.cardinal_facing_2d == 5"
                        }
                    ]
                },
                "north": {
                    "on_entry": [
                        "/say north"
                    ],
                    "transitions": [
                        {
                            "south": "query.cardinal_facing_2d == 3"
                        },
                        {
                            "west": "query.cardinal_facing_2d == 4"
                        },
                        {
                            "east": "query.cardinal_facing_2d == 5"
                        }
                    ]
                },
                "south": {
                    "on_entry": [
                        "/say south"
                    ],
                    "transitions": [
                        {
                            "north": "query.cardinal_facing_2d == 2"
                        },
                        {
                            "west": "query.cardinal_facing_2d == 4"
                        },
                        {
                            "east": "query.cardinal_facing_2d == 5"
                        }
                    ]
                },
                "west": {
                    "on_entry": [
                        "/say west"
                    ],
                    "transitions": [
                        {
                            "north": "query.cardinal_facing_2d == 2"
                        },
                        {
                            "south": "query.cardinal_facing_2d == 3"
                        },
                        {
                            "east": "query.cardinal_facing_2d == 5"
                        }
                    ]
                },
                "east": {
                    "on_entry": [
                        "/say east"
                    ],
                    "transitions": [
                        {
                            "north": "query.cardinal_facing_2d == 2"
                        },
                        {
                            "south": "query.cardinal_facing_2d == 3"
                        },
                        {
                            "west": "query.cardinal_facing_2d == 4"
                        }
                    ]
                }
            }
        },
		"controller.animation.jump_speed_boost": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "prepareJumpBoost": "query.is_jumping && query.is_riding && ((query.get_ride -> query.owner_identifier) == 'rift:utahraptor' || (query.get_ride -> query.owner_identifier) == 'rift:direwolf' || (query.get_ride -> query.owner_identifier) == 'rift:megaloceros')"
                        }
                    ]
                },
                "prepareJumpBoost": {
                    "transitions": [
                        {
                            "jumpBoost": "!query.is_jumping"
                        },
                        {
                            "default": "!query.is_riding || ((query.get_ride -> query.owner_identifier) != 'rift:utahraptor' && (query.get_ride -> query.owner_identifier) != 'rift:direwolf' && (query.get_ride -> query.owner_identifier) != 'rift:megaloceros')"
                        }
                    ]
                },
                "jumpBoost": {
                    "transitions": [
                        {
                            "default": "!query.is_riding || (query.get_ride -> query.is_on_ground) || ((query.get_ride -> query.owner_identifier) != 'rift:utahraptor' && (query.get_ride -> query.owner_identifier) != 'rift:direwolf' && (query.get_ride -> query.owner_identifier) != 'rift:megaloceros')"
                        }
                    ],
                    "on_entry": [
                        "/effect @e[type=rift:utahraptor, c=1, tag=tamed, tag=ridden, tag=!baby] speed 60 19",
                        "/effect @e[type=rift:direwolf, c=1, tag=tamed, tag=ignited, tag=ridden, tag=!baby] speed 60 19",
                        "/effect @e[type=rift:megaloceros, c=1, tag=tamed, tag=ridden, tag=!baby] speed 60 19"
                    ],
                    "on_exit": [
                        "/effect @e[type=rift:utahraptor, c=1, tag=tamed, tag=ridden, tag=!baby] speed 0",
                        "/effect @e[type=rift:direwolf, c=1, tag=tamed, tag=ignited, tag=ridden, tag=!baby] speed 0",
                        "/effect @e[type=rift:megaloceros, c=1, tag=tamed, tag=ridden, tag=!baby] speed 0"
                    ]
                }
            }
        },
        "controller.animation.detect_riding": {
			"initial_state": "default",
			"states": {
				"default": {
                    "transitions": [
                        {
                            "riding": "query.is_riding"
                        }
                    ]
                },
                "riding": {
                    "transitions": [
                        {
                            "default": "!query.is_riding"
                        }
                    ],
                    "on_entry": [
                        "/tag @s add riding"
                    ],
                    "on_exit": [
                        "/tag @s remove riding"
                    ]
                }
            }
        }
	}
}

behaviors/animation_controllers/player stuff.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.attach_riders_to_apato": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attachRiders": "query.is_jumping && query.is_riding ? (query.get_ride -> query.owner_identifier) == 'rift:apatosaurus'"
						}
                    ]
                },
                "attachRiders": {
                    "transitions": [
                        {
                            "default": "!query.is_riding"
                        },
                        {
                            "limboOne": "!query.is_jumping"
                        }
                    ],
                    "on_entry": [
                        "/tag @e[type=rift:apatosaurus, c=1] add apatoAddRiders",
                        "/execute as @e[type=rift:apatosaurus, c=1] run tellraw @p[c=1] {\"rawtext\":[{\"text\":\"Picked up passengers\"}]}"
                    ]
                },
                "limboOne": {
                    "transitions": [
                        {
                            "default": "!query.is_riding"
                        },
                        {
                            "evictRiders": "query.is_jumping"
                        }
                    ]
                },
                "evictRiders": {
                    "transitions": [
                        {
                            "default": "!query.is_riding"
                        },
                        {
                            "limboTwo": "!query.is_jumping"
                        }
                    ],
                    "on_entry": [
                        "/tag @e[type=rift:apatosaurus, c=1] add apatoRemoveRiders",
                        "/execute as @e[type=rift:apatosaurus, c=1] run tellraw @p[c=1] {\"rawtext\":[{\"text\":\"Removed passengers\"}]}"
                    ]
                },
                "limboTwo": {
                    "transitions": [
                        {
                            "default": "!query.is_riding"
                        },
                        {
                            "attachRiders": "query.is_jumping"
                        }
                    ]
                }
			}
        },
        "controller.animation.ride_stego": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "has_rider": "query.is_riding ? (query.get_ride -> query.owner_identifier) == 'rift:stegosaurus'"
                        }
                    ]
                },
                "has_rider": {
                    "on_entry": [
                        "@s rift:riding_stego"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_riding"
                        }
                    ],
                    "on_exit": [
                        "@s rift:not_riding_stego"
                    ]
                }
            }
        },
        "controller.animation.swimming_mount_toggle_swim_mode": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "descending": "(query.is_riding && ((query.is_riding ? (query.get_ride -> query.owner_identifier) == 'rift:sarcosuchus') || (query.is_riding ? (query.get_ride -> query.owner_identifier) == 'rift:anomalocaris') || (query.is_riding ? (query.get_ride -> query.owner_identifier) == 'rift:baryonyx')) && (query.is_riding ? (query.get_ride -> query.is_saddled)))"
                        }
                    ],
                    "on_exit": [
                        "/event entity @e[tag=waterMountHasRider, c=1, tag=tamed] rift:float_to_swim"
                    ]
                },
                "descending": {
                    "transitions": [
                        {
                            "default": "!query.is_riding || (query.is_riding ? (query.get_ride -> query.is_saddled) == 0) || (query.is_riding ? (query.get_ride -> query.is_in_water) == 0)"
                        },
                        {
                            "ascending": "query.is_jumping"
                        }
                    ],
                    "on_entry": [
                        "/effect @e[c=1, tag=waterMountHasRider, tag=tamed] levitation 0 0"
                    ]
                },
                "jumpCooldown": {
					"transitions": [
                        {
							"hovering": "return query.is_jumping && query.life_time - variable.jump_cooldown < 0.5;"
						},
						{
							"descending": "return !query.is_jumping && query.life_time - variable.jump_cooldown > 0.5;"
						}
					],
                    "on_entry": [
                        "/effect @e[c=1, tag=waterMountHasRider, tag=tamed] levitation 0 0"
                    ]
                },
                "ascending": {
                    "animations": [
						"animWaterMountAscend"
					],
                    "transitions": [
                        {
                            "default": "!query.is_riding || (query.is_riding ? (query.get_ride -> query.is_saddled) == 0)"
                        },
                        {
                            "descending": "(query.is_riding ? (query.get_ride -> query.is_in_water) == 0)"
                        },
                        {
                            "jumpCooldown": "variable.jump_cooldown = query.life_time; return (!query.is_jumping);"
                        }
                    ]
                },
                "hovering": {
                    "on_entry": [
                        "/event entity @e[tag=waterMountHasRider, c=1, tag=tamed] rift:swim_to_float",
                        "/tellraw @p {\"rawtext\":[{\"text\":\"Enabled hover mode\"}]}"
                    ],
                    "on_exit": [
                        "/tellraw @p {\"rawtext\":[{\"text\":\"Disabled hover mode\"}]}",
                        "/event entity @e[tag=waterMountHasRider, c=1, tag=tamed] rift:float_to_swim"
                    ],
                    "transitions": [
                        {
                            "ascending": "return query.life_time - variable.jump_cooldown > 1 && (query.is_jumping == 1.0);"
                        },
                        {
                            "default": "!query.is_riding || (query.is_riding ? (query.get_ride -> query.is_in_water) == 0)"
                        }
                    ]
                }
            }
        },
        "controller.animation.pass_invisibility_to_player": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "hide": "query.is_riding ? (query.get_ride -> query.is_invisible)"
                        }
                    ]
                },
                "hide": {
                    "animations": [
                        "animInvisibility"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_riding || !(query.get_ride -> query.is_invisible)"
                        }
                    ]
                }
            }
        },
        "controller.animation.noon_test": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "noon": "query.time_of_day >= 0.49 && query.time_of_day < 0.51"
                        }
                    ]
                },
                "noon": {
                    "transitions": [
                        {
                            "mobEvents": "variable.choose_number = (math.floor(math.random(0,16))); return variable.choose_number == 0;"
                        },
                        {
                            "limbo": "variable.choose_number >= 1"
                        }
                    ]
                },
                "mobEvents": {
                    "transitions": [
                        {
                            "raptorAttack": "variable.choose_event = (math.floor(math.random(0,4))); return variable.choose_event == 0;"
                        },
                        {
                            "piranhaSwarm": "variable.choose_event == 1"
                        },
                        {
                            "wolfHunt": "variable.choose_event == 2"
                        },
                        {
                            "herbivoreStampede": "variable.choose_event == 3"
                        }
                    ]
                },
                "raptorAttack": {
                    "animations": [
                        "animRaptorRaid"
                    ],
                    "transitions": [
                        {
                            "limbo": "query.all_animations_finished"
                        }
                    ],
                    "on_entry": [
                        "/tellraw @a {\"rawtext\":[{\"text\":\"Raptor Raid event has started!\"}]}",
                        "/playsound raid.horn @a",
                        "/title @a title Raptor Raid!",
                        "/title @a subtitle Utahraptors are on the hunt, and you are the prey!"
                    ],
                    "on_exit": [
                        "/tellraw @a {\"rawtext\":[{\"text\":\"Raptor Raid is no longer spawning mobs!\"}]}"
                    ]
                },
                "piranhaSwarm": {
                    "animations": [
                        "animPiranhaSwarm"
                    ],
                    "transitions": [
                        {
                            "limbo": "query.all_animations_finished"
                        }
                    ],
                    "on_entry": [
                        "/tellraw @a {\"rawtext\":[{\"text\":\"Piranha Swarm event has started!\"}]}",
                        "/playsound raid.horn @a",
                        "/title @a title Piranha Swarm!",
                        "/title @a subtitle Megapiranhas are rising from the aquifers below!"
                    ],
                    "on_exit": [
                        "/tellraw @a {\"rawtext\":[{\"text\":\"Piranha Swarm is no longer spawning mobs!\"}]}"
                    ]
                },
                "wolfHunt": {
                    "animations": [
                        "animWolfHunt"
                    ],
                    "transitions": [
                        {
                            "limbo": "query.all_animations_finished"
                        }
                    ],
                    "on_entry": [
                        "/tellraw @a {\"rawtext\":[{\"text\":\"Wolf Hunt event has started!\"}]}",
                        "/playsound raid.horn @a",
                        "/title @a title Wolf Hunt!",
                        "/title @a subtitle Wolves are out on the prowl, in search of prey!"
                    ],
                    "on_exit": [
                        "/tellraw @a {\"rawtext\":[{\"text\":\"Wolf Hunt is no longer spawning mobs!\"}]}"
                    ]
                },
                "herbivoreStampede": {
                    "animations": [
                        "animHerbivoreStampede"
                    ],
                    "transitions": [
                        {
                            "limbo": "query.all_animations_finished"
                        }
                    ],
                    "on_entry": [
                        "/tellraw @a {\"rawtext\":[{\"text\":\"Herbivore Stampede event has started!\"}]}",
                        "/playsound raid.horn @a",
                        "/title @a title Herbivore Stampede!",
                        "/titleraw @a subtitle {\"rawtext\": [{\"text\": \"Enraged herbivores are out \nto take their anger out on something!\"}]}"
                    ],
                    "on_exit": [
                        "/tellraw @a {\"rawtext\":[{\"text\":\"Herbivore Stampede is no longer spawning mobs!\"}]}"
                    ]
                },
                "limbo": {
                    "transitions": [
                        {
                            "default": "query.time_of_day < 0.49 || query.time_of_day >= 0.51"
                        }
                    ]
                }
            }
        },
        "controller.animation.cardinal_facing": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "north": "query.cardinal_facing_2d == 2"
                        },
                        {
                            "south": "query.cardinal_facing_2d == 3"
                        },
                        {
                            "west": "query.cardinal_facing_2d == 4"
                        },
                        {
                            "east": "query.cardinal_facing_2d == 5"
                        }
                    ]
                },
                "north": {
                    "on_entry": [
                        "/say north"
                    ],
                    "transitions": [
                        {
                            "south": "query.cardinal_facing_2d == 3"
                        },
                        {
                            "west": "query.cardinal_facing_2d == 4"
                        },
                        {
                            "east": "query.cardinal_facing_2d == 5"
                        }
                    ]
                },
                "south": {
                    "on_entry": [
                        "/say south"
                    ],
                    "transitions": [
                        {
                            "north": "query.cardinal_facing_2d == 2"
                        },
                        {
                            "west": "query.cardinal_facing_2d == 4"
                        },
                        {
                            "east": "query.cardinal_facing_2d == 5"
                        }
                    ]
                },
                "west": {
                    "on_entry": [
                        "/say west"
                    ],
                    "transitions": [
                        {
                            "north": "query.cardinal_facing_2d == 2"
                        },
                        {
                            "south": "query.cardinal_facing_2d == 3"
                        },
                        {
                            "east": "query.cardinal_facing_2d == 5"
                        }
                    ]
                },
                "east": {
                    "on_entry": [
                        "/say east"
                    ],
                    "transitions": [
                        {
                            "north": "query.cardinal_facing_2d == 2"
                        },
                        {
                            "south": "query.cardinal_facing_2d == 3"
                        },
                        {
                            "west": "query.cardinal_facing_2d == 4"
                        }
                    ]
                }
            }
        },
		"controller.animation.jump_speed_boost": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "prepareJumpBoost": "query.is_jumping && query.is_riding && ((query.get_ride -> query.owner_identifier) == 'rift:utahraptor' || (query.get_ride -> query.owner_identifier) == 'rift:direwolf' || (query.get_ride -> query.owner_identifier) == 'rift:megaloceros')"
                        }
                    ]
                },
                "prepareJumpBoost": {
                    "transitions": [
                        {
                            "jumpBoost": "!query.is_jumping"
                        },
                        {
                            "default": "!query.is_riding || ((query.get_ride -> query.owner_identifier) != 'rift:utahraptor' && (query.get_ride -> query.owner_identifier) != 'rift:direwolf' && (query.get_ride -> query.owner_identifier) != 'rift:megaloceros')"
                        }
                    ]
                },
                "jumpBoost": {
                    "transitions": [
                        {
                            "default": "!query.is_riding || (query.get_ride -> query.is_on_ground) || ((query.get_ride -> query.owner_identifier) != 'rift:utahraptor' && (query.get_ride -> query.owner_identifier) != 'rift:direwolf' && (query.get_ride -> query.owner_identifier) != 'rift:megaloceros')"
                        }
                    ],
                    "on_entry": [
                        "/effect @e[type=rift:utahraptor, c=1, tag=tamed, tag=ridden, tag=!baby] speed 60 19",
                        "/effect @e[type=rift:direwolf, c=1, tag=tamed, tag=ignited, tag=ridden, tag=!baby] speed 60 19",
                        "/effect @e[type=rift:megaloceros, c=1, tag=tamed, tag=ridden, tag=!baby] speed 60 19"
                    ],
                    "on_exit": [
                        "/effect @e[type=rift:utahraptor, c=1, tag=tamed, tag=ridden, tag=!baby] speed 0",
                        "/effect @e[type=rift:direwolf, c=1, tag=tamed, tag=ignited, tag=ridden, tag=!baby] speed 0",
                        "/effect @e[type=rift:megaloceros, c=1, tag=tamed, tag=ridden, tag=!baby] speed 0"
                    ]
                }
            }
        },
        "controller.animation.detect_riding": {
			"initial_state": "default",
			"states": {
				"default": {
                    "transitions": [
                        {
                            "riding": "query.is_riding"
                        }
                    ]
                },
                "riding": {
                    "transitions": [
                        {
                            "default": "!query.is_riding"
                        }
                    ],
                    "on_entry": [
                        "/tag @s add riding"
                    ],
                    "on_exit": [
                        "/tag @s remove riding"
                    ]
                }
            }
        }
	}
}

behaviors/animation_controllers/player stuff.json (diff)
@@ -21,8 +21,8 @@
                         }
                     ],
                     "on_entry": [
-                        "/tag @e[type=rift:apatosaurus, r=5, c=1] add apatoAddRiders",
-                        "/execute @e[type=rift:apatosaurus, r=5, c=1] ~ ~ ~ tellraw @p[c=1] {\"rawtext\":[{\"text\":\"Picked up passengers\"}]}"
+                        "/tag @e[type=rift:apatosaurus, c=1] add apatoAddRiders",
+                        "/execute as @e[type=rift:apatosaurus, c=1] run tellraw @p[c=1] {\"rawtext\":[{\"text\":\"Picked up passengers\"}]}"
                     ]
                 },
                 "limboOne": {
@@ -45,8 +45,8 @@
                         }
                     ],
                     "on_entry": [
-                        "/tag @e[type=rift:apatosaurus, r=5, c=1] add apatoRemoveRiders",
-                        "/execute @e[type=rift:apatosaurus, r=5, c=1] ~ ~ ~ tellraw @p[c=1] {\"rawtext\":[{\"text\":\"Removed passengers\"}]}"
+                        "/tag @e[type=rift:apatosaurus, c=1] add apatoRemoveRiders",
+                        "/execute as @e[type=rift:apatosaurus, c=1] run tellraw @p[c=1] {\"rawtext\":[{\"text\":\"Removed passengers\"}]}"
                     ]
                 },
                 "limboTwo": {
