behaviors/animation_controllers/roar system.json (before)
//bridge-file-version: #112
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.tyrannosaurus_roar": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"can_roar": "query.has_rider"
						}
					]
				},
				"can_roar": {
					"transitions": [
						{
							"default": "!query.has_rider"
						},
						{
							"is_roaring": "query.is_sheared"
						}
					],
					"on_entry": [
						"@s rift:will_roar"
					],
					"on_exit": [
						"@s rift:will_not_roar"
					]
				},
				"is_roaring": {
					"transitions": [
						{
							"can_roar": "!query.is_sheared"
						}
					],
					"on_exit": [
						"/tag @s remove tyrannosaurusRoar"
					]
				}
			}
		},
		"controller.animation.tyrannosaurus_roar_stop": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"oof": "query.is_sheared"
						}
					]
				},
				"oof": {
					"on_entry": [
						"/kill @s"
					]
				}
			}
		},
		"controller.animation.roar_break_stuff": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"break_stuff": "query.is_roaring"
						}
					],
					"on_entry": [
						"/function cmd.roar_break_stuff"
					]
				},
				"break_stuff": {
					"on_entry": [
						"/function cmd.roar_break_stuff"
					]
				}
			}
		}
	}
}

behaviors/animation_controllers/roar system.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.tyrannosaurus_roar": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"can_roar": "query.has_rider"
						}
					]
				},
				"can_roar": {
					"transitions": [
						{
							"default": "!query.has_rider"
						},
						{
							"is_roaring": "query.is_sheared"
						}
					],
					"on_entry": [
						"@s rift:will_roar"
					],
					"on_exit": [
						"@s rift:will_not_roar"
					]
				},
				"is_roaring": {
					"transitions": [
						{
							"can_roar": "!query.is_sheared"
						}
					],
					"on_entry": [
						"/summon rift:tyrannosaurus_roar"
					],
					"on_exit": [
						"/tag @s remove tyrannosaurusRoar"
					]
				}
			}
		},
		"controller.animation.tyrannosaurus_roar_stop": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"oof": "query.is_sheared"
						}
					]
				},
				"oof": {
					"on_entry": [
						"/kill @s"
					]
				}
			}
		},
		"controller.animation.roar_break_stuff": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"break_stuff": "query.is_roaring"
						}
					],
					"on_entry": [
						"/function cmd.roar_break_stuff"
					]
				},
				"break_stuff": {
					"on_entry": [
						"/function cmd.roar_break_stuff"
					]
				}
			}
		}
	}
}

behaviors/animation_controllers/roar system.json (diff)
@@ -1,4 +1,3 @@
-//bridge-file-version: #112
 {
 	"format_version": "1.10.0",
 	"animation_controllers": {
@@ -33,6 +32,9 @@
 						{
 							"can_roar": "!query.is_sheared"
 						}
+					],
+					"on_entry": [
+						"/summon rift:tyrannosaurus_roar"
 					],
 					"on_exit": [
 						"/tag @s remove tyrannosaurusRoar"
