behaviors/animation_controllers/sauro stuff.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.sauro_reset_light_blast_charge_when_weakened": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"weakened": "query.is_sheared"
						}
					]
				},
				"weakened": {
					"transitions": [
						{
							"default": "!query.is_sheared"
						}
					],
					"animations": [
						"animResetLightBlastCharge"
					],
                    "on_entry": [
                        "/say oof"
                    ]
				}
			}
		},
		"controller.animation.sauro_can_light_blast": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"canLightBlast": "query.property('rift:light_blast') == 10"
						}
					]
				},
				"canLightBlast": {
					"transitions": [
						{
							"default": "query.property('rift:light_blast') < 10"
						}
					],
					"on_entry": [
						"/tag @s add canLightBlast",
                        "/say yay"
					],
					"on_exit": [
						"/tag @s remove canLightBlast",
                        "/say oof"
					]
				}
			}
		},
		"controller.animation.sauro_notify_rider": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"canNotify": "query.property('rift:light_blast') == 10 && query.has_rider"
						}
					]
				},
				"canNotify": {
					"transitions": [
						{
							"default": "query.property('rift:light_blast') < 10 || !query.has_rider"
						}
					],
					"on_entry": [
						"/execute as @s[tag=ridden] run tellraw @p {\"rawtext\":[{\"text\":\"Light Blast Available!\"}]}"
					]
				}
			}
		},
		"controller.animation.saurophaganax_forced_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"forcedAttacking": "query.property('rift:is_forced_attacking') == true && !query.is_sheared"
						},
						{
							"forcedAttackingWeakened": "query.property('rift:is_forced_attacking') == true && query.is_sheared"
						}
					]
				},
				"forcedAttacking": {
					"animations": [
						"animForcedAttack"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				},
				"forcedAttackingWeakened": {
					"animations": [
						"animForcedAttackWeakened"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				}
			}
		},
		"controller.animation.saurophaganax_forced_sleep_when_no_energy": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"forcedSleepAdult": "query.is_tamed && !query.is_baby && query.out_of_control && query.is_sheared && query.property('rift:energy') == 0"
						},
						{
							"forcedSleepBaby": "query.is_tamed && query.is_baby && query.out_of_control && query.is_sheared && query.property('rift:energy') == 0"
						}
					]
				},
				"forcedSleepAdult": {
					"on_entry": [
						"@s rift:adult_return_to_sleep"
					],
					"transitions": [
						{
							"default": "(1.0)"
						}
					]
				},
				"forcedSleepBaby": {
					"on_entry": [
						"@s rift:baby_return_to_sleep"
					],
					"transitions": [
						{
							"default": "(1.0)"
						}
					]
				}
			}
		}
    }
}

behaviors/animation_controllers/sauro stuff.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.sauro_reset_light_blast_charge_when_weakened": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"weakened": "query.is_sheared"
						}
					]
				},
				"weakened": {
					"transitions": [
						{
							"default": "!query.is_sheared"
						}
					],
					"animations": [
						"animResetLightBlastCharge"
					]
				}
			}
		},
		"controller.animation.sauro_can_light_blast": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"canLightBlast": "query.property('rift:light_blast') == 10"
						}
					]
				},
				"canLightBlast": {
					"transitions": [
						{
							"default": "query.property('rift:light_blast') < 10"
						}
					],
					"on_entry": [
						"/tag @s add canLightBlast"
					],
					"on_exit": [
						"/tag @s remove canLightBlast"
					]
				}
			}
		},
		"controller.animation.sauro_notify_rider": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"canNotify": "query.property('rift:light_blast') == 10 && query.has_rider"
						}
					]
				},
				"canNotify": {
					"transitions": [
						{
							"default": "query.property('rift:light_blast') < 10 || !query.has_rider"
						}
					],
					"on_entry": [
						"/execute as @s[tag=ridden] run tellraw @p {\"rawtext\":[{\"text\":\"Light Blast Available!\"}]}"
					]
				}
			}
		},
		"controller.animation.saurophaganax_forced_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"forcedAttacking": "query.property('rift:is_forced_attacking') == true && !query.is_sheared"
						},
						{
							"forcedAttackingWeakened": "query.property('rift:is_forced_attacking') == true && query.is_sheared"
						}
					]
				},
				"forcedAttacking": {
					"animations": [
						"animForcedAttack"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				},
				"forcedAttackingWeakened": {
					"animations": [
						"animForcedAttackWeakened"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				}
			}
		},
		"controller.animation.saurophaganax_forced_sleep_when_no_energy": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"forcedSleepAdult": "query.is_tamed && !query.is_baby && query.out_of_control && query.is_sheared && query.property('rift:energy') == 0"
						},
						{
							"forcedSleepBaby": "query.is_tamed && query.is_baby && query.out_of_control && query.is_sheared && query.property('rift:energy') == 0"
						}
					]
				},
				"forcedSleepAdult": {
					"on_entry": [
						"@s rift:adult_return_to_sleep"
					],
					"transitions": [
						{
							"default": "(1.0)"
						}
					]
				},
				"forcedSleepBaby": {
					"on_entry": [
						"@s rift:baby_return_to_sleep"
					],
					"transitions": [
						{
							"default": "(1.0)"
						}
					]
				}
			}
		}
    }
}

behaviors/animation_controllers/sauro stuff.json (diff)
@@ -19,10 +19,7 @@
 					],
 					"animations": [
 						"animResetLightBlastCharge"
-					],
-                    "on_entry": [
-                        "/say oof"
-                    ]
+					]
 				}
 			}
 		},
@@ -43,12 +40,10 @@
 						}
 					],
 					"on_entry": [
-						"/tag @s add canLightBlast",
-                        "/say yay"
+						"/tag @s add canLightBlast"
 					],
 					"on_exit": [
-						"/tag @s remove canLightBlast",
-                        "/say oof"
+						"/tag @s remove canLightBlast"
 					]
 				}
 			}
