behaviors/animation_controllers/stego stuff.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.stegosaurus_forced_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"forcedAttacking": "query.actor_property('rift:is_forced_attacking') == true"
						}
					]
				},
				"forcedAttacking": {
					"animations": [
						"animForcedAttack"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				}
			}
		},
		"controller.animation.stegosaurus_focused_stab": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"focusedStabOne": "query.skin_id == 0 && query.actor_property('rift:is_focused_stabbing') == true && query.actor_property('rift:focused_stab_charge') == 1"
						},
						{
							"focusedStabTwo": "query.skin_id == 0 && query.actor_property('rift:is_focused_stabbing') == true && query.actor_property('rift:focused_stab_charge') == 2"
						},
						{
							"focusedStabThree": "query.skin_id == 0 && query.actor_property('rift:is_focused_stabbing') == true && query.actor_property('rift:focused_stab_charge') == 3"
						},
						{
							"focusedStabFour": "query.skin_id == 0 && query.actor_property('rift:is_focused_stabbing') == true && query.actor_property('rift:focused_stab_charge') == 4"
						},
						{
							"focusedStabFive": "query.skin_id == 0 && query.actor_property('rift:is_focused_stabbing') == true && query.actor_property('rift:focused_stab_charge') == 5"
						}
					]
				},
				"focusedStabOne": {
					"animations": [
						"animStegoFocusStabOne"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				},
				"focusedStabTwo": {
					"animations": [
						"animStegoFocusStabTwo"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				},
				"focusedStabThree": {
					"animations": [
						"animStegoFocusStabThree"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				},
				"focusedStabFour": {
					"animations": [
						"animStegoFocusStabFour"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				},
				"focusedStabFive": {
					"animations": [
						"animStegoFocusStabFive"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				}
			}
		},
		"controller.animation.stego_end_focus_stab_cooldown": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"coolingDownOne": "query.skin_id == 1"
						},
						{
							"coolingDownTwo": "query.skin_id == 2"
						},
						{
							"coolingDownThree": "query.skin_id == 3"
						},
						{
							"coolingDownFour": "query.skin_id == 4"
						},
						{
							"coolingDownFive": "query.skin_id == 5"
						}
					]
				},
				"coolingDownOne": {
					"transitions": [
						{
							"default": "query.skin_id == 0"
						}
					],
					"animations": [
						"animStegoFocusStabCooldownOne"
					]
				},
				"coolingDownTwo": {
					"transitions": [
						{
							"default": "query.skin_id == 0"
						}
					],
					"animations": [
						"animStegoFocusStabCooldownTwo"
					]
				},
				"coolingDownThree": {
					"transitions": [
						{
							"default": "query.skin_id == 0"
						}
					],
					"animations": [
						"animStegoFocusStabCooldownThree"
					]
				},
				"coolingDownFour": {
					"transitions": [
						{
							"default": "query.skin_id == 0"
						}
					],
					"animations": [
						"animStegoFocusStabCooldownFour"
					]
				},
				"coolingDownFive": {
					"transitions": [
						{
							"default": "query.skin_id == 0"
						}
					],
					"animations": [
						"animStegoFocusStabCooldownFive"
					]
				}
			}
		}
	}
}

behaviors/animation_controllers/stego stuff.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.stegosaurus_focused_stab": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"focusedStabOne": "query.skin_id == 0 && query.actor_property('rift:is_focused_stabbing') == true && query.actor_property('rift:focused_stab_charge') == 1"
						},
						{
							"focusedStabTwo": "query.skin_id == 0 && query.actor_property('rift:is_focused_stabbing') == true && query.actor_property('rift:focused_stab_charge') == 2"
						},
						{
							"focusedStabThree": "query.skin_id == 0 && query.actor_property('rift:is_focused_stabbing') == true && query.actor_property('rift:focused_stab_charge') == 3"
						},
						{
							"focusedStabFour": "query.skin_id == 0 && query.actor_property('rift:is_focused_stabbing') == true && query.actor_property('rift:focused_stab_charge') == 4"
						},
						{
							"focusedStabFive": "query.skin_id == 0 && query.actor_property('rift:is_focused_stabbing') == true && query.actor_property('rift:focused_stab_charge') == 5"
						}
					]
				},
				"focusedStabOne": {
					"animations": [
						"animStegoFocusStabOne"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				},
				"focusedStabTwo": {
					"animations": [
						"animStegoFocusStabTwo"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				},
				"focusedStabThree": {
					"animations": [
						"animStegoFocusStabThree"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				},
				"focusedStabFour": {
					"animations": [
						"animStegoFocusStabFour"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				},
				"focusedStabFive": {
					"animations": [
						"animStegoFocusStabFive"
					],
					"transitions": [
						{
							"default": "query.all_animations_finished"
						}
					]
				}
			}
		},
		"controller.animation.stego_end_focus_stab_cooldown": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"coolingDownOne": "query.skin_id == 1"
						},
						{
							"coolingDownTwo": "query.skin_id == 2"
						},
						{
							"coolingDownThree": "query.skin_id == 3"
						},
						{
							"coolingDownFour": "query.skin_id == 4"
						},
						{
							"coolingDownFive": "query.skin_id == 5"
						}
					]
				},
				"coolingDownOne": {
					"transitions": [
						{
							"default": "query.skin_id == 0"
						}
					],
					"animations": [
						"animStegoFocusStabCooldownOne"
					]
				},
				"coolingDownTwo": {
					"transitions": [
						{
							"default": "query.skin_id == 0"
						}
					],
					"animations": [
						"animStegoFocusStabCooldownTwo"
					]
				},
				"coolingDownThree": {
					"transitions": [
						{
							"default": "query.skin_id == 0"
						}
					],
					"animations": [
						"animStegoFocusStabCooldownThree"
					]
				},
				"coolingDownFour": {
					"transitions": [
						{
							"default": "query.skin_id == 0"
						}
					],
					"animations": [
						"animStegoFocusStabCooldownFour"
					]
				},
				"coolingDownFive": {
					"transitions": [
						{
							"default": "query.skin_id == 0"
						}
					],
					"animations": [
						"animStegoFocusStabCooldownFive"
					]
				}
			}
		}
	}
}

behaviors/animation_controllers/stego stuff.json (diff)
@@ -1,28 +1,6 @@
 {
 	"format_version": "1.10.0",
 	"animation_controllers": {
-		"controller.animation.stegosaurus_forced_attack": {
-			"initial_state": "default",
-			"states": {
-				"default": {
-					"transitions": [
-						{
-							"forcedAttacking": "query.actor_property('rift:is_forced_attacking') == true"
-						}
-					]
-				},
-				"forcedAttacking": {
-					"animations": [
-						"animForcedAttack"
-					],
-					"transitions": [
-						{
-							"default": "query.all_animations_finished"
-						}
-					]
-				}
-			}
-		},
 		"controller.animation.stegosaurus_focused_stab": {
 			"initial_state": "default",
 			"states": {
