behaviors/animation_controllers/tenonto stuff.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.tenontosaurus_can_use_tail_slap": {
			"initial_state": "default",
			"states": {
				"default": {
                    "animations": [
                        "animDetectHypnotized"
                    ],
                    "transitions": [
                        {
                            "canUseTailSlap": "!query.is_baby && (v.hypnotized > 0 || query.is_in_water)"
                        }
                    ]
                },
                "canUseTailSlap": {
                    "animations": [
                        "animDetectHypnotized"
                    ],
                    "transitions": [
                        {
                            "default": "query.is_baby || (v.hypnotized == 0 && !query.is_in_water)"
                        }
                    ],
                    "on_entry": [
                        "@s rift:can_attack"
                    ],
                    "on_exit": [
                        "@s rift:cannot_attack"
                    ]
                }
            }
        },
        "controller.animation.tenontosaurus_use_hypnotize": {
			"initial_state": "default",
			"states": {
				"default": {
                    "transitions": [
                        {
                            "canHypnotize": "query.has_target && !query.is_tamed && !query.is_baby && v.hypnotized == 0 && !query.is_in_water"
                        }
                    ]
                },
                "canHypnotize": {
                    "on_entry": [
                        "/playanimation @s animation.tenontosaurus.emit_pheromones",
                        "/event entity @e[type=rift:utahraptor, r=16, tag=!tamed, tag=!baby] rift:hypnotized_by_tenontosaurus",
                        "/event entity @e[type=rift:sarcosuchus, r=16, tag=!tamed, tag=!baby] rift:hypnotized_by_tenontosaurus",
                        "/event entity @e[type=rift:direwolf, r=16, tag=!tamed, tag=!baby, tag=!outOfControl, tag=!ignited] rift:hypnotized_by_tenontosaurus",
                        "/event entity @e[type=rift:dimetrodon, r=16, tag=!tamed, tag=!baby] rift:hypnotized_by_tenontosaurus",
                        "/event entity @e[type=rift:dilophosaurus, r=16, tag=!tamed, tag=!baby] rift:hypnotized_by_tenontosaurus",
                        "/event entity @e[type=rift:baryonyx, r=16, tag=!tamed, tag=!baby] rift:hypnotized_by_tenontosaurus",
                        "/event entity @e[type=zombie, r=16] rift:hypnotized_by_tenontosaurus"
                    ],
                    "transitions": [
                        {
                            "default": "(1.0)"
                        }
                    ]
                }
            }
        }
    }
}

behaviors/animation_controllers/tenonto stuff.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.tenontosaurus_can_use_tail_slap": {
			"initial_state": "default",
			"states": {
				"default": {
                    "animations": [
                        "animDetectHypnotized"
                    ],
                    "transitions": [
                        {
                            "canUseTailSlap": "!query.is_baby && (v.hypnotized > 0 || query.is_in_water)"
                        }
                    ]
                },
                "canUseTailSlap": {
                    "animations": [
                        "animDetectHypnotized"
                    ],
                    "transitions": [
                        {
                            "default": "query.is_baby || (v.hypnotized == 0 && !query.is_in_water)"
                        }
                    ],
                    "on_entry": [
                        "@s rift:can_attack"
                    ],
                    "on_exit": [
                        "@s rift:cannot_attack"
                    ]
                }
            }
        },
        "controller.animation.tenontosaurus_use_hypnotize": {
			"initial_state": "default",
			"states": {
				"default": {
                    "transitions": [
                        {
                            "canHypnotize": "query.has_target && !query.is_tamed && !query.is_baby && v.hypnotized == 0 && !query.is_in_water"
                        }
                    ]
                },
                "canHypnotize": {
                    "on_entry": [
                        "/playanimation @s animation.tenontosaurus.emit_pheromones",
                        "/event entity @e[type=rift:utahraptor, r=16, tag=!tamed, tag=!baby, tag=!hypnotized] rift:hypnotized_by_tenontosaurus",
                        "/event entity @e[type=rift:sarcosuchus, r=16, tag=!tamed, tag=!baby, tag=!hypnotized] rift:hypnotized_by_tenontosaurus",
                        "/event entity @e[type=rift:direwolf, r=16, tag=!tamed, tag=!baby, tag=!hypnotized, tag=!outOfControl, tag=!ignited] rift:hypnotized_by_tenontosaurus",
                        "/event entity @e[type=rift:dimetrodon, r=16, tag=!tamed, tag=!baby, tag=!hypnotized] rift:hypnotized_by_tenontosaurus",
                        "/event entity @e[type=rift:dilophosaurus, r=16, tag=!tamed, tag=!baby, tag=!hypnotized] rift:hypnotized_by_tenontosaurus",
                        "/event entity @e[type=rift:baryonyx, r=16, tag=!tamed, tag=!baby, tag=!hypnotized] rift:hypnotized_by_tenontosaurus",
                        "/event entity @e[type=zombie, r=16, tag=!hypnotized] rift:hypnotized_by_tenontosaurus",
                        "/event entity @e[type=zombie_villager, r=16, tag=!hypnotized] rift:hypnotized_by_tenontosaurus"
                    ],
                    "transitions": [
                        {
                            "default": "(1.0)"
                        }
                    ]
                }
            }
        }
    }
}

behaviors/animation_controllers/tenonto stuff.json (diff)
@@ -45,13 +45,14 @@
                 "canHypnotize": {
                     "on_entry": [
                         "/playanimation @s animation.tenontosaurus.emit_pheromones",
-                        "/event entity @e[type=rift:utahraptor, r=16, tag=!tamed, tag=!baby] rift:hypnotized_by_tenontosaurus",
-                        "/event entity @e[type=rift:sarcosuchus, r=16, tag=!tamed, tag=!baby] rift:hypnotized_by_tenontosaurus",
-                        "/event entity @e[type=rift:direwolf, r=16, tag=!tamed, tag=!baby, tag=!outOfControl, tag=!ignited] rift:hypnotized_by_tenontosaurus",
-                        "/event entity @e[type=rift:dimetrodon, r=16, tag=!tamed, tag=!baby] rift:hypnotized_by_tenontosaurus",
-                        "/event entity @e[type=rift:dilophosaurus, r=16, tag=!tamed, tag=!baby] rift:hypnotized_by_tenontosaurus",
-                        "/event entity @e[type=rift:baryonyx, r=16, tag=!tamed, tag=!baby] rift:hypnotized_by_tenontosaurus",
-                        "/event entity @e[type=zombie, r=16] rift:hypnotized_by_tenontosaurus"
+                        "/event entity @e[type=rift:utahraptor, r=16, tag=!tamed, tag=!baby, tag=!hypnotized] rift:hypnotized_by_tenontosaurus",
+                        "/event entity @e[type=rift:sarcosuchus, r=16, tag=!tamed, tag=!baby, tag=!hypnotized] rift:hypnotized_by_tenontosaurus",
+                        "/event entity @e[type=rift:direwolf, r=16, tag=!tamed, tag=!baby, tag=!hypnotized, tag=!outOfControl, tag=!ignited] rift:hypnotized_by_tenontosaurus",
+                        "/event entity @e[type=rift:dimetrodon, r=16, tag=!tamed, tag=!baby, tag=!hypnotized] rift:hypnotized_by_tenontosaurus",
+                        "/event entity @e[type=rift:dilophosaurus, r=16, tag=!tamed, tag=!baby, tag=!hypnotized] rift:hypnotized_by_tenontosaurus",
+                        "/event entity @e[type=rift:baryonyx, r=16, tag=!tamed, tag=!baby, tag=!hypnotized] rift:hypnotized_by_tenontosaurus",
+                        "/event entity @e[type=zombie, r=16, tag=!hypnotized] rift:hypnotized_by_tenontosaurus",
+                        "/event entity @e[type=zombie_villager, r=16, tag=!hypnotized] rift:hypnotized_by_tenontosaurus"
                     ],
                     "transitions": [
                         {
