behaviors/animation_controllers/utahraptor stuff.json (before)
//bridge-file-version: #40
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.utahraptor_abilities": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"activate": "query.has_rider"
						}
					],
					"on_exit": [
						"@s rift:activate_abilities"
					],
					"on_entry": [
						"@s rift:deactivate_abilities"
					]
				},
				"activate": {
					"transitions": [
						{
							"default": "!query.has_rider"
						},
						{
							"leapOfDeath": "!query.is_on_ground"
						},
						{
							"climb": "query.is_sheared"
						}
					]
				},
				"leapOfDeath": {
					"on_entry": [
						"@s rift:leap_ability",
						"/say hi"
					],
					"transitions": [
						{
							"activate": "query.is_on_ground"
						},
						{
							"riding": "query.is_riding"
						}
					]
				},
				"riding": {
					"transitions": [
						{
							"activate": "!query.is_riding"
						}
					],
					"on_exit": [
						"@s rift:disable_leap"
					]
				},
				"climb": {
					"transitions": [
						{
							"activate": "!query.is_sheared"
						}
					]
				}
			}
		},
		"controller.animation.utahraptor_pack_spawner": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"spawn": "query.is_sheared"
						}
					],
					"on_entry": [
						"/function cmd.utahraptor_pack_summon"
					]
				},
				"spawn": {
					"on_entry": [
						"/function cmd.utahraptor_pack_summon"
					]
				}
			}
		}
	}
}

behaviors/animation_controllers/utahraptor stuff.json (after)
//bridge-file-version: #45
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.utahraptor_abilities": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"activate": "query.has_rider"
						}
					],
					"on_exit": [
						"@s rift:activate_abilities"
					],
					"on_entry": [
						"@s rift:deactivate_abilities"
					]
				},
				"activate": {
					"transitions": [
						{
							"default": "!query.has_rider"
						},
						{
							"leapOfDeath": "!query.is_on_ground"
						},
						{
							"climb": "query.is_sheared"
						}
					],
					"on_entry": [
						"@s rift:disable_leap"
					]
				},
				"leapOfDeath": {
					"on_entry": [
						"@s rift:leap_ability",
						"/say hi"
					],
					"transitions": [
						{
							"activate": "query.is_on_ground"
						},
						{
							"riding": "query.is_riding"
						}
					]
				},
				"riding": {
					"transitions": [
						{
							"activate": "!query.is_riding"
						}
					],
					"on_exit": [
						"@s rift:disable_leap",
						"/say bai bai"
					],
					"on_entry": [
						"/say raep"
					]
				},
				"climb": {
					"transitions": [
						{
							"activate": "!query.is_sheared"
						}
					]
				}
			}
		},
		"controller.animation.utahraptor_pack_spawner": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"spawn": "query.is_sheared"
						}
					],
					"on_entry": [
						"/function cmd.utahraptor_pack_summon"
					]
				},
				"spawn": {
					"on_entry": [
						"/function cmd.utahraptor_pack_summon"
					]
				}
			}
		}
	}
}

behaviors/animation_controllers/utahraptor stuff.json (diff)
@@ -1,4 +1,4 @@
-//bridge-file-version: #40
+//bridge-file-version: #45
 {
 	"format_version": "1.10.0",
 	"animation_controllers": {
@@ -29,6 +29,9 @@
 						{
 							"climb": "query.is_sheared"
 						}
+					],
+					"on_entry": [
+						"@s rift:disable_leap"
 					]
 				},
 				"leapOfDeath": {
@@ -52,7 +55,11 @@
 						}
 					],
 					"on_exit": [
-						"@s rift:disable_leap"
+						"@s rift:disable_leap",
+						"/say bai bai"
+					],
+					"on_entry": [
+						"/say raep"
 					]
 				},
 				"climb": {
