resources/models/entity/ankylosaurus.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.ankylosaurus",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 10,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-9, 5, -8], "size": [18, 10, 20], "uv": [0, 0]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 10, -7],
					"cubes": [
						{"origin": [-3, 6, -11.5], "size": [6, 5, 5], "inflate": 0.25, "uv": [51, 52]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 5.5, -16.5], "size": [7, 6, 6], "uv": [30, 45]},
						{"origin": [-2.5, 6, -19.5], "size": [5, 4, 3], "uv": [56, 45]},
						{"origin": [-5.5, 10.5, -12], "size": [3, 1, 1], "inflate": 0.125, "pivot": [-3, 11, -11], "rotation": [0, 0, 45], "uv": [0, 36]},
						{"origin": [-6, 8.5, -12], "size": [3, 1, 1], "inflate": 0.125, "uv": [12, 18]},
						{"origin": [3, 8.5, -12], "size": [3, 1, 1], "inflate": 0.125, "uv": [12, 2]},
						{"origin": [2.5, 10.5, -12], "size": [3, 1, 1], "inflate": 0.125, "pivot": [3, 11, -11], "rotation": [0, 0, -45], "uv": [12, 0]}
					]
				},
				{
					"name": "leftFrontLeg",
					"parent": "body",
					"pivot": [-6, 8.5, -7.5],
					"cubes": [
						{"origin": [-8, 0, -9.5], "size": [4, 10, 4], "uv": [36, 58]}
					]
				},
				{
					"name": "rightFrontLeg",
					"parent": "body",
					"pivot": [6, 8.5, -7.5],
					"cubes": [
						{"origin": [4, 0, -9.5], "size": [4, 10, 4], "uv": [20, 57], "mirror": true}
					]
				},
				{
					"name": "leftBackLeg",
					"parent": "body",
					"pivot": [-6, 8.5, 12],
					"cubes": [
						{"origin": [-8, 0, 10], "size": [4, 10, 4], "uv": [56, 0]}
					]
				},
				{
					"name": "rightBackLeg",
					"parent": "body",
					"pivot": [6, 8.5, 12],
					"cubes": [
						{"origin": [4, 0, 10], "size": [4, 10, 4], "uv": [0, 0], "mirror": true}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 12, 9],
					"rotation": [-2.5, 0, 0]
				},
				{
					"name": "tail0Cube",
					"parent": "tail0",
					"pivot": [0, 12, 9],
					"cubes": [
						{"origin": [-3.5, 6.5, 8.5], "size": [7, 6, 11], "uv": [0, 30]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 11, 17],
					"rotation": [-2.5, 0, 0]
				},
				{
					"name": "tail1Cube",
					"parent": "tail1",
					"pivot": [0, 11, 17],
					"cubes": [
						{"origin": [-2.5, 7.25, 16.5], "size": [5, 5, 10], "uv": [36, 30]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 11, 26],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-1.5, 7.75, 25.5], "size": [3, 4, 9], "uv": [0, 47]},
						{"origin": [0.5, 7.725, 33.5], "size": [4, 4, 4], "inflate": 0.25, "uv": [56, 30]},
						{"origin": [-4.5, 7.725, 33.5], "size": [4, 4, 4], "inflate": 0.25, "uv": [25, 30]}
					]
				},
				{
					"name": "spike0",
					"parent": "body",
					"pivot": [-9, 13, -8],
					"cubes": [
						{"origin": [-11, 13.5, -9], "size": [4, 2, 2], "pivot": [-9, 13, -8], "rotation": [-22.9098, -39.85571, 33.4032], "uv": [74, 16]}
					]
				},
				{
					"name": "spike2",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [7, 13.5, -9], "size": [4, 2, 2], "pivot": [9, 13, -8], "rotation": [-22.90981, 39.85571, -33.4032], "uv": [74, 12]}
					]
				},
				{
					"name": "spike1",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11, 10, -9], "size": [4, 2, 2], "pivot": [-9, 13, -8], "rotation": [0, -45, 0], "uv": [10, 74]}
					]
				},
				{
					"name": "spike3",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [7, 10, -9], "size": [4, 2, 2], "pivot": [9, 13, -8], "rotation": [0, 45, 0], "uv": [73, 56]}
					]
				},
				{
					"name": "spike4",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11, 6.5, -9], "size": [4, 2, 2], "pivot": [-9, 13, -8], "rotation": [0, -45, 0], "uv": [72, 72]}
					]
				},
				{
					"name": "spike5",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [7, 6.5, -9], "size": [4, 2, 2], "pivot": [9, 13, -8], "rotation": [0, 45, 0], "uv": [72, 68]}
					]
				},
				{
					"name": "spike6",
					"parent": "body",
					"pivot": [0, 14, -7.25],
					"cubes": [
						{"origin": [-1, 13, -10.75], "size": [2, 2, 4], "pivot": [0, 14, -7.25], "rotation": [-20, 0, 0], "uv": [52, 62]}
					]
				},
				{
					"name": "spike7",
					"parent": "body",
					"pivot": [9.5, 0, 0],
					"cubes": [
						{"origin": [3.5, 13, -10.75], "size": [2, 2, 4], "pivot": [4.5, 14, -7.25], "rotation": [-20, 0, 0], "uv": [8, 62]}
					]
				},
				{
					"name": "spike8",
					"parent": "body",
					"pivot": [-9.5, 0, 0],
					"cubes": [
						{"origin": [-5.5, 13, -10.75], "size": [2, 2, 4], "pivot": [-4.5, 14, -7.25], "rotation": [-20, 0, 0], "uv": [0, 60]}
					]
				},
				{
					"name": "spike9",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11, 13.5, 11], "size": [4, 2, 2], "pivot": [-9, 13, 12], "rotation": [22.90981, 39.85571, 33.4032], "uv": [72, 64]}
					]
				},
				{
					"name": "spike10",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [7, 13.5, 11], "size": [4, 2, 2], "pivot": [9, 13, 12], "rotation": [22.90981, -39.85571, -33.4032], "uv": [72, 46]}
					]
				},
				{
					"name": "spike11",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-1, 13, 11.25], "size": [2, 2, 4], "pivot": [0, 14, 11.75], "rotation": [20, 0, 0], "uv": [56, 14]}
					]
				},
				{
					"name": "spike12",
					"parent": "body",
					"pivot": [4.5, 0, 0],
					"cubes": [
						{"origin": [3.5, 13, 11.25], "size": [2, 2, 4], "pivot": [4.5, 14, 11.75], "rotation": [20, 0, 0], "uv": [15, 47]}
					]
				},
				{
					"name": "spike13",
					"parent": "body",
					"pivot": [-4.5, 0, 0],
					"cubes": [
						{"origin": [-5.5, 13, 11.25], "size": [2, 2, 4], "pivot": [-4.5, 14, 11.75], "rotation": [20, 0, 0], "uv": [0, 14]}
					]
				},
				{
					"name": "spike14",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [7, 10, 11], "size": [4, 2, 2], "pivot": [9, 13, 12], "rotation": [0, -45, 0], "uv": [46, 72]}
					]
				},
				{
					"name": "spike16",
					"parent": "body",
					"pivot": [0, -3, 0],
					"cubes": [
						{"origin": [7, 6.5, 11], "size": [4, 2, 2], "pivot": [9, 10, 12], "rotation": [0, -45, 0], "uv": [34, 72]}
					]
				},
				{
					"name": "spike17",
					"parent": "body",
					"pivot": [0, -3, 0],
					"cubes": [
						{"origin": [-11, 6.5, 11], "size": [4, 2, 2], "pivot": [-9, 10, 12], "rotation": [0, 45, 0], "uv": [72, 8]}
					]
				},
				{
					"name": "spike15",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11, 10, 11], "size": [4, 2, 2], "pivot": [-9, 13, 12], "rotation": [0, 45, 0], "uv": [72, 34]}
					]
				},
				{
					"name": "spike18",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [7.5, 13, 1], "size": [4, 2, 2], "pivot": [8.5, 14, 2], "rotation": [0, 0, -25], "uv": [72, 4]}
					]
				},
				{
					"name": "spike19",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [7.5, 13, -4], "size": [4, 2, 2], "pivot": [8.5, 14, 2], "rotation": [0, 0, -25], "uv": [0, 72]}
					]
				},
				{
					"name": "spike20",
					"parent": "body",
					"pivot": [0, 0, 10],
					"cubes": [
						{"origin": [7.5, 13, 6], "size": [4, 2, 2], "pivot": [8.5, 14, 12], "rotation": [0, 0, -25], "uv": [71, 60]}
					]
				},
				{
					"name": "spike21",
					"parent": "body",
					"pivot": [0, -2.5, -5],
					"cubes": [
						{"origin": [7.5, 10, -4], "size": [4, 2, 2], "uv": [22, 71]}
					]
				},
				{
					"name": "spike22",
					"parent": "body",
					"pivot": [0, -2.5, 0],
					"cubes": [
						{"origin": [7.5, 10, 1], "size": [4, 2, 2], "uv": [62, 70]}
					]
				},
				{
					"name": "spike23",
					"parent": "body",
					"pivot": [0, -2.5, 5],
					"cubes": [
						{"origin": [7.5, 10, 6], "size": [4, 2, 2], "uv": [10, 70]}
					]
				},
				{
					"name": "spike24",
					"parent": "body",
					"pivot": [0, -6.5, -5],
					"cubes": [
						{"origin": [7.5, 6.5, -4], "size": [4, 2, 2], "uv": [69, 42]}
					]
				},
				{
					"name": "spike25",
					"parent": "body",
					"pivot": [0, -6.5, 0],
					"cubes": [
						{"origin": [7.5, 6.5, 1], "size": [4, 2, 2], "uv": [68, 52]}
					]
				},
				{
					"name": "spike26",
					"parent": "body",
					"pivot": [0, -6.5, 5],
					"cubes": [
						{"origin": [7.5, 6.5, 6], "size": [4, 2, 2], "uv": [52, 68]}
					]
				},
				{
					"name": "spike27",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 13, -4], "size": [4, 2, 2], "pivot": [-8.5, 14, 2], "rotation": [0, 0, 25], "uv": [68, 30]}
					]
				},
				{
					"name": "spike28",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 13, 1], "size": [4, 2, 2], "pivot": [-8.5, 14, 2], "rotation": [0, 0, 25], "uv": [68, 0]}
					]
				},
				{
					"name": "spike29",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 13, 6], "size": [4, 2, 2], "pivot": [-8.5, 14, 12], "rotation": [0, 0, 25], "uv": [0, 68]}
					]
				},
				{
					"name": "spike30",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 10, 6], "size": [4, 2, 2], "uv": [62, 66]}
					]
				},
				{
					"name": "spike31",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 10, 1], "size": [4, 2, 2], "uv": [66, 38]}
					]
				},
				{
					"name": "spike32",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 10, -4], "size": [4, 2, 2], "uv": [64, 14]}
					]
				},
				{
					"name": "spike33",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 6.5, 1], "size": [4, 2, 2], "uv": [60, 62]}
					]
				},
				{
					"name": "spike34",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 6.5, 6], "size": [4, 2, 2], "uv": [23, 47]}
					]
				},
				{
					"name": "spike35",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 6.5, -4], "size": [4, 2, 2], "uv": [8, 14]}
					]
				},
				{
					"name": "spike36",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [3.5, 13.5, -4], "size": [2, 4, 2], "uv": [38, 76]}
					]
				},
				{
					"name": "spike39",
					"parent": "body",
					"pivot": [0, 0, 5],
					"cubes": [
						{"origin": [3.5, 13.5, 1], "size": [2, 4, 2], "uv": [0, 76]}
					]
				},
				{
					"name": "spike43",
					"parent": "body",
					"pivot": [-4.5, 0, 5],
					"cubes": [
						{"origin": [-1, 13.5, 1], "size": [2, 4, 2], "uv": [0, 47]}
					]
				},
				{
					"name": "spike42",
					"parent": "body",
					"pivot": [0, 0, 5],
					"cubes": [
						{"origin": [-5.5, 13.5, 1], "size": [2, 4, 2], "uv": [56, 74]}
					]
				},
				{
					"name": "spike40",
					"parent": "body",
					"pivot": [0, 0, 10],
					"cubes": [
						{"origin": [3.5, 13.5, 6], "size": [2, 4, 2], "uv": [22, 75]}
					]
				},
				{
					"name": "spike44",
					"parent": "body",
					"pivot": [-4.5, 0, 10],
					"cubes": [
						{"origin": [-1, 13.5, 6], "size": [2, 4, 2], "uv": [0, 30]}
					]
				},
				{
					"name": "spike41",
					"parent": "body",
					"pivot": [0, 0, 10],
					"cubes": [
						{"origin": [-5.5, 13.5, 6], "size": [2, 4, 2], "uv": [64, 74]}
					]
				},
				{
					"name": "spike37",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5.5, 13.5, -4], "size": [2, 4, 2], "uv": [30, 76]}
					]
				},
				{
					"name": "spike38",
					"parent": "body",
					"pivot": [4.5, 0, 0],
					"cubes": [
						{"origin": [-1, 13.5, -4], "size": [2, 4, 2], "uv": [76, 20]}
					]
				}
			]
		}
	]
}

resources/models/entity/ankylosaurus.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.ankylosaurus",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 10,
				"visible_bounds_height": 4,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-9, 5, -8], "size": [18, 10, 20], "uv": [0, 0]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 10, -7],
					"cubes": [
						{"origin": [-3, 6, -11.5], "size": [6, 5, 5], "inflate": 0.25, "uv": [51, 52]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 5.5, -16.5], "size": [7, 6, 6], "uv": [30, 45]},
						{"origin": [-2.5, 6, -19.5], "size": [5, 4, 3], "uv": [56, 45]},
						{"origin": [-5.5, 10.5, -12], "size": [3, 1, 1], "inflate": 0.125, "pivot": [-3, 11, -11], "rotation": [0, 0, 45], "uv": [0, 36]},
						{"origin": [-6, 8.5, -12], "size": [3, 1, 1], "inflate": 0.125, "uv": [12, 18]},
						{"origin": [3, 8.5, -12], "size": [3, 1, 1], "inflate": 0.125, "uv": [12, 2]},
						{"origin": [2.5, 10.5, -12], "size": [3, 1, 1], "inflate": 0.125, "pivot": [3, 11, -11], "rotation": [0, 0, -45], "uv": [12, 0]}
					]
				},
				{
					"name": "leftFrontLeg",
					"parent": "body",
					"pivot": [-6, 8.5, -7.5],
					"cubes": [
						{"origin": [-8, 0, -9.5], "size": [4, 10, 4], "uv": [36, 58]}
					]
				},
				{
					"name": "rightFrontLeg",
					"parent": "body",
					"pivot": [6, 8.5, -7.5],
					"cubes": [
						{"origin": [4, 0, -9.5], "size": [4, 10, 4], "uv": [20, 57], "mirror": true}
					]
				},
				{
					"name": "leftBackLeg",
					"parent": "body",
					"pivot": [-6, 8.5, 12],
					"cubes": [
						{"origin": [-8, 0, 10], "size": [4, 10, 4], "uv": [56, 0]}
					]
				},
				{
					"name": "rightBackLeg",
					"parent": "body",
					"pivot": [6, 8.5, 12],
					"cubes": [
						{"origin": [4, 0, 10], "size": [4, 10, 4], "uv": [0, 0], "mirror": true}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 12, 9],
					"rotation": [-2.5, 0, 0]
				},
				{
					"name": "tail0Cube",
					"parent": "tail0",
					"pivot": [0, 12, 9],
					"cubes": [
						{"origin": [-3.5, 6.5, 8.5], "size": [7, 6, 11], "uv": [0, 30]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 11, 17],
					"rotation": [-2.5, 0, 0]
				},
				{
					"name": "tail1Cube",
					"parent": "tail1",
					"pivot": [0, 11, 17],
					"cubes": [
						{"origin": [-2.5, 7.25, 16.5], "size": [5, 5, 10], "uv": [36, 30]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 11, 26],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-1.5, 7.75, 25.5], "size": [3, 4, 9], "uv": [0, 47]},
						{"origin": [0.5, 7.725, 33.5], "size": [4, 4, 4], "inflate": 0.25, "uv": [56, 30]},
						{"origin": [-4.5, 7.725, 33.5], "size": [4, 4, 4], "inflate": 0.25, "uv": [25, 30]}
					]
				},
				{
					"name": "spike0",
					"parent": "body",
					"pivot": [-9, 13, -8],
					"cubes": [
						{"origin": [-11, 13.5, -9], "size": [4, 2, 2], "pivot": [-9, 13, -8], "rotation": [-22.9098, -39.85571, 33.4032], "uv": [74, 16]}
					]
				},
				{
					"name": "spike2",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [7, 13.5, -9], "size": [4, 2, 2], "pivot": [9, 13, -8], "rotation": [-22.90981, 39.85571, -33.4032], "uv": [74, 12]}
					]
				},
				{
					"name": "spike1",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11, 10, -9], "size": [4, 2, 2], "pivot": [-9, 13, -8], "rotation": [0, -45, 0], "uv": [10, 74]}
					]
				},
				{
					"name": "spike3",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [7, 10, -9], "size": [4, 2, 2], "pivot": [9, 13, -8], "rotation": [0, 45, 0], "uv": [73, 56]}
					]
				},
				{
					"name": "spike4",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11, 6.5, -9], "size": [4, 2, 2], "pivot": [-9, 13, -8], "rotation": [0, -45, 0], "uv": [72, 72]}
					]
				},
				{
					"name": "spike5",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [7, 6.5, -9], "size": [4, 2, 2], "pivot": [9, 13, -8], "rotation": [0, 45, 0], "uv": [72, 68]}
					]
				},
				{
					"name": "spike6",
					"parent": "body",
					"pivot": [0, 14, -7.25],
					"cubes": [
						{"origin": [-1, 13, -10.75], "size": [2, 2, 4], "pivot": [0, 14, -7.25], "rotation": [-20, 0, 0], "uv": [52, 62]}
					]
				},
				{
					"name": "spike7",
					"parent": "body",
					"pivot": [9.5, 0, 0],
					"cubes": [
						{"origin": [3.5, 13, -10.75], "size": [2, 2, 4], "pivot": [4.5, 14, -7.25], "rotation": [-20, 0, 0], "uv": [8, 62]}
					]
				},
				{
					"name": "spike7Handle",
					"parent": "spike7",
					"pivot": [9.5, 0, 0]
				},
				{
					"name": "spike8",
					"parent": "body",
					"pivot": [-9.5, 0, 0],
					"cubes": [
						{"origin": [-5.5, 13, -10.75], "size": [2, 2, 4], "pivot": [-4.5, 14, -7.25], "rotation": [-20, 0, 0], "uv": [0, 60]}
					]
				},
				{
					"name": "spike8Handle",
					"parent": "spike8",
					"pivot": [-4.5, 14, -7.25]
				},
				{
					"name": "spike9",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11, 13.5, 11], "size": [4, 2, 2], "pivot": [-9, 13, 12], "rotation": [22.90981, 39.85571, 33.4032], "uv": [72, 64]}
					]
				},
				{
					"name": "spike10",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [7, 13.5, 11], "size": [4, 2, 2], "pivot": [9, 13, 12], "rotation": [22.90981, -39.85571, -33.4032], "uv": [72, 46]}
					]
				},
				{
					"name": "spike11",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-1, 13, 11.25], "size": [2, 2, 4], "pivot": [0, 14, 11.75], "rotation": [20, 0, 0], "uv": [56, 14]}
					]
				},
				{
					"name": "spike12",
					"parent": "body",
					"pivot": [4.5, 0, 0],
					"cubes": [
						{"origin": [3.5, 13, 11.25], "size": [2, 2, 4], "pivot": [4.5, 14, 11.75], "rotation": [20, 0, 0], "uv": [15, 47]}
					]
				},
				{
					"name": "spike13",
					"parent": "body",
					"pivot": [-4.5, 0, 0],
					"cubes": [
						{"origin": [-5.5, 13, 11.25], "size": [2, 2, 4], "pivot": [-4.5, 14, 11.75], "rotation": [20, 0, 0], "uv": [0, 14]}
					]
				},
				{
					"name": "spike14",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [7, 10, 11], "size": [4, 2, 2], "pivot": [9, 13, 12], "rotation": [0, -45, 0], "uv": [46, 72]}
					]
				},
				{
					"name": "spike16",
					"parent": "body",
					"pivot": [0, -3, 0],
					"cubes": [
						{"origin": [7, 6.5, 11], "size": [4, 2, 2], "pivot": [9, 10, 12], "rotation": [0, -45, 0], "uv": [34, 72]}
					]
				},
				{
					"name": "spike17",
					"parent": "body",
					"pivot": [0, -3, 0],
					"cubes": [
						{"origin": [-11, 6.5, 11], "size": [4, 2, 2], "pivot": [-9, 10, 12], "rotation": [0, 45, 0], "uv": [72, 8]}
					]
				},
				{
					"name": "spike15",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11, 10, 11], "size": [4, 2, 2], "pivot": [-9, 13, 12], "rotation": [0, 45, 0], "uv": [72, 34]}
					]
				},
				{
					"name": "spike18",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [7.5, 13, 1], "size": [4, 2, 2], "pivot": [8.5, 14, 2], "rotation": [0, 0, -25], "uv": [72, 4]}
					]
				},
				{
					"name": "spike19",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [7.5, 13, -4], "size": [4, 2, 2], "pivot": [8.5, 14, 2], "rotation": [0, 0, -25], "uv": [0, 72]}
					]
				},
				{
					"name": "spike20",
					"parent": "body",
					"pivot": [0, 0, 10],
					"cubes": [
						{"origin": [7.5, 13, 6], "size": [4, 2, 2], "pivot": [8.5, 14, 12], "rotation": [0, 0, -25], "uv": [71, 60]}
					]
				},
				{
					"name": "spike21",
					"parent": "body",
					"pivot": [0, -2.5, -5],
					"cubes": [
						{"origin": [7.5, 10, -4], "size": [4, 2, 2], "uv": [22, 71]}
					]
				},
				{
					"name": "spike22",
					"parent": "body",
					"pivot": [0, -2.5, 0],
					"cubes": [
						{"origin": [7.5, 10, 1], "size": [4, 2, 2], "uv": [62, 70]}
					]
				},
				{
					"name": "spike23",
					"parent": "body",
					"pivot": [0, -2.5, 5],
					"cubes": [
						{"origin": [7.5, 10, 6], "size": [4, 2, 2], "uv": [10, 70]}
					]
				},
				{
					"name": "spike24",
					"parent": "body",
					"pivot": [0, -6.5, -5],
					"cubes": [
						{"origin": [7.5, 6.5, -4], "size": [4, 2, 2], "uv": [69, 42]}
					]
				},
				{
					"name": "spike25",
					"parent": "body",
					"pivot": [0, -6.5, 0],
					"cubes": [
						{"origin": [7.5, 6.5, 1], "size": [4, 2, 2], "uv": [68, 52]}
					]
				},
				{
					"name": "spike26",
					"parent": "body",
					"pivot": [0, -6.5, 5],
					"cubes": [
						{"origin": [7.5, 6.5, 6], "size": [4, 2, 2], "uv": [52, 68]}
					]
				},
				{
					"name": "spike27",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 13, -4], "size": [4, 2, 2], "pivot": [-8.5, 14, 2], "rotation": [0, 0, 25], "uv": [68, 30]}
					]
				},
				{
					"name": "spike28",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 13, 1], "size": [4, 2, 2], "pivot": [-8.5, 14, 2], "rotation": [0, 0, 25], "uv": [68, 0]}
					]
				},
				{
					"name": "spike29",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 13, 6], "size": [4, 2, 2], "pivot": [-8.5, 14, 12], "rotation": [0, 0, 25], "uv": [0, 68]}
					]
				},
				{
					"name": "spike30",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 10, 6], "size": [4, 2, 2], "uv": [62, 66]}
					]
				},
				{
					"name": "spike31",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 10, 1], "size": [4, 2, 2], "uv": [66, 38]}
					]
				},
				{
					"name": "spike32",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 10, -4], "size": [4, 2, 2], "uv": [64, 14]}
					]
				},
				{
					"name": "spike33",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 6.5, 1], "size": [4, 2, 2], "uv": [60, 62]}
					]
				},
				{
					"name": "spike34",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 6.5, 6], "size": [4, 2, 2], "uv": [23, 47]}
					]
				},
				{
					"name": "spike35",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11.5, 6.5, -4], "size": [4, 2, 2], "uv": [8, 14]}
					]
				},
				{
					"name": "spike36",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [3.5, 13.5, -4], "size": [2, 4, 2], "uv": [38, 76]}
					]
				},
				{
					"name": "spike39",
					"parent": "body",
					"pivot": [0, 0, 5],
					"cubes": [
						{"origin": [3.5, 13.5, 1], "size": [2, 4, 2], "uv": [0, 76]}
					]
				},
				{
					"name": "spike43",
					"parent": "body",
					"pivot": [-4.5, 0, 5],
					"cubes": [
						{"origin": [-1, 13.5, 1], "size": [2, 4, 2], "uv": [0, 47]}
					]
				},
				{
					"name": "spike42",
					"parent": "body",
					"pivot": [0, 0, 5],
					"cubes": [
						{"origin": [-5.5, 13.5, 1], "size": [2, 4, 2], "uv": [56, 74]}
					]
				},
				{
					"name": "spike40",
					"parent": "body",
					"pivot": [0, 0, 10],
					"cubes": [
						{"origin": [3.5, 13.5, 6], "size": [2, 4, 2], "uv": [22, 75]}
					]
				},
				{
					"name": "spike44",
					"parent": "body",
					"pivot": [-4.5, 0, 10],
					"cubes": [
						{"origin": [-1, 13.5, 6], "size": [2, 4, 2], "uv": [0, 30]}
					]
				},
				{
					"name": "spike41",
					"parent": "body",
					"pivot": [0, 0, 10],
					"cubes": [
						{"origin": [-5.5, 13.5, 6], "size": [2, 4, 2], "uv": [64, 74]}
					]
				},
				{
					"name": "spike37",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5.5, 13.5, -4], "size": [2, 4, 2], "uv": [30, 76]}
					]
				},
				{
					"name": "spike38",
					"parent": "body",
					"pivot": [4.5, 0, 0],
					"cubes": [
						{"origin": [-1, 13.5, -4], "size": [2, 4, 2], "uv": [76, 20]}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-9.5, 4.5, -5], "size": [19, 11, 9], "uv": [0, 82]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, -10, 0],
					"cubes": [
						{"origin": [-6, 12.5, 0.5], "size": [12, 8, 8], "inflate": -2.5, "uv": [88, 0]}
					]
				},
				{
					"name": "spikeSaddle",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 15.125, -10], "size": [0, 3, 1], "pivot": [-4.5, 14, -7.25], "rotation": [-20, 0, 0], "uv": [49, 84], "mirror": true},
						{"origin": [-5.5, 13, -10], "size": [2, 2, 1], "inflate": 0.125, "pivot": [-4.5, 14, -7.25], "rotation": [-20, 0, 0], "uv": [53, 81], "mirror": true},
						{"origin": [4.5, 15.125, -10], "size": [0, 3, 1], "pivot": [4.5, 14, -7.25], "rotation": [-20, 0, 0], "uv": [47, 84]},
						{"origin": [-4.5, 18.125, -10], "size": [9, 0, 1], "pivot": [4.5, 14, -7.25], "rotation": [-20, 0, 0], "uv": [46, 88]},
						{"origin": [2.5, 18.125, -8.25], "size": [0, 1, 5], "pivot": [2.5, 18.625, -7.75], "rotation": [5, 0, 0], "uv": [51, 80]},
						{"origin": [-2.5, 18.125, -8.25], "size": [0, 1, 5], "pivot": [-2.5, 18.625, -7.75], "rotation": [5, 0, 0], "uv": [47, 79], "mirror": true},
						{"origin": [3.5, 13, -10], "size": [2, 2, 1], "inflate": 0.125, "pivot": [4.5, 14, -7.25], "rotation": [-20, 0, 0], "uv": [47, 81]}
					]
				}
			]
		}
	]
}

resources/models/entity/ankylosaurus.model.json (diff)
@@ -7,8 +7,8 @@
 				"texture_width": 128,
 				"texture_height": 128,
 				"visible_bounds_width": 10,
-				"visible_bounds_height": 3.5,
-				"visible_bounds_offset": [0, 1.25, 0]
+				"visible_bounds_height": 4,
+				"visible_bounds_offset": [0, 1, 0]
 			},
 			"bones": [
 				{
@@ -175,12 +175,22 @@
 					]
 				},
 				{
+					"name": "spike7Handle",
+					"parent": "spike7",
+					"pivot": [9.5, 0, 0]
+				},
+				{
 					"name": "spike8",
 					"parent": "body",
 					"pivot": [-9.5, 0, 0],
 					"cubes": [
 						{"origin": [-5.5, 13, -10.75], "size": [2, 2, 4], "pivot": [-4.5, 14, -7.25], "rotation": [-20, 0, 0], "uv": [0, 60]}
 					]
+				},
+				{
+					"name": "spike8Handle",
+					"parent": "spike8",
+					"pivot": [-4.5, 14, -7.25]
 				},
 				{
 					"name": "spike9",
@@ -468,6 +478,36 @@
 					"pivot": [4.5, 0, 0],
 					"cubes": [
 						{"origin": [-1, 13.5, -4], "size": [2, 4, 2], "uv": [76, 20]}
+					]
+				},
+				{
+					"name": "saddle",
+					"parent": "body",
+					"pivot": [0, 0, 0],
+					"cubes": [
+						{"origin": [-9.5, 4.5, -5], "size": [19, 11, 9], "uv": [0, 82]}
+					]
+				},
+				{
+					"name": "chest",
+					"parent": "body",
+					"pivot": [0, -10, 0],
+					"cubes": [
+						{"origin": [-6, 12.5, 0.5], "size": [12, 8, 8], "inflate": -2.5, "uv": [88, 0]}
+					]
+				},
+				{
+					"name": "spikeSaddle",
+					"parent": "body",
+					"pivot": [0, 0, 0],
+					"cubes": [
+						{"origin": [-4.5, 15.125, -10], "size": [0, 3, 1], "pivot": [-4.5, 14, -7.25], "rotation": [-20, 0, 0], "uv": [49, 84], "mirror": true},
+						{"origin": [-5.5, 13, -10], "size": [2, 2, 1], "inflate": 0.125, "pivot": [-4.5, 14, -7.25], "rotation": [-20, 0, 0], "uv": [53, 81], "mirror": true},
+						{"origin": [4.5, 15.125, -10], "size": [0, 3, 1], "pivot": [4.5, 14, -7.25], "rotation": [-20, 0, 0], "uv": [47, 84]},
+						{"origin": [-4.5, 18.125, -10], "size": [9, 0, 1], "pivot": [4.5, 14, -7.25], "rotation": [-20, 0, 0], "uv": [46, 88]},
+						{"origin": [2.5, 18.125, -8.25], "size": [0, 1, 5], "pivot": [2.5, 18.625, -7.75], "rotation": [5, 0, 0], "uv": [51, 80]},
+						{"origin": [-2.5, 18.125, -8.25], "size": [0, 1, 5], "pivot": [-2.5, 18.625, -7.75], "rotation": [5, 0, 0], "uv": [47, 79], "mirror": true},
+						{"origin": [3.5, 13, -10], "size": [2, 2, 1], "inflate": 0.125, "pivot": [4.5, 14, -7.25], "rotation": [-20, 0, 0], "uv": [47, 81]}
 					]
 				}
 			]
