resources/models/entity/anomalocaris.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.anomalocaris",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 7,
				"visible_bounds_height": 4,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-8, 5, -14], "size": [16, 2, 11], "uv": [5, 9]},
						{"origin": [-6.5, 5, -3], "size": [13, 2, 8], "uv": [11, 22]},
						{"origin": [-5, 5, 5], "size": [10, 2, 8], "uv": [14, 32]},
						{"origin": [-1.5, 4.5, -15], "size": [3, 3, 29], "uv": [0, 42]}
					],
					"locators": {
						"tameindicator": [0, 18, -6],
						"tamestatus": [0, 18, -6],
						"tamestatusbaby": [0, 40, -6]
					}
				},
				{
					"name": "leftFlippers0",
					"parent": "body",
					"pivot": [-6, 6, -8.5],
					"cubes": [
						{"origin": [-14, 5.5, -13.5], "size": [8, 1, 10], "pivot": [-6, 6, -8.5], "rotation": [0, 0, -35], "uv": [59, 11]}
					]
				},
				{
					"name": "leftFlippers1",
					"parent": "body",
					"pivot": [-5, 6, 1],
					"cubes": [
						{"origin": [-13, 5.5, -2.5], "size": [8, 1, 7], "pivot": [-5, 6, 1], "rotation": [0, 0, -35], "uv": [95, 14]}
					]
				},
				{
					"name": "leftFlippers2",
					"parent": "body",
					"pivot": [-5, 5.5, 9],
					"cubes": [
						{"origin": [-11, 5, 5.5], "size": [7, 1, 7], "pivot": [-5, 5.5, 9], "rotation": [0, 0, -35], "uv": [50, 34]}
					]
				},
				{
					"name": "rightFlippers0",
					"parent": "body",
					"pivot": [6.5, 6, -8.5],
					"cubes": [
						{"origin": [6, 5.5, -13.5], "size": [8, 1, 10], "pivot": [6.5, 6, -8.5], "rotation": [0, 0, 35], "uv": [59, 22], "mirror": true}
					]
				},
				{
					"name": "rightFlippers1",
					"parent": "body",
					"pivot": [6, 6, 1],
					"cubes": [
						{"origin": [5, 5.5, -2.5], "size": [8, 1, 7], "pivot": [5, 6, 1], "rotation": [0, 0, 35], "uv": [95, 25], "mirror": true}
					]
				},
				{
					"name": "rightFlippers2",
					"parent": "body",
					"pivot": [5, 5.5, 9],
					"cubes": [
						{"origin": [4, 5, 5.5], "size": [7, 1, 7], "pivot": [5, 5.5, 9], "rotation": [0, 0, 35], "uv": [50, 42], "mirror": true}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 6.2, -14.3],
					"cubes": [
						{"origin": [-4, 4, -19], "size": [8, 4, 5], "uv": [19, 0]}
					]
				},
				{
					"name": "leftEye",
					"parent": "head",
					"pivot": [0, -1, 1],
					"cubes": [
						{"origin": [-4, 6, -18], "size": [2, 5, 2], "inflate": -0.35, "pivot": [-3, 7.5, -17], "rotation": [45, 0, -45], "uv": [0, 91]},
						{"origin": [-5.5, 8, -20], "size": [2, 2, 2], "inflate": -0.15, "pivot": [-4.5, 9, -19], "rotation": [0, 0, -12.5], "uv": [0, 98]}
					]
				},
				{
					"name": "rightEye",
					"parent": "head",
					"pivot": [0, -1, 1],
					"cubes": [
						{"origin": [2, 6, -18], "size": [2, 5, 2], "inflate": -0.35, "pivot": [3, 7.5, -17], "rotation": [45, 0, 45], "uv": [8, 91], "mirror": true},
						{"origin": [3.5, 8, -20], "size": [2, 2, 2], "inflate": -0.15, "pivot": [4.5, 9, -19], "rotation": [0, 0, 12.5], "uv": [8, 98], "mirror": true}
					]
				},
				{
					"name": "leftAppendage0",
					"parent": "head",
					"pivot": [-2.5, 4.75, -18.5],
					"rotation": [-12.5, 17.5, 0],
					"cubes": [
						{"origin": [-3, 4.25, -23.5], "size": [1, 1, 5], "inflate": 0.15, "uv": [16, 92]},
						{"origin": [-2.5, 3.25, -23.25], "size": [0, 1, 4], "uv": [0, 108]}
					]
				},
				{
					"name": "leftAppendage1",
					"parent": "leftAppendage0",
					"pivot": [-2.5, 5.125, -23.375],
					"rotation": [22.5, 0, 0],
					"cubes": [
						{"origin": [-3, 4.25, -27.25], "size": [1, 1, 4], "inflate": 0.05, "uv": [17, 98]},
						{"origin": [-2.5, 3.25, -27], "size": [0, 1, 3], "uv": [1, 113]}
					]
				},
				{
					"name": "leftAppendage2",
					"parent": "leftAppendage1",
					"pivot": [-2.5, 5.0625, -27],
					"rotation": [25, 0, 0],
					"cubes": [
						{"origin": [-3, 4.25, -31], "size": [1, 1, 4], "uv": [17, 103]},
						{"origin": [-2.5, 3.25, -30.75], "size": [0, 1, 3], "uv": [1, 117]}
					]
				},
				{
					"name": "leftAppendageSaddle",
					"parent": "leftAppendage0",
					"pivot": [-2.5, 4.75, -18.5],
					"cubes": [
						{"origin": [-3.5, 3.75, -21.5], "size": [2, 2, 1], "uv": [57, 125]},
						{"origin": [-7, 4.75, -21.5], "size": [4, 0, 1], "pivot": [-3.5, 4.75, -21], "rotation": [-55, 0, 0], "uv": [55, 124]},
						{"origin": [-7, 4.75, -21.5], "size": [0, 5, 1], "pivot": [-3.5, 4.75, -21], "rotation": [-55, 0, 0], "uv": [59, 118]},
						{"origin": [-7, 8.25, -22.5], "size": [0, 5, 1], "pivot": [-3.5, 4.75, -21], "rotation": [-55, 0, 0], "uv": [59, 113]},
						{"origin": [-7, 12.25, -23.5], "size": [0, 5, 1], "pivot": [-3.5, 4.75, -21], "rotation": [-55, 0, 0], "uv": [59, 108]}
					]
				},
				{
					"name": "rightAppendage0",
					"parent": "head",
					"pivot": [2.5, 4.75, -18.5],
					"rotation": [-12.5, -17.5, 0],
					"cubes": [
						{"origin": [2, 4.25, -23.5], "size": [1, 1, 5], "inflate": 0.15, "uv": [28, 92], "mirror": true},
						{"origin": [2.5, 3.25, -23.25], "size": [0, 1, 4], "uv": [8, 108], "mirror": true}
					]
				},
				{
					"name": "rightAppendage1",
					"parent": "rightAppendage0",
					"pivot": [2.5, 5.125, -23.375],
					"rotation": [22.5, 0, 0],
					"cubes": [
						{"origin": [2, 4.25, -27.25], "size": [1, 1, 4], "inflate": 0.05, "uv": [29, 98], "mirror": true},
						{"origin": [2.5, 3.25, -27], "size": [0, 1, 3], "uv": [9, 113], "mirror": true}
					]
				},
				{
					"name": "rightAppendage2",
					"parent": "rightAppendage1",
					"pivot": [2.5, 5.0625, -27],
					"rotation": [25, 0, 0],
					"cubes": [
						{"origin": [2, 4.25, -31], "size": [1, 1, 4], "uv": [29, 103], "mirror": true},
						{"origin": [2.5, 3.25, -30.75], "size": [0, 1, 3], "uv": [9, 117], "mirror": true}
					]
				},
				{
					"name": "rightAppendageSaddle",
					"parent": "rightAppendage0",
					"pivot": [2.5, 4.75, -18.5],
					"cubes": [
						{"origin": [1.5, 3.75, -21.5], "size": [2, 2, 1], "uv": [66, 125], "mirror": true},
						{"origin": [3, 4.75, -21.5], "size": [4, 0, 1], "pivot": [3.5, 4.75, -21], "rotation": [-55, 0, 0], "uv": [64, 124], "mirror": true},
						{"origin": [7, 4.75, -21.5], "size": [0, 5, 1], "pivot": [3.5, 4.75, -21], "rotation": [-55, 0, 0], "uv": [68, 118], "mirror": true},
						{"origin": [7, 8.25, -22.5], "size": [0, 5, 1], "pivot": [3.5, 4.75, -21], "rotation": [-55, 0, 0], "uv": [68, 113], "mirror": true},
						{"origin": [7, 12.25, -23.5], "size": [0, 5, 1], "pivot": [3.5, 4.75, -21], "rotation": [-55, 0, 0], "uv": [68, 108], "mirror": true}
					]
				},
				{
					"name": "tail",
					"parent": "body",
					"pivot": [0, 6, 13],
					"cubes": [
						{"origin": [-1.5, 4.5, 12], "size": [3, 3, 8], "inflate": -0.15, "uv": [21, 74]},
						{"origin": [0, 5.5, 14.25], "size": [9, 1, 5], "inflate": -0.15, "pivot": [0, 6, 17.5], "rotation": [0, -22.5, 0], "uv": [43, 85]},
						{"origin": [-9, 5.5, 14.25], "size": [9, 1, 5], "inflate": -0.15, "pivot": [0, 6, 17.5], "rotation": [0, 22.5, 0], "uv": [43, 79], "mirror": true}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-6, 7, -11], "size": [12, 1, 10], "uv": [84, 63]},
						{"origin": [-7, 7, -4], "size": [1, 1, 2], "uv": [94, 58]},
						{"origin": [-5.5, 7, -15], "size": [1, 1, 4], "uv": [84, 74]},
						{"origin": [4.5, 7, -15], "size": [1, 1, 4], "uv": [118, 74], "mirror": true},
						{"origin": [-5.5, 4, -14.5], "size": [1, 3, 0], "uv": [88, 79]},
						{"origin": [4.5, 4, -14.5], "size": [1, 3, 0], "uv": [122, 79], "mirror": true},
						{"origin": [-5.5, 4, -14.5], "size": [1, 0, 11], "uv": [94, 85]},
						{"origin": [-4.5, 4, -11], "size": [9, 0, 1], "uv": [96, 55]},
						{"origin": [4.5, 4, -14.5], "size": [1, 0, 11], "uv": [94, 74], "mirror": true},
						{"origin": [-5.5, 4, -14.5], "size": [1, 0, 11], "uv": [81, 86]},
						{"origin": [6, 7, -4], "size": [1, 1, 2], "uv": [112, 58], "mirror": true},
						{"origin": [-8.5, 7, -3.5], "size": [17, 0, 1], "uv": [88, 57]},
						{"origin": [-8.5, 4, -3.5], "size": [0, 3, 1], "uv": [88, 82]},
						{"origin": [8.5, 4, -3.5], "size": [0, 3, 1], "uv": [122, 82], "mirror": true},
						{"origin": [-8.5, 4, -3.5], "size": [17, 0, 1], "uv": [88, 56]},
						{"origin": [-1, 8, -10.5], "size": [2, 1, 1], "uv": [103, 59]},
						{"origin": [-6, 8, -2], "size": [12, 1, 1], "uv": [93, 61]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-5, 7, -1], "size": [10, 6, 6], "uv": [96, 116]},
						{"origin": [5, 7, -1], "size": [1, 1, 7], "uv": [104, 106]},
						{"origin": [-5, 7, 5], "size": [10, 1, 1], "uv": [101, 114]},
						{"origin": [-6, 7, -1], "size": [1, 1, 7], "uv": [104, 98], "mirror": true}
					]
				}
			]
		}
	]
}

resources/models/entity/anomalocaris.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.anomalocaris",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 7,
				"visible_bounds_height": 4,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-8, 5, -14], "size": [16, 2, 11], "uv": [5, 9]},
						{"origin": [-6.5, 5, -3], "size": [13, 2, 8], "uv": [11, 22]},
						{"origin": [-5, 5, 5], "size": [10, 2, 8], "uv": [14, 32]},
						{"origin": [-1.5, 4.5, -15], "size": [3, 3, 29], "uv": [0, 42]}
					],
					"locators": {
						"tameindicator": [0, 18, -6]
					}
				},
				{
					"name": "leftFlippers0",
					"parent": "body",
					"pivot": [-6, 6, -8.5],
					"cubes": [
						{"origin": [-14, 5.5, -13.5], "size": [8, 1, 10], "pivot": [-6, 6, -8.5], "rotation": [0, 0, -35], "uv": [59, 11]}
					]
				},
				{
					"name": "leftFlippers1",
					"parent": "body",
					"pivot": [-5, 6, 1],
					"cubes": [
						{"origin": [-13, 5.5, -2.5], "size": [8, 1, 7], "pivot": [-5, 6, 1], "rotation": [0, 0, -35], "uv": [95, 14]}
					]
				},
				{
					"name": "leftFlippers2",
					"parent": "body",
					"pivot": [-5, 5.5, 9],
					"cubes": [
						{"origin": [-11, 5, 5.5], "size": [7, 1, 7], "pivot": [-5, 5.5, 9], "rotation": [0, 0, -35], "uv": [50, 34]}
					]
				},
				{
					"name": "rightFlippers0",
					"parent": "body",
					"pivot": [6.5, 6, -8.5],
					"cubes": [
						{"origin": [6, 5.5, -13.5], "size": [8, 1, 10], "pivot": [6.5, 6, -8.5], "rotation": [0, 0, 35], "uv": [59, 22], "mirror": true}
					]
				},
				{
					"name": "rightFlippers1",
					"parent": "body",
					"pivot": [6, 6, 1],
					"cubes": [
						{"origin": [5, 5.5, -2.5], "size": [8, 1, 7], "pivot": [5, 6, 1], "rotation": [0, 0, 35], "uv": [95, 25], "mirror": true}
					]
				},
				{
					"name": "rightFlippers2",
					"parent": "body",
					"pivot": [5, 5.5, 9],
					"cubes": [
						{"origin": [4, 5, 5.5], "size": [7, 1, 7], "pivot": [5, 5.5, 9], "rotation": [0, 0, 35], "uv": [50, 42], "mirror": true}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 6.2, -14.3],
					"cubes": [
						{"origin": [-4, 4, -19], "size": [8, 4, 5], "uv": [19, 0]}
					]
				},
				{
					"name": "leftEye",
					"parent": "head",
					"pivot": [0, -1, 1],
					"cubes": [
						{"origin": [-4, 6, -18], "size": [2, 5, 2], "inflate": -0.35, "pivot": [-3, 7.5, -17], "rotation": [45, 0, -45], "uv": [0, 91]},
						{"origin": [-5.5, 8, -20], "size": [2, 2, 2], "inflate": -0.15, "pivot": [-4.5, 9, -19], "rotation": [0, 0, -12.5], "uv": [0, 98]}
					]
				},
				{
					"name": "rightEye",
					"parent": "head",
					"pivot": [0, -1, 1],
					"cubes": [
						{"origin": [2, 6, -18], "size": [2, 5, 2], "inflate": -0.35, "pivot": [3, 7.5, -17], "rotation": [45, 0, 45], "uv": [8, 91], "mirror": true},
						{"origin": [3.5, 8, -20], "size": [2, 2, 2], "inflate": -0.15, "pivot": [4.5, 9, -19], "rotation": [0, 0, 12.5], "uv": [8, 98], "mirror": true}
					]
				},
				{
					"name": "leftAppendage0",
					"parent": "head",
					"pivot": [-2.5, 4.75, -18.5],
					"rotation": [-12.5, 17.5, 0],
					"cubes": [
						{"origin": [-3, 4.25, -23.5], "size": [1, 1, 5], "inflate": 0.15, "uv": [16, 92]},
						{"origin": [-2.5, 3.25, -23.25], "size": [0, 1, 4], "uv": [0, 108]}
					]
				},
				{
					"name": "leftAppendage1",
					"parent": "leftAppendage0",
					"pivot": [-2.5, 5.125, -23.375],
					"rotation": [22.5, 0, 0],
					"cubes": [
						{"origin": [-3, 4.25, -27.25], "size": [1, 1, 4], "inflate": 0.05, "uv": [17, 98]},
						{"origin": [-2.5, 3.25, -27], "size": [0, 1, 3], "uv": [1, 113]}
					]
				},
				{
					"name": "leftAppendage2",
					"parent": "leftAppendage1",
					"pivot": [-2.5, 5.0625, -27],
					"rotation": [25, 0, 0],
					"cubes": [
						{"origin": [-3, 4.25, -31], "size": [1, 1, 4], "uv": [17, 103]},
						{"origin": [-2.5, 3.25, -30.75], "size": [0, 1, 3], "uv": [1, 117]}
					]
				},
				{
					"name": "leftAppendageSaddle",
					"parent": "leftAppendage0",
					"pivot": [-2.5, 4.75, -18.5],
					"cubes": [
						{"origin": [-3.5, 3.75, -21.5], "size": [2, 2, 1], "uv": [57, 125]},
						{"origin": [-7, 4.75, -21.5], "size": [4, 0, 1], "pivot": [-3.5, 4.75, -21], "rotation": [-55, 0, 0], "uv": [55, 124]},
						{"origin": [-7, 4.75, -21.5], "size": [0, 5, 1], "pivot": [-3.5, 4.75, -21], "rotation": [-55, 0, 0], "uv": [59, 118]},
						{"origin": [-7, 8.25, -22.5], "size": [0, 5, 1], "pivot": [-3.5, 4.75, -21], "rotation": [-55, 0, 0], "uv": [59, 113]},
						{"origin": [-7, 12.25, -23.5], "size": [0, 5, 1], "pivot": [-3.5, 4.75, -21], "rotation": [-55, 0, 0], "uv": [59, 108]}
					]
				},
				{
					"name": "rightAppendage0",
					"parent": "head",
					"pivot": [2.5, 4.75, -18.5],
					"rotation": [-12.5, -17.5, 0],
					"cubes": [
						{"origin": [2, 4.25, -23.5], "size": [1, 1, 5], "inflate": 0.15, "uv": [28, 92], "mirror": true},
						{"origin": [2.5, 3.25, -23.25], "size": [0, 1, 4], "uv": [8, 108], "mirror": true}
					]
				},
				{
					"name": "rightAppendage1",
					"parent": "rightAppendage0",
					"pivot": [2.5, 5.125, -23.375],
					"rotation": [22.5, 0, 0],
					"cubes": [
						{"origin": [2, 4.25, -27.25], "size": [1, 1, 4], "inflate": 0.05, "uv": [29, 98], "mirror": true},
						{"origin": [2.5, 3.25, -27], "size": [0, 1, 3], "uv": [9, 113], "mirror": true}
					]
				},
				{
					"name": "rightAppendage2",
					"parent": "rightAppendage1",
					"pivot": [2.5, 5.0625, -27],
					"rotation": [25, 0, 0],
					"cubes": [
						{"origin": [2, 4.25, -31], "size": [1, 1, 4], "uv": [29, 103], "mirror": true},
						{"origin": [2.5, 3.25, -30.75], "size": [0, 1, 3], "uv": [9, 117], "mirror": true}
					]
				},
				{
					"name": "rightAppendageSaddle",
					"parent": "rightAppendage0",
					"pivot": [2.5, 4.75, -18.5],
					"cubes": [
						{"origin": [1.5, 3.75, -21.5], "size": [2, 2, 1], "uv": [66, 125], "mirror": true},
						{"origin": [3, 4.75, -21.5], "size": [4, 0, 1], "pivot": [3.5, 4.75, -21], "rotation": [-55, 0, 0], "uv": [64, 124], "mirror": true},
						{"origin": [7, 4.75, -21.5], "size": [0, 5, 1], "pivot": [3.5, 4.75, -21], "rotation": [-55, 0, 0], "uv": [68, 118], "mirror": true},
						{"origin": [7, 8.25, -22.5], "size": [0, 5, 1], "pivot": [3.5, 4.75, -21], "rotation": [-55, 0, 0], "uv": [68, 113], "mirror": true},
						{"origin": [7, 12.25, -23.5], "size": [0, 5, 1], "pivot": [3.5, 4.75, -21], "rotation": [-55, 0, 0], "uv": [68, 108], "mirror": true}
					]
				},
				{
					"name": "tail",
					"parent": "body",
					"pivot": [0, 6, 13],
					"cubes": [
						{"origin": [-1.5, 4.5, 12], "size": [3, 3, 8], "inflate": -0.15, "uv": [21, 74]},
						{"origin": [0, 5.5, 14.25], "size": [9, 1, 5], "inflate": -0.15, "pivot": [0, 6, 17.5], "rotation": [0, -22.5, 0], "uv": [43, 85]},
						{"origin": [-9, 5.5, 14.25], "size": [9, 1, 5], "inflate": -0.15, "pivot": [0, 6, 17.5], "rotation": [0, 22.5, 0], "uv": [43, 79], "mirror": true}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-6, 7, -11], "size": [12, 1, 10], "uv": [84, 63]},
						{"origin": [-7, 7, -4], "size": [1, 1, 2], "uv": [94, 58]},
						{"origin": [-5.5, 7, -15], "size": [1, 1, 4], "uv": [84, 74]},
						{"origin": [4.5, 7, -15], "size": [1, 1, 4], "uv": [118, 74], "mirror": true},
						{"origin": [-5.5, 4, -14.5], "size": [1, 3, 0], "uv": [88, 79]},
						{"origin": [4.5, 4, -14.5], "size": [1, 3, 0], "uv": [122, 79], "mirror": true},
						{"origin": [-5.5, 4, -14.5], "size": [1, 0, 11], "uv": [94, 85]},
						{"origin": [-4.5, 4, -11], "size": [9, 0, 1], "uv": [96, 55]},
						{"origin": [4.5, 4, -14.5], "size": [1, 0, 11], "uv": [94, 74], "mirror": true},
						{"origin": [-5.5, 4, -14.5], "size": [1, 0, 11], "uv": [81, 86]},
						{"origin": [6, 7, -4], "size": [1, 1, 2], "uv": [112, 58], "mirror": true},
						{"origin": [-8.5, 7, -3.5], "size": [17, 0, 1], "uv": [88, 57]},
						{"origin": [-8.5, 4, -3.5], "size": [0, 3, 1], "uv": [88, 82]},
						{"origin": [8.5, 4, -3.5], "size": [0, 3, 1], "uv": [122, 82], "mirror": true},
						{"origin": [-8.5, 4, -3.5], "size": [17, 0, 1], "uv": [88, 56]},
						{"origin": [-1, 8, -10.5], "size": [2, 1, 1], "uv": [103, 59]},
						{"origin": [-6, 8, -2], "size": [12, 1, 1], "uv": [93, 61]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-5, 7, -1], "size": [10, 6, 6], "uv": [96, 116]},
						{"origin": [5, 7, -1], "size": [1, 1, 7], "uv": [104, 106]},
						{"origin": [-5, 7, 5], "size": [10, 1, 1], "uv": [101, 114]},
						{"origin": [-6, 7, -1], "size": [1, 1, 7], "uv": [104, 98], "mirror": true}
					]
				}
			]
		}
	]
}

resources/models/entity/anomalocaris.model.json (diff)
@@ -21,9 +21,7 @@
 						{"origin": [-1.5, 4.5, -15], "size": [3, 3, 29], "uv": [0, 42]}
 					],
 					"locators": {
-						"tameindicator": [0, 18, -6],
-						"tamestatus": [0, 18, -6],
-						"tamestatusbaby": [0, 40, -6]
+						"tameindicator": [0, 18, -6]
 					}
 				},
 				{
