resources/models/entity/apatosaurus.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.apatosaurus",
				"texture_width": 512,
				"texture_height": 512,
				"visible_bounds_width": 18,
				"visible_bounds_height": 13.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "bodyOuter",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "bodyOuter",
					"pivot": [0, 33, 27],
					"locators": {
						"tamestatus": [0, 72, -20],
						"tamestatusbaby": [0, 100, -20]
					}
				},
				{
					"name": "neck0",
					"parent": "body",
					"pivot": [0, 36.5459, 23.9924],
					"cubes": [
						{"origin": [-14, 22.5, -25.5], "size": [28, 25, 16], "pivot": [1, 35, -12.5], "rotation": [5, 0, 0], "uv": [226, 151]},
						{"origin": [-15, 22, -11.5], "size": [30, 26, 36], "uv": [204, 192]}
					]
				},
				{
					"name": "neck1",
					"parent": "neck0",
					"pivot": [0, 34.5, -22.5],
					"cubes": [
						{"origin": [-8, 26.5, -47.5], "size": [16, 16, 26], "pivot": [0, 34.5, -22.5], "rotation": [-15, 0, 0], "uv": [228, 109]}
					]
				},
				{
					"name": "neck2",
					"parent": "neck1",
					"pivot": [0, 40.5, -45.5],
					"cubes": [
						{"origin": [-7.5, 33, -70.5], "size": [15, 15, 26], "pivot": [0, 40.5, -45.5], "rotation": [-30, 0, 0], "uv": [229, 68]}
					]
				},
				{
					"name": "neck3",
					"parent": "neck2",
					"pivot": [0, 51.75, -65.5],
					"cubes": [
						{"origin": [-7, 44.75, -88.5], "size": [14, 14, 24], "pivot": [0, 51.75, -65.5], "rotation": [-45, 0, 0], "uv": [232, 30]}
					]
				},
				{
					"name": "head",
					"parent": "neck3",
					"pivot": [0, 63.25, -77],
					"cubes": [
						{"origin": [-7.5, 58.75, -88.5], "size": [15, 15, 15], "uv": [240, 0]}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.5, 64.75, -98.5], "size": [13, 6, 11], "uv": [192, 13]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 62.25, -87.5],
					"cubes": [
						{"origin": [-5.5, 59.75, -97.5], "size": [11, 5, 10], "uv": [300, 15]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [-0.5, 63.25, -77],
					"cubes": [
						{"origin": [-7, 70.25, -90.5], "size": [14, 2, 2], "uv": [44, 76]},
						{"origin": [-7, 59.25, -90.5], "size": [14, 2, 2], "uv": [44, 72]},
						{"origin": [-7, 61.25, -90], "size": [1, 9, 1], "inflate": 0.25, "uv": [36, 92]},
						{"origin": [6, 61.25, -90], "size": [1, 9, 1], "inflate": 0.25, "uv": [36, 82], "mirror": true},
						{"origin": [-8.125, 64.25, -90.5], "size": [2, 2, 2], "uv": [0, 80]},
						{"origin": [-8, 64.75, -89.5], "size": [0, 1, 11], "uv": [0, 0]},
						{"origin": [-8, 65, -79], "size": [0, 9, 1], "uv": [37, 72]},
						{"origin": [-8, 74, -79], "size": [16, 0, 1], "uv": [43, 69]},
						{"origin": [8, 65, -79], "size": [0, 9, 1], "uv": [37, 63], "mirror": true},
						{"origin": [8, 64.75, -89.5], "size": [0, 1, 11], "uv": [0, 0], "mirror": true},
						{"origin": [-8, 64.75, -88.5], "size": [0, 1, 10], "pivot": [-8.75, 65.25, -78.5], "rotation": [45, 0, 0], "uv": [50, 60]},
						{"origin": [-8, 64.75, -88.5], "size": [16, 1, 0], "pivot": [-6.75, 65.25, -78.5], "rotation": [45, 0, 0], "uv": [44, 68]},
						{"origin": [8, 64.75, -88.5], "size": [0, 1, 10], "pivot": [7.75, 65.25, -78.5], "rotation": [45, 0, 0], "uv": [50, 61], "mirror": true},
						{"origin": [-8.5, 64.25, -79.5], "size": [1, 2, 2], "uv": [1, 72]},
						{"origin": [7.5, 64.25, -79.5], "size": [1, 2, 2], "uv": [1, 68], "mirror": true},
						{"origin": [-6.375, 64.25, -90.5], "size": [13, 2, 2], "inflate": -0.125, "uv": [43, 56]},
						{"origin": [6.125, 64.25, -90.5], "size": [2, 2, 2], "uv": [0, 76], "mirror": true}
					]
				},
				{
					"name": "headSaddleStrings",
					"parent": "head",
					"pivot": [0, 63.25, -77],
					"cubes": [
						{"origin": [7.75, 64.75, -78.5], "size": [0, 1, 11], "pivot": [8, 65.25, -78.5], "rotation": [-45, 0, 0], "uv": [14, 84], "mirror": true},
						{"origin": [-7.75, 64.75, -78.5], "size": [0, 1, 11], "pivot": [-8, 65.25, -78.5], "rotation": [-45, 0, 0], "uv": [14, 72]}
					]
				},
				{
					"name": "neckSaddle2",
					"parent": "neck3",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8, 43.75, -75.5], "size": [16, 16, 2], "pivot": [0, 51.75, -65.5], "rotation": [-45, 0, 0], "uv": [42, 139]},
						{"origin": [7, 50.75, -75.5], "size": [1, 2, 2], "inflate": 0.25, "pivot": [0, 51.75, -65.5], "rotation": [-45, 0, 0], "uv": [1, 60]},
						{"origin": [-8, 50.75, -75.5], "size": [1, 2, 2], "inflate": 0.25, "pivot": [0, 51.75, -65.5], "rotation": [-45, 0, 0], "uv": [1, 64], "mirror": true},
						{"origin": [-7.5, 57.72487, -72.81802], "size": [0, 1, 13], "pivot": [-7.375, 57.7249, -71.97487], "rotation": [-40, -2.5, 0], "uv": [80, 83], "mirror": true},
						{"origin": [7.5, 57.72487, -72.81802], "size": [0, 1, 13], "pivot": [7.375, 57.7249, -71.97487], "rotation": [-40, 2.5, 0], "uv": [80, 69]}
					]
				},
				{
					"name": "neckSaddle1",
					"parent": "neck2",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8.5, 32, -65], "size": [17, 17, 2], "pivot": [-1.5, 40.5, -45.5], "rotation": [-30, 0, 0], "uv": [41, 120]},
						{"origin": [7.5, 39, -65.5], "size": [1, 3, 3], "inflate": 0.25, "pivot": [0.5, 40.5, -45.5], "rotation": [-30, 0, 0], "uv": [0, 54]},
						{"origin": [-8.5, 39, -65.5], "size": [1, 3, 3], "inflate": 0.25, "pivot": [-0.5, 40.5, -45.5], "rotation": [-30, 0, 0], "uv": [0, 48], "mirror": true},
						{"origin": [8, 48.66987, -62.13397], "size": [0, 2, 22], "pivot": [8, 50, -61.4282], "rotation": [-28, 2.5, 0], "uv": [79, 121]},
						{"origin": [-8, 48.66987, -62.13397], "size": [0, 2, 22], "pivot": [-8, 50, -61.4282], "rotation": [-28, -2.5, 0], "uv": [80, 97], "mirror": true}
					]
				},
				{
					"name": "neckSaddle0",
					"parent": "neck1",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-9, 25.5, -44.5], "size": [18, 18, 2], "pivot": [1, 34.5, -22.5], "rotation": [-15, 0, 0], "uv": [40, 100]},
						{"origin": [8, 33.25, -45], "size": [2, 3, 3], "pivot": [0, 34.5, -23.5], "rotation": [-15, 0, 0], "uv": [8, 48]},
						{"origin": [-10, 33.25, -45], "size": [2, 3, 3], "pivot": [0, 34.5, -23.5], "rotation": [-15, 0, 0], "uv": [18, 48], "mirror": true}
					]
				},
				{
					"name": "frontLeftLeg",
					"parent": "neck0",
					"pivot": [17, 34.5, -13.5],
					"cubes": [
						{"origin": [11, 18.5, -20.5], "size": [10, 20, 12], "pivot": [17, 34.5, -13.5], "rotation": [20, 0, 0], "uv": [182, 160]}
					]
				},
				{
					"name": "frontLeftShin",
					"parent": "frontLeftLeg",
					"pivot": [16, 19.5, -9.5],
					"cubes": [
						{"origin": [11.5, 4.5, -14.5], "size": [9, 18, 10], "pivot": [16, 19.5, -9.5], "rotation": [-15, 0, 0], "uv": [144, 164]}
					]
				},
				{
					"name": "frontLeftFoot",
					"parent": "frontLeftShin",
					"pivot": [16, 6, -13.5],
					"cubes": [
						{"origin": [11, 0, -18.5], "size": [10, 8, 10], "uv": [104, 174]},
						{"origin": [18, 0, -20.5], "size": [2, 2, 2], "uv": [85, 0]},
						{"origin": [15, 0, -20.5], "size": [2, 2, 2], "uv": [85, 0]},
						{"origin": [12, 0, -20.5], "size": [2, 2, 2], "uv": [85, 0]}
					]
				},
				{
					"name": "frontRightLeg",
					"parent": "neck0",
					"pivot": [-17, 34.5, -13.5],
					"cubes": [
						{"origin": [-21, 18.5, -20.5], "size": [10, 20, 12], "pivot": [-17, 34.5, -13.5], "rotation": [20, 0, 0], "uv": [314, 160], "mirror": true}
					]
				},
				{
					"name": "frontRightShin",
					"parent": "frontRightLeg",
					"pivot": [-16, 19.5, -9.5],
					"cubes": [
						{"origin": [-20.5, 4.5, -14.5], "size": [9, 18, 10], "pivot": [-16, 19.5, -9.5], "rotation": [-15, 0, 0], "uv": [358, 164], "mirror": true}
					]
				},
				{
					"name": "frontRightFoot",
					"parent": "frontRightShin",
					"pivot": [-16, 6, -13.5],
					"cubes": [
						{"origin": [-21, 0, -18.5], "size": [10, 8, 10], "uv": [396, 174], "mirror": true},
						{"origin": [-20, 0, -20.5], "size": [2, 2, 2], "uv": [85, 0], "mirror": true},
						{"origin": [-17, 0, -20.5], "size": [2, 2, 2], "uv": [85, 0], "mirror": true},
						{"origin": [-14, 0, -20.5], "size": [2, 2, 2], "uv": [85, 0], "mirror": true}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 36.5459, 23.9924],
					"cubes": [
						{"origin": [-12.5, 22.54587, 22.49239], "size": [25, 25, 16], "pivot": [-1.5, 34.43578, 23.51903], "rotation": [-5, 0, 0], "uv": [229, 254]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 34.2305, 37.0756],
					"cubes": [
						{"origin": [-8, 27.36356, 27.52609], "size": [16, 16, 35], "pivot": [0, 34.23053, 37.07556], "rotation": [-10, 0, 0], "uv": [219, 295]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 31.4259, 60.1949],
					"cubes": [
						{"origin": [-7, 24.19275, 58.3903], "size": [14, 14, 27], "pivot": [0, 31.42589, 60.19493], "rotation": [-15, 0, 0], "uv": [229, 346]}
					]
				},
				{
					"name": "tail3",
					"parent": "tail2",
					"pivot": [0, 25.0915, 83.1307],
					"cubes": [
						{"origin": [-6, 19.0407, 81], "size": [12, 12, 27], "pivot": [0, 25.09147, 83.13071], "rotation": [-20, 0, 0], "uv": [231, 387]}
					]
				},
				{
					"name": "backRightLeg",
					"parent": "tail0",
					"pivot": [-15.5, 36.5459, 23.9924],
					"cubes": [
						{"origin": [-20.5, 19.54587, 16.49239], "size": [10, 22, 15], "pivot": [-15.5, 36.54587, 23.99239], "rotation": [-15, 0, 0], "uv": [311, 258]}
					]
				},
				{
					"name": "backRightShin",
					"parent": "backRightLeg",
					"pivot": [-15.5, 21.5459, 19.4924],
					"cubes": [
						{"origin": [-20, 6.54587, 14.5424], "size": [9, 19, 12], "pivot": [-15.5, 21.54587, 19.49239], "rotation": [20, 0, 0], "uv": [316, 295]}
					]
				},
				{
					"name": "backRightShin2",
					"parent": "backRightShin",
					"pivot": [-15.5, 8, 27.5],
					"cubes": [
						{"origin": [-20.5, 0, 19.5], "size": [10, 10, 12], "uv": [358, 304]},
						{"origin": [-13.5, 0, 17.5], "size": [2, 2, 2], "uv": [85, 0]},
						{"origin": [-16.5, 0, 17.5], "size": [2, 2, 2], "uv": [85, 0]},
						{"origin": [-19.5, 0, 17.5], "size": [2, 2, 2], "uv": [85, 0]}
					]
				},
				{
					"name": "backLeftLeg",
					"parent": "tail0",
					"pivot": [15.5, 36.5459, 23.9924],
					"cubes": [
						{"origin": [10.5, 19.54587, 16.49239], "size": [10, 22, 15], "pivot": [15.5, 36.54587, 23.99239], "rotation": [-15, 0, 0], "uv": [179, 258], "mirror": true}
					]
				},
				{
					"name": "backLeftShin",
					"parent": "backLeftLeg",
					"pivot": [15.5, 21.5459, 19.4924],
					"cubes": [
						{"origin": [11, 6.54587, 14.5424], "size": [9, 19, 12], "pivot": [15.5, 21.54587, 19.49239], "rotation": [20, 0, 0], "uv": [183, 295], "mirror": true}
					]
				},
				{
					"name": "backLeftShin2",
					"parent": "backLeftShin",
					"pivot": [15.5, 8, 27.5],
					"cubes": [
						{"origin": [10.5, 0, 19.5], "size": [10, 10, 12], "uv": [139, 304], "mirror": true},
						{"origin": [11.5, 0, 17.5], "size": [2, 2, 2], "uv": [85, 0], "mirror": true},
						{"origin": [14.5, 0, 17.5], "size": [2, 2, 2], "uv": [85, 0], "mirror": true},
						{"origin": [17.5, 0, 17.5], "size": [2, 2, 2], "uv": [85, 0], "mirror": true}
					]
				},
				{
					"name": "platform",
					"parent": "body",
					"pivot": [0, 36.5459, 23.9924],
					"cubes": [
						{"origin": [-24, 48, -15.5], "size": [48, 3, 41], "uv": [140, 468]},
						{"origin": [16, 21, 9], "size": [0, 29, 3], "uv": [36, 0], "mirror": true},
						{"origin": [-16, 21, 9], "size": [32, 0, 3], "uv": [13, 35]},
						{"origin": [-9.5, 21, 0.25], "size": [3, 0, 9], "uv": [36, 47]},
						{"origin": [6.5, 21, 0.25], "size": [3, 0, 9], "uv": [36, 38], "mirror": true},
						{"origin": [-16, 21, 9], "size": [0, 29, 3], "uv": [48, 0]},
						{"origin": [-16, 21, -2.5], "size": [0, 29, 3], "uv": [54, 0]},
						{"origin": [-16, 21, -2.5], "size": [32, 0, 3], "uv": [13, 32]},
						{"origin": [16, 21, -2.5], "size": [0, 29, 3], "uv": [42, 0], "mirror": true}
					]
				},
				{
					"name": "playerSeat",
					"parent": "platform",
					"pivot": [0, 0, -1],
					"cubes": [
						{"origin": [-7, 45, -29.5], "size": [14, 3, 14], "uv": [32, 157], "mirror": true},
						{"origin": [-7, 48, -16.5], "size": [14, 3, 1], "uv": [45, 178], "mirror": true},
						{"origin": [-7, 48, -27.5], "size": [14, 3, 1], "uv": [45, 174], "mirror": true},
						{"origin": [-7, 48, -26.5], "size": [1, 3, 10], "uv": [49, 195]},
						{"origin": [6, 48, -26.5], "size": [1, 3, 10], "uv": [49, 182], "mirror": true}
					]
				},
				{
					"name": "neckBelt",
					"parent": "playerSeat",
					"pivot": [0, 36, -29.5],
					"cubes": [
						{"origin": [9, 35.85519, -42.92889], "size": [0, 2, 12], "pivot": [9, 36.44217, -30.87455], "rotation": [-15, 0, 0], "uv": [16, 102]},
						{"origin": [-9, 35.82111, -42.92889], "size": [0, 2, 12], "pivot": [-9, 36.44217, -30.87455], "rotation": [-15, 0, 0], "uv": [16, 116], "mirror": true}
					]
				},
				{
					"name": "neckStrap",
					"parent": "playerSeat",
					"pivot": [0, 47.5, -28],
					"cubes": [
						{"origin": [-9, 25.5, -32], "size": [18, 18, 2], "pivot": [-1, 34.5, -22.5], "rotation": [-15, 0, 0], "uv": [40, 80], "mirror": true},
						{"origin": [8, 33.25, -32.5], "size": [2, 3, 3], "inflate": 0.25, "pivot": [0, 34.5, -23.5], "rotation": [-15, 0, 0], "uv": [18, 54]},
						{"origin": [-10, 33.25, -32.5], "size": [2, 3, 3], "inflate": 0.25, "pivot": [0, 34.5, -23.5], "rotation": [-15, 0, 0], "uv": [18, 60], "mirror": true}
					]
				},
				{
					"name": "rightCannon",
					"parent": "platform",
					"pivot": [-2, 0, 0],
					"cubes": [
						{"origin": [-22, 51, -11.5], "size": [14, 3, 32], "uv": [48, 436]},
						{"origin": [-20, 54, 8.5], "size": [10, 8, 8], "uv": [76, 420]},
						{"origin": [-20, 54, -4.5], "size": [10, 8, 2], "uv": [82, 410]},
						{"origin": [-19, 56, -9.5], "size": [8, 8, 25], "pivot": [-15, 60, 12], "rotation": [-10, 0, 0], "uv": [61, 377]}
					]
				},
				{
					"name": "leftCannon",
					"parent": "platform",
					"pivot": [2, 0, 0],
					"cubes": [
						{"origin": [8, 51, -11.5], "size": [14, 3, 32], "uv": [48, 436], "mirror": true},
						{"origin": [10, 54, 8.5], "size": [10, 8, 8], "uv": [76, 420], "mirror": true},
						{"origin": [10, 54, -4.5], "size": [10, 8, 2], "uv": [82, 410], "mirror": true},
						{"origin": [11, 56, -9.5], "size": [8, 8, 25], "pivot": [15, 60, 12], "rotation": [-10, 0, 0], "uv": [61, 377], "mirror": true}
					]
				},
				{
					"name": "chest",
					"parent": "platform",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6, 51, -12.5], "size": [12, 8, 8], "uv": [0, 454]}
					]
				},
				{
					"name": "passengerSeat0",
					"parent": "platform",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-7, 51, -3.5], "size": [14, 2, 14], "uv": [32, 208]},
						{"origin": [-7, 53, -3.5], "size": [1, 3, 14], "uv": [45, 249]},
						{"origin": [6, 53, -3.5], "size": [1, 3, 14], "uv": [45, 232], "mirror": true},
						{"origin": [-6, 53, 9.5], "size": [12, 3, 1], "uv": [47, 228], "mirror": true},
						{"origin": [-6, 53, -3.5], "size": [12, 3, 1], "uv": [47, 224], "mirror": true}
					]
				},
				{
					"name": "passengerSeat1",
					"parent": "platform",
					"pivot": [0, 0, 16],
					"cubes": [
						{"origin": [-7, 48, 12.5], "size": [14, 5, 14], "uv": [32, 266]},
						{"origin": [-7, 53, 12.5], "size": [1, 3, 14], "uv": [45, 310]},
						{"origin": [6, 53, 12.5], "size": [1, 3, 14], "uv": [45, 293], "mirror": true},
						{"origin": [-6, 53, 25.5], "size": [12, 3, 1], "uv": [47, 289], "mirror": true},
						{"origin": [-6, 53, 12.5], "size": [12, 3, 1], "uv": [47, 285], "mirror": true}
					]
				},
				{
					"name": "leftMortar",
					"parent": "platform",
					"pivot": [-16, 51, 7],
					"cubes": [
						{"origin": [-19.5, 53, 3], "size": [8, 24, 8], "pivot": [-16, 52, 7], "rotation": [25, 0, 0], "uv": [422, 269]},
						{"origin": [-23.5, 51, -1], "size": [16, 1, 16], "uv": [406, 335]},
						{"origin": [-21.5, 52, 1], "size": [12, 3, 10], "uv": [416, 322]},
						{"origin": [-21.5, 66, -6], "size": [12, 2, 2], "uv": [424, 301]},
						{"origin": [-21, 51, -5.5], "size": [1, 16, 1], "uv": [426, 305]},
						{"origin": [-11, 51, -5.5], "size": [1, 16, 1], "uv": [446, 305], "mirror": true}
					]
				},
				{
					"name": "leftAmmoHole",
					"parent": "leftMortar",
					"pivot": [-16, 59, 6.75],
					"rotation": [-25, 0, 0],
					"cubes": [
						{"origin": [-17, 59, 5.25], "size": [3, 7, 3], "uv": [432, 259]}
					]
				},
				{
					"name": "rightMortar",
					"parent": "platform",
					"pivot": [16, 51, 7],
					"cubes": [
						{"origin": [11.5, 53, 3], "size": [8, 24, 8], "pivot": [16, 52, 7], "rotation": [25, 0, 0], "uv": [422, 269], "mirror": true},
						{"origin": [7.5, 51, -1], "size": [16, 1, 16], "uv": [406, 335], "mirror": true},
						{"origin": [9.5, 52, 1], "size": [12, 3, 10], "uv": [416, 322], "mirror": true},
						{"origin": [9.5, 66, -6], "size": [12, 2, 2], "uv": [424, 301], "mirror": true},
						{"origin": [9.5, 66, -6], "size": [12, 2, 2], "uv": [424, 301], "mirror": true},
						{"origin": [20, 51, -5.5], "size": [1, 16, 1], "uv": [426, 305], "mirror": true},
						{"origin": [10, 51, -5.5], "size": [1, 16, 1], "uv": [446, 305]}
					]
				},
				{
					"name": "rightAmmoHole",
					"parent": "rightMortar",
					"pivot": [16, 59, 6.75],
					"rotation": [-25, 0, 0],
					"cubes": [
						{"origin": [14, 59, 5.25], "size": [3, 7, 3], "uv": [432, 259], "mirror": true}
					]
				},
				{
					"name": "rightCatapult",
					"parent": "platform",
					"pivot": [-13, 57, 4],
					"cubes": [
						{"origin": [-22, 51, -11.625], "size": [14, 3, 32], "uv": [420, 477], "mirror": true},
						{"origin": [-20, 54, 14.375], "size": [2, 8, 2], "uv": [484, 467], "mirror": true},
						{"origin": [-12, 54, 14.375], "size": [2, 8, 2], "uv": [440, 467]},
						{"origin": [-9.5, 56.5, -5.125], "size": [0, 3, 22], "uv": [444, 391]},
						{"origin": [-10.25, 57.5, 14.875], "size": [2, 1, 1], "uv": [485, 493]},
						{"origin": [-10.25, 57.5, -4.125], "size": [2, 1, 1], "uv": [485, 489]},
						{"origin": [-8.5, 57.5, -4.125], "size": [1, 1, 1], "inflate": 0.05, "uv": [486, 491]},
						{"origin": [-20, 54, -7.625], "size": [10, 8, 8], "uv": [448, 461], "mirror": true}
					]
				},
				{
					"name": "gearOne2",
					"parent": "rightCatapult",
					"pivot": [-8.75, 58, 15.375],
					"rotation": [-90, 0, 0],
					"cubes": [
						{"origin": [-9.25, 54.5, 11.875], "size": [1, 7, 7], "inflate": -0.25, "uv": [480, 495]},
						{"origin": [-8.25, 57.5, 14.875], "size": [1, 7, 1], "inflate": 0.05, "uv": [446, 501]},
						{"origin": [-8.25, 63.5, 14.875], "size": [3, 1, 1], "inflate": -0.15, "uv": [444, 499]}
					]
				},
				{
					"name": "gearTwo2",
					"parent": "rightCatapult",
					"pivot": [-8.75, 58, -3.625],
					"cubes": [
						{"origin": [-9.25, 54.5, -7.125], "size": [1, 7, 7], "inflate": -0.25, "uv": [480, 495]}
					]
				},
				{
					"name": "hand2",
					"parent": "rightCatapult",
					"pivot": [-15, 62, -3.125],
					"cubes": [
						{"origin": [-20, 60, 23.375], "size": [10, 3, 10], "uv": [446, 416], "mirror": true},
						{"origin": [-20, 63, 23.375], "size": [10, 1, 1], "uv": [466, 411], "mirror": true},
						{"origin": [-20, 63, 32.375], "size": [10, 1, 1], "uv": [444, 411], "mirror": true},
						{"origin": [-20, 63, 24.375], "size": [1, 1, 8], "uv": [468, 402], "mirror": true},
						{"origin": [-11, 63, 24.375], "size": [1, 1, 8], "uv": [446, 402], "mirror": true},
						{"origin": [-18, 61, -5.625], "size": [6, 2, 30], "uv": [430, 429], "mirror": true}
					]
				},
				{
					"name": "leftCatapult",
					"parent": "platform",
					"pivot": [13, 57, 4],
					"cubes": [
						{"origin": [8, 51, -11.625], "size": [14, 3, 32], "uv": [420, 477]},
						{"origin": [18, 54, 14.375], "size": [2, 8, 2], "uv": [484, 467]},
						{"origin": [10, 54, 14.375], "size": [2, 8, 2], "uv": [440, 467], "mirror": true},
						{"origin": [9.5, 56.5, -5.125], "size": [0, 3, 22], "uv": [444, 391], "mirror": true},
						{"origin": [8.25, 57.5, 14.875], "size": [2, 1, 1], "uv": [485, 493], "mirror": true},
						{"origin": [8.25, 57.5, -4.125], "size": [2, 1, 1], "uv": [485, 489]},
						{"origin": [7.5, 57.5, -4.125], "size": [1, 1, 1], "inflate": 0.05, "uv": [486, 491], "mirror": true},
						{"origin": [10, 54, -7.625], "size": [10, 8, 8], "uv": [448, 461]}
					]
				},
				{
					"name": "gearOne3",
					"parent": "leftCatapult",
					"pivot": [8.75, 58, 15.375],
					"rotation": [-90, 0, 0],
					"cubes": [
						{"origin": [8.25, 54.5, 11.875], "size": [1, 7, 7], "inflate": -0.25, "uv": [480, 495], "mirror": true},
						{"origin": [7.25, 57.5, 14.875], "size": [1, 7, 1], "inflate": 0.05, "uv": [446, 501], "mirror": true},
						{"origin": [5.25, 63.5, 14.875], "size": [3, 1, 1], "inflate": -0.15, "uv": [444, 499], "mirror": true}
					]
				},
				{
					"name": "gearTwo3",
					"parent": "leftCatapult",
					"pivot": [8.75, 58, -3.625],
					"cubes": [
						{"origin": [8.25, 54.5, -7.125], "size": [1, 7, 7], "inflate": -0.25, "uv": [480, 495], "mirror": true}
					]
				},
				{
					"name": "hand3",
					"parent": "leftCatapult",
					"pivot": [15, 62, -3.125],
					"cubes": [
						{"origin": [10, 60, 23.375], "size": [10, 3, 10], "uv": [446, 416]},
						{"origin": [10, 63, 23.375], "size": [10, 1, 1], "uv": [466, 411]},
						{"origin": [10, 63, 32.375], "size": [10, 1, 1], "uv": [444, 411]},
						{"origin": [19, 63, 24.375], "size": [1, 1, 8], "uv": [468, 402]},
						{"origin": [10, 63, 24.375], "size": [1, 1, 8], "uv": [446, 402]},
						{"origin": [12, 61, -5.625], "size": [6, 2, 30], "uv": [430, 429]}
					]
				}
			]
		}
	]
}

resources/models/entity/apatosaurus.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.apatosaurus",
				"texture_width": 512,
				"texture_height": 512,
				"visible_bounds_width": 18,
				"visible_bounds_height": 14.5,
				"visible_bounds_offset": [0, 1.75, 0]
			},
			"bones": [
				{
					"name": "bodyOuter",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "bodyOuter",
					"pivot": [0, 33, 27],
					"locators": {
						"tamestatus": [0, 72, -20],
						"tamestatusbaby": [0, 100, -20]
					}
				},
				{
					"name": "neck0",
					"parent": "body",
					"pivot": [0, 36.5459, 23.9924],
					"cubes": [
						{"origin": [-14, 22.5, -25.5], "size": [28, 25, 16], "pivot": [1, 35, -12.5], "rotation": [5, 0, 0], "uv": [226, 151]},
						{"origin": [-15, 22, -11.5], "size": [30, 26, 36], "uv": [204, 192]}
					]
				},
				{
					"name": "neck1",
					"parent": "neck0",
					"pivot": [0, 34.5, -22.5],
					"cubes": [
						{"origin": [-8, 26.5, -47.5], "size": [16, 16, 26], "pivot": [0, 34.5, -22.5], "rotation": [-15, 0, 0], "uv": [228, 109]}
					]
				},
				{
					"name": "neck2",
					"parent": "neck1",
					"pivot": [0, 40.5, -45.5],
					"cubes": [
						{"origin": [-7.5, 33, -70.5], "size": [15, 15, 26], "pivot": [0, 40.5, -45.5], "rotation": [-30, 0, 0], "uv": [229, 68]}
					]
				},
				{
					"name": "neck3",
					"parent": "neck2",
					"pivot": [0, 51.75, -65.5],
					"cubes": [
						{"origin": [-7, 44.75, -88.5], "size": [14, 14, 24], "pivot": [0, 51.75, -65.5], "rotation": [-45, 0, 0], "uv": [232, 30]}
					]
				},
				{
					"name": "head",
					"parent": "neck3",
					"pivot": [0, 63.25, -77],
					"cubes": [
						{"origin": [-7.5, 58.75, -88.5], "size": [15, 15, 15], "uv": [240, 0]}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.5, 64.75, -98.5], "size": [13, 6, 11], "uv": [192, 13]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 62.25, -87.5],
					"cubes": [
						{"origin": [-5.5, 59.75, -97.5], "size": [11, 5, 10], "uv": [300, 15]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [-0.5, 63.25, -77],
					"cubes": [
						{"origin": [-7, 70.25, -90.5], "size": [14, 2, 2], "uv": [44, 76]},
						{"origin": [-7, 59.25, -90.5], "size": [14, 2, 2], "uv": [44, 72]},
						{"origin": [-7, 61.25, -90], "size": [1, 9, 1], "inflate": 0.25, "uv": [36, 92]},
						{"origin": [6, 61.25, -90], "size": [1, 9, 1], "inflate": 0.25, "uv": [36, 82], "mirror": true},
						{"origin": [-8.125, 64.25, -90.5], "size": [2, 2, 2], "uv": [0, 80]},
						{"origin": [-8, 64.75, -89.5], "size": [0, 1, 11], "uv": [0, 0]},
						{"origin": [-8, 65, -79], "size": [0, 9, 1], "uv": [37, 72]},
						{"origin": [-8, 74, -79], "size": [16, 0, 1], "uv": [43, 69]},
						{"origin": [8, 65, -79], "size": [0, 9, 1], "uv": [37, 63], "mirror": true},
						{"origin": [8, 64.75, -89.5], "size": [0, 1, 11], "uv": [0, 0], "mirror": true},
						{"origin": [-8, 64.75, -88.5], "size": [0, 1, 10], "pivot": [-8.75, 65.25, -78.5], "rotation": [45, 0, 0], "uv": [50, 60]},
						{"origin": [-8, 64.75, -88.5], "size": [16, 1, 0], "pivot": [-6.75, 65.25, -78.5], "rotation": [45, 0, 0], "uv": [44, 68]},
						{"origin": [8, 64.75, -88.5], "size": [0, 1, 10], "pivot": [7.75, 65.25, -78.5], "rotation": [45, 0, 0], "uv": [50, 61], "mirror": true},
						{"origin": [-8.5, 64.25, -79.5], "size": [1, 2, 2], "uv": [1, 72]},
						{"origin": [7.5, 64.25, -79.5], "size": [1, 2, 2], "uv": [1, 68], "mirror": true},
						{"origin": [-6.375, 64.25, -90.5], "size": [13, 2, 2], "inflate": -0.125, "uv": [43, 56]},
						{"origin": [6.125, 64.25, -90.5], "size": [2, 2, 2], "uv": [0, 76], "mirror": true}
					]
				},
				{
					"name": "headSaddleStrings",
					"parent": "head",
					"pivot": [0, 63.25, -77],
					"cubes": [
						{"origin": [7.75, 64.75, -78.5], "size": [0, 1, 11], "pivot": [8, 65.25, -78.5], "rotation": [-45, 0, 0], "uv": [14, 84], "mirror": true},
						{"origin": [-7.75, 64.75, -78.5], "size": [0, 1, 11], "pivot": [-8, 65.25, -78.5], "rotation": [-45, 0, 0], "uv": [14, 72]}
					]
				},
				{
					"name": "neckSaddle2",
					"parent": "neck3",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8, 43.75, -75.5], "size": [16, 16, 2], "pivot": [0, 51.75, -65.5], "rotation": [-45, 0, 0], "uv": [42, 139]},
						{"origin": [7, 50.75, -75.5], "size": [1, 2, 2], "inflate": 0.25, "pivot": [0, 51.75, -65.5], "rotation": [-45, 0, 0], "uv": [1, 60]},
						{"origin": [-8, 50.75, -75.5], "size": [1, 2, 2], "inflate": 0.25, "pivot": [0, 51.75, -65.5], "rotation": [-45, 0, 0], "uv": [1, 64], "mirror": true},
						{"origin": [-7.5, 57.72487, -72.81802], "size": [0, 1, 13], "pivot": [-7.375, 57.7249, -71.97487], "rotation": [-40, -2.5, 0], "uv": [80, 83], "mirror": true},
						{"origin": [7.5, 57.72487, -72.81802], "size": [0, 1, 13], "pivot": [7.375, 57.7249, -71.97487], "rotation": [-40, 2.5, 0], "uv": [80, 69]}
					]
				},
				{
					"name": "neckSaddle1",
					"parent": "neck2",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8.5, 32, -65], "size": [17, 17, 2], "pivot": [-1.5, 40.5, -45.5], "rotation": [-30, 0, 0], "uv": [41, 120]},
						{"origin": [7.5, 39, -65.5], "size": [1, 3, 3], "inflate": 0.25, "pivot": [0.5, 40.5, -45.5], "rotation": [-30, 0, 0], "uv": [0, 54]},
						{"origin": [-8.5, 39, -65.5], "size": [1, 3, 3], "inflate": 0.25, "pivot": [-0.5, 40.5, -45.5], "rotation": [-30, 0, 0], "uv": [0, 48], "mirror": true},
						{"origin": [8, 48.66987, -62.13397], "size": [0, 2, 22], "pivot": [8, 50, -61.4282], "rotation": [-28, 2.5, 0], "uv": [79, 121]},
						{"origin": [-8, 48.66987, -62.13397], "size": [0, 2, 22], "pivot": [-8, 50, -61.4282], "rotation": [-28, -2.5, 0], "uv": [80, 97], "mirror": true}
					]
				},
				{
					"name": "neckSaddle0",
					"parent": "neck1",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-9, 25.5, -44.5], "size": [18, 18, 2], "pivot": [1, 34.5, -22.5], "rotation": [-15, 0, 0], "uv": [40, 100]},
						{"origin": [8, 33.25, -45], "size": [2, 3, 3], "pivot": [0, 34.5, -23.5], "rotation": [-15, 0, 0], "uv": [8, 48]},
						{"origin": [-10, 33.25, -45], "size": [2, 3, 3], "pivot": [0, 34.5, -23.5], "rotation": [-15, 0, 0], "uv": [18, 48], "mirror": true}
					]
				},
				{
					"name": "frontLeftLeg",
					"parent": "neck0",
					"pivot": [17, 34.5, -13.5],
					"cubes": [
						{"origin": [11, 18.5, -20.5], "size": [10, 20, 12], "pivot": [17, 34.5, -13.5], "rotation": [20, 0, 0], "uv": [182, 160]}
					]
				},
				{
					"name": "frontLeftShin",
					"parent": "frontLeftLeg",
					"pivot": [16, 19.5, -9.5],
					"cubes": [
						{"origin": [11.5, 4.5, -14.5], "size": [9, 18, 10], "pivot": [16, 19.5, -9.5], "rotation": [-15, 0, 0], "uv": [144, 164]}
					]
				},
				{
					"name": "frontLeftFoot",
					"parent": "frontLeftShin",
					"pivot": [16, 6, -13.5],
					"cubes": [
						{"origin": [11, 0, -18.5], "size": [10, 8, 10], "uv": [104, 174]},
						{"origin": [18, 0, -20.5], "size": [2, 2, 2], "uv": [85, 0]},
						{"origin": [15, 0, -20.5], "size": [2, 2, 2], "uv": [85, 0]},
						{"origin": [12, 0, -20.5], "size": [2, 2, 2], "uv": [85, 0]}
					]
				},
				{
					"name": "frontRightLeg",
					"parent": "neck0",
					"pivot": [-17, 34.5, -13.5],
					"cubes": [
						{"origin": [-21, 18.5, -20.5], "size": [10, 20, 12], "pivot": [-17, 34.5, -13.5], "rotation": [20, 0, 0], "uv": [314, 160], "mirror": true}
					]
				},
				{
					"name": "frontRightShin",
					"parent": "frontRightLeg",
					"pivot": [-16, 19.5, -9.5],
					"cubes": [
						{"origin": [-20.5, 4.5, -14.5], "size": [9, 18, 10], "pivot": [-16, 19.5, -9.5], "rotation": [-15, 0, 0], "uv": [358, 164], "mirror": true}
					]
				},
				{
					"name": "frontRightFoot",
					"parent": "frontRightShin",
					"pivot": [-16, 6, -13.5],
					"cubes": [
						{"origin": [-21, 0, -18.5], "size": [10, 8, 10], "uv": [396, 174], "mirror": true},
						{"origin": [-20, 0, -20.5], "size": [2, 2, 2], "uv": [85, 0], "mirror": true},
						{"origin": [-17, 0, -20.5], "size": [2, 2, 2], "uv": [85, 0], "mirror": true},
						{"origin": [-14, 0, -20.5], "size": [2, 2, 2], "uv": [85, 0], "mirror": true}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 36.5459, 23.9924],
					"cubes": [
						{"origin": [-12.5, 22.54587, 22.49239], "size": [25, 25, 16], "pivot": [-1.5, 34.43578, 23.51903], "rotation": [-5, 0, 0], "uv": [229, 254]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 34.2305, 37.0756],
					"cubes": [
						{"origin": [-8, 27.36356, 27.52609], "size": [16, 16, 35], "pivot": [0, 34.23053, 37.07556], "rotation": [-10, 0, 0], "uv": [219, 295]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 31.4259, 60.1949],
					"cubes": [
						{"origin": [-7, 24.19275, 58.3903], "size": [14, 14, 27], "pivot": [0, 31.42589, 60.19493], "rotation": [-15, 0, 0], "uv": [229, 346]}
					]
				},
				{
					"name": "tail3",
					"parent": "tail2",
					"pivot": [0, 25.0915, 83.1307],
					"cubes": [
						{"origin": [-6, 19.0407, 81], "size": [12, 12, 27], "pivot": [0, 25.09147, 83.13071], "rotation": [-20, 0, 0], "uv": [231, 387]}
					]
				},
				{
					"name": "backRightLeg",
					"parent": "tail0",
					"pivot": [-15.5, 36.5459, 23.9924],
					"cubes": [
						{"origin": [-20.5, 19.54587, 16.49239], "size": [10, 22, 15], "pivot": [-15.5, 36.54587, 23.99239], "rotation": [-15, 0, 0], "uv": [311, 258]}
					]
				},
				{
					"name": "backRightShin",
					"parent": "backRightLeg",
					"pivot": [-15.5, 21.5459, 19.4924],
					"cubes": [
						{"origin": [-20, 6.54587, 14.5424], "size": [9, 19, 12], "pivot": [-15.5, 21.54587, 19.49239], "rotation": [20, 0, 0], "uv": [316, 295]}
					]
				},
				{
					"name": "backRightShin2",
					"parent": "backRightShin",
					"pivot": [-15.5, 8, 27.5],
					"cubes": [
						{"origin": [-20.5, 0, 19.5], "size": [10, 10, 12], "uv": [358, 304]},
						{"origin": [-13.5, 0, 17.5], "size": [2, 2, 2], "uv": [85, 0]},
						{"origin": [-16.5, 0, 17.5], "size": [2, 2, 2], "uv": [85, 0]},
						{"origin": [-19.5, 0, 17.5], "size": [2, 2, 2], "uv": [85, 0]}
					]
				},
				{
					"name": "backLeftLeg",
					"parent": "tail0",
					"pivot": [15.5, 36.5459, 23.9924],
					"cubes": [
						{"origin": [10.5, 19.54587, 16.49239], "size": [10, 22, 15], "pivot": [15.5, 36.54587, 23.99239], "rotation": [-15, 0, 0], "uv": [179, 258], "mirror": true}
					]
				},
				{
					"name": "backLeftShin",
					"parent": "backLeftLeg",
					"pivot": [15.5, 21.5459, 19.4924],
					"cubes": [
						{"origin": [11, 6.54587, 14.5424], "size": [9, 19, 12], "pivot": [15.5, 21.54587, 19.49239], "rotation": [20, 0, 0], "uv": [183, 295], "mirror": true}
					]
				},
				{
					"name": "backLeftShin2",
					"parent": "backLeftShin",
					"pivot": [15.5, 8, 27.5],
					"cubes": [
						{"origin": [10.5, 0, 19.5], "size": [10, 10, 12], "uv": [139, 304], "mirror": true},
						{"origin": [11.5, 0, 17.5], "size": [2, 2, 2], "uv": [85, 0], "mirror": true},
						{"origin": [14.5, 0, 17.5], "size": [2, 2, 2], "uv": [85, 0], "mirror": true},
						{"origin": [17.5, 0, 17.5], "size": [2, 2, 2], "uv": [85, 0], "mirror": true}
					]
				},
				{
					"name": "platform",
					"parent": "body",
					"pivot": [0, 36.5459, 23.9924],
					"cubes": [
						{"origin": [-24, 48, -15.5], "size": [48, 3, 41], "uv": [140, 468]},
						{"origin": [16, 21, 9], "size": [0, 29, 3], "uv": [36, 0], "mirror": true},
						{"origin": [-16, 21, 9], "size": [32, 0, 3], "uv": [13, 35]},
						{"origin": [-9.5, 21, 0.25], "size": [3, 0, 9], "uv": [36, 47]},
						{"origin": [6.5, 21, 0.25], "size": [3, 0, 9], "uv": [36, 38], "mirror": true},
						{"origin": [-16, 21, 9], "size": [0, 29, 3], "uv": [48, 0]},
						{"origin": [-16, 21, -2.5], "size": [0, 29, 3], "uv": [54, 0]},
						{"origin": [-16, 21, -2.5], "size": [32, 0, 3], "uv": [13, 32]},
						{"origin": [16, 21, -2.5], "size": [0, 29, 3], "uv": [42, 0], "mirror": true}
					]
				},
				{
					"name": "playerSeat",
					"parent": "platform",
					"pivot": [0, 0, -1],
					"cubes": [
						{"origin": [-7, 45, -29.5], "size": [14, 3, 14], "uv": [32, 157], "mirror": true},
						{"origin": [-7, 48, -16.5], "size": [14, 3, 1], "uv": [45, 178], "mirror": true},
						{"origin": [-7, 48, -27.5], "size": [14, 3, 1], "uv": [45, 174], "mirror": true},
						{"origin": [-7, 48, -26.5], "size": [1, 3, 10], "uv": [49, 195]},
						{"origin": [6, 48, -26.5], "size": [1, 3, 10], "uv": [49, 182], "mirror": true}
					]
				},
				{
					"name": "neckBelt",
					"parent": "playerSeat",
					"pivot": [0, 36, -29.5],
					"cubes": [
						{"origin": [9, 35.85519, -42.92889], "size": [0, 2, 12], "pivot": [9, 36.44217, -30.87455], "rotation": [-15, 0, 0], "uv": [16, 102]},
						{"origin": [-9, 35.82111, -42.92889], "size": [0, 2, 12], "pivot": [-9, 36.44217, -30.87455], "rotation": [-15, 0, 0], "uv": [16, 116], "mirror": true}
					]
				},
				{
					"name": "neckStrap",
					"parent": "playerSeat",
					"pivot": [0, 47.5, -28],
					"cubes": [
						{"origin": [-9, 25.5, -32], "size": [18, 18, 2], "pivot": [-1, 34.5, -22.5], "rotation": [-15, 0, 0], "uv": [40, 80], "mirror": true},
						{"origin": [8, 33.25, -32.5], "size": [2, 3, 3], "inflate": 0.25, "pivot": [0, 34.5, -23.5], "rotation": [-15, 0, 0], "uv": [18, 54]},
						{"origin": [-10, 33.25, -32.5], "size": [2, 3, 3], "inflate": 0.25, "pivot": [0, 34.5, -23.5], "rotation": [-15, 0, 0], "uv": [18, 60], "mirror": true}
					]
				},
				{
					"name": "rightCannon",
					"parent": "platform",
					"pivot": [-2, 0, 0],
					"cubes": [
						{"origin": [-22, 51, -11.5], "size": [14, 3, 32], "uv": [48, 436]},
						{"origin": [-20, 54, 8.5], "size": [10, 8, 8], "uv": [76, 420]},
						{"origin": [-20, 54, -4.5], "size": [10, 8, 2], "uv": [82, 410]},
						{"origin": [-19, 56, -9.5], "size": [8, 8, 25], "pivot": [-15, 60, 12], "rotation": [-10, 0, 0], "uv": [61, 377]}
					]
				},
				{
					"name": "leftCannon",
					"parent": "platform",
					"pivot": [2, 0, 0],
					"cubes": [
						{"origin": [8, 51, -11.5], "size": [14, 3, 32], "uv": [48, 436], "mirror": true},
						{"origin": [10, 54, 8.5], "size": [10, 8, 8], "uv": [76, 420], "mirror": true},
						{"origin": [10, 54, -4.5], "size": [10, 8, 2], "uv": [82, 410], "mirror": true},
						{"origin": [11, 56, -9.5], "size": [8, 8, 25], "pivot": [15, 60, 12], "rotation": [-10, 0, 0], "uv": [61, 377], "mirror": true}
					]
				},
				{
					"name": "chest",
					"parent": "platform",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6, 51, -12.5], "size": [12, 8, 8], "uv": [0, 454]}
					]
				},
				{
					"name": "passengerSeat0",
					"parent": "platform",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-7, 51, -3.5], "size": [14, 2, 14], "uv": [32, 208]},
						{"origin": [-7, 53, -3.5], "size": [1, 3, 14], "uv": [45, 249]},
						{"origin": [6, 53, -3.5], "size": [1, 3, 14], "uv": [45, 232], "mirror": true},
						{"origin": [-6, 53, 9.5], "size": [12, 3, 1], "uv": [47, 228], "mirror": true},
						{"origin": [-6, 53, -3.5], "size": [12, 3, 1], "uv": [47, 224], "mirror": true}
					]
				},
				{
					"name": "passengerSeat1",
					"parent": "platform",
					"pivot": [0, 0, 16],
					"cubes": [
						{"origin": [-7, 48, 12.5], "size": [14, 5, 14], "uv": [32, 266]},
						{"origin": [-7, 53, 12.5], "size": [1, 3, 14], "uv": [45, 310]},
						{"origin": [6, 53, 12.5], "size": [1, 3, 14], "uv": [45, 293], "mirror": true},
						{"origin": [-6, 53, 25.5], "size": [12, 3, 1], "uv": [47, 289], "mirror": true},
						{"origin": [-6, 53, 12.5], "size": [12, 3, 1], "uv": [47, 285], "mirror": true}
					]
				},
				{
					"name": "leftMortar",
					"parent": "platform",
					"pivot": [-16, 51, 7],
					"cubes": [
						{"origin": [-19.5, 53, 3], "size": [8, 24, 8], "pivot": [-16, 52, 7], "rotation": [25, 0, 0], "uv": [422, 269]},
						{"origin": [-23.5, 51, -1], "size": [16, 1, 16], "uv": [406, 335]},
						{"origin": [-21.5, 52, 1], "size": [12, 3, 10], "uv": [416, 322]},
						{"origin": [-21.5, 66, -6], "size": [12, 2, 2], "uv": [424, 301]},
						{"origin": [-21, 51, -5.5], "size": [1, 16, 1], "uv": [426, 305]},
						{"origin": [-11, 51, -5.5], "size": [1, 16, 1], "uv": [446, 305], "mirror": true}
					]
				},
				{
					"name": "leftAmmoHole",
					"parent": "leftMortar",
					"pivot": [-16, 59, 6.75],
					"rotation": [-25, 0, 0],
					"cubes": [
						{"origin": [-17, 59, 5.25], "size": [3, 7, 3], "uv": [432, 259]}
					]
				},
				{
					"name": "rightMortar",
					"parent": "platform",
					"pivot": [16, 51, 7],
					"cubes": [
						{"origin": [11.5, 53, 3], "size": [8, 24, 8], "pivot": [16, 52, 7], "rotation": [25, 0, 0], "uv": [422, 269], "mirror": true},
						{"origin": [7.5, 51, -1], "size": [16, 1, 16], "uv": [406, 335], "mirror": true},
						{"origin": [9.5, 52, 1], "size": [12, 3, 10], "uv": [416, 322], "mirror": true},
						{"origin": [9.5, 66, -6], "size": [12, 2, 2], "uv": [424, 301], "mirror": true},
						{"origin": [9.5, 66, -6], "size": [12, 2, 2], "uv": [424, 301], "mirror": true},
						{"origin": [20, 51, -5.5], "size": [1, 16, 1], "uv": [426, 305], "mirror": true},
						{"origin": [10, 51, -5.5], "size": [1, 16, 1], "uv": [446, 305]}
					]
				},
				{
					"name": "rightAmmoHole",
					"parent": "rightMortar",
					"pivot": [16, 59, 6.75],
					"rotation": [-25, 0, 0],
					"cubes": [
						{"origin": [14, 59, 5.25], "size": [3, 7, 3], "uv": [432, 259], "mirror": true}
					]
				},
				{
					"name": "rightCatapult",
					"parent": "platform",
					"pivot": [-13, 57, 4],
					"cubes": [
						{"origin": [-22, 51, -11.625], "size": [14, 3, 32], "uv": [420, 477], "mirror": true},
						{"origin": [-20, 54, 14.375], "size": [2, 8, 2], "uv": [484, 467], "mirror": true},
						{"origin": [-12, 54, 14.375], "size": [2, 8, 2], "uv": [440, 467]},
						{"origin": [-9.5, 56.5, -5.125], "size": [0, 3, 22], "uv": [444, 391]},
						{"origin": [-10.25, 57.5, 14.875], "size": [2, 1, 1], "uv": [485, 493]},
						{"origin": [-10.25, 57.5, -4.125], "size": [2, 1, 1], "uv": [485, 489]},
						{"origin": [-8.5, 57.5, -4.125], "size": [1, 1, 1], "inflate": 0.05, "uv": [486, 491]},
						{"origin": [-20, 54, -7.625], "size": [10, 8, 8], "uv": [448, 461], "mirror": true}
					]
				},
				{
					"name": "gearOne2",
					"parent": "rightCatapult",
					"pivot": [-8.75, 58, 15.375],
					"rotation": [-90, 0, 0],
					"cubes": [
						{"origin": [-9.25, 54.5, 11.875], "size": [1, 7, 7], "inflate": -0.25, "uv": [480, 495]},
						{"origin": [-8.25, 57.5, 14.875], "size": [1, 7, 1], "inflate": 0.05, "uv": [446, 501]},
						{"origin": [-8.25, 63.5, 14.875], "size": [3, 1, 1], "inflate": -0.15, "uv": [444, 499]}
					]
				},
				{
					"name": "gearTwo2",
					"parent": "rightCatapult",
					"pivot": [-8.75, 58, -3.625],
					"cubes": [
						{"origin": [-9.25, 54.5, -7.125], "size": [1, 7, 7], "inflate": -0.25, "uv": [480, 495]}
					]
				},
				{
					"name": "hand2",
					"parent": "rightCatapult",
					"pivot": [-15, 62, -3.125],
					"cubes": [
						{"origin": [-20, 60, 23.375], "size": [10, 3, 10], "uv": [446, 416], "mirror": true},
						{"origin": [-20, 63, 23.375], "size": [10, 1, 1], "uv": [466, 411], "mirror": true},
						{"origin": [-20, 63, 32.375], "size": [10, 1, 1], "uv": [444, 411], "mirror": true},
						{"origin": [-20, 63, 24.375], "size": [1, 1, 8], "uv": [468, 402], "mirror": true},
						{"origin": [-11, 63, 24.375], "size": [1, 1, 8], "uv": [446, 402], "mirror": true},
						{"origin": [-18, 61, -5.625], "size": [6, 2, 30], "uv": [430, 429], "mirror": true}
					]
				},
				{
					"name": "leftCatapult",
					"parent": "platform",
					"pivot": [13, 57, 4],
					"cubes": [
						{"origin": [8, 51, -11.625], "size": [14, 3, 32], "uv": [420, 477]},
						{"origin": [18, 54, 14.375], "size": [2, 8, 2], "uv": [484, 467]},
						{"origin": [10, 54, 14.375], "size": [2, 8, 2], "uv": [440, 467], "mirror": true},
						{"origin": [9.5, 56.5, -5.125], "size": [0, 3, 22], "uv": [444, 391], "mirror": true},
						{"origin": [8.25, 57.5, 14.875], "size": [2, 1, 1], "uv": [485, 493], "mirror": true},
						{"origin": [8.25, 57.5, -4.125], "size": [2, 1, 1], "uv": [485, 489]},
						{"origin": [7.5, 57.5, -4.125], "size": [1, 1, 1], "inflate": 0.05, "uv": [486, 491], "mirror": true},
						{"origin": [10, 54, -7.625], "size": [10, 8, 8], "uv": [448, 461]}
					]
				},
				{
					"name": "gearOne3",
					"parent": "leftCatapult",
					"pivot": [8.75, 58, 15.375],
					"rotation": [-90, 0, 0],
					"cubes": [
						{"origin": [8.25, 54.5, 11.875], "size": [1, 7, 7], "inflate": -0.25, "uv": [480, 495], "mirror": true},
						{"origin": [7.25, 57.5, 14.875], "size": [1, 7, 1], "inflate": 0.05, "uv": [446, 501], "mirror": true},
						{"origin": [5.25, 63.5, 14.875], "size": [3, 1, 1], "inflate": -0.15, "uv": [444, 499], "mirror": true}
					]
				},
				{
					"name": "gearTwo3",
					"parent": "leftCatapult",
					"pivot": [8.75, 58, -3.625],
					"cubes": [
						{"origin": [8.25, 54.5, -7.125], "size": [1, 7, 7], "inflate": -0.25, "uv": [480, 495], "mirror": true}
					]
				},
				{
					"name": "hand3",
					"parent": "leftCatapult",
					"pivot": [15, 62, -3.125],
					"cubes": [
						{"origin": [10, 60, 23.375], "size": [10, 3, 10], "uv": [446, 416]},
						{"origin": [10, 63, 23.375], "size": [10, 1, 1], "uv": [466, 411]},
						{"origin": [10, 63, 32.375], "size": [10, 1, 1], "uv": [444, 411]},
						{"origin": [19, 63, 24.375], "size": [1, 1, 8], "uv": [468, 402]},
						{"origin": [10, 63, 24.375], "size": [1, 1, 8], "uv": [446, 402]},
						{"origin": [12, 61, -5.625], "size": [6, 2, 30], "uv": [430, 429]}
					]
				}
			]
		}
	]
}

resources/models/entity/apatosaurus.model.json (diff)
@@ -7,8 +7,8 @@
 				"texture_width": 512,
 				"texture_height": 512,
 				"visible_bounds_width": 18,
-				"visible_bounds_height": 13.5,
-				"visible_bounds_offset": [0, 1.25, 0]
+				"visible_bounds_height": 14.5,
+				"visible_bounds_offset": [0, 1.75, 0]
 			},
 			"bones": [
 				{
