resources/models/entity/baryonyx.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.baryonyx",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 12,
				"visible_bounds_height": 5,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 18, 15], "size": [9, 19, 14], "uv": [81, 33]},
						{"origin": [0, 37, 15], "size": [0, 1, 14], "uv": [0, 8]}
					]
				},
				{
					"name": "body",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 21, -15], "size": [9, 16, 30], "uv": [0, 0]},
						{"origin": [0, 37, -14], "size": [0, 1, 29], "uv": [37, 17]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-7.5, 18, -8], "size": [3, 9, 3], "pivot": [-6, 25, -6.5], "rotation": [45, 0, 0], "uv": [64, 93]}
					]
				},
				{
					"name": "leftElbow",
					"parent": "leftArm",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-7.5, 13.2, -3.7], "size": [3, 8, 3], "inflate": -0.125, "uv": [105, 93]}
					]
				},
				{
					"name": "leftClaw",
					"parent": "leftElbow",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-7.05, 11.05, -2.7], "size": [1, 4, 1], "uv": [53, 66]},
						{"origin": [-6.85, 9.3, -2.7], "size": [2, 1, 1], "inflate": -0.25, "uv": [6, 68]},
						{"origin": [-7.05, 9.5, -2.7], "size": [1, 2, 1], "inflate": -0.1875, "uv": [68, 0]},
						{"origin": [-7.05, 11.25, -3.9], "size": [1, 4, 1], "pivot": [-6.55, 13.75, -3.4], "rotation": [-22.5, 0, 0], "uv": [18, 66]},
						{"origin": [-7.05, 9.5, -3.9], "size": [1, 2, 1], "inflate": -0.1875, "pivot": [-6.55, 13.75, -3.4], "rotation": [-22.5, 0, 0], "uv": [68, 9]},
						{"origin": [-6.85, 9.3, -3.9], "size": [2, 1, 1], "inflate": -0.25, "pivot": [-6.55, 13.75, -3.4], "rotation": [-22.5, 0, 0], "uv": [66, 19]},
						{"origin": [-7.05, 11.25, -1.5], "size": [1, 4, 1], "pivot": [-6.55, 13.75, -1], "rotation": [22.5, 0, 0], "uv": [66, 12]},
						{"origin": [-7.05, 9.5, -1.5], "size": [1, 2, 1], "inflate": -0.1875, "pivot": [-6.55, 13.75, -1], "rotation": [22.5, 0, 0], "uv": [68, 6]},
						{"origin": [-6.85, 9.3, -1.5], "size": [2, 1, 1], "inflate": -0.25, "pivot": [-6.55, 13.75, -1], "rotation": [22.5, 0, 0], "uv": [66, 17]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [4.5, 18, -8], "size": [3, 9, 3], "pivot": [6, 25, -6.5], "rotation": [45, 0, 0], "uv": [0, 84]}
					]
				},
				{
					"name": "rightElbow",
					"parent": "rightArm",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [4.5, 13.2, -3.7], "size": [3, 8, 3], "inflate": -0.125, "uv": [76, 93]}
					]
				},
				{
					"name": "rightClaw",
					"parent": "rightElbow",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [6.05, 11.05, -2.7], "size": [1, 4, 1], "uv": [41, 50]},
						{"origin": [4.85, 9.3, -2.7], "size": [2, 1, 1], "inflate": -0.25, "uv": [53, 56]},
						{"origin": [6.05, 9.5, -2.7], "size": [1, 2, 1], "inflate": -0.1875, "uv": [57, 66]},
						{"origin": [6.05, 11.25, -3.9], "size": [1, 4, 1], "pivot": [6.55, 13.75, -3.4], "rotation": [-22.5, 0, 0], "uv": [37, 50]},
						{"origin": [6.05, 9.5, -3.9], "size": [1, 2, 1], "inflate": -0.1875, "pivot": [6.55, 13.75, -3.4], "rotation": [-22.5, 0, 0], "uv": [60, 0]},
						{"origin": [4.85, 9.3, -3.9], "size": [2, 1, 1], "inflate": -0.25, "pivot": [6.55, 13.75, -3.4], "rotation": [-22.5, 0, 0], "uv": [12, 50]},
						{"origin": [6.05, 11.25, -1.5], "size": [1, 4, 1], "pivot": [6.55, 13.75, -1], "rotation": [22.5, 0, 0], "uv": [48, 0]},
						{"origin": [6.05, 9.5, -1.5], "size": [1, 2, 1], "inflate": -0.1875, "pivot": [6.55, 13.75, -1], "rotation": [22.5, 0, 0], "uv": [53, 50]},
						{"origin": [4.85, 9.3, -1.5], "size": [2, 1, 1], "inflate": -0.25, "pivot": [6.55, 13.75, -1], "rotation": [22.5, 0, 0], "uv": [0, 50]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3, 25, -26], "size": [6, 11, 14], "pivot": [0, 31.5, -13], "rotation": [-25, 0, 0], "uv": [38, 92]},
						{"origin": [0, 36, -25.7], "size": [0, 1, 9], "pivot": [-3, 31.5, -13], "rotation": [-25, 0, 0], "uv": [0, 17]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 31, -35.5], "size": [7, 11, 13], "uv": [78, 93]},
						{"origin": [0, 42, -34.5], "size": [0, 1, 12], "uv": [0, 13]}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3, 35, -56.5], "size": [6, 5, 25], "uv": [0, 46]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-2.5, 32, -55.5], "size": [5, 3, 24], "uv": [72, 66]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 34.5, -36.75], "size": [7, 1, 1], "uv": [37, 66]},
						{"origin": [-4.25, 34, -37.25], "size": [2, 2, 2], "inflate": -0.25, "uv": [17, 4]},
						{"origin": [-4.25, 34, -25], "size": [1, 2, 2], "inflate": -0.25, "uv": [12, 46]},
						{"origin": [3.25, 34, -25], "size": [1, 2, 2], "inflate": -0.25, "uv": [0, 46]},
						{"origin": [-3.625, 34.5, -36.375], "size": [0, 1, 13], "uv": [0, 11]},
						{"origin": [-3.75, 34.5, -23.875], "size": [0, 1, 5], "pivot": [-3.75, 35, -23.875], "rotation": [25, 0, 0], "uv": [61, 46]},
						{"origin": [-3.75, 35.5, -19.875], "size": [0, 1, 5], "pivot": [-3.75, 35, -23.875], "rotation": [25, 0, 0], "uv": [61, 45]},
						{"origin": [-3.75, 36.5, -15.875], "size": [0, 1, 5], "pivot": [-3.75, 35, -23.875], "rotation": [25, 0, 0], "uv": [19, 24]},
						{"origin": [3.75, 34.5, -23.875], "size": [0, 1, 5], "pivot": [3.75, 35, -23.875], "rotation": [25, 0, 0], "uv": [20, 23]},
						{"origin": [3.75, 35.5, -19.875], "size": [0, 1, 5], "pivot": [3.75, 35, -23.875], "rotation": [25, 0, 0], "uv": [19, 22]},
						{"origin": [3.75, 36.5, -15.875], "size": [0, 1, 5], "pivot": [3.75, 35, -23.875], "rotation": [25, 0, 0], "uv": [18, 21]},
						{"origin": [3.625, 34.5, -36.375], "size": [0, 1, 13], "uv": [0, 10]},
						{"origin": [3.625, 30.875, -29.375], "size": [0, 3.625, 1], "uv": [22, 65]},
						{"origin": [-3.625, 30.875, -29.375], "size": [0, 3.625, 1], "uv": [52, 0]},
						{"origin": [-3.625, 30.875, -29.375], "size": [7.25, 0, 1], "uv": [64, 55]},
						{"origin": [-3.625, 35.5, -24.375], "size": [0, 6.625, 1], "uv": [66, 5]},
						{"origin": [3.625, 35.5, -24.375], "size": [0, 6.625, 1], "uv": [28, 17]},
						{"origin": [-3.625, 42.125, -24.375], "size": [7.25, 0, 1], "uv": [47, 23]},
						{"origin": [2.25, 34, -37.25], "size": [2, 2, 2], "inflate": -0.25, "uv": [17, 0]}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 37, -14], "size": [9, 1, 17], "uv": [82, 0]},
						{"origin": [-5.5, 37, 0], "size": [1, 1, 2], "uv": [64, 21]},
						{"origin": [4.5, 37, 0], "size": [1, 1, 2], "uv": [18, 63]},
						{"origin": [4.5, 37, -12], "size": [1, 1, 2], "uv": [37, 55]},
						{"origin": [-5.5, 37, -12], "size": [1, 1, 2], "uv": [24, 23]},
						{"origin": [-4.75, 20.75, -11.5], "size": [0, 17, 1], "uv": [22, 45]},
						{"origin": [-4.75, 20.75, -11.5], "size": [9.5, 0, 1], "uv": [47, 22]},
						{"origin": [-3.5, 20.75, -10.5], "size": [1, 0, 11], "uv": [15, 11]},
						{"origin": [2.5, 20.75, -10.5], "size": [1, 0, 11], "uv": [15, 0]},
						{"origin": [-4.75, 20.75, 0.5], "size": [9.5, 0, 1], "uv": [0, 29]},
						{"origin": [4.75, 20.75, -11.5], "size": [0, 17, 1], "uv": [20, 45]},
						{"origin": [4.75, 20.75, 0.5], "size": [0, 17, 1], "uv": [18, 45]},
						{"origin": [-4.75, 20.75, 0.5], "size": [0, 17, 1], "uv": [28, 0]},
						{"origin": [-1, 38, -13], "size": [2, 1, 1], "uv": [0, 68]},
						{"origin": [-4.5, 38, 2], "size": [9, 1, 1], "uv": [0, 27]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-7.75, 29.75, -9], "size": [4, 8, 8], "inflate": -0.5, "uv": [106, 66]},
						{"origin": [3.75, 29.75, -9], "size": [4, 8, 8], "inflate": -0.5, "uv": [37, 50]}
					]
				},
				{
					"name": "tail0",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 22, 26], "size": [7, 14, 20], "uv": [42, 56]},
						{"origin": [0, 36, 29], "size": [0, 1, 17], "uv": [37, 32]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3, 25, 43], "size": [6, 10, 20], "uv": [0, 76]},
						{"origin": [0, 35, 46], "size": [0, 1, 17], "uv": [37, 31]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-2.5, 28, 60], "size": [5, 6, 24], "uv": [48, 0]},
						{"origin": [0, 34, 63], "size": [0, 1, 20], "uv": [37, 27]}
					]
				},
				{
					"name": "leftLeg",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8.5, 17, 19.5], "size": [4, 13, 9], "pivot": [-7.5, 28.5, 23], "rotation": [-25, 0, 0], "uv": [0, 106]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8, 4.72034, 15.14115], "size": [3, 16, 6], "pivot": [-7.5, 20.5, 18.7], "rotation": [20, 0, 0], "uv": [48, 0]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8, 0.2, 22.05], "size": [3, 7, 4], "inflate": -0.125, "pivot": [-6.5, 6.5, 24.925], "rotation": [-25, 0, 0], "uv": [82, 0]}
					]
				},
				{
					"name": "leftToes",
					"parent": "leftFoot",
					"pivot": [-6.5, 2.25, 22.76168],
					"cubes": [
						{"origin": [-8.5, 0, 18.425], "size": [4, 3, 5], "uv": [76, 66]},
						{"origin": [-5.5, -0.5, 20.5], "size": [4, 2, 2], "inflate": -0.5, "pivot": [-5.5, 0.75, 21.5], "rotation": [0, 25, 0], "uv": [82, 11]},
						{"origin": [-2.7, -0.7, 20.5], "size": [2, 2, 2], "inflate": -0.7, "pivot": [-5.5, 0.75, 21.5], "rotation": [0, 25, 0], "uv": [0, 4]},
						{"origin": [-7.5, -0.25, 14.675], "size": [2, 2, 4], "inflate": -0.25, "uv": [60, 0]},
						{"origin": [-7, 0, 13.925], "size": [1, 1, 1], "uv": [41, 68]},
						{"origin": [-6.2, -0.25, 15.275], "size": [2, 2, 5], "inflate": -0.25, "pivot": [-5, 0.75, 19.175], "rotation": [0, -37.5, 0], "uv": [17, 106]},
						{"origin": [-5.7, 0, 14.525], "size": [1, 1, 1], "pivot": [-5, 0.75, 19.175], "rotation": [0, -37.5, 0], "uv": [37, 68]},
						{"origin": [-8.8, -0.25, 15.275], "size": [2, 2, 5], "inflate": -0.25, "pivot": [-8, 0.75, 19.175], "rotation": [0, 37.5, 0], "uv": [101, 25]},
						{"origin": [-8.3, 0, 14.525], "size": [1, 1, 1], "pivot": [-8, 0.75, 19.175], "rotation": [0, 37.5, 0], "uv": [68, 21]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [4.5, 17, 19.5], "size": [4, 13, 9], "pivot": [7.5, 28.5, 23], "rotation": [-25, 0, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [5, 4.72034, 15.14115], "size": [3, 16, 6], "pivot": [7.5, 20.5, 18.7], "rotation": [20, 0, 0], "uv": [0, 46]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [5, 0.2, 22.05], "size": [3, 7, 4], "inflate": -0.125, "pivot": [6.5, 6.5, 24.925], "rotation": [-25, 0, 0], "uv": [78, 30]}
					]
				},
				{
					"name": "rightToes",
					"parent": "rightFoot",
					"pivot": [6.5, 2.25, 22.76168],
					"cubes": [
						{"origin": [4.5, 0, 18.425], "size": [4, 3, 5], "uv": [0, 76]},
						{"origin": [1.5, -0.5, 20.5], "size": [4, 2, 2], "inflate": -0.5, "pivot": [5.5, 0.75, 21.5], "rotation": [0, -25, 0], "uv": [78, 41]},
						{"origin": [0.7, -0.7, 20.5], "size": [2, 2, 2], "inflate": -0.7, "pivot": [5.5, 0.75, 21.5], "rotation": [0, -25, 0], "uv": [0, 0]},
						{"origin": [5.5, -0.25, 14.675], "size": [2, 2, 4], "inflate": -0.25, "uv": [53, 50]},
						{"origin": [6, 0, 13.925], "size": [1, 1, 1], "uv": [12, 68]},
						{"origin": [4.2, -0.25, 15.275], "size": [2, 2, 5], "inflate": -0.25, "pivot": [5, 0.75, 19.175], "rotation": [0, 37.5, 0], "uv": [32, 85]},
						{"origin": [4.7, 0, 14.525], "size": [1, 1, 1], "pivot": [5, 0.75, 19.175], "rotation": [0, 37.5, 0], "uv": [61, 52]},
						{"origin": [6.8, -0.25, 15.275], "size": [2, 2, 5], "inflate": -0.25, "pivot": [8, 0.75, 19.175], "rotation": [0, -37.5, 0], "uv": [66, 48]},
						{"origin": [7.3, 0, 14.525], "size": [1, 1, 1], "pivot": [8, 0.75, 19.175], "rotation": [0, -37.5, 0], "uv": [41, 55]}
					]
				}
			]
		}
	]
}

resources/models/entity/baryonyx.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.baryonyx",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 12,
				"visible_bounds_height": 5,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 18, 15], "size": [9, 19, 14], "uv": [81, 33]},
						{"origin": [0, 37, 15], "size": [0, 1, 14], "uv": [0, 8]}
					],
					"locators": {
						"tameindicator": [0, 48, -6],
						"tamestatus": [0, 48, -6],
						"tamestatusbaby": [0, 72, -6]
					}
				},
				{
					"name": "body",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 21, -15], "size": [9, 16, 30], "uv": [0, 0]},
						{"origin": [0, 37, -14], "size": [0, 1, 29], "uv": [37, 17]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [-6, 25, -6.5],
					"cubes": [
						{"origin": [-7.5, 18, -8], "size": [3, 9, 3], "pivot": [-6, 25, -6.5], "rotation": [45, 0, 0], "uv": [64, 93]}
					]
				},
				{
					"name": "leftElbow",
					"parent": "leftArm",
					"pivot": [-6, 21.2, -1.2],
					"cubes": [
						{"origin": [-7.5, 13.2, -3.7], "size": [3, 8, 3], "inflate": -0.125, "uv": [105, 93]}
					]
				},
				{
					"name": "leftClaw",
					"parent": "leftElbow",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-7.05, 11.05, -2.7], "size": [1, 4, 1], "uv": [53, 66]},
						{"origin": [-6.85, 9.3, -2.7], "size": [2, 1, 1], "inflate": -0.25, "uv": [6, 68]},
						{"origin": [-7.05, 9.5, -2.7], "size": [1, 2, 1], "inflate": -0.1875, "uv": [68, 0]},
						{"origin": [-7.05, 11.25, -3.9], "size": [1, 4, 1], "pivot": [-6.55, 13.75, -3.4], "rotation": [-22.5, 0, 0], "uv": [18, 66]},
						{"origin": [-7.05, 9.5, -3.9], "size": [1, 2, 1], "inflate": -0.1875, "pivot": [-6.55, 13.75, -3.4], "rotation": [-22.5, 0, 0], "uv": [68, 9]},
						{"origin": [-6.85, 9.3, -3.9], "size": [2, 1, 1], "inflate": -0.25, "pivot": [-6.55, 13.75, -3.4], "rotation": [-22.5, 0, 0], "uv": [66, 19]},
						{"origin": [-7.05, 11.25, -1.5], "size": [1, 4, 1], "pivot": [-6.55, 13.75, -1], "rotation": [22.5, 0, 0], "uv": [66, 12]},
						{"origin": [-7.05, 9.5, -1.5], "size": [1, 2, 1], "inflate": -0.1875, "pivot": [-6.55, 13.75, -1], "rotation": [22.5, 0, 0], "uv": [68, 6]},
						{"origin": [-6.85, 9.3, -1.5], "size": [2, 1, 1], "inflate": -0.25, "pivot": [-6.55, 13.75, -1], "rotation": [22.5, 0, 0], "uv": [66, 17]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [6, 25, -6.5],
					"cubes": [
						{"origin": [4.5, 18, -8], "size": [3, 9, 3], "pivot": [6, 25, -6.5], "rotation": [45, 0, 0], "uv": [0, 84]}
					]
				},
				{
					"name": "rightElbow",
					"parent": "rightArm",
					"pivot": [6, 21.2, -1.2],
					"cubes": [
						{"origin": [4.5, 13.2, -3.7], "size": [3, 8, 3], "inflate": -0.125, "uv": [76, 93]}
					]
				},
				{
					"name": "rightClaw",
					"parent": "rightElbow",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [6.05, 11.05, -2.7], "size": [1, 4, 1], "uv": [41, 50]},
						{"origin": [4.85, 9.3, -2.7], "size": [2, 1, 1], "inflate": -0.25, "uv": [53, 56]},
						{"origin": [6.05, 9.5, -2.7], "size": [1, 2, 1], "inflate": -0.1875, "uv": [57, 66]},
						{"origin": [6.05, 11.25, -3.9], "size": [1, 4, 1], "pivot": [6.55, 13.75, -3.4], "rotation": [-22.5, 0, 0], "uv": [37, 50]},
						{"origin": [6.05, 9.5, -3.9], "size": [1, 2, 1], "inflate": -0.1875, "pivot": [6.55, 13.75, -3.4], "rotation": [-22.5, 0, 0], "uv": [60, 0]},
						{"origin": [4.85, 9.3, -3.9], "size": [2, 1, 1], "inflate": -0.25, "pivot": [6.55, 13.75, -3.4], "rotation": [-22.5, 0, 0], "uv": [12, 50]},
						{"origin": [6.05, 11.25, -1.5], "size": [1, 4, 1], "pivot": [6.55, 13.75, -1], "rotation": [22.5, 0, 0], "uv": [48, 0]},
						{"origin": [6.05, 9.5, -1.5], "size": [1, 2, 1], "inflate": -0.1875, "pivot": [6.55, 13.75, -1], "rotation": [22.5, 0, 0], "uv": [53, 50]},
						{"origin": [4.85, 9.3, -1.5], "size": [2, 1, 1], "inflate": -0.25, "pivot": [6.55, 13.75, -1], "rotation": [22.5, 0, 0], "uv": [0, 50]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 33.5, -13],
					"cubes": [
						{"origin": [-3, 25, -26], "size": [6, 11, 14], "pivot": [0, 31.5, -13], "rotation": [-25, 0, 0], "uv": [38, 92]},
						{"origin": [0, 36, -25.7], "size": [0, 1, 9], "pivot": [-3, 31.5, -13], "rotation": [-25, 0, 0], "uv": [0, 17]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 38.5, -23.75],
					"cubes": [
						{"origin": [-3.5, 31, -35.5], "size": [7, 11, 13], "uv": [78, 93]},
						{"origin": [0, 42, -34.5], "size": [0, 1, 12], "uv": [0, 13]}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3, 35, -56.5], "size": [6, 5, 25], "uv": [0, 46]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 33.5, -33.5],
					"cubes": [
						{"origin": [-2.5, 32, -55.5], "size": [5, 3, 24], "uv": [72, 66]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 34.5, -36.75], "size": [7, 1, 1], "uv": [37, 66]},
						{"origin": [-4.25, 34, -37.25], "size": [2, 2, 2], "inflate": -0.25, "uv": [17, 4]},
						{"origin": [-4.25, 34, -25], "size": [1, 2, 2], "inflate": -0.25, "uv": [12, 46]},
						{"origin": [3.25, 34, -25], "size": [1, 2, 2], "inflate": -0.25, "uv": [0, 46]},
						{"origin": [-3.625, 34.5, -36.375], "size": [0, 1, 13], "uv": [0, 11]},
						{"origin": [-3.75, 34.5, -23.875], "size": [0, 1, 5], "pivot": [-3.75, 35, -23.875], "rotation": [25, 0, 0], "uv": [61, 46]},
						{"origin": [-3.75, 35.5, -19.875], "size": [0, 1, 5], "pivot": [-3.75, 35, -23.875], "rotation": [25, 0, 0], "uv": [61, 45]},
						{"origin": [-3.75, 36.5, -15.875], "size": [0, 1, 5], "pivot": [-3.75, 35, -23.875], "rotation": [25, 0, 0], "uv": [19, 24]},
						{"origin": [3.75, 34.5, -23.875], "size": [0, 1, 5], "pivot": [3.75, 35, -23.875], "rotation": [25, 0, 0], "uv": [20, 23]},
						{"origin": [3.75, 35.5, -19.875], "size": [0, 1, 5], "pivot": [3.75, 35, -23.875], "rotation": [25, 0, 0], "uv": [19, 22]},
						{"origin": [3.75, 36.5, -15.875], "size": [0, 1, 5], "pivot": [3.75, 35, -23.875], "rotation": [25, 0, 0], "uv": [18, 21]},
						{"origin": [3.625, 34.5, -36.375], "size": [0, 1, 13], "uv": [0, 10]},
						{"origin": [3.625, 30.875, -29.375], "size": [0, 3.625, 1], "uv": [22, 65]},
						{"origin": [-3.625, 30.875, -29.375], "size": [0, 3.625, 1], "uv": [52, 0]},
						{"origin": [-3.625, 30.875, -29.375], "size": [7.25, 0, 1], "uv": [64, 55]},
						{"origin": [-3.625, 35.5, -24.375], "size": [0, 6.625, 1], "uv": [66, 5]},
						{"origin": [3.625, 35.5, -24.375], "size": [0, 6.625, 1], "uv": [28, 17]},
						{"origin": [-3.625, 42.125, -24.375], "size": [7.25, 0, 1], "uv": [47, 23]},
						{"origin": [2.25, 34, -37.25], "size": [2, 2, 2], "inflate": -0.25, "uv": [17, 0]}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 37, -14], "size": [9, 1, 17], "uv": [82, 0]},
						{"origin": [-5.5, 37, 0], "size": [1, 1, 2], "uv": [64, 21]},
						{"origin": [4.5, 37, 0], "size": [1, 1, 2], "uv": [18, 63]},
						{"origin": [4.5, 37, -12], "size": [1, 1, 2], "uv": [37, 55]},
						{"origin": [-5.5, 37, -12], "size": [1, 1, 2], "uv": [24, 23]},
						{"origin": [-4.75, 20.75, -11.5], "size": [0, 17, 1], "uv": [22, 45]},
						{"origin": [-4.75, 20.75, -11.5], "size": [9.5, 0, 1], "uv": [47, 22]},
						{"origin": [-3.5, 20.75, -10.5], "size": [1, 0, 11], "uv": [15, 11]},
						{"origin": [2.5, 20.75, -10.5], "size": [1, 0, 11], "uv": [15, 0]},
						{"origin": [-4.75, 20.75, 0.5], "size": [9.5, 0, 1], "uv": [0, 29]},
						{"origin": [4.75, 20.75, -11.5], "size": [0, 17, 1], "uv": [20, 45]},
						{"origin": [4.75, 20.75, 0.5], "size": [0, 17, 1], "uv": [18, 45]},
						{"origin": [-4.75, 20.75, 0.5], "size": [0, 17, 1], "uv": [28, 0]},
						{"origin": [-1, 38, -13], "size": [2, 1, 1], "uv": [0, 68]},
						{"origin": [-4.5, 38, 2], "size": [9, 1, 1], "uv": [0, 27]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-7.75, 29.75, -9], "size": [4, 8, 8], "inflate": -0.5, "uv": [106, 66]},
						{"origin": [3.75, 29.75, -9], "size": [4, 8, 8], "inflate": -0.5, "uv": [37, 50]}
					]
				},
				{
					"name": "tail0",
					"parent": "hips",
					"pivot": [0, 32.75, 25.75],
					"cubes": [
						{"origin": [-3.5, 22, 26], "size": [7, 14, 20], "uv": [42, 56]},
						{"origin": [0, 36, 29], "size": [0, 1, 17], "uv": [37, 32]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 32.75, 43.75],
					"cubes": [
						{"origin": [-3, 25, 43], "size": [6, 10, 20], "uv": [0, 76]},
						{"origin": [0, 35, 46], "size": [0, 1, 17], "uv": [37, 31]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 32.75, 60.5],
					"cubes": [
						{"origin": [-2.5, 28, 60], "size": [5, 6, 24], "uv": [48, 0]},
						{"origin": [0, 34, 63], "size": [0, 1, 20], "uv": [37, 27]}
					]
				},
				{
					"name": "leftLeg",
					"parent": "hips",
					"pivot": [-7.5, 28.5, 23],
					"cubes": [
						{"origin": [-8.5, 17, 19.5], "size": [4, 13, 9], "pivot": [-7.5, 28.5, 23], "rotation": [-25, 0, 0], "uv": [0, 106]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [-7.5, 20.5, 18.7],
					"cubes": [
						{"origin": [-8, 4.72034, 15.14115], "size": [3, 16, 6], "pivot": [-7.5, 20.5, 18.7], "rotation": [20, 0, 0], "uv": [48, 0]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [-6.5, 6.5, 24.925],
					"cubes": [
						{"origin": [-8, 0.2, 22.05], "size": [3, 7, 4], "inflate": -0.125, "pivot": [-6.5, 6.5, 24.925], "rotation": [-25, 0, 0], "uv": [82, 0]}
					]
				},
				{
					"name": "leftToes",
					"parent": "leftFoot",
					"pivot": [-6.5, 2.25, 22.76168],
					"cubes": [
						{"origin": [-8.5, 0, 18.425], "size": [4, 3, 5], "uv": [76, 66]},
						{"origin": [-5.5, -0.5, 20.5], "size": [4, 2, 2], "inflate": -0.5, "pivot": [-5.5, 0.75, 21.5], "rotation": [0, 25, 0], "uv": [82, 11]},
						{"origin": [-2.7, -0.7, 20.5], "size": [2, 2, 2], "inflate": -0.7, "pivot": [-5.5, 0.75, 21.5], "rotation": [0, 25, 0], "uv": [0, 4]},
						{"origin": [-7.5, -0.25, 14.675], "size": [2, 2, 4], "inflate": -0.25, "uv": [60, 0]},
						{"origin": [-7, 0, 13.925], "size": [1, 1, 1], "uv": [41, 68]},
						{"origin": [-6.2, -0.25, 15.275], "size": [2, 2, 5], "inflate": -0.25, "pivot": [-5, 0.75, 19.175], "rotation": [0, -37.5, 0], "uv": [17, 106]},
						{"origin": [-5.7, 0, 14.525], "size": [1, 1, 1], "pivot": [-5, 0.75, 19.175], "rotation": [0, -37.5, 0], "uv": [37, 68]},
						{"origin": [-8.8, -0.25, 15.275], "size": [2, 2, 5], "inflate": -0.25, "pivot": [-8, 0.75, 19.175], "rotation": [0, 37.5, 0], "uv": [101, 25]},
						{"origin": [-8.3, 0, 14.525], "size": [1, 1, 1], "pivot": [-8, 0.75, 19.175], "rotation": [0, 37.5, 0], "uv": [68, 21]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "hips",
					"pivot": [7.5, 28.5, 23],
					"cubes": [
						{"origin": [4.5, 17, 19.5], "size": [4, 13, 9], "pivot": [7.5, 28.5, 23], "rotation": [-25, 0, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [7.5, 20.5, 18.7],
					"cubes": [
						{"origin": [5, 4.72034, 15.14115], "size": [3, 16, 6], "pivot": [7.5, 20.5, 18.7], "rotation": [20, 0, 0], "uv": [0, 46]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [6.5, 6.5, 24.925],
					"cubes": [
						{"origin": [5, 0.2, 22.05], "size": [3, 7, 4], "inflate": -0.125, "pivot": [6.5, 6.5, 24.925], "rotation": [-25, 0, 0], "uv": [78, 30]}
					]
				},
				{
					"name": "rightToes",
					"parent": "rightFoot",
					"pivot": [6.5, 2.25, 22.76168],
					"cubes": [
						{"origin": [4.5, 0, 18.425], "size": [4, 3, 5], "uv": [0, 76]},
						{"origin": [1.5, -0.5, 20.5], "size": [4, 2, 2], "inflate": -0.5, "pivot": [5.5, 0.75, 21.5], "rotation": [0, -25, 0], "uv": [78, 41]},
						{"origin": [0.7, -0.7, 20.5], "size": [2, 2, 2], "inflate": -0.7, "pivot": [5.5, 0.75, 21.5], "rotation": [0, -25, 0], "uv": [0, 0]},
						{"origin": [5.5, -0.25, 14.675], "size": [2, 2, 4], "inflate": -0.25, "uv": [53, 50]},
						{"origin": [6, 0, 13.925], "size": [1, 1, 1], "uv": [12, 68]},
						{"origin": [4.2, -0.25, 15.275], "size": [2, 2, 5], "inflate": -0.25, "pivot": [5, 0.75, 19.175], "rotation": [0, 37.5, 0], "uv": [32, 85]},
						{"origin": [4.7, 0, 14.525], "size": [1, 1, 1], "pivot": [5, 0.75, 19.175], "rotation": [0, 37.5, 0], "uv": [61, 52]},
						{"origin": [6.8, -0.25, 15.275], "size": [2, 2, 5], "inflate": -0.25, "pivot": [8, 0.75, 19.175], "rotation": [0, -37.5, 0], "uv": [66, 48]},
						{"origin": [7.3, 0, 14.525], "size": [1, 1, 1], "pivot": [8, 0.75, 19.175], "rotation": [0, -37.5, 0], "uv": [41, 55]}
					]
				}
			]
		}
	]
}

resources/models/entity/baryonyx.model.json (diff)
@@ -17,7 +17,12 @@
 					"cubes": [
 						{"origin": [-4.5, 18, 15], "size": [9, 19, 14], "uv": [81, 33]},
 						{"origin": [0, 37, 15], "size": [0, 1, 14], "uv": [0, 8]}
-					]
+					],
+					"locators": {
+						"tameindicator": [0, 48, -6],
+						"tamestatus": [0, 48, -6],
+						"tamestatusbaby": [0, 72, -6]
+					}
 				},
 				{
 					"name": "body",
@@ -31,7 +36,7 @@
 				{
 					"name": "leftArm",
 					"parent": "body",
-					"pivot": [0, 0, 0],
+					"pivot": [-6, 25, -6.5],
 					"cubes": [
 						{"origin": [-7.5, 18, -8], "size": [3, 9, 3], "pivot": [-6, 25, -6.5], "rotation": [45, 0, 0], "uv": [64, 93]}
 					]
@@ -39,7 +44,7 @@
 				{
 					"name": "leftElbow",
 					"parent": "leftArm",
-					"pivot": [0, 0, 0],
+					"pivot": [-6, 21.2, -1.2],
 					"cubes": [
 						{"origin": [-7.5, 13.2, -3.7], "size": [3, 8, 3], "inflate": -0.125, "uv": [105, 93]}
 					]
@@ -63,7 +68,7 @@
 				{
 					"name": "rightArm",
 					"parent": "body",
-					"pivot": [0, 0, 0],
+					"pivot": [6, 25, -6.5],
 					"cubes": [
 						{"origin": [4.5, 18, -8], "size": [3, 9, 3], "pivot": [6, 25, -6.5], "rotation": [45, 0, 0], "uv": [0, 84]}
 					]
@@ -71,7 +76,7 @@
 				{
 					"name": "rightElbow",
 					"parent": "rightArm",
-					"pivot": [0, 0, 0],
+					"pivot": [6, 21.2, -1.2],
 					"cubes": [
 						{"origin": [4.5, 13.2, -3.7], "size": [3, 8, 3], "inflate": -0.125, "uv": [76, 93]}
 					]
@@ -95,7 +100,7 @@
 				{
 					"name": "neck",
 					"parent": "body",
-					"pivot": [0, 0, 0],
+					"pivot": [0, 33.5, -13],
 					"cubes": [
 						{"origin": [-3, 25, -26], "size": [6, 11, 14], "pivot": [0, 31.5, -13], "rotation": [-25, 0, 0], "uv": [38, 92]},
 						{"origin": [0, 36, -25.7], "size": [0, 1, 9], "pivot": [-3, 31.5, -13], "rotation": [-25, 0, 0], "uv": [0, 17]}
@@ -104,7 +109,7 @@
 				{
 					"name": "head",
 					"parent": "neck",
-					"pivot": [0, 0, 0],
+					"pivot": [0, 38.5, -23.75],
 					"cubes": [
 						{"origin": [-3.5, 31, -35.5], "size": [7, 11, 13], "uv": [78, 93]},
 						{"origin": [0, 42, -34.5], "size": [0, 1, 12], "uv": [0, 13]}
@@ -121,7 +126,7 @@
 				{
 					"name": "lowerJaw",
 					"parent": "head",
-					"pivot": [0, 0, 0],
+					"pivot": [0, 33.5, -33.5],
 					"cubes": [
 						{"origin": [-2.5, 32, -55.5], "size": [5, 3, 24], "uv": [72, 66]}
 					]
@@ -186,7 +191,7 @@
 				{
 					"name": "tail0",
 					"parent": "hips",
-					"pivot": [0, 0, 0],
+					"pivot": [0, 32.75, 25.75],
 					"cubes": [
 						{"origin": [-3.5, 22, 26], "size": [7, 14, 20], "uv": [42, 56]},
 						{"origin": [0, 36, 29], "size": [0, 1, 17], "uv": [37, 32]}
@@ -195,7 +200,7 @@
 				{
 					"name": "tail1",
 					"parent": "tail0",
-					"pivot": [0, 0, 0],
+					"pivot": [0, 32.75, 43.75],
 					"cubes": [
 						{"origin": [-3, 25, 43], "size": [6, 10, 20], "uv": [0, 76]},
 						{"origin": [0, 35, 46], "size": [0, 1, 17], "uv": [37, 31]}
@@ -204,7 +209,7 @@
 				{
 					"name": "tail2",
 					"parent": "tail1",
-					"pivot": [0, 0, 0],
+					"pivot": [0, 32.75, 60.5],
 					"cubes": [
 						{"origin": [-2.5, 28, 60], "size": [5, 6, 24], "uv": [48, 0]},
 						{"origin": [0, 34, 63], "size": [0, 1, 20], "uv": [37, 27]}
@@ -213,7 +218,7 @@
 				{
 					"name": "leftLeg",
 					"parent": "hips",
-					"pivot": [0, 0, 0],
+					"pivot": [-7.5, 28.5, 23],
 					"cubes": [
 						{"origin": [-8.5, 17, 19.5], "size": [4, 13, 9], "pivot": [-7.5, 28.5, 23], "rotation": [-25, 0, 0], "uv": [0, 106]}
 					]
@@ -221,7 +226,7 @@
 				{
 					"name": "leftShin",
 					"parent": "leftLeg",
-					"pivot": [0, 0, 0],
+					"pivot": [-7.5, 20.5, 18.7],
 					"cubes": [
 						{"origin": [-8, 4.72034, 15.14115], "size": [3, 16, 6], "pivot": [-7.5, 20.5, 18.7], "rotation": [20, 0, 0], "uv": [48, 0]}
 					]
@@ -229,7 +234,7 @@
 				{
 					"name": "leftFoot",
 					"parent": "leftShin",
-					"pivot": [0, 0, 0],
+					"pivot": [-6.5, 6.5, 24.925],
 					"cubes": [
 						{"origin": [-8, 0.2, 22.05], "size": [3, 7, 4], "inflate": -0.125, "pivot": [-6.5, 6.5, 24.925], "rotation": [-25, 0, 0], "uv": [82, 0]}
 					]
@@ -253,7 +258,7 @@
 				{
 					"name": "rightLeg",
 					"parent": "hips",
-					"pivot": [0, 0, 0],
+					"pivot": [7.5, 28.5, 23],
 					"cubes": [
 						{"origin": [4.5, 17, 19.5], "size": [4, 13, 9], "pivot": [7.5, 28.5, 23], "rotation": [-25, 0, 0], "uv": [0, 0]}
 					]
@@ -261,7 +266,7 @@
 				{
 					"name": "rightShin",
 					"parent": "rightLeg",
-					"pivot": [0, 0, 0],
+					"pivot": [7.5, 20.5, 18.7],
 					"cubes": [
 						{"origin": [5, 4.72034, 15.14115], "size": [3, 16, 6], "pivot": [7.5, 20.5, 18.7], "rotation": [20, 0, 0], "uv": [0, 46]}
 					]
@@ -269,7 +274,7 @@
 				{
 					"name": "rightFoot",
 					"parent": "rightShin",
-					"pivot": [0, 0, 0],
+					"pivot": [6.5, 6.5, 24.925],
 					"cubes": [
 						{"origin": [5, 0.2, 22.05], "size": [3, 7, 4], "inflate": -0.125, "pivot": [6.5, 6.5, 24.925], "rotation": [-25, 0, 0], "uv": [78, 30]}
 					]
