resources/models/entity/blighted claw unit.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.blighted_claw_unit",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 5,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 9.7, -0.5], "size": [9, 16, 7], "pivot": [0, 11.7, 3], "rotation": [55, 0, 0], "uv": [0, 0]},
						{"origin": [0, 12.4, 6.5], "size": [0, 13, 1], "pivot": [-4.5, 11.7, 3], "rotation": [55, 0, 0], "uv": [46, 58]}
					]
				},
				{
					"name": "leftLeg",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.75, 5.2, 0.5], "size": [4, 7, 4], "pivot": [-4.75, 11.2, 2.5], "rotation": [-25, 0, 0], "uv": [0, 50]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.25, 0.7, -0.8], "size": [3, 7, 3], "inflate": 0.25, "pivot": [-4.75, 6.2, 0.5], "rotation": [35, 0, 0], "uv": [58, 7]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.75, 0, 1.45], "size": [4, 3, 4], "uv": [51, 0]},
						{"origin": [-6.75, 0, 0.45], "size": [4, 1, 1], "uv": [17, 39]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [2.75, 5.2, 0.5], "size": [4, 7, 4], "pivot": [4.75, 11.2, 2.5], "rotation": [-25, 0, 0], "uv": [46, 48]}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [3.25, 0.7, -0.8], "size": [3, 7, 3], "inflate": 0.25, "pivot": [4.75, 6.2, 0.5], "rotation": [35, 0, 0], "uv": [54, 37]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [2.75, 0, 1.45], "size": [4, 3, 4], "uv": [44, 13]},
						{"origin": [2.75, 0, 0.45], "size": [4, 1, 1], "uv": [17, 37]}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, -0.3, 0.7],
					"cubes": [
						{"origin": [-3, 9.15, 0.2], "size": [6, 6, 10], "pivot": [0, 12.15, 3.2], "rotation": [-15, 0, 0], "uv": [22, 13]},
						{"origin": [0, 15.15, 3.5], "size": [0, 1, 6], "pivot": [-3, 12.15, 3.2], "rotation": [-15, 0, 0], "uv": [25, -1]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, -0.3, 0.7],
					"cubes": [
						{"origin": [-2.5, 8.08346, 9.30092], "size": [5, 5, 9], "pivot": [-0.5, 11.75, 9.2], "rotation": [-10, 0, 0], "uv": [0, 23]},
						{"origin": [0, 13.08346, 10.80092], "size": [0, 1, 7], "pivot": [-3, 11.75, 9.2], "rotation": [-10, 0, 0], "uv": [19, 23]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, -0.3, 0.7],
					"cubes": [
						{"origin": [-2, 7.16389, 17.07516], "size": [4, 4, 9], "pivot": [-1, 9.75, 17.2], "rotation": [5, 0, 0], "uv": [0, 37]},
						{"origin": [0, 11.16389, 18.67516], "size": [0, 1, 7], "pivot": [-3, 9.75, 17.2], "rotation": [5, 0, 0], "uv": [19, 22]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [-4, 19, -6],
					"rotation": [34.04258, -31.42176, 37.65635],
					"cubes": [
						{"origin": [-5, 11, -7.5], "size": [2, 9, 3], "uv": [16, 56]}
					]
				},
				{
					"name": "leftShoulder",
					"parent": "leftArm",
					"pivot": [-4, 12, -6],
					"cubes": [
						{"origin": [-5, 6, -7.5], "size": [2, 7, 3], "inflate": -0.25, "pivot": [-4, 12, -6], "rotation": [-50, 0, 0], "uv": [36, 59]},
						{"origin": [-4.5, 4.32139, -7.11698], "size": [1, 2, 3], "inflate": -0.25, "pivot": [-4, 12.32139, -5.61698], "rotation": [-50, 0, 0], "uv": [25, 0]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [4, 19, -6],
					"rotation": [34.04258, 31.42176, -37.65635],
					"cubes": [
						{"origin": [3, 11, -7.5], "size": [2, 9, 3], "uv": [54, 20]}
					]
				},
				{
					"name": "rightShoulder",
					"parent": "rightArm",
					"pivot": [4, 12, -6],
					"cubes": [
						{"origin": [3, 6, -7.5], "size": [2, 7, 3], "inflate": -0.25, "pivot": [4, 12, -6], "rotation": [-50, 0, 0], "uv": [26, 59]},
						{"origin": [3.5, 4.32139, -7.11698], "size": [1, 2, 3], "inflate": -0.25, "pivot": [4, 12.32139, -5.61698], "rotation": [-50, 0, 0], "uv": [0, 23]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3, 16, -14], "size": [6, 6, 7], "pivot": [0, 19, -6.3], "rotation": [-12.5, 0, 0], "uv": [32, 0]},
						{"origin": [0, 22, -13], "size": [0, 1, 6], "pivot": [3, 19, -6.3], "rotation": [-12.5, 0, 0], "uv": [25, 0]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 15.25, -15], "size": [9, 9, 2], "uv": [24, 48]},
						{"origin": [-4.5, 18.25, -20], "size": [9, 6, 5], "uv": [28, 29]}
					]
				},
				{
					"name": "jaw",
					"parent": "head",
					"pivot": [0, 18.15, -15],
					"cubes": [
						{"origin": [-4.5, 15.375, -19.875], "size": [9, 3, 5], "inflate": -0.125, "uv": [26, 40]}
					]
				}
			]
		}
	]
}

resources/models/entity/blighted claw unit.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.blighted_claw_unit",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 5,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 9.7, -0.5], "size": [9, 16, 7], "pivot": [0, 11.7, 3], "rotation": [55, 0, 0], "uv": [0, 0]},
						{"origin": [0, 12.4, 6.5], "size": [0, 13, 1], "pivot": [-4.5, 11.7, 3], "rotation": [55, 0, 0], "uv": [46, 58]}
					]
				},
				{
					"name": "leftLeg",
					"parent": "body",
					"pivot": [-4.75, 11.2, 2.5],
					"cubes": [
						{"origin": [-6.75, 5.2, 0.5], "size": [4, 7, 4], "pivot": [-4.75, 11.2, 2.5], "rotation": [-25, 0, 0], "uv": [0, 50]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.25, 0.7, -0.8], "size": [3, 7, 3], "inflate": 0.25, "pivot": [-4.75, 6.2, 0.5], "rotation": [35, 0, 0], "uv": [58, 7]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.75, 0, 1.45], "size": [4, 3, 4], "uv": [51, 0]},
						{"origin": [-6.75, 0, 0.45], "size": [4, 1, 1], "uv": [17, 39]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "body",
					"pivot": [4.75, 11.2, 2.5],
					"cubes": [
						{"origin": [2.75, 5.2, 0.5], "size": [4, 7, 4], "pivot": [4.75, 11.2, 2.5], "rotation": [-25, 0, 0], "uv": [46, 48]}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [3.25, 0.7, -0.8], "size": [3, 7, 3], "inflate": 0.25, "pivot": [4.75, 6.2, 0.5], "rotation": [35, 0, 0], "uv": [54, 37]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [2.75, 0, 1.45], "size": [4, 3, 4], "uv": [44, 13]},
						{"origin": [2.75, 0, 0.45], "size": [4, 1, 1], "uv": [17, 37]}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, -0.3, 0.7],
					"cubes": [
						{"origin": [-3, 9.15, 0.2], "size": [6, 6, 10], "pivot": [0, 12.15, 3.2], "rotation": [-15, 0, 0], "uv": [22, 13]},
						{"origin": [0, 15.15, 3.5], "size": [0, 1, 6], "pivot": [-3, 12.15, 3.2], "rotation": [-15, 0, 0], "uv": [25, -1]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, -0.3, 0.7],
					"cubes": [
						{"origin": [-2.5, 8.08346, 9.30092], "size": [5, 5, 9], "pivot": [-0.5, 11.75, 9.2], "rotation": [-10, 0, 0], "uv": [0, 23]},
						{"origin": [0, 13.08346, 10.80092], "size": [0, 1, 7], "pivot": [-3, 11.75, 9.2], "rotation": [-10, 0, 0], "uv": [19, 23]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, -0.3, 0.7],
					"cubes": [
						{"origin": [-2, 7.16389, 17.07516], "size": [4, 4, 9], "pivot": [-1, 9.75, 17.2], "rotation": [5, 0, 0], "uv": [0, 37]},
						{"origin": [0, 11.16389, 18.67516], "size": [0, 1, 7], "pivot": [-3, 9.75, 17.2], "rotation": [5, 0, 0], "uv": [19, 22]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [-4, 19, -6],
					"rotation": [34.04258, -31.42176, 37.65635],
					"cubes": [
						{"origin": [-5, 11, -7.5], "size": [2, 9, 3], "uv": [16, 56]}
					]
				},
				{
					"name": "leftShoulder",
					"parent": "leftArm",
					"pivot": [-4, 12, -6],
					"cubes": [
						{"origin": [-5, 6, -7.5], "size": [2, 7, 3], "inflate": -0.25, "pivot": [-4, 12, -6], "rotation": [-50, 0, 0], "uv": [36, 59]},
						{"origin": [-4.5, 4.32139, -7.11698], "size": [1, 2, 3], "inflate": -0.25, "pivot": [-4, 12.32139, -5.61698], "rotation": [-50, 0, 0], "uv": [25, 0]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [4, 19, -6],
					"rotation": [34.04258, 31.42176, -37.65635],
					"cubes": [
						{"origin": [3, 11, -7.5], "size": [2, 9, 3], "uv": [54, 20]}
					]
				},
				{
					"name": "rightShoulder",
					"parent": "rightArm",
					"pivot": [4, 12, -6],
					"cubes": [
						{"origin": [3, 6, -7.5], "size": [2, 7, 3], "inflate": -0.25, "pivot": [4, 12, -6], "rotation": [-50, 0, 0], "uv": [26, 59]},
						{"origin": [3.5, 4.32139, -7.11698], "size": [1, 2, 3], "inflate": -0.25, "pivot": [4, 12.32139, -5.61698], "rotation": [-50, 0, 0], "uv": [0, 23]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 19, -5.95],
					"cubes": [
						{"origin": [-3, 16, -13.65], "size": [6, 6, 7], "pivot": [0, 19, -5.95], "rotation": [-12.5, 0, 0], "uv": [32, 0]},
						{"origin": [0, 22, -12.65], "size": [0, 1, 6], "pivot": [3, 19, -5.95], "rotation": [-12.5, 0, 0], "uv": [25, 0]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 0, 0.35],
					"cubes": [
						{"origin": [-4.5, 15.25, -14.65], "size": [9, 9, 2], "uv": [24, 48]},
						{"origin": [-4.5, 18.25, -19.65], "size": [9, 6, 5], "uv": [28, 29]}
					]
				},
				{
					"name": "jaw",
					"parent": "head",
					"pivot": [0, 18.15, -14.65],
					"cubes": [
						{"origin": [-4.5, 15.375, -19.525], "size": [9, 3, 5], "inflate": -0.125, "uv": [26, 40]}
					]
				}
			]
		}
	]
}

resources/models/entity/blighted claw unit.model.json (diff)
@@ -22,7 +22,7 @@
 				{
 					"name": "leftLeg",
 					"parent": "body",
-					"pivot": [0, 0, 0],
+					"pivot": [-4.75, 11.2, 2.5],
 					"cubes": [
 						{"origin": [-6.75, 5.2, 0.5], "size": [4, 7, 4], "pivot": [-4.75, 11.2, 2.5], "rotation": [-25, 0, 0], "uv": [0, 50]}
 					]
@@ -47,7 +47,7 @@
 				{
 					"name": "rightLeg",
 					"parent": "body",
-					"pivot": [0, 0, 0],
+					"pivot": [4.75, 11.2, 2.5],
 					"cubes": [
 						{"origin": [2.75, 5.2, 0.5], "size": [4, 7, 4], "pivot": [4.75, 11.2, 2.5], "rotation": [-25, 0, 0], "uv": [46, 48]}
 					]
@@ -135,27 +135,27 @@
 				{
 					"name": "neck",
 					"parent": "body",
-					"pivot": [0, 0, 0],
+					"pivot": [0, 19, -5.95],
 					"cubes": [
-						{"origin": [-3, 16, -14], "size": [6, 6, 7], "pivot": [0, 19, -6.3], "rotation": [-12.5, 0, 0], "uv": [32, 0]},
-						{"origin": [0, 22, -13], "size": [0, 1, 6], "pivot": [3, 19, -6.3], "rotation": [-12.5, 0, 0], "uv": [25, 0]}
+						{"origin": [-3, 16, -13.65], "size": [6, 6, 7], "pivot": [0, 19, -5.95], "rotation": [-12.5, 0, 0], "uv": [32, 0]},
+						{"origin": [0, 22, -12.65], "size": [0, 1, 6], "pivot": [3, 19, -5.95], "rotation": [-12.5, 0, 0], "uv": [25, 0]}
 					]
 				},
 				{
 					"name": "head",
 					"parent": "neck",
-					"pivot": [0, 0, 0],
+					"pivot": [0, 0, 0.35],
 					"cubes": [
-						{"origin": [-4.5, 15.25, -15], "size": [9, 9, 2], "uv": [24, 48]},
-						{"origin": [-4.5, 18.25, -20], "size": [9, 6, 5], "uv": [28, 29]}
+						{"origin": [-4.5, 15.25, -14.65], "size": [9, 9, 2], "uv": [24, 48]},
+						{"origin": [-4.5, 18.25, -19.65], "size": [9, 6, 5], "uv": [28, 29]}
 					]
 				},
 				{
 					"name": "jaw",
 					"parent": "head",
-					"pivot": [0, 18.15, -15],
+					"pivot": [0, 18.15, -14.65],
 					"cubes": [
-						{"origin": [-4.5, 15.375, -19.875], "size": [9, 3, 5], "inflate": -0.125, "uv": [26, 40]}
+						{"origin": [-4.5, 15.375, -19.525], "size": [9, 3, 5], "inflate": -0.125, "uv": [26, 40]}
 					]
 				}
 			]
