resources/models/entity/blighted drone unit.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.blighted_drone_unit",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 4,
				"visible_bounds_height": 4,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4, 16, -4], "size": [8, 8, 8], "uv": [0, 16]}
					]
				},
				{
					"name": "leftWing",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-18, 21, -3], "size": [16, 1, 2], "uv": [36, 0]},
						{"origin": [-18, 21.5, -1], "size": [14, 0, 8], "uv": [0, 8]}
					]
				},
				{
					"name": "rightWing",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [2, 21, -3], "size": [16, 1, 2], "uv": [32, 34]},
						{"origin": [4, 21.5, -1], "size": [14, 0, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 20, 2],
					"rotation": [-22.5, 0, 0],
					"cubes": [
						{"origin": [-2, 18, 2], "size": [4, 4, 10], "uv": [26, 6]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 20.7, 11.1],
					"rotation": [15, 0, 0],
					"cubes": [
						{"origin": [-2, 12.7, 8.1], "size": [4, 8, 4], "inflate": -0.125, "uv": [43, 37]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 13.7, 10.6],
					"rotation": [32.5, 0, 0],
					"cubes": [
						{"origin": [-1, 12.7, 0.1], "size": [2, 2, 11], "uv": [17, 34]}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 18.5, -11], "size": [7, 5, 7], "uv": [0, 32]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 16.75, -10.75], "size": [7, 2, 10], "inflate": -0.25, "uv": [22, 22]}
					]
				}
			]
		}
	]
}

resources/models/entity/blighted drone unit.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.blighted_drone_unit",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 4,
				"visible_bounds_height": 4,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4, 16, -4], "size": [8, 8, 8], "uv": [0, 16]}
					]
				},
				{
					"name": "leftWing",
					"parent": "body",
					"pivot": [-3.5, 21.5, -2],
					"cubes": [
						{"origin": [-18, 21, -3], "size": [16, 1, 2], "uv": [36, 0]},
						{"origin": [-18, 21.5, -1], "size": [14, 0, 8], "uv": [0, 8]}
					]
				},
				{
					"name": "rightWing",
					"parent": "body",
					"pivot": [3.5, 21.5, -2],
					"cubes": [
						{"origin": [2, 21, -3], "size": [16, 1, 2], "uv": [32, 34]},
						{"origin": [4, 21.5, -1], "size": [14, 0, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 20, 2],
					"rotation": [-22.5, 0, 0],
					"cubes": [
						{"origin": [-2, 18, 2], "size": [4, 4, 10], "uv": [26, 6]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 20.7, 11.1],
					"rotation": [15, 0, 0],
					"cubes": [
						{"origin": [-2, 12.7, 8.1], "size": [4, 8, 4], "inflate": -0.125, "uv": [43, 37]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 13.7, 10.6],
					"rotation": [32.5, 0, 0],
					"cubes": [
						{"origin": [-1, 12.7, 0.1], "size": [2, 2, 11], "uv": [17, 34]}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 18.5, -11], "size": [7, 5, 7], "uv": [0, 32]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 16.75, -10.75], "size": [7, 2, 10], "inflate": -0.25, "uv": [22, 22]}
					]
				}
			]
		}
	]
}

resources/models/entity/blighted drone unit.model.json (diff)
@@ -21,7 +21,7 @@
 				{
 					"name": "leftWing",
 					"parent": "body",
-					"pivot": [0, 0, 0],
+					"pivot": [-3.5, 21.5, -2],
 					"cubes": [
 						{"origin": [-18, 21, -3], "size": [16, 1, 2], "uv": [36, 0]},
 						{"origin": [-18, 21.5, -1], "size": [14, 0, 8], "uv": [0, 8]}
@@ -30,7 +30,7 @@
 				{
 					"name": "rightWing",
 					"parent": "body",
-					"pivot": [0, 0, 0],
+					"pivot": [3.5, 21.5, -2],
 					"cubes": [
 						{"origin": [2, 21, -3], "size": [16, 1, 2], "uv": [32, 34]},
 						{"origin": [4, 21.5, -1], "size": [14, 0, 8], "uv": [0, 0]}
