resources/models/entity/catapult.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.catapult",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 18,
				"visible_bounds_height": 11.5,
				"visible_bounds_offset": [0, 0.25, 0]
			},
			"bones": [
				{
					"name": "catapult",
					"pivot": [-2, 6, 0],
					"cubes": [
						{"origin": [-7, 0, -15.625], "size": [14, 3, 32], "uv": [0, 45]},
						{"origin": [3, 3, 10.375], "size": [2, 8, 2], "uv": [38, 80]},
						{"origin": [-5, 3, 10.375], "size": [2, 8, 2], "uv": [46, 80], "mirror": true},
						{"origin": [-5.5, 5.5, -9.125], "size": [0, 3, 22], "uv": [84, 0], "mirror": true},
						{"origin": [-6.75, 6.5, 10.875], "size": [2, 1, 1], "uv": [91, 89], "mirror": true},
						{"origin": [-6.75, 6.5, -8.125], "size": [2, 1, 1], "uv": [91, 91], "mirror": true},
						{"origin": [-7.5, 6.5, -8.125], "size": [1, 1, 1], "inflate": 0.05, "uv": [92, 87], "mirror": true},
						{"origin": [-5, 3, -11.625], "size": [10, 8, 8], "uv": [28, 90]}
					]
				},
				{
					"name": "gearOne",
					"parent": "catapult",
					"pivot": [-6.25, 7.5, 11.375],
					"cubes": [
						{"origin": [-6.75, 3.5, 7.875], "size": [1, 7, 7], "inflate": -0.25, "uv": [38, 106], "mirror": true},
						{"origin": [-7.75, 6.5, 10.875], "size": [1, 7, 1], "inflate": 0.05, "uv": [92, 77], "mirror": true},
						{"origin": [-9.75, 12.5, 10.875], "size": [3, 1, 1], "inflate": -0.15, "uv": [90, 85], "mirror": true}
					]
				},
				{
					"name": "gearTwo",
					"parent": "catapult",
					"pivot": [-6.25, 7, -7.625],
					"cubes": [
						{"origin": [-6.75, 3.5, -11.125], "size": [1, 7, 7], "inflate": -0.25, "uv": [38, 106], "mirror": true}
					]
				},
				{
					"name": "hand",
					"parent": "catapult",
					"pivot": [0, 11, -7.125],
					"rotation": [30, 0, 0],
					"cubes": [
						{"origin": [-5, 9, 19.375], "size": [10, 3, 10], "uv": [26, 0]},
						{"origin": [-5, 12, 19.375], "size": [10, 1, 1], "uv": [66, 2]},
						{"origin": [-5, 12, 28.375], "size": [10, 1, 1], "uv": [66, 0]},
						{"origin": [4, 12, 20.375], "size": [1, 1, 8], "uv": [68, 13]},
						{"origin": [-5, 12, 20.375], "size": [1, 1, 8], "uv": [68, 4]},
						{"origin": [-3, 10, -10.625], "size": [6, 2, 30], "uv": [10, 13]}
					]
				},
				{
					"name": "catapultBoulder",
					"parent": "hand",
					"pivot": [0, 11, -7.125],
					"cubes": [
						{"origin": [-3, 12, 21.375], "size": [6, 6, 6], "uv": [104, 116]},
						{"origin": [-2, 18, 22.375], "size": [4, 1, 4], "uv": [108, 111]},
						{"origin": [-2, 11, 22.375], "size": [4, 1, 4], "uv": [108, 106]},
						{"origin": [-2, 13, 27.375], "size": [4, 4, 1], "uv": [111, 85]},
						{"origin": [-2, 13, 20.375], "size": [4, 4, 1], "uv": [111, 80]},
						{"origin": [3, 13, 22.375], "size": [1, 4, 4], "uv": [111, 98]},
						{"origin": [-4, 13, 22.375], "size": [1, 4, 4], "uv": [111, 90], "mirror": true}
					]
				}
			]
		}
	]
}

resources/models/entity/catapult.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.catapult",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 18,
				"visible_bounds_height": 11.5,
				"visible_bounds_offset": [0, 0.25, 0]
			},
			"bones": [
				{
					"name": "catapult",
					"pivot": [-2, 6, 0],
					"cubes": [
						{"origin": [-7, 0, -15.625], "size": [14, 3, 32], "uv": [0, 45]},
						{"origin": [3, 3, 10.375], "size": [2, 8, 2], "uv": [38, 80]},
						{"origin": [-5, 3, 10.375], "size": [2, 8, 2], "uv": [46, 80], "mirror": true},
						{"origin": [-5.5, 5.5, -9.125], "size": [0, 3, 22], "uv": [84, 0], "mirror": true},
						{"origin": [-6.75, 6.5, 10.875], "size": [2, 1, 1], "uv": [91, 89], "mirror": true},
						{"origin": [-6.75, 6.5, -8.125], "size": [2, 1, 1], "uv": [91, 91], "mirror": true},
						{"origin": [-7.5, 6.5, -8.125], "size": [1, 1, 1], "inflate": 0.05, "uv": [92, 87], "mirror": true},
						{"origin": [-5, 3, -11.625], "size": [10, 8, 8], "uv": [28, 90]}
					]
				},
				{
					"name": "gearOne",
					"parent": "catapult",
					"pivot": [-6.25, 7.5, 11.375],
					"cubes": [
						{"origin": [-6.75, 3.5, 7.875], "size": [1, 7, 7], "inflate": -0.25, "uv": [38, 106], "mirror": true},
						{"origin": [-7.75, 6.5, 10.875], "size": [1, 7, 1], "inflate": 0.05, "uv": [92, 77], "mirror": true},
						{"origin": [-9.75, 12.5, 10.875], "size": [3, 1, 1], "inflate": -0.15, "uv": [90, 85], "mirror": true}
					]
				},
				{
					"name": "gearTwo",
					"parent": "catapult",
					"pivot": [-6.25, 7, -7.625],
					"cubes": [
						{"origin": [-6.75, 3.5, -11.125], "size": [1, 7, 7], "inflate": -0.25, "uv": [38, 106], "mirror": true}
					]
				},
				{
					"name": "hand",
					"parent": "catapult",
					"pivot": [0, 11, -7.125],
					"rotation": [30, 0, 0],
					"cubes": [
						{"origin": [-5, 9, 19.375], "size": [10, 3, 10], "uv": [26, 0]},
						{"origin": [-4, 12, 20.375], "size": [8, 8, 8], "uv": [0, 5]},
						{"origin": [-5, 12, 19.375], "size": [10, 1, 1], "uv": [66, 2]},
						{"origin": [-5, 12, 28.375], "size": [10, 1, 1], "uv": [66, 0]},
						{"origin": [4, 12, 20.375], "size": [1, 1, 8], "uv": [68, 13]},
						{"origin": [-5, 12, 20.375], "size": [1, 1, 8], "uv": [68, 4]},
						{"origin": [-3, 10, -10.625], "size": [6, 2, 30], "uv": [10, 13]}
					]
				}
			]
		}
	]
}

resources/models/entity/catapult.model.json (diff)
@@ -50,25 +50,12 @@
 					"rotation": [30, 0, 0],
 					"cubes": [
 						{"origin": [-5, 9, 19.375], "size": [10, 3, 10], "uv": [26, 0]},
+						{"origin": [-4, 12, 20.375], "size": [8, 8, 8], "uv": [0, 5]},
 						{"origin": [-5, 12, 19.375], "size": [10, 1, 1], "uv": [66, 2]},
 						{"origin": [-5, 12, 28.375], "size": [10, 1, 1], "uv": [66, 0]},
 						{"origin": [4, 12, 20.375], "size": [1, 1, 8], "uv": [68, 13]},
 						{"origin": [-5, 12, 20.375], "size": [1, 1, 8], "uv": [68, 4]},
 						{"origin": [-3, 10, -10.625], "size": [6, 2, 30], "uv": [10, 13]}
-					]
-				},
-				{
-					"name": "catapultBoulder",
-					"parent": "hand",
-					"pivot": [0, 11, -7.125],
-					"cubes": [
-						{"origin": [-3, 12, 21.375], "size": [6, 6, 6], "uv": [104, 116]},
-						{"origin": [-2, 18, 22.375], "size": [4, 1, 4], "uv": [108, 111]},
-						{"origin": [-2, 11, 22.375], "size": [4, 1, 4], "uv": [108, 106]},
-						{"origin": [-2, 13, 27.375], "size": [4, 4, 1], "uv": [111, 85]},
-						{"origin": [-2, 13, 20.375], "size": [4, 4, 1], "uv": [111, 80]},
-						{"origin": [3, 13, 22.375], "size": [1, 4, 4], "uv": [111, 98]},
-						{"origin": [-4, 13, 22.375], "size": [1, 4, 4], "uv": [111, 90], "mirror": true}
 					]
 				}
 			]
