resources/models/entity/coelacanth.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.coelacanth",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 8,
				"visible_bounds_height": 6,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-4.5, 7, -9], "size": [9, 15, 15], "uv": [2, 26]}
					]
				},
				{
					"name": "leftFrontFin",
					"parent": "body",
					"pivot": [0, 14.5, 0],
					"cubes": [
						{"origin": [-13.5, 8, -8], "size": [11, 2, 6], "pivot": [-3, 9, -4.5], "rotation": [5, 25, -50], "uv": [84, 48]}
					]
				},
				{
					"name": "rightFrontFin",
					"parent": "body",
					"pivot": [0, 14.5, 0],
					"cubes": [
						{"origin": [2.5, 8, -8], "size": [11, 2, 6], "pivot": [3, 9, -4.5], "rotation": [5, -25, 50], "uv": [50, 48], "mirror": true}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-4, 7.5, -19], "size": [8, 14, 12], "uv": [6, 0]}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-3.5, 12.5, -25], "size": [7, 8, 10], "uv": [46, 2]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-3, 8.5, -24], "size": [6, 4, 9], "uv": [80, 7]}
					]
				},
				{
					"name": "bodyFin",
					"parent": "body",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-1.5, 17, -6], "size": [3, 9, 17], "pivot": [0, 21.5, 2.5], "rotation": [45, 0, 0], "uv": [118, 30]}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 13.625, 4],
					"cubes": [
						{"origin": [-4, 7.5, 3], "size": [8, 14, 18], "uv": [0, 56]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-3.5, 8, 17], "size": [7, 13, 18], "uv": [1, 88]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-1.5, 10, 31], "size": [3, 9, 18], "uv": [5, 119]},
						{"origin": [0, 7, 35], "size": [0, 15, 18], "uv": [8, 128]}
					]
				},
				{
					"name": "tailTopFin",
					"parent": "tail0",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-1, 18, 14], "size": [2, 6, 15], "pivot": [0, 22, 21.5], "rotation": [45, 0, 0], "uv": [85, 98]}
					]
				},
				{
					"name": "tailTopFin2",
					"parent": "tail0",
					"pivot": [0, 27, 0],
					"cubes": [
						{"origin": [-1, 5, 14], "size": [2, 6, 15], "pivot": [0, 7, 21.5], "rotation": [-45, 0, 0], "uv": [51, 98]}
					]
				}
			]
		}
	]
}

resources/models/entity/coelacanth.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.coelacanth",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 8,
				"visible_bounds_height": 6,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-4.5, 7, -9], "size": [9, 15, 15], "uv": [2, 26]}
					]
				},
				{
					"name": "leftFrontFin",
					"parent": "body",
					"pivot": [0, 14.5, 0],
					"cubes": [
						{"origin": [-13.5, 8, -8], "size": [11, 2, 6], "pivot": [-3, 9, -4.5], "rotation": [5, 25, -50], "uv": [84, 48]}
					]
				},
				{
					"name": "rightFrontFin",
					"parent": "body",
					"pivot": [0, 14.5, 0],
					"cubes": [
						{"origin": [2.5, 8, -8], "size": [11, 2, 6], "pivot": [3, 9, -4.5], "rotation": [5, -25, 50], "uv": [50, 48], "mirror": true}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 14.625, -8],
					"cubes": [
						{"origin": [-4, 7.5, -19], "size": [8, 14, 12], "uv": [6, 0]}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-3.5, 12.5, -25], "size": [7, 8, 10], "uv": [46, 2]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-3, 8.5, -24], "size": [6, 4, 9], "uv": [80, 7]}
					]
				},
				{
					"name": "bodyFin",
					"parent": "body",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-1.5, 17, -6], "size": [3, 9, 17], "pivot": [0, 21.5, 2.5], "rotation": [45, 0, 0], "uv": [118, 30]}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 14.625, 4],
					"cubes": [
						{"origin": [-4, 7.5, 3], "size": [8, 14, 18], "uv": [0, 56]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 14.625, 20],
					"cubes": [
						{"origin": [-3.5, 8, 17], "size": [7, 13, 18], "uv": [1, 88]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 14.625, 33],
					"cubes": [
						{"origin": [-1.5, 10, 31], "size": [3, 9, 18], "uv": [5, 119]},
						{"origin": [0, 7, 35], "size": [0, 15, 18], "uv": [8, 128]}
					]
				},
				{
					"name": "tailTopFin",
					"parent": "tail0",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-1, 18, 14], "size": [2, 6, 15], "pivot": [0, 22, 21.5], "rotation": [45, 0, 0], "uv": [85, 98]}
					]
				},
				{
					"name": "tailTopFin2",
					"parent": "tail0",
					"pivot": [0, 27, 0],
					"cubes": [
						{"origin": [-1, 5, 14], "size": [2, 6, 15], "pivot": [0, 7, 21.5], "rotation": [-45, 0, 0], "uv": [51, 98]}
					]
				}
			]
		}
	]
}

resources/models/entity/coelacanth.model.json (diff)
@@ -37,7 +37,7 @@
 				{
 					"name": "head",
 					"parent": "body",
-					"pivot": [0, 2, 0],
+					"pivot": [0, 14.625, -8],
 					"cubes": [
 						{"origin": [-4, 7.5, -19], "size": [8, 14, 12], "uv": [6, 0]}
 					]
@@ -69,7 +69,7 @@
 				{
 					"name": "tail0",
 					"parent": "body",
-					"pivot": [0, 13.625, 4],
+					"pivot": [0, 14.625, 4],
 					"cubes": [
 						{"origin": [-4, 7.5, 3], "size": [8, 14, 18], "uv": [0, 56]}
 					]
@@ -77,7 +77,7 @@
 				{
 					"name": "tail1",
 					"parent": "tail0",
-					"pivot": [0, 2, 0],
+					"pivot": [0, 14.625, 20],
 					"cubes": [
 						{"origin": [-3.5, 8, 17], "size": [7, 13, 18], "uv": [1, 88]}
 					]
@@ -85,7 +85,7 @@
 				{
 					"name": "tail2",
 					"parent": "tail1",
-					"pivot": [0, 2, 0],
+					"pivot": [0, 14.625, 33],
 					"cubes": [
 						{"origin": [-1.5, 10, 31], "size": [3, 9, 18], "uv": [5, 119]},
 						{"origin": [0, 7, 35], "size": [0, 15, 18], "uv": [8, 128]}
