resources/models/entity/coelophysis.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.coelophysis",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 5,
				"visible_bounds_height": 4.5,
				"visible_bounds_offset": [0, 1.75, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 9.2, -2.25], "size": [7, 11, 8], "uv": [32, 13]},
						{"origin": [-3.5, 10.2, -13.25], "size": [7, 10, 11], "uv": [0, 21]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [3.5, 6, -0.75], "size": [3, 8, 5], "uv": [26, 50]}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [3.5, 1, 2.75], "size": [3, 8, 3], "inflate": -0.25, "uv": [54, 54]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [3.5, 0, 0.5], "size": [3, 2, 4], "uv": [12, 57]}
					]
				},
				{
					"name": "leftLeg",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.5, 6, -0.75], "size": [3, 8, 5], "uv": [0, 0]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.5, 1, 2.75], "size": [3, 8, 3], "inflate": -0.25, "uv": [42, 54]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.5, 0, 0.5], "size": [3, 2, 4], "uv": [39, 0]}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 18.5, 4.25],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2.5, 11.69981, 3.74128], "size": [5, 8, 9], "uv": [27, 33]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 18.5, 12.25],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2, 13.19924, 11.73257], "size": [4, 6, 9], "uv": [0, 42]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 18, 20.25],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-1.5, 14.69829, 19.72389], "size": [3, 4, 9], "uv": [24, 0]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.25, 9.2, -12], "size": [3, 6, 3], "inflate": -0.25, "pivot": [-4.75, 13.7, -10.5], "rotation": [27.5, 0, 0], "uv": [0, 57]},
						{"origin": [-5.75, 4.90187, -10.4687], "size": [2, 6, 3], "inflate": -0.125, "uv": [17, 42]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [3.25, 9.2, -12], "size": [3, 6, 3], "inflate": -0.25, "pivot": [4.75, 13.7, -10.5], "rotation": [27.5, 0, 0], "uv": [54, 12]},
						{"origin": [3.75, 4.90187, -10.4687], "size": [2, 6, 3], "inflate": -0.125, "uv": [0, 21]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 15.7, -9.75],
					"cubes": [
						{"origin": [-2, 16, -23], "size": [4, 5, 16], "pivot": [0, 18.7, -12.75], "rotation": [-65, 0, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 18.7, -12.75],
					"cubes": [
						{"origin": [-2.5, 25, -20.4], "size": [5, 6, 6], "uv": [48, 0]},
						{"origin": [-2, 26.5, -26.4], "size": [4, 4, 6], "uv": [49, 44]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [-0.5, 18.7, -18.75],
					"cubes": [
						{"origin": [-2, 25.5, -26.4], "size": [4, 1, 8], "uv": [46, 32]}
					]
				}
			]
		}
	]
}

resources/models/entity/coelophysis.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.coelophysis",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 5,
				"visible_bounds_height": 4.5,
				"visible_bounds_offset": [0, 1.75, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 9.2, -2.25], "size": [7, 11, 8], "uv": [32, 13]},
						{"origin": [-3.5, 10.2, -13.25], "size": [7, 10, 11], "uv": [0, 21]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "body",
					"pivot": [5, 12, 1.75],
					"cubes": [
						{"origin": [3.5, 6, -0.75], "size": [3, 8, 5], "uv": [26, 50]}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [3.5, 1, 2.75], "size": [3, 8, 3], "inflate": -0.25, "uv": [54, 54]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [3.5, 0, 0.5], "size": [3, 2, 4], "uv": [12, 57]}
					]
				},
				{
					"name": "leftLeg",
					"parent": "body",
					"pivot": [-5, 12, 1.75],
					"cubes": [
						{"origin": [-6.5, 6, -0.75], "size": [3, 8, 5], "uv": [0, 0]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.5, 1, 2.75], "size": [3, 8, 3], "inflate": -0.25, "uv": [42, 54]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.5, 0, 0.5], "size": [3, 2, 4], "uv": [39, 0]}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 18.5, 4.25],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2.5, 11.69981, 3.74128], "size": [5, 8, 9], "uv": [27, 33]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 18.5, 12.25],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2, 13.19924, 11.73257], "size": [4, 6, 9], "uv": [0, 42]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 18, 20.25],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-1.5, 14.69829, 19.72389], "size": [3, 4, 9], "uv": [24, 0]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.25, 9.2, -12], "size": [3, 6, 3], "inflate": -0.25, "pivot": [-4.75, 13.7, -10.5], "rotation": [27.5, 0, 0], "uv": [0, 57]},
						{"origin": [-5.75, 4.90187, -10.4687], "size": [2, 6, 3], "inflate": -0.125, "uv": [17, 42]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [3.25, 9.2, -12], "size": [3, 6, 3], "inflate": -0.25, "pivot": [4.75, 13.7, -10.5], "rotation": [27.5, 0, 0], "uv": [54, 12]},
						{"origin": [3.75, 4.90187, -10.4687], "size": [2, 6, 3], "inflate": -0.125, "uv": [0, 21]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 15.7, -9.75],
					"cubes": [
						{"origin": [-2, 16, -23], "size": [4, 5, 16], "pivot": [0, 18.7, -12.75], "rotation": [-65, 0, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 18.7, -12.75],
					"cubes": [
						{"origin": [-2.5, 25, -20.4], "size": [5, 6, 6], "uv": [48, 0]},
						{"origin": [-2, 26.5, -26.4], "size": [4, 4, 6], "uv": [49, 44]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [-0.5, 18.7, -18.75],
					"cubes": [
						{"origin": [-2, 25.5, -26.4], "size": [4, 1, 8], "uv": [46, 32]}
					]
				}
			]
		}
	]
}

resources/models/entity/coelophysis.model.json (diff)
@@ -22,7 +22,7 @@
 				{
 					"name": "rightLeg",
 					"parent": "body",
-					"pivot": [0, 0, 0],
+					"pivot": [5, 12, 1.75],
 					"cubes": [
 						{"origin": [3.5, 6, -0.75], "size": [3, 8, 5], "uv": [26, 50]}
 					]
@@ -46,7 +46,7 @@
 				{
 					"name": "leftLeg",
 					"parent": "body",
-					"pivot": [0, 0, 0],
+					"pivot": [-5, 12, 1.75],
 					"cubes": [
 						{"origin": [-6.5, 6, -0.75], "size": [3, 8, 5], "uv": [0, 0]}
 					]
