resources/models/entity/dilophosaurus.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.dilophosaurus",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 9,
				"visible_bounds_height": 7,
				"visible_bounds_offset": [0, 2.5, 0]
			},
			"bones": [
				{
					"name": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5, 12, -5], "size": [10, 14, 11], "uv": [41, 17]}
					]
				},
				{
					"name": "body",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5, 14, -21], "size": [10, 12, 16], "uv": [0, 0]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [-6.5, 19, -18.5],
					"cubes": [
						{"origin": [-8, 12, -19], "size": [3, 8, 3], "pivot": [-6.5, 19, -17.5], "rotation": [45, 0, 0], "uv": [0, 56]}
					]
				},
				{
					"name": "leftElbow",
					"parent": "leftArm",
					"pivot": [-6.5, 14.4109, -13.9896],
					"cubes": [
						{"origin": [-7.5, 7.11091, -14.78959], "size": [2, 8, 3], "inflate": 0.125, "uv": [25, 56]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [6.5, 19, -18.5],
					"cubes": [
						{"origin": [5, 12, -19], "size": [3, 8, 3], "pivot": [6.5, 19, -17.5], "rotation": [45, 0, 0], "uv": [36, 0]}
					]
				},
				{
					"name": "rightElbow",
					"parent": "rightArm",
					"pivot": [6.5, 14.4109, -13.9896],
					"cubes": [
						{"origin": [5.5, 7.11091, -14.78959], "size": [2, 8, 3], "inflate": 0.125, "uv": [31, 28]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 20.25, -17.5],
					"cubes": [
						{"origin": [-3, 14.75, -33.5], "size": [6, 9, 19], "pivot": [0, 20.25, -17.5], "rotation": [-55, 0, 0], "uv": [0, 28]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 33, -24.75],
					"cubes": [
						{"origin": [-4, 27.5, -32.5], "size": [8, 9, 9], "uv": [59, 65]},
						{"origin": [-2.5, 35.5, -37.5], "size": [0, 5, 13], "pivot": [-2.5, 36, -31], "rotation": [0, 0, -15], "uv": [20, 70]},
						{"origin": [2.5, 35.5, -37.5], "size": [0, 5, 13], "pivot": [2.5, 36, -31], "rotation": [0, 0, 15], "uv": [66, 35]},
						{"origin": [-3, 30, -41.5], "size": [6, 6, 9], "uv": [74, 33]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 29, -30.5],
					"cubes": [
						{"origin": [-3, 28, -41.5], "size": [6, 2, 12], "uv": [36, 0]}
					]
				},
				{
					"name": "poisonPouch",
					"parent": "head",
					"pivot": [0, 26.5, -29],
					"cubes": [
						{"origin": [-2, 24.5, -31], "size": [4, 4, 4], "uv": [0, 0]}
					]
				},
				{
					"name": "leftFrill",
					"parent": "head",
					"pivot": [-3.5, 36, -24.5]
				},
				{
					"name": "leftFrillBone",
					"parent": "leftFrill",
					"pivot": [-3.5, 32, -24.5],
					"cubes": [
						{"origin": [-3.5, 24.5, -24.5], "size": [0, 15, 10], "uv": [72, 0]}
					]
				},
				{
					"name": "rightFrill",
					"parent": "head",
					"pivot": [3.5, 36, -24.5]
				},
				{
					"name": "rightFrillBone",
					"parent": "rightFrill",
					"pivot": [3.5, 32, -24.5],
					"cubes": [
						{"origin": [3.5, 24.5, -24.5], "size": [0, 15, 10], "uv": [0, 66]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 27.5, -33.5], "size": [0, 9, 1], "uv": [68, 118]},
						{"origin": [3.5, 27.5, -33.5], "size": [0, 9, 1], "uv": [68, 118], "mirror": true},
						{"origin": [-3.5, 36.5, -33.5], "size": [7, 0, 1], "uv": [69, 126]},
						{"origin": [-3.5, 27.5, -33.5], "size": [7, 0, 1], "uv": [69, 127]},
						{"origin": [-4.5, 29, -33.5], "size": [1, 1, 1], "uv": [60, 118]},
						{"origin": [-3.5, 29, -33.5], "size": [7, 1, 1], "uv": [60, 116]},
						{"origin": [3.5, 29, -33.5], "size": [1, 1, 1], "uv": [60, 118], "mirror": true},
						{"origin": [4, 23.5, -33.5], "size": [0, 12, 19], "pivot": [4.5, 29.5, -33], "rotation": [-17.5, 7.5, 0], "uv": [79, 34], "mirror": true},
						{"origin": [-4, 23.5, -33.5], "size": [0, 12, 19], "pivot": [-4.5, 29.5, -33], "rotation": [-17.5, -7.5, 0], "uv": [79, 34]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-9, 18, -10.6], "size": [6, 8, 8], "inflate": -1.75, "uv": [40, 112]},
						{"origin": [3, 18, -10.6], "size": [6, 8, 8], "inflate": -1.75, "uv": [40, 112], "mirror": true}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5.5, 13.5, -11.1], "size": [11, 13, 9], "uv": [0, 106]}
					]
				},
				{
					"name": "leftLeg",
					"parent": "hips",
					"pivot": [-6.5, 19, 0.5],
					"cubes": [
						{"origin": [-8, 10, -3.5], "size": [3, 12, 8], "uv": [60, 83]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8, 1.5, 2], "size": [3, 12, 5], "inflate": -0.25, "uv": [82, 83]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8, 0, 0], "size": [3, 2, 6], "uv": [46, 65]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "hips",
					"pivot": [6.5, 19, 0.5],
					"cubes": [
						{"origin": [5, 10, -3.5], "size": [3, 12, 8], "uv": [38, 83]}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [5, 1.5, 2], "size": [3, 12, 5], "inflate": -0.25, "uv": [0, 28]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [5, 0, 0], "size": [3, 2, 6], "uv": [60, 0]}
					]
				},
				{
					"name": "tail0",
					"parent": "hips",
					"pivot": [0, 23.5, 4.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-4, 16.5, 3], "size": [8, 9, 13], "uv": [37, 43]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 24, 14.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-3, 18, 14], "size": [6, 7, 13], "uv": [0, 56]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 23.5, 25.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2, 19.5, 25], "size": [4, 5, 13], "uv": [25, 65]}
					]
				}
			]
		}
	]
}

resources/models/entity/dilophosaurus.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.dilophosaurus",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 9,
				"visible_bounds_height": 7,
				"visible_bounds_offset": [0, 2.5, 0]
			},
			"bones": [
				{
					"name": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5, 12, -5], "size": [10, 14, 11], "uv": [41, 17]}
					],
					"locators": {
						"particlelocator": [0, 40, -7]
					}
				},
				{
					"name": "body",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5, 14, -21], "size": [10, 12, 16], "uv": [0, 0]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [-6.5, 19, -18.5],
					"cubes": [
						{"origin": [-8, 12, -19], "size": [3, 8, 3], "pivot": [-6.5, 19, -17.5], "rotation": [45, 0, 0], "uv": [0, 56]}
					]
				},
				{
					"name": "leftElbow",
					"parent": "leftArm",
					"pivot": [-6.5, 14.4109, -13.9896],
					"cubes": [
						{"origin": [-7.5, 7.11091, -14.78959], "size": [2, 8, 3], "inflate": 0.125, "uv": [25, 56]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [6.5, 19, -18.5],
					"cubes": [
						{"origin": [5, 12, -19], "size": [3, 8, 3], "pivot": [6.5, 19, -17.5], "rotation": [45, 0, 0], "uv": [36, 0]}
					]
				},
				{
					"name": "rightElbow",
					"parent": "rightArm",
					"pivot": [6.5, 14.4109, -13.9896],
					"cubes": [
						{"origin": [5.5, 7.11091, -14.78959], "size": [2, 8, 3], "inflate": 0.125, "uv": [31, 28]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 20.25, -17.5],
					"cubes": [
						{"origin": [-3, 14.75, -33.5], "size": [6, 9, 19], "pivot": [0, 20.25, -17.5], "rotation": [-55, 0, 0], "uv": [0, 28]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 33, -24.75],
					"cubes": [
						{"origin": [-4, 27.5, -32.5], "size": [8, 9, 9], "uv": [59, 65]},
						{"origin": [-2.5, 35.5, -37.5], "size": [0, 5, 13], "pivot": [-2.5, 36, -31], "rotation": [0, 0, -15], "uv": [20, 70]},
						{"origin": [2.5, 35.5, -37.5], "size": [0, 5, 13], "pivot": [2.5, 36, -31], "rotation": [0, 0, 15], "uv": [66, 35]},
						{"origin": [-3, 30, -41.5], "size": [6, 6, 9], "uv": [74, 33]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 29, -30.5],
					"cubes": [
						{"origin": [-3, 28, -41.5], "size": [6, 2, 12], "uv": [36, 0]}
					]
				},
				{
					"name": "poisonPouch",
					"parent": "head",
					"pivot": [0, 26.5, -29],
					"cubes": [
						{"origin": [-2, 24.5, -31], "size": [4, 4, 4], "uv": [0, 0]}
					]
				},
				{
					"name": "leftFrill",
					"parent": "head",
					"pivot": [-3.5, 36, -24.5]
				},
				{
					"name": "leftFrillBone",
					"parent": "leftFrill",
					"pivot": [-3.5, 32, -24.5],
					"cubes": [
						{"origin": [-3.5, 24.5, -24.5], "size": [0, 15, 10], "uv": [72, 0]}
					]
				},
				{
					"name": "rightFrill",
					"parent": "head",
					"pivot": [3.5, 36, -24.5]
				},
				{
					"name": "rightFrillBone",
					"parent": "rightFrill",
					"pivot": [3.5, 32, -24.5],
					"cubes": [
						{"origin": [3.5, 24.5, -24.5], "size": [0, 15, 10], "uv": [0, 66]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 27.5, -33.5], "size": [0, 9, 1], "uv": [68, 118]},
						{"origin": [3.5, 27.5, -33.5], "size": [0, 9, 1], "uv": [68, 118], "mirror": true},
						{"origin": [-3.5, 36.5, -33.5], "size": [7, 0, 1], "uv": [69, 126]},
						{"origin": [-3.5, 27.5, -33.5], "size": [7, 0, 1], "uv": [69, 127]},
						{"origin": [-4.5, 29, -33.5], "size": [1, 1, 1], "uv": [60, 118]},
						{"origin": [-3.5, 29, -33.5], "size": [7, 1, 1], "uv": [60, 116]},
						{"origin": [3.5, 29, -33.5], "size": [1, 1, 1], "uv": [60, 118], "mirror": true},
						{"origin": [4, 23.5, -33.5], "size": [0, 12, 19], "pivot": [4.5, 29.5, -33], "rotation": [-17.5, 7.5, 0], "uv": [79, 34], "mirror": true},
						{"origin": [-4, 23.5, -33.5], "size": [0, 12, 19], "pivot": [-4.5, 29.5, -33], "rotation": [-17.5, -7.5, 0], "uv": [79, 34]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-9, 18, -10.6], "size": [6, 8, 8], "inflate": -1.75, "uv": [40, 112]},
						{"origin": [3, 18, -10.6], "size": [6, 8, 8], "inflate": -1.75, "uv": [40, 112], "mirror": true}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5.5, 13.5, -11.1], "size": [11, 13, 9], "uv": [0, 106]}
					]
				},
				{
					"name": "leftLeg",
					"parent": "hips",
					"pivot": [-6.5, 19, 0.5],
					"cubes": [
						{"origin": [-8, 10, -3.5], "size": [3, 12, 8], "uv": [60, 83]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8, 1.5, 2], "size": [3, 12, 5], "inflate": -0.25, "uv": [82, 83]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8, 0, 0], "size": [3, 2, 6], "uv": [46, 65]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "hips",
					"pivot": [6.5, 19, 0.5],
					"cubes": [
						{"origin": [5, 10, -3.5], "size": [3, 12, 8], "uv": [38, 83]}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [5, 1.5, 2], "size": [3, 12, 5], "inflate": -0.25, "uv": [0, 28]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [5, 0, 0], "size": [3, 2, 6], "uv": [60, 0]}
					]
				},
				{
					"name": "tail0",
					"parent": "hips",
					"pivot": [0, 23.5, 4.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-4, 16.5, 3], "size": [8, 9, 13], "uv": [37, 43]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 24, 14.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-3, 18, 14], "size": [6, 7, 13], "uv": [0, 56]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 23.5, 25.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2, 19.5, 25], "size": [4, 5, 13], "uv": [25, 65]}
					]
				}
			]
		}
	]
}

resources/models/entity/dilophosaurus.model.json (diff)
@@ -16,7 +16,10 @@
 					"pivot": [0, 0, 0],
 					"cubes": [
 						{"origin": [-5, 12, -5], "size": [10, 14, 11], "uv": [41, 17]}
-					]
+					],
+					"locators": {
+						"particlelocator": [0, 40, -7]
+					}
 				},
 				{
 					"name": "body",
