resources/models/entity/dimetrodon.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.dimetrodon",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 8,
				"visible_bounds_height": 5,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 9, 0],
					"cubes": [
						{"origin": [-6.5, 9, -11.5], "size": [13, 11, 23], "uv": [113, 59]}
					],
					"locators": {
						"tameindicator": [0, 37, -24],
						"tamestatus": [0, 37, -24],
						"tamestatusbaby": [0, 60, -24]
					}
				},
				{
					"name": "sail",
					"parent": "body",
					"pivot": [0, 9, 0],
					"cubes": [
						{"origin": [0, 17, -18.5], "size": [0, 24, 35], "uv": [0, 0]}
					],
					"locators": {
						"sailparticleemitter": [0, 20, 0]
					}
				},
				{
					"name": "neck0",
					"parent": "body",
					"pivot": [0, 9, 0],
					"cubes": [
						{"origin": [-6, 9.5, -19.5], "size": [12, 10, 12], "pivot": [0, 14, -10.5], "rotation": [10, 0, 0], "uv": [125, 37]}
					]
				},
				{
					"name": "leftFrontLeg",
					"parent": "neck0",
					"pivot": [-4.5, 11.5, -14.5],
					"cubes": [
						{"origin": [-9, 9.5, -16], "size": [4, 4, 9], "pivot": [-4.5, 11.5, -14.5], "rotation": [-40, 0, 0], "uv": [99, 46]}
					]
				},
				{
					"name": "leftFrontShin",
					"parent": "leftFrontLeg",
					"pivot": [-6, 8, -9.5],
					"cubes": [
						{"origin": [-9, 0.25, -11], "size": [4, 9, 4], "inflate": -0.3, "pivot": [-6, 8, -9.5], "rotation": [-20, 0, 0], "uv": [83, 46]}
					]
				},
				{
					"name": "leftFrontFoot",
					"parent": "leftFrontShin",
					"pivot": [-7, 1.57143, -11.21429],
					"cubes": [
						{"origin": [-8.5, 0.25, -13.25], "size": [3, 3, 3], "inflate": 0.25, "uv": [71, 53]},
						{"origin": [-8, -0.5, -15.5], "size": [2, 2, 3], "inflate": -0.5, "uv": [72, 59]},
						{"origin": [-7.5, -0.25, -15.75], "size": [1, 1, 1], "inflate": -0.25, "uv": [75, 64]},
						{"origin": [-9.25, -0.5, -15.5], "size": [2, 2, 3], "inflate": -0.5, "pivot": [-8.5, 0.5, -13.25], "rotation": [0, 25, 0], "uv": [72, 59]},
						{"origin": [-8.75, -0.25, -15.75], "size": [1, 1, 1], "inflate": -0.25, "pivot": [-8.5, 0.5, -13.25], "rotation": [0, 25, 0], "uv": [75, 64]},
						{"origin": [-6.75, -0.5, -15.5], "size": [2, 2, 3], "inflate": -0.5, "pivot": [-6.5, 0.5, -13.25], "rotation": [0, -20, 0], "uv": [72, 59]},
						{"origin": [-6.25, -0.25, -15.75], "size": [1, 1, 1], "inflate": -0.25, "pivot": [-6.5, 0.5, -13.25], "rotation": [0, -20, 0], "uv": [75, 64]}
					]
				},
				{
					"name": "rightFrontLeg",
					"parent": "neck0",
					"pivot": [4.5, 11.5, -14.5],
					"cubes": [
						{"origin": [5, 9.5, -16], "size": [4, 4, 9], "pivot": [4.5, 11.5, -14.5], "rotation": [-40, 0, 0], "uv": [173, 46], "mirror": true}
					]
				},
				{
					"name": "rightFrontShin",
					"parent": "rightFrontLeg",
					"pivot": [6, 8, -9.5],
					"cubes": [
						{"origin": [5, 0.25, -11], "size": [4, 9, 4], "inflate": -0.3, "pivot": [6, 8, -9.5], "rotation": [-20, 0, 0], "uv": [199, 46], "mirror": true}
					]
				},
				{
					"name": "rightFrontFoot",
					"parent": "rightFrontShin",
					"pivot": [7, 1.57143, -11.21429],
					"cubes": [
						{"origin": [5.5, 0.25, -13.25], "size": [3, 3, 3], "inflate": 0.25, "uv": [215, 53], "mirror": true},
						{"origin": [6, -0.5, -15.5], "size": [2, 2, 3], "inflate": -0.5, "uv": [216, 59], "mirror": true},
						{"origin": [6.5, -0.25, -15.75], "size": [1, 1, 1], "inflate": -0.25, "uv": [219, 64], "mirror": true},
						{"origin": [7.25, -0.5, -15.5], "size": [2, 2, 3], "inflate": -0.5, "pivot": [8.5, 0.5, -13.25], "rotation": [0, -25, 0], "uv": [216, 59], "mirror": true},
						{"origin": [7.75, -0.25, -15.75], "size": [1, 1, 1], "inflate": -0.25, "pivot": [8.5, 0.5, -13.25], "rotation": [0, -25, 0], "uv": [219, 64], "mirror": true},
						{"origin": [4.75, -0.5, -15.5], "size": [2, 2, 3], "inflate": -0.5, "pivot": [6.5, 0.5, -13.25], "rotation": [0, 20, 0], "uv": [216, 59], "mirror": true},
						{"origin": [5.25, -0.25, -15.75], "size": [1, 1, 1], "inflate": -0.25, "pivot": [6.5, 0.5, -13.25], "rotation": [0, 20, 0], "uv": [219, 64], "mirror": true}
					]
				},
				{
					"name": "neck1",
					"parent": "neck0",
					"pivot": [0, 13, -17.5],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-4.5, 8.5, -25.5], "size": [9, 9, 9], "pivot": [0, 13, -17.5], "rotation": [-15, 0, 0], "uv": [131, 19]}
					]
				},
				{
					"name": "head",
					"parent": "neck1",
					"pivot": [0, 14.16667, -23.16667],
					"rotation": [5, 0, 0],
					"cubes": [
						{"origin": [-5, 10.5, -32], "size": [10, 10, 9], "uv": [130, 0]}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [0, 16.5, -31],
					"cubes": [
						{"origin": [-4.5, 13.5, -40], "size": [9, 6, 9], "uv": [168, 0]}
					]
				},
				{
					"name": "leftFang",
					"parent": "upperJaw",
					"pivot": [-2.5, 15, -38],
					"rotation": [-15, 0, 0],
					"cubes": [
						{"origin": [-4, 12.5, -39.5], "size": [2, 3, 2], "pivot": [-2.5, 15, -38], "rotation": [10, 0, 0], "uv": [216, 15]},
						{"origin": [-4, 9.5, -38.4347], "size": [2, 4, 2], "inflate": -0.125, "pivot": [-2.5, 11.56529, -36.93466], "rotation": [30, 0, 0], "uv": [216, 20]}
					]
				},
				{
					"name": "rightFang",
					"parent": "upperJaw",
					"pivot": [2.5, 15, -38],
					"rotation": [-15, 0, 0],
					"cubes": [
						{"origin": [2, 12.5, -39.5], "size": [2, 3, 2], "pivot": [2.5, 15, -38], "rotation": [10, 0, 0], "uv": [216, 15], "mirror": true},
						{"origin": [2, 9.5, -38.4347], "size": [2, 4, 2], "inflate": -0.125, "pivot": [2.5, 11.56529, -36.93466], "rotation": [30, 0, 0], "uv": [216, 20], "mirror": true}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 12, -31.5],
					"cubes": [
						{"origin": [-4.5, 10.625, -37], "size": [9, 3, 7], "pivot": [0, 12, -31.5], "rotation": [25, 0, 0], "uv": [204, 5]}
					]
				},
				{
					"name": "collar",
					"parent": "neck1",
					"pivot": [0, 13, -17.5],
					"cubes": [
						{"origin": [-5, 9.25, -22.22593], "size": [10, 10, 1], "pivot": [0, 14.13233, -21.72593], "rotation": [-5, 0, 0], "uv": [0, 245]}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 14, 10.5],
					"cubes": [
						{"origin": [-4.5, 9.5, 7.5], "size": [9, 9, 12], "pivot": [0, 14, 10.5], "rotation": [-10, 0, 0], "uv": [128, 93]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 11.7426, 18.3025],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-4, 8.61081, 17.22654], "size": [8, 8, 12], "pivot": [0, 11.74257, 18.3025], "rotation": [-10, 0, 0], "uv": [129, 114]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 11.3891, 28.9801],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-3.5, 7.2513, 28.32737], "size": [7, 7, 11], "pivot": [0, 11.38905, 28.9801], "rotation": [-10, 0, 0], "uv": [131, 134]}
					]
				},
				{
					"name": "leftBackLeg",
					"parent": "body",
					"pivot": [-6, 14, 10.5],
					"cubes": [
						{"origin": [-8, 6.5, 7.5], "size": [4, 10, 6], "pivot": [-6, 14, 10.5], "rotation": [-22.5, 0, 0], "uv": [108, 98]}
					]
				},
				{
					"name": "leftBackShin",
					"parent": "leftBackLeg",
					"pivot": [-6, 7.5, 8],
					"cubes": [
						{"origin": [-8, 1.5, 5.875], "size": [4, 8, 5], "inflate": -0.125, "pivot": [-6, 7.5, 8], "rotation": [30, 0, 0], "uv": [90, 101]}
					]
				},
				{
					"name": "leftBackFoot",
					"parent": "leftBackShin",
					"pivot": [-6, 2.82143, 11.44643],
					"cubes": [
						{"origin": [-8, 0, 8.375], "size": [4, 4, 5], "uv": [72, 105]},
						{"origin": [-7, -0.25, 6], "size": [2, 2, 4], "inflate": -0.25, "uv": [75, 114]},
						{"origin": [-8.5, -0.25, 6], "size": [2, 2, 4], "inflate": -0.25, "pivot": [-7.5, 0.75, 8.5], "rotation": [0, 25, 0], "uv": [75, 114]},
						{"origin": [-5.5, -0.25, 6], "size": [2, 2, 4], "inflate": -0.25, "pivot": [-4.5, 0.75, 8.5], "rotation": [0, -25, 0], "uv": [75, 114]},
						{"origin": [-5, 0, 5.25], "size": [1, 1, 1], "pivot": [-4.5, 0.75, 8.5], "rotation": [0, -25, 0], "uv": [79, 120]},
						{"origin": [-8, 0, 5.25], "size": [1, 1, 1], "pivot": [-7.5, 0.75, 8.5], "rotation": [0, 25, 0], "uv": [79, 120]},
						{"origin": [-6.5, 0, 5.25], "size": [1, 1, 1], "uv": [79, 120]}
					]
				},
				{
					"name": "rightBackLeg",
					"parent": "body",
					"pivot": [6, 14, 10.5],
					"cubes": [
						{"origin": [4, 6.5, 7.5], "size": [4, 10, 6], "pivot": [6, 14, 10.5], "rotation": [-22.5, 0, 0], "uv": [170, 98], "mirror": true}
					]
				},
				{
					"name": "rightBackShin",
					"parent": "rightBackLeg",
					"pivot": [6, 7.5, 8],
					"cubes": [
						{"origin": [4, 1.5, 5.875], "size": [4, 8, 5], "inflate": -0.125, "pivot": [6, 7.5, 8], "rotation": [30, 0, 0], "uv": [190, 101], "mirror": true}
					]
				},
				{
					"name": "rightBackFoot",
					"parent": "rightBackShin",
					"pivot": [6, 2.82143, 11.44643],
					"cubes": [
						{"origin": [4, 0, 8.375], "size": [4, 4, 5], "uv": [208, 105], "mirror": true},
						{"origin": [5, -0.25, 6], "size": [2, 2, 4], "inflate": -0.25, "uv": [211, 114], "mirror": true},
						{"origin": [6.5, -0.25, 6], "size": [2, 2, 4], "inflate": -0.25, "pivot": [7.5, 0.75, 8.5], "rotation": [0, -25, 0], "uv": [211, 114], "mirror": true},
						{"origin": [3.5, -0.25, 6], "size": [2, 2, 4], "inflate": -0.25, "pivot": [4.5, 0.75, 8.5], "rotation": [0, 25, 0], "uv": [211, 114], "mirror": true},
						{"origin": [4, 0, 5.25], "size": [1, 1, 1], "pivot": [4.5, 0.75, 8.5], "rotation": [0, 25, 0], "uv": [215, 120], "mirror": true},
						{"origin": [7, 0, 5.25], "size": [1, 1, 1], "pivot": [7.5, 0.75, 8.5], "rotation": [0, -25, 0], "uv": [215, 120], "mirror": true},
						{"origin": [5.5, 0, 5.25], "size": [1, 1, 1], "uv": [215, 120], "mirror": true}
					]
				}
			]
		}
	]
}

resources/models/entity/dimetrodon.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.dimetrodon",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 8,
				"visible_bounds_height": 6,
				"visible_bounds_offset": [0, 2, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 9, 0],
					"cubes": [
						{"origin": [-6.5, 9, -11.5], "size": [13, 11, 23], "uv": [113, 59]}
					],
					"locators": {
						"tameindicator": [0, 37, -24],
						"tamestatus": [0, 37, -24],
						"tamestatusbaby": [0, 60, -24]
					}
				},
				{
					"name": "sail",
					"parent": "body",
					"pivot": [0, 9, 0],
					"cubes": [
						{"origin": [0, 17, -18.5], "size": [0, 24, 35], "uv": [0, 0]}
					],
					"locators": {
						"sailparticleemitter": [0, 20, 0]
					}
				},
				{
					"name": "neck0",
					"parent": "body",
					"pivot": [0, 9, 0],
					"cubes": [
						{"origin": [-6, 9.5, -19.5], "size": [12, 10, 12], "pivot": [0, 14, -10.5], "rotation": [10, 0, 0], "uv": [125, 37]}
					]
				},
				{
					"name": "leftFrontLeg",
					"parent": "neck0",
					"pivot": [-4.5, 11.5, -14.5],
					"cubes": [
						{"origin": [-9, 9.5, -16], "size": [4, 4, 9], "pivot": [-4.5, 11.5, -14.5], "rotation": [-40, 0, 0], "uv": [99, 46]}
					]
				},
				{
					"name": "leftFrontShin",
					"parent": "leftFrontLeg",
					"pivot": [-6, 8, -9.5],
					"cubes": [
						{"origin": [-9, 0.25, -11], "size": [4, 9, 4], "inflate": -0.3, "pivot": [-6, 8, -9.5], "rotation": [-20, 0, 0], "uv": [83, 46]}
					]
				},
				{
					"name": "leftFrontFoot",
					"parent": "leftFrontShin",
					"pivot": [-7, 1.57143, -11.21429],
					"cubes": [
						{"origin": [-8.5, 0.25, -13.25], "size": [3, 3, 3], "inflate": 0.25, "uv": [71, 53]},
						{"origin": [-8, -0.5, -15.5], "size": [2, 2, 3], "inflate": -0.5, "uv": [72, 59]},
						{"origin": [-7.5, -0.25, -15.75], "size": [1, 1, 1], "inflate": -0.25, "uv": [75, 64]},
						{"origin": [-9.25, -0.5, -15.5], "size": [2, 2, 3], "inflate": -0.5, "pivot": [-8.5, 0.5, -13.25], "rotation": [0, 25, 0], "uv": [72, 59]},
						{"origin": [-8.75, -0.25, -15.75], "size": [1, 1, 1], "inflate": -0.25, "pivot": [-8.5, 0.5, -13.25], "rotation": [0, 25, 0], "uv": [75, 64]},
						{"origin": [-6.75, -0.5, -15.5], "size": [2, 2, 3], "inflate": -0.5, "pivot": [-6.5, 0.5, -13.25], "rotation": [0, -20, 0], "uv": [72, 59]},
						{"origin": [-6.25, -0.25, -15.75], "size": [1, 1, 1], "inflate": -0.25, "pivot": [-6.5, 0.5, -13.25], "rotation": [0, -20, 0], "uv": [75, 64]}
					]
				},
				{
					"name": "rightFrontLeg",
					"parent": "neck0",
					"pivot": [4.5, 11.5, -14.5],
					"cubes": [
						{"origin": [5, 9.5, -16], "size": [4, 4, 9], "pivot": [4.5, 11.5, -14.5], "rotation": [-40, 0, 0], "uv": [173, 46], "mirror": true}
					]
				},
				{
					"name": "rightFrontShin",
					"parent": "rightFrontLeg",
					"pivot": [6, 8, -9.5],
					"cubes": [
						{"origin": [5, 0.25, -11], "size": [4, 9, 4], "inflate": -0.3, "pivot": [6, 8, -9.5], "rotation": [-20, 0, 0], "uv": [199, 46], "mirror": true}
					]
				},
				{
					"name": "rightFrontFoot",
					"parent": "rightFrontShin",
					"pivot": [7, 1.57143, -11.21429],
					"cubes": [
						{"origin": [5.5, 0.25, -13.25], "size": [3, 3, 3], "inflate": 0.25, "uv": [215, 53], "mirror": true},
						{"origin": [6, -0.5, -15.5], "size": [2, 2, 3], "inflate": -0.5, "uv": [216, 59], "mirror": true},
						{"origin": [6.5, -0.25, -15.75], "size": [1, 1, 1], "inflate": -0.25, "uv": [219, 64], "mirror": true},
						{"origin": [7.25, -0.5, -15.5], "size": [2, 2, 3], "inflate": -0.5, "pivot": [8.5, 0.5, -13.25], "rotation": [0, -25, 0], "uv": [216, 59], "mirror": true},
						{"origin": [7.75, -0.25, -15.75], "size": [1, 1, 1], "inflate": -0.25, "pivot": [8.5, 0.5, -13.25], "rotation": [0, -25, 0], "uv": [219, 64], "mirror": true},
						{"origin": [4.75, -0.5, -15.5], "size": [2, 2, 3], "inflate": -0.5, "pivot": [6.5, 0.5, -13.25], "rotation": [0, 20, 0], "uv": [216, 59], "mirror": true},
						{"origin": [5.25, -0.25, -15.75], "size": [1, 1, 1], "inflate": -0.25, "pivot": [6.5, 0.5, -13.25], "rotation": [0, 20, 0], "uv": [219, 64], "mirror": true}
					]
				},
				{
					"name": "neck1",
					"parent": "neck0",
					"pivot": [0, 13, -17.5],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-4.5, 8.5, -25.5], "size": [9, 9, 9], "pivot": [0, 13, -17.5], "rotation": [-15, 0, 0], "uv": [131, 19]}
					]
				},
				{
					"name": "head",
					"parent": "neck1",
					"pivot": [0, 14.16667, -23.16667],
					"rotation": [5, 0, 0],
					"cubes": [
						{"origin": [-5, 10.5, -32], "size": [10, 10, 9], "uv": [130, 0]}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [0, 16.5, -31],
					"cubes": [
						{"origin": [-4.5, 13.5, -40], "size": [9, 6, 9], "uv": [168, 0]}
					]
				},
				{
					"name": "leftFang",
					"parent": "upperJaw",
					"pivot": [-2.5, 15, -38],
					"rotation": [-15, 0, 0],
					"cubes": [
						{"origin": [-4, 12.5, -39.5], "size": [2, 3, 2], "pivot": [-2.5, 15, -38], "rotation": [10, 0, 0], "uv": [216, 15]},
						{"origin": [-4, 9.5, -38.4347], "size": [2, 4, 2], "inflate": -0.125, "pivot": [-2.5, 11.56529, -36.93466], "rotation": [30, 0, 0], "uv": [216, 20]}
					]
				},
				{
					"name": "rightFang",
					"parent": "upperJaw",
					"pivot": [2.5, 15, -38],
					"rotation": [-15, 0, 0],
					"cubes": [
						{"origin": [2, 12.5, -39.5], "size": [2, 3, 2], "pivot": [2.5, 15, -38], "rotation": [10, 0, 0], "uv": [216, 15], "mirror": true},
						{"origin": [2, 9.5, -38.4347], "size": [2, 4, 2], "inflate": -0.125, "pivot": [2.5, 11.56529, -36.93466], "rotation": [30, 0, 0], "uv": [216, 20], "mirror": true}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 12, -31.5],
					"cubes": [
						{"origin": [-4.5, 10.625, -37], "size": [9, 3, 7], "pivot": [0, 12, -31.5], "rotation": [25, 0, 0], "uv": [204, 5]}
					]
				},
				{
					"name": "collar",
					"parent": "neck1",
					"pivot": [0, 13, -17.5],
					"cubes": [
						{"origin": [-5, 9.25, -22.22593], "size": [10, 10, 1], "pivot": [0, 14.13233, -21.72593], "rotation": [-5, 0, 0], "uv": [0, 245]}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 14, 10.5],
					"cubes": [
						{"origin": [-4.5, 9.5, 7.5], "size": [9, 9, 12], "pivot": [0, 14, 10.5], "rotation": [-10, 0, 0], "uv": [128, 93]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 11.7426, 18.3025],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-4, 8.61081, 17.22654], "size": [8, 8, 12], "pivot": [0, 11.74257, 18.3025], "rotation": [-10, 0, 0], "uv": [129, 114]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 11.3891, 28.9801],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-3.5, 7.2513, 28.32737], "size": [7, 7, 11], "pivot": [0, 11.38905, 28.9801], "rotation": [-10, 0, 0], "uv": [131, 134]}
					]
				},
				{
					"name": "leftBackLeg",
					"parent": "body",
					"pivot": [-6, 14, 10.5],
					"cubes": [
						{"origin": [-8, 6.5, 7.5], "size": [4, 10, 6], "pivot": [-6, 14, 10.5], "rotation": [-22.5, 0, 0], "uv": [108, 98]}
					]
				},
				{
					"name": "leftBackShin",
					"parent": "leftBackLeg",
					"pivot": [-6, 7.5, 8],
					"cubes": [
						{"origin": [-8, 1.5, 5.875], "size": [4, 8, 5], "inflate": -0.125, "pivot": [-6, 7.5, 8], "rotation": [30, 0, 0], "uv": [90, 101]}
					]
				},
				{
					"name": "leftBackFoot",
					"parent": "leftBackShin",
					"pivot": [-6, 2.82143, 11.44643],
					"cubes": [
						{"origin": [-8, 0, 8.375], "size": [4, 4, 5], "uv": [72, 105]},
						{"origin": [-7, -0.25, 6], "size": [2, 2, 4], "inflate": -0.25, "uv": [75, 114]},
						{"origin": [-8.5, -0.25, 6], "size": [2, 2, 4], "inflate": -0.25, "pivot": [-7.5, 0.75, 8.5], "rotation": [0, 25, 0], "uv": [75, 114]},
						{"origin": [-5.5, -0.25, 6], "size": [2, 2, 4], "inflate": -0.25, "pivot": [-4.5, 0.75, 8.5], "rotation": [0, -25, 0], "uv": [75, 114]},
						{"origin": [-5, 0, 5.25], "size": [1, 1, 1], "pivot": [-4.5, 0.75, 8.5], "rotation": [0, -25, 0], "uv": [79, 120]},
						{"origin": [-8, 0, 5.25], "size": [1, 1, 1], "pivot": [-7.5, 0.75, 8.5], "rotation": [0, 25, 0], "uv": [79, 120]},
						{"origin": [-6.5, 0, 5.25], "size": [1, 1, 1], "uv": [79, 120]}
					]
				},
				{
					"name": "rightBackLeg",
					"parent": "body",
					"pivot": [6, 14, 10.5],
					"cubes": [
						{"origin": [4, 6.5, 7.5], "size": [4, 10, 6], "pivot": [6, 14, 10.5], "rotation": [-22.5, 0, 0], "uv": [170, 98], "mirror": true}
					]
				},
				{
					"name": "rightBackShin",
					"parent": "rightBackLeg",
					"pivot": [6, 7.5, 8],
					"cubes": [
						{"origin": [4, 1.5, 5.875], "size": [4, 8, 5], "inflate": -0.125, "pivot": [6, 7.5, 8], "rotation": [30, 0, 0], "uv": [190, 101], "mirror": true}
					]
				},
				{
					"name": "rightBackFoot",
					"parent": "rightBackShin",
					"pivot": [6, 2.82143, 11.44643],
					"cubes": [
						{"origin": [4, 0, 8.375], "size": [4, 4, 5], "uv": [208, 105], "mirror": true},
						{"origin": [5, -0.25, 6], "size": [2, 2, 4], "inflate": -0.25, "uv": [211, 114], "mirror": true},
						{"origin": [6.5, -0.25, 6], "size": [2, 2, 4], "inflate": -0.25, "pivot": [7.5, 0.75, 8.5], "rotation": [0, -25, 0], "uv": [211, 114], "mirror": true},
						{"origin": [3.5, -0.25, 6], "size": [2, 2, 4], "inflate": -0.25, "pivot": [4.5, 0.75, 8.5], "rotation": [0, 25, 0], "uv": [211, 114], "mirror": true},
						{"origin": [4, 0, 5.25], "size": [1, 1, 1], "pivot": [4.5, 0.75, 8.5], "rotation": [0, 25, 0], "uv": [215, 120], "mirror": true},
						{"origin": [7, 0, 5.25], "size": [1, 1, 1], "pivot": [7.5, 0.75, 8.5], "rotation": [0, -25, 0], "uv": [215, 120], "mirror": true},
						{"origin": [5.5, 0, 5.25], "size": [1, 1, 1], "uv": [215, 120], "mirror": true}
					]
				}
			]
		}
	]
}

resources/models/entity/dimetrodon.model.json (diff)
@@ -7,8 +7,8 @@
 				"texture_width": 256,
 				"texture_height": 256,
 				"visible_bounds_width": 8,
-				"visible_bounds_height": 5,
-				"visible_bounds_offset": [0, 1.5, 0]
+				"visible_bounds_height": 6,
+				"visible_bounds_offset": [0, 2, 0]
 			},
 			"bones": [
 				{
