resources/models/entity/direwolf werewolf.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.direwolf_werewolf",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 7,
				"visible_bounds_height": 5.5,
				"visible_bounds_offset": [0, 2.25, 0]
			},
			"bones": [
				{
					"name": "backBody",
					"pivot": [0, 15.75, 14],
					"cubes": [
						{"origin": [-4.5, 13.45, 5.2], "size": [9, 13, 16], "pivot": [0, 23.5, 5.5], "rotation": [-12.5, 0, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "tail",
					"parent": "backBody",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-1.5, 18.5, 20.5], "size": [3, 3, 9], "pivot": [0, 20, 19], "rotation": [-22.5, 0, 0], "uv": [55, 2]}
					]
				},
				{
					"name": "frontBody",
					"parent": "backBody",
					"pivot": [0, 23.5, 5.5]
				},
				{
					"name": "frontBodyCube",
					"parent": "frontBody",
					"pivot": [0, 23.5, 5.5],
					"cubes": [
						{"origin": [-5.5, 13, -8], "size": [11, 14, 14], "uv": [0, 29]}
					]
				},
				{
					"name": "leftArm",
					"parent": "frontBody",
					"pivot": [-5.5, 17, -3.5],
					"cubes": [
						{"origin": [-9.5, 9, -5.5], "size": [4, 9, 4], "pivot": [-7.5, 17, -3.5], "rotation": [30, 0, 0], "uv": [74, 25]}
					]
				},
				{
					"name": "leftShoulder",
					"parent": "leftArm",
					"pivot": [-7.5, 11.2, 1.032],
					"cubes": [
						{"origin": [-9.5, 2.2, -1.76795], "size": [4, 9, 4], "inflate": -0.125, "uv": [0, 73]}
					]
				},
				{
					"name": "leftClaw",
					"parent": "leftShoulder",
					"pivot": [-7.5, 2.5, -0.0679],
					"cubes": [
						{"origin": [-9, 0.5, -2.26795], "size": [3, 2, 4], "inflate": 0.5, "uv": [0, 35]},
						{"origin": [-5.25, 0.25, -1.26795], "size": [1, 1, 2], "inflate": 0.25, "uv": [34, 11]},
						{"origin": [-5.25, -0.25, -2.76795], "size": [1, 1, 1], "inflate": 0.25, "uv": [0, 2]},
						{"origin": [-9, 0, -4.26795], "size": [3, 1, 1], "inflate": 0.5, "uv": [8, 13]}
					]
				},
				{
					"name": "rightArm",
					"parent": "frontBody",
					"pivot": [5.5, 17, -3.5],
					"cubes": [
						{"origin": [5.5, 9, -5.5], "size": [4, 9, 4], "pivot": [7.5, 17, -3.5], "rotation": [30, 0, 0], "uv": [62, 66]}
					]
				},
				{
					"name": "rightShoulder",
					"parent": "rightArm",
					"pivot": [7.5, 11.2, 1.032],
					"cubes": [
						{"origin": [5.5, 2.2, -1.76795], "size": [4, 9, 4], "inflate": -0.125, "uv": [0, 0]}
					]
				},
				{
					"name": "rightClaw",
					"parent": "rightShoulder",
					"pivot": [7.5, 2.5, -0.0679],
					"cubes": [
						{"origin": [6, 0.5, -2.26795], "size": [3, 2, 4], "inflate": 0.5, "uv": [0, 29]},
						{"origin": [4.25, 0.25, -1.26795], "size": [1, 1, 2], "inflate": 0.25, "uv": [34, 6]},
						{"origin": [6, 0, -4.26795], "size": [3, 1, 1], "inflate": 0.5, "uv": [0, 13]},
						{"origin": [4.25, -0.25, -2.76795], "size": [1, 1, 1], "inflate": 0.25, "uv": [0, 0]}
					]
				},
				{
					"name": "neck",
					"parent": "frontBody",
					"pivot": [0, 24.5, -7],
					"cubes": [
						{"origin": [-3.5, 17, -14.5], "size": [7, 9, 10], "pivot": [0, 24.5, -7], "rotation": [-15, 0, 0], "uv": [40, 19]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 27, -14.9],
					"cubes": [
						{"origin": [-4, 19.1, -22.4], "size": [8, 9, 9], "uv": [41, 48]},
						{"origin": [-4.5, 26.1, -15.6], "size": [1, 2, 4], "pivot": [-4, 26.7, -15.5], "rotation": [40, 0, 0], "uv": [54, 0]},
						{"origin": [3.5, 26.1, -15.6], "size": [1, 2, 4], "pivot": [4, 26.7, -15.5], "rotation": [40, 0, 0], "uv": [34, 0]},
						{"origin": [-2.5, 20.6, -28.9], "size": [5, 4, 7], "uv": [64, 14]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 20.1, -21.4],
					"cubes": [
						{"origin": [-2.5, 19.6, -28.9], "size": [5, 1, 10], "uv": [34, 0]}
					]
				},
				{
					"name": "leftLeg",
					"pivot": [-6.5, 15.75, 14],
					"cubes": [
						{"origin": [-8.5, 8.75, 10.5], "size": [4, 9, 7], "uv": [22, 59]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8.5, 1.75, 14.75], "size": [4, 10, 5], "inflate": -0.25, "uv": [44, 66]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8, 0.375, 12.5], "size": [3, 2, 5], "inflate": 0.375, "uv": [70, 0]}
					]
				},
				{
					"name": "rightLeg",
					"pivot": [6.5, 15.75, 14],
					"cubes": [
						{"origin": [4.5, 8.75, 10.5], "size": [4, 9, 7], "uv": [0, 57]}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [4.5, 1.75, 14.75], "size": [4, 10, 5], "inflate": -0.25, "uv": [66, 38]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [5, 0.375, 12.5], "size": [3, 2, 5], "inflate": 0.375, "uv": [50, 38]}
					]
				}
			]
		}
	]
}

resources/models/entity/direwolf werewolf.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.direwolf_werewolf",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 7,
				"visible_bounds_height": 5.5,
				"visible_bounds_offset": [0, 2.25, 0]
			},
			"bones": [
				{
					"name": "backBody",
					"pivot": [0, 15.75, 14],
					"cubes": [
						{"origin": [-4.5, 13.45, 5.2], "size": [9, 13, 16], "pivot": [0, 23.5, 5.5], "rotation": [-12.5, 0, 0], "uv": [0, 0]}
					],
					"locators": {
						"bleedlocator": [0, 16, -1]
					}
				},
				{
					"name": "tail",
					"parent": "backBody",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-1.5, 18.5, 20.5], "size": [3, 3, 9], "pivot": [0, 20, 19], "rotation": [-22.5, 0, 0], "uv": [55, 2]}
					]
				},
				{
					"name": "frontBody",
					"parent": "backBody",
					"pivot": [0, 23.5, 5.5]
				},
				{
					"name": "frontBodyCube",
					"parent": "frontBody",
					"pivot": [0, 23.5, 5.5],
					"cubes": [
						{"origin": [-5.5, 13, -8], "size": [11, 14, 14], "uv": [0, 29]}
					]
				},
				{
					"name": "leftArm",
					"parent": "frontBody",
					"pivot": [-5.5, 17, -3.5],
					"cubes": [
						{"origin": [-9.5, 9, -5.5], "size": [4, 9, 4], "pivot": [-7.5, 17, -3.5], "rotation": [30, 0, 0], "uv": [74, 25]}
					]
				},
				{
					"name": "leftShoulder",
					"parent": "leftArm",
					"pivot": [-7.5, 11.2, 1.032],
					"cubes": [
						{"origin": [-9.5, 2.2, -1.76795], "size": [4, 9, 4], "inflate": -0.125, "uv": [0, 73]}
					]
				},
				{
					"name": "leftClaw",
					"parent": "leftShoulder",
					"pivot": [-7.5, 2.5, -0.0679],
					"cubes": [
						{"origin": [-9, 0.5, -2.26795], "size": [3, 2, 4], "inflate": 0.5, "uv": [0, 35]},
						{"origin": [-5.25, 0.25, -1.26795], "size": [1, 1, 2], "inflate": 0.25, "uv": [34, 11]},
						{"origin": [-5.25, -0.25, -2.76795], "size": [1, 1, 1], "inflate": 0.25, "uv": [0, 2]},
						{"origin": [-9, 0, -4.26795], "size": [3, 1, 1], "inflate": 0.5, "uv": [8, 13]}
					]
				},
				{
					"name": "rightArm",
					"parent": "frontBody",
					"pivot": [5.5, 17, -3.5],
					"cubes": [
						{"origin": [5.5, 9, -5.5], "size": [4, 9, 4], "pivot": [7.5, 17, -3.5], "rotation": [30, 0, 0], "uv": [62, 66]}
					]
				},
				{
					"name": "rightShoulder",
					"parent": "rightArm",
					"pivot": [7.5, 11.2, 1.032],
					"cubes": [
						{"origin": [5.5, 2.2, -1.76795], "size": [4, 9, 4], "inflate": -0.125, "uv": [0, 0]}
					]
				},
				{
					"name": "rightClaw",
					"parent": "rightShoulder",
					"pivot": [7.5, 2.5, -0.0679],
					"cubes": [
						{"origin": [6, 0.5, -2.26795], "size": [3, 2, 4], "inflate": 0.5, "uv": [0, 29]},
						{"origin": [4.25, 0.25, -1.26795], "size": [1, 1, 2], "inflate": 0.25, "uv": [34, 6]},
						{"origin": [6, 0, -4.26795], "size": [3, 1, 1], "inflate": 0.5, "uv": [0, 13]},
						{"origin": [4.25, -0.25, -2.76795], "size": [1, 1, 1], "inflate": 0.25, "uv": [0, 0]}
					]
				},
				{
					"name": "neck",
					"parent": "frontBody",
					"pivot": [0, 24.5, -7],
					"cubes": [
						{"origin": [-3.5, 17, -14.5], "size": [7, 9, 10], "pivot": [0, 24.5, -7], "rotation": [-15, 0, 0], "uv": [40, 19]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 27, -14.9],
					"cubes": [
						{"origin": [-4, 19.1, -22.4], "size": [8, 9, 9], "uv": [41, 48]},
						{"origin": [-4.5, 26.1, -15.6], "size": [1, 2, 4], "pivot": [-4, 26.7, -15.5], "rotation": [40, 0, 0], "uv": [54, 0]},
						{"origin": [3.5, 26.1, -15.6], "size": [1, 2, 4], "pivot": [4, 26.7, -15.5], "rotation": [40, 0, 0], "uv": [34, 0]},
						{"origin": [-2.5, 20.6, -28.9], "size": [5, 4, 7], "uv": [64, 14]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 20.1, -21.4],
					"cubes": [
						{"origin": [-2.5, 19.6, -28.9], "size": [5, 1, 10], "uv": [34, 0]}
					]
				},
				{
					"name": "leftLeg",
					"pivot": [-6.5, 15.75, 14],
					"cubes": [
						{"origin": [-8.5, 8.75, 10.5], "size": [4, 9, 7], "uv": [22, 59]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8.5, 1.75, 14.75], "size": [4, 10, 5], "inflate": -0.25, "uv": [44, 66]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8, 0.375, 12.5], "size": [3, 2, 5], "inflate": 0.375, "uv": [70, 0]}
					]
				},
				{
					"name": "rightLeg",
					"pivot": [6.5, 15.75, 14],
					"cubes": [
						{"origin": [4.5, 8.75, 10.5], "size": [4, 9, 7], "uv": [0, 57]}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [4.5, 1.75, 14.75], "size": [4, 10, 5], "inflate": -0.25, "uv": [66, 38]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [5, 0.375, 12.5], "size": [3, 2, 5], "inflate": 0.375, "uv": [50, 38]}
					]
				}
			]
		}
	]
}

resources/models/entity/direwolf werewolf.model.json (diff)
@@ -16,7 +16,10 @@
 					"pivot": [0, 15.75, 14],
 					"cubes": [
 						{"origin": [-4.5, 13.45, 5.2], "size": [9, 13, 16], "pivot": [0, 23.5, 5.5], "rotation": [-12.5, 0, 0], "uv": [0, 0]}
-					]
+					],
+					"locators": {
+						"bleedlocator": [0, 16, -1]
+					}
 				},
 				{
 					"name": "tail",
