resources/models/entity/direbear.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.direbear",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 4,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "base",
					"pivot": [0, 0, 0]
				},
				{
					"name": "direbear",
					"parent": "base",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "direbear",
					"pivot": [0, 9.5, 10.5],
					"cubes": [
						{"origin": [-7, 6.5, 3.5], "size": [14, 12, 12], "uv": [0, 0]},
						{"origin": [-6, 6.5, -8.5], "size": [12, 11, 12], "uv": [0, 24]}
					],
					"locators": {
						"particlelocator": [0, 24, 0],
						"bleedlocator": [0, 8, 3]
					}
				},
				{
					"name": "leftFrontLeg",
					"parent": "body",
					"pivot": [-6.5, 7.5, -4.5],
					"cubes": [
						{"origin": [-8.5, 0, -6.5], "size": [4, 9, 4], "uv": [52, 12]}
					]
				},
				{
					"name": "rightFrontLeg",
					"parent": "body",
					"pivot": [6.5, 7.5, -4.5],
					"cubes": [
						{"origin": [4.5, 0, -6.5], "size": [4, 9, 4], "uv": [52, 12], "mirror": true}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 12.3125, -7.625],
					"cubes": [
						{"origin": [-4, 8.5, -15.5], "size": [8, 8, 8], "uv": [40, 39]},
						{"origin": [3, 15.5, -11.5], "size": [2, 2, 1], "uv": [40, 3]},
						{"origin": [-5, 15.5, -11.5], "size": [2, 2, 1], "uv": [40, 0]},
						{"origin": [-2.5, 10.25, -19], "size": [5, 3, 4], "uv": [36, 24]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 9.75, -14.5],
					"cubes": [
						{"origin": [-2.5, 9.25, -19], "size": [5, 1, 7], "uv": [40, 4]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 8, -15.5], "size": [9, 9, 7], "uv": [88, 23]},
						{"origin": [3.5, 17, -14.5], "size": [0, 3, 1], "uv": [64, 38]},
						{"origin": [3.5, 19.12007, -14.40363], "size": [0, 1, 10], "pivot": [3.5, 19.62007, -13.90363], "rotation": [10, 0, 0], "uv": [66, 29]},
						{"origin": [-3.5, 19.12007, -14.40363], "size": [0, 1, 10], "pivot": [-3.5, 19.62007, -13.90363], "rotation": [10, 0, 0], "uv": [66, 29], "mirror": true},
						{"origin": [-3.5, 17, -14.5], "size": [0, 3, 1], "uv": [64, 38], "mirror": true},
						{"origin": [-4, 10, -16.5], "size": [8, 1, 1], "inflate": -0.1, "uv": [87, 39]},
						{"origin": [-4.75, 10, -16.5], "size": [1, 1, 1], "uv": [66, 40]},
						{"origin": [3.75, 10, -16.5], "size": [1, 1, 1], "uv": [66, 40], "mirror": true}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.5, 6, -7.5], "size": [13, 12, 11], "uv": [68, 0]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-10, 10, -0.6], "size": [6, 8, 8], "inflate": -1.5, "uv": [60, 23]},
						{"origin": [4, 10, -0.6], "size": [6, 8, 8], "inflate": -1.5, "uv": [60, 23], "mirror": true}
					]
				},
				{
					"name": "leftBackLeg",
					"parent": "direbear",
					"pivot": [-7.5, 9.5, 10.5],
					"cubes": [
						{"origin": [-10, 0, 8], "size": [5, 11, 5], "uv": [0, 47]}
					]
				},
				{
					"name": "rightBackLeg",
					"parent": "direbear",
					"pivot": [7.5, 9.5, 10.5],
					"cubes": [
						{"origin": [5, 0, 8], "size": [5, 11, 5], "uv": [0, 47], "mirror": true}
					]
				}
			]
		}
	]
}

resources/models/entity/direbear.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.direbear",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 4,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 9.5, 10.5],
					"cubes": [
						{"origin": [-7, 6.5, 3.5], "size": [14, 12, 12], "uv": [0, 0]},
						{"origin": [-6, 6.5, -8.5], "size": [12, 11, 12], "uv": [0, 24]}
					]
				},
				{
					"name": "leftFrontLeg",
					"parent": "body",
					"pivot": [-6.5, 7.5, -4.5],
					"cubes": [
						{"origin": [-8.5, 0, -6.5], "size": [4, 9, 4], "uv": [52, 12]}
					]
				},
				{
					"name": "rightFrontLeg",
					"parent": "body",
					"pivot": [6.5, 7.5, -4.5],
					"cubes": [
						{"origin": [4.5, 0, -6.5], "size": [4, 9, 4], "uv": [52, 12], "mirror": true}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 12.3125, -7.625],
					"cubes": [
						{"origin": [-4, 8.5, -15.5], "size": [8, 8, 8], "uv": [40, 39]},
						{"origin": [3, 15.5, -11.5], "size": [2, 2, 1], "uv": [40, 3]},
						{"origin": [-5, 15.5, -11.5], "size": [2, 2, 1], "uv": [40, 0]},
						{"origin": [-2.5, 10.25, -19], "size": [5, 3, 4], "uv": [36, 24]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 9.75, -14.5],
					"cubes": [
						{"origin": [-2.5, 9.25, -19], "size": [5, 1, 7], "uv": [40, 4]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 8, -15.5], "size": [9, 9, 7], "uv": [88, 23]},
						{"origin": [3.5, 17, -14.5], "size": [0, 3, 1], "uv": [64, 38]},
						{"origin": [3.5, 19.12007, -14.40363], "size": [0, 1, 10], "pivot": [3.5, 19.62007, -13.90363], "rotation": [10, 0, 0], "uv": [66, 29]},
						{"origin": [-3.5, 19.12007, -14.40363], "size": [0, 1, 10], "pivot": [-3.5, 19.62007, -13.90363], "rotation": [10, 0, 0], "uv": [66, 29], "mirror": true},
						{"origin": [-3.5, 17, -14.5], "size": [0, 3, 1], "uv": [64, 38], "mirror": true},
						{"origin": [-4, 10, -16.5], "size": [8, 1, 1], "inflate": -0.1, "uv": [87, 39]},
						{"origin": [-4.75, 10, -16.5], "size": [1, 1, 1], "uv": [66, 40]},
						{"origin": [3.75, 10, -16.5], "size": [1, 1, 1], "uv": [66, 40], "mirror": true}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.5, 6, -7.5], "size": [13, 12, 11], "uv": [68, 0]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-10, 10, -0.6], "size": [6, 8, 8], "inflate": -1.5, "uv": [60, 23]},
						{"origin": [4, 10, -0.6], "size": [6, 8, 8], "inflate": -1.5, "uv": [60, 23], "mirror": true}
					]
				},
				{
					"name": "leftBackLeg",
					"pivot": [-7.5, 9.5, 10.5],
					"cubes": [
						{"origin": [-10, 0, 8], "size": [5, 11, 5], "uv": [0, 47]}
					]
				},
				{
					"name": "rightBackLeg",
					"pivot": [7.5, 9.5, 10.5],
					"cubes": [
						{"origin": [5, 0, 8], "size": [5, 11, 5], "uv": [0, 47], "mirror": true}
					]
				}
			]
		}
	]
}

resources/models/entity/direbear.model.json (diff)
@@ -12,26 +12,12 @@
 			},
 			"bones": [
 				{
-					"name": "base",
-					"pivot": [0, 0, 0]
-				},
-				{
-					"name": "direbear",
-					"parent": "base",
-					"pivot": [0, 0, 0]
-				},
-				{
 					"name": "body",
-					"parent": "direbear",
 					"pivot": [0, 9.5, 10.5],
 					"cubes": [
 						{"origin": [-7, 6.5, 3.5], "size": [14, 12, 12], "uv": [0, 0]},
 						{"origin": [-6, 6.5, -8.5], "size": [12, 11, 12], "uv": [0, 24]}
-					],
-					"locators": {
-						"particlelocator": [0, 24, 0],
-						"bleedlocator": [0, 8, 3]
-					}
+					]
 				},
 				{
 					"name": "leftFrontLeg",
@@ -102,7 +88,6 @@
 				},
 				{
 					"name": "leftBackLeg",
-					"parent": "direbear",
 					"pivot": [-7.5, 9.5, 10.5],
 					"cubes": [
 						{"origin": [-10, 0, 8], "size": [5, 11, 5], "uv": [0, 47]}
@@ -110,7 +95,6 @@
 				},
 				{
 					"name": "rightBackLeg",
-					"parent": "direbear",
 					"pivot": [7.5, 9.5, 10.5],
 					"cubes": [
 						{"origin": [5, 0, 8], "size": [5, 11, 5], "uv": [0, 47], "mirror": true}
