resources/models/entity/dodo new.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.geometry.dodo_new",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 2,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 8, 0],
					"mirror": true,
					"cubes": [
						{"origin": [-3, 4, -4.5], "size": [6, 7, 8], "uv": [0, 0], "mirror": false},
						{"origin": [-1.5, 8.75, 2.5], "size": [3, 3, 3], "uv": [12, 26], "mirror": false}
					]
				},
				{
					"name": "leftLeg",
					"parent": "body",
					"pivot": [-1, 5, 1],
					"mirror": true,
					"cubes": [
						{"origin": [-3, 0, -2], "size": [3, 5, 3], "uv": [0, 26], "mirror": false}
					]
				},
				{
					"name": "rightLeg",
					"parent": "body",
					"pivot": [2, 5, 1],
					"mirror": true,
					"cubes": [
						{"origin": [0, 0, -2], "size": [3, 5, 3], "uv": [25, 23], "mirror": false}
					]
				},
				{
					"name": "leftWing",
					"parent": "body",
					"pivot": [-3, 11, 0],
					"mirror": true,
					"cubes": [
						{"origin": [-4, 5, -3.5], "size": [1, 5, 6], "uv": [14, 15], "mirror": false}
					]
				},
				{
					"name": "rightWing",
					"parent": "body",
					"pivot": [3, 11, 0],
					"mirror": true,
					"cubes": [
						{"origin": [3, 5, -3.5], "size": [1, 5, 6], "uv": [0, 15], "mirror": false}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 8, 0],
					"cubes": [
						{"origin": [-1.5, 6.5, -6.5], "size": [3, 6, 3], "uv": [25, 12]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 8, 0],
					"cubes": [
						{"origin": [-1.5, 12, -7.5], "size": [3, 4, 4], "inflate": 0.25, "uv": [20, 0]},
						{"origin": [-1.5, 12, -10.7], "size": [3, 3, 3], "uv": [8, 15]},
						{"origin": [-1.5, 11, -12.7], "size": [3, 4, 2], "uv": [22, 31]}
					]
				}
			]
		}
	]
}

resources/models/entity/dodo new.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.geometry.dodo_new",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 2,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 8, 0],
					"mirror": true,
					"cubes": [
						{"origin": [-3, 4, -4.5], "size": [6, 7, 8], "uv": [0, 0], "mirror": false},
						{"origin": [-1.5, 8.75, 2.5], "size": [3, 3, 3], "uv": [12, 26], "mirror": false}
					]
				},
				{
					"name": "leftLeg",
					"parent": "body",
					"pivot": [-1, 5, 1],
					"mirror": true,
					"cubes": [
						{"origin": [-3, 0, -2], "size": [3, 5, 3], "uv": [0, 26], "mirror": false}
					]
				},
				{
					"name": "rightLeg",
					"parent": "body",
					"pivot": [2, 5, 1],
					"mirror": true,
					"cubes": [
						{"origin": [0, 0, -2], "size": [3, 5, 3], "uv": [25, 23], "mirror": false}
					]
				},
				{
					"name": "leftWing",
					"parent": "body",
					"pivot": [-3.5, 9.5, -0.5],
					"mirror": true,
					"cubes": [
						{"origin": [-4, 5, -3.5], "size": [1, 5, 6], "uv": [14, 15], "mirror": false}
					]
				},
				{
					"name": "rightWing",
					"parent": "body",
					"pivot": [3.5, 9.5, -0.5],
					"mirror": true,
					"cubes": [
						{"origin": [3, 5, -3.5], "size": [1, 5, 6], "uv": [0, 15], "mirror": false}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 8, 0],
					"cubes": [
						{"origin": [-1.5, 6.5, -6.5], "size": [3, 6, 3], "uv": [25, 12]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 12.5, -5.5],
					"cubes": [
						{"origin": [-1.5, 12, -7.5], "size": [3, 4, 4], "inflate": 0.25, "uv": [20, 0]},
						{"origin": [-1.5, 12, -10.7], "size": [3, 3, 3], "uv": [8, 15]},
						{"origin": [-1.5, 11, -12.7], "size": [3, 4, 2], "uv": [22, 31]}
					]
				}
			]
		}
	]
}

resources/models/entity/dodo new.model.json (diff)
@@ -7,8 +7,8 @@
 				"texture_width": 64,
 				"texture_height": 64,
 				"visible_bounds_width": 2,
-				"visible_bounds_height": 2.5,
-				"visible_bounds_offset": [0, 0.75, 0]
+				"visible_bounds_height": 3.5,
+				"visible_bounds_offset": [0, 1.25, 0]
 			},
 			"bones": [
 				{
@@ -41,7 +41,7 @@
 				{
 					"name": "leftWing",
 					"parent": "body",
-					"pivot": [-3, 11, 0],
+					"pivot": [-3.5, 9.5, -0.5],
 					"mirror": true,
 					"cubes": [
 						{"origin": [-4, 5, -3.5], "size": [1, 5, 6], "uv": [14, 15], "mirror": false}
@@ -50,7 +50,7 @@
 				{
 					"name": "rightWing",
 					"parent": "body",
-					"pivot": [3, 11, 0],
+					"pivot": [3.5, 9.5, -0.5],
 					"mirror": true,
 					"cubes": [
 						{"origin": [3, 5, -3.5], "size": [1, 5, 6], "uv": [0, 15], "mirror": false}
@@ -67,7 +67,7 @@
 				{
 					"name": "head",
 					"parent": "neck",
-					"pivot": [0, 8, 0],
+					"pivot": [0, 12.5, -5.5],
 					"cubes": [
 						{"origin": [-1.5, 12, -7.5], "size": [3, 4, 4], "inflate": 0.25, "uv": [20, 0]},
 						{"origin": [-1.5, 12, -10.7], "size": [3, 3, 3], "uv": [8, 15]},
