resources/models/entity/dodo.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.dodo",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 4,
				"visible_bounds_height": 4,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 1, 0],
					"cubes": [
						{"origin": [-5.5, 8, -5.5], "size": [11, 11, 12], "uv": [61, 56]}
					]
				},
				{
					"name": "neck0",
					"parent": "body",
					"pivot": [0, 11.75, -4.5],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-3.5, 11.17431, -11.50761], "size": [7, 7, 13], "uv": [62, 36]}
					]
				},
				{
					"name": "neck1",
					"parent": "neck0",
					"pivot": [0, 12.17431, -9.50761],
					"cubes": [
						{"origin": [-2.5, 12.17431, -13.50761], "size": [5, 15, 6], "pivot": [0, 12.67431, -8.50761], "rotation": [-5, 0, 0], "uv": [71, 15]}
					]
				},
				{
					"name": "head",
					"parent": "neck1",
					"pivot": [0, 25.17431, -9.00761],
					"rotation": [5, 0, 0],
					"cubes": [
						{"origin": [-3.5, 24.17431, -14.00761], "size": [7, 7, 8], "uv": [68, 0]}
					]
				},
				{
					"name": "upperBeak0",
					"parent": "head",
					"pivot": [0, 27.67431, -13.00761],
					"rotation": [-10, 0, 0],
					"cubes": [
						{"origin": [-2, 25.34796, -19.0228], "size": [4, 4, 8], "uv": [44, 2]}
					]
				},
				{
					"name": "upperBeak1",
					"parent": "upperBeak0",
					"pivot": [0, 27.34796, -17.5228],
					"rotation": [-50, 0, 0],
					"cubes": [
						{"origin": [-2, 23.25, -19.6478], "size": [4, 4, 3], "uv": [30, 6]}
					]
				},
				{
					"name": "lowerBeak",
					"parent": "head",
					"pivot": [0, 24.25, -13.00761],
					"cubes": [
						{"origin": [-1.5, 24.5, -20.00761], "size": [3, 3, 9], "uv": [25, 14]}
					]
				},
				{
					"name": "leftWing",
					"parent": "body",
					"pivot": [-5.5, 16.60727, -0.24558],
					"cubes": [
						{"origin": [-6.5, 11.60727, -3.74558], "size": [1, 6, 7], "uv": [107, 66]}
					]
				},
				{
					"name": "rightWing",
					"parent": "body",
					"pivot": [5.5, 16.60727, -0.24558],
					"cubes": [
						{"origin": [5.5, 11.60727, -3.74558], "size": [1, 6, 7], "uv": [107, 66]}
					]
				},
				{
					"name": "tail",
					"parent": "body",
					"pivot": [0, 15.5, 4.5],
					"rotation": [20, 0, 0],
					"cubes": [
						{"origin": [-3, 11.75, 4.5], "size": [6, 7, 5], "uv": [72, 79]}
					]
				},
				{
					"name": "leftLeg0",
					"parent": "body",
					"pivot": [-3, 8.5, 2],
					"cubes": [
						{"origin": [-4.5, 5, 0.5], "size": [3, 4, 3], "uv": [49, 65]}
					]
				},
				{
					"name": "leftLeg1",
					"parent": "leftLeg0",
					"pivot": [0, 0, -1],
					"cubes": [
						{"origin": [-4, 0.5, 1], "size": [2, 9, 2], "uv": [51, 72]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftLeg1",
					"pivot": [0, 0, -1],
					"cubes": [
						{"origin": [-4, 0, 1], "size": [2, 1, 2], "uv": [51, 83]}
					]
				},
				{
					"name": "leftToes",
					"parent": "leftFoot",
					"pivot": [0, 0, -1],
					"cubes": [
						{"origin": [-4, 0, -1], "size": [1, 1, 3], "pivot": [-3, 0.5, 2], "rotation": [0, 35, 0], "uv": [51, 86]},
						{"origin": [-4, -0.25, -2], "size": [1, 1, 2], "inflate": -0.25, "pivot": [-3, 0.5, 2], "rotation": [0, 35, 0], "uv": [52, 90]},
						{"origin": [-3.5, 0, -1], "size": [1, 1, 3], "uv": [51, 86]},
						{"origin": [-3.5, -0.25, -2], "size": [1, 1, 2], "inflate": -0.25, "uv": [52, 90]},
						{"origin": [-3, 0, -1], "size": [1, 1, 3], "pivot": [-3, 0.5, 2], "rotation": [0, -35, 0], "uv": [51, 86]},
						{"origin": [-3, -0.25, -2], "size": [1, 1, 2], "inflate": -0.25, "pivot": [-3, 0.5, 2], "rotation": [0, -35, 0], "uv": [52, 90]},
						{"origin": [-3.25, 0, 1], "size": [1, 1, 3], "pivot": [-2.25, 0.5, 2.25], "rotation": [0, 40, 0], "uv": [51, 86]},
						{"origin": [-3.25, -0.25, 3], "size": [1, 1, 2], "inflate": -0.25, "pivot": [-2.25, 0.5, 2.25], "rotation": [0, 40, 0], "uv": [52, 90]}
					]
				},
				{
					"name": "rightLeg0",
					"parent": "body",
					"pivot": [3, 8.5, 2],
					"cubes": [
						{"origin": [1.5, 5, 0.5], "size": [3, 4, 3], "uv": [49, 65]}
					]
				},
				{
					"name": "righLeg1",
					"parent": "rightLeg0",
					"pivot": [6, 0, -1],
					"cubes": [
						{"origin": [2, 0.5, 1], "size": [2, 9, 2], "uv": [51, 72]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "righLeg1",
					"pivot": [6, 0, -1],
					"cubes": [
						{"origin": [2, 0, 1], "size": [2, 1, 2], "uv": [51, 83]}
					]
				},
				{
					"name": "rightToes",
					"parent": "rightFoot",
					"pivot": [6, 0, -1],
					"cubes": [
						{"origin": [2, 0, -1], "size": [1, 1, 3], "pivot": [3, 0.5, 2], "rotation": [0, 35, 0], "uv": [51, 86]},
						{"origin": [2, -0.25, -2], "size": [1, 1, 2], "inflate": -0.25, "pivot": [3, 0.5, 2], "rotation": [0, 35, 0], "uv": [52, 90]},
						{"origin": [2.5, 0, -1], "size": [1, 1, 3], "uv": [51, 86]},
						{"origin": [2.5, -0.25, -2], "size": [1, 1, 2], "inflate": -0.25, "uv": [52, 90]},
						{"origin": [3, 0, -1], "size": [1, 1, 3], "pivot": [3, 0.5, 2], "rotation": [0, -35, 0], "uv": [51, 86]},
						{"origin": [3, -0.25, -2], "size": [1, 1, 2], "inflate": -0.25, "pivot": [3, 0.5, 2], "rotation": [0, -35, 0], "uv": [52, 90]},
						{"origin": [2, 0, 1], "size": [1, 1, 3], "pivot": [2.5, 0.5, 2.5], "rotation": [0, -40, 0], "uv": [51, 86]},
						{"origin": [2, -0.25, 3], "size": [1, 1, 2], "inflate": -0.25, "pivot": [2.5, 0.5, 2.5], "rotation": [0, -40, 0], "uv": [52, 90]}
					]
				}
			]
		}
	]
}

resources/models/entity/dodo.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.dodo",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 4,
				"visible_bounds_height": 5,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 1, 0],
					"cubes": [
						{"origin": [-5.5, 8, -5.5], "size": [11, 11, 12], "uv": [61, 56]}
					]
				},
				{
					"name": "neck0",
					"parent": "body",
					"pivot": [0, 11.75, -4.5],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-3.5, 11.17431, -11.50761], "size": [7, 7, 13], "uv": [62, 36]}
					]
				},
				{
					"name": "neck1",
					"parent": "neck0",
					"pivot": [0, 12.17431, -9.50761],
					"cubes": [
						{"origin": [-2.5, 12.17431, -13.50761], "size": [5, 15, 6], "pivot": [0, 12.67431, -8.50761], "rotation": [-5, 0, 0], "uv": [71, 15]}
					]
				},
				{
					"name": "head",
					"parent": "neck1",
					"pivot": [0, 25.17431, -9.00761],
					"rotation": [5, 0, 0],
					"cubes": [
						{"origin": [-3.5, 24.17431, -14.00761], "size": [7, 7, 8], "uv": [68, 0]}
					]
				},
				{
					"name": "upperBeak0",
					"parent": "head",
					"pivot": [0, 27.67431, -13.00761],
					"rotation": [-10, 0, 0],
					"cubes": [
						{"origin": [-2, 25.34796, -19.0228], "size": [4, 4, 8], "uv": [44, 2]}
					]
				},
				{
					"name": "upperBeak1",
					"parent": "upperBeak0",
					"pivot": [0, 27.34796, -17.5228],
					"rotation": [-50, 0, 0],
					"cubes": [
						{"origin": [-2, 23.25, -19.6478], "size": [4, 4, 3], "uv": [30, 6]}
					]
				},
				{
					"name": "lowerBeak",
					"parent": "head",
					"pivot": [0, 24.25, -13.00761],
					"cubes": [
						{"origin": [-1.5, 24.5, -20.00761], "size": [3, 3, 9], "uv": [25, 14]}
					]
				},
				{
					"name": "leftWing",
					"parent": "body",
					"pivot": [-5.5, 16.60727, -0.24558],
					"cubes": [
						{"origin": [-6.5, 11.60727, -3.74558], "size": [1, 6, 7], "uv": [107, 66]}
					]
				},
				{
					"name": "rightWing",
					"parent": "body",
					"pivot": [5.5, 16.60727, -0.24558],
					"cubes": [
						{"origin": [5.5, 11.60727, -3.74558], "size": [1, 6, 7], "uv": [107, 66]}
					]
				},
				{
					"name": "tail",
					"parent": "body",
					"pivot": [0, 15.5, 4.5],
					"rotation": [20, 0, 0],
					"cubes": [
						{"origin": [-3, 11.75, 4.5], "size": [6, 7, 5], "uv": [72, 79]}
					]
				},
				{
					"name": "leftLeg0",
					"parent": "body",
					"pivot": [-3, 8.5, 2],
					"cubes": [
						{"origin": [-4.5, 5, 0.5], "size": [3, 4, 3], "uv": [49, 65]}
					]
				},
				{
					"name": "leftLeg1",
					"parent": "leftLeg0",
					"pivot": [0, 0, -1],
					"cubes": [
						{"origin": [-4, 0.5, 1], "size": [2, 9, 2], "uv": [51, 72]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftLeg1",
					"pivot": [0, 0, -1],
					"cubes": [
						{"origin": [-4, 0, 1], "size": [2, 1, 2], "uv": [51, 83]}
					]
				},
				{
					"name": "leftToes",
					"parent": "leftFoot",
					"pivot": [0, 0, -1],
					"cubes": [
						{"origin": [-4, 0, -1], "size": [1, 1, 3], "pivot": [-3, 0.5, 2], "rotation": [0, 35, 0], "uv": [51, 86]},
						{"origin": [-4, -0.25, -2], "size": [1, 1, 2], "inflate": -0.25, "pivot": [-3, 0.5, 2], "rotation": [0, 35, 0], "uv": [52, 90]},
						{"origin": [-3.5, 0, -1], "size": [1, 1, 3], "uv": [51, 86]},
						{"origin": [-3.5, -0.25, -2], "size": [1, 1, 2], "inflate": -0.25, "uv": [52, 90]},
						{"origin": [-3, 0, -1], "size": [1, 1, 3], "pivot": [-3, 0.5, 2], "rotation": [0, -35, 0], "uv": [51, 86]},
						{"origin": [-3, -0.25, -2], "size": [1, 1, 2], "inflate": -0.25, "pivot": [-3, 0.5, 2], "rotation": [0, -35, 0], "uv": [52, 90]},
						{"origin": [-3.25, 0, 1], "size": [1, 1, 3], "pivot": [-2.25, 0.5, 2.25], "rotation": [0, 40, 0], "uv": [51, 86]},
						{"origin": [-3.25, -0.25, 3], "size": [1, 1, 2], "inflate": -0.25, "pivot": [-2.25, 0.5, 2.25], "rotation": [0, 40, 0], "uv": [52, 90]}
					]
				},
				{
					"name": "rightLeg0",
					"parent": "body",
					"pivot": [3, 8.5, 2],
					"cubes": [
						{"origin": [1.5, 5, 0.5], "size": [3, 4, 3], "uv": [49, 65]}
					]
				},
				{
					"name": "righLeg1",
					"parent": "rightLeg0",
					"pivot": [6, 0, -1],
					"cubes": [
						{"origin": [2, 0.5, 1], "size": [2, 9, 2], "uv": [51, 72]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "righLeg1",
					"pivot": [6, 0, -1],
					"cubes": [
						{"origin": [2, 0, 1], "size": [2, 1, 2], "uv": [51, 83]}
					]
				},
				{
					"name": "rightToes",
					"parent": "rightFoot",
					"pivot": [6, 0, -1],
					"cubes": [
						{"origin": [2, 0, -1], "size": [1, 1, 3], "pivot": [3, 0.5, 2], "rotation": [0, 35, 0], "uv": [51, 86]},
						{"origin": [2, -0.25, -2], "size": [1, 1, 2], "inflate": -0.25, "pivot": [3, 0.5, 2], "rotation": [0, 35, 0], "uv": [52, 90]},
						{"origin": [2.5, 0, -1], "size": [1, 1, 3], "uv": [51, 86]},
						{"origin": [2.5, -0.25, -2], "size": [1, 1, 2], "inflate": -0.25, "uv": [52, 90]},
						{"origin": [3, 0, -1], "size": [1, 1, 3], "pivot": [3, 0.5, 2], "rotation": [0, -35, 0], "uv": [51, 86]},
						{"origin": [3, -0.25, -2], "size": [1, 1, 2], "inflate": -0.25, "pivot": [3, 0.5, 2], "rotation": [0, -35, 0], "uv": [52, 90]},
						{"origin": [2, 0, 1], "size": [1, 1, 3], "pivot": [2.5, 0.5, 2.5], "rotation": [0, -40, 0], "uv": [51, 86]},
						{"origin": [2, -0.25, 3], "size": [1, 1, 2], "inflate": -0.25, "pivot": [2.5, 0.5, 2.5], "rotation": [0, -40, 0], "uv": [52, 90]}
					]
				}
			]
		}
	]
}

resources/models/entity/dodo.model.json (diff)
@@ -7,8 +7,8 @@
 				"texture_width": 128,
 				"texture_height": 128,
 				"visible_bounds_width": 4,
-				"visible_bounds_height": 4,
-				"visible_bounds_offset": [0, 1, 0]
+				"visible_bounds_height": 5,
+				"visible_bounds_offset": [0, 1.5, 0]
 			},
 			"bones": [
 				{
