resources/models/entity/gallimimus.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.gallimimus",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 10,
				"visible_bounds_height": 7,
				"visible_bounds_offset": [0, 2.5, 0]
			},
			"bones": [
				{
					"name": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 12, -5], "size": [9, 14, 11], "uv": [39, 17]}
					]
				},
				{
					"name": "body",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 14, -21], "size": [9, 12, 16], "uv": [0, 0]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [-6.5, 19, -18.5],
					"cubes": [
						{"origin": [-7.5, 12, -19], "size": [3, 8, 3], "pivot": [-6.5, 19, -17.5], "rotation": [45, 0, 0], "uv": [22, 77]}
					]
				},
				{
					"name": "leftElbow",
					"parent": "leftArm",
					"pivot": [-6.5, 14.4109, -13.9896],
					"cubes": [
						{"origin": [-7, 7.11091, -14.78959], "size": [2, 8, 3], "inflate": 0.125, "uv": [79, 24]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [6.5, 19, -18.5],
					"cubes": [
						{"origin": [4.5, 12, -19], "size": [3, 8, 3], "pivot": [6.5, 19, -17.5], "rotation": [45, 0, 0], "uv": [0, 51]}
					]
				},
				{
					"name": "rightElbow",
					"parent": "rightArm",
					"pivot": [6.5, 14.4109, -13.9896],
					"cubes": [
						{"origin": [5, 7.11091, -14.78959], "size": [2, 8, 3], "inflate": 0.125, "uv": [29, 28]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 19, -18.5],
					"cubes": [
						{"origin": [-2.5, 17, -21], "size": [5, 22, 5], "pivot": [0, 19, -18.5], "rotation": [30, 0, 0], "uv": [34, 63]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 32, -33], "size": [7, 7, 7], "uv": [62, 56]},
						{"origin": [3, 34.5, -27.5], "size": [0, 2, 7], "uv": [0, 31]},
						{"origin": [3, 32.5, -27.5], "size": [0, 2, 7], "pivot": [3, 33.5, -27], "rotation": [-12.5, 0, 0], "uv": [0, 27]},
						{"origin": [3, 36.5, -27.5], "size": [0, 2, 7], "pivot": [3, 37.5, -27], "rotation": [12.5, 0, 0], "uv": [0, 29]},
						{"origin": [-3, 36.5, -27.5], "size": [0, 2, 7], "pivot": [-3, 37.5, -27], "rotation": [12.5, 0, 0], "uv": [0, 21]},
						{"origin": [-3, 34.5, -27.5], "size": [0, 2, 7], "uv": [0, 23]},
						{"origin": [-3, 32.5, -27.5], "size": [0, 2, 7], "pivot": [-3, 33.5, -27], "rotation": [-12.5, 0, 0], "uv": [0, 25]},
						{"origin": [-2.5, 32.5, -39], "size": [5, 5, 6], "uv": [54, 70]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4, 31.5, -33], "size": [8, 8, 7], "uv": [29, 97]},
						{"origin": [3.5, 33.5, -34], "size": [1, 1, 1], "uv": [32, 102]},
						{"origin": [-4.5, 33.5, -34], "size": [1, 1, 1], "uv": [32, 102], "mirror": true},
						{"origin": [-4.25, 33.45, -33.8], "size": [0, 3, 20], "pivot": [-4.25, 34, -33.5], "rotation": [-10, 0, 0], "uv": [52, 81], "mirror": true},
						{"origin": [4.25, 33.45, -33.8], "size": [0, 3, 20], "pivot": [4.25, 34, -33.5], "rotation": [-10, 0, 0], "uv": [52, 81]},
						{"origin": [-4, 33.5, -34], "size": [8, 1, 1], "inflate": -0.1, "uv": [11, 104], "mirror": true}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [-0.5, 0, 0],
					"cubes": [
						{"origin": [-5, 13.5, -12.5], "size": [10, 13, 9], "uv": [0, 106]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8.75, 18, -12], "size": [6, 8, 8], "inflate": -1.75, "uv": [38, 112]},
						{"origin": [2.75, 18, -12], "size": [6, 8, 8], "inflate": -1.75, "uv": [38, 112], "mirror": true}
					]
				},
				{
					"name": "tail0",
					"parent": "hips",
					"pivot": [0, 23.5, 4.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-3.5, 17, 3], "size": [7, 8, 15], "uv": [0, 28]},
						{"origin": [-5.5, 22.1, 6], "size": [11, 0, 12], "uv": [36, 0]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 23.5, 17.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2.5, 18.5, 16], "size": [5, 6, 15], "uv": [29, 42]},
						{"origin": [-4.5, 22, 18], "size": [9, 0, 13], "uv": [41, 42]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 22.5, 30.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20, 29], "size": [3, 4, 14], "uv": [0, 51]},
						{"origin": [-3.5, 21.9, 31], "size": [7, 0, 14], "uv": [20, 0]}
					]
				},
				{
					"name": "leftLeg",
					"parent": "hips",
					"pivot": [-6.5, 19, 0.5],
					"cubes": [
						{"origin": [-7.5, 10, -3.5], "size": [3, 12, 8], "uv": [0, 69]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [0, 0, 0]
				},
				{
					"name": "leftShinCube",
					"parent": "leftShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-7.5, 1.5, 2.25], "size": [3, 12, 4], "inflate": -0.25, "uv": [75, 38]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [-6, 2, 3.75],
					"cubes": [
						{"origin": [-7.5, 0, -1.25], "size": [3, 2, 6], "uv": [70, 75]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "hips",
					"pivot": [6.5, 19, 0.5],
					"cubes": [
						{"origin": [4.5, 10, -3.5], "size": [3, 12, 8], "uv": [68, 4]}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [0, 0, 0]
				},
				{
					"name": "rightShinCube",
					"parent": "rightShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [4.5, 1.5, 2.25], "size": [3, 12, 4], "inflate": -0.25, "uv": [0, 0]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [6, 2, 3.75],
					"cubes": [
						{"origin": [4.5, 0, -1.25], "size": [3, 2, 6], "uv": [14, 69]}
					]
				}
			]
		}
	]
}

resources/models/entity/gallimimus.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.gallimimus",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 10,
				"visible_bounds_height": 7,
				"visible_bounds_offset": [0, 2.5, 0]
			},
			"bones": [
				{
					"name": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 12, -5], "size": [9, 14, 11], "uv": [39, 17]}
					],
					"locators": {
						"bleedlocator": [0, 15, -8]
					}
				},
				{
					"name": "body",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 14, -21], "size": [9, 12, 16], "uv": [0, 0]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [-6.5, 19, -18.5],
					"cubes": [
						{"origin": [-7.5, 12, -19], "size": [3, 8, 3], "pivot": [-6.5, 19, -17.5], "rotation": [45, 0, 0], "uv": [22, 77]}
					]
				},
				{
					"name": "leftElbow",
					"parent": "leftArm",
					"pivot": [-6.5, 14.4109, -13.9896],
					"cubes": [
						{"origin": [-7, 7.11091, -14.78959], "size": [2, 8, 3], "inflate": 0.125, "uv": [79, 24]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [6.5, 19, -18.5],
					"cubes": [
						{"origin": [4.5, 12, -19], "size": [3, 8, 3], "pivot": [6.5, 19, -17.5], "rotation": [45, 0, 0], "uv": [0, 51]}
					]
				},
				{
					"name": "rightElbow",
					"parent": "rightArm",
					"pivot": [6.5, 14.4109, -13.9896],
					"cubes": [
						{"origin": [5, 7.11091, -14.78959], "size": [2, 8, 3], "inflate": 0.125, "uv": [29, 28]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 19, -18.5],
					"cubes": [
						{"origin": [-2.5, 17, -21], "size": [5, 22, 5], "pivot": [0, 19, -18.5], "rotation": [30, 0, 0], "uv": [34, 63]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 32, -33], "size": [7, 7, 7], "uv": [62, 56]},
						{"origin": [3, 34.5, -27.5], "size": [0, 2, 7], "uv": [0, 31]},
						{"origin": [3, 32.5, -27.5], "size": [0, 2, 7], "pivot": [3, 33.5, -27], "rotation": [-12.5, 0, 0], "uv": [0, 27]},
						{"origin": [3, 36.5, -27.5], "size": [0, 2, 7], "pivot": [3, 37.5, -27], "rotation": [12.5, 0, 0], "uv": [0, 29]},
						{"origin": [-3, 36.5, -27.5], "size": [0, 2, 7], "pivot": [-3, 37.5, -27], "rotation": [12.5, 0, 0], "uv": [0, 21]},
						{"origin": [-3, 34.5, -27.5], "size": [0, 2, 7], "uv": [0, 23]},
						{"origin": [-3, 32.5, -27.5], "size": [0, 2, 7], "pivot": [-3, 33.5, -27], "rotation": [-12.5, 0, 0], "uv": [0, 25]},
						{"origin": [-2.5, 32.5, -39], "size": [5, 5, 6], "uv": [54, 70]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4, 31.5, -33], "size": [8, 8, 7], "uv": [29, 97]},
						{"origin": [3.5, 33.5, -34], "size": [1, 1, 1], "uv": [32, 102]},
						{"origin": [-4.5, 33.5, -34], "size": [1, 1, 1], "uv": [32, 102], "mirror": true},
						{"origin": [-4.25, 33.45, -33.8], "size": [0, 3, 20], "pivot": [-4.25, 34, -33.5], "rotation": [-10, 0, 0], "uv": [52, 81], "mirror": true},
						{"origin": [4.25, 33.45, -33.8], "size": [0, 3, 20], "pivot": [4.25, 34, -33.5], "rotation": [-10, 0, 0], "uv": [52, 81]},
						{"origin": [-4, 33.5, -34], "size": [8, 1, 1], "inflate": -0.1, "uv": [11, 104], "mirror": true}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [-0.5, 0, 0],
					"cubes": [
						{"origin": [-5, 13.5, -12.5], "size": [10, 13, 9], "uv": [0, 106]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8.75, 18, -12], "size": [6, 8, 8], "inflate": -1.75, "uv": [38, 112]},
						{"origin": [2.75, 18, -12], "size": [6, 8, 8], "inflate": -1.75, "uv": [38, 112], "mirror": true}
					]
				},
				{
					"name": "tail0",
					"parent": "hips",
					"pivot": [0, 23.5, 4.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-3.5, 17, 3], "size": [7, 8, 15], "uv": [0, 28]},
						{"origin": [-5.5, 22.1, 6], "size": [11, 0, 12], "uv": [36, 0]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 23.5, 17.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2.5, 18.5, 16], "size": [5, 6, 15], "uv": [29, 42]},
						{"origin": [-4.5, 22, 18], "size": [9, 0, 13], "uv": [41, 42]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 22.5, 30.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20, 29], "size": [3, 4, 14], "uv": [0, 51]},
						{"origin": [-3.5, 21.9, 31], "size": [7, 0, 14], "uv": [20, 0]}
					]
				},
				{
					"name": "leftLeg",
					"parent": "hips",
					"pivot": [-6.5, 19, 0.5],
					"cubes": [
						{"origin": [-7.5, 10, -3.5], "size": [3, 12, 8], "uv": [0, 69]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [0, 0, 0]
				},
				{
					"name": "leftShinCube",
					"parent": "leftShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-7.5, 1.5, 2.25], "size": [3, 12, 4], "inflate": -0.25, "uv": [75, 38]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [-6, 2, 3.75],
					"cubes": [
						{"origin": [-7.5, 0, -1.25], "size": [3, 2, 6], "uv": [70, 75]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "hips",
					"pivot": [6.5, 19, 0.5],
					"cubes": [
						{"origin": [4.5, 10, -3.5], "size": [3, 12, 8], "uv": [68, 4]}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [0, 0, 0]
				},
				{
					"name": "rightShinCube",
					"parent": "rightShin",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [4.5, 1.5, 2.25], "size": [3, 12, 4], "inflate": -0.25, "uv": [0, 0]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [6, 2, 3.75],
					"cubes": [
						{"origin": [4.5, 0, -1.25], "size": [3, 2, 6], "uv": [14, 69]}
					]
				}
			]
		}
	]
}

resources/models/entity/gallimimus.model.json (diff)
@@ -16,7 +16,10 @@
 					"pivot": [0, 0, 0],
 					"cubes": [
 						{"origin": [-4.5, 12, -5], "size": [9, 14, 11], "uv": [39, 17]}
-					]
+					],
+					"locators": {
+						"bleedlocator": [0, 15, -8]
+					}
 				},
 				{
 					"name": "body",
