resources/models/entity/items.model.json (before)
{
	"format_version": "1.16.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.saurophaganax_light_blaster.first_person",
				"texture_width": 16,
				"texture_height": 16,
				"visible_bounds_width": 32,
				"visible_bounds_height": 32,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [2.05, 1.3, -3],
							"rotation": [175.17259, 36.60977, -97.12372],
							"local_pivot": [5, 0, 11],
							"scale": [0.992, 0.992, 0.992]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.saurophaganax_light_blaster.third_person",
				"texture_width": 16,
				"texture_height": 16,
				"visible_bounds_width": 32,
				"visible_bounds_height": 32,
				"visible_bounds_offset": [0, 0, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [0, 10, -10],
							"rotation": [0.50548, -60.55386, -94.24785],
							"local_pivot": [-6.5, 0, 8.5]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.items_size_32.first_person",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 32,
				"visible_bounds_height": 32,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [2.05, 1.3, -3],
							"rotation": [0, -134.1, 90],
							"local_pivot": [9, 0, 8],
							"scale": [0.592, 0.992, 0.592]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.items_size_32.third_person",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 32,
				"visible_bounds_height": 32,
				"visible_bounds_offset": [0, 0, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [0, 10, -10],
							"rotation": [14.75386, -5.29571, -179.68153],
							"local_pivot": [4.7, -12.6, 4],
							"scale": [0.3, 1, 0.3]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.items_size_24.first_person",
				"texture_width": 24,
				"texture_height": 24,
				"visible_bounds_width": 24,
				"visible_bounds_height": 24,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [2.05, 1.3, -3],
							"rotation": [0, -134.1, 90],
							"local_pivot": [9, 0, 5],
							"scale": [0.492, 0.992, 0.492]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.items_size_24.third_person",
				"texture_width": 24,
				"texture_height": 24,
				"visible_bounds_width": 24,
				"visible_bounds_height": 24,
				"visible_bounds_offset": [0, 0, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [0, 10, -10],
							"rotation": [14.75386, -5.29571, -179.68153],
							"local_pivot": [3.7, -12.6, 3],
							"scale": [0.3, 1, 0.3]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.bola.first_person",
				"texture_width": 24,
				"texture_height": 24,
				"visible_bounds_width": 24,
				"visible_bounds_height": 24,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [2.05, 1.3, -3],
							"rotation": [0, -134.1, 90],
							"local_pivot": [7, 0, 8],
							"scale": [0.592, 0.992, 0.592]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.bola.third_person",
				"texture_width": 24,
				"texture_height": 24,
				"visible_bounds_width": 24,
				"visible_bounds_height": 24,
				"visible_bounds_offset": [0, 0, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [0, 10, -10],
							"rotation": [41.05191, 40.82891, -149.48868],
							"local_pivot": [1.7, -11.6, 6],
							"scale": [0.3, 1, 0.3]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.magazine.first_person",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 32,
				"visible_bounds_height": 32,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [2.05, 1.3, -3],
							"rotation": [0, -134.1, 90],
							"local_pivot": [9, 0, 8],
							"scale": [0.592, 0.992, 0.592]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.magazine.third_person",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 32,
				"visible_bounds_height": 32,
				"visible_bounds_offset": [0, 0, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [0, 10, -10],
							"rotation": [14.75386, -5.29571, -179.68153],
							"local_pivot": [4.7, -12.6, 6],
							"scale": [0.3, 1, 0.3]
						}
					]
				}
			]
		}
	]
}

resources/models/entity/items.model.json (after)
{
	"format_version": "1.16.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.dilophosaurus_splatterer.first_person",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 32,
				"visible_bounds_height": 32,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [2.05, 1.3, -3],
							"rotation": [0, -134.1, 90],
							"local_pivot": [8, 0, 5],
							"scale": [0.392, 0.992, 0.392]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.dilophosaurus_splatterer.third_person",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 32,
				"visible_bounds_height": 32,
				"visible_bounds_offset": [0, 0, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [0, 10, -10],
							"rotation": [0, 17, -95],
							"local_pivot": [-2, 0, -1.5],
							"scale": [0.3, 1, 0.3]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.saurophaganax_light_blaster.first_person",
				"texture_width": 16,
				"texture_height": 16,
				"visible_bounds_width": 32,
				"visible_bounds_height": 32,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [2.05, 1.3, -3],
							"rotation": [175.17259, 36.60977, -97.12372],
							"local_pivot": [5, 0, 11],
							"scale": [0.992, 0.992, 0.992]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.saurophaganax_light_blaster.third_person",
				"texture_width": 16,
				"texture_height": 16,
				"visible_bounds_width": 32,
				"visible_bounds_height": 32,
				"visible_bounds_offset": [0, 0, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [0, 10, -10],
							"rotation": [0.50548, -60.55386, -94.24785],
							"local_pivot": [-6.5, 0, 8.5]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.items_size_32.first_person",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 32,
				"visible_bounds_height": 32,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [2.05, 1.3, -3],
							"rotation": [0, -134.1, 90],
							"local_pivot": [9, 0, 8],
							"scale": [0.592, 0.992, 0.592]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.items_size_32.third_person",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 32,
				"visible_bounds_height": 32,
				"visible_bounds_offset": [0, 0, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [0, 10, -10],
							"rotation": [14.75386, -5.29571, -179.68153],
							"local_pivot": [4.7, -12.6, 4],
							"scale": [0.3, 1, 0.3]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.items_size_24.first_person",
				"texture_width": 24,
				"texture_height": 24,
				"visible_bounds_width": 24,
				"visible_bounds_height": 24,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [2.05, 1.3, -3],
							"rotation": [0, -134.1, 90],
							"local_pivot": [9, 0, 5],
							"scale": [0.492, 0.992, 0.492]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.items_size_24.third_person",
				"texture_width": 24,
				"texture_height": 24,
				"visible_bounds_width": 24,
				"visible_bounds_height": 24,
				"visible_bounds_offset": [0, 0, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [0, 10, -10],
							"rotation": [14.75386, -5.29571, -179.68153],
							"local_pivot": [3.7, -12.6, 3],
							"scale": [0.3, 1, 0.3]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.bola.first_person",
				"texture_width": 24,
				"texture_height": 24,
				"visible_bounds_width": 24,
				"visible_bounds_height": 24,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [2.05, 1.3, -3],
							"rotation": [0, -134.1, 90],
							"local_pivot": [7, 0, 8],
							"scale": [0.592, 0.992, 0.592]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.bola.third_person",
				"texture_width": 24,
				"texture_height": 24,
				"visible_bounds_width": 24,
				"visible_bounds_height": 24,
				"visible_bounds_offset": [0, 0, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [0, 10, -10],
							"rotation": [41.05191, 40.82891, -149.48868],
							"local_pivot": [1.7, -11.6, 6],
							"scale": [0.3, 1, 0.3]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.magazine.first_person",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 32,
				"visible_bounds_height": 32,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [2.05, 1.3, -3],
							"rotation": [0, -134.1, 90],
							"local_pivot": [9, 0, 8],
							"scale": [0.592, 0.992, 0.592]
						}
					]
				}
			]
		},
		{
			"description": {
				"identifier": "geometry.magazine.third_person",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 32,
				"visible_bounds_height": 32,
				"visible_bounds_offset": [0, 0, 0]
			},
			"bones": [
				{
					"name": "rightitem",
					"pivot": [0, 0, 0],
					"texture_meshes": [
						{
							"texture": "default",
							"position": [0, 10, -10],
							"rotation": [14.75386, -5.29571, -179.68153],
							"local_pivot": [4.7, -12.6, 6],
							"scale": [0.3, 1, 0.3]
						}
					]
				}
			]
		}
	]
}

resources/models/entity/items.model.json (diff)
@@ -3,6 +3,56 @@
 	"minecraft:geometry": [
 		{
 			"description": {
+				"identifier": "geometry.dilophosaurus_splatterer.first_person",
+				"texture_width": 32,
+				"texture_height": 32,
+				"visible_bounds_width": 32,
+				"visible_bounds_height": 32,
+				"visible_bounds_offset": [0, 1.5, 0]
+			},
+			"bones": [
+				{
+					"name": "rightitem",
+					"pivot": [0, 0, 0],
+					"texture_meshes": [
+						{
+							"texture": "default",
+							"position": [2.05, 1.3, -3],
+							"rotation": [0, -134.1, 90],
+							"local_pivot": [8, 0, 5],
+							"scale": [0.392, 0.992, 0.392]
+						}
+					]
+				}
+			]
+		},
+		{
+			"description": {
+				"identifier": "geometry.dilophosaurus_splatterer.third_person",
+				"texture_width": 32,
+				"texture_height": 32,
+				"visible_bounds_width": 32,
+				"visible_bounds_height": 32,
+				"visible_bounds_offset": [0, 0, 0]
+			},
+			"bones": [
+				{
+					"name": "rightitem",
+					"pivot": [0, 0, 0],
+					"texture_meshes": [
+						{
+							"texture": "default",
+							"position": [0, 10, -10],
+							"rotation": [0, 17, -95],
+							"local_pivot": [-2, 0, -1.5],
+							"scale": [0.3, 1, 0.3]
+						}
+					]
+				}
+			]
+		},
+		{
+			"description": {
 				"identifier": "geometry.saurophaganax_light_blaster.first_person",
 				"texture_width": 16,
 				"texture_height": 16,
