resources/models/entity/megapiranha.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.megapiranha",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 4,
				"visible_bounds_height": 4,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 13, -1.66667],
					"cubes": [
						{"origin": [-4, 5, -8], "size": [8, 16, 12], "uv": [0, 34]},
						{"origin": [0, 21, -8], "size": [0, 4, 12], "uv": [40, 34]}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 13, -7],
					"cubes": [
						{"origin": [-3.5, 10.5, -15], "size": [7, 10, 11], "uv": [2, 0], "mirror": true}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 7.5, -6.5],
					"cubes": [
						{"origin": [-3.5, 5.5, -15], "size": [7, 4, 8], "uv": [5, 22]},
						{"origin": [-2.5, 9.5, -14], "size": [0, 1, 7], "uv": [35, 22]},
						{"origin": [2.5, 9.5, -14], "size": [0, 1, 7], "uv": [35, 23], "mirror": true},
						{"origin": [-2.5, 9.5, -14], "size": [5, 1, 0], "uv": [37, 28], "mirror": true}
					]
				},
				{
					"name": "tail",
					"parent": "body",
					"pivot": [0, 17, 0],
					"cubes": [
						{"origin": [-1, 13.5, -3], "size": [2, 7, 12], "uv": [6, 62]},
						{"origin": [0, 4.5, 6], "size": [0, 20, 12], "uv": [8, 69]}
					]
				},
				{
					"name": "leftFin",
					"parent": "body",
					"pivot": [-1, 0, 0],
					"cubes": [
						{"origin": [-10, 8, -7], "size": [6, 0, 4], "pivot": [-4, 8, -5], "rotation": [30, 25, -37.5], "uv": [42, 54]}
					]
				},
				{
					"name": "rightFin",
					"parent": "body",
					"pivot": [1, 0, 0],
					"cubes": [
						{"origin": [4, 8, -7], "size": [6, 0, 4], "pivot": [4, 8, -5], "rotation": [25, -25, 37.5], "uv": [42, 50], "mirror": true}
					]
				}
			]
		}
	]
}

resources/models/entity/megapiranha.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.megapiranha",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 4,
				"visible_bounds_height": 5,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 13, -1.66667],
					"cubes": [
						{"origin": [-4, 5, -8], "size": [8, 16, 12], "uv": [0, 34]},
						{"origin": [0, 21, -8], "size": [0, 4, 12], "uv": [40, 34]}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 13, -7],
					"cubes": [
						{"origin": [-3.5, 10.5, -15], "size": [7, 10, 11], "uv": [2, 0], "mirror": true}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 7.5, -6.5],
					"cubes": [
						{"origin": [-3.5, 5.5, -15], "size": [7, 4, 8], "uv": [5, 22]},
						{"origin": [-2.5, 9.5, -14], "size": [0, 1, 7], "uv": [35, 22]},
						{"origin": [2.5, 9.5, -14], "size": [0, 1, 7], "uv": [35, 23], "mirror": true},
						{"origin": [-2.5, 9.5, -14], "size": [5, 1, 0], "uv": [37, 28], "mirror": true}
					]
				},
				{
					"name": "tail",
					"parent": "body",
					"pivot": [0, 17, 0],
					"cubes": [
						{"origin": [-1, 13.5, -3], "size": [2, 7, 12], "uv": [6, 62]},
						{"origin": [0, 4.5, 6], "size": [0, 20, 12], "uv": [8, 69]}
					]
				},
				{
					"name": "leftFin",
					"parent": "body",
					"pivot": [-1, 0, 0],
					"cubes": [
						{"origin": [-10, 8, -7], "size": [6, 0, 4], "pivot": [-4, 8, -5], "rotation": [30, 25, -37.5], "uv": [42, 54]}
					]
				},
				{
					"name": "rightFin",
					"parent": "body",
					"pivot": [1, 0, 0],
					"cubes": [
						{"origin": [4, 8, -7], "size": [6, 0, 4], "pivot": [4, 8, -5], "rotation": [25, -25, 37.5], "uv": [42, 50], "mirror": true}
					]
				}
			]
		}
	]
}

resources/models/entity/megapiranha.model.json (diff)
@@ -7,8 +7,8 @@
 				"texture_width": 256,
 				"texture_height": 256,
 				"visible_bounds_width": 4,
-				"visible_bounds_height": 4,
-				"visible_bounds_offset": [0, 1, 0]
+				"visible_bounds_height": 5,
+				"visible_bounds_offset": [0, 1.5, 0]
 			},
 			"bones": [
 				{
