resources/models/entity/mortar_shell.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.mortar_shell",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 3,
				"visible_bounds_height": 5.5,
				"visible_bounds_offset": [0, 2.25, 0]
			},
			"bones": [
				{
					"name": "bb_main",
					"pivot": [0, -11, 0],
					"cubes": [
						{"origin": [-4, 6, -4], "size": [8, 16, 8], "uv": [0, 11]},
						{"origin": [-3, 0, -3], "size": [6, 6, 6], "uv": [4, 35]},
						{"origin": [-2, 21.5, -2], "size": [4, 7, 4], "uv": [8, 0]},
						{"origin": [0, 24, 2], "size": [0, 4, 4], "uv": [32, 8]},
						{"origin": [0, 24, -6], "size": [0, 4, 4], "uv": [32, 24]},
						{"origin": [-6, 24, 0], "size": [4, 4, 0], "uv": [32, 20]},
						{"origin": [2, 24, 0], "size": [4, 4, 0], "uv": [32, 4]},
						{"origin": [2, 24, -2], "size": [4, 4, 0], "pivot": [2, 26, -2], "rotation": [0, 45, 0], "uv": [32, 0]},
						{"origin": [2, 24, 2], "size": [4, 4, 0], "pivot": [2, 26, 2], "rotation": [0, -45, 0], "uv": [32, 8]},
						{"origin": [-6, 24, 2], "size": [4, 4, 0], "pivot": [-2, 26, 2], "rotation": [0, 45, 0], "uv": [32, 16], "mirror": true},
						{"origin": [-6, 24, -2], "size": [4, 4, 0], "pivot": [-2, 26, -2], "rotation": [0, -45, 0], "uv": [32, 24], "mirror": true}
					]
				}
			]
		}
	]
}

resources/models/entity/mortar_shell.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.mortar_shell",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 5.5,
				"visible_bounds_offset": [0, 2.25, 0]
			},
			"bones": [
				{
					"name": "bb_main",
					"pivot": [0, -11, 0],
					"cubes": [
						{"origin": [-4, 6, -4], "size": [8, 16, 8], "uv": [0, 11]},
						{"origin": [-3, 0, -3], "size": [6, 6, 6], "uv": [4, 35]},
						{"origin": [-2, 21.5, -2], "size": [4, 7, 4], "uv": [8, 0]},
						{"origin": [0, 24, 2], "size": [0, 4, 4], "uv": [32, 8]},
						{"origin": [0, 24, -6], "size": [0, 4, 4], "uv": [32, 24]},
						{"origin": [-6, 24, 0], "size": [4, 4, 0], "uv": [32, 20]},
						{"origin": [2, 24, 0], "size": [4, 4, 0], "uv": [32, 4]},
						{"origin": [2, 24, -2], "size": [4, 4, 0], "pivot": [2, 26, -2], "rotation": [0, 45, 0], "uv": [32, 0]},
						{"origin": [2, 24, 2], "size": [4, 4, 0], "pivot": [2, 26, 2], "rotation": [0, -45, 0], "uv": [32, 8]},
						{"origin": [-6, 24, 2], "size": [4, 4, 0], "pivot": [-2, 26, 2], "rotation": [0, 45, 0], "uv": [32, 16], "mirror": true},
						{"origin": [-6, 24, -2], "size": [4, 4, 0], "pivot": [-2, 26, -2], "rotation": [0, -45, 0], "uv": [32, 24], "mirror": true}
					]
				}
			]
		}
	]
}

resources/models/entity/mortar_shell.model.json (diff)
@@ -4,8 +4,8 @@
 		{
 			"description": {
 				"identifier": "geometry.mortar_shell",
-				"texture_width": 128,
-				"texture_height": 128,
+				"texture_width": 64,
+				"texture_height": 64,
 				"visible_bounds_width": 3,
 				"visible_bounds_height": 5.5,
 				"visible_bounds_offset": [0, 2.25, 0]
