resources/models/entity/palaeocastor.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.palaeocastor",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 6,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "base",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "base",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4, 2, -6], "size": [8, 8, 12], "uv": [0, 0]}
					],
					"locators": {
						"bleedlocator": [0, 2, 0]
					}
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 5, -3],
					"cubes": [
						{"origin": [-3, 3, -10], "size": [6, 6, 6], "pivot": [0, 5, -4], "rotation": [-7.5, 0, 0], "uv": [24, 20]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3, 4, -15], "size": [6, 6, 6], "inflate": 0.25, "uv": [0, 20]},
						{"origin": [-4.75, 9.75, -9.75], "size": [2, 2, 0], "uv": [4, 8]},
						{"origin": [2.75, 9.75, -9.75], "size": [2, 2, 0], "uv": [0, 8]},
						{"origin": [-2, 4.5, -17.5], "size": [4, 3, 2], "inflate": 0.25, "uv": [18, 20]}
					]
				},
				{
					"name": "leftFrontLeg",
					"parent": "body",
					"pivot": [-5.125, 3.125, -3.75],
					"cubes": [
						{"origin": [-6.625, -0.375, -5.25], "size": [3, 5, 3], "inflate": -0.375, "uv": [40, 11]}
					]
				},
				{
					"name": "rightFrontLeg",
					"parent": "body",
					"pivot": [5.125, 3.125, -3.75],
					"cubes": [
						{"origin": [3.625, -0.375, -5.25], "size": [3, 5, 3], "inflate": -0.375, "uv": [32, 32]}
					]
				},
				{
					"name": "leftBackLeg",
					"parent": "body",
					"pivot": [-5.125, 3.125, 4],
					"cubes": [
						{"origin": [-6.625, -0.375, 2.5], "size": [3, 5, 3], "inflate": -0.375, "uv": [20, 32]}
					]
				},
				{
					"name": "rightBackLeg",
					"parent": "body",
					"pivot": [5.125, 3.125, 4],
					"cubes": [
						{"origin": [3.625, -0.375, 2.5], "size": [3, 5, 3], "inflate": -0.375, "uv": [0, 0]}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 6.5, 5.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2.5, 4, 5], "size": [5, 5, 6], "uv": [28, 0]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 8, 10.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2, 4.5, 10], "size": [4, 4, 6], "uv": [0, 32]}
					]
				}
			]
		}
	]
}

resources/models/entity/palaeocastor.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.palaeocastor",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 6,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "base",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "base",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4, 2, -6], "size": [8, 8, 12], "uv": [0, 0]}
					],
					"locators": {
						"bleedlocator": [0, 2, 0]
					}
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 5, -3],
					"cubes": [
						{"origin": [-3, 3, -10], "size": [6, 6, 6], "pivot": [0, 5, -4], "rotation": [-7.5, 0, 0], "uv": [24, 20]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 7, -10],
					"cubes": [
						{"origin": [-3, 4, -15], "size": [6, 6, 6], "inflate": 0.25, "uv": [0, 20]},
						{"origin": [-4.75, 9.75, -9.75], "size": [2, 2, 0], "uv": [4, 8]},
						{"origin": [2.75, 9.75, -9.75], "size": [2, 2, 0], "uv": [0, 8]},
						{"origin": [-2, 4.5, -17.5], "size": [4, 3, 2], "inflate": 0.25, "uv": [18, 20]}
					]
				},
				{
					"name": "leftFrontLeg",
					"parent": "body",
					"pivot": [-5.125, 3.125, -3.75],
					"cubes": [
						{"origin": [-6.625, -0.375, -5.25], "size": [3, 5, 3], "inflate": -0.375, "uv": [40, 11]}
					]
				},
				{
					"name": "rightFrontLeg",
					"parent": "body",
					"pivot": [5.125, 3.125, -3.75],
					"cubes": [
						{"origin": [3.625, -0.375, -5.25], "size": [3, 5, 3], "inflate": -0.375, "uv": [32, 32]}
					]
				},
				{
					"name": "leftBackLeg",
					"parent": "body",
					"pivot": [-5.125, 3.125, 4],
					"cubes": [
						{"origin": [-6.625, -0.375, 2.5], "size": [3, 5, 3], "inflate": -0.375, "uv": [20, 32]}
					]
				},
				{
					"name": "rightBackLeg",
					"parent": "body",
					"pivot": [5.125, 3.125, 4],
					"cubes": [
						{"origin": [3.625, -0.375, 2.5], "size": [3, 5, 3], "inflate": -0.375, "uv": [0, 0]}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 6.5, 5.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2.5, 4, 5], "size": [5, 5, 6], "uv": [28, 0]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 8, 10.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2, 4.5, 10], "size": [4, 4, 6], "uv": [0, 32]}
					]
				}
			]
		}
	]
}

resources/models/entity/palaeocastor.model.json (diff)
@@ -7,8 +7,8 @@
 				"texture_width": 64,
 				"texture_height": 64,
 				"visible_bounds_width": 6,
-				"visible_bounds_height": 2.5,
-				"visible_bounds_offset": [0, 0.75, 0]
+				"visible_bounds_height": 3.5,
+				"visible_bounds_offset": [0, 1.25, 0]
 			},
 			"bones": [
 				{
@@ -37,7 +37,7 @@
 				{
 					"name": "head",
 					"parent": "neck",
-					"pivot": [0, 0, 0],
+					"pivot": [0, 7, -10],
 					"cubes": [
 						{"origin": [-3, 4, -15], "size": [6, 6, 6], "inflate": 0.25, "uv": [0, 20]},
 						{"origin": [-4.75, 9.75, -9.75], "size": [2, 2, 0], "uv": [4, 8]},
