resources/models/entity/parasaurolophus.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.parasaurolophus",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 11,
				"visible_bounds_height": 8,
				"visible_bounds_offset": [0, 3, 0]
			},
			"bones": [
				{
					"name": "hips",
					"pivot": [0, 22, 10],
					"cubes": [
						{"origin": [-6.5, 12.25, 4], "size": [13, 17, 11], "uv": [114, 101]}
					],
					"locators": {
						"tamestatus": [0, 40, -1],
						"tamestatusbaby": [0, 64, -1]
					}
				},
				{
					"name": "body0",
					"parent": "hips",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-6, 14, -5], "size": [12, 15, 10], "uv": [116, 76]}
					]
				},
				{
					"name": "body1",
					"parent": "body0",
					"pivot": [0, 20.5, -3],
					"cubes": [
						{"origin": [-4.5, 14, -21], "size": [9, 15, 18], "pivot": [0, 20.5, -3], "rotation": [5, 0, 0], "uv": [111, 43]}
					]
				},
				{
					"name": "neck",
					"parent": "body1",
					"pivot": [0, 21.5, -20.5],
					"cubes": [
						{"origin": [-3.5, 15, -30], "size": [7, 10, 12], "pivot": [0, 20.5, -17.5], "rotation": [-27.5, 0, 0], "uv": [119, 21]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 29, -27.5],
					"cubes": [
						{"origin": [-4, 21, -37], "size": [8, 10, 11], "uv": [119, 0]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 22.5, -36],
					"cubes": [
						{"origin": [-2.5, 21.5, -42], "size": [5, 2, 6], "uv": [96, 17]}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [1, 6, -9],
					"cubes": [
						{"origin": [-3, 23.5, -42], "size": [6, 6, 6], "uv": [95, 5]}
					]
				},
				{
					"name": "crest",
					"parent": "head",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-1.5, 27.5, -41.5], "size": [3, 10, 3], "pivot": [0, 28.5, -40], "rotation": [-55, 0, 0], "uv": [157, 8]},
						{"origin": [-1.5, 33, -34.875], "size": [3, 7, 3], "inflate": -0.125, "pivot": [0, 33.19638, -33.27311], "rotation": [-65, 0, 0], "uv": [169, 11]},
						{"origin": [-1.5, 36.125, -28.875], "size": [3, 6, 3], "inflate": -0.25, "pivot": [0, 36.55, -28.04271], "rotation": [-85, 0, 0], "uv": [181, 12]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-3.26785, 21, -39], "size": [1, 8, 1], "uv": [71, 29]},
						{"origin": [-3, 20.75, -39], "size": [6, 1, 1], "inflate": -0.125, "uv": [76, 23]},
						{"origin": [2.26785, 21, -39], "size": [1, 8, 1], "uv": [91, 29], "mirror": true},
						{"origin": [-3.5, 23, -39], "size": [1, 1, 1], "inflate": 0.25, "uv": [0, 0]},
						{"origin": [2.5, 23, -39], "size": [1, 1, 1], "inflate": 0.25, "uv": [0, 0], "mirror": true},
						{"origin": [-3.5, 23, -39], "size": [0, 1, 2], "pivot": [-3.5, 24, -38.5], "rotation": [0, -22.5, 0], "uv": [81, 38]},
						{"origin": [3.5, 23, -39], "size": [0, 1, 2], "pivot": [3.5, 24, -38.5], "rotation": [0, 22.5, 0], "uv": [81, 26], "mirror": true},
						{"origin": [-4.07395, 23, -37.11456], "size": [0, 1, 8], "pivot": [-4.07395, 23.5, -37.11456], "rotation": [0, -2.5, 0], "uv": [75, 29]},
						{"origin": [-4.07395, 23, -29.11456], "size": [0, 1, 4], "pivot": [-4.07395, 23.5, -29.11456], "rotation": [20, -2.5, 0], "uv": [69, 44]},
						{"origin": [4.07395, 23, -29.11456], "size": [0, 1, 4], "pivot": [4.07395, 23.5, -29.11456], "rotation": [20, 2.5, 0], "uv": [89, 44], "mirror": true},
						{"origin": [-4.07395, 24, -26.11456], "size": [0, 1, 4], "pivot": [-4.07395, 23.5, -29.11456], "rotation": [20, -2.5, 0], "uv": [69, 49]},
						{"origin": [4.07395, 24, -26.11456], "size": [0, 1, 4], "pivot": [4.07395, 23.5, -29.11456], "rotation": [20, 2.5, 0], "uv": [89, 49], "mirror": true},
						{"origin": [-4.07395, 25, -23.11456], "size": [0, 1, 4], "pivot": [-4.07395, 23.5, -29.11456], "rotation": [20, -2.5, 0], "uv": [69, 54]},
						{"origin": [4.07395, 25, -23.11456], "size": [0, 1, 4], "pivot": [4.07395, 23.5, -29.11456], "rotation": [20, 2.5, 0], "uv": [89, 54], "mirror": true},
						{"origin": [4.07395, 23, -37.11456], "size": [0, 1, 8], "pivot": [4.07395, 23.5, -37.11456], "rotation": [0, 2.5, 0], "uv": [75, 17], "mirror": true},
						{"origin": [-3.10339, 28.74184, -39], "size": [1, 3, 1], "pivot": [-2.60339, 29.24184, -38.5], "rotation": [0, 0, 25], "uv": [71, 38]},
						{"origin": [2.10339, 28.74184, -39], "size": [1, 3, 1], "pivot": [2.60339, 29.24184, -38.5], "rotation": [0, 0, -25], "uv": [91, 38], "mirror": true},
						{"origin": [-2, 30.71892, -39], "size": [4, 1, 1], "inflate": -0.0125, "uv": [78, 41]},
						{"origin": [-4.5, 20.5, -30], "size": [9, 11, 1], "uv": [75, 5]},
						{"origin": [-4.5, 23, -30], "size": [2, 1, 1], "inflate": 0.25, "uv": [70, 42]},
						{"origin": [2.5, 23, -30], "size": [2, 1, 1], "inflate": 0.25, "uv": [90, 42], "mirror": true}
					]
				},
				{
					"name": "leftArm0",
					"parent": "body1",
					"pivot": [-4, 16, -11.5],
					"cubes": [
						{"origin": [-6.5, 10, -13], "size": [4, 8, 4], "pivot": [-4, 16, -11.5], "rotation": [30, 0, 0], "uv": [95, 64]}
					]
				},
				{
					"name": "leftArm1",
					"parent": "leftArm0",
					"pivot": [-4, 11, -9],
					"cubes": [
						{"origin": [-6, 4, -10], "size": [3, 9, 3], "pivot": [-4, 11, -9], "rotation": [-10, 0, 0], "uv": [83, 64]}
					]
				},
				{
					"name": "leftHand",
					"parent": "leftArm1",
					"pivot": [-4.5, 4.5, -9.5],
					"cubes": [
						{"origin": [-6, 2, -11.125], "size": [3, 3, 3], "inflate": 0.125, "uv": [71, 70]},
						{"origin": [-6, 2, -11.125], "size": [3, 1, 1], "inflate": 0.25, "uv": [73, 76]}
					]
				},
				{
					"name": "rightArm0",
					"parent": "body1",
					"pivot": [4, 16, -11.5],
					"cubes": [
						{"origin": [2.5, 10, -13], "size": [4, 8, 4], "pivot": [4, 16, -11.5], "rotation": [30, 0, 0], "uv": [165, 64], "mirror": true}
					]
				},
				{
					"name": "rightArm1",
					"parent": "rightArm0",
					"pivot": [4, 11, -9],
					"cubes": [
						{"origin": [3, 4, -10], "size": [3, 9, 3], "pivot": [4, 11, -9], "rotation": [-10, 0, 0], "uv": [181, 64], "mirror": true}
					]
				},
				{
					"name": "rightHand",
					"parent": "rightArm1",
					"pivot": [4.5, 4.5, -9.5],
					"cubes": [
						{"origin": [3, 2, -11.125], "size": [3, 3, 3], "inflate": 0.125, "uv": [193, 70], "mirror": true},
						{"origin": [3, 2, -11.125], "size": [3, 1, 1], "inflate": 0.25, "uv": [195, 76], "mirror": true}
					]
				},
				{
					"name": "saddle",
					"parent": "body0",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-5, 28.75, -6.5], "size": [10, 1, 10], "uv": [0, 87]},
						{"origin": [5, 28.75, -2], "size": [2, 1, 2], "uv": [30, 61]},
						{"origin": [6.5, 20.75, -1.5], "size": [0, 8, 1], "uv": [36, 74]},
						{"origin": [6.5, 18.75, -2], "size": [0, 2, 2], "uv": [34, 83]},
						{"origin": [-6.5, 18.75, -2], "size": [0, 2, 2], "uv": [0, 83], "mirror": true},
						{"origin": [-6.5, 20.75, -1.5], "size": [0, 8, 1], "uv": [0, 74], "mirror": true},
						{"origin": [-7, 28.75, -2], "size": [2, 1, 2], "uv": [0, 61]},
						{"origin": [-5, 29.75, 2.5], "size": [10, 1, 1], "uv": [8, 60]},
						{"origin": [-1, 29.75, -6.5], "size": [2, 1, 1], "uv": [16, 62]}
					]
				},
				{
					"name": "chest",
					"parent": "body0",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-10, 21, -5], "size": [5, 8, 8], "inflate": -0.25, "uv": [230, 0]},
						{"origin": [5, 21, -5], "size": [5, 8, 8], "inflate": -0.25, "uv": [230, 16], "mirror": true}
					]
				},
				{
					"name": "leftLeg",
					"parent": "hips",
					"pivot": [-7.5, 21.25, 10],
					"cubes": [
						{"origin": [-9.5, 11.25, 6], "size": [5, 12, 8], "pivot": [-7.5, 21.25, 10], "rotation": [-25, 0, 0], "uv": [88, 109]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [-7, 12.75, 6],
					"cubes": [
						{"origin": [-9, 4.25, 3.875], "size": [4, 11, 6], "pivot": [-7, 12.75, 6], "rotation": [35, 0, 0], "uv": [91, 129]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [-7, 11.75, 6],
					"cubes": [
						{"origin": [-9, 0.77406, 6.73644], "size": [4, 9, 4], "inflate": -0.125, "pivot": [-7, 0.80359, 8.61429], "rotation": [-23, 0, 0], "uv": [93, 146]},
						{"origin": [-9, 0, 6.76631], "size": [4, 3, 4], "uv": [93, 159]}
					]
				},
				{
					"name": "leftToes",
					"parent": "leftFoot",
					"pivot": [-7, 11.75, 6],
					"cubes": [
						{"origin": [-9.5, -0.25, 3.76631], "size": [2, 2, 5], "inflate": -0.25, "pivot": [-8.5, 0.75, 7.75], "rotation": [0, 15, 0], "uv": [94, 166]},
						{"origin": [-9, 0.0625, 3.25], "size": [1, 1, 1], "inflate": 0.0625, "pivot": [-8.5, 0.75, 7.75], "rotation": [0, 15, 0], "uv": [99, 173]},
						{"origin": [-8, -0.25, 3.76631], "size": [2, 2, 5], "inflate": -0.25, "uv": [94, 166]},
						{"origin": [-7.5, 0.0625, 3.25], "size": [1, 1, 1], "inflate": 0.0625, "uv": [99, 173], "mirror": true},
						{"origin": [-6.5, -0.25, 3.76631], "size": [2, 2, 5], "inflate": -0.25, "pivot": [-5.5, 0.75, 7.75], "rotation": [0, -15, 0], "uv": [94, 166]},
						{"origin": [-6, 0.0625, 3.25], "size": [1, 1, 1], "inflate": 0.0625, "pivot": [-5.5, 0.75, 7.75], "rotation": [0, -15, 0], "uv": [99, 173]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "hips",
					"pivot": [7.5, 21.25, 10],
					"cubes": [
						{"origin": [4.5, 11.25, 6], "size": [5, 12, 8], "pivot": [7.5, 21.25, 10], "rotation": [-25, 0, 0], "uv": [162, 109], "mirror": true}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [7, 12.75, 6],
					"cubes": [
						{"origin": [5, 4.25, 3.875], "size": [4, 11, 6], "pivot": [7, 12.75, 6], "rotation": [35, 0, 0], "uv": [165, 129], "mirror": true}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [7, 11.75, 6],
					"cubes": [
						{"origin": [5, 0.77406, 6.73644], "size": [4, 9, 4], "inflate": -0.125, "pivot": [7, 0.80359, 8.61429], "rotation": [-23, 0, 0], "uv": [167, 146], "mirror": true},
						{"origin": [5, 0, 6.76631], "size": [4, 3, 4], "uv": [167, 159], "mirror": true}
					]
				},
				{
					"name": "rightToes",
					"parent": "rightFoot",
					"pivot": [7, 11.75, 6],
					"cubes": [
						{"origin": [7.5, -0.25, 3.76631], "size": [2, 2, 5], "inflate": -0.25, "pivot": [8.5, 0.75, 7.75], "rotation": [0, -15, 0], "uv": [168, 166], "mirror": true},
						{"origin": [8, 0.0625, 3.25], "size": [1, 1, 1], "inflate": 0.0625, "pivot": [8.5, 0.75, 7.75], "rotation": [0, -15, 0], "uv": [173, 173], "mirror": true},
						{"origin": [6, -0.25, 3.76631], "size": [2, 2, 5], "inflate": -0.25, "uv": [168, 166], "mirror": true},
						{"origin": [6.5, 0.0625, 3.25], "size": [1, 1, 1], "inflate": 0.0625, "uv": [173, 173], "mirror": true},
						{"origin": [4.5, -0.25, 3.76631], "size": [2, 2, 5], "inflate": -0.25, "pivot": [5.5, 0.75, 7.75], "rotation": [0, 15, 0], "uv": [168, 166], "mirror": true},
						{"origin": [5, 0.0625, 3.25], "size": [1, 1, 1], "inflate": 0.0625, "pivot": [5.5, 0.75, 7.75], "rotation": [0, 15, 0], "uv": [173, 173], "mirror": true}
					]
				},
				{
					"name": "tail0",
					"parent": "hips",
					"pivot": [0, 22.5, 13.5],
					"cubes": [
						{"origin": [-4, 16.5, 13], "size": [8, 12, 13], "pivot": [0, 22.5, 13.5], "rotation": [-10, 0, 0], "uv": [117, 129]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 19.6348, 24.7493],
					"cubes": [
						{"origin": [-3.5, 16.00305, 23.67337], "size": [7, 10, 12], "pivot": [0, 19.63481, 24.74933], "rotation": [-15, 0, 0], "uv": [119, 154]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 17.9985, 34.7431],
					"cubes": [
						{"origin": [-3, 14.8, 34.59038], "size": [6, 8, 12], "pivot": [0, 17.99846, 34.74311], "rotation": [-25, 0, 0], "uv": [120, 176]}
					]
				}
			]
		}
	]
}

resources/models/entity/parasaurolophus.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.parasaurolophus",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 11,
				"visible_bounds_height": 8,
				"visible_bounds_offset": [0, 3, 0]
			},
			"bones": [
				{
					"name": "hips",
					"pivot": [0, 22, 10],
					"cubes": [
						{"origin": [-6.5, 12.25, 4], "size": [13, 17, 11], "uv": [114, 101]}
					]
				},
				{
					"name": "body0",
					"parent": "hips",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-6, 14, -5], "size": [12, 15, 10], "uv": [116, 76]}
					]
				},
				{
					"name": "body1",
					"parent": "body0",
					"pivot": [0, 20.5, -3],
					"cubes": [
						{"origin": [-4.5, 14, -21], "size": [9, 15, 18], "pivot": [0, 20.5, -3], "rotation": [5, 0, 0], "uv": [111, 43]}
					]
				},
				{
					"name": "neck",
					"parent": "body1",
					"pivot": [0, 21.5, -20.5],
					"cubes": [
						{"origin": [-3.5, 15, -30], "size": [7, 10, 12], "pivot": [0, 20.5, -17.5], "rotation": [-27.5, 0, 0], "uv": [119, 21]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 29, -27.5],
					"cubes": [
						{"origin": [-4, 21, -37], "size": [8, 10, 11], "uv": [119, 0]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 22.5, -36],
					"cubes": [
						{"origin": [-2.5, 21.5, -42], "size": [5, 2, 6], "uv": [96, 17]}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [1, 6, -9],
					"cubes": [
						{"origin": [-3, 23.5, -42], "size": [6, 6, 6], "uv": [95, 5]}
					]
				},
				{
					"name": "crest",
					"parent": "head",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-1.5, 27.5, -41.5], "size": [3, 10, 3], "pivot": [0, 28.5, -40], "rotation": [-55, 0, 0], "uv": [157, 8]},
						{"origin": [-1.5, 33, -34.875], "size": [3, 7, 3], "inflate": -0.125, "pivot": [0, 33.19638, -33.27311], "rotation": [-65, 0, 0], "uv": [169, 11]},
						{"origin": [-1.5, 36.125, -28.875], "size": [3, 6, 3], "inflate": -0.25, "pivot": [0, 36.55, -28.04271], "rotation": [-85, 0, 0], "uv": [181, 12]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-3.26785, 21, -39], "size": [1, 8, 1], "uv": [71, 29]},
						{"origin": [-3, 20.75, -39], "size": [6, 1, 1], "inflate": -0.125, "uv": [76, 23]},
						{"origin": [2.26785, 21, -39], "size": [1, 8, 1], "uv": [91, 29], "mirror": true},
						{"origin": [-3.5, 23, -39], "size": [1, 1, 1], "inflate": 0.25, "uv": [0, 0]},
						{"origin": [2.5, 23, -39], "size": [1, 1, 1], "inflate": 0.25, "uv": [0, 0], "mirror": true},
						{"origin": [-3.5, 23, -39], "size": [0, 1, 2], "pivot": [-3.5, 24, -38.5], "rotation": [0, -22.5, 0], "uv": [81, 38]},
						{"origin": [3.5, 23, -39], "size": [0, 1, 2], "pivot": [3.5, 24, -38.5], "rotation": [0, 22.5, 0], "uv": [81, 26], "mirror": true},
						{"origin": [-4.07395, 23, -37.11456], "size": [0, 1, 8], "pivot": [-4.07395, 23.5, -37.11456], "rotation": [0, -2.5, 0], "uv": [75, 29]},
						{"origin": [-4.07395, 23, -29.11456], "size": [0, 1, 4], "pivot": [-4.07395, 23.5, -29.11456], "rotation": [20, -2.5, 0], "uv": [69, 44]},
						{"origin": [4.07395, 23, -29.11456], "size": [0, 1, 4], "pivot": [4.07395, 23.5, -29.11456], "rotation": [20, 2.5, 0], "uv": [89, 44], "mirror": true},
						{"origin": [-4.07395, 24, -26.11456], "size": [0, 1, 4], "pivot": [-4.07395, 23.5, -29.11456], "rotation": [20, -2.5, 0], "uv": [69, 49]},
						{"origin": [4.07395, 24, -26.11456], "size": [0, 1, 4], "pivot": [4.07395, 23.5, -29.11456], "rotation": [20, 2.5, 0], "uv": [89, 49], "mirror": true},
						{"origin": [-4.07395, 25, -23.11456], "size": [0, 1, 4], "pivot": [-4.07395, 23.5, -29.11456], "rotation": [20, -2.5, 0], "uv": [69, 54]},
						{"origin": [4.07395, 25, -23.11456], "size": [0, 1, 4], "pivot": [4.07395, 23.5, -29.11456], "rotation": [20, 2.5, 0], "uv": [89, 54], "mirror": true},
						{"origin": [4.07395, 23, -37.11456], "size": [0, 1, 8], "pivot": [4.07395, 23.5, -37.11456], "rotation": [0, 2.5, 0], "uv": [75, 17], "mirror": true},
						{"origin": [-3.10339, 28.74184, -39], "size": [1, 3, 1], "pivot": [-2.60339, 29.24184, -38.5], "rotation": [0, 0, 25], "uv": [71, 38]},
						{"origin": [2.10339, 28.74184, -39], "size": [1, 3, 1], "pivot": [2.60339, 29.24184, -38.5], "rotation": [0, 0, -25], "uv": [91, 38], "mirror": true},
						{"origin": [-2, 30.71892, -39], "size": [4, 1, 1], "inflate": -0.0125, "uv": [78, 41]},
						{"origin": [-4.5, 20.5, -30], "size": [9, 11, 1], "uv": [75, 5]},
						{"origin": [-4.5, 23, -30], "size": [2, 1, 1], "inflate": 0.25, "uv": [70, 42]},
						{"origin": [2.5, 23, -30], "size": [2, 1, 1], "inflate": 0.25, "uv": [90, 42], "mirror": true}
					]
				},
				{
					"name": "leftArm0",
					"parent": "body1",
					"pivot": [-4, 16, -11.5],
					"cubes": [
						{"origin": [-6.5, 10, -13], "size": [4, 8, 4], "pivot": [-4, 16, -11.5], "rotation": [30, 0, 0], "uv": [95, 64]}
					]
				},
				{
					"name": "leftArm1",
					"parent": "leftArm0",
					"pivot": [-4, 11, -9],
					"cubes": [
						{"origin": [-6, 4, -10], "size": [3, 9, 3], "pivot": [-4, 11, -9], "rotation": [-10, 0, 0], "uv": [83, 64]}
					]
				},
				{
					"name": "leftHand",
					"parent": "leftArm1",
					"pivot": [-4.5, 4.5, -9.5],
					"cubes": [
						{"origin": [-6, 2, -11.125], "size": [3, 3, 3], "inflate": 0.125, "uv": [71, 70]},
						{"origin": [-6, 2, -11.125], "size": [3, 1, 1], "inflate": 0.25, "uv": [73, 76]}
					]
				},
				{
					"name": "rightArm0",
					"parent": "body1",
					"pivot": [4, 16, -11.5],
					"cubes": [
						{"origin": [2.5, 10, -13], "size": [4, 8, 4], "pivot": [4, 16, -11.5], "rotation": [30, 0, 0], "uv": [165, 64], "mirror": true}
					]
				},
				{
					"name": "rightArm1",
					"parent": "rightArm0",
					"pivot": [4, 11, -9],
					"cubes": [
						{"origin": [3, 4, -10], "size": [3, 9, 3], "pivot": [4, 11, -9], "rotation": [-10, 0, 0], "uv": [181, 64], "mirror": true}
					]
				},
				{
					"name": "rightHand",
					"parent": "rightArm1",
					"pivot": [4.5, 4.5, -9.5],
					"cubes": [
						{"origin": [3, 2, -11.125], "size": [3, 3, 3], "inflate": 0.125, "uv": [193, 70], "mirror": true},
						{"origin": [3, 2, -11.125], "size": [3, 1, 1], "inflate": 0.25, "uv": [195, 76], "mirror": true}
					]
				},
				{
					"name": "saddle",
					"parent": "body0",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-5, 28.75, -6.5], "size": [10, 1, 10], "uv": [0, 87]},
						{"origin": [5, 28.75, -2], "size": [2, 1, 2], "uv": [30, 61]},
						{"origin": [6.5, 20.75, -1.5], "size": [0, 8, 1], "uv": [36, 74]},
						{"origin": [6.5, 18.75, -2], "size": [0, 2, 2], "uv": [34, 83]},
						{"origin": [-6.5, 18.75, -2], "size": [0, 2, 2], "uv": [0, 83], "mirror": true},
						{"origin": [-6.5, 20.75, -1.5], "size": [0, 8, 1], "uv": [0, 74], "mirror": true},
						{"origin": [-7, 28.75, -2], "size": [2, 1, 2], "uv": [0, 61]},
						{"origin": [-5, 29.75, 2.5], "size": [10, 1, 1], "uv": [8, 60]},
						{"origin": [-1, 29.75, -6.5], "size": [2, 1, 1], "uv": [16, 62]}
					]
				},
				{
					"name": "chest",
					"parent": "body0",
					"pivot": [0, 2, 0],
					"cubes": [
						{"origin": [-10, 21, -5], "size": [5, 8, 8], "inflate": -0.25, "uv": [230, 0]},
						{"origin": [5, 21, -5], "size": [5, 8, 8], "inflate": -0.25, "uv": [230, 16], "mirror": true}
					]
				},
				{
					"name": "leftLeg",
					"parent": "hips",
					"pivot": [-7.5, 21.25, 10],
					"cubes": [
						{"origin": [-9.5, 11.25, 6], "size": [5, 12, 8], "pivot": [-7.5, 21.25, 10], "rotation": [-25, 0, 0], "uv": [88, 109]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [-7, 12.75, 6],
					"cubes": [
						{"origin": [-9, 4.25, 3.875], "size": [4, 11, 6], "pivot": [-7, 12.75, 6], "rotation": [35, 0, 0], "uv": [91, 129]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [-7, 11.75, 6],
					"cubes": [
						{"origin": [-9, 0.77406, 6.73644], "size": [4, 9, 4], "inflate": -0.125, "pivot": [-7, 0.80359, 8.61429], "rotation": [-23, 0, 0], "uv": [93, 146]},
						{"origin": [-9, 0, 6.76631], "size": [4, 3, 4], "uv": [93, 159]}
					]
				},
				{
					"name": "leftToes",
					"parent": "leftFoot",
					"pivot": [-7, 11.75, 6],
					"cubes": [
						{"origin": [-9.5, -0.25, 3.76631], "size": [2, 2, 5], "inflate": -0.25, "pivot": [-8.5, 0.75, 7.75], "rotation": [0, 15, 0], "uv": [94, 166]},
						{"origin": [-9, 0.0625, 3.25], "size": [1, 1, 1], "inflate": 0.0625, "pivot": [-8.5, 0.75, 7.75], "rotation": [0, 15, 0], "uv": [99, 173]},
						{"origin": [-8, -0.25, 3.76631], "size": [2, 2, 5], "inflate": -0.25, "uv": [94, 166]},
						{"origin": [-7.5, 0.0625, 3.25], "size": [1, 1, 1], "inflate": 0.0625, "uv": [99, 173], "mirror": true},
						{"origin": [-6.5, -0.25, 3.76631], "size": [2, 2, 5], "inflate": -0.25, "pivot": [-5.5, 0.75, 7.75], "rotation": [0, -15, 0], "uv": [94, 166]},
						{"origin": [-6, 0.0625, 3.25], "size": [1, 1, 1], "inflate": 0.0625, "pivot": [-5.5, 0.75, 7.75], "rotation": [0, -15, 0], "uv": [99, 173]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "hips",
					"pivot": [7.5, 21.25, 10],
					"cubes": [
						{"origin": [4.5, 11.25, 6], "size": [5, 12, 8], "pivot": [7.5, 21.25, 10], "rotation": [-25, 0, 0], "uv": [162, 109], "mirror": true}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [7, 12.75, 6],
					"cubes": [
						{"origin": [5, 4.25, 3.875], "size": [4, 11, 6], "pivot": [7, 12.75, 6], "rotation": [35, 0, 0], "uv": [165, 129], "mirror": true}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [7, 11.75, 6],
					"cubes": [
						{"origin": [5, 0.77406, 6.73644], "size": [4, 9, 4], "inflate": -0.125, "pivot": [7, 0.80359, 8.61429], "rotation": [-23, 0, 0], "uv": [167, 146], "mirror": true},
						{"origin": [5, 0, 6.76631], "size": [4, 3, 4], "uv": [167, 159], "mirror": true}
					]
				},
				{
					"name": "rightToes",
					"parent": "rightFoot",
					"pivot": [7, 11.75, 6],
					"cubes": [
						{"origin": [7.5, -0.25, 3.76631], "size": [2, 2, 5], "inflate": -0.25, "pivot": [8.5, 0.75, 7.75], "rotation": [0, -15, 0], "uv": [168, 166], "mirror": true},
						{"origin": [8, 0.0625, 3.25], "size": [1, 1, 1], "inflate": 0.0625, "pivot": [8.5, 0.75, 7.75], "rotation": [0, -15, 0], "uv": [173, 173], "mirror": true},
						{"origin": [6, -0.25, 3.76631], "size": [2, 2, 5], "inflate": -0.25, "uv": [168, 166], "mirror": true},
						{"origin": [6.5, 0.0625, 3.25], "size": [1, 1, 1], "inflate": 0.0625, "uv": [173, 173], "mirror": true},
						{"origin": [4.5, -0.25, 3.76631], "size": [2, 2, 5], "inflate": -0.25, "pivot": [5.5, 0.75, 7.75], "rotation": [0, 15, 0], "uv": [168, 166], "mirror": true},
						{"origin": [5, 0.0625, 3.25], "size": [1, 1, 1], "inflate": 0.0625, "pivot": [5.5, 0.75, 7.75], "rotation": [0, 15, 0], "uv": [173, 173], "mirror": true}
					]
				},
				{
					"name": "tail0",
					"parent": "hips",
					"pivot": [0, 22.5, 13.5],
					"cubes": [
						{"origin": [-4, 16.5, 13], "size": [8, 12, 13], "pivot": [0, 22.5, 13.5], "rotation": [-10, 0, 0], "uv": [117, 129]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 19.6348, 24.7493],
					"cubes": [
						{"origin": [-3.5, 16.00305, 23.67337], "size": [7, 10, 12], "pivot": [0, 19.63481, 24.74933], "rotation": [-15, 0, 0], "uv": [119, 154]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 17.9985, 34.7431],
					"cubes": [
						{"origin": [-3, 14.8, 34.59038], "size": [6, 8, 12], "pivot": [0, 17.99846, 34.74311], "rotation": [-25, 0, 0], "uv": [120, 176]}
					]
				}
			]
		}
	]
}

resources/models/entity/parasaurolophus.model.json (diff)
@@ -16,11 +16,7 @@
 					"pivot": [0, 22, 10],
 					"cubes": [
 						{"origin": [-6.5, 12.25, 4], "size": [13, 17, 11], "uv": [114, 101]}
-					],
-					"locators": {
-						"tamestatus": [0, 40, -1],
-						"tamestatusbaby": [0, 64, -1]
-					}
+					]
 				},
 				{
 					"name": "body0",
