resources/models/entity/pteranadon.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.pteranadon",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 4,
				"visible_bounds_height": 3,
				"visible_bounds_offset": [0, 0.5, 0]
			},
			"bones": [
				{
					"name": "pteranadon",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "pteranadon",
					"pivot": [0, 4.7, 2],
					"rotation": [-17.5, 0, 0],
					"cubes": [
						{"origin": [-3, 2.48679, -7.5], "size": [6, 4, 12], "uv": [0, 0]},
						{"origin": [-0.5, 4.18679, 4], "size": [1, 1, 3], "pivot": [0, 4.68679, 3.5], "rotation": [10, 0, 0], "uv": [14, 19]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 4.48679, -6.5],
					"rotation": [-30, 0, 0],
					"cubes": [
						{"origin": [-1.5, 2.98679, -12.5], "size": [3, 3, 6], "uv": [30, 10]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 4.9868, -12.5],
					"rotation": [12.5, 0, 0],
					"cubes": [
						{"origin": [-2, 2.98679, -15.5], "size": [4, 4, 4], "pivot": [0, 4.98679, -12.5], "rotation": [35, 0, 0], "uv": [37, 37]},
						{"origin": [-1, 5.78909, -12.65576], "size": [2, 2, 4], "pivot": [0, 5.54352, -12.14848], "rotation": [74.90457, -0.51447, -1.32579], "uv": [0, 0]},
						{"origin": [-1, 4.57358, -22.09042], "size": [2, 2, 7], "pivot": [1, 5.27358, -12.09042], "rotation": [35, 0, 0], "uv": [24, 0]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 4.48679, -6.5],
					"cubes": [
						{"origin": [-1, 3.57358, -22.09042], "size": [2, 1, 7], "pivot": [1, 5.27358, -12.09042], "rotation": [35, 0, 0], "uv": [34, 19]}
					]
				},
				{
					"name": "leftWing0",
					"parent": "pteranadon",
					"pivot": [2.3274, 8.3937, -3],
					"cubes": [
						{"origin": [2.29341, -0.60631, -5.99999], "size": [1, 9, 7], "pivot": [3.32738, 8.39369, -2.99999], "rotation": [0, 0, -30], "uv": [0, 32]}
					]
				},
				{
					"name": "leftWing1",
					"parent": "leftWing0",
					"pivot": [7.298, 1.0825, -2.5],
					"cubes": [
						{"origin": [6.79796, 0.58248, -5.99999], "size": [1, 9, 7], "inflate": -0.125, "uv": [25, 25]}
					]
				},
				{
					"name": "rightWing0",
					"parent": "pteranadon",
					"pivot": [-2.3274, 8.3937, -3],
					"cubes": [
						{"origin": [-3.29341, -0.60631, -5.99999], "size": [1, 9, 7], "pivot": [-3.32738, 8.39369, -2.99999], "rotation": [0, 0, 30], "uv": [16, 16]}
					]
				},
				{
					"name": "rightWing1",
					"parent": "rightWing0",
					"pivot": [-7.298, 1.0825, -2.5],
					"cubes": [
						{"origin": [-7.79796, 0.58248, -5.99999], "size": [1, 9, 7], "inflate": -0.125, "uv": [0, 16]}
					]
				},
				{
					"name": "leftLeg",
					"parent": "pteranadon",
					"pivot": [1.75, 2.75, 4],
					"cubes": [
						{"origin": [0.75, -0.25, 3], "size": [2, 4, 2], "inflate": -0.25, "pivot": [1.75, 2.75, 4], "rotation": [20, 0, 0], "uv": [9, 16]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "pteranadon",
					"pivot": [-1.75, 2.75, 4],
					"cubes": [
						{"origin": [-2.75, -0.25, 3], "size": [2, 4, 2], "inflate": -0.25, "pivot": [-1.75, 2.75, 4], "rotation": [20, 0, 0], "uv": [0, 6]}
					]
				}
			]
		}
	]
}

resources/models/entity/pteranadon.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.pteranadon",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 4,
				"visible_bounds_height": 3,
				"visible_bounds_offset": [0, 0.5, 0]
			},
			"bones": [
				{
					"name": "pteranadon",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "pteranadon",
					"pivot": [0, 4.7, 2],
					"rotation": [-17.5, 0, 0],
					"cubes": [
						{"origin": [-3, 2.48679, -7.5], "size": [6, 4, 12], "uv": [0, 0]},
						{"origin": [-0.5, 4.18679, 4], "size": [1, 1, 3], "pivot": [0, 4.68679, 3.5], "rotation": [10, 0, 0], "uv": [14, 19]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 4.48679, -6.5],
					"rotation": [-30, 0, 0],
					"cubes": [
						{"origin": [-1.5, 2.98679, -12.5], "size": [3, 3, 6], "uv": [30, 10]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 4.9868, -12.5],
					"rotation": [12.5, 0, 0],
					"cubes": [
						{"origin": [-2, 2.98679, -15.5], "size": [4, 4, 4], "pivot": [0, 4.98679, -12.5], "rotation": [35, 0, 0], "uv": [37, 37]},
						{"origin": [-1, 5.78909, -12.65576], "size": [2, 2, 4], "pivot": [0, 5.54352, -12.14848], "rotation": [74.90457, -0.51447, -1.32579], "uv": [0, 0]},
						{"origin": [-1, 4.57358, -22.09042], "size": [2, 2, 7], "pivot": [1, 5.27358, -12.09042], "rotation": [35, 0, 0], "uv": [24, 0]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 4.48679, -6.5],
					"cubes": [
						{"origin": [-1, 3.57358, -22.09042], "size": [2, 1, 7], "pivot": [1, 5.27358, -12.09042], "rotation": [35, 0, 0], "uv": [34, 19]}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 4.7, 2],
					"cubes": [
						{"origin": [-3.5, 1.98679, -7.25], "size": [7, 5, 9], "uv": [0, 48]}
					]
				},
				{
					"name": "leftWing0",
					"parent": "pteranadon",
					"pivot": [2.3274, 8.3937, -3],
					"cubes": [
						{"origin": [2.29341, -0.60631, -5.99999], "size": [1, 9, 7], "pivot": [3.32738, 8.39369, -2.99999], "rotation": [0, 0, -30], "uv": [0, 32]}
					]
				},
				{
					"name": "leftWing1",
					"parent": "leftWing0",
					"pivot": [7.298, 1.0825, -2.5],
					"cubes": [
						{"origin": [6.79796, 0.58248, -5.99999], "size": [1, 9, 7], "inflate": -0.125, "uv": [25, 25]}
					]
				},
				{
					"name": "rightWing0",
					"parent": "pteranadon",
					"pivot": [-2.3274, 8.3937, -3],
					"cubes": [
						{"origin": [-3.29341, -0.60631, -5.99999], "size": [1, 9, 7], "pivot": [-3.32738, 8.39369, -2.99999], "rotation": [0, 0, 30], "uv": [16, 16]}
					]
				},
				{
					"name": "rightWing1",
					"parent": "rightWing0",
					"pivot": [-7.298, 1.0825, -2.5],
					"cubes": [
						{"origin": [-7.79796, 0.58248, -5.99999], "size": [1, 9, 7], "inflate": -0.125, "uv": [0, 16]}
					]
				},
				{
					"name": "leftLeg",
					"parent": "pteranadon",
					"pivot": [1.75, 2.75, 4],
					"cubes": [
						{"origin": [0.75, -0.25, 3], "size": [2, 4, 2], "inflate": -0.25, "pivot": [1.75, 2.75, 4], "rotation": [20, 0, 0], "uv": [9, 16]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "pteranadon",
					"pivot": [-1.75, 2.75, 4],
					"cubes": [
						{"origin": [-2.75, -0.25, 3], "size": [2, 4, 2], "inflate": -0.25, "pivot": [-1.75, 2.75, 4], "rotation": [20, 0, 0], "uv": [0, 6]}
					]
				}
			]
		}
	]
}

resources/models/entity/pteranadon.model.json (diff)
@@ -54,6 +54,14 @@
 					]
 				},
 				{
+					"name": "saddle",
+					"parent": "body",
+					"pivot": [0, 4.7, 2],
+					"cubes": [
+						{"origin": [-3.5, 1.98679, -7.25], "size": [7, 5, 9], "uv": [0, 48]}
+					]
+				},
+				{
 					"name": "leftWing0",
 					"parent": "pteranadon",
 					"pivot": [2.3274, 8.3937, -3],
