resources/models/entity/pteranodon.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.pteranodon",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 4,
				"visible_bounds_height": 3,
				"visible_bounds_offset": [0, 0.5, 0]
			},
			"bones": [
				{
					"name": "pteranodon",
					"pivot": [0, 0, 3]
				},
				{
					"name": "body",
					"parent": "pteranodon",
					"pivot": [0, 4.7, 5],
					"cubes": [
						{"origin": [-3, 2.48679, -4.5], "size": [6, 4, 12], "pivot": [0, 4.7, 5], "rotation": [-17.5, 0, 0], "uv": [0, 0]},
						{"origin": [-0.5, 4.18679, 7], "size": [1, 1, 3], "pivot": [0, 4.68679, 6.5], "rotation": [10, 0, 0], "uv": [14, 19]}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 4.7, 5],
					"rotation": [-17.5, 0, 0],
					"cubes": [
						{"origin": [-3.5, 1.98679, -4.25], "size": [7, 5, 9], "uv": [0, 48]}
					]
				},
				{
					"name": "leftWing0",
					"parent": "pteranodon",
					"pivot": [2.3274, 8.3937, 0],
					"cubes": [
						{"origin": [2.29341, -0.60631, -2.99999], "size": [1, 9, 7], "pivot": [3.32738, 8.39369, 0.00001], "rotation": [0, 0, -30], "uv": [0, 32]}
					]
				},
				{
					"name": "leftWing1",
					"parent": "leftWing0",
					"pivot": [7.298, 1.0825, 0.5],
					"cubes": [
						{"origin": [6.79796, 0.58248, -2.99999], "size": [1, 9, 7], "inflate": -0.125, "uv": [25, 25]}
					]
				},
				{
					"name": "rightWing0",
					"parent": "pteranodon",
					"pivot": [-2.3274, 8.3937, 0],
					"cubes": [
						{"origin": [-3.29341, -0.60631, -2.99999], "size": [1, 9, 7], "pivot": [-3.32738, 8.39369, 0.00001], "rotation": [0, 0, 30], "uv": [16, 16]}
					]
				},
				{
					"name": "rightWing1",
					"parent": "rightWing0",
					"pivot": [-7.298, 1.0825, 0.5],
					"cubes": [
						{"origin": [-7.79796, 0.58248, -2.99999], "size": [1, 9, 7], "inflate": -0.125, "uv": [0, 16]}
					]
				},
				{
					"name": "leftLeg",
					"parent": "pteranodon",
					"pivot": [1.75, 2.75, 7],
					"cubes": [
						{"origin": [0.75, -0.25, 6], "size": [2, 4, 2], "inflate": -0.25, "pivot": [1.75, 2.75, 7], "rotation": [20, 0, 0], "uv": [9, 16]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "pteranodon",
					"pivot": [-1.75, 2.75, 7],
					"cubes": [
						{"origin": [-2.75, -0.25, 6], "size": [2, 4, 2], "inflate": -0.25, "pivot": [-1.75, 2.75, 7], "rotation": [20, 0, 0], "uv": [0, 6]}
					]
				},
				{
					"name": "neck",
					"parent": "pteranodon",
					"pivot": [0, 6.4868, -3]
				},
				{
					"name": "neck1",
					"parent": "neck",
					"pivot": [0, 6.48679, -3],
					"rotation": [-47.5, 0, 0],
					"cubes": [
						{"origin": [-1.5, 4.98679, -9], "size": [3, 3, 6], "uv": [30, 10]}
					]
				},
				{
					"name": "head",
					"parent": "neck1",
					"pivot": [0, 6.9868, -9],
					"rotation": [12.5, 0, 0],
					"cubes": [
						{"origin": [-2, 4.98679, -12], "size": [4, 4, 4], "pivot": [0, 6.98679, -9], "rotation": [35, 0, 0], "uv": [37, 37]},
						{"origin": [-2, 4.98679, -12], "size": [4, 4, 4], "pivot": [0, 6.98679, -9], "rotation": [35, 0, 0], "uv": [37, 37]},
						{"origin": [-1, 7.78909, -9.15576], "size": [2, 2, 4], "pivot": [0, 7.54352, -8.64848], "rotation": [74.90457, -0.51447, -1.32579], "uv": [0, 0]},
						{"origin": [-1, 6.57358, -18.59042], "size": [2, 2, 7], "pivot": [1, 7.27358, -8.59042], "rotation": [35, 0, 0], "uv": [24, 0]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 6.48679, -3],
					"cubes": [
						{"origin": [-1, 5.57358, -18.59042], "size": [2, 1, 7], "pivot": [1, 7.27358, -8.59042], "rotation": [35, 0, 0], "uv": [34, 19]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 6.9868, -9],
					"cubes": [
						{"origin": [-1.5, 4.78679, -13], "size": [3, 4, 1], "inflate": -0.125, "pivot": [0.5, 6.98679, -9], "rotation": [35, 0, 0], "uv": [23, 52]},
						{"origin": [1.25, 5.78679, -13], "size": [1, 1, 1], "inflate": -0.125, "pivot": [0, 6.98679, -9], "rotation": [35, 0, 0], "uv": [23, 50]},
						{"origin": [-2.25, 5.78679, -13], "size": [1, 1, 1], "inflate": -0.125, "pivot": [0, 6.98679, -9], "rotation": [35, 0, 0], "uv": [23, 50], "mirror": true},
						{"origin": [1.2, 0.86648, -12.37767], "size": [1, 4, 9], "inflate": -0.5, "pivot": [1.5, 4.36756, -11.51838], "rotation": [47.74614, 5.29571, 5.31847], "uv": [32, 51]},
						{"origin": [-2.2, 0.86648, -12.37767], "size": [1, 4, 9], "inflate": -0.5, "pivot": [-1.5, 4.36756, -11.51838], "rotation": [47.74614, -5.29571, -5.31847], "uv": [32, 51], "mirror": true}
					]
				}
			]
		}
	]
}

resources/models/entity/pteranodon.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.pteranodon",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 4,
				"visible_bounds_height": 3,
				"visible_bounds_offset": [0, 0.5, 0]
			},
			"bones": [
				{
					"name": "pteranodon",
					"pivot": [0, 0, 3],
					"locators": {
						"bleedlocator": [0, 4, 0],
						"particlelocator": [0, 12, 0]
					}
				},
				{
					"name": "body",
					"parent": "pteranodon",
					"pivot": [0, 4.7, 5],
					"cubes": [
						{"origin": [-3, 2.48679, -4.5], "size": [6, 4, 12], "pivot": [0, 4.7, 5], "rotation": [-17.5, 0, 0], "uv": [0, 0]},
						{"origin": [-0.5, 4.18679, 7], "size": [1, 1, 3], "pivot": [0, 4.68679, 6.5], "rotation": [10, 0, 0], "uv": [14, 19]}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 4.7, 5],
					"rotation": [-17.5, 0, 0],
					"cubes": [
						{"origin": [-3.5, 1.98679, -4.25], "size": [7, 5, 9], "uv": [0, 48]}
					]
				},
				{
					"name": "leftWing0",
					"parent": "pteranodon",
					"pivot": [2.3274, 8.3937, 0],
					"cubes": [
						{"origin": [2.29341, -0.60631, -2.99999], "size": [1, 9, 7], "pivot": [3.32738, 8.39369, 0.00001], "rotation": [0, 0, -30], "uv": [0, 32]}
					]
				},
				{
					"name": "leftWing1",
					"parent": "leftWing0",
					"pivot": [7.298, 1.0825, 0.5],
					"cubes": [
						{"origin": [6.79796, 0.58248, -2.99999], "size": [1, 9, 7], "inflate": -0.125, "uv": [25, 25]}
					]
				},
				{
					"name": "rightWing0",
					"parent": "pteranodon",
					"pivot": [-2.3274, 8.3937, 0],
					"cubes": [
						{"origin": [-3.29341, -0.60631, -2.99999], "size": [1, 9, 7], "pivot": [-3.32738, 8.39369, 0.00001], "rotation": [0, 0, 30], "uv": [16, 16]}
					]
				},
				{
					"name": "rightWing1",
					"parent": "rightWing0",
					"pivot": [-7.298, 1.0825, 0.5],
					"cubes": [
						{"origin": [-7.79796, 0.58248, -2.99999], "size": [1, 9, 7], "inflate": -0.125, "uv": [0, 16]}
					]
				},
				{
					"name": "leftLeg",
					"parent": "pteranodon",
					"pivot": [1.75, 2.75, 7],
					"cubes": [
						{"origin": [0.75, -0.25, 6], "size": [2, 4, 2], "inflate": -0.25, "pivot": [1.75, 2.75, 7], "rotation": [20, 0, 0], "uv": [9, 16]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "pteranodon",
					"pivot": [-1.75, 2.75, 7],
					"cubes": [
						{"origin": [-2.75, -0.25, 6], "size": [2, 4, 2], "inflate": -0.25, "pivot": [-1.75, 2.75, 7], "rotation": [20, 0, 0], "uv": [0, 6]}
					]
				},
				{
					"name": "neck",
					"parent": "pteranodon",
					"pivot": [0, 6.4868, -3]
				},
				{
					"name": "neck1",
					"parent": "neck",
					"pivot": [0, 6.48679, -3],
					"rotation": [-47.5, 0, 0],
					"cubes": [
						{"origin": [-1.5, 4.98679, -9], "size": [3, 3, 6], "uv": [30, 10]}
					]
				},
				{
					"name": "head",
					"parent": "neck1",
					"pivot": [0, 6.9868, -9],
					"rotation": [12.5, 0, 0],
					"cubes": [
						{"origin": [-2, 4.98679, -12], "size": [4, 4, 4], "pivot": [0, 6.98679, -9], "rotation": [35, 0, 0], "uv": [37, 37]},
						{"origin": [-2, 4.98679, -12], "size": [4, 4, 4], "pivot": [0, 6.98679, -9], "rotation": [35, 0, 0], "uv": [37, 37]},
						{"origin": [-1, 7.78909, -9.15576], "size": [2, 2, 4], "pivot": [0, 7.54352, -8.64848], "rotation": [74.90457, -0.51447, -1.32579], "uv": [0, 0]},
						{"origin": [-1, 6.57358, -18.59042], "size": [2, 2, 7], "pivot": [1, 7.27358, -8.59042], "rotation": [35, 0, 0], "uv": [24, 0]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 6.48679, -3],
					"cubes": [
						{"origin": [-1, 5.57358, -18.59042], "size": [2, 1, 7], "pivot": [1, 7.27358, -8.59042], "rotation": [35, 0, 0], "uv": [34, 19]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 6.9868, -9],
					"cubes": [
						{"origin": [-1.5, 4.78679, -13], "size": [3, 4, 1], "inflate": -0.125, "pivot": [0.5, 6.98679, -9], "rotation": [35, 0, 0], "uv": [23, 52]},
						{"origin": [1.25, 5.78679, -13], "size": [1, 1, 1], "inflate": -0.125, "pivot": [0, 6.98679, -9], "rotation": [35, 0, 0], "uv": [23, 50]},
						{"origin": [-2.25, 5.78679, -13], "size": [1, 1, 1], "inflate": -0.125, "pivot": [0, 6.98679, -9], "rotation": [35, 0, 0], "uv": [23, 50], "mirror": true},
						{"origin": [1.2, 0.86648, -12.37767], "size": [1, 4, 9], "inflate": -0.5, "pivot": [1.5, 4.36756, -11.51838], "rotation": [47.74614, 5.29571, 5.31847], "uv": [32, 51]},
						{"origin": [-2.2, 0.86648, -12.37767], "size": [1, 4, 9], "inflate": -0.5, "pivot": [-1.5, 4.36756, -11.51838], "rotation": [47.74614, -5.29571, -5.31847], "uv": [32, 51], "mirror": true}
					]
				}
			]
		}
	]
}

resources/models/entity/pteranodon.model.json (diff)
@@ -13,7 +13,11 @@
 			"bones": [
 				{
 					"name": "pteranodon",
-					"pivot": [0, 0, 3]
+					"pivot": [0, 0, 3],
+					"locators": {
+						"bleedlocator": [0, 4, 0],
+						"particlelocator": [0, 12, 0]
+					}
 				},
 				{
 					"name": "body",
