resources/models/entity/sarcosuchus.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.sarcosuchus",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 14,
				"visible_bounds_height": 4,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 1, 7],
					"cubes": [
						{"origin": [-7.5, 4, -9], "size": [15, 10, 40], "uv": [0, 62]},
						{"origin": [-5.5, 14, -7], "size": [0, 1, 37], "uv": [80, 8]},
						{"origin": [5.5, 14, -7], "size": [0, 1, 37], "uv": [80, 8], "mirror": true},
						{"origin": [3.5, 14, -7], "size": [0, 1, 37], "uv": [80, 8], "mirror": true},
						{"origin": [-3.5, 14, -7], "size": [0, 1, 37], "uv": [80, 8]},
						{"origin": [-1.5, 14, -7], "size": [0, 1, 37], "uv": [80, 8]},
						{"origin": [1.5, 14, -7], "size": [0, 1, 37], "uv": [80, 8], "mirror": true},
						{"origin": [0, 14, -7], "size": [0, 1, 37], "uv": [80, 8], "mirror": true}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 1, 7],
					"cubes": [
						{"origin": [-5.5, 4.5, -19], "size": [11, 9, 14], "uv": [30, 39]},
						{"origin": [-4, 13.5, -17.5], "size": [0, 1, 7], "uv": [80, 0]},
						{"origin": [-2, 13.5, -17.5], "size": [0, 1, 7], "uv": [80, 0]},
						{"origin": [0, 13.5, -17.5], "size": [0, 1, 7], "uv": [80, 0]},
						{"origin": [2, 13.5, -17.5], "size": [0, 1, 7], "uv": [80, 0], "mirror": true},
						{"origin": [4, 13.5, -17.5], "size": [0, 1, 7], "uv": [80, 0], "mirror": true}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [0, 1, 7],
					"cubes": [
						{"origin": [-4, 7.5, -33], "size": [8, 3, 17], "uv": [30, 19]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 1, 7],
					"cubes": [
						{"origin": [-4, 5.5, -33], "size": [8, 2, 17], "uv": [30, 0]}
					]
				},
				{
					"name": "leftFrontLeg",
					"parent": "body",
					"pivot": [0, 1, 8],
					"cubes": [
						{"origin": [-10.5, 3, -4], "size": [3, 7, 3], "pivot": [-9, 8, -2.5], "rotation": [40, 0, 0], "uv": [110, 102]}
					]
				},
				{
					"name": "leftFrontShin",
					"parent": "leftFrontLeg",
					"pivot": [0, 1, 8],
					"cubes": [
						{"origin": [-10.5, -1.86604, -1.137], "size": [3, 7, 3], "inflate": -0.15, "pivot": [-9, 4.63396, 1.363], "rotation": [-50, 0, 0], "uv": [110, 112]}
					]
				},
				{
					"name": "leftFrontFoot",
					"parent": "leftFrontShin",
					"pivot": [0, 1, 8],
					"cubes": [
						{"origin": [-10.5, 0, -5.5], "size": [3, 3, 3], "uv": [110, 122]},
						{"origin": [-9.5, 0, -7.5], "size": [1, 1, 3], "uv": [112, 128]},
						{"origin": [-8.5, 0, -7.5], "size": [1, 1, 3], "pivot": [-8, 0.5, -5], "rotation": [0, -22.5, 0], "uv": [112, 128]},
						{"origin": [-10.5, 0, -7.5], "size": [1, 1, 3], "pivot": [-10, 0.5, -5], "rotation": [0, 22.5, 0], "uv": [112, 128]},
						{"origin": [-9.5, -0.1, -8], "size": [1, 1, 1], "inflate": -0.15, "uv": [114, 132]},
						{"origin": [-8.5, -0.1, -8], "size": [1, 1, 1], "inflate": -0.15, "pivot": [-8, 0.5, -5], "rotation": [0, -22.5, 0], "uv": [114, 132]},
						{"origin": [-10.5, -0.1, -8], "size": [1, 1, 1], "inflate": -0.15, "pivot": [-10, 0.5, -5], "rotation": [0, 22.5, 0], "uv": [114, 132]}
					]
				},
				{
					"name": "rightFrontLeg",
					"parent": "body",
					"pivot": [0, 1, 8],
					"cubes": [
						{"origin": [7.5, 3, -4], "size": [3, 7, 3], "pivot": [9, 8, -2.5], "rotation": [40, 0, 0], "uv": [122, 102], "mirror": true}
					]
				},
				{
					"name": "rightFrontShin",
					"parent": "rightFrontLeg",
					"pivot": [0, 1, 8],
					"cubes": [
						{"origin": [7.5, -1.86604, -1.137], "size": [3, 7, 3], "inflate": -0.15, "pivot": [9, 4.63396, 1.363], "rotation": [-50, 0, 0], "uv": [122, 112], "mirror": true}
					]
				},
				{
					"name": "rightFrontFoot",
					"parent": "rightFrontShin",
					"pivot": [0, 1, 8],
					"cubes": [
						{"origin": [7.5, 0, -5.5], "size": [3, 3, 3], "uv": [122, 122], "mirror": true},
						{"origin": [8.5, 0, -7.5], "size": [1, 1, 3], "uv": [124, 128], "mirror": true},
						{"origin": [7.5, 0, -7.5], "size": [1, 1, 3], "pivot": [8, 0.5, -5], "rotation": [0, 22.5, 0], "uv": [124, 128], "mirror": true},
						{"origin": [9.5, 0, -7.5], "size": [1, 1, 3], "pivot": [10, 0.5, -5], "rotation": [0, -22.5, 0], "uv": [124, 128], "mirror": true},
						{"origin": [8.5, -0.1, -8], "size": [1, 1, 1], "inflate": -0.15, "uv": [126, 132], "mirror": true},
						{"origin": [7.5, -0.1, -8], "size": [1, 1, 1], "inflate": -0.15, "pivot": [8, 0.5, -5], "rotation": [0, 22.5, 0], "uv": [126, 132], "mirror": true},
						{"origin": [9.5, -0.1, -8], "size": [1, 1, 1], "inflate": -0.15, "pivot": [10, 0.5, -5], "rotation": [0, -22.5, 0], "uv": [126, 132], "mirror": true}
					]
				},
				{
					"name": "leftBackLeg",
					"parent": "body",
					"pivot": [0, 2, 10],
					"cubes": [
						{"origin": [-11, 2, 25], "size": [4, 9, 4], "pivot": [-9.5, 10, 27], "rotation": [-52.5, 0, 0], "uv": [134, 101]}
					]
				},
				{
					"name": "leftBackShin",
					"parent": "leftBackLeg",
					"pivot": [0, 2, 10],
					"cubes": [
						{"origin": [-11, 0.77204, 19.36568], "size": [4, 7, 4], "inflate": -0.15, "pivot": [-9, 6.02418, 22.26856], "rotation": [40, 0, 0], "uv": [134, 114]}
					]
				},
				{
					"name": "leftBackFoot",
					"parent": "leftBackShin",
					"pivot": [0, 2, 10],
					"cubes": [
						{"origin": [-11, 0, 22.3], "size": [4, 3, 4], "uv": [134, 125]},
						{"origin": [-9.5, 0, 20.3], "size": [1, 1, 2], "uv": [139, 132]},
						{"origin": [-11, -0.1, 19.5], "size": [1, 1, 1], "inflate": -0.15, "pivot": [-10.5, 0.5, 23], "rotation": [0, 22.5, 0], "uv": [140, 141]},
						{"origin": [-8, -0.1, 19.5], "size": [1, 1, 1], "inflate": -0.15, "pivot": [-7.5, 0.5, 23], "rotation": [0, -22.5, 0], "uv": [140, 141]},
						{"origin": [-9.5, -0.1, 19.5], "size": [1, 1, 1], "inflate": -0.15, "uv": [140, 135]},
						{"origin": [-11, 0, 20.3], "size": [1, 1, 3], "pivot": [-10.5, 0.5, 23], "rotation": [0, 22.5, 0], "uv": [138, 137]},
						{"origin": [-8, 0, 20.3], "size": [1, 1, 3], "pivot": [-7.5, 0.5, 23], "rotation": [0, -22.5, 0], "uv": [138, 137]}
					]
				},
				{
					"name": "rightBackLeg",
					"parent": "body",
					"pivot": [0, 2, 10],
					"cubes": [
						{"origin": [7, 2, 25], "size": [4, 9, 4], "pivot": [9.5, 10, 27], "rotation": [-52.5, 0, 0], "uv": [150, 101], "mirror": true}
					]
				},
				{
					"name": "rightBackShin",
					"parent": "rightBackLeg",
					"pivot": [0, 2, 10],
					"cubes": [
						{"origin": [7, 0.77204, 19.36568], "size": [4, 7, 4], "inflate": -0.15, "pivot": [9, 6.02418, 22.26856], "rotation": [40, 0, 0], "uv": [150, 114], "mirror": true}
					]
				},
				{
					"name": "rightBackFoot",
					"parent": "rightBackShin",
					"pivot": [0, 2, 10],
					"cubes": [
						{"origin": [7, 0, 22.3], "size": [4, 3, 4], "uv": [150, 125], "mirror": true},
						{"origin": [8.5, 0, 20.3], "size": [1, 1, 2], "uv": [155, 132], "mirror": true},
						{"origin": [10, -0.1, 19.5], "size": [1, 1, 1], "inflate": -0.15, "pivot": [10.5, 0.5, 23], "rotation": [0, -22.5, 0], "uv": [156, 141], "mirror": true},
						{"origin": [7, -0.1, 19.5], "size": [1, 1, 1], "inflate": -0.15, "pivot": [7.5, 0.5, 23], "rotation": [0, 22.5, 0], "uv": [156, 141], "mirror": true},
						{"origin": [8.5, -0.1, 19.5], "size": [1, 1, 1], "inflate": -0.15, "uv": [156, 135], "mirror": true},
						{"origin": [10, 0, 20.3], "size": [1, 1, 3], "pivot": [10.5, 0.5, 23], "rotation": [0, -22.5, 0], "uv": [154, 137], "mirror": true},
						{"origin": [7, 0, 20.3], "size": [1, 1, 3], "pivot": [7.5, 0.5, 23], "rotation": [0, 22.5, 0], "uv": [154, 137], "mirror": true}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 1, 7],
					"cubes": [
						{"origin": [-6, 5, 25], "size": [12, 8, 19], "uv": [24, 112]},
						{"origin": [4.5, 13, 31.5], "size": [0, 1, 12], "uv": [80, 46]},
						{"origin": [2.5, 13, 31.5], "size": [0, 1, 12], "uv": [80, 46]},
						{"origin": [0, 13, 31.5], "size": [0, 1, 12], "uv": [80, 46]},
						{"origin": [-2.5, 13, 31.5], "size": [0, 1, 12], "uv": [80, 46], "mirror": true},
						{"origin": [-4.5, 13, 31.5], "size": [0, 1, 12], "uv": [80, 46], "mirror": true}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 1, 7],
					"cubes": [
						{"origin": [-4, 5.5, 43], "size": [8, 7, 15], "uv": [32, 139]},
						{"origin": [3, 12.5, 44.5], "size": [0, 1, 13], "uv": [80, 59]},
						{"origin": [1.5, 12.5, 44.5], "size": [0, 1, 13], "uv": [80, 59]},
						{"origin": [-1.5, 12.5, 44.5], "size": [0, 1, 13], "uv": [80, 59], "mirror": true},
						{"origin": [0, 12.5, 44.5], "size": [0, 1, 13], "uv": [80, 59], "mirror": true},
						{"origin": [-3, 12.5, 44.5], "size": [0, 1, 13], "uv": [80, 59], "mirror": true}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 1, 7],
					"cubes": [
						{"origin": [-2.5, 6, 54], "size": [5, 6, 17], "uv": [33, 161]},
						{"origin": [1.75, 12, 58.5], "size": [0, 1, 12], "uv": [80, 73]},
						{"origin": [-1.75, 12, 58.5], "size": [0, 1, 12], "uv": [80, 73], "mirror": true},
						{"origin": [1, 12, 58.5], "size": [0, 1, 12], "uv": [80, 73], "mirror": true},
						{"origin": [-1, 12, 58.5], "size": [0, 1, 12], "uv": [80, 73]},
						{"origin": [0, 12, 58.5], "size": [0, 1, 12], "uv": [80, 73]}
					]
				}
			]
		}
	]
}

resources/models/entity/sarcosuchus.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.sarcosuchus",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 14,
				"visible_bounds_height": 4,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 1, 7],
					"cubes": [
						{"origin": [-7.5, 4, -9], "size": [15, 10, 40], "uv": [0, 62]},
						{"origin": [-5.5, 14, -7], "size": [0, 1, 37], "uv": [80, 8]},
						{"origin": [5.5, 14, -7], "size": [0, 1, 37], "uv": [80, 8], "mirror": true},
						{"origin": [3.5, 14, -7], "size": [0, 1, 37], "uv": [80, 8], "mirror": true},
						{"origin": [-3.5, 14, -7], "size": [0, 1, 37], "uv": [80, 8]},
						{"origin": [-1.5, 14, -7], "size": [0, 1, 37], "uv": [80, 8]},
						{"origin": [1.5, 14, -7], "size": [0, 1, 37], "uv": [80, 8], "mirror": true},
						{"origin": [0, 14, -7], "size": [0, 1, 37], "uv": [80, 8], "mirror": true}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 9.5, -8],
					"cubes": [
						{"origin": [-5.5, 4.5, -19], "size": [11, 9, 14], "uv": [30, 39]},
						{"origin": [-4, 13.5, -17.5], "size": [0, 1, 7], "uv": [80, 0]},
						{"origin": [-2, 13.5, -17.5], "size": [0, 1, 7], "uv": [80, 0]},
						{"origin": [0, 13.5, -17.5], "size": [0, 1, 7], "uv": [80, 0]},
						{"origin": [2, 13.5, -17.5], "size": [0, 1, 7], "uv": [80, 0], "mirror": true},
						{"origin": [4, 13.5, -17.5], "size": [0, 1, 7], "uv": [80, 0], "mirror": true}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [0, 9.5, -16.5],
					"cubes": [
						{"origin": [-3.5, 8.5, -33], "size": [7, 3, 17], "uv": [31, 19]},
						{"origin": [-3, 7.5, -32.5], "size": [0, 1, 13], "uv": [154, 0]},
						{"origin": [-3, 7.5, -32.5], "size": [1, 1, 0], "uv": [166, 28]},
						{"origin": [-1.375, 7.5, -32.5], "size": [1, 1, 0], "uv": [166, 28]},
						{"origin": [0.375, 7.5, -32.5], "size": [1, 1, 0], "uv": [166, 28], "mirror": true},
						{"origin": [2, 7.5, -32.5], "size": [1, 1, 0], "uv": [166, 28], "mirror": true},
						{"origin": [3, 7.5, -32.5], "size": [0, 1, 13], "uv": [154, 14], "mirror": true}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 1, 7],
					"cubes": [
						{"origin": [-3.5, 5.5, -33], "size": [7, 2, 17], "uv": [31, 0]}
					]
				},
				{
					"name": "leftFrontLeg",
					"parent": "body",
					"pivot": [0, 1, 8],
					"cubes": [
						{"origin": [-10.5, 3, -4], "size": [3, 7, 3], "pivot": [-9, 8, -2.5], "rotation": [40, 0, 0], "uv": [110, 102]}
					]
				},
				{
					"name": "leftFrontShin",
					"parent": "leftFrontLeg",
					"pivot": [0, 1, 8],
					"cubes": [
						{"origin": [-10.5, -1.86604, -1.137], "size": [3, 7, 3], "inflate": -0.15, "pivot": [-9, 4.63396, 1.363], "rotation": [-50, 0, 0], "uv": [110, 112]}
					]
				},
				{
					"name": "leftFrontFoot",
					"parent": "leftFrontShin",
					"pivot": [0, 1, 8],
					"cubes": [
						{"origin": [-10.5, 0, -5.5], "size": [3, 3, 3], "uv": [110, 122]},
						{"origin": [-9.5, 0, -7.5], "size": [1, 1, 3], "uv": [112, 128]},
						{"origin": [-8.5, 0, -7.5], "size": [1, 1, 3], "pivot": [-8, 0.5, -5], "rotation": [0, -22.5, 0], "uv": [112, 128]},
						{"origin": [-10.5, 0, -7.5], "size": [1, 1, 3], "pivot": [-10, 0.5, -5], "rotation": [0, 22.5, 0], "uv": [112, 128]},
						{"origin": [-9.5, -0.1, -8], "size": [1, 1, 1], "inflate": -0.15, "uv": [114, 132]},
						{"origin": [-8.5, -0.1, -8], "size": [1, 1, 1], "inflate": -0.15, "pivot": [-8, 0.5, -5], "rotation": [0, -22.5, 0], "uv": [114, 132]},
						{"origin": [-10.5, -0.1, -8], "size": [1, 1, 1], "inflate": -0.15, "pivot": [-10, 0.5, -5], "rotation": [0, 22.5, 0], "uv": [114, 132]}
					]
				},
				{
					"name": "rightFrontLeg",
					"parent": "body",
					"pivot": [0, 1, 8],
					"cubes": [
						{"origin": [7.5, 3, -4], "size": [3, 7, 3], "pivot": [9, 8, -2.5], "rotation": [40, 0, 0], "uv": [122, 102], "mirror": true}
					]
				},
				{
					"name": "rightFrontShin",
					"parent": "rightFrontLeg",
					"pivot": [0, 1, 8],
					"cubes": [
						{"origin": [7.5, -1.86604, -1.137], "size": [3, 7, 3], "inflate": -0.15, "pivot": [9, 4.63396, 1.363], "rotation": [-50, 0, 0], "uv": [122, 112], "mirror": true}
					]
				},
				{
					"name": "rightFrontFoot",
					"parent": "rightFrontShin",
					"pivot": [0, 1, 8],
					"cubes": [
						{"origin": [7.5, 0, -5.5], "size": [3, 3, 3], "uv": [122, 122], "mirror": true},
						{"origin": [8.5, 0, -7.5], "size": [1, 1, 3], "uv": [124, 128], "mirror": true},
						{"origin": [7.5, 0, -7.5], "size": [1, 1, 3], "pivot": [8, 0.5, -5], "rotation": [0, 22.5, 0], "uv": [124, 128], "mirror": true},
						{"origin": [9.5, 0, -7.5], "size": [1, 1, 3], "pivot": [10, 0.5, -5], "rotation": [0, -22.5, 0], "uv": [124, 128], "mirror": true},
						{"origin": [8.5, -0.1, -8], "size": [1, 1, 1], "inflate": -0.15, "uv": [126, 132], "mirror": true},
						{"origin": [7.5, -0.1, -8], "size": [1, 1, 1], "inflate": -0.15, "pivot": [8, 0.5, -5], "rotation": [0, 22.5, 0], "uv": [126, 132], "mirror": true},
						{"origin": [9.5, -0.1, -8], "size": [1, 1, 1], "inflate": -0.15, "pivot": [10, 0.5, -5], "rotation": [0, -22.5, 0], "uv": [126, 132], "mirror": true}
					]
				},
				{
					"name": "leftBackLeg",
					"parent": "body",
					"pivot": [0, 2, 10],
					"cubes": [
						{"origin": [-11, 2, 25], "size": [4, 9, 4], "pivot": [-9.5, 10, 27], "rotation": [-52.5, 0, 0], "uv": [134, 101]}
					]
				},
				{
					"name": "leftBackShin",
					"parent": "leftBackLeg",
					"pivot": [0, 2, 10],
					"cubes": [
						{"origin": [-11, 0.77204, 19.36568], "size": [4, 7, 4], "inflate": -0.15, "pivot": [-9, 6.02418, 22.26856], "rotation": [40, 0, 0], "uv": [134, 114]}
					]
				},
				{
					"name": "leftBackFoot",
					"parent": "leftBackShin",
					"pivot": [0, 2, 10],
					"cubes": [
						{"origin": [-11, 0, 22.3], "size": [4, 3, 4], "uv": [134, 125]},
						{"origin": [-9.5, 0, 20.3], "size": [1, 1, 2], "uv": [139, 132]},
						{"origin": [-11, -0.1, 19.5], "size": [1, 1, 1], "inflate": -0.15, "pivot": [-10.5, 0.5, 23], "rotation": [0, 22.5, 0], "uv": [140, 141]},
						{"origin": [-8, -0.1, 19.5], "size": [1, 1, 1], "inflate": -0.15, "pivot": [-7.5, 0.5, 23], "rotation": [0, -22.5, 0], "uv": [140, 141]},
						{"origin": [-9.5, -0.1, 19.5], "size": [1, 1, 1], "inflate": -0.15, "uv": [140, 135]},
						{"origin": [-11, 0, 20.3], "size": [1, 1, 3], "pivot": [-10.5, 0.5, 23], "rotation": [0, 22.5, 0], "uv": [138, 137]},
						{"origin": [-8, 0, 20.3], "size": [1, 1, 3], "pivot": [-7.5, 0.5, 23], "rotation": [0, -22.5, 0], "uv": [138, 137]}
					]
				},
				{
					"name": "rightBackLeg",
					"parent": "body",
					"pivot": [0, 2, 10],
					"cubes": [
						{"origin": [7, 2, 25], "size": [4, 9, 4], "pivot": [9.5, 10, 27], "rotation": [-52.5, 0, 0], "uv": [150, 101], "mirror": true}
					]
				},
				{
					"name": "rightBackShin",
					"parent": "rightBackLeg",
					"pivot": [0, 2, 10],
					"cubes": [
						{"origin": [7, 0.77204, 19.36568], "size": [4, 7, 4], "inflate": -0.15, "pivot": [9, 6.02418, 22.26856], "rotation": [40, 0, 0], "uv": [150, 114], "mirror": true}
					]
				},
				{
					"name": "rightBackFoot",
					"parent": "rightBackShin",
					"pivot": [0, 2, 10],
					"cubes": [
						{"origin": [7, 0, 22.3], "size": [4, 3, 4], "uv": [150, 125], "mirror": true},
						{"origin": [8.5, 0, 20.3], "size": [1, 1, 2], "uv": [155, 132], "mirror": true},
						{"origin": [10, -0.1, 19.5], "size": [1, 1, 1], "inflate": -0.15, "pivot": [10.5, 0.5, 23], "rotation": [0, -22.5, 0], "uv": [156, 141], "mirror": true},
						{"origin": [7, -0.1, 19.5], "size": [1, 1, 1], "inflate": -0.15, "pivot": [7.5, 0.5, 23], "rotation": [0, 22.5, 0], "uv": [156, 141], "mirror": true},
						{"origin": [8.5, -0.1, 19.5], "size": [1, 1, 1], "inflate": -0.15, "uv": [156, 135], "mirror": true},
						{"origin": [10, 0, 20.3], "size": [1, 1, 3], "pivot": [10.5, 0.5, 23], "rotation": [0, -22.5, 0], "uv": [154, 137], "mirror": true},
						{"origin": [7, 0, 20.3], "size": [1, 1, 3], "pivot": [7.5, 0.5, 23], "rotation": [0, 22.5, 0], "uv": [154, 137], "mirror": true}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 1, 7],
					"cubes": [
						{"origin": [-6, 5, 25], "size": [12, 8, 19], "uv": [24, 112]},
						{"origin": [4.5, 13, 31.5], "size": [0, 1, 12], "uv": [80, 46]},
						{"origin": [2.5, 13, 31.5], "size": [0, 1, 12], "uv": [80, 46]},
						{"origin": [0, 13, 31.5], "size": [0, 1, 12], "uv": [80, 46]},
						{"origin": [-2.5, 13, 31.5], "size": [0, 1, 12], "uv": [80, 46], "mirror": true},
						{"origin": [-4.5, 13, 31.5], "size": [0, 1, 12], "uv": [80, 46], "mirror": true}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 1, 7],
					"cubes": [
						{"origin": [-4, 5.5, 43], "size": [8, 7, 15], "uv": [32, 139]},
						{"origin": [3, 12.5, 44.5], "size": [0, 1, 13], "uv": [80, 59]},
						{"origin": [1.5, 12.5, 44.5], "size": [0, 1, 13], "uv": [80, 59]},
						{"origin": [-1.5, 12.5, 44.5], "size": [0, 1, 13], "uv": [80, 59], "mirror": true},
						{"origin": [0, 12.5, 44.5], "size": [0, 1, 13], "uv": [80, 59], "mirror": true},
						{"origin": [-3, 12.5, 44.5], "size": [0, 1, 13], "uv": [80, 59], "mirror": true}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 1, 7],
					"cubes": [
						{"origin": [-2.5, 6, 54], "size": [5, 6, 18], "uv": [32, 161]},
						{"origin": [1.75, 12, 58.5], "size": [0, 1, 13], "uv": [80, 73]},
						{"origin": [-1.75, 12, 58.5], "size": [0, 1, 13], "uv": [80, 73], "mirror": true},
						{"origin": [1, 12, 58.5], "size": [0, 1, 13], "uv": [80, 73], "mirror": true},
						{"origin": [-1, 12, 58.5], "size": [0, 1, 13], "uv": [80, 73]},
						{"origin": [0, 12, 58.5], "size": [0, 1, 13], "uv": [80, 73]}
					]
				}
			]
		}
	]
}

resources/models/entity/sarcosuchus.model.json (diff)
@@ -28,7 +28,7 @@
 				{
 					"name": "head",
 					"parent": "body",
-					"pivot": [0, 1, 7],
+					"pivot": [0, 9.5, -8],
 					"cubes": [
 						{"origin": [-5.5, 4.5, -19], "size": [11, 9, 14], "uv": [30, 39]},
 						{"origin": [-4, 13.5, -17.5], "size": [0, 1, 7], "uv": [80, 0]},
@@ -41,9 +41,15 @@
 				{
 					"name": "upperJaw",
 					"parent": "head",
-					"pivot": [0, 1, 7],
+					"pivot": [0, 9.5, -16.5],
 					"cubes": [
-						{"origin": [-4, 7.5, -33], "size": [8, 3, 17], "uv": [30, 19]}
+						{"origin": [-3.5, 8.5, -33], "size": [7, 3, 17], "uv": [31, 19]},
+						{"origin": [-3, 7.5, -32.5], "size": [0, 1, 13], "uv": [154, 0]},
+						{"origin": [-3, 7.5, -32.5], "size": [1, 1, 0], "uv": [166, 28]},
+						{"origin": [-1.375, 7.5, -32.5], "size": [1, 1, 0], "uv": [166, 28]},
+						{"origin": [0.375, 7.5, -32.5], "size": [1, 1, 0], "uv": [166, 28], "mirror": true},
+						{"origin": [2, 7.5, -32.5], "size": [1, 1, 0], "uv": [166, 28], "mirror": true},
+						{"origin": [3, 7.5, -32.5], "size": [0, 1, 13], "uv": [154, 14], "mirror": true}
 					]
 				},
 				{
@@ -51,7 +57,7 @@
 					"parent": "head",
 					"pivot": [0, 1, 7],
 					"cubes": [
-						{"origin": [-4, 5.5, -33], "size": [8, 2, 17], "uv": [30, 0]}
+						{"origin": [-3.5, 5.5, -33], "size": [7, 2, 17], "uv": [31, 0]}
 					]
 				},
 				{
@@ -205,12 +211,12 @@
 					"parent": "tail1",
 					"pivot": [0, 1, 7],
 					"cubes": [
-						{"origin": [-2.5, 6, 54], "size": [5, 6, 17], "uv": [33, 161]},
-						{"origin": [1.75, 12, 58.5], "size": [0, 1, 12], "uv": [80, 73]},
-						{"origin": [-1.75, 12, 58.5], "size": [0, 1, 12], "uv": [80, 73], "mirror": true},
-						{"origin": [1, 12, 58.5], "size": [0, 1, 12], "uv": [80, 73], "mirror": true},
-						{"origin": [-1, 12, 58.5], "size": [0, 1, 12], "uv": [80, 73]},
-						{"origin": [0, 12, 58.5], "size": [0, 1, 12], "uv": [80, 73]}
+						{"origin": [-2.5, 6, 54], "size": [5, 6, 18], "uv": [32, 161]},
+						{"origin": [1.75, 12, 58.5], "size": [0, 1, 13], "uv": [80, 73]},
+						{"origin": [-1.75, 12, 58.5], "size": [0, 1, 13], "uv": [80, 73], "mirror": true},
+						{"origin": [1, 12, 58.5], "size": [0, 1, 13], "uv": [80, 73], "mirror": true},
+						{"origin": [-1, 12, 58.5], "size": [0, 1, 13], "uv": [80, 73]},
+						{"origin": [0, 12, 58.5], "size": [0, 1, 13], "uv": [80, 73]}
 					]
 				}
 			]
