resources/models/entity/saurophaganax.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.saurophaganax",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 18,
				"visible_bounds_height": 7,
				"visible_bounds_offset": [0, 2.5, 0]
			},
			"bones": [
				{
					"name": "saurophaganax",
					"pivot": [0, 0, 0],
					"locators": {
						"tamestatus": [0, 56, -4],
						"tameindicator": [0, 56, -4],
						"tamestatusbaby": [0, 85, -4]
					}
				},
				{
					"name": "anchor",
					"parent": "saurophaganax",
					"pivot": [0, 32.5, 19]
				},
				{
					"name": "leftLeg",
					"parent": "anchor",
					"pivot": [-8, 32.5, 19],
					"cubes": [
						{"origin": [-11, 19, 13], "size": [6, 19, 12], "pivot": [-8, 32.5, 19], "rotation": [-25, 0, 0], "uv": [113, 120]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [-8, 23, 13],
					"cubes": [
						{"origin": [-10.5, 6, 9], "size": [5, 18, 8], "pivot": [-8, 23, 11], "rotation": [22.5, 0, 0], "uv": [118, 151]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [-8, 9, 21],
					"cubes": [
						{"origin": [-10.5, 0.5, 13], "size": [5, 4, 13], "inflate": -0.25, "pivot": [-8, 2, 14.5], "rotation": [48.5, 0, 0], "uv": [113, 177]},
						{"origin": [-10.5, 0, 10.5], "size": [5, 3, 5], "uv": [121, 194]},
						{"origin": [-3.62, -0.125, 13], "size": [1, 1, 1], "inflate": -0.125, "pivot": [-5.75, 0.75, 13.5], "rotation": [0, 30, 0], "uv": [129, 211]},
						{"origin": [-6.5, 0, 13], "size": [3, 1, 1], "pivot": [-5.75, 0.75, 13.5], "rotation": [0, 30, 0], "uv": [127, 209]},
						{"origin": [-9, -0.3, 6.5], "size": [2, 2, 5], "inflate": -0.3, "uv": [124, 202]},
						{"origin": [-8.5, 0, 5.8], "size": [1, 1, 1], "uv": [129, 211]},
						{"origin": [-6.625, -0.3, 7.5], "size": [2, 2, 5], "inflate": -0.3, "pivot": [-5.625, 0.7, 10.5], "rotation": [0, -30, 0], "uv": [124, 202]},
						{"origin": [-6.125, 0, 6.8], "size": [1, 1, 1], "pivot": [-5.625, 0.7, 10.5], "rotation": [0, -30, 0], "uv": [129, 211]},
						{"origin": [-11.375, -0.3, 7.5], "size": [2, 2, 5], "inflate": -0.3, "pivot": [-10.375, 0.7, 10.5], "rotation": [0, 30, 0], "uv": [124, 202]},
						{"origin": [-10.875, 0, 6.8], "size": [1, 1, 1], "pivot": [-10.375, 0.7, 10.5], "rotation": [0, 30, 0], "uv": [129, 211]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "anchor",
					"pivot": [8, 32.5, 19],
					"cubes": [
						{"origin": [5, 19, 13], "size": [6, 19, 12], "pivot": [8, 32.5, 19], "rotation": [-25, 0, 0], "uv": [77, 120], "mirror": true}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [8, 23, 13],
					"cubes": [
						{"origin": [5.5, 6, 9], "size": [5, 18, 8], "pivot": [8, 23, 11], "rotation": [22.5, 0, 0], "uv": [82, 151], "mirror": true}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [8, 9, 21],
					"cubes": [
						{"origin": [5.5, 0.5, 13], "size": [5, 4, 13], "inflate": -0.25, "pivot": [8, 2, 14.5], "rotation": [48.5, 0, 0], "uv": [77, 177], "mirror": true},
						{"origin": [5.5, 0, 10.5], "size": [5, 3, 5], "uv": [85, 194], "mirror": true},
						{"origin": [2.62, -0.125, 13], "size": [1, 1, 1], "inflate": -0.125, "pivot": [5.75, 0.75, 13.5], "rotation": [0, -30, 0], "uv": [93, 211], "mirror": true},
						{"origin": [3.5, 0, 13], "size": [3, 1, 1], "pivot": [5.75, 0.75, 13.5], "rotation": [0, -30, 0], "uv": [91, 209], "mirror": true},
						{"origin": [7, -0.3, 6.5], "size": [2, 2, 5], "inflate": -0.3, "uv": [88, 202], "mirror": true},
						{"origin": [7.5, 0, 5.8], "size": [1, 1, 1], "uv": [93, 211], "mirror": true},
						{"origin": [4.625, -0.3, 7.5], "size": [2, 2, 5], "inflate": -0.3, "pivot": [5.625, 0.7, 10.5], "rotation": [0, 30, 0], "uv": [88, 202], "mirror": true},
						{"origin": [5.125, 0, 6.8], "size": [1, 1, 1], "pivot": [5.625, 0.7, 10.5], "rotation": [0, 30, 0], "uv": [93, 211], "mirror": true},
						{"origin": [9.375, -0.3, 7.5], "size": [2, 2, 5], "inflate": -0.3, "pivot": [10.375, 0.7, 10.5], "rotation": [0, -30, 0], "uv": [88, 202], "mirror": true},
						{"origin": [9.875, 0, 6.8], "size": [1, 1, 1], "pivot": [10.375, 0.7, 10.5], "rotation": [0, -30, 0], "uv": [93, 211], "mirror": true}
					]
				},
				{
					"name": "hips",
					"parent": "saurophaganax",
					"pivot": [0, 32.5, 19],
					"cubes": [
						{"origin": [-8, 21, 8], "size": [16, 22, 18], "uv": [9, 111]}
					]
				},
				{
					"name": "hipsBackSpine",
					"parent": "hips",
					"pivot": [0, 32.5, 19],
					"cubes": [
						{"origin": [0, 43, 8], "size": [0, 2, 18], "uv": [48, 207]}
					]
				},
				{
					"name": "tail0",
					"parent": "hips",
					"pivot": [0.5, 40, 20],
					"cubes": [
						{"origin": [-6, 24, 14], "size": [12, 18, 28], "uv": [149, 105]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0.5, 38, 39],
					"cubes": [
						{"origin": [-5.5, 27, 39], "size": [11, 14, 28], "uv": [150, 151]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0.5, 37, 64],
					"cubes": [
						{"origin": [-5, 30, 64], "size": [10, 10, 28], "uv": [5, 151]}
					]
				},
				{
					"name": "tail2BackSpine",
					"parent": "tail2",
					"pivot": [0.5, 37, 64],
					"cubes": [
						{"origin": [0, 40, 67], "size": [0, 2, 25], "uv": [0, 189]}
					]
				},
				{
					"name": "tail1BackSpine",
					"parent": "tail1",
					"pivot": [0.5, 38, 39],
					"cubes": [
						{"origin": [0, 41, 42], "size": [0, 2, 25], "uv": [0, 216]}
					]
				},
				{
					"name": "tail0BackSpine",
					"parent": "tail0",
					"pivot": [0.5, 40, 20],
					"cubes": [
						{"origin": [0, 42, 26], "size": [0, 2, 16], "uv": [50, 189]}
					]
				},
				{
					"name": "body",
					"parent": "hips",
					"pivot": [0, 36, 17],
					"cubes": [
						{"origin": [-7.5, 23.5, -20], "size": [15, 19, 28], "uv": [0, 64]}
					]
				},
				{
					"name": "bodyBackSpine",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [0, 42.5, -18], "size": [0, 2, 26], "uv": [40, 227]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 35.5, -18],
					"cubes": [
						{"origin": [-6, 26.5, -34], "size": [12, 15, 20], "pivot": [0, 35.5, -18], "rotation": [-30, 0, 0], "uv": [11, 29]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 41, -31],
					"cubes": [
						{"origin": [-7, 33.5, -40.75], "size": [14, 17, 12], "uv": [17, 0]},
						{"origin": [5, 48.5, -37.25], "size": [4, 1, 4], "pivot": [7, 49, -35], "rotation": [0, 0, -40], "uv": [13, 7]},
						{"origin": [-9, 48.5, -37.25], "size": [4, 1, 4], "pivot": [-7, 49, -35], "rotation": [0, 0, 40], "uv": [13, 7], "mirror": true}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [0, 3, 17],
					"cubes": [
						{"origin": [-6.5, 39.5, -56.75], "size": [13, 10, 20], "uv": [69, 0]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 37, -37.75],
					"cubes": [
						{"origin": [-6.5, 34.5, -56.75], "size": [13, 5, 20], "uv": [135, 0]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 3, 17],
					"cubes": [
						{"origin": [-7, 39, -42.75], "size": [14, 1, 1], "uv": [209, 70]},
						{"origin": [-8.5, 38.5, -43.25], "size": [2, 2, 2], "uv": [220, 66]},
						{"origin": [-7.5, 39, -41.25], "size": [0, 1, 9], "uv": [230, 63]},
						{"origin": [-7.5, 39, -31.25], "size": [0, 1, 7], "pivot": [-7.5, 39.5, -31.5], "rotation": [25, 0, 0], "uv": [195, 54]},
						{"origin": [7.5, 39, -31.25], "size": [0, 1, 7], "pivot": [7.5, 39.5, -31.5], "rotation": [25, 0, 0], "uv": [182, 62], "mirror": true},
						{"origin": [-7.5, 41, -22.25], "size": [0, 1, 6], "pivot": [-7.5, 39.5, -31.5], "rotation": [25, 0, 0], "uv": [183, 48]},
						{"origin": [7.5, 41, -22.25], "size": [0, 1, 6], "pivot": [7.5, 39.5, -31.5], "rotation": [25, 0, 0], "uv": [183, 77], "mirror": true},
						{"origin": [-7.5, 40, -26.25], "size": [0, 1, 6], "pivot": [-7.5, 39.5, -31.5], "rotation": [25, 0, 0], "uv": [183, 55]},
						{"origin": [7.5, 40, -26.25], "size": [0, 1, 6], "pivot": [7.5, 39.5, -31.5], "rotation": [25, 0, 0], "uv": [183, 70], "mirror": true},
						{"origin": [-7.5, 40, -31.75], "size": [0, 11, 1], "uv": [228, 45]},
						{"origin": [-7.5, 32, -31.75], "size": [0, 7, 1], "pivot": [-7.5, 39.5, -31.5], "rotation": [-25, 0, 0], "uv": [230, 45]},
						{"origin": [-7.5, 32, -31.75], "size": [15, 0, 1], "pivot": [-7.5, 39.5, -31.5], "rotation": [-25, 0, 0], "uv": [208, 61]},
						{"origin": [7.5, 32, -31.75], "size": [0, 7, 1], "pivot": [7.5, 39.5, -31.5], "rotation": [-25, 0, 0], "uv": [216, 45], "mirror": true},
						{"origin": [7.5, 40, -31.75], "size": [0, 11, 1], "uv": [218, 45], "mirror": true},
						{"origin": [-7.5, 51, -31.75], "size": [15, 0, 1], "uv": [208, 44], "mirror": true},
						{"origin": [7.5, 39, -41.25], "size": [0, 1, 9], "uv": [234, 51], "mirror": true},
						{"origin": [-8, 38.5, -32.25], "size": [1, 2, 2], "uv": [226, 57]},
						{"origin": [7, 38.5, -32.25], "size": [1, 2, 2], "uv": [216, 57], "mirror": true},
						{"origin": [6.5, 38.5, -43.25], "size": [2, 2, 2], "uv": [220, 62], "mirror": true}
					]
				},
				{
					"name": "neckBackSpine",
					"parent": "neck",
					"pivot": [0, 35.5, -18],
					"cubes": [
						{"origin": [0, 41.5, -33.5], "size": [0, 2, 11], "pivot": [-6, 35.5, -18], "rotation": [-30, 0, 0], "uv": [14, 243]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [-9.5, 29.5, -12],
					"cubes": [
						{"origin": [-11.5, 19.5, -14], "size": [4, 12, 4], "pivot": [-9.5, 29.5, -12], "rotation": [37.5, 0, 0], "uv": [86, 95]}
					]
				},
				{
					"name": "leftElbow",
					"parent": "leftArm",
					"pivot": [-9.5, 22.784, -6.3257],
					"cubes": [
						{"origin": [-11.5, 13.78399, -8.59363], "size": [4, 10, 4], "inflate": -0.25, "pivot": [-9.5, 22.78399, -6.32568], "rotation": [-30, 0, 0], "uv": [86, 81]}
					]
				},
				{
					"name": "leftClaw",
					"parent": "leftElbow",
					"pivot": [0, 3, 17],
					"cubes": [
						{"origin": [-10.625, 11.4587, -11.17373], "size": [2, 5, 2], "inflate": -0.375, "pivot": [-9.625, 16.69071, -10.30771], "rotation": [-30, 0, 0], "uv": [90, 74]},
						{"origin": [-10.625, 10.4587, -11.17373], "size": [2, 2, 2], "inflate": -0.5, "pivot": [-9.625, 16.69071, -10.30771], "rotation": [-30, 0, 0], "uv": [127, 211]},
						{"origin": [-10.625, 11.9587, -12.84451], "size": [2, 5, 2], "inflate": -0.375, "pivot": [-9.625, 16.6907, -10.3077], "rotation": [-75, 0, 0], "uv": [90, 74]},
						{"origin": [-10.625, 10.9587, -12.84451], "size": [2, 2, 2], "inflate": -0.5, "pivot": [-9.625, 16.6907, -10.3077], "rotation": [-75, 0, 0], "uv": [127, 211]},
						{"origin": [-10.625, 11.9587, -9.61129], "size": [2, 5, 2], "inflate": -0.375, "pivot": [-9.625, 16.6907, -10.3077], "rotation": [15, 0, 0], "uv": [90, 74]},
						{"origin": [-10.625, 10.9587, -9.61129], "size": [2, 2, 2], "inflate": -0.5, "pivot": [-9.625, 16.6907, -10.3077], "rotation": [15, 0, 0], "uv": [127, 211]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [9.5, 29.5, -12],
					"cubes": [
						{"origin": [7.5, 19.5, -14], "size": [4, 12, 4], "pivot": [9.5, 29.5, -12], "rotation": [37.5, 0, 0], "uv": [102, 95], "mirror": true}
					]
				},
				{
					"name": "rightElbow",
					"parent": "rightArm",
					"pivot": [9.5, 22.784, -6.3257],
					"cubes": [
						{"origin": [7.5, 13.78399, -8.59363], "size": [4, 10, 4], "inflate": -0.25, "pivot": [9.5, 22.78399, -6.32568], "rotation": [-30, 0, 0], "uv": [102, 81], "mirror": true}
					]
				},
				{
					"name": "rightClaw",
					"parent": "rightElbow",
					"pivot": [0, 3, 17],
					"cubes": [
						{"origin": [8.625, 11.4587, -11.17373], "size": [2, 5, 2], "inflate": -0.375, "pivot": [9.625, 16.69071, -10.30771], "rotation": [-30, 0, 0], "uv": [106, 74], "mirror": true},
						{"origin": [8.625, 10.4587, -11.17373], "size": [2, 2, 2], "inflate": -0.5, "pivot": [9.625, 16.69071, -10.30771], "rotation": [-30, 0, 0], "uv": [91, 211], "mirror": true},
						{"origin": [8.625, 11.9587, -12.84451], "size": [2, 5, 2], "inflate": -0.375, "pivot": [9.625, 16.6907, -10.3077], "rotation": [-75, 0, 0], "uv": [106, 74], "mirror": true},
						{"origin": [8.625, 10.9587, -12.84451], "size": [2, 2, 2], "inflate": -0.5, "pivot": [9.625, 16.6907, -10.3077], "rotation": [-75, 0, 0], "uv": [91, 211], "mirror": true},
						{"origin": [8.625, 11.9587, -9.61129], "size": [2, 5, 2], "inflate": -0.375, "pivot": [9.625, 16.6907, -10.3077], "rotation": [15, 0, 0], "uv": [106, 74], "mirror": true},
						{"origin": [8.625, 10.9587, -9.61129], "size": [2, 2, 2], "inflate": -0.5, "pivot": [9.625, 16.6907, -10.3077], "rotation": [15, 0, 0], "uv": [91, 211], "mirror": true}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 3, 17],
					"cubes": [
						{"origin": [-7.5, 42.5, -13], "size": [15, 2, 17], "uv": [192, 8]},
						{"origin": [-9.5, 42.5, -5.5], "size": [2, 2, 2], "uv": [220, 31]},
						{"origin": [7.5, 42.5, -5.5], "size": [2, 2, 2], "uv": [220, 31], "mirror": true},
						{"origin": [-7.75, 32.5, -5], "size": [0, 12, 1], "uv": [218, 31]},
						{"origin": [7.75, 32.5, -5], "size": [0, 12, 1], "uv": [228, 31], "mirror": true},
						{"origin": [-7.75, 29.5, -6], "size": [0, 3, 3], "uv": [212, 31]},
						{"origin": [7.75, 29.5, -6], "size": [0, 3, 3], "uv": [230, 31], "mirror": true},
						{"origin": [-1, 44.5, -12], "size": [2, 1, 1], "uv": [221, 6]},
						{"origin": [-7.5, 44.5, 2], "size": [15, 2, 2], "uv": [207, 27]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 3, 17],
					"cubes": [
						{"origin": [7.5, 33.5, -9], "size": [5, 8, 8], "uv": [148, 25]},
						{"origin": [-12.5, 33.5, -9], "size": [5, 8, 8], "uv": [174, 25], "mirror": true}
					]
				},
				{
					"name": "light_blast",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-9.5, 0, -9.5], "size": [19, 32, 0], "uv": [218, 224]},
						{"origin": [-9.5, 0, 9.5], "size": [19, 32, 0], "uv": [218, 224]},
						{"origin": [9.5, 0, -9.5], "size": [0, 32, 19], "uv": [218, 205]},
						{"origin": [-9.5, 0, -9.5], "size": [0, 32, 19], "uv": [218, 205]}
					]
				}
			]
		}
	]
}

resources/models/entity/saurophaganax.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.saurophaganax",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 18,
				"visible_bounds_height": 7,
				"visible_bounds_offset": [0, 2.5, 0]
			},
			"bones": [
				{
					"name": "saurophaganax",
					"pivot": [0, 0, 0],
					"locators": {
						"tameindicator": [0, 56, -4]
					}
				},
				{
					"name": "anchor",
					"parent": "saurophaganax",
					"pivot": [0, 32.5, 19]
				},
				{
					"name": "leftLeg",
					"parent": "anchor",
					"pivot": [-8, 32.5, 19],
					"cubes": [
						{"origin": [-11, 19, 13], "size": [6, 19, 12], "pivot": [-8, 32.5, 19], "rotation": [-25, 0, 0], "uv": [113, 120]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [-8, 23, 13],
					"cubes": [
						{"origin": [-10.5, 6, 9], "size": [5, 18, 8], "pivot": [-8, 23, 11], "rotation": [22.5, 0, 0], "uv": [118, 151]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [-8, 9, 21],
					"cubes": [
						{"origin": [-10.5, 0.5, 13], "size": [5, 4, 13], "inflate": -0.25, "pivot": [-8, 2, 14.5], "rotation": [48.5, 0, 0], "uv": [113, 177]},
						{"origin": [-10.5, 0, 10.5], "size": [5, 3, 5], "uv": [121, 194]},
						{"origin": [-3.62, -0.125, 13], "size": [1, 1, 1], "inflate": -0.125, "pivot": [-5.75, 0.75, 13.5], "rotation": [0, 30, 0], "uv": [129, 211]},
						{"origin": [-6.5, 0, 13], "size": [3, 1, 1], "pivot": [-5.75, 0.75, 13.5], "rotation": [0, 30, 0], "uv": [127, 209]},
						{"origin": [-9, -0.3, 6.5], "size": [2, 2, 5], "inflate": -0.3, "uv": [124, 202]},
						{"origin": [-8.5, 0, 5.8], "size": [1, 1, 1], "uv": [129, 211]},
						{"origin": [-6.625, -0.3, 7.5], "size": [2, 2, 5], "inflate": -0.3, "pivot": [-5.625, 0.7, 10.5], "rotation": [0, -30, 0], "uv": [124, 202]},
						{"origin": [-6.125, 0, 6.8], "size": [1, 1, 1], "pivot": [-5.625, 0.7, 10.5], "rotation": [0, -30, 0], "uv": [129, 211]},
						{"origin": [-11.375, -0.3, 7.5], "size": [2, 2, 5], "inflate": -0.3, "pivot": [-10.375, 0.7, 10.5], "rotation": [0, 30, 0], "uv": [124, 202]},
						{"origin": [-10.875, 0, 6.8], "size": [1, 1, 1], "pivot": [-10.375, 0.7, 10.5], "rotation": [0, 30, 0], "uv": [129, 211]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "anchor",
					"pivot": [8, 32.5, 19],
					"cubes": [
						{"origin": [5, 19, 13], "size": [6, 19, 12], "pivot": [8, 32.5, 19], "rotation": [-25, 0, 0], "uv": [77, 120], "mirror": true}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [8, 23, 13],
					"cubes": [
						{"origin": [5.5, 6, 9], "size": [5, 18, 8], "pivot": [8, 23, 11], "rotation": [22.5, 0, 0], "uv": [82, 151], "mirror": true}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [8, 9, 21],
					"cubes": [
						{"origin": [5.5, 0.5, 13], "size": [5, 4, 13], "inflate": -0.25, "pivot": [8, 2, 14.5], "rotation": [48.5, 0, 0], "uv": [77, 177], "mirror": true},
						{"origin": [5.5, 0, 10.5], "size": [5, 3, 5], "uv": [85, 194], "mirror": true},
						{"origin": [2.62, -0.125, 13], "size": [1, 1, 1], "inflate": -0.125, "pivot": [5.75, 0.75, 13.5], "rotation": [0, -30, 0], "uv": [93, 211], "mirror": true},
						{"origin": [3.5, 0, 13], "size": [3, 1, 1], "pivot": [5.75, 0.75, 13.5], "rotation": [0, -30, 0], "uv": [91, 209], "mirror": true},
						{"origin": [7, -0.3, 6.5], "size": [2, 2, 5], "inflate": -0.3, "uv": [88, 202], "mirror": true},
						{"origin": [7.5, 0, 5.8], "size": [1, 1, 1], "uv": [93, 211], "mirror": true},
						{"origin": [4.625, -0.3, 7.5], "size": [2, 2, 5], "inflate": -0.3, "pivot": [5.625, 0.7, 10.5], "rotation": [0, 30, 0], "uv": [88, 202], "mirror": true},
						{"origin": [5.125, 0, 6.8], "size": [1, 1, 1], "pivot": [5.625, 0.7, 10.5], "rotation": [0, 30, 0], "uv": [93, 211], "mirror": true},
						{"origin": [9.375, -0.3, 7.5], "size": [2, 2, 5], "inflate": -0.3, "pivot": [10.375, 0.7, 10.5], "rotation": [0, -30, 0], "uv": [88, 202], "mirror": true},
						{"origin": [9.875, 0, 6.8], "size": [1, 1, 1], "pivot": [10.375, 0.7, 10.5], "rotation": [0, -30, 0], "uv": [93, 211], "mirror": true}
					]
				},
				{
					"name": "hips",
					"parent": "saurophaganax",
					"pivot": [0, 32.5, 19],
					"cubes": [
						{"origin": [-8, 21, 8], "size": [16, 22, 18], "uv": [9, 111]}
					]
				},
				{
					"name": "hipsBackSpine",
					"parent": "hips",
					"pivot": [0, 32.5, 19],
					"cubes": [
						{"origin": [0, 43, 8], "size": [0, 2, 18], "uv": [48, 207]}
					]
				},
				{
					"name": "tail0",
					"parent": "hips",
					"pivot": [0.5, 40, 20],
					"cubes": [
						{"origin": [-6, 24, 14], "size": [12, 18, 28], "uv": [149, 105]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0.5, 38, 39],
					"cubes": [
						{"origin": [-5.5, 27, 39], "size": [11, 14, 28], "uv": [150, 151]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0.5, 37, 64],
					"cubes": [
						{"origin": [-5, 30, 64], "size": [10, 10, 28], "uv": [5, 151]}
					]
				},
				{
					"name": "tail2BackSpine",
					"parent": "tail2",
					"pivot": [0.5, 37, 64],
					"cubes": [
						{"origin": [0, 40, 67], "size": [0, 2, 25], "uv": [0, 189]}
					]
				},
				{
					"name": "tail1BackSpine",
					"parent": "tail1",
					"pivot": [0.5, 38, 39],
					"cubes": [
						{"origin": [0, 41, 42], "size": [0, 2, 25], "uv": [0, 216]}
					]
				},
				{
					"name": "tail0BackSpine",
					"parent": "tail0",
					"pivot": [0.5, 40, 20],
					"cubes": [
						{"origin": [0, 42, 26], "size": [0, 2, 16], "uv": [50, 189]}
					]
				},
				{
					"name": "body",
					"parent": "hips",
					"pivot": [0, 36, 17],
					"cubes": [
						{"origin": [-7.5, 23.5, -20], "size": [15, 19, 28], "uv": [0, 64]}
					]
				},
				{
					"name": "bodyBackSpine",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [0, 42.5, -18], "size": [0, 2, 26], "uv": [40, 227]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 35.5, -18],
					"cubes": [
						{"origin": [-6, 26.5, -34], "size": [12, 15, 20], "pivot": [0, 35.5, -18], "rotation": [-30, 0, 0], "uv": [11, 29]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 41, -31],
					"cubes": [
						{"origin": [-7, 33.5, -40.75], "size": [14, 17, 12], "uv": [17, 0]},
						{"origin": [5, 48.5, -37.25], "size": [4, 1, 4], "pivot": [7, 49, -35], "rotation": [0, 0, -40], "uv": [13, 7]},
						{"origin": [-9, 48.5, -37.25], "size": [4, 1, 4], "pivot": [-7, 49, -35], "rotation": [0, 0, 40], "uv": [13, 7], "mirror": true}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [0, 3, 17],
					"cubes": [
						{"origin": [-6.5, 39.5, -56.75], "size": [13, 10, 20], "uv": [69, 0]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 37, -37.75],
					"cubes": [
						{"origin": [-6.5, 34.5, -56.75], "size": [13, 5, 20], "uv": [135, 0]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 3, 17],
					"cubes": [
						{"origin": [-7, 39, -42.75], "size": [14, 1, 1], "uv": [209, 70]},
						{"origin": [-8.5, 38.5, -43.25], "size": [2, 2, 2], "uv": [220, 66]},
						{"origin": [-7.5, 39, -41.25], "size": [0, 1, 9], "uv": [230, 63]},
						{"origin": [-7.5, 39, -31.25], "size": [0, 1, 7], "pivot": [-7.5, 39.5, -31.5], "rotation": [25, 0, 0], "uv": [195, 54]},
						{"origin": [7.5, 39, -31.25], "size": [0, 1, 7], "pivot": [7.5, 39.5, -31.5], "rotation": [25, 0, 0], "uv": [182, 62], "mirror": true},
						{"origin": [-7.5, 41, -22.25], "size": [0, 1, 6], "pivot": [-7.5, 39.5, -31.5], "rotation": [25, 0, 0], "uv": [183, 48]},
						{"origin": [7.5, 41, -22.25], "size": [0, 1, 6], "pivot": [7.5, 39.5, -31.5], "rotation": [25, 0, 0], "uv": [183, 77], "mirror": true},
						{"origin": [-7.5, 40, -26.25], "size": [0, 1, 6], "pivot": [-7.5, 39.5, -31.5], "rotation": [25, 0, 0], "uv": [183, 55]},
						{"origin": [7.5, 40, -26.25], "size": [0, 1, 6], "pivot": [7.5, 39.5, -31.5], "rotation": [25, 0, 0], "uv": [183, 70], "mirror": true},
						{"origin": [-7.5, 40, -31.75], "size": [0, 11, 1], "uv": [228, 45]},
						{"origin": [-7.5, 32, -31.75], "size": [0, 7, 1], "pivot": [-7.5, 39.5, -31.5], "rotation": [-25, 0, 0], "uv": [230, 45]},
						{"origin": [-7.5, 32, -31.75], "size": [15, 0, 1], "pivot": [-7.5, 39.5, -31.5], "rotation": [-25, 0, 0], "uv": [208, 61]},
						{"origin": [7.5, 32, -31.75], "size": [0, 7, 1], "pivot": [7.5, 39.5, -31.5], "rotation": [-25, 0, 0], "uv": [216, 45], "mirror": true},
						{"origin": [7.5, 40, -31.75], "size": [0, 11, 1], "uv": [218, 45], "mirror": true},
						{"origin": [-7.5, 51, -31.75], "size": [15, 0, 1], "uv": [208, 44], "mirror": true},
						{"origin": [7.5, 39, -41.25], "size": [0, 1, 9], "uv": [234, 51], "mirror": true},
						{"origin": [-8, 38.5, -32.25], "size": [1, 2, 2], "uv": [226, 57]},
						{"origin": [7, 38.5, -32.25], "size": [1, 2, 2], "uv": [216, 57], "mirror": true},
						{"origin": [6.5, 38.5, -43.25], "size": [2, 2, 2], "uv": [220, 62], "mirror": true}
					]
				},
				{
					"name": "neckBackSpine",
					"parent": "neck",
					"pivot": [0, 35.5, -18],
					"cubes": [
						{"origin": [0, 41.5, -33.5], "size": [0, 2, 11], "pivot": [-6, 35.5, -18], "rotation": [-30, 0, 0], "uv": [14, 243]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [-9.5, 29.5, -12],
					"cubes": [
						{"origin": [-11.5, 19.5, -14], "size": [4, 12, 4], "pivot": [-9.5, 29.5, -12], "rotation": [37.5, 0, 0], "uv": [86, 95]}
					]
				},
				{
					"name": "leftElbow",
					"parent": "leftArm",
					"pivot": [-9.5, 22.784, -6.3257],
					"cubes": [
						{"origin": [-11.5, 13.78399, -8.59363], "size": [4, 10, 4], "inflate": -0.25, "pivot": [-9.5, 22.78399, -6.32568], "rotation": [-30, 0, 0], "uv": [86, 81]}
					]
				},
				{
					"name": "leftClaw",
					"parent": "leftElbow",
					"pivot": [0, 3, 17],
					"cubes": [
						{"origin": [-10.625, 11.4587, -11.17373], "size": [2, 5, 2], "inflate": -0.375, "pivot": [-9.625, 16.69071, -10.30771], "rotation": [-30, 0, 0], "uv": [90, 74]},
						{"origin": [-10.625, 10.4587, -11.17373], "size": [2, 2, 2], "inflate": -0.5, "pivot": [-9.625, 16.69071, -10.30771], "rotation": [-30, 0, 0], "uv": [127, 211]},
						{"origin": [-10.625, 11.9587, -12.84451], "size": [2, 5, 2], "inflate": -0.375, "pivot": [-9.625, 16.6907, -10.3077], "rotation": [-75, 0, 0], "uv": [90, 74]},
						{"origin": [-10.625, 10.9587, -12.84451], "size": [2, 2, 2], "inflate": -0.5, "pivot": [-9.625, 16.6907, -10.3077], "rotation": [-75, 0, 0], "uv": [127, 211]},
						{"origin": [-10.625, 11.9587, -9.61129], "size": [2, 5, 2], "inflate": -0.375, "pivot": [-9.625, 16.6907, -10.3077], "rotation": [15, 0, 0], "uv": [90, 74]},
						{"origin": [-10.625, 10.9587, -9.61129], "size": [2, 2, 2], "inflate": -0.5, "pivot": [-9.625, 16.6907, -10.3077], "rotation": [15, 0, 0], "uv": [127, 211]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [9.5, 29.5, -12],
					"cubes": [
						{"origin": [7.5, 19.5, -14], "size": [4, 12, 4], "pivot": [9.5, 29.5, -12], "rotation": [37.5, 0, 0], "uv": [102, 95], "mirror": true}
					]
				},
				{
					"name": "rightElbow",
					"parent": "rightArm",
					"pivot": [9.5, 22.784, -6.3257],
					"cubes": [
						{"origin": [7.5, 13.78399, -8.59363], "size": [4, 10, 4], "inflate": -0.25, "pivot": [9.5, 22.78399, -6.32568], "rotation": [-30, 0, 0], "uv": [102, 81], "mirror": true}
					]
				},
				{
					"name": "rightClaw",
					"parent": "rightElbow",
					"pivot": [0, 3, 17],
					"cubes": [
						{"origin": [8.625, 11.4587, -11.17373], "size": [2, 5, 2], "inflate": -0.375, "pivot": [9.625, 16.69071, -10.30771], "rotation": [-30, 0, 0], "uv": [106, 74], "mirror": true},
						{"origin": [8.625, 10.4587, -11.17373], "size": [2, 2, 2], "inflate": -0.5, "pivot": [9.625, 16.69071, -10.30771], "rotation": [-30, 0, 0], "uv": [91, 211], "mirror": true},
						{"origin": [8.625, 11.9587, -12.84451], "size": [2, 5, 2], "inflate": -0.375, "pivot": [9.625, 16.6907, -10.3077], "rotation": [-75, 0, 0], "uv": [106, 74], "mirror": true},
						{"origin": [8.625, 10.9587, -12.84451], "size": [2, 2, 2], "inflate": -0.5, "pivot": [9.625, 16.6907, -10.3077], "rotation": [-75, 0, 0], "uv": [91, 211], "mirror": true},
						{"origin": [8.625, 11.9587, -9.61129], "size": [2, 5, 2], "inflate": -0.375, "pivot": [9.625, 16.6907, -10.3077], "rotation": [15, 0, 0], "uv": [106, 74], "mirror": true},
						{"origin": [8.625, 10.9587, -9.61129], "size": [2, 2, 2], "inflate": -0.5, "pivot": [9.625, 16.6907, -10.3077], "rotation": [15, 0, 0], "uv": [91, 211], "mirror": true}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 3, 17],
					"cubes": [
						{"origin": [-7.5, 42.5, -13], "size": [15, 2, 17], "uv": [192, 8]},
						{"origin": [-9.5, 42.5, -5.5], "size": [2, 2, 2], "uv": [220, 31]},
						{"origin": [7.5, 42.5, -5.5], "size": [2, 2, 2], "uv": [220, 31], "mirror": true},
						{"origin": [-7.75, 32.5, -5], "size": [0, 12, 1], "uv": [218, 31]},
						{"origin": [7.75, 32.5, -5], "size": [0, 12, 1], "uv": [228, 31], "mirror": true},
						{"origin": [-7.75, 29.5, -6], "size": [0, 3, 3], "uv": [212, 31]},
						{"origin": [7.75, 29.5, -6], "size": [0, 3, 3], "uv": [230, 31], "mirror": true},
						{"origin": [-1, 44.5, -12], "size": [2, 1, 1], "uv": [221, 6]},
						{"origin": [-7.5, 44.5, 2], "size": [15, 2, 2], "uv": [207, 27]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 3, 17],
					"cubes": [
						{"origin": [7.5, 33.5, -9], "size": [5, 8, 8], "uv": [148, 25]},
						{"origin": [-12.5, 33.5, -9], "size": [5, 8, 8], "uv": [174, 25], "mirror": true}
					]
				},
				{
					"name": "light_blast",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-9.5, 0, -9.5], "size": [19, 32, 0], "uv": [218, 224]},
						{"origin": [-9.5, 0, 9.5], "size": [19, 32, 0], "uv": [218, 224]},
						{"origin": [9.5, 0, -9.5], "size": [0, 32, 19], "uv": [218, 205]},
						{"origin": [-9.5, 0, -9.5], "size": [0, 32, 19], "uv": [218, 205]}
					]
				}
			]
		}
	]
}

resources/models/entity/saurophaganax.model.json (diff)
@@ -15,9 +15,7 @@
 					"name": "saurophaganax",
 					"pivot": [0, 0, 0],
 					"locators": {
-						"tamestatus": [0, 56, -4],
-						"tameindicator": [0, 56, -4],
-						"tamestatusbaby": [0, 85, -4]
+						"tameindicator": [0, 56, -4]
 					}
 				},
 				{
