resources/models/entity/saurophaganax new.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.saurophaganax_new",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 19,
				"visible_bounds_height": 5,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 13.75, 0.5],
					"cubes": [
						{"origin": [-4.5, 9, -4.5], "size": [9, 12, 10], "uv": [0, 26]},
						{"origin": [0, 21, -4], "size": [0, 1, 9], "uv": [23, 46]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 17.5, -17],
					"cubes": [
						{"origin": [-3, 11.81699, -25.48205], "size": [6, 8, 11], "pivot": [0, 17.5, -17], "rotation": [-30, 0, 0], "uv": [0, 48]},
						{"origin": [0, 20.75, -25.6], "size": [0, 1, 5], "pivot": [-2.5, 17, -19], "rotation": [-30, 0, 0], "uv": [0, 8]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 22.5, -26],
					"cubes": [
						{"origin": [-3.5, 16.75, -31], "size": [7, 8, 8], "uv": [26, 59]},
						{"origin": [2, 23.7, -28], "size": [3, 1, 2], "pivot": [3, 23.45, -27], "rotation": [0, 0, -45], "uv": [50, 44]},
						{"origin": [-5, 23.7, -28], "size": [3, 1, 2], "pivot": [-3, 23.45, -27], "rotation": [0, 0, 45], "uv": [0, 48]},
						{"origin": [-3, 19.25, -38], "size": [6, 5, 7], "uv": [56, 61]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 18.75, -30.5],
					"cubes": [
						{"origin": [-3, 17.25, -38], "size": [6, 2, 10], "uv": [33, 0]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4, 16.25, -31], "size": [8, 9, 8], "inflate": -0.25, "uv": [30, 95]},
						{"origin": [-3, 18.35, -31.8], "size": [6, 1, 1], "uv": [54, 101]},
						{"origin": [-4, 18.35, -31.8], "size": [1, 1, 1], "inflate": 0.125, "uv": [54, 99]},
						{"origin": [3, 18.35, -31.8], "size": [1, 1, 1], "inflate": 0.125, "uv": [54, 99], "mirror": true},
						{"origin": [4, 18.25, -31.5], "size": [0, 3, 12], "pivot": [3.75, 18.75, -31.5], "rotation": [12.5, 0, 0], "uv": [38, 80], "mirror": true},
						{"origin": [-4, 18.25, -31.5], "size": [0, 3, 12], "pivot": [-3.75, 18.75, -31.5], "rotation": [12.5, 0, 0], "uv": [38, 80]}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 18.5, 3.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-3.5, 12.5019, 2.58724], "size": [7, 8, 12], "uv": [36, 14]},
						{"origin": [0, 20.5019, 5.48724], "size": [0, 1, 9], "uv": [33, 4]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 19, 13.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-3, 13.00761, 12.67431], "size": [6, 7, 12], "uv": [26, 36]},
						{"origin": [0, 20.00761, 14.97431], "size": [0, 1, 9], "uv": [33, 3]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 19, 23.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2.5, 13.51711, 22.76105], "size": [5, 6, 12], "uv": [50, 43]},
						{"origin": [0, 19.51711, 25.01105], "size": [0, 1, 9], "uv": [28, 26]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [-5.75, 12.7, -15],
					"cubes": [
						{"origin": [-7.25, 8, -16.5], "size": [3, 6, 3], "inflate": -0.25, "pivot": [-5.75, 12.7, -15], "rotation": [45, 0, 0], "uv": [55, 0]}
					]
				},
				{
					"name": "leftShoulder",
					"parent": "leftArm",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.75, 4.75, -13.8], "size": [2, 6, 3], "inflate": -0.25, "uv": [0, 26]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [5.75, 12.7, -15],
					"cubes": [
						{"origin": [4.25, 8, -16.5], "size": [3, 6, 3], "inflate": -0.25, "pivot": [5.75, 12.7, -15], "rotation": [45, 0, 0], "uv": [50, 35]}
					]
				},
				{
					"name": "rightShoulder",
					"parent": "rightArm",
					"pivot": [5.75, 10, -12.8],
					"cubes": [
						{"origin": [4.75, 4.75, -13.8], "size": [2, 6, 3], "inflate": -0.25, "uv": [33, 0]}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5, 9.5, -12.5], "size": [10, 12, 9], "uv": [0, 82]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [2.25, 14.5, -12], "size": [6, 8, 8], "inflate": -2, "uv": [29, 75]},
						{"origin": [-8.25, 14.5, -12], "size": [6, 8, 8], "inflate": -2, "uv": [29, 75], "mirror": true}
					]
				},
				{
					"name": "bodyCube",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 10, -19.5], "size": [9, 11, 15], "uv": [0, 0]},
						{"origin": [0, 21, -18], "size": [0, 1, 13], "uv": [28, 21]}
					]
				},
				{
					"name": "light_blast",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-7.001, 0, -7.5], "size": [14, 18, 0], "uv": [84, 0]},
						{"origin": [-7, 0, 6.499], "size": [14, 18, 0], "uv": [84, 18]},
						{"origin": [7, 0, -7.5], "size": [0, 18, 14], "uv": [84, 22]},
						{"origin": [-7, 0, -7.5], "size": [0, 18, 14], "uv": [84, 40]}
					]
				},
				{
					"name": "leftLeg",
					"pivot": [-6.5, 13.75, 0.5],
					"cubes": [
						{"origin": [-8.5, 7.25, -2.5], "size": [4, 9, 6], "uv": [0, 67]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8, 1.3, 2], "size": [3, 9, 4], "uv": [70, 30]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftLeg",
					"pivot": [-6.5, 1.25, 2.35],
					"cubes": [
						{"origin": [-8, 0.25, 0.35], "size": [3, 2, 4], "inflate": 0.25, "uv": [67, 0]}
					]
				},
				{
					"name": "rightLeg",
					"pivot": [6.5, 13.75, 0.5],
					"cubes": [
						{"origin": [4.5, 7.25, -2.5], "size": [4, 9, 6], "uv": [62, 6]}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [5, 1.3, 2], "size": [3, 9, 4], "uv": [0, 0]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightLeg",
					"pivot": [6.5, 1.25, 2.35],
					"cubes": [
						{"origin": [5, 0.25, 0.35], "size": [3, 2, 4], "inflate": 0.25, "uv": [48, 61]}
					]
				}
			]
		}
	]
}

resources/models/entity/saurophaganax new.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.saurophaganax_new",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 19,
				"visible_bounds_height": 5,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 13.75, 0.5],
					"cubes": [
						{"origin": [-4.5, 9, -4.5], "size": [9, 12, 10], "uv": [0, 26]},
						{"origin": [0, 21, -2], "size": [0, 1, 7], "uv": [25, 48]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 17.5, -17],
					"cubes": [
						{"origin": [-3, 11.81699, -25.48205], "size": [6, 8, 11], "pivot": [0, 17.5, -17], "rotation": [-30, 0, 0], "uv": [0, 48]},
						{"origin": [0, 20.75, -25.6], "size": [0, 1, 5], "pivot": [-2.5, 17, -19], "rotation": [-30, 0, 0], "uv": [0, 8]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 22.5, -26],
					"cubes": [
						{"origin": [-3.5, 16.75, -31], "size": [7, 8, 8], "uv": [26, 59]},
						{"origin": [2, 23.7, -28], "size": [3, 1, 2], "pivot": [3, 23.45, -27], "rotation": [0, 0, -45], "uv": [50, 44]},
						{"origin": [-5, 23.7, -28], "size": [3, 1, 2], "pivot": [-3, 23.45, -27], "rotation": [0, 0, 45], "uv": [0, 48]},
						{"origin": [-3, 19.25, -38], "size": [6, 5, 7], "uv": [56, 61]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 18.75, -30.5],
					"cubes": [
						{"origin": [-3, 17.25, -38], "size": [6, 2, 10], "uv": [33, 0]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4, 16.25, -31], "size": [8, 9, 8], "inflate": -0.25, "uv": [30, 95]},
						{"origin": [-3, 18.35, -31.8], "size": [6, 1, 1], "uv": [54, 101]},
						{"origin": [-4, 18.35, -31.8], "size": [1, 1, 1], "inflate": 0.125, "uv": [54, 99]},
						{"origin": [3, 18.35, -31.8], "size": [1, 1, 1], "inflate": 0.125, "uv": [54, 99], "mirror": true},
						{"origin": [4, 18.25, -31.5], "size": [0, 3, 12], "pivot": [3.75, 18.75, -31.5], "rotation": [12.5, 0, 0], "uv": [38, 80], "mirror": true},
						{"origin": [-4, 18.25, -31.5], "size": [0, 3, 12], "pivot": [-3.75, 18.75, -31.5], "rotation": [12.5, 0, 0], "uv": [38, 80]}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 18.5, 3.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-3.5, 12.5019, 2.58724], "size": [7, 8, 12], "uv": [36, 14]},
						{"origin": [0, 20.5019, 5.48724], "size": [0, 1, 9], "uv": [33, 4]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 19, 13.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-3, 13.00761, 12.67431], "size": [6, 7, 12], "uv": [26, 36]},
						{"origin": [0, 20.00761, 14.97431], "size": [0, 1, 9], "uv": [33, 3]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 19, 23.5],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2.5, 13.51711, 22.76105], "size": [5, 6, 12], "uv": [50, 43]},
						{"origin": [0, 19.51711, 25.01105], "size": [0, 1, 9], "uv": [28, 26]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [-5.75, 12.7, -15],
					"cubes": [
						{"origin": [-7.25, 8, -16.5], "size": [3, 6, 3], "inflate": -0.25, "pivot": [-5.75, 12.7, -15], "rotation": [45, 0, 0], "uv": [55, 0]}
					]
				},
				{
					"name": "leftShoulder",
					"parent": "leftArm",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.75, 4.75, -13.8], "size": [2, 6, 3], "inflate": -0.25, "uv": [0, 26]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [5.75, 12.7, -15],
					"cubes": [
						{"origin": [4.25, 8, -16.5], "size": [3, 6, 3], "inflate": -0.25, "pivot": [5.75, 12.7, -15], "rotation": [45, 0, 0], "uv": [50, 35]}
					]
				},
				{
					"name": "rightShoulder",
					"parent": "rightArm",
					"pivot": [5.75, 10, -12.8],
					"cubes": [
						{"origin": [4.75, 4.75, -13.8], "size": [2, 6, 3], "inflate": -0.25, "uv": [33, 0]}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5, 9.5, -12.5], "size": [10, 12, 9], "uv": [0, 82]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [2.25, 14.5, -12], "size": [6, 8, 8], "inflate": -2, "uv": [29, 75]},
						{"origin": [-8.25, 14.5, -12], "size": [6, 8, 8], "inflate": -2, "uv": [29, 75], "mirror": true}
					]
				},
				{
					"name": "bodyCube",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 10, -19.5], "size": [9, 11, 15], "uv": [0, 0]},
						{"origin": [0, 21, -18], "size": [0, 1, 5], "uv": [36, 29]}
					]
				},
				{
					"name": "hiddenBySaddle",
					"parent": "body",
					"pivot": [0, 13.75, 0.5],
					"cubes": [
						{"origin": [0, 21, -13], "size": [0, 1, 8], "uv": [34, 26]},
						{"origin": [0, 21, -4], "size": [0, 1, 1], "uv": [23, 54]}
					]
				},
				{
					"name": "light_blast",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-7.001, 0, -7.5], "size": [14, 18, 0], "uv": [84, 0]},
						{"origin": [-7, 0, 6.499], "size": [14, 18, 0], "uv": [84, 18]},
						{"origin": [7, 0, -7.5], "size": [0, 18, 14], "uv": [84, 22]},
						{"origin": [-7, 0, -7.5], "size": [0, 18, 14], "uv": [84, 40]}
					]
				},
				{
					"name": "leftLeg",
					"pivot": [-6.5, 13.75, 0.5],
					"cubes": [
						{"origin": [-8.5, 7.25, -2.5], "size": [4, 9, 6], "uv": [0, 67]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8, 1.3, 2], "size": [3, 9, 4], "uv": [70, 30]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftLeg",
					"pivot": [-6.5, 1.25, 2.35],
					"cubes": [
						{"origin": [-8, 0.25, 0.35], "size": [3, 2, 4], "inflate": 0.25, "uv": [67, 0]}
					]
				},
				{
					"name": "rightLeg",
					"pivot": [6.5, 13.75, 0.5],
					"cubes": [
						{"origin": [4.5, 7.25, -2.5], "size": [4, 9, 6], "uv": [62, 6]}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [5, 1.3, 2], "size": [3, 9, 4], "uv": [0, 0]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightLeg",
					"pivot": [6.5, 1.25, 2.35],
					"cubes": [
						{"origin": [5, 0.25, 0.35], "size": [3, 2, 4], "inflate": 0.25, "uv": [48, 61]}
					]
				}
			]
		}
	]
}

resources/models/entity/saurophaganax new.model.json (diff)
@@ -16,7 +16,7 @@
 					"pivot": [0, 13.75, 0.5],
 					"cubes": [
 						{"origin": [-4.5, 9, -4.5], "size": [9, 12, 10], "uv": [0, 26]},
-						{"origin": [0, 21, -4], "size": [0, 1, 9], "uv": [23, 46]}
+						{"origin": [0, 21, -2], "size": [0, 1, 7], "uv": [25, 48]}
 					]
 				},
 				{
@@ -145,7 +145,16 @@
 					"pivot": [0, 0, 0],
 					"cubes": [
 						{"origin": [-4.5, 10, -19.5], "size": [9, 11, 15], "uv": [0, 0]},
-						{"origin": [0, 21, -18], "size": [0, 1, 13], "uv": [28, 21]}
+						{"origin": [0, 21, -18], "size": [0, 1, 5], "uv": [36, 29]}
+					]
+				},
+				{
+					"name": "hiddenBySaddle",
+					"parent": "body",
+					"pivot": [0, 13.75, 0.5],
+					"cubes": [
+						{"origin": [0, 21, -13], "size": [0, 1, 8], "uv": [34, 26]},
+						{"origin": [0, 21, -4], "size": [0, 1, 1], "uv": [23, 54]}
 					]
 				},
 				{
