resources/models/entity/stegosaurus new.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.stegosaurus_new",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 10,
				"visible_bounds_height": 5,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "bodyBack",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 7.5, 0], "size": [9, 14, 13], "uv": [0, 0]},
						{"origin": [-4, 20.75, -0.1], "size": [1, 5, 5], "inflate": 0.375, "pivot": [-3.5, 23.25, 2.4], "rotation": [-45, 0, 0], "uv": [12, 69]},
						{"origin": [3, 20.75, -0.1], "size": [1, 5, 5], "inflate": 0.375, "pivot": [3.5, 23.25, 2.4], "rotation": [-45, 0, 0], "uv": [0, 69]},
						{"origin": [3, 20.75, 8.2], "size": [1, 5, 5], "inflate": 0.375, "pivot": [3.5, 23.25, 10.7], "rotation": [-45, 0, 0], "uv": [0, 50]},
						{"origin": [-4, 20.75, 8.2], "size": [1, 5, 5], "inflate": 0.375, "pivot": [-3.5, 23.25, 10.7], "rotation": [-45, 0, 0], "uv": [24, 69], "mirror": true}
					]
				},
				{
					"name": "bodyFront",
					"parent": "bodyBack",
					"pivot": [0, 0, -3],
					"cubes": [
						{"origin": [-3.5, 7.5, -12], "size": [7, 12, 12], "uv": [32, 15]},
						{"origin": [-3, 18.6, -5], "size": [1, 4, 4], "inflate": -0.125, "pivot": [-2.5, 20.6, -3], "rotation": [-45, 0, 0], "uv": [20, 79]},
						{"origin": [-3, 18.6, -11], "size": [1, 4, 4], "inflate": -0.125, "pivot": [-2.5, 20.6, -9], "rotation": [-45, 0, 0], "uv": [10, 79]},
						{"origin": [2, 18.6, -11], "size": [1, 4, 4], "inflate": -0.125, "pivot": [2.5, 20.6, -9], "rotation": [-45, 0, 0], "uv": [0, 79]},
						{"origin": [2, 18.6, -5], "size": [1, 4, 4], "inflate": -0.125, "pivot": [2.5, 20.6, -3], "rotation": [-45, 0, 0], "uv": [78, 78]}
					]
				},
				{
					"name": "neck",
					"parent": "bodyFront",
					"pivot": [0, 0, -3],
					"cubes": [
						{"origin": [-2, 9.5, -18.5], "size": [4, 7, 12], "pivot": [0, 15.5, -7.5], "rotation": [-5, 0, 0], "uv": [0, 50]},
						{"origin": [-1.8, 15.6373, -17.19753], "size": [1, 5, 5], "inflate": -0.975, "pivot": [-1.5, 18.43734, -14.69753], "rotation": [-50, 0, 0], "uv": [31, 0]},
						{"origin": [0.8, 15.6373, -17.19753], "size": [1, 5, 5], "inflate": -0.975, "pivot": [1.5, 18.43734, -14.69753], "rotation": [-50, 0, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 0, -3],
					"cubes": [
						{"origin": [-2, 10.4549, -23.37099], "size": [4, 7, 5], "inflate": 0.125, "uv": [65, 34]},
						{"origin": [-2, 12.45491, -29.37099], "size": [4, 4, 6], "uv": [32, 59]},
						{"origin": [-2, 10.45491, -29.37099], "size": [4, 2, 6], "uv": [64, 0]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 0, -3],
					"cubes": [
						{"origin": [-2.5, 11.9549, -24.62099], "size": [5, 1, 1], "inflate": 0.125, "uv": [0, 113]},
						{"origin": [-2.5, 9.9549, -24.62099], "size": [5, 3, 1], "inflate": -0.1875, "uv": [22, 113]},
						{"origin": [-2.5, 11.9549, -24.62099], "size": [5, 5, 1], "inflate": -0.1875, "uv": [28, 117]},
						{"origin": [-2.5, 11.9549, -24.62099], "size": [5, 1, 6], "uv": [6, 113]},
						{"origin": [-3, 11.9549, -19.62099], "size": [6, 1, 1], "uv": [0, 120]},
						{"origin": [-2.5, 10.0549, -19.62099], "size": [5, 2, 1], "uv": [0, 115]},
						{"origin": [-2.5, 12.8549, -19.62099], "size": [5, 5, 1], "uv": [14, 120]},
						{"origin": [-1.9, 17.8549, -19.62099], "size": [0, 5, 1], "pivot": [-1.9, 17.8549, -19.12099], "rotation": [-52.5, 0, 0], "uv": [31, 86]},
						{"origin": [-1.9, 22.8549, -18.62099], "size": [0, 5, 1], "pivot": [-1.9, 17.8549, -19.12099], "rotation": [-52.5, 0, 0], "uv": [33, 86]},
						{"origin": [-1.9, 27.8549, -17.62099], "size": [0, 5, 1], "pivot": [-1.9, 17.8549, -19.12099], "rotation": [-52.5, 0, 0], "uv": [35, 86]},
						{"origin": [-1.9, 24.75462, -6.35303], "size": [0, 6, 1], "pivot": [-1.9, 25.25462, -5.85303], "rotation": [-95, 0, 0], "uv": [37, 86]},
						{"origin": [-1.9, 30.75462, -7.35303], "size": [0, 5, 1], "pivot": [-1.9, 25.25462, -5.85303], "rotation": [-95, 0, 0], "uv": [39, 86]},
						{"origin": [1.9, 24.75462, -6.35303], "size": [0, 6, 1], "pivot": [1.9, 25.25462, -5.85303], "rotation": [-95, 0, 0], "uv": [37, 86], "mirror": true},
						{"origin": [1.9, 30.75462, -7.35303], "size": [0, 5, 1], "pivot": [1.9, 25.25462, -5.85303], "rotation": [-95, 0, 0], "uv": [39, 86], "mirror": true},
						{"origin": [1.9, 27.8549, -17.62099], "size": [0, 5, 1], "pivot": [1.9, 17.8549, -19.12099], "rotation": [-52.5, 0, 0], "uv": [35, 86], "mirror": true},
						{"origin": [1.9, 22.8549, -18.62099], "size": [0, 5, 1], "pivot": [1.9, 17.8549, -19.12099], "rotation": [-52.5, 0, 0], "uv": [33, 86], "mirror": true},
						{"origin": [1.9, 17.8549, -19.62099], "size": [0, 5, 1], "pivot": [1.9, 17.8549, -19.12099], "rotation": [-52.5, 0, 0], "uv": [31, 86], "mirror": true}
					]
				},
				{
					"name": "leftFrontLeg",
					"parent": "bodyFront",
					"pivot": [0, 0, -3],
					"cubes": [
						{"origin": [-6.5, 0, -9], "size": [3, 11, 4], "uv": [48, 65]}
					]
				},
				{
					"name": "rightFrontLeg",
					"parent": "bodyFront",
					"pivot": [0, 0, -3],
					"cubes": [
						{"origin": [3.5, 0, -9], "size": [3, 11, 4], "uv": [44, 39]}
					]
				},
				{
					"name": "tail0",
					"parent": "bodyBack",
					"pivot": [0, 18.1, 12.5],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-3, 11.0981, 10.95642], "size": [6, 9, 14], "uv": [0, 27]},
						{"origin": [1.5, 19.26032, 13.82214], "size": [1, 4, 4], "inflate": 0.0625, "pivot": [2, 20.85, 16], "rotation": [-45, 0, 0], "uv": [58, 78]},
						{"origin": [1.5, 19.33692, 19.88642], "size": [1, 4, 4], "inflate": 0.0625, "pivot": [2, 20.85, 22], "rotation": [-45, 0, 0], "uv": [78, 12]},
						{"origin": [-2.5, 19.33692, 19.88642], "size": [1, 4, 4], "inflate": 0.0625, "pivot": [-2, 20.85, 22], "rotation": [-45, 0, 0], "uv": [42, 77]},
						{"origin": [-2.5, 19.26032, 13.82214], "size": [1, 4, 4], "inflate": 0.0625, "pivot": [-2, 20.85, 16], "rotation": [-45, 0, 0], "uv": [76, 65]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 16.6, 23],
					"rotation": [2.5, 0, 0],
					"cubes": [
						{"origin": [-2.5, 13.09952, 21.97819], "size": [5, 6, 12], "uv": [47, 47]},
						{"origin": [1, 17.91756, 27.42627], "size": [1, 4, 4], "pivot": [1.5, 19.85, 29.5], "rotation": [-45, 0, 0], "uv": [72, 74]},
						{"origin": [-2, 17.91756, 27.42627], "size": [1, 4, 4], "pivot": [-1.5, 19.85, 29.5], "rotation": [-45, 0, 0], "uv": [36, 73]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 16.6, 32.5],
					"rotation": [7.5, 0, 0],
					"cubes": [
						{"origin": [-1, 13.5981, 31.04358], "size": [2, 5, 15], "uv": [25, 39]},
						{"origin": [-0.5, 18.5981, 42.54358], "size": [1, 3, 2], "uv": [26, 32]},
						{"origin": [-0.5, 21.5981, 40.04358], "size": [1, 1, 1], "uv": [0, 10]},
						{"origin": [-0.5, 18.5981, 36.54358], "size": [1, 3, 2], "uv": [26, 27]},
						{"origin": [-0.5, 21.5981, 37.04358], "size": [1, 1, 1], "uv": [0, 2]},
						{"origin": [-0.5, 18.5981, 39.54358], "size": [1, 3, 2], "uv": [7, 0]},
						{"origin": [-0.5, 21.5981, 43.04358], "size": [1, 1, 1], "uv": [0, 0]},
						{"origin": [0.58649, 15.34053, 43.54358], "size": [5, 2, 2], "inflate": -0.375, "pivot": [1.5, 15.85, 44.5], "rotation": [0, 0, -10], "uv": [72, 8]},
						{"origin": [5.89513, 12.56453, 43.54358], "size": [5, 2, 2], "inflate": -0.5, "pivot": [1.64292, 13.21232, 44.5], "rotation": [0, 0, -45], "uv": [70, 28]},
						{"origin": [5.89513, 12.56453, 40.04358], "size": [5, 2, 2], "inflate": -0.5, "pivot": [1.64292, 13.21232, 41], "rotation": [0, 0, -45], "uv": [70, 24]},
						{"origin": [0.58649, 15.34053, 40.04358], "size": [5, 2, 2], "inflate": -0.375, "pivot": [1.5, 15.85, 41], "rotation": [0, 0, -10], "uv": [69, 54]},
						{"origin": [-10.89513, 12.56453, 40.04358], "size": [5, 2, 2], "inflate": -0.5, "pivot": [-1.64292, 13.21232, 41], "rotation": [0, 0, 45], "uv": [69, 50]},
						{"origin": [-5.58649, 15.34053, 40.04358], "size": [5, 2, 2], "inflate": -0.375, "pivot": [-1.5, 15.85, 41], "rotation": [0, 0, 10], "uv": [69, 46]},
						{"origin": [-10.89513, 12.56453, 43.54358], "size": [5, 2, 2], "inflate": -0.5, "pivot": [-1.64292, 13.21232, 44.5], "rotation": [0, 0, 45], "uv": [31, 69]},
						{"origin": [-5.58649, 15.34053, 43.54358], "size": [5, 2, 2], "inflate": -0.375, "pivot": [-1.5, 15.85, 44.5], "rotation": [0, 0, 10], "uv": [20, 50]}
					]
				},
				{
					"name": "leftBackLeg",
					"parent": "bodyBack",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8.5, 6.5, 5], "size": [4, 9, 6], "uv": [58, 9]},
						{"origin": [-8, 0, 8.5], "size": [3, 9, 4], "uv": [62, 65]}
					]
				},
				{
					"name": "rightBackLeg",
					"parent": "bodyBack",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [4.5, 6.5, 5], "size": [4, 9, 6], "uv": [44, 0]},
						{"origin": [5, 0, 8.5], "size": [3, 9, 4], "uv": [0, 27]}
					]
				},
				{
					"name": "saddle",
					"parent": "bodyBack",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5, 7, 2.5], "size": [10, 15, 11], "uv": [0, 87]}
					]
				},
				{
					"name": "chest",
					"parent": "bodyBack",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4, 19.5, 8], "size": [8, 8, 7], "inflate": -2, "uv": [86, 0]}
					]
				}
			]
		}
	]
}

resources/models/entity/stegosaurus new.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.stegosaurus_new",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 10,
				"visible_bounds_height": 5,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "bodyBack",
					"pivot": [0, 14, 0],
					"cubes": [
						{"origin": [-4.5, 7.5, 0], "size": [9, 14, 13], "uv": [0, 0]},
						{"origin": [-4, 20.75, -0.1], "size": [1, 5, 5], "inflate": 0.375, "pivot": [-3.5, 23.25, 2.4], "rotation": [-45, 0, 0], "uv": [12, 69]},
						{"origin": [3, 20.75, -0.1], "size": [1, 5, 5], "inflate": 0.375, "pivot": [3.5, 23.25, 2.4], "rotation": [-45, 0, 0], "uv": [0, 69]},
						{"origin": [3, 20.75, 8.2], "size": [1, 5, 5], "inflate": 0.375, "pivot": [3.5, 23.25, 10.7], "rotation": [-45, 0, 0], "uv": [0, 50]},
						{"origin": [-4, 20.75, 8.2], "size": [1, 5, 5], "inflate": 0.375, "pivot": [-3.5, 23.25, 10.7], "rotation": [-45, 0, 0], "uv": [24, 69], "mirror": true}
					]
				},
				{
					"name": "bodyFront",
					"parent": "bodyBack",
					"pivot": [0, 0, -3],
					"cubes": [
						{"origin": [-3.5, 7.5, -12], "size": [7, 12, 12], "uv": [32, 15]},
						{"origin": [-3, 18.6, -5], "size": [1, 4, 4], "inflate": -0.125, "pivot": [-2.5, 20.6, -3], "rotation": [-45, 0, 0], "uv": [20, 79]},
						{"origin": [-3, 18.6, -11], "size": [1, 4, 4], "inflate": -0.125, "pivot": [-2.5, 20.6, -9], "rotation": [-45, 0, 0], "uv": [10, 79]},
						{"origin": [2, 18.6, -11], "size": [1, 4, 4], "inflate": -0.125, "pivot": [2.5, 20.6, -9], "rotation": [-45, 0, 0], "uv": [0, 79]},
						{"origin": [2, 18.6, -5], "size": [1, 4, 4], "inflate": -0.125, "pivot": [2.5, 20.6, -3], "rotation": [-45, 0, 0], "uv": [78, 78]}
					]
				},
				{
					"name": "neck",
					"parent": "bodyFront",
					"pivot": [0, 15.5, -7.5],
					"cubes": [
						{"origin": [-2, 9.5, -18.5], "size": [4, 7, 12], "pivot": [0, 15.5, -7.5], "rotation": [-5, 0, 0], "uv": [0, 50]},
						{"origin": [-1.8, 15.6373, -17.19753], "size": [1, 5, 5], "inflate": -0.975, "pivot": [-1.5, 18.43734, -14.69753], "rotation": [-50, 0, 0], "uv": [31, 0]},
						{"origin": [0.8, 15.6373, -17.19753], "size": [1, 5, 5], "inflate": -0.975, "pivot": [1.5, 18.43734, -14.69753], "rotation": [-50, 0, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 0, -3],
					"cubes": [
						{"origin": [-2, 10.4549, -23.37099], "size": [4, 7, 5], "inflate": 0.125, "uv": [65, 34]},
						{"origin": [-2, 12.45491, -29.37099], "size": [4, 4, 6], "uv": [32, 59]},
						{"origin": [-2, 10.45491, -29.37099], "size": [4, 2, 6], "uv": [64, 0]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 0, -3],
					"cubes": [
						{"origin": [-2.5, 11.9549, -24.62099], "size": [5, 1, 1], "inflate": 0.125, "uv": [0, 113]},
						{"origin": [-2.5, 9.9549, -24.62099], "size": [5, 3, 1], "inflate": -0.1875, "uv": [22, 113]},
						{"origin": [-2.5, 11.9549, -24.62099], "size": [5, 5, 1], "inflate": -0.1875, "uv": [28, 117]},
						{"origin": [-2.5, 11.9549, -24.62099], "size": [5, 1, 6], "uv": [6, 113]},
						{"origin": [-3, 11.9549, -19.62099], "size": [6, 1, 1], "uv": [0, 120]},
						{"origin": [-2.5, 10.0549, -19.62099], "size": [5, 2, 1], "uv": [0, 115]},
						{"origin": [-2.5, 12.8549, -19.62099], "size": [5, 5, 1], "uv": [14, 120]},
						{"origin": [-1.9, 17.8549, -19.62099], "size": [0, 5, 1], "pivot": [-1.9, 17.8549, -19.12099], "rotation": [-52.5, 0, 0], "uv": [31, 86]},
						{"origin": [-1.9, 22.8549, -18.62099], "size": [0, 5, 1], "pivot": [-1.9, 17.8549, -19.12099], "rotation": [-52.5, 0, 0], "uv": [33, 86]},
						{"origin": [-1.9, 27.8549, -17.62099], "size": [0, 5, 1], "pivot": [-1.9, 17.8549, -19.12099], "rotation": [-52.5, 0, 0], "uv": [35, 86]},
						{"origin": [-1.9, 24.75462, -6.35303], "size": [0, 6, 1], "pivot": [-1.9, 25.25462, -5.85303], "rotation": [-95, 0, 0], "uv": [37, 86]},
						{"origin": [-1.9, 30.75462, -7.35303], "size": [0, 5, 1], "pivot": [-1.9, 25.25462, -5.85303], "rotation": [-95, 0, 0], "uv": [39, 86]},
						{"origin": [1.9, 24.75462, -6.35303], "size": [0, 6, 1], "pivot": [1.9, 25.25462, -5.85303], "rotation": [-95, 0, 0], "uv": [37, 86], "mirror": true},
						{"origin": [1.9, 30.75462, -7.35303], "size": [0, 5, 1], "pivot": [1.9, 25.25462, -5.85303], "rotation": [-95, 0, 0], "uv": [39, 86], "mirror": true},
						{"origin": [1.9, 27.8549, -17.62099], "size": [0, 5, 1], "pivot": [1.9, 17.8549, -19.12099], "rotation": [-52.5, 0, 0], "uv": [35, 86], "mirror": true},
						{"origin": [1.9, 22.8549, -18.62099], "size": [0, 5, 1], "pivot": [1.9, 17.8549, -19.12099], "rotation": [-52.5, 0, 0], "uv": [33, 86], "mirror": true},
						{"origin": [1.9, 17.8549, -19.62099], "size": [0, 5, 1], "pivot": [1.9, 17.8549, -19.12099], "rotation": [-52.5, 0, 0], "uv": [31, 86], "mirror": true}
					]
				},
				{
					"name": "leftFrontLeg",
					"parent": "bodyFront",
					"pivot": [-5, 9.5, -7],
					"cubes": [
						{"origin": [-6.5, 0, -9], "size": [3, 11, 4], "uv": [48, 65]}
					]
				},
				{
					"name": "rightFrontLeg",
					"parent": "bodyFront",
					"pivot": [5, 9.5, -7],
					"cubes": [
						{"origin": [3.5, 0, -9], "size": [3, 11, 4], "uv": [44, 39]}
					]
				},
				{
					"name": "tail0",
					"parent": "bodyBack",
					"pivot": [0, 18.1, 12.5],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-3, 11.0981, 10.95642], "size": [6, 9, 14], "uv": [0, 27]},
						{"origin": [1.5, 19.26032, 13.82214], "size": [1, 4, 4], "inflate": 0.0625, "pivot": [2, 20.85, 16], "rotation": [-45, 0, 0], "uv": [58, 78]},
						{"origin": [1.5, 19.33692, 19.88642], "size": [1, 4, 4], "inflate": 0.0625, "pivot": [2, 20.85, 22], "rotation": [-45, 0, 0], "uv": [78, 12]},
						{"origin": [-2.5, 19.33692, 19.88642], "size": [1, 4, 4], "inflate": 0.0625, "pivot": [-2, 20.85, 22], "rotation": [-45, 0, 0], "uv": [42, 77]},
						{"origin": [-2.5, 19.26032, 13.82214], "size": [1, 4, 4], "inflate": 0.0625, "pivot": [-2, 20.85, 16], "rotation": [-45, 0, 0], "uv": [76, 65]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 16.6, 23],
					"rotation": [2.5, 0, 0],
					"cubes": [
						{"origin": [-2.5, 13.09952, 21.97819], "size": [5, 6, 12], "uv": [47, 47]},
						{"origin": [1, 17.91756, 27.42627], "size": [1, 4, 4], "pivot": [1.5, 19.85, 29.5], "rotation": [-45, 0, 0], "uv": [72, 74]},
						{"origin": [-2, 17.91756, 27.42627], "size": [1, 4, 4], "pivot": [-1.5, 19.85, 29.5], "rotation": [-45, 0, 0], "uv": [36, 73]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 16.6, 32.5],
					"rotation": [7.5, 0, 0],
					"cubes": [
						{"origin": [-1, 13.5981, 31.04358], "size": [2, 5, 15], "uv": [25, 39]},
						{"origin": [-0.5, 18.5981, 42.54358], "size": [1, 3, 2], "uv": [26, 32]},
						{"origin": [-0.5, 21.5981, 40.04358], "size": [1, 1, 1], "uv": [0, 10]},
						{"origin": [-0.5, 18.5981, 36.54358], "size": [1, 3, 2], "uv": [26, 27]},
						{"origin": [-0.5, 21.5981, 37.04358], "size": [1, 1, 1], "uv": [0, 2]},
						{"origin": [-0.5, 18.5981, 39.54358], "size": [1, 3, 2], "uv": [7, 0]},
						{"origin": [-0.5, 21.5981, 43.04358], "size": [1, 1, 1], "uv": [0, 0]},
						{"origin": [0.58649, 15.34053, 43.54358], "size": [5, 2, 2], "inflate": -0.375, "pivot": [1.5, 15.85, 44.5], "rotation": [0, 0, -10], "uv": [72, 8]},
						{"origin": [5.89513, 12.56453, 43.54358], "size": [5, 2, 2], "inflate": -0.5, "pivot": [1.64292, 13.21232, 44.5], "rotation": [0, 0, -45], "uv": [70, 28]},
						{"origin": [5.89513, 12.56453, 40.04358], "size": [5, 2, 2], "inflate": -0.5, "pivot": [1.64292, 13.21232, 41], "rotation": [0, 0, -45], "uv": [70, 24]},
						{"origin": [0.58649, 15.34053, 40.04358], "size": [5, 2, 2], "inflate": -0.375, "pivot": [1.5, 15.85, 41], "rotation": [0, 0, -10], "uv": [69, 54]},
						{"origin": [-10.89513, 12.56453, 40.04358], "size": [5, 2, 2], "inflate": -0.5, "pivot": [-1.64292, 13.21232, 41], "rotation": [0, 0, 45], "uv": [69, 50]},
						{"origin": [-5.58649, 15.34053, 40.04358], "size": [5, 2, 2], "inflate": -0.375, "pivot": [-1.5, 15.85, 41], "rotation": [0, 0, 10], "uv": [69, 46]},
						{"origin": [-10.89513, 12.56453, 43.54358], "size": [5, 2, 2], "inflate": -0.5, "pivot": [-1.64292, 13.21232, 44.5], "rotation": [0, 0, 45], "uv": [31, 69]},
						{"origin": [-5.58649, 15.34053, 43.54358], "size": [5, 2, 2], "inflate": -0.375, "pivot": [-1.5, 15.85, 44.5], "rotation": [0, 0, 10], "uv": [20, 50]}
					]
				},
				{
					"name": "leftBackLeg",
					"parent": "bodyBack",
					"pivot": [-6.5, 13, 8],
					"cubes": [
						{"origin": [-8.5, 6.5, 5], "size": [4, 9, 6], "uv": [58, 9]}
					]
				},
				{
					"name": "leftBackShin",
					"parent": "leftBackLeg",
					"pivot": [-6.5, 13, 8],
					"cubes": [
						{"origin": [-8, 0, 8.5], "size": [3, 9, 4], "uv": [62, 65]}
					]
				},
				{
					"name": "rightBackLeg",
					"parent": "bodyBack",
					"pivot": [6.5, 13, 8],
					"cubes": [
						{"origin": [4.5, 6.5, 5], "size": [4, 9, 6], "uv": [44, 0]}
					]
				},
				{
					"name": "rightBackShin",
					"parent": "rightBackLeg",
					"pivot": [6.5, 13, 8],
					"cubes": [
						{"origin": [5, 0, 8.5], "size": [3, 9, 4], "uv": [0, 27]}
					]
				},
				{
					"name": "saddle",
					"parent": "bodyBack",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5, 7, 2.5], "size": [10, 15, 11], "uv": [0, 87]}
					]
				},
				{
					"name": "chest",
					"parent": "bodyBack",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4, 19.5, 8], "size": [8, 8, 7], "inflate": -2, "uv": [86, 0]}
					]
				}
			]
		}
	]
}

resources/models/entity/stegosaurus new.model.json (diff)
@@ -13,7 +13,7 @@
 			"bones": [
 				{
 					"name": "bodyBack",
-					"pivot": [0, 0, 0],
+					"pivot": [0, 14, 0],
 					"cubes": [
 						{"origin": [-4.5, 7.5, 0], "size": [9, 14, 13], "uv": [0, 0]},
 						{"origin": [-4, 20.75, -0.1], "size": [1, 5, 5], "inflate": 0.375, "pivot": [-3.5, 23.25, 2.4], "rotation": [-45, 0, 0], "uv": [12, 69]},
@@ -37,7 +37,7 @@
 				{
 					"name": "neck",
 					"parent": "bodyFront",
-					"pivot": [0, 0, -3],
+					"pivot": [0, 15.5, -7.5],
 					"cubes": [
 						{"origin": [-2, 9.5, -18.5], "size": [4, 7, 12], "pivot": [0, 15.5, -7.5], "rotation": [-5, 0, 0], "uv": [0, 50]},
 						{"origin": [-1.8, 15.6373, -17.19753], "size": [1, 5, 5], "inflate": -0.975, "pivot": [-1.5, 18.43734, -14.69753], "rotation": [-50, 0, 0], "uv": [31, 0]},
@@ -81,7 +81,7 @@
 				{
 					"name": "leftFrontLeg",
 					"parent": "bodyFront",
-					"pivot": [0, 0, -3],
+					"pivot": [-5, 9.5, -7],
 					"cubes": [
 						{"origin": [-6.5, 0, -9], "size": [3, 11, 4], "uv": [48, 65]}
 					]
@@ -89,7 +89,7 @@
 				{
 					"name": "rightFrontLeg",
 					"parent": "bodyFront",
-					"pivot": [0, 0, -3],
+					"pivot": [5, 9.5, -7],
 					"cubes": [
 						{"origin": [3.5, 0, -9], "size": [3, 11, 4], "uv": [44, 39]}
 					]
@@ -144,18 +144,32 @@
 				{
 					"name": "leftBackLeg",
 					"parent": "bodyBack",
-					"pivot": [0, 0, 0],
+					"pivot": [-6.5, 13, 8],
 					"cubes": [
-						{"origin": [-8.5, 6.5, 5], "size": [4, 9, 6], "uv": [58, 9]},
+						{"origin": [-8.5, 6.5, 5], "size": [4, 9, 6], "uv": [58, 9]}
+					]
+				},
+				{
+					"name": "leftBackShin",
+					"parent": "leftBackLeg",
+					"pivot": [-6.5, 13, 8],
+					"cubes": [
 						{"origin": [-8, 0, 8.5], "size": [3, 9, 4], "uv": [62, 65]}
 					]
 				},
 				{
 					"name": "rightBackLeg",
 					"parent": "bodyBack",
-					"pivot": [0, 0, 0],
+					"pivot": [6.5, 13, 8],
 					"cubes": [
-						{"origin": [4.5, 6.5, 5], "size": [4, 9, 6], "uv": [44, 0]},
+						{"origin": [4.5, 6.5, 5], "size": [4, 9, 6], "uv": [44, 0]}
+					]
+				},
+				{
+					"name": "rightBackShin",
+					"parent": "rightBackLeg",
+					"pivot": [6.5, 13, 8],
+					"cubes": [
 						{"origin": [5, 0, 8.5], "size": [3, 9, 4], "uv": [0, 27]}
 					]
 				},
