resources/models/entity/stegosaurus.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.stegosaurus",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 4,
				"visible_bounds_height": 2,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 6, -5.5], "size": [9, 12, 11], "uv": [120, 85]}
					]
				},
				{
					"name": "bodyPlates",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4, 18, 1], "size": [1, 5, 5], "pivot": [0, 21, 4], "rotation": [45, 0, 0], "uv": [0, 90]},
						{"origin": [-4, 17.79289, -6.27817], "size": [1, 5, 5], "pivot": [-0.5, 20.29289, -3.77817], "rotation": [45, 0, 0], "uv": [0, 90]},
						{"origin": [3, 17.79289, -6.27817], "size": [1, 5, 5], "pivot": [-0.5, 20.29289, -3.77817], "rotation": [45, 0, 0], "uv": [0, 90]},
						{"origin": [3, 18, 1], "size": [1, 5, 5], "pivot": [0, 21, 4], "rotation": [45, 0, 0], "uv": [0, 90]}
					]
				},
				{
					"name": "hips",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 7, 4], "size": [7, 10, 7], "pivot": [0, 11, 4.5], "rotation": [-15, 0, 0], "uv": [126, 108]}
					]
				},
				{
					"name": "hipPlates",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3, 14, 7], "size": [1, 5, 5], "pivot": [0, 18.05025, 7.77817], "rotation": [30, 0, 0], "uv": [0, 90]},
						{"origin": [2, 14, 7], "size": [1, 5, 5], "pivot": [0, 18.05025, 7.77817], "rotation": [30, 0, 0], "uv": [0, 90]}
					]
				},
				{
					"name": "backLeftLeg",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.5, 5, 3], "size": [3, 8, 5], "pivot": [0, 9.5, 6.5], "rotation": [-35, 0, 0], "uv": [160, 95]}
					]
				},
				{
					"name": "backLeftShin",
					"parent": "backLeftLeg",
					"pivot": [0, 9.5, 6.5],
					"cubes": [
						{"origin": [-6.5, 2, 1.75], "size": [3, 7, 4], "pivot": [-5, 7.5, 4.5], "rotation": [25, 0, 0], "uv": [176, 97]}
					]
				},
				{
					"name": "backLeftFoot",
					"parent": "backLeftShin",
					"pivot": [-5, 2.5, -7],
					"cubes": [
						{"origin": [-6.5, 0, 3], "size": [3, 3, 5], "pivot": [-5, 2.5, 6.5], "uv": [190, 100]},
						{"origin": [-6.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "pivot": [5, 6, -7], "uv": [206, 106]},
						{"origin": [-5.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "pivot": [5, 6, -7], "uv": [206, 106]},
						{"origin": [-4.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "pivot": [5, 6, -7], "uv": [206, 106]}
					]
				},
				{
					"name": "backRightLeg",
					"parent": "hips",
					"pivot": [10, 0, 0],
					"cubes": [
						{"origin": [3.5, 5, 3], "size": [3, 8, 5], "pivot": [10, 9.5, 6.5], "rotation": [-35, 0, 0], "uv": [160, 95]}
					]
				},
				{
					"name": "backRightShin",
					"parent": "backRightLeg",
					"pivot": [10, 9.5, 6.5],
					"cubes": [
						{"origin": [3.5, 2, 1.75], "size": [3, 7, 4], "pivot": [5, 7.5, 4.5], "rotation": [25, 0, 0], "uv": [176, 97]}
					]
				},
				{
					"name": "backRightFoot",
					"parent": "backRightShin",
					"pivot": [5, 2.5, -7],
					"cubes": [
						{"origin": [3.5, 0, 3], "size": [3, 3, 5], "pivot": [5, 2.5, 6.5], "uv": [190, 100]},
						{"origin": [3.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "pivot": [15, 6, -7], "uv": [206, 106]},
						{"origin": [4.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "pivot": [15, 6, -7], "uv": [206, 106]},
						{"origin": [5.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "pivot": [15, 6, -7], "uv": [206, 106]}
					]
				},
				{
					"name": "tail0",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-2.5, 7, 8], "size": [5, 8, 8], "pivot": [0, 10.5, 9], "rotation": [-20, 0, 0], "uv": [127, 125]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-2, 6, 13], "size": [4, 6, 6], "pivot": [0, 7.5, 13.5], "rotation": [-20, 0, 0], "uv": [130, 141]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-1.5, 4.57161, 15.89921], "size": [3, 4, 10], "pivot": [0, 6.5, 17.5], "rotation": [-20, 0, 0], "uv": [127, 153]}
					]
				},
				{
					"name": "tailSpikes",
					"parent": "tail2",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-2.70544, 4.2568, 24.64003], "size": [1, 5, 1], "pivot": [-2.20544, 6.7568, 25.14003], "rotation": [-15, -15, -45], "uv": [0, 80]},
						{"origin": [-2.70544, 4.2568, 21.64003], "size": [1, 5, 1], "pivot": [-2.20544, 6.7568, 25.14003], "rotation": [-15, -15, -45], "uv": [0, 80]},
						{"origin": [1.51017, 5.3523, 21.74599], "size": [1, 5, 1], "pivot": [1.01017, 6.8523, 25.246], "rotation": [-15, 15, 45], "uv": [0, 80]},
						{"origin": [1.51017, 5.3523, 24.74599], "size": [1, 5, 1], "pivot": [1.01017, 6.8523, 25.246], "rotation": [-15, 15, 45], "uv": [0, 80]}
					]
				},
				{
					"name": "tail1Plates",
					"parent": "tail1",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [0.5, 10.5, 14.5], "size": [1, 5, 5], "inflate": -1, "pivot": [-0.5, 17.5, 21.5], "rotation": [25, 0, 0], "uv": [0, 90]},
						{"origin": [-1.5, 10.5, 14.5], "size": [1, 5, 5], "inflate": -1, "pivot": [-0.5, 17.5, 21.5], "rotation": [25, 0, 0], "uv": [0, 90]}
					]
				},
				{
					"name": "tail0Plates",
					"parent": "tail0",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [1, 12, 12.5], "size": [1, 5, 5], "inflate": -1, "pivot": [1.5, 14.83013, 15.32051], "rotation": [30, 0, 0], "uv": [0, 90]},
						{"origin": [-2, 12, 12.5], "size": [1, 5, 5], "inflate": -1, "pivot": [1.5, 14.83013, 15.32051], "rotation": [30, 0, 0], "uv": [0, 90]}
					]
				},
				{
					"name": "neck0",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 6, -10.5], "size": [7, 10, 8], "uv": [125, 67]}
					]
				},
				{
					"name": "leftFrontLeg",
					"parent": "neck0",
					"pivot": [-10, -2, -13],
					"cubes": [
						{"origin": [-6.5, 5.664, -8.39406], "size": [3, 7, 4], "pivot": [0, 9.164, -5.39406], "rotation": [35, 0, 0], "uv": [106, 97]}
					]
				},
				{
					"name": "leftFrontShin",
					"parent": "leftFrontLeg",
					"pivot": [-10, -2, -13],
					"cubes": [
						{"origin": [-6.5, 1.5, -7.90631], "size": [3, 6, 4], "pivot": [-5, 6, -6], "rotation": [-25, 0, 0], "uv": [92, 98]}
					]
				},
				{
					"name": "leftFrontFoot",
					"parent": "leftFrontShin",
					"pivot": [-10, -2, -13],
					"cubes": [
						{"origin": [-6.5, 0, -10], "size": [3, 3, 4], "pivot": [-5, 2.5, -7], "uv": [78, 101]},
						{"origin": [-6.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "pivot": [5, 6, -7], "uv": [74, 106]},
						{"origin": [-5.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "pivot": [5, 6, -7], "uv": [74, 106]},
						{"origin": [-4.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "pivot": [5, 6, -7], "uv": [74, 106]}
					]
				},
				{
					"name": "rightFrontLeg",
					"parent": "neck0",
					"pivot": [0, -2, -13],
					"cubes": [
						{"origin": [3.5, 5.09042, -8.21321], "size": [3, 7, 4], "pivot": [-1, 8.59042, -6.21321], "rotation": [35, 0, 0], "uv": [106, 97]}
					]
				},
				{
					"name": "rightFrontShin",
					"parent": "rightFrontLeg",
					"pivot": [0, -2, -13],
					"cubes": [
						{"origin": [3.5, 1.5, -7.90631], "size": [3, 6, 4], "pivot": [5, 6, -6], "rotation": [-25, 0, 0], "uv": [92, 98]}
					]
				},
				{
					"name": "rightFrontFoot",
					"parent": "rightFrontShin",
					"pivot": [0, -2, -13],
					"cubes": [
						{"origin": [3.5, 0, -10], "size": [3, 3, 4], "pivot": [5, 2.5, -7], "uv": [78, 101]},
						{"origin": [3.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "pivot": [15, 6, -7], "uv": [74, 106]},
						{"origin": [4.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "pivot": [15, 6, -7], "uv": [74, 106]},
						{"origin": [5.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "pivot": [15, 6, -7], "uv": [74, 106]}
					]
				},
				{
					"name": "neck0Plates",
					"parent": "neck0",
					"pivot": [0, 17, -10],
					"cubes": [
						{"origin": [2, 15, -10], "size": [1, 5, 5], "inflate": -0.875, "pivot": [0, 17, -8], "rotation": [45, 0, 0], "uv": [0, 90]},
						{"origin": [-3, 15, -10], "size": [1, 5, 5], "inflate": -0.875, "pivot": [0, 17, -8], "rotation": [45, 0, 0], "uv": [0, 90]}
					]
				},
				{
					"name": "neck1",
					"parent": "neck0",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3, 6, -14.5], "size": [6, 9, 7], "pivot": [0, 10.5, -9.5], "rotation": [10, 0, 0], "uv": [126, 51]}
					]
				},
				{
					"name": "neck1Plates",
					"parent": "neck1",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [1.5, 12.91091, -15.63164], "size": [1, 5, 5], "inflate": -0.875, "pivot": [0, 15.41091, -13.13164], "rotation": [55, 0, 0], "uv": [0, 90]},
						{"origin": [-2.5, 12.91091, -15.63164], "size": [1, 5, 5], "inflate": -0.875, "pivot": [0, 15.41091, -13.13164], "rotation": [55, 0, 0], "uv": [0, 90]}
					]
				},
				{
					"name": "neck2",
					"parent": "neck1",
					"pivot": [0, 10.5, -9.5],
					"cubes": [
						{"origin": [-2.5, 6, -18.5], "size": [5, 7, 7], "pivot": [0, 10.5, -9.5], "rotation": [10, 0, 0], "uv": [127, 37]}
					]
				},
				{
					"name": "neck2Plates",
					"parent": "neck2",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-2, 10, -19.625], "size": [1, 5, 5], "inflate": -0.975, "pivot": [-0.5, 12.5, -17.5], "rotation": [55, 0, 0], "uv": [0, 90]},
						{"origin": [1, 10, -19.625], "size": [1, 5, 5], "inflate": -0.975, "pivot": [-0.5, 12.5, -17.5], "rotation": [55, 0, 0], "uv": [0, 90]}
					]
				},
				{
					"name": "neck3",
					"parent": "neck2",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-2, 5, -23.5], "size": [4, 6, 6], "pivot": [0, 7.5, -16.5], "uv": [129, 25]}
					]
				},
				{
					"name": "head",
					"parent": "neck3",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-2.5, 5, -27], "size": [5, 6, 5], "pivot": [0, 8, -21.5], "uv": [129, 14]}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [0, 8.625, -26],
					"cubes": [
						{"origin": [-2, 7.125, -31], "size": [4, 3, 4], "pivot": [0, 8.125, -26], "uv": [149, 18]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-2, 5.125, -31], "size": [4, 2, 4], "pivot": [0, 6.125, -26], "uv": [165, 19]}
					]
				}
			]
		}
	]
}

resources/models/entity/stegosaurus.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.stegosaurus",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 5,
				"visible_bounds_height": 2,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 6, -5.5], "size": [9, 12, 11], "uv": [120, 85]}
					]
				},
				{
					"name": "bodyPlates",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4, 18, 1], "size": [1, 5, 5], "pivot": [0, 21, 4], "rotation": [45, 0, 0], "uv": [0, 90]},
						{"origin": [-4, 17.79289, -6.27817], "size": [1, 5, 5], "pivot": [-0.5, 20.29289, -3.77817], "rotation": [45, 0, 0], "uv": [0, 90]},
						{"origin": [3, 17.79289, -6.27817], "size": [1, 5, 5], "pivot": [-0.5, 20.29289, -3.77817], "rotation": [45, 0, 0], "uv": [0, 90]},
						{"origin": [3, 18, 1], "size": [1, 5, 5], "pivot": [0, 21, 4], "rotation": [45, 0, 0], "uv": [0, 90]}
					]
				},
				{
					"name": "hips",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 7, 4], "size": [7, 10, 7], "pivot": [0, 11, 4.5], "rotation": [-15, 0, 0], "uv": [126, 108]}
					]
				},
				{
					"name": "hipPlates",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3, 14, 7], "size": [1, 5, 5], "pivot": [0, 18.05025, 7.77817], "rotation": [30, 0, 0], "uv": [0, 90]},
						{"origin": [2, 14, 7], "size": [1, 5, 5], "pivot": [0, 18.05025, 7.77817], "rotation": [30, 0, 0], "uv": [0, 90]}
					]
				},
				{
					"name": "backLeftLeg",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6.5, 5, 3], "size": [3, 8, 5], "pivot": [0, 9.5, 6.5], "rotation": [-35, 0, 0], "uv": [160, 95]}
					]
				},
				{
					"name": "backLeftShin",
					"parent": "backLeftLeg",
					"pivot": [0, 9.5, 6.5],
					"cubes": [
						{"origin": [-6.5, 2, 1.75], "size": [3, 7, 4], "pivot": [-5, 7.5, 4.5], "rotation": [25, 0, 0], "uv": [176, 97]}
					]
				},
				{
					"name": "backLeftFoot",
					"parent": "backLeftShin",
					"pivot": [-5, 2.5, -7],
					"cubes": [
						{"origin": [-6.5, 0, 3], "size": [3, 3, 5], "uv": [190, 100]},
						{"origin": [-6.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "uv": [206, 106]},
						{"origin": [-5.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "uv": [206, 106]},
						{"origin": [-4.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "uv": [206, 106]}
					]
				},
				{
					"name": "backRightLeg",
					"parent": "hips",
					"pivot": [10, 0, 0],
					"cubes": [
						{"origin": [3.5, 5, 3], "size": [3, 8, 5], "pivot": [10, 9.5, 6.5], "rotation": [-35, 0, 0], "uv": [160, 95]}
					]
				},
				{
					"name": "backRightShin",
					"parent": "backRightLeg",
					"pivot": [10, 9.5, 6.5],
					"cubes": [
						{"origin": [3.5, 2, 1.75], "size": [3, 7, 4], "pivot": [5, 7.5, 4.5], "rotation": [25, 0, 0], "uv": [176, 97]}
					]
				},
				{
					"name": "backRightFoot",
					"parent": "backRightShin",
					"pivot": [5, 2.5, -7],
					"cubes": [
						{"origin": [3.5, 0, 3], "size": [3, 3, 5], "uv": [190, 100]},
						{"origin": [3.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "uv": [206, 106]},
						{"origin": [4.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "uv": [206, 106]},
						{"origin": [5.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "uv": [206, 106]}
					]
				},
				{
					"name": "tail0",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-2.5, 7, 8], "size": [5, 8, 8], "pivot": [0, 10.5, 9], "rotation": [-20, 0, 0], "uv": [127, 125]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-2, 6, 13], "size": [4, 6, 6], "pivot": [0, 7.5, 13.5], "rotation": [-20, 0, 0], "uv": [130, 141]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-0.5, 4.57161, 20.89921], "size": [1, 4, 10], "pivot": [0, 6.5, 17.5], "rotation": [-20, 0, 0], "uv": [127, 153]},
						{"origin": [-1.5, 4.57161, 15.89921], "size": [3, 4, 10], "pivot": [0, 6.5, 17.5], "rotation": [-20, 0, 0], "uv": [127, 153]}
					]
				},
				{
					"name": "tailSpikes",
					"parent": "tail2",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-2.70544, 3.2568, 29.64003], "size": [1, 5, 1], "pivot": [-2.20544, 6.7568, 25.14003], "rotation": [-15, -15, -45], "uv": [0, 80]},
						{"origin": [-2.70544, 5.2568, 29.64003], "size": [1, 5, 1], "pivot": [-2.20544, 6.7568, 25.14003], "rotation": [-15, -15, -40], "uv": [0, 80]},
						{"origin": [-2.70544, 3.2568, 26.64003], "size": [1, 5, 1], "pivot": [-2.20544, 6.7568, 25.14003], "rotation": [-15, -15, -45], "uv": [0, 80]},
						{"origin": [-2.70544, 6.2568, 26.64003], "size": [1, 5, 1], "pivot": [-2.20544, 6.7568, 25.14003], "rotation": [-15, -15, -40], "uv": [0, 80]},
						{"origin": [1.51017, 5.3523, 26.74599], "size": [1, 5, 1], "pivot": [1.01017, 6.8523, 25.246], "rotation": [-15, 15, 40], "uv": [0, 80]},
						{"origin": [1.51017, 8.3523, 26.74599], "size": [1, 5, 1], "pivot": [1.01017, 6.8523, 25.246], "rotation": [-15, 15, 40], "uv": [0, 80]},
						{"origin": [1.51017, 4.3523, 29.74599], "size": [1, 5, 1], "pivot": [1.01017, 6.8523, 25.246], "rotation": [-15, 15, 45], "uv": [0, 80]},
						{"origin": [1.51017, 6.3523, 29.74599], "size": [1, 5, 1], "pivot": [1.01017, 6.8523, 25.246], "rotation": [-15, 15, 40], "uv": [0, 80]}
					]
				},
				{
					"name": "tail1Plates",
					"parent": "tail1",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [0.5, 10.5, 14.5], "size": [1, 5, 5], "inflate": -1, "pivot": [-0.5, 17.5, 21.5], "rotation": [25, 0, 0], "uv": [0, 90]},
						{"origin": [-1.5, 10.5, 14.5], "size": [1, 5, 5], "inflate": -1, "pivot": [-0.5, 17.5, 21.5], "rotation": [25, 0, 0], "uv": [0, 90]}
					]
				},
				{
					"name": "tail0Plates",
					"parent": "tail0",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [1, 12, 12.5], "size": [1, 5, 5], "inflate": -1, "pivot": [1.5, 14.83013, 15.32051], "rotation": [30, 0, 0], "uv": [0, 90]},
						{"origin": [-2, 12, 12.5], "size": [1, 5, 5], "inflate": -1, "pivot": [1.5, 14.83013, 15.32051], "rotation": [30, 0, 0], "uv": [0, 90]}
					]
				},
				{
					"name": "neck0",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3.5, 6, -10.5], "size": [7, 10, 8], "uv": [125, 67]}
					]
				},
				{
					"name": "leftFrontLeg",
					"parent": "neck0",
					"pivot": [-10, -2, -13],
					"cubes": [
						{"origin": [-6.5, 5.664, -8.39406], "size": [3, 7, 4], "pivot": [0, 9.164, -5.39406], "rotation": [35, 0, 0], "uv": [106, 97]}
					]
				},
				{
					"name": "leftFrontShin",
					"parent": "leftFrontLeg",
					"pivot": [-10, -2, -13],
					"cubes": [
						{"origin": [-6.5, 1.5, -7.90631], "size": [3, 6, 4], "pivot": [-5, 6, -6], "rotation": [-25, 0, 0], "uv": [92, 98]}
					]
				},
				{
					"name": "leftFrontFoot",
					"parent": "leftFrontShin",
					"pivot": [-10, -2, -13],
					"cubes": [
						{"origin": [-6.5, 0, -10], "size": [3, 3, 4], "uv": [78, 101]},
						{"origin": [-6.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "uv": [74, 106]},
						{"origin": [-5.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "uv": [74, 106]},
						{"origin": [-4.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "uv": [74, 106]}
					]
				},
				{
					"name": "rightFrontLeg",
					"parent": "neck0",
					"pivot": [0, -2, -13],
					"cubes": [
						{"origin": [3.5, 5.09042, -8.21321], "size": [3, 7, 4], "pivot": [-1, 8.59042, -6.21321], "rotation": [35, 0, 0], "uv": [106, 97]}
					]
				},
				{
					"name": "rightFrontShin",
					"parent": "rightFrontLeg",
					"pivot": [0, -2, -13],
					"cubes": [
						{"origin": [3.5, 1.5, -7.90631], "size": [3, 6, 4], "pivot": [5, 6, -6], "rotation": [-25, 0, 0], "uv": [92, 98]}
					]
				},
				{
					"name": "rightFrontFoot",
					"parent": "rightFrontShin",
					"pivot": [0, -2, -13],
					"cubes": [
						{"origin": [3.5, 0, -10], "size": [3, 3, 4], "uv": [78, 101]},
						{"origin": [3.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "uv": [74, 106]},
						{"origin": [4.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "uv": [74, 106]},
						{"origin": [5.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "uv": [74, 106]}
					]
				},
				{
					"name": "neck0Plates",
					"parent": "neck0",
					"pivot": [0, 17, -10],
					"cubes": [
						{"origin": [2, 15, -10], "size": [1, 5, 5], "inflate": -0.875, "pivot": [0, 17, -8], "rotation": [45, 0, 0], "uv": [0, 90]},
						{"origin": [-3, 15, -10], "size": [1, 5, 5], "inflate": -0.875, "pivot": [0, 17, -8], "rotation": [45, 0, 0], "uv": [0, 90]}
					]
				},
				{
					"name": "neck1",
					"parent": "neck0",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3, 6, -14.5], "size": [6, 9, 7], "pivot": [0, 10.5, -9.5], "rotation": [10, 0, 0], "uv": [126, 51]}
					]
				},
				{
					"name": "neck1Plates",
					"parent": "neck1",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [1.5, 12.91091, -15.63164], "size": [1, 5, 5], "inflate": -0.875, "pivot": [0, 15.41091, -13.13164], "rotation": [55, 0, 0], "uv": [0, 90]},
						{"origin": [-2.5, 12.91091, -15.63164], "size": [1, 5, 5], "inflate": -0.875, "pivot": [0, 15.41091, -13.13164], "rotation": [55, 0, 0], "uv": [0, 90]}
					]
				},
				{
					"name": "neck2",
					"parent": "neck1",
					"pivot": [0, 10.5, -9.5],
					"cubes": [
						{"origin": [-2.5, 6, -18.5], "size": [5, 7, 7], "pivot": [0, 10.5, -9.5], "rotation": [10, 0, 0], "uv": [127, 37]}
					]
				},
				{
					"name": "neck2Plates",
					"parent": "neck2",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-2, 10, -19.625], "size": [1, 5, 5], "inflate": -0.975, "pivot": [-0.5, 12.5, -17.5], "rotation": [55, 0, 0], "uv": [0, 90]},
						{"origin": [1, 10, -19.625], "size": [1, 5, 5], "inflate": -0.975, "pivot": [-0.5, 12.5, -17.5], "rotation": [55, 0, 0], "uv": [0, 90]}
					]
				},
				{
					"name": "neck3",
					"parent": "neck2",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-2, 5, -23.5], "size": [4, 6, 6], "uv": [129, 25]}
					]
				},
				{
					"name": "head",
					"parent": "neck3",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-2.5, 5, -27], "size": [5, 6, 5], "uv": [129, 14]}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [0, 8.625, -26],
					"cubes": [
						{"origin": [-2, 7.125, -31], "size": [4, 3, 4], "uv": [149, 18]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-2, 5.125, -31], "size": [4, 2, 4], "uv": [165, 19]}
					]
				}
			]
		}
	]
}

resources/models/entity/stegosaurus.model.json (diff)
@@ -6,7 +6,7 @@
 				"identifier": "geometry.stegosaurus",
 				"texture_width": 256,
 				"texture_height": 256,
-				"visible_bounds_width": 4,
+				"visible_bounds_width": 5,
 				"visible_bounds_height": 2,
 				"visible_bounds_offset": [0, 1, 0]
 			},
@@ -67,10 +67,10 @@
 					"parent": "backLeftShin",
 					"pivot": [-5, 2.5, -7],
 					"cubes": [
-						{"origin": [-6.5, 0, 3], "size": [3, 3, 5], "pivot": [-5, 2.5, 6.5], "uv": [190, 100]},
-						{"origin": [-6.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "pivot": [5, 6, -7], "uv": [206, 106]},
-						{"origin": [-5.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "pivot": [5, 6, -7], "uv": [206, 106]},
-						{"origin": [-4.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "pivot": [5, 6, -7], "uv": [206, 106]}
+						{"origin": [-6.5, 0, 3], "size": [3, 3, 5], "uv": [190, 100]},
+						{"origin": [-6.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "uv": [206, 106]},
+						{"origin": [-5.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "uv": [206, 106]},
+						{"origin": [-4.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "uv": [206, 106]}
 					]
 				},
 				{
@@ -94,10 +94,10 @@
 					"parent": "backRightShin",
 					"pivot": [5, 2.5, -7],
 					"cubes": [
-						{"origin": [3.5, 0, 3], "size": [3, 3, 5], "pivot": [5, 2.5, 6.5], "uv": [190, 100]},
-						{"origin": [3.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "pivot": [15, 6, -7], "uv": [206, 106]},
-						{"origin": [4.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "pivot": [15, 6, -7], "uv": [206, 106]},
-						{"origin": [5.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "pivot": [15, 6, -7], "uv": [206, 106]}
+						{"origin": [3.5, 0, 3], "size": [3, 3, 5], "uv": [190, 100]},
+						{"origin": [3.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "uv": [206, 106]},
+						{"origin": [4.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "uv": [206, 106]},
+						{"origin": [5.5, -0.125, 2.125], "size": [1, 1, 1], "inflate": -0.125, "uv": [206, 106]}
 					]
 				},
 				{
@@ -121,6 +121,7 @@
 					"parent": "tail1",
 					"pivot": [0, 0, 0],
 					"cubes": [
+						{"origin": [-0.5, 4.57161, 20.89921], "size": [1, 4, 10], "pivot": [0, 6.5, 17.5], "rotation": [-20, 0, 0], "uv": [127, 153]},
 						{"origin": [-1.5, 4.57161, 15.89921], "size": [3, 4, 10], "pivot": [0, 6.5, 17.5], "rotation": [-20, 0, 0], "uv": [127, 153]}
 					]
 				},
@@ -129,10 +130,14 @@
 					"parent": "tail2",
 					"pivot": [0, 0, 0],
 					"cubes": [
-						{"origin": [-2.70544, 4.2568, 24.64003], "size": [1, 5, 1], "pivot": [-2.20544, 6.7568, 25.14003], "rotation": [-15, -15, -45], "uv": [0, 80]},
-						{"origin": [-2.70544, 4.2568, 21.64003], "size": [1, 5, 1], "pivot": [-2.20544, 6.7568, 25.14003], "rotation": [-15, -15, -45], "uv": [0, 80]},
-						{"origin": [1.51017, 5.3523, 21.74599], "size": [1, 5, 1], "pivot": [1.01017, 6.8523, 25.246], "rotation": [-15, 15, 45], "uv": [0, 80]},
-						{"origin": [1.51017, 5.3523, 24.74599], "size": [1, 5, 1], "pivot": [1.01017, 6.8523, 25.246], "rotation": [-15, 15, 45], "uv": [0, 80]}
+						{"origin": [-2.70544, 3.2568, 29.64003], "size": [1, 5, 1], "pivot": [-2.20544, 6.7568, 25.14003], "rotation": [-15, -15, -45], "uv": [0, 80]},
+						{"origin": [-2.70544, 5.2568, 29.64003], "size": [1, 5, 1], "pivot": [-2.20544, 6.7568, 25.14003], "rotation": [-15, -15, -40], "uv": [0, 80]},
+						{"origin": [-2.70544, 3.2568, 26.64003], "size": [1, 5, 1], "pivot": [-2.20544, 6.7568, 25.14003], "rotation": [-15, -15, -45], "uv": [0, 80]},
+						{"origin": [-2.70544, 6.2568, 26.64003], "size": [1, 5, 1], "pivot": [-2.20544, 6.7568, 25.14003], "rotation": [-15, -15, -40], "uv": [0, 80]},
+						{"origin": [1.51017, 5.3523, 26.74599], "size": [1, 5, 1], "pivot": [1.01017, 6.8523, 25.246], "rotation": [-15, 15, 40], "uv": [0, 80]},
+						{"origin": [1.51017, 8.3523, 26.74599], "size": [1, 5, 1], "pivot": [1.01017, 6.8523, 25.246], "rotation": [-15, 15, 40], "uv": [0, 80]},
+						{"origin": [1.51017, 4.3523, 29.74599], "size": [1, 5, 1], "pivot": [1.01017, 6.8523, 25.246], "rotation": [-15, 15, 45], "uv": [0, 80]},
+						{"origin": [1.51017, 6.3523, 29.74599], "size": [1, 5, 1], "pivot": [1.01017, 6.8523, 25.246], "rotation": [-15, 15, 40], "uv": [0, 80]}
 					]
 				},
 				{
@@ -182,10 +187,10 @@
 					"parent": "leftFrontShin",
 					"pivot": [-10, -2, -13],
 					"cubes": [
-						{"origin": [-6.5, 0, -10], "size": [3, 3, 4], "pivot": [-5, 2.5, -7], "uv": [78, 101]},
-						{"origin": [-6.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "pivot": [5, 6, -7], "uv": [74, 106]},
-						{"origin": [-5.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "pivot": [5, 6, -7], "uv": [74, 106]},
-						{"origin": [-4.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "pivot": [5, 6, -7], "uv": [74, 106]}
+						{"origin": [-6.5, 0, -10], "size": [3, 3, 4], "uv": [78, 101]},
+						{"origin": [-6.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "uv": [74, 106]},
+						{"origin": [-5.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "uv": [74, 106]},
+						{"origin": [-4.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "uv": [74, 106]}
 					]
 				},
 				{
@@ -209,10 +214,10 @@
 					"parent": "rightFrontShin",
 					"pivot": [0, -2, -13],
 					"cubes": [
-						{"origin": [3.5, 0, -10], "size": [3, 3, 4], "pivot": [5, 2.5, -7], "uv": [78, 101]},
-						{"origin": [3.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "pivot": [15, 6, -7], "uv": [74, 106]},
-						{"origin": [4.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "pivot": [15, 6, -7], "uv": [74, 106]},
-						{"origin": [5.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "pivot": [15, 6, -7], "uv": [74, 106]}
+						{"origin": [3.5, 0, -10], "size": [3, 3, 4], "uv": [78, 101]},
+						{"origin": [3.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "uv": [74, 106]},
+						{"origin": [4.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "uv": [74, 106]},
+						{"origin": [5.5, -0.125, -10.875], "size": [1, 1, 1], "inflate": -0.125, "uv": [74, 106]}
 					]
 				},
 				{
@@ -263,7 +268,7 @@
 					"parent": "neck2",
 					"pivot": [0, 0, 0],
 					"cubes": [
-						{"origin": [-2, 5, -23.5], "size": [4, 6, 6], "pivot": [0, 7.5, -16.5], "uv": [129, 25]}
+						{"origin": [-2, 5, -23.5], "size": [4, 6, 6], "uv": [129, 25]}
 					]
 				},
 				{
@@ -271,7 +276,7 @@
 					"parent": "neck3",
 					"pivot": [0, 0, 0],
 					"cubes": [
-						{"origin": [-2.5, 5, -27], "size": [5, 6, 5], "pivot": [0, 8, -21.5], "uv": [129, 14]}
+						{"origin": [-2.5, 5, -27], "size": [5, 6, 5], "uv": [129, 14]}
 					]
 				},
 				{
@@ -279,7 +284,7 @@
 					"parent": "head",
 					"pivot": [0, 8.625, -26],
 					"cubes": [
-						{"origin": [-2, 7.125, -31], "size": [4, 3, 4], "pivot": [0, 8.125, -26], "uv": [149, 18]}
+						{"origin": [-2, 7.125, -31], "size": [4, 3, 4], "uv": [149, 18]}
 					]
 				},
 				{
@@ -287,7 +292,7 @@
 					"parent": "head",
 					"pivot": [0, 0, 0],
 					"cubes": [
-						{"origin": [-2, 5.125, -31], "size": [4, 2, 4], "pivot": [0, 6.125, -26], "uv": [165, 19]}
+						{"origin": [-2, 5.125, -31], "size": [4, 2, 4], "uv": [165, 19]}
 					]
 				}
 			]
