resources/models/entity/tenontosaurus.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.tenontosaurus",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 6,
				"visible_bounds_height": 4,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 12.5, 0.5],
					"cubes": [
						{"origin": [-4, 8, -5], "size": [8, 12, 10], "uv": [0, 25]},
						{"origin": [-4, 9, -19], "size": [8, 11, 14], "uv": [0, 0]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 15.1, -18],
					"cubes": [
						{"origin": [-3, 11.5, -26], "size": [6, 7, 11], "pivot": [0, 15.1, -18], "rotation": [-30, 0, 0], "uv": [0, 47]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 21.4, -24.4],
					"cubes": [
						{"origin": [-3.5, 15.9, -31.9], "size": [7, 7, 9], "uv": [56, 0]},
						{"origin": [-2.5, 17.4, -35.9], "size": [5, 5, 4], "uv": [56, 16]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 16.9, -31.4],
					"cubes": [
						{"origin": [-2.5, 16.4, -35.9], "size": [5, 1, 7], "uv": [30, 0]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4, 17.4, -32.9], "size": [8, 1, 1], "inflate": -0.125, "uv": [104, 27]},
						{"origin": [-4.5, 17.4, -32.9], "size": [1, 1, 1], "uv": [104, 25]},
						{"origin": [3.5, 17.4, -32.9], "size": [1, 1, 1], "uv": [104, 25], "mirror": true},
						{"origin": [3.5, 17.4, -25.9], "size": [1, 1, 1], "uv": [104, 25], "mirror": true},
						{"origin": [-4.5, 17.4, -25.9], "size": [1, 1, 1], "uv": [104, 25]},
						{"origin": [-4, 17.4, -25.4], "size": [0, 3, 12], "pivot": [-4, 17.9, -25.4], "rotation": [20, 0, 0], "uv": [104, 42]},
						{"origin": [4, 17.4, -25.4], "size": [0, 3, 12], "pivot": [4, 17.9, -25.4], "rotation": [20, 0, 0], "uv": [104, 42], "mirror": true},
						{"origin": [-4, 15.4, -31.9], "size": [8, 8, 9], "uv": [94, 37]}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 20.5, 4],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-3, 11.5019, 3.08724], "size": [6, 8, 12], "uv": [32, 13]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 20, 14],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2.5, 13.00761, 13.17431], "size": [5, 6, 12], "uv": [24, 35]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 19.5, 23],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2, 14.51711, 22.26105], "size": [4, 4, 12], "uv": [46, 41]},
						{"origin": [-6, 17.01711, 25.26105], "size": [12, 0, 13], "uv": [65, 56]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [-5.5, 10.5, -14.5],
					"cubes": [
						{"origin": [-7, 0, -16], "size": [3, 12, 3], "uv": [71, 22]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [5.5, 10.5, -14.5],
					"cubes": [
						{"origin": [4, 0, -16], "size": [3, 12, 3], "uv": [71, 69]}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 8.5, -11], "size": [9, 12, 9], "uv": [88, 0]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [2.5, 12.5, -10.6], "size": [6, 8, 8], "inflate": -1.5, "uv": [84, 21], "mirror": true},
						{"origin": [-8.5, 12.5, -10.6], "size": [6, 8, 8], "inflate": -1.5, "uv": [84, 21]}
					]
				},
				{
					"name": "leftLeg",
					"pivot": [-6, 12.5, 0.5],
					"cubes": [
						{"origin": [-8, 6, -2.5], "size": [4, 9, 6], "uv": [54, 57]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [-6, 12.5, 0.5],
					"cubes": [
						{"origin": [-8, -0.125, 1.5], "size": [4, 9, 4], "inflate": -0.125, "uv": [16, 65]}
					]
				},
				{
					"name": "rightLeg",
					"pivot": [6, 12.5, 0.5],
					"cubes": [
						{"origin": [4, 6, -2.5], "size": [4, 9, 6], "uv": [34, 57]}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [6, 12.5, 0.5],
					"cubes": [
						{"origin": [4, -0.125, 1.5], "size": [4, 9, 4], "inflate": -0.125, "uv": [0, 65]}
					]
				}
			]
		}
	]
}

resources/models/entity/tenontosaurus.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.tenontosaurus",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 6,
				"visible_bounds_height": 4,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "tenontosaurus",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "tenontosaurus",
					"pivot": [0, 12.5, 0.5],
					"cubes": [
						{"origin": [-4, 8, -5], "size": [8, 12, 10], "uv": [0, 25]},
						{"origin": [-4, 9, -19], "size": [8, 11, 14], "uv": [0, 0]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 15.1, -18],
					"cubes": [
						{"origin": [-3, 11.5, -26], "size": [6, 7, 11], "pivot": [0, 15.1, -18], "rotation": [-30, 0, 0], "uv": [0, 47]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 21.4, -24.4],
					"cubes": [
						{"origin": [-3.5, 15.9, -31.9], "size": [7, 7, 9], "uv": [56, 0]},
						{"origin": [-2.5, 17.4, -35.9], "size": [5, 5, 4], "uv": [56, 16]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 16.9, -31.4],
					"cubes": [
						{"origin": [-2.5, 16.4, -35.9], "size": [5, 1, 7], "uv": [30, 0]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4, 17.4, -32.9], "size": [8, 1, 1], "inflate": -0.125, "uv": [104, 27]},
						{"origin": [-4.5, 17.4, -32.9], "size": [1, 1, 1], "uv": [104, 25]},
						{"origin": [3.5, 17.4, -32.9], "size": [1, 1, 1], "uv": [104, 25], "mirror": true},
						{"origin": [3.5, 17.4, -25.9], "size": [1, 1, 1], "uv": [104, 25], "mirror": true},
						{"origin": [-4.5, 17.4, -25.9], "size": [1, 1, 1], "uv": [104, 25]},
						{"origin": [-4, 17.4, -25.4], "size": [0, 3, 12], "pivot": [-4, 17.9, -25.4], "rotation": [20, 0, 0], "uv": [104, 42]},
						{"origin": [4, 17.4, -25.4], "size": [0, 3, 12], "pivot": [4, 17.9, -25.4], "rotation": [20, 0, 0], "uv": [104, 42], "mirror": true},
						{"origin": [-4, 15.4, -31.9], "size": [8, 8, 9], "uv": [94, 37]}
					]
				},
				{
					"name": "tail0",
					"parent": "body",
					"pivot": [0, 16.5, 4],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-3, 11.49809, 2.91276], "size": [6, 8, 12], "uv": [32, 13]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 17.99619, 13.82552],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2.5, 13.0019, 12.91259], "size": [5, 6, 12], "uv": [24, 35]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 17.49429, 22.73828],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2, 14.5095, 21.91209], "size": [4, 4, 12], "uv": [46, 41]},
						{"origin": [-6, 17.0095, 24.91209], "size": [12, 0, 13], "uv": [65, 56]}
					]
				},
				{
					"name": "leftFrontLeg",
					"parent": "body",
					"pivot": [-5.5, 10.5, -14.5],
					"cubes": [
						{"origin": [-7, 0, -16], "size": [3, 12, 3], "uv": [71, 22]}
					]
				},
				{
					"name": "rightFrontLeg",
					"parent": "body",
					"pivot": [5.5, 10.5, -14.5],
					"cubes": [
						{"origin": [4, 0, -16], "size": [3, 12, 3], "uv": [71, 69]}
					]
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4.5, 8.5, -11], "size": [9, 12, 9], "uv": [88, 0]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [2.5, 12.5, -10.6], "size": [6, 8, 8], "inflate": -1.5, "uv": [84, 21], "mirror": true},
						{"origin": [-8.5, 12.5, -10.6], "size": [6, 8, 8], "inflate": -1.5, "uv": [84, 21]}
					]
				},
				{
					"name": "leftBackLeg",
					"parent": "tenontosaurus",
					"pivot": [-6, 12.5, 0.5],
					"cubes": [
						{"origin": [-8, 6, -2.5], "size": [4, 9, 6], "uv": [54, 57]}
					]
				},
				{
					"name": "leftBackShin",
					"parent": "leftBackLeg",
					"pivot": [-6, 12.5, 0.5],
					"cubes": [
						{"origin": [-8, -0.125, 1.5], "size": [4, 9, 4], "inflate": -0.125, "uv": [16, 65]}
					]
				},
				{
					"name": "rightBackLeg",
					"parent": "tenontosaurus",
					"pivot": [6, 12.5, 0.5],
					"cubes": [
						{"origin": [4, 6, -2.5], "size": [4, 9, 6], "uv": [34, 57]}
					]
				},
				{
					"name": "rightBackShin",
					"parent": "rightBackLeg",
					"pivot": [6, 12.5, 0.5],
					"cubes": [
						{"origin": [4, -0.125, 1.5], "size": [4, 9, 4], "inflate": -0.125, "uv": [0, 65]}
					]
				}
			]
		}
	]
}

resources/models/entity/tenontosaurus.model.json (diff)
@@ -12,7 +12,12 @@
 			},
 			"bones": [
 				{
+					"name": "tenontosaurus",
+					"pivot": [0, 0, 0]
+				},
+				{
 					"name": "body",
+					"parent": "tenontosaurus",
 					"pivot": [0, 12.5, 0.5],
 					"cubes": [
 						{"origin": [-4, 8, -5], "size": [8, 12, 10], "uv": [0, 25]},
@@ -62,33 +67,33 @@
 				{
 					"name": "tail0",
 					"parent": "body",
-					"pivot": [0, 20.5, 4],
+					"pivot": [0, 16.5, 4],
 					"rotation": [-2.5, 0, 0],
 					"cubes": [
-						{"origin": [-3, 11.5019, 3.08724], "size": [6, 8, 12], "uv": [32, 13]}
+						{"origin": [-3, 11.49809, 2.91276], "size": [6, 8, 12], "uv": [32, 13]}
 					]
 				},
 				{
 					"name": "tail1",
 					"parent": "tail0",
-					"pivot": [0, 20, 14],
+					"pivot": [0, 17.99619, 13.82552],
 					"rotation": [-2.5, 0, 0],
 					"cubes": [
-						{"origin": [-2.5, 13.00761, 13.17431], "size": [5, 6, 12], "uv": [24, 35]}
+						{"origin": [-2.5, 13.0019, 12.91259], "size": [5, 6, 12], "uv": [24, 35]}
 					]
 				},
 				{
 					"name": "tail2",
 					"parent": "tail1",
-					"pivot": [0, 19.5, 23],
+					"pivot": [0, 17.49429, 22.73828],
 					"rotation": [-2.5, 0, 0],
 					"cubes": [
-						{"origin": [-2, 14.51711, 22.26105], "size": [4, 4, 12], "uv": [46, 41]},
-						{"origin": [-6, 17.01711, 25.26105], "size": [12, 0, 13], "uv": [65, 56]}
+						{"origin": [-2, 14.5095, 21.91209], "size": [4, 4, 12], "uv": [46, 41]},
+						{"origin": [-6, 17.0095, 24.91209], "size": [12, 0, 13], "uv": [65, 56]}
 					]
 				},
 				{
-					"name": "leftArm",
+					"name": "leftFrontLeg",
 					"parent": "body",
 					"pivot": [-5.5, 10.5, -14.5],
 					"cubes": [
@@ -96,7 +101,7 @@
 					]
 				},
 				{
-					"name": "rightArm",
+					"name": "rightFrontLeg",
 					"parent": "body",
 					"pivot": [5.5, 10.5, -14.5],
 					"cubes": [
@@ -121,30 +126,32 @@
 					]
 				},
 				{
-					"name": "leftLeg",
+					"name": "leftBackLeg",
+					"parent": "tenontosaurus",
 					"pivot": [-6, 12.5, 0.5],
 					"cubes": [
 						{"origin": [-8, 6, -2.5], "size": [4, 9, 6], "uv": [54, 57]}
 					]
 				},
 				{
-					"name": "leftShin",
-					"parent": "leftLeg",
+					"name": "leftBackShin",
+					"parent": "leftBackLeg",
 					"pivot": [-6, 12.5, 0.5],
 					"cubes": [
 						{"origin": [-8, -0.125, 1.5], "size": [4, 9, 4], "inflate": -0.125, "uv": [16, 65]}
 					]
 				},
 				{
-					"name": "rightLeg",
+					"name": "rightBackLeg",
+					"parent": "tenontosaurus",
 					"pivot": [6, 12.5, 0.5],
 					"cubes": [
 						{"origin": [4, 6, -2.5], "size": [4, 9, 6], "uv": [34, 57]}
 					]
 				},
 				{
-					"name": "rightShin",
-					"parent": "rightLeg",
+					"name": "rightBackShin",
+					"parent": "rightBackLeg",
 					"pivot": [6, 12.5, 0.5],
 					"cubes": [
 						{"origin": [4, -0.125, 1.5], "size": [4, 9, 4], "inflate": -0.125, "uv": [0, 65]}
