resources/models/entity/triceratops.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.triceratops",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 7,
				"visible_bounds_height": 4.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-7.5, 7, -7.5], "size": [15, 14, 14], "pivot": [0, 14.5, 0], "rotation": [10, 0, 0], "uv": [60, 46]}
					],
					"locators": {
						"tamestatus": [0, 36, 5],
						"tamestatusbaby": [0, 52, 5]
					}
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 14.5, 0],
					"cubes": [
						{"origin": [-7, 21, -0.5], "size": [14, 2, 10], "uv": [208, 208]},
						{"origin": [-9, 21, 4.5], "size": [2, 2, 2], "uv": [228, 224]},
						{"origin": [7, 21, 4.5], "size": [2, 2, 2], "uv": [228, 220]},
						{"origin": [7.625, 15, 5], "size": [0, 6, 1], "uv": [226, 220]},
						{"origin": [-7.625, 15, 5], "size": [0, 6, 1], "uv": [236, 220]},
						{"origin": [-7.625, 12, 4], "size": [0, 3, 3], "uv": [222, 227]},
						{"origin": [7.625, 12, 4], "size": [0, 3, 3], "uv": [236, 227]},
						{"origin": [-7, 23, 7.5], "size": [14, 2, 2], "uv": [216, 204]},
						{"origin": [-1, 23, 0], "size": [2, 1, 1], "uv": [229, 202]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-10.5, 15, 2], "size": [5, 7, 7], "inflate": -1, "uv": [232, 167]},
						{"origin": [5.5, 15, 2], "size": [5, 7, 7], "inflate": -1, "uv": [232, 181]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 12.5, -5.25],
					"cubes": [
						{"origin": [-5.5, 8, -12.5], "size": [11, 10, 12], "pivot": [0, 15, -6.5], "rotation": [-15, 0, 0], "uv": [66, 24]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 13.35927, -9.50225],
					"cubes": [
						{"origin": [-6, 8.92945, -23.22741], "size": [12, 11, 13], "uv": [64, 0]},
						{"origin": [3, 17.22234, -12.5203], "size": [2, 12, 2], "pivot": [4.5, 18.42945, -12.22741], "rotation": [45, 0, 0], "uv": [134, 24]},
						{"origin": [-5, 17.22234, -12.5203], "size": [2, 12, 2], "pivot": [4.5, 18.42945, -12.22741], "rotation": [45, 0, 0], "uv": [134, 24]},
						{"origin": [3, 26.5, -19.125], "size": [2, 9, 2], "pivot": [4, 25.63175, -18.26065], "rotation": [60, 0, 0], "uv": [134, 38]},
						{"origin": [-5, 26.5, -19.125], "size": [2, 9, 2], "pivot": [4, 25.63175, -18.26065], "rotation": [60, 0, 0], "uv": [134, 38]}
					],
					"locators": {
						"angerparticles": [0, 20, -14]
					}
				},
				{
					"name": "frill",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11, 16.25, -12.77217], "size": [22, 16, 2], "pivot": [0, 16.42945, -11.22741], "rotation": [-25, 0, 0], "uv": [114, 3]}
					]
				},
				{
					"name": "upperBeak",
					"parent": "head",
					"pivot": [0, 15.61657, -21.46037],
					"cubes": [
						{"origin": [-4.5, 13.0625, -29.22741], "size": [9, 5, 8], "pivot": [0.5, 15.42945, -21.72741], "rotation": [15, 0, 0], "uv": [30, 5]},
						{"origin": [-1.5, 15.67063, -29.19333], "size": [3, 4, 3], "pivot": [1, 17.92945, -27.22741], "rotation": [45, 0, 0], "uv": [162, 2]}
					]
				},
				{
					"name": "lowerBeak",
					"parent": "head",
					"pivot": [0, 11.06574, -20.76268],
					"cubes": [
						{"origin": [-4.5, 9.06574, -29.26268], "size": [9, 4, 7], "pivot": [0.5, 15.42945, -21.72741], "rotation": [15, 0, 0], "uv": [31, 18]}
					]
				},
				{
					"name": "beakSaddle",
					"parent": "head",
					"pivot": [0, 13.35927, -9.50225],
					"cubes": [
						{"origin": [-6.25, 11, -25.5], "size": [2, 2, 2], "uv": [237, 239]},
						{"origin": [4.25, 11, -25.5], "size": [2, 2, 2], "uv": [229, 239]},
						{"origin": [6.125, 11.5, -23.5], "size": [0, 1, 7], "uv": [208, 230]},
						{"origin": [6.125, 11.5, -16], "size": [0, 1, 6], "uv": [195, 223]},
						{"origin": [-6.125, 11.5, -16], "size": [0, 1, 6], "uv": [195, 222]},
						{"origin": [-6.125, 11.5, -11], "size": [0, 1, 6], "pivot": [-6.125, 12, -10.5], "rotation": [50, -30, 0], "uv": [208, 230]},
						{"origin": [6.125, 11.5, -11], "size": [0, 1, 6], "pivot": [6.125, 12, -10.5], "rotation": [50, 30, 0], "uv": [182, 238]},
						{"origin": [7.75, 15.5, -7.75], "size": [0, 1, 5], "pivot": [8.5, 16, -7.5], "rotation": [60, 0, 0], "uv": [208, 230]},
						{"origin": [-7.75, 15.5, -7.75], "size": [0, 1, 5], "pivot": [8.5, 16, -7.5], "rotation": [60, 0, 0], "uv": [208, 230]},
						{"origin": [7.75, 16.5, -3.75], "size": [0, 1, 5], "pivot": [8.5, 16, -7.5], "rotation": [60, 0, 0], "uv": [207, 223]},
						{"origin": [-7.75, 16.5, -3.75], "size": [0, 1, 5], "pivot": [8.5, 16, -7.5], "rotation": [60, 0, 0], "uv": [207, 224]},
						{"origin": [-6.125, 11.5, -23.5], "size": [0, 1, 7], "uv": [194, 230]},
						{"origin": [-7, 11, -17], "size": [2, 2, 2], "uv": [186, 230]},
						{"origin": [5, 11, -17], "size": [2, 2, 2], "uv": [186, 234]},
						{"origin": [-6.5, 8.5, -16.5], "size": [13, 4, 1], "uv": [194, 230]},
						{"origin": [-6.5, 12.5, -16.5], "size": [13, 10, 1], "pivot": [0, 11.5, -16], "rotation": [-25, 0, 0], "uv": [164, 219]},
						{"origin": [-5, 12, -25], "size": [10, 6, 1], "uv": [222, 243]},
						{"origin": [-5, 8.5, -25], "size": [10, 5, 1], "pivot": [0.5, 11.42945, -21.72741], "rotation": [15, 0, 0], "uv": [200, 244]}
					]
				},
				{
					"name": "hips",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-7, 7.5, 3.5], "size": [14, 14, 14], "uv": [61, 74]}
					]
				},
				{
					"name": "backLeg0",
					"parent": "hips",
					"pivot": [-4.25, 11.875, 13.625],
					"cubes": [
						{"origin": [-11, 6.75, 9.75], "size": [5, 10, 7], "pivot": [-8, 12, 12], "rotation": [-35, 0, 0], "uv": [117, 81]}
					]
				},
				{
					"name": "backShin0",
					"parent": "backLeg0",
					"pivot": [-8, 7.75, 10.5],
					"cubes": [
						{"origin": [-11, 0.75, 8.75], "size": [5, 10, 4], "inflate": -0.0625, "pivot": [-8, 7.75, 10.5], "rotation": [40, 0, 0], "uv": [119, 98]}
					]
				},
				{
					"name": "backFoot0",
					"parent": "backShin0",
					"pivot": [-8.5, 1.875, 15.125],
					"cubes": [
						{"origin": [-11, 0, 10.75], "size": [5, 4, 6], "uv": [117, 112]},
						{"origin": [-7, 0, 9.75], "size": [1, 1, 1], "uv": [117, 112]},
						{"origin": [-9, 0, 9.75], "size": [1, 1, 1], "uv": [117, 112]},
						{"origin": [-11, 0, 9.75], "size": [1, 1, 1], "uv": [117, 112]}
					]
				},
				{
					"name": "backLeg1",
					"parent": "hips",
					"pivot": [4.25, 11.875, 13.625],
					"cubes": [
						{"origin": [6, 6.75, 9.75], "size": [5, 10, 7], "pivot": [8, 12, 12], "rotation": [-35, 0, 0], "uv": [117, 81]}
					]
				},
				{
					"name": "backShin1",
					"parent": "backLeg1",
					"pivot": [8, 7.75, 10.5],
					"cubes": [
						{"origin": [6, 0.75, 8.75], "size": [5, 10, 4], "inflate": -0.0625, "pivot": [8, 7.75, 10.5], "rotation": [40, 0, 0], "uv": [119, 98]}
					]
				},
				{
					"name": "backFoot1",
					"parent": "backShin1",
					"pivot": [8.5, 1.875, 15.125],
					"cubes": [
						{"origin": [6, 0, 10.75], "size": [5, 4, 6], "uv": [117, 112]},
						{"origin": [10, 0, 9.75], "size": [1, 1, 1], "uv": [117, 112]},
						{"origin": [8, 0, 9.75], "size": [1, 1, 1], "uv": [117, 112]},
						{"origin": [6, 0, 9.75], "size": [1, 1, 1], "uv": [117, 112]}
					]
				},
				{
					"name": "tail0",
					"parent": "hips",
					"pivot": [0, 14.12485, 15.64286],
					"cubes": [
						{"origin": [-6, 8.25, 14.5], "size": [12, 12, 11], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [67, 102]},
						{"origin": [0.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [-0.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [-1.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [-2.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [-3.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [-4.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [-5.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [5.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [4.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [3.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [2.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [1.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 13.2117, 24.22628],
					"cubes": [
						{"origin": [-5, 8.54042, 21.71532], "size": [10, 10, 11], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [69, 125]},
						{"origin": [4.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [3.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [2.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [1.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [0.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-0.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-1.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-2.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-3.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-4.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 11.35431, 31.77228],
					"cubes": [
						{"origin": [-4, 9.1888, 31], "size": [8, 8, 10], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [70, 146]},
						{"origin": [3.5, 17, 32.86881], "size": [0, 4, 8], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [2.5, 17, 32.86881], "size": [0, 4, 8], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [1.5, 17, 32.86881], "size": [0, 4, 8], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [0.5, 17, 32.86881], "size": [0, 4, 8], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-0.5, 17, 32.86881], "size": [0, 4, 8], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-1.5, 17, 32.86881], "size": [0, 4, 8], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-2.5, 17, 32.86881], "size": [0, 4, 8], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-3.5, 17, 32.86881], "size": [0, 4, 8], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]}
					]
				},
				{
					"name": "frontLeg0",
					"parent": "body",
					"pivot": [-4.5, 10.5, -1.25],
					"cubes": [
						{"origin": [-11.5, 5, -5.5], "size": [5, 8, 6], "pivot": [-8.5, 11, -3.5], "rotation": [35, 0, 0], "uv": [38, 54]}
					]
				},
				{
					"name": "frontShin0",
					"parent": "frontLeg0",
					"pivot": [-9.5, 7.25, 0],
					"cubes": [
						{"origin": [-11.5, 0.75, -2], "size": [5, 8, 4], "inflate": -0.25, "pivot": [-8.5, 7.5, 0], "rotation": [-25, 0, 0], "uv": [40, 68]}
					]
				},
				{
					"name": "frontFoot0",
					"parent": "frontShin0",
					"pivot": [-9, 1, -2.5],
					"cubes": [
						{"origin": [-11.5, 0, -4.75], "size": [5, 3, 5], "uv": [39, 80]},
						{"origin": [-7.5, 0, -5.75], "size": [1, 1, 1], "uv": [39, 80]},
						{"origin": [-9.5, 0, -5.75], "size": [1, 1, 1], "uv": [39, 80]},
						{"origin": [-11.5, 0, -5.75], "size": [1, 1, 1], "uv": [39, 80]}
					]
				},
				{
					"name": "frontLeg1",
					"parent": "body",
					"pivot": [4.5, 10.5, -1.25],
					"cubes": [
						{"origin": [6.5, 5, -5.5], "size": [5, 8, 6], "pivot": [8.5, 11, -3.5], "rotation": [35, 0, 0], "uv": [38, 54]}
					]
				},
				{
					"name": "frontShin1",
					"parent": "frontLeg1",
					"pivot": [9.5, 7.25, 0],
					"cubes": [
						{"origin": [6.5, 0.75, -2], "size": [5, 8, 4], "inflate": -0.25, "pivot": [8.5, 7.5, 0], "rotation": [-25, 0, 0], "uv": [40, 68]}
					]
				},
				{
					"name": "frontFoot1",
					"parent": "frontShin1",
					"pivot": [9, 1, -2.5],
					"cubes": [
						{"origin": [6.5, 0, -4.75], "size": [5, 3, 5], "uv": [39, 80]},
						{"origin": [10.5, 0, -5.75], "size": [1, 1, 1], "uv": [39, 80]},
						{"origin": [8.5, 0, -5.75], "size": [1, 1, 1], "uv": [39, 80]},
						{"origin": [6.5, 0, -5.75], "size": [1, 1, 1], "uv": [39, 80]}
					]
				}
			]
		}
	]
}

resources/models/entity/triceratops.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.triceratops",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 8,
				"visible_bounds_height": 5.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-7.5, 7, -7.5], "size": [15, 14, 14], "pivot": [0, 14.5, 0], "rotation": [10, 0, 0], "uv": [60, 46]}
					],
					"locators": {
						"tamestatus": [0, 36, 5],
						"tamestatusbaby": [0, 52, 5]
					}
				},
				{
					"name": "saddle",
					"parent": "body",
					"pivot": [0, 14.5, 0],
					"cubes": [
						{"origin": [-7, 21, -0.5], "size": [14, 2, 10], "uv": [208, 208]},
						{"origin": [-9, 21, 4.5], "size": [2, 2, 2], "uv": [228, 224]},
						{"origin": [7, 21, 4.5], "size": [2, 2, 2], "uv": [228, 220]},
						{"origin": [7.625, 15, 5], "size": [0, 6, 1], "uv": [226, 220]},
						{"origin": [-7.625, 15, 5], "size": [0, 6, 1], "uv": [236, 220]},
						{"origin": [-7.625, 12, 4], "size": [0, 3, 3], "uv": [222, 227]},
						{"origin": [7.625, 12, 4], "size": [0, 3, 3], "uv": [236, 227]},
						{"origin": [-7, 23, 7.5], "size": [14, 2, 2], "uv": [216, 204]},
						{"origin": [-1, 23, 0], "size": [2, 1, 1], "uv": [229, 202]}
					]
				},
				{
					"name": "chest",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-10.5, 15, 2], "size": [5, 7, 7], "inflate": -1, "uv": [232, 167]},
						{"origin": [5.5, 15, 2], "size": [5, 7, 7], "inflate": -1, "uv": [232, 181]}
					]
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 12.5, -5.25],
					"cubes": [
						{"origin": [-5.5, 8, -12.5], "size": [11, 10, 12], "pivot": [0, 15, -6.5], "rotation": [-15, 0, 0], "uv": [66, 24]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 13.35927, -9.50225],
					"cubes": [
						{"origin": [-6, 8.92945, -23.22741], "size": [12, 11, 13], "uv": [64, 0]},
						{"origin": [3, 17.22234, -12.5203], "size": [2, 12, 2], "pivot": [4.5, 18.42945, -12.22741], "rotation": [45, 0, 0], "uv": [134, 24]},
						{"origin": [-5, 17.22234, -12.5203], "size": [2, 12, 2], "pivot": [4.5, 18.42945, -12.22741], "rotation": [45, 0, 0], "uv": [134, 24]},
						{"origin": [3, 26.5, -19.125], "size": [2, 9, 2], "pivot": [4, 25.63175, -18.26065], "rotation": [60, 0, 0], "uv": [134, 38]},
						{"origin": [-5, 26.5, -19.125], "size": [2, 9, 2], "pivot": [4, 25.63175, -18.26065], "rotation": [60, 0, 0], "uv": [134, 38]}
					],
					"locators": {
						"angerparticles": [0, 20, -14]
					}
				},
				{
					"name": "frill",
					"parent": "head",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-11, 16.25, -12.77217], "size": [22, 16, 2], "pivot": [0, 16.42945, -11.22741], "rotation": [-25, 0, 0], "uv": [114, 3]}
					]
				},
				{
					"name": "upperBeak",
					"parent": "head",
					"pivot": [0, 15.61657, -21.46037],
					"cubes": [
						{"origin": [-4.5, 13.0625, -29.22741], "size": [9, 5, 8], "pivot": [0.5, 15.42945, -21.72741], "rotation": [15, 0, 0], "uv": [30, 5]},
						{"origin": [-1.5, 15.67063, -29.19333], "size": [3, 4, 3], "pivot": [1, 17.92945, -27.22741], "rotation": [45, 0, 0], "uv": [162, 2]}
					]
				},
				{
					"name": "lowerBeak",
					"parent": "head",
					"pivot": [0, 11.06574, -20.76268],
					"cubes": [
						{"origin": [-4.5, 9.06574, -29.26268], "size": [9, 4, 7], "pivot": [0.5, 15.42945, -21.72741], "rotation": [15, 0, 0], "uv": [31, 18]}
					]
				},
				{
					"name": "beakSaddle",
					"parent": "head",
					"pivot": [0, 13.35927, -9.50225],
					"cubes": [
						{"origin": [-6.25, 11, -25.5], "size": [2, 2, 2], "uv": [237, 239]},
						{"origin": [4.25, 11, -25.5], "size": [2, 2, 2], "uv": [229, 239]},
						{"origin": [6.125, 11.5, -23.5], "size": [0, 1, 7], "uv": [208, 230]},
						{"origin": [6.125, 11.5, -16], "size": [0, 1, 6], "uv": [195, 223]},
						{"origin": [-6.125, 11.5, -16], "size": [0, 1, 6], "uv": [195, 222]},
						{"origin": [-6.125, 11.5, -11], "size": [0, 1, 6], "pivot": [-6.125, 12, -10.5], "rotation": [50, -30, 0], "uv": [208, 230]},
						{"origin": [6.125, 11.5, -11], "size": [0, 1, 6], "pivot": [6.125, 12, -10.5], "rotation": [50, 30, 0], "uv": [182, 238]},
						{"origin": [7.75, 15.5, -7.75], "size": [0, 1, 5], "pivot": [8.5, 16, -7.5], "rotation": [60, 0, 0], "uv": [208, 230]},
						{"origin": [-7.75, 15.5, -7.75], "size": [0, 1, 5], "pivot": [8.5, 16, -7.5], "rotation": [60, 0, 0], "uv": [208, 230]},
						{"origin": [7.75, 16.5, -3.75], "size": [0, 1, 5], "pivot": [8.5, 16, -7.5], "rotation": [60, 0, 0], "uv": [207, 223]},
						{"origin": [-7.75, 16.5, -3.75], "size": [0, 1, 5], "pivot": [8.5, 16, -7.5], "rotation": [60, 0, 0], "uv": [207, 224]},
						{"origin": [-6.125, 11.5, -23.5], "size": [0, 1, 7], "uv": [194, 230]},
						{"origin": [-7, 11, -17], "size": [2, 2, 2], "uv": [186, 230]},
						{"origin": [5, 11, -17], "size": [2, 2, 2], "uv": [186, 234]},
						{"origin": [-6.5, 8.5, -16.5], "size": [13, 4, 1], "uv": [194, 230]},
						{"origin": [-6.5, 12.5, -16.5], "size": [13, 10, 1], "pivot": [0, 11.5, -16], "rotation": [-25, 0, 0], "uv": [164, 219]},
						{"origin": [-5, 12, -25], "size": [10, 6, 1], "uv": [222, 243]},
						{"origin": [-5, 8.5, -25], "size": [10, 5, 1], "pivot": [0.5, 11.42945, -21.72741], "rotation": [15, 0, 0], "uv": [200, 244]}
					]
				},
				{
					"name": "hips",
					"parent": "body",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-7, 7.5, 3.5], "size": [14, 14, 14], "uv": [61, 74]}
					]
				},
				{
					"name": "backLeg0",
					"parent": "hips",
					"pivot": [-4.25, 11.875, 13.625],
					"cubes": [
						{"origin": [-11, 6.75, 9.75], "size": [5, 10, 7], "pivot": [-8, 12, 12], "rotation": [-35, 0, 0], "uv": [117, 81]}
					]
				},
				{
					"name": "backShin0",
					"parent": "backLeg0",
					"pivot": [-8, 7.75, 10.5],
					"cubes": [
						{"origin": [-11, 0.75, 8.75], "size": [5, 10, 4], "inflate": -0.0625, "pivot": [-8, 7.75, 10.5], "rotation": [40, 0, 0], "uv": [119, 98]}
					]
				},
				{
					"name": "backFoot0",
					"parent": "backShin0",
					"pivot": [-8.5, 1.875, 15.125],
					"cubes": [
						{"origin": [-11, 0, 10.75], "size": [5, 4, 6], "uv": [117, 112]},
						{"origin": [-7, 0, 9.75], "size": [1, 1, 1], "uv": [117, 112]},
						{"origin": [-9, 0, 9.75], "size": [1, 1, 1], "uv": [117, 112]},
						{"origin": [-11, 0, 9.75], "size": [1, 1, 1], "uv": [117, 112]}
					]
				},
				{
					"name": "backLeg1",
					"parent": "hips",
					"pivot": [4.25, 11.875, 13.625],
					"cubes": [
						{"origin": [6, 6.75, 9.75], "size": [5, 10, 7], "pivot": [8, 12, 12], "rotation": [-35, 0, 0], "uv": [117, 81]}
					]
				},
				{
					"name": "backShin1",
					"parent": "backLeg1",
					"pivot": [8, 7.75, 10.5],
					"cubes": [
						{"origin": [6, 0.75, 8.75], "size": [5, 10, 4], "inflate": -0.0625, "pivot": [8, 7.75, 10.5], "rotation": [40, 0, 0], "uv": [119, 98]}
					]
				},
				{
					"name": "backFoot1",
					"parent": "backShin1",
					"pivot": [8.5, 1.875, 15.125],
					"cubes": [
						{"origin": [6, 0, 10.75], "size": [5, 4, 6], "uv": [117, 112]},
						{"origin": [10, 0, 9.75], "size": [1, 1, 1], "uv": [117, 112]},
						{"origin": [8, 0, 9.75], "size": [1, 1, 1], "uv": [117, 112]},
						{"origin": [6, 0, 9.75], "size": [1, 1, 1], "uv": [117, 112]}
					]
				},
				{
					"name": "tail0",
					"parent": "hips",
					"pivot": [0, 14.12485, 15.64286],
					"cubes": [
						{"origin": [-6, 8.25, 14.5], "size": [12, 12, 11], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [67, 102]},
						{"origin": [0.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [-0.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [-1.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [-2.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [-3.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [-4.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [-5.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [5.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [4.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [3.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [2.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]},
						{"origin": [1.5, 20.29149, 17.25], "size": [0, 4, 8], "pivot": [-0.5, 14, 17], "rotation": [-5, 0, 0], "uv": [240, 0]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 13.2117, 24.22628],
					"cubes": [
						{"origin": [-5, 8.54042, 21.71532], "size": [10, 10, 11], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [69, 125]},
						{"origin": [4.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [3.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [2.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [1.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [0.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-0.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-1.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-2.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-3.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-4.5, 18.5, 24.75], "size": [0, 4, 8], "pivot": [-1.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 11.35431, 31.77228],
					"cubes": [
						{"origin": [-4, 9.1888, 31], "size": [8, 8, 10], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [70, 146]},
						{"origin": [3.5, 17, 32.86881], "size": [0, 4, 8], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [2.5, 17, 32.86881], "size": [0, 4, 8], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [1.5, 17, 32.86881], "size": [0, 4, 8], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [0.5, 17, 32.86881], "size": [0, 4, 8], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-0.5, 17, 32.86881], "size": [0, 4, 8], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-1.5, 17, 32.86881], "size": [0, 4, 8], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-2.5, 17, 32.86881], "size": [0, 4, 8], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]},
						{"origin": [-3.5, 17, 32.86881], "size": [0, 4, 8], "pivot": [-2.5, 12.3813, 24.89658], "rotation": [-10, 0, 0], "uv": [240, 0]}
					]
				},
				{
					"name": "frontLeg0",
					"parent": "body",
					"pivot": [-4.5, 10.5, -1.25],
					"cubes": [
						{"origin": [-11.5, 5, -5.5], "size": [5, 8, 6], "pivot": [-8.5, 11, -3.5], "rotation": [35, 0, 0], "uv": [38, 54]}
					]
				},
				{
					"name": "frontShin0",
					"parent": "frontLeg0",
					"pivot": [-9.5, 7.25, 0],
					"cubes": [
						{"origin": [-11.5, 0.75, -2], "size": [5, 8, 4], "inflate": -0.25, "pivot": [-8.5, 7.5, 0], "rotation": [-25, 0, 0], "uv": [40, 68]}
					]
				},
				{
					"name": "frontFoot0",
					"parent": "frontShin0",
					"pivot": [-9, 1, -2.5],
					"cubes": [
						{"origin": [-11.5, 0, -4.75], "size": [5, 3, 5], "uv": [39, 80]},
						{"origin": [-7.5, 0, -5.75], "size": [1, 1, 1], "uv": [39, 80]},
						{"origin": [-9.5, 0, -5.75], "size": [1, 1, 1], "uv": [39, 80]},
						{"origin": [-11.5, 0, -5.75], "size": [1, 1, 1], "uv": [39, 80]}
					]
				},
				{
					"name": "frontLeg1",
					"parent": "body",
					"pivot": [4.5, 10.5, -1.25],
					"cubes": [
						{"origin": [6.5, 5, -5.5], "size": [5, 8, 6], "pivot": [8.5, 11, -3.5], "rotation": [35, 0, 0], "uv": [38, 54]}
					]
				},
				{
					"name": "frontShin1",
					"parent": "frontLeg1",
					"pivot": [9.5, 7.25, 0],
					"cubes": [
						{"origin": [6.5, 0.75, -2], "size": [5, 8, 4], "inflate": -0.25, "pivot": [8.5, 7.5, 0], "rotation": [-25, 0, 0], "uv": [40, 68]}
					]
				},
				{
					"name": "frontFoot1",
					"parent": "frontShin1",
					"pivot": [9, 1, -2.5],
					"cubes": [
						{"origin": [6.5, 0, -4.75], "size": [5, 3, 5], "uv": [39, 80]},
						{"origin": [10.5, 0, -5.75], "size": [1, 1, 1], "uv": [39, 80]},
						{"origin": [8.5, 0, -5.75], "size": [1, 1, 1], "uv": [39, 80]},
						{"origin": [6.5, 0, -5.75], "size": [1, 1, 1], "uv": [39, 80]}
					]
				}
			]
		}
	]
}

resources/models/entity/triceratops.model.json (diff)
@@ -6,9 +6,9 @@
 				"identifier": "geometry.triceratops",
 				"texture_width": 256,
 				"texture_height": 256,
-				"visible_bounds_width": 7,
-				"visible_bounds_height": 4.5,
-				"visible_bounds_offset": [0, 0.75, 0]
+				"visible_bounds_width": 8,
+				"visible_bounds_height": 5.5,
+				"visible_bounds_offset": [0, 1.25, 0]
 			},
 			"bones": [
 				{
