resources/models/entity/tyrannosaurus.model.json (before)
{
	"format_version": "1.8.0",
	"geometry.tyrannosaurus": {
		"texturewidth": 128,
		"textureheight": 128,
		"visible_bounds_width": 6,
		"visible_bounds_height": 2,
		"visible_bounds_offset": [0, 1, 0],
		"bones": [
			{
				"name": "body",
				"pivot": [0, -3, 0],
				"cubes": [
					{"origin": [-5, 12, 1], "size": [10, 15, 10], "uv": [31, 0]}
				]
			},
			{
				"name": "shoulder",
				"parent": "body",
				"pivot": [0, -3, 0],
				"cubes": [
					{"origin": [-4.5, 13.4, -12], "size": [9, 13, 13], "uv": [71, 0]}
				]
			},
			{
				"name": "neck",
				"parent": "shoulder",
				"pivot": [0, 21, -12],
				"rotation": [-10, 0, 0],
				"cubes": [
					{"origin": [-4, 15.4, -20], "size": [8, 10, 9], "uv": [76, 26]}
				]
			},
			{
				"name": "head",
				"parent": "neck",
				"pivot": [0, 20, -20],
				"rotation": [10, 0, 0],
				"cubes": [
					{"origin": [-4, 14, -26.125], "size": [8, 12, 8], "uv": [77, 45]}
				]
			},
			{
				"name": "upper_jaw0",
				"parent": "head",
				"pivot": [0, -6, 1],
				"cubes": [
					{"origin": [-3.5, 18, -30], "size": [7, 7, 4], "uv": [55, 49]}
				]
			},
			{
				"name": "upper_jaw1",
				"parent": "upper_jaw0",
				"pivot": [0, -6, 1],
				"cubes": [
					{"origin": [-3.5, 18, -35], "size": [7, 7, 5], "uv": [54, 60]}
				]
			},
			{
				"name": "lower_jaw",
				"parent": "head",
				"pivot": [0, -6, 1],
				"cubes": [
					{"origin": [-3.5, 15, -34], "size": [7, 3, 8], "uv": [53, 73]}
				]
			},
			{
				"name": "arm0",
				"parent": "shoulder",
				"pivot": [0, -3, 0],
				"rotation": [35, 0, 0],
				"cubes": [
					{"origin": [-7.625, 15, 4], "size": [3, 4, 2], "uv": [83, 65]}
				]
			},
			{
				"name": "forearm0",
				"parent": "arm0",
				"pivot": [0, -3, 0],
				"cubes": [
					{"origin": [-7.625, 15, 1], "size": [3, 2, 3], "uv": [82, 71]}
				]
			},
			{
				"name": "paw0",
				"parent": "forearm0",
				"pivot": [0, -3, 0],
				"cubes": [
					{"origin": [-7.625, 15.5, 0], "size": [3, 1, 1], "uv": [84, 76]}
				]
			},
			{
				"name": "arm1",
				"parent": "shoulder",
				"pivot": [12, -3, 0],
				"rotation": [35, 0, 0],
				"cubes": [
					{"origin": [4.6, 15, 4], "size": [3, 4, 2], "uv": [101, 65]}
				]
			},
			{
				"name": "forearm1",
				"parent": "arm1",
				"pivot": [12, -3, 0],
				"cubes": [
					{"origin": [4.6, 15, 1], "size": [3, 2, 3], "uv": [100, 71]}
				]
			},
			{
				"name": "paw1",
				"parent": "forearm1",
				"pivot": [12, -3, 0],
				"cubes": [
					{"origin": [4.6, 15.5, 0], "size": [3, 1, 1], "uv": [102, 76]}
				]
			},
			{
				"name": "tail0",
				"parent": "body",
				"pivot": [0, -3, 0],
				"cubes": [
					{"origin": [-4, 14.375, 11], "size": [8, 12, 7], "uv": [0, 109]}
				]
			},
			{
				"name": "tail1",
				"parent": "tail0",
				"pivot": [0, -3, 0],
				"cubes": [
					{"origin": [-3.5, 17.5, 18], "size": [7, 8, 8], "uv": [30, 112]}
				]
			},
			{
				"name": "tail2",
				"parent": "tail1",
				"pivot": [0, -3, 0],
				"cubes": [
					{"origin": [-2.5, 18.5, 26], "size": [5, 6, 8], "uv": [60, 114]}
				]
			},
			{
				"name": "tail3",
				"parent": "tail2",
				"pivot": [0, -3, 0],
				"cubes": [
					{"origin": [-1.5, 19.5, 34], "size": [3, 4, 8], "uv": [86, 116]}
				]
			},
			{
				"name": "thigh0",
				"pivot": [-8.0625, 17.25, 6.8125],
				"rotation": [-40, 0, 0],
				"cubes": [
					{"origin": [-11.125, 8.76841, 2.4887], "size": [6, 11, 7], "uv": [0, 90]}
				]
			},
			{
				"name": "knee0",
				"parent": "thigh0",
				"pivot": [0, -3.23159, 14.3637],
				"cubes": [
					{"origin": [-10.5, 4.26841, 3.4887], "size": [5, 5, 5], "uv": [26, 98]}
				]
			},
			{
				"name": "shin0",
				"parent": "knee0",
				"pivot": [0, -3.23159, 14.3637],
				"cubes": [
					{"origin": [-10.125, 4.76841, 8.4887], "size": [4, 4, 9], "uv": [46, 95]}
				]
			},
			{
				"name": "feet0",
				"parent": "shin0",
				"pivot": [-8, 3.76841, 17.3637],
				"rotation": [-50, 0, 0],
				"cubes": [
					{"origin": [-10.625, 0.22076, 14.79765], "size": [5, 6, 3], "uv": [72, 99]},
					{"origin": [-10.625, -1.77924, 15.79765], "size": [5, 2, 2], "uv": [73, 95]}
				]
			},
			{
				"name": "thigh1",
				"pivot": [7.9375, 17.25, 6.8125],
				"rotation": [-40, 0, 0],
				"cubes": [
					{"origin": [4.875, 8.76841, 2.4887], "size": [6, 11, 7], "uv": [0, 0]}
				]
			},
			{
				"name": "knee1",
				"parent": "thigh1",
				"pivot": [16, -3.23159, 14.3637],
				"cubes": [
					{"origin": [5.5, 4.26841, 3.4887], "size": [5, 5, 5], "uv": [3, 18]}
				]
			},
			{
				"name": "shin1",
				"parent": "knee1",
				"pivot": [16, -3.23159, 14.3637],
				"cubes": [
					{"origin": [5.875, 4.76841, 8.4887], "size": [4, 4, 9], "uv": [0, 28]}
				]
			},
			{
				"name": "feet1",
				"parent": "shin1",
				"pivot": [8, 3.76841, 17.3637],
				"rotation": [-50, 0, 0],
				"cubes": [
					{"origin": [5.375, 0.22076, 14.79765], "size": [5, 6, 3], "uv": [5, 41]},
					{"origin": [5.375, -1.77924, 15.79765], "size": [5, 2, 2], "uv": [6, 50]}
				]
			}
		]
	}
}

resources/models/entity/tyrannosaurus.model.json (after)
{
	"format_version": "1.8.0",
	"geometry.tyrannosaurus": {
		"texturewidth": 128,
		"textureheight": 128,
		"visible_bounds_width": 6,
		"visible_bounds_height": 2,
		"visible_bounds_offset": [0, 1, 0],
		"bones": [
			{
				"name": "body",
				"pivot": [0, -3, 0],
				"cubes": [
					{"origin": [-5, 12, 1], "size": [10, 15, 10], "uv": [31, 0]}
				]
			},
			{
				"name": "shoulder",
				"parent": "body",
				"pivot": [0, -3, 0],
				"cubes": [
					{"origin": [-4.5, 13.4, -12], "size": [9, 13, 13], "uv": [71, 0]}
				]
			},
			{
				"name": "neck",
				"parent": "shoulder",
				"pivot": [0, 21, -12],
				"rotation": [-10, 0, 0],
				"cubes": [
					{"origin": [-4, 15.4, -20], "size": [8, 10, 9], "uv": [76, 26]}
				]
			},
			{
				"name": "head",
				"parent": "neck",
				"pivot": [0, 20, -20],
				"rotation": [10, 0, 0],
				"cubes": [
					{"origin": [-4, 14, -26.125], "size": [8, 12, 8], "uv": [77, 45]}
				]
			},
			{
				"name": "upper_jaw0",
				"parent": "head",
				"pivot": [0, -6, 1],
				"cubes": [
					{"origin": [-3.5, 18, -30], "size": [7, 7, 4], "uv": [55, 49]}
				]
			},
			{
				"name": "upper_jaw1",
				"parent": "upper_jaw0",
				"pivot": [0, -6, 1],
				"cubes": [
					{"origin": [-3.5, 18, -35], "size": [7, 7, 5], "uv": [54, 60]}
				]
			},
			{
				"name": "lower_jaw",
				"parent": "head",
				"pivot": [0, -6, 1],
				"cubes": [
					{"origin": [-3.5, 15, -34], "size": [7, 3, 8], "uv": [53, 73]}
				]
			},
			{
				"name": "arm0",
				"parent": "shoulder",
				"pivot": [0, -3, 0],
				"rotation": [35, 0, 0],
				"cubes": [
					{"origin": [-7.625, 15, 4], "size": [3, 4, 2], "uv": [83, 65]}
				]
			},
			{
				"name": "forearm0",
				"parent": "arm0",
				"pivot": [0, -3, 0],
				"cubes": [
					{"origin": [-7.625, 15, 1], "size": [3, 2, 3], "uv": [82, 71]}
				]
			},
			{
				"name": "paw0",
				"parent": "forearm0",
				"pivot": [0, -3, 0],
				"cubes": [
					{"origin": [-7.625, 15.5, 0], "size": [3, 1, 1], "uv": [84, 76]}
				]
			},
			{
				"name": "arm1",
				"parent": "shoulder",
				"pivot": [12, -3, 0],
				"rotation": [35, 0, 0],
				"cubes": [
					{"origin": [4.6, 15, 4], "size": [3, 4, 2], "uv": [101, 65]}
				]
			},
			{
				"name": "forearm1",
				"parent": "arm1",
				"pivot": [12, -3, 0],
				"cubes": [
					{"origin": [4.6, 15, 1], "size": [3, 2, 3], "uv": [100, 71]}
				]
			},
			{
				"name": "paw1",
				"parent": "forearm1",
				"pivot": [12, -3, 0],
				"cubes": [
					{"origin": [4.6, 15.5, 0], "size": [3, 1, 1], "uv": [102, 76]}
				]
			},
			{
				"name": "tail0",
				"parent": "body",
				"pivot": [0, -3, 0],
				"cubes": [
					{"origin": [-4, 14.375, 11], "size": [8, 12, 7], "uv": [0, 109]}
				]
			},
			{
				"name": "tail1",
				"parent": "tail0",
				"pivot": [0, -3, 0],
				"cubes": [
					{"origin": [-3.5, 17.5, 18], "size": [7, 8, 8], "uv": [30, 112]}
				]
			},
			{
				"name": "tail2",
				"parent": "tail1",
				"pivot": [0, -3, 0],
				"cubes": [
					{"origin": [-2.5, 18.5, 26], "size": [5, 6, 8], "uv": [60, 114]}
				]
			},
			{
				"name": "tail3",
				"parent": "tail2",
				"pivot": [0, -3, 0],
				"cubes": [
					{"origin": [-1.5, 19.5, 34], "size": [3, 4, 8], "uv": [86, 116]}
				]
			},
			{
				"name": "thigh0",
				"pivot": [-8.0625, 17.25, 6.8125],
				"rotation": [-40, 0, 0],
				"cubes": [
					{"origin": [-11.125, 8.76841, 2.4887], "size": [6, 11, 7], "uv": [0, 90]}
				]
			},
			{
				"name": "knee0",
				"parent": "thigh0",
				"pivot": [0, -3.23159, 14.3637],
				"cubes": [
					{"origin": [-10.5, 4.26841, 3.4887], "size": [5, 5, 5], "uv": [26, 98]}
				]
			},
			{
				"name": "shin0",
				"parent": "knee0",
				"pivot": [-8, 6.76841, 12.3637],
				"cubes": [
					{"origin": [-10.125, 4.76841, 8.4887], "size": [4, 4, 9], "uv": [46, 95]}
				]
			},
			{
				"name": "feet0",
				"parent": "shin0",
				"pivot": [-8, 3.76841, 17.3637],
				"rotation": [-50, 0, 0],
				"cubes": [
					{"origin": [-10.625, 0.22076, 14.79765], "size": [5, 6, 3], "uv": [72, 99]},
					{"origin": [-10.625, -1.77924, 15.79765], "size": [5, 2, 2], "uv": [73, 95]}
				]
			},
			{
				"name": "thigh1",
				"pivot": [7.9375, 17.25, 6.8125],
				"rotation": [-40, 0, 0],
				"cubes": [
					{"origin": [4.875, 8.76841, 2.4887], "size": [6, 11, 7], "uv": [0, 0]}
				]
			},
			{
				"name": "knee1",
				"parent": "thigh1",
				"pivot": [16, -3.23159, 14.3637],
				"cubes": [
					{"origin": [5.5, 4.26841, 3.4887], "size": [5, 5, 5], "uv": [3, 18]}
				]
			},
			{
				"name": "shin1",
				"parent": "knee1",
				"pivot": [8, 6.76841, 12.3637],
				"cubes": [
					{"origin": [5.875, 4.76841, 8.4887], "size": [4, 4, 9], "uv": [0, 28]}
				]
			},
			{
				"name": "feet1",
				"parent": "shin1",
				"pivot": [8, 3.76841, 17.3637],
				"rotation": [-50, 0, 0],
				"cubes": [
					{"origin": [5.375, 0.22076, 14.79765], "size": [5, 6, 3], "uv": [5, 41]},
					{"origin": [5.375, -1.77924, 15.79765], "size": [5, 2, 2], "uv": [6, 50]}
				]
			}
		]
	}
}

resources/models/entity/tyrannosaurus.model.json (diff)
@@ -165,7 +165,7 @@
 			{
 				"name": "shin0",
 				"parent": "knee0",
-				"pivot": [0, -3.23159, 14.3637],
+				"pivot": [-8, 6.76841, 12.3637],
 				"cubes": [
 					{"origin": [-10.125, 4.76841, 8.4887], "size": [4, 4, 9], "uv": [46, 95]}
 				]
@@ -199,7 +199,7 @@
 			{
 				"name": "shin1",
 				"parent": "knee1",
-				"pivot": [16, -3.23159, 14.3637],
+				"pivot": [8, 6.76841, 12.3637],
 				"cubes": [
 					{"origin": [5.875, 4.76841, 8.4887], "size": [4, 4, 9], "uv": [0, 28]}
 				]
