resources/models/entity/utahraptor.model.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.utahraptor",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 9,
				"visible_bounds_height": 8.5,
				"visible_bounds_offset": [0, -0.25, 0]
			},
			"bones": [
				{
					"name": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6, 17, 9], "size": [12, 13, 13], "uv": [146, 75]}
					],
					"locators": {
						"tameindicator": [0, 50, 7],
						"tamestatus": [0, 50, 7],
						"tamestatusbaby": [0, 68, 7]
					}
				},
				{
					"name": "tail0",
					"parent": "hips",
					"pivot": [0, 25.5, 20.83333],
					"cubes": [
						{"origin": [-4.5, 20, 19], "size": [9, 9, 14], "uv": [148, 101]},
						{"origin": [-7.5, 25, 22], "size": [15, 0, 11], "uv": [195, 113]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 24, 32.83333],
					"cubes": [
						{"origin": [-3.5, 21, 28], "size": [7, 7, 16], "uv": [148, 124]},
						{"origin": [-6.5, 25, 33], "size": [13, 0, 11], "uv": [195, 136]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 24.5, 43.25],
					"cubes": [
						{"origin": [-2.5, 22, 42], "size": [5, 5, 16], "uv": [150, 147]},
						{"origin": [-5.5, 25, 44], "size": [11, 0, 17], "uv": [193, 151]}
					]
				},
				{
					"name": "body",
					"parent": "hips",
					"pivot": [0, 25.125, 9.73445],
					"cubes": [
						{"origin": [-5.5, 19, -11.56219], "size": [11, 11, 21], "uv": [139, 43]}
					],
					"locators": {
						"particlelocator": [0, 18, 9.5]
					}
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 23.2929, -7.7382],
					"cubes": [
						{"origin": [-4.5, 20.5858, -20.9764], "size": [9, 8, 15], "pivot": [0, 25.5, -9], "rotation": [-55, 0, 0], "uv": [147, 20]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 33.67784, -16.52778],
					"cubes": [
						{"origin": [-5.5, 30.5858, -23.25], "size": [11, 10, 10], "uv": [150, 0]},
						{"origin": [5, 38.0858, -16.25], "size": [0, 2, 10], "pivot": [5, 39.0858, -14.25], "rotation": [20, 0, 0], "uv": [80, 0]},
						{"origin": [-5, 38.0858, -16.25], "size": [0, 2, 10], "pivot": [-5, 39.0858, -14.25], "rotation": [20, 0, 0], "uv": [80, 0]},
						{"origin": [5, 36.0858, -16.25], "size": [0, 2, 10], "uv": [80, 0]},
						{"origin": [-5, 36.0858, -16.25], "size": [0, 2, 10], "uv": [80, 0]},
						{"origin": [5, 34.0858, -16.25], "size": [0, 2, 10], "pivot": [5, 35.0858, -14.25], "rotation": [-20, 0, 0], "uv": [80, 0]},
						{"origin": [-5, 34.0858, -16.25], "size": [0, 2, 10], "pivot": [-5, 35.0858, -14.25], "rotation": [-20, 0, 0], "uv": [80, 0]}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [0, 10, -4],
					"cubes": [
						{"origin": [-4.5, 34, -33.25], "size": [9, 6, 11], "uv": [192, 3]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 32, -22.25],
					"cubes": [
						{"origin": [-3.5, 31, -32.25], "size": [7, 3, 10], "uv": [114, 6]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 33.67784, -16.52778],
					"cubes": [
						{"origin": [-5.5, 33.5858, -24.75], "size": [11, 1, 1], "uv": [0, 212]},
						{"origin": [-6, 33, -25.25], "size": [2, 2, 2], "uv": [0, 218]},
						{"origin": [-5.75, 33.5, -24.25], "size": [0, 1, 10], "uv": [89, 208]},
						{"origin": [-5.75, 33.5, -15], "size": [0, 1, 6], "uv": [41, 205]},
						{"origin": [5.75, 33.5, -15], "size": [0, 1, 6], "uv": [97, 205]},
						{"origin": [-5.75, 34.5, -11], "size": [0, 1, 6], "uv": [41, 204]},
						{"origin": [5.75, 34.5, -11], "size": [0, 1, 6], "uv": [97, 204]},
						{"origin": [-5.75, 35.5, -7], "size": [0, 1, 6], "uv": [41, 203]},
						{"origin": [5.75, 35.5, -7], "size": [0, 1, 6], "uv": [97, 203]},
						{"origin": [5.75, 33.5, -24.25], "size": [0, 1, 10], "uv": [41, 208]},
						{"origin": [-6.5, 33, -16], "size": [2, 2, 2], "inflate": -0.25, "uv": [63, 213]},
						{"origin": [4.5, 33, -16], "size": [2, 2, 2], "inflate": -0.25, "uv": [79, 213]},
						{"origin": [6, 33.75, -15.5], "size": [0, 7, 1], "uv": [87, 218]},
						{"origin": [-6, 33.75, -15.5], "size": [0, 7, 1], "uv": [61, 218]},
						{"origin": [-6, 40.75, -15.5], "size": [12, 0, 1], "uv": [62, 218]},
						{"origin": [-6, 28.15681, -15.5], "size": [0, 6, 1], "pivot": [-5.5, 34, -15], "rotation": [-47.5, 0, 0], "uv": [41, 211]},
						{"origin": [-6, 28.15681, -15.5], "size": [12, 0, 1], "pivot": [-5.5, 34, -15], "rotation": [-47.5, 0, 0], "uv": [62, 217]},
						{"origin": [6, 28.15681, -15.5], "size": [0, 6, 1], "pivot": [-5.5, 34, -15], "rotation": [-47.5, 0, 0], "uv": [107, 211]},
						{"origin": [4, 33, -25.25], "size": [2, 2, 2], "uv": [0, 214]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [-5.5, 24, -6],
					"cubes": [
						{"origin": [-9.5, 23, -8.56219], "size": [4, 4, 10], "pivot": [-5, 24.5, -7.06219], "rotation": [-45, 0, 0], "uv": [84, 32]},
						{"origin": [-10, 27, -8.56219], "size": [1, 6, 15], "pivot": [-5, 24.5, -7.06219], "rotation": [-45, 0, 0], "uv": [109, 33]}
					]
				},
				{
					"name": "leftElbow",
					"parent": "leftArm",
					"pivot": [-7.5, 20, -0.5],
					"cubes": [
						{"origin": [-9.5, 17.5, -7.56219], "size": [4, 4, 7], "pivot": [-7.5, 19, -1.5], "rotation": [45, 0, 0], "uv": [87, 46]},
						{"origin": [-10.5, 13.5, -7.56219], "size": [1, 8, 13], "pivot": [-7, 19, -1.56219], "rotation": [45, 0, 0], "uv": [85, 68]}
					]
				},
				{
					"name": "leftHand",
					"parent": "leftElbow",
					"pivot": [-7, 15.75, -5.75],
					"cubes": [
						{"origin": [-9.5, 15.61091, -9.98681], "size": [1, 1, 4], "pivot": [-9, 16.11091, -6.5726], "rotation": [30, 0, 0], "uv": [79, 63]},
						{"origin": [-9.5, 19, -10.56219], "size": [1, 1, 4], "pivot": [-7, 19, -1.56219], "rotation": [45, 0, 0], "uv": [79, 63]},
						{"origin": [-9.5, 14.1967, -8.5726], "size": [1, 1, 4], "pivot": [-9, 14.6967, -5.15838], "rotation": [60, 0, 0], "uv": [79, 63]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [5.5, 24, -6],
					"cubes": [
						{"origin": [5.5, 23, -8.56219], "size": [4, 4, 10], "pivot": [10, 24.5, -7.06219], "rotation": [-45, 0, 0], "uv": [111, 54]},
						{"origin": [9, 27, -8.56219], "size": [1, 6, 15], "pivot": [10, 24.5, -7.06219], "rotation": [-45, 0, 0], "uv": [109, 33]}
					]
				},
				{
					"name": "rightElbow",
					"parent": "rightArm",
					"pivot": [7.5, 20, -0.5],
					"cubes": [
						{"origin": [5.5, 18.5, -7.9764], "size": [4, 4, 7], "pivot": [8, 20, -0.56219], "rotation": [45, 0, 0], "uv": [89, 57]},
						{"origin": [9.5, 13.5, -7.56219], "size": [1, 8, 13], "pivot": [8, 19, -1.56219], "rotation": [45, 0, 0], "uv": [85, 68]}
					]
				},
				{
					"name": "rightHand",
					"parent": "rightElbow",
					"pivot": [7, 15.75, -5.75],
					"cubes": [
						{"origin": [8.5, 15.61091, -9.98681], "size": [1, 1, 4], "pivot": [6, 16.11091, -6.5726], "rotation": [30, 0, 0], "uv": [79, 63]},
						{"origin": [8.5, 19, -10.56219], "size": [1, 1, 4], "pivot": [8, 19, -1.56219], "rotation": [45, 0, 0], "uv": [79, 63]},
						{"origin": [8.5, 14.1967, -8.5726], "size": [1, 1, 4], "pivot": [6, 14.6967, -5.15838], "rotation": [60, 0, 0], "uv": [79, 63]}
					]
				},
				{
					"name": "leftLeg",
					"parent": "hips",
					"pivot": [-4, 22.5, 15.5],
					"cubes": [
						{"origin": [-10, 12, 11], "size": [4, 14, 8], "pivot": [-8, 21, 15], "rotation": [-30, 0, 0], "uv": [122, 79]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [-4, 13.25, 10.5],
					"cubes": [
						{"origin": [-10, 4, 8], "size": [4, 13, 6], "inflate": -0.25, "pivot": [-8, 15.5, 12], "rotation": [30, 0, 0], "uv": [124, 101]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [-8, 5.38466, 15.62885],
					"cubes": [
						{"origin": [-9.5, 1.69263, 14.31699], "size": [3, 6, 4], "inflate": -0.125, "pivot": [-8, 5.92468, 15.95096], "rotation": [-30, 0, 0], "uv": [127, 120]},
						{"origin": [-9.5, 0, 11.31699], "size": [3, 4, 5], "uv": [126, 130]},
						{"origin": [-8.5, 0, 8.31699], "size": [2, 2, 5], "pivot": [-8, 1.19263, 14.81699], "rotation": [0, 30, 0], "uv": [127, 139]},
						{"origin": [-8, 0, 7.31699], "size": [1, 1, 1], "pivot": [-8, 1.19263, 14.81699], "rotation": [0, 30, 0], "uv": [132, 146]},
						{"origin": [-8.5, 0, 8.31699], "size": [2, 2, 5], "uv": [127, 139]},
						{"origin": [-8, 0, 7.31699], "size": [1, 1, 1], "uv": [132, 146]}
					]
				},
				{
					"name": "leftClaw",
					"parent": "leftFoot",
					"pivot": [-6.5, 0.81649, 13.69039],
					"cubes": [
						{"origin": [-6.5, 1.22472, 10.10259], "size": [2, 2, 4], "pivot": [-7.5, 0.69263, 12.81699], "rotation": [-50, 0, 0], "uv": [114, 133]},
						{"origin": [-6, 1.72474, 8.60256], "size": [1, 1, 2], "inflate": 0.125, "pivot": [-7.5, 0.69263, 12.81699], "rotation": [-50, 0, 0], "uv": [117, 139]},
						{"origin": [-6, 3.5, 9.36603], "size": [1, 1, 2], "pivot": [-5.5, 4.5, 10.5], "rotation": [30, 0, 0], "uv": [117, 142]}
					]
				},
				{
					"name": "rightLeg",
					"parent": "hips",
					"pivot": [4, 22.5, 15.5],
					"cubes": [
						{"origin": [6, 12, 11], "size": [4, 14, 8], "pivot": [8, 21, 15], "rotation": [-30, 0, 0], "uv": [122, 79]}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [4, 13.25, 10.5],
					"cubes": [
						{"origin": [6, 4, 8], "size": [4, 13, 6], "inflate": -0.25, "pivot": [8, 15.5, 12], "rotation": [30, 0, 0], "uv": [124, 101]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [8, 5.38466, 15.62885],
					"cubes": [
						{"origin": [6.5, 1.69263, 14.31699], "size": [3, 6, 4], "inflate": -0.125, "pivot": [8, 5.92468, 15.95096], "rotation": [-30, 0, 0], "uv": [127, 120]},
						{"origin": [6.5, 0, 11.31699], "size": [3, 4, 5], "uv": [126, 130]},
						{"origin": [6.5, 0, 8.31699], "size": [2, 2, 5], "pivot": [8, 1.19263, 14.81699], "rotation": [0, -30, 0], "uv": [127, 139]},
						{"origin": [7, 0, 7.31699], "size": [1, 1, 1], "pivot": [8, 1.19263, 14.81699], "rotation": [0, -30, 0], "uv": [132, 146]},
						{"origin": [6.5, 0, 8.31699], "size": [2, 2, 5], "uv": [127, 139]},
						{"origin": [7, 0, 7.31699], "size": [1, 1, 1], "uv": [132, 146]}
					]
				},
				{
					"name": "rightClaw",
					"parent": "rightFoot",
					"pivot": [6.5, 0.81649, 13.69039],
					"cubes": [
						{"origin": [4.5, 1.22472, 10.10259], "size": [2, 2, 4], "pivot": [3.5, 0.69263, 12.81699], "rotation": [-50, 0, 0], "uv": [114, 133]},
						{"origin": [5, 1.72474, 8.60256], "size": [1, 1, 2], "inflate": 0.125, "pivot": [3.5, 0.69263, 12.81699], "rotation": [-50, 0, 0], "uv": [117, 139]},
						{"origin": [5, 3.5, 9.36603], "size": [1, 1, 2], "pivot": [5.5, 4.5, 10.5], "rotation": [30, 0, 0], "uv": [117, 142]}
					]
				},
				{
					"name": "saddle",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5.5, 29.5, -3.5], "size": [11, 2, 18], "uv": [0, 236]},
						{"origin": [-5, 31.5, 12.5], "size": [10, 2, 2], "uv": [70, 252]},
						{"origin": [-2, 31.5, -3], "size": [4, 2, 2], "uv": [58, 252]},
						{"origin": [5.5, 29.5, 6.5], "size": [2, 2, 2], "uv": [18, 232]},
						{"origin": [-7.5, 29.5, 6.5], "size": [2, 2, 2], "uv": [32, 232]},
						{"origin": [6, 23.5, 7], "size": [0, 6, 1], "uv": [21, 225]},
						{"origin": [6, 22.5, 6], "size": [0, 1, 3], "uv": [19, 222]},
						{"origin": [-6, 22.5, 6], "size": [0, 1, 3], "uv": [33, 222]},
						{"origin": [6, 20.5, 6], "size": [0, 1, 3], "uv": [19, 220]},
						{"origin": [-6, 20.5, 6], "size": [0, 1, 3], "uv": [33, 220]},
						{"origin": [6, 21.5, 6], "size": [0, 1, 1], "uv": [24, 223]},
						{"origin": [-6, 21.5, 6], "size": [0, 1, 1], "uv": [38, 223]},
						{"origin": [6, 21.5, 8], "size": [0, 1, 1], "uv": [18, 223]},
						{"origin": [-6, 21.5, 8], "size": [0, 1, 1], "uv": [32, 223]},
						{"origin": [-6, 23.5, 7], "size": [0, 6, 1], "uv": [35, 225]}
					]
				},
				{
					"name": "chest",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5, 30.125, 14.75], "size": [10, 5, 5], "uv": [95, 246]},
						{"origin": [-6, 30.125, 15], "size": [12, 0, 1], "uv": [150, 255]},
						{"origin": [5.25, 30, 14], "size": [1, 1, 6], "uv": [125, 249]},
						{"origin": [-6.25, 30, 14], "size": [1, 1, 6], "uv": [125, 249]},
						{"origin": [-6, 30.125, 18], "size": [12, 0, 1], "uv": [184, 255]}
					]
				}
			]
		}
	]
}

resources/models/entity/utahraptor.model.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.utahraptor",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 9,
				"visible_bounds_height": 8.5,
				"visible_bounds_offset": [0, -0.25, 0]
			},
			"bones": [
				{
					"name": "hips",
					"pivot": [0, 22.5, 15.5],
					"cubes": [
						{"origin": [-6, 17, 9], "size": [12, 13, 13], "uv": [146, 75]}
					],
					"locators": {
						"tameindicator": [0, 50, 7],
						"tamestatus": [0, 50, 7],
						"tamestatusbaby": [0, 68, 7]
					}
				},
				{
					"name": "tail0",
					"parent": "hips",
					"pivot": [0, 25.5, 20.83333],
					"cubes": [
						{"origin": [-4.5, 20, 19], "size": [9, 9, 14], "uv": [148, 101]},
						{"origin": [-7.5, 25, 22], "size": [15, 0, 11], "uv": [195, 113]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail0",
					"pivot": [0, 24, 32.83333],
					"cubes": [
						{"origin": [-3.5, 21, 28], "size": [7, 7, 16], "uv": [148, 124]},
						{"origin": [-6.5, 25, 33], "size": [13, 0, 11], "uv": [195, 136]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 24.5, 43.25],
					"cubes": [
						{"origin": [-2.5, 22, 42], "size": [5, 5, 16], "uv": [150, 147]},
						{"origin": [-5.5, 25, 44], "size": [11, 0, 17], "uv": [193, 151]}
					]
				},
				{
					"name": "body",
					"parent": "hips",
					"pivot": [0, 25.125, 9.73445],
					"cubes": [
						{"origin": [-5.5, 19, -11.56219], "size": [11, 11, 21], "uv": [139, 43]}
					],
					"locators": {
						"particlelocator": [0, 18, 9.5]
					}
				},
				{
					"name": "neck",
					"parent": "body",
					"pivot": [0, 23.2929, -7.7382],
					"cubes": [
						{"origin": [-4.5, 20.5858, -20.9764], "size": [9, 8, 15], "pivot": [0, 25.5, -9], "rotation": [-55, 0, 0], "uv": [147, 20]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 33.67784, -16.52778],
					"cubes": [
						{"origin": [-5.5, 30.5858, -23.25], "size": [11, 10, 10], "uv": [150, 0]},
						{"origin": [5, 38.0858, -16.25], "size": [0, 2, 10], "pivot": [5, 39.0858, -14.25], "rotation": [20, 0, 0], "uv": [80, 0]},
						{"origin": [-5, 38.0858, -16.25], "size": [0, 2, 10], "pivot": [-5, 39.0858, -14.25], "rotation": [20, 0, 0], "uv": [80, 0]},
						{"origin": [5, 36.0858, -16.25], "size": [0, 2, 10], "uv": [80, 0]},
						{"origin": [-5, 36.0858, -16.25], "size": [0, 2, 10], "uv": [80, 0]},
						{"origin": [5, 34.0858, -16.25], "size": [0, 2, 10], "pivot": [5, 35.0858, -14.25], "rotation": [-20, 0, 0], "uv": [80, 0]},
						{"origin": [-5, 34.0858, -16.25], "size": [0, 2, 10], "pivot": [-5, 35.0858, -14.25], "rotation": [-20, 0, 0], "uv": [80, 0]}
					]
				},
				{
					"name": "upperJaw",
					"parent": "head",
					"pivot": [0, 10, -4],
					"cubes": [
						{"origin": [-4.5, 34, -33.25], "size": [9, 6, 11], "uv": [192, 3]}
					]
				},
				{
					"name": "lowerJaw",
					"parent": "head",
					"pivot": [0, 32, -22.25],
					"cubes": [
						{"origin": [-3.5, 31, -32.25], "size": [7, 3, 10], "uv": [114, 6]}
					]
				},
				{
					"name": "headSaddle",
					"parent": "head",
					"pivot": [0, 33.67784, -16.52778],
					"cubes": [
						{"origin": [-5.5, 33.5858, -24.75], "size": [11, 1, 1], "uv": [0, 212]},
						{"origin": [-6, 33, -25.25], "size": [2, 2, 2], "uv": [0, 218]},
						{"origin": [-5.75, 33.5, -24.25], "size": [0, 1, 10], "uv": [89, 208]},
						{"origin": [-5.75, 33.5, -15], "size": [0, 1, 6], "uv": [41, 205]},
						{"origin": [5.75, 33.5, -15], "size": [0, 1, 6], "uv": [97, 205]},
						{"origin": [-5.75, 34.5, -11], "size": [0, 1, 6], "uv": [41, 204]},
						{"origin": [5.75, 34.5, -11], "size": [0, 1, 6], "uv": [97, 204]},
						{"origin": [-5.75, 35.5, -7], "size": [0, 1, 6], "uv": [41, 203]},
						{"origin": [5.75, 35.5, -7], "size": [0, 1, 6], "uv": [97, 203]},
						{"origin": [5.75, 33.5, -24.25], "size": [0, 1, 10], "uv": [41, 208]},
						{"origin": [-6.5, 33, -16], "size": [2, 2, 2], "inflate": -0.25, "uv": [63, 213]},
						{"origin": [4.5, 33, -16], "size": [2, 2, 2], "inflate": -0.25, "uv": [79, 213]},
						{"origin": [6, 33.75, -15.5], "size": [0, 7, 1], "uv": [87, 218]},
						{"origin": [-6, 33.75, -15.5], "size": [0, 7, 1], "uv": [61, 218]},
						{"origin": [-6, 40.75, -15.5], "size": [12, 0, 1], "uv": [62, 218]},
						{"origin": [-6, 28.15681, -15.5], "size": [0, 6, 1], "pivot": [-5.5, 34, -15], "rotation": [-47.5, 0, 0], "uv": [41, 211]},
						{"origin": [-6, 28.15681, -15.5], "size": [12, 0, 1], "pivot": [-5.5, 34, -15], "rotation": [-47.5, 0, 0], "uv": [62, 217]},
						{"origin": [6, 28.15681, -15.5], "size": [0, 6, 1], "pivot": [-5.5, 34, -15], "rotation": [-47.5, 0, 0], "uv": [107, 211]},
						{"origin": [4, 33, -25.25], "size": [2, 2, 2], "uv": [0, 214]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [-5.5, 24, -6],
					"cubes": [
						{"origin": [-9.5, 23, -8.56219], "size": [4, 4, 10], "pivot": [-5, 24.5, -7.06219], "rotation": [-45, 0, 0], "uv": [84, 32]},
						{"origin": [-10, 27, -8.56219], "size": [1, 6, 15], "pivot": [-5, 24.5, -7.06219], "rotation": [-45, 0, 0], "uv": [109, 33]}
					]
				},
				{
					"name": "leftElbow",
					"parent": "leftArm",
					"pivot": [-7.5, 20, -0.5],
					"cubes": [
						{"origin": [-9.5, 17.5, -7.56219], "size": [4, 4, 7], "pivot": [-7.5, 19, -1.5], "rotation": [45, 0, 0], "uv": [87, 46]},
						{"origin": [-10.5, 13.5, -7.56219], "size": [1, 8, 13], "pivot": [-7, 19, -1.56219], "rotation": [45, 0, 0], "uv": [85, 68]}
					]
				},
				{
					"name": "leftHand",
					"parent": "leftElbow",
					"pivot": [-7, 15.75, -5.75],
					"cubes": [
						{"origin": [-9.5, 15.61091, -9.98681], "size": [1, 1, 4], "pivot": [-9, 16.11091, -6.5726], "rotation": [30, 0, 0], "uv": [79, 63]},
						{"origin": [-9.5, 19, -10.56219], "size": [1, 1, 4], "pivot": [-7, 19, -1.56219], "rotation": [45, 0, 0], "uv": [79, 63]},
						{"origin": [-9.5, 14.1967, -8.5726], "size": [1, 1, 4], "pivot": [-9, 14.6967, -5.15838], "rotation": [60, 0, 0], "uv": [79, 63]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [5.5, 24, -6],
					"cubes": [
						{"origin": [5.5, 23, -8.56219], "size": [4, 4, 10], "pivot": [10, 24.5, -7.06219], "rotation": [-45, 0, 0], "uv": [111, 54]},
						{"origin": [9, 27, -8.56219], "size": [1, 6, 15], "pivot": [10, 24.5, -7.06219], "rotation": [-45, 0, 0], "uv": [109, 33]}
					]
				},
				{
					"name": "rightElbow",
					"parent": "rightArm",
					"pivot": [7.5, 20, -0.5],
					"cubes": [
						{"origin": [5.5, 18.5, -7.9764], "size": [4, 4, 7], "pivot": [8, 20, -0.56219], "rotation": [45, 0, 0], "uv": [89, 57]},
						{"origin": [9.5, 13.5, -7.56219], "size": [1, 8, 13], "pivot": [8, 19, -1.56219], "rotation": [45, 0, 0], "uv": [85, 68]}
					]
				},
				{
					"name": "rightHand",
					"parent": "rightElbow",
					"pivot": [7, 15.75, -5.75],
					"cubes": [
						{"origin": [8.5, 15.61091, -9.98681], "size": [1, 1, 4], "pivot": [6, 16.11091, -6.5726], "rotation": [30, 0, 0], "uv": [79, 63]},
						{"origin": [8.5, 19, -10.56219], "size": [1, 1, 4], "pivot": [8, 19, -1.56219], "rotation": [45, 0, 0], "uv": [79, 63]},
						{"origin": [8.5, 14.1967, -8.5726], "size": [1, 1, 4], "pivot": [6, 14.6967, -5.15838], "rotation": [60, 0, 0], "uv": [79, 63]}
					]
				},
				{
					"name": "saddle",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5.5, 29.5, -3.5], "size": [11, 2, 18], "uv": [0, 236]},
						{"origin": [-5, 31.5, 12.5], "size": [10, 2, 2], "uv": [70, 252]},
						{"origin": [-2, 31.5, -3], "size": [4, 2, 2], "uv": [58, 252]},
						{"origin": [5.5, 29.5, 6.5], "size": [2, 2, 2], "uv": [18, 232]},
						{"origin": [-7.5, 29.5, 6.5], "size": [2, 2, 2], "uv": [32, 232]},
						{"origin": [6, 23.5, 7], "size": [0, 6, 1], "uv": [21, 225]},
						{"origin": [6, 22.5, 6], "size": [0, 1, 3], "uv": [19, 222]},
						{"origin": [-6, 22.5, 6], "size": [0, 1, 3], "uv": [33, 222]},
						{"origin": [6, 20.5, 6], "size": [0, 1, 3], "uv": [19, 220]},
						{"origin": [-6, 20.5, 6], "size": [0, 1, 3], "uv": [33, 220]},
						{"origin": [6, 21.5, 6], "size": [0, 1, 1], "uv": [24, 223]},
						{"origin": [-6, 21.5, 6], "size": [0, 1, 1], "uv": [38, 223]},
						{"origin": [6, 21.5, 8], "size": [0, 1, 1], "uv": [18, 223]},
						{"origin": [-6, 21.5, 8], "size": [0, 1, 1], "uv": [32, 223]},
						{"origin": [-6, 23.5, 7], "size": [0, 6, 1], "uv": [35, 225]}
					]
				},
				{
					"name": "chest",
					"parent": "hips",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-5, 30.125, 14.75], "size": [10, 5, 5], "uv": [95, 246]},
						{"origin": [-6, 30.125, 15], "size": [12, 0, 1], "uv": [150, 255]},
						{"origin": [5.25, 30, 14], "size": [1, 1, 6], "uv": [125, 249]},
						{"origin": [-6.25, 30, 14], "size": [1, 1, 6], "uv": [125, 249]},
						{"origin": [-6, 30.125, 18], "size": [12, 0, 1], "uv": [184, 255]}
					]
				},
				{
					"name": "leftLeg",
					"pivot": [-4, 22.5, 15.5],
					"cubes": [
						{"origin": [-10, 12, 11], "size": [4, 14, 8], "pivot": [-8, 21, 15], "rotation": [-30, 0, 0], "uv": [122, 79]}
					]
				},
				{
					"name": "leftShin",
					"parent": "leftLeg",
					"pivot": [-4, 13.25, 10.5],
					"cubes": [
						{"origin": [-10, 4, 8], "size": [4, 13, 6], "inflate": -0.25, "pivot": [-8, 15.5, 12], "rotation": [30, 0, 0], "uv": [124, 101]}
					]
				},
				{
					"name": "leftFoot",
					"parent": "leftShin",
					"pivot": [-8, 5.38466, 15.62885],
					"cubes": [
						{"origin": [-9.5, 1.69263, 14.31699], "size": [3, 6, 4], "inflate": -0.125, "pivot": [-8, 5.92468, 15.95096], "rotation": [-30, 0, 0], "uv": [127, 120]},
						{"origin": [-9.5, 0, 11.31699], "size": [3, 4, 5], "uv": [126, 130]},
						{"origin": [-8.5, 0, 8.31699], "size": [2, 2, 5], "pivot": [-8, 1.19263, 14.81699], "rotation": [0, 30, 0], "uv": [127, 139]},
						{"origin": [-8, 0, 7.31699], "size": [1, 1, 1], "pivot": [-8, 1.19263, 14.81699], "rotation": [0, 30, 0], "uv": [132, 146]},
						{"origin": [-8.5, 0, 8.31699], "size": [2, 2, 5], "uv": [127, 139]},
						{"origin": [-8, 0, 7.31699], "size": [1, 1, 1], "uv": [132, 146]}
					]
				},
				{
					"name": "leftClaw",
					"parent": "leftFoot",
					"pivot": [-6.5, 0.81649, 13.69039],
					"cubes": [
						{"origin": [-6.5, 1.22472, 10.10259], "size": [2, 2, 4], "pivot": [-7.5, 0.69263, 12.81699], "rotation": [-50, 0, 0], "uv": [114, 133]},
						{"origin": [-6, 1.72474, 8.60256], "size": [1, 1, 2], "inflate": 0.125, "pivot": [-7.5, 0.69263, 12.81699], "rotation": [-50, 0, 0], "uv": [117, 139]},
						{"origin": [-6, 3.5, 9.36603], "size": [1, 1, 2], "pivot": [-5.5, 4.5, 10.5], "rotation": [30, 0, 0], "uv": [117, 142]}
					]
				},
				{
					"name": "rightLeg",
					"pivot": [4, 22.5, 15.5],
					"cubes": [
						{"origin": [6, 12, 11], "size": [4, 14, 8], "pivot": [8, 21, 15], "rotation": [-30, 0, 0], "uv": [122, 79]}
					]
				},
				{
					"name": "rightShin",
					"parent": "rightLeg",
					"pivot": [4, 13.25, 10.5],
					"cubes": [
						{"origin": [6, 4, 8], "size": [4, 13, 6], "inflate": -0.25, "pivot": [8, 15.5, 12], "rotation": [30, 0, 0], "uv": [124, 101]}
					]
				},
				{
					"name": "rightFoot",
					"parent": "rightShin",
					"pivot": [8, 5.38466, 15.62885],
					"cubes": [
						{"origin": [6.5, 1.69263, 14.31699], "size": [3, 6, 4], "inflate": -0.125, "pivot": [8, 5.92468, 15.95096], "rotation": [-30, 0, 0], "uv": [127, 120]},
						{"origin": [6.5, 0, 11.31699], "size": [3, 4, 5], "uv": [126, 130]},
						{"origin": [6.5, 0, 8.31699], "size": [2, 2, 5], "pivot": [8, 1.19263, 14.81699], "rotation": [0, -30, 0], "uv": [127, 139]},
						{"origin": [7, 0, 7.31699], "size": [1, 1, 1], "pivot": [8, 1.19263, 14.81699], "rotation": [0, -30, 0], "uv": [132, 146]},
						{"origin": [6.5, 0, 8.31699], "size": [2, 2, 5], "uv": [127, 139]},
						{"origin": [7, 0, 7.31699], "size": [1, 1, 1], "uv": [132, 146]}
					]
				},
				{
					"name": "rightClaw",
					"parent": "rightFoot",
					"pivot": [6.5, 0.81649, 13.69039],
					"cubes": [
						{"origin": [4.5, 1.22472, 10.10259], "size": [2, 2, 4], "pivot": [3.5, 0.69263, 12.81699], "rotation": [-50, 0, 0], "uv": [114, 133]},
						{"origin": [5, 1.72474, 8.60256], "size": [1, 1, 2], "inflate": 0.125, "pivot": [3.5, 0.69263, 12.81699], "rotation": [-50, 0, 0], "uv": [117, 139]},
						{"origin": [5, 3.5, 9.36603], "size": [1, 1, 2], "pivot": [5.5, 4.5, 10.5], "rotation": [30, 0, 0], "uv": [117, 142]}
					]
				}
			]
		}
	]
}

resources/models/entity/utahraptor.model.json (diff)
@@ -13,7 +13,7 @@
 			"bones": [
 				{
 					"name": "hips",
-					"pivot": [0, 0, 0],
+					"pivot": [0, 22.5, 15.5],
 					"cubes": [
 						{"origin": [-6, 17, 9], "size": [12, 13, 13], "uv": [146, 75]}
 					],
@@ -182,8 +182,41 @@
 					]
 				},
 				{
-					"name": "leftLeg",
+					"name": "saddle",
 					"parent": "hips",
+					"pivot": [0, 0, 0],
+					"cubes": [
+						{"origin": [-5.5, 29.5, -3.5], "size": [11, 2, 18], "uv": [0, 236]},
+						{"origin": [-5, 31.5, 12.5], "size": [10, 2, 2], "uv": [70, 252]},
+						{"origin": [-2, 31.5, -3], "size": [4, 2, 2], "uv": [58, 252]},
+						{"origin": [5.5, 29.5, 6.5], "size": [2, 2, 2], "uv": [18, 232]},
+						{"origin": [-7.5, 29.5, 6.5], "size": [2, 2, 2], "uv": [32, 232]},
+						{"origin": [6, 23.5, 7], "size": [0, 6, 1], "uv": [21, 225]},
+						{"origin": [6, 22.5, 6], "size": [0, 1, 3], "uv": [19, 222]},
+						{"origin": [-6, 22.5, 6], "size": [0, 1, 3], "uv": [33, 222]},
+						{"origin": [6, 20.5, 6], "size": [0, 1, 3], "uv": [19, 220]},
+						{"origin": [-6, 20.5, 6], "size": [0, 1, 3], "uv": [33, 220]},
+						{"origin": [6, 21.5, 6], "size": [0, 1, 1], "uv": [24, 223]},
+						{"origin": [-6, 21.5, 6], "size": [0, 1, 1], "uv": [38, 223]},
+						{"origin": [6, 21.5, 8], "size": [0, 1, 1], "uv": [18, 223]},
+						{"origin": [-6, 21.5, 8], "size": [0, 1, 1], "uv": [32, 223]},
+						{"origin": [-6, 23.5, 7], "size": [0, 6, 1], "uv": [35, 225]}
+					]
+				},
+				{
+					"name": "chest",
+					"parent": "hips",
+					"pivot": [0, 0, 0],
+					"cubes": [
+						{"origin": [-5, 30.125, 14.75], "size": [10, 5, 5], "uv": [95, 246]},
+						{"origin": [-6, 30.125, 15], "size": [12, 0, 1], "uv": [150, 255]},
+						{"origin": [5.25, 30, 14], "size": [1, 1, 6], "uv": [125, 249]},
+						{"origin": [-6.25, 30, 14], "size": [1, 1, 6], "uv": [125, 249]},
+						{"origin": [-6, 30.125, 18], "size": [12, 0, 1], "uv": [184, 255]}
+					]
+				},
+				{
+					"name": "leftLeg",
 					"pivot": [-4, 22.5, 15.5],
 					"cubes": [
 						{"origin": [-10, 12, 11], "size": [4, 14, 8], "pivot": [-8, 21, 15], "rotation": [-30, 0, 0], "uv": [122, 79]}
@@ -222,7 +255,6 @@
 				},
 				{
 					"name": "rightLeg",
-					"parent": "hips",
 					"pivot": [4, 22.5, 15.5],
 					"cubes": [
 						{"origin": [6, 12, 11], "size": [4, 14, 8], "pivot": [8, 21, 15], "rotation": [-30, 0, 0], "uv": [122, 79]}
@@ -257,40 +289,6 @@
 						{"origin": [4.5, 1.22472, 10.10259], "size": [2, 2, 4], "pivot": [3.5, 0.69263, 12.81699], "rotation": [-50, 0, 0], "uv": [114, 133]},
 						{"origin": [5, 1.72474, 8.60256], "size": [1, 1, 2], "inflate": 0.125, "pivot": [3.5, 0.69263, 12.81699], "rotation": [-50, 0, 0], "uv": [117, 139]},
 						{"origin": [5, 3.5, 9.36603], "size": [1, 1, 2], "pivot": [5.5, 4.5, 10.5], "rotation": [30, 0, 0], "uv": [117, 142]}
-					]
-				},
-				{
-					"name": "saddle",
-					"parent": "hips",
-					"pivot": [0, 0, 0],
-					"cubes": [
-						{"origin": [-5.5, 29.5, -3.5], "size": [11, 2, 18], "uv": [0, 236]},
-						{"origin": [-5, 31.5, 12.5], "size": [10, 2, 2], "uv": [70, 252]},
-						{"origin": [-2, 31.5, -3], "size": [4, 2, 2], "uv": [58, 252]},
-						{"origin": [5.5, 29.5, 6.5], "size": [2, 2, 2], "uv": [18, 232]},
-						{"origin": [-7.5, 29.5, 6.5], "size": [2, 2, 2], "uv": [32, 232]},
-						{"origin": [6, 23.5, 7], "size": [0, 6, 1], "uv": [21, 225]},
-						{"origin": [6, 22.5, 6], "size": [0, 1, 3], "uv": [19, 222]},
-						{"origin": [-6, 22.5, 6], "size": [0, 1, 3], "uv": [33, 222]},
-						{"origin": [6, 20.5, 6], "size": [0, 1, 3], "uv": [19, 220]},
-						{"origin": [-6, 20.5, 6], "size": [0, 1, 3], "uv": [33, 220]},
-						{"origin": [6, 21.5, 6], "size": [0, 1, 1], "uv": [24, 223]},
-						{"origin": [-6, 21.5, 6], "size": [0, 1, 1], "uv": [38, 223]},
-						{"origin": [6, 21.5, 8], "size": [0, 1, 1], "uv": [18, 223]},
-						{"origin": [-6, 21.5, 8], "size": [0, 1, 1], "uv": [32, 223]},
-						{"origin": [-6, 23.5, 7], "size": [0, 6, 1], "uv": [35, 225]}
-					]
-				},
-				{
-					"name": "chest",
-					"parent": "hips",
-					"pivot": [0, 0, 0],
-					"cubes": [
-						{"origin": [-5, 30.125, 14.75], "size": [10, 5, 5], "uv": [95, 246]},
-						{"origin": [-6, 30.125, 15], "size": [12, 0, 1], "uv": [150, 255]},
-						{"origin": [5.25, 30, 14], "size": [1, 1, 6], "uv": [125, 249]},
-						{"origin": [-6.25, 30, 14], "size": [1, 1, 6], "uv": [125, 249]},
-						{"origin": [-6, 30.125, 18], "size": [12, 0, 1], "uv": [184, 255]}
 					]
 				}
 			]
