resources/models/entity/warning.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.warning",
				"texture_width": 2400,
				"texture_height": 1000,
				"visible_bounds_width": 74,
				"visible_bounds_height": 73,
				"visible_bounds_offset": [0, 27.5, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 0, 0]
				},
				{
					"name": "waist",
					"parent": "root",
					"pivot": [0, 12, 0]
				},
				{
					"name": "body",
					"parent": "waist",
					"pivot": [0, 24, 0]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 24, 0]
				},
				{
					"name": "hat",
					"parent": "head",
					"pivot": [0, 24, 0]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [5, 12, -2], "size": [4, 12, 4], "uv": [16, 22]}
					]
				},
				{
					"name": "leftSleeve",
					"parent": "leftArm",
					"pivot": [5, 22, 0]
				},
				{
					"name": "leftItem",
					"parent": "leftArm",
					"pivot": [6, 15, 1]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [0, 24]}
					]
				},
				{
					"name": "rightSleeve",
					"parent": "rightArm",
					"pivot": [5, 22, 0]
				},
				{
					"name": "rightItem",
					"parent": "rightArm",
					"pivot": [6, 15, 1]
				},
				{
					"name": "jacket",
					"parent": "body",
					"pivot": [0, 24, 0]
				},
				{
					"name": "leftLeg",
					"parent": "root",
					"pivot": [1.9, 12, 0]
				},
				{
					"name": "leftPants",
					"parent": "leftLeg",
					"pivot": [1.9, 12, 0]
				},
				{
					"name": "rightLeg",
					"parent": "root",
					"pivot": [-1.9, 12, 0]
				},
				{
					"name": "rightPants",
					"parent": "rightLeg",
					"pivot": [-1.9, 12, 0]
				},
				{
					"name": "map",
					"pivot": [0, 0, 2],
					"cubes": [
						{"origin": [-480, 15, 5], "size": [1061, 992, 1], "uv": [34, 1], "mirror": true}
					]
				}
			]
		}
	]
}

resources/models/entity/warning.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.warning",
				"texture_width": 2600,
				"texture_height": 1000,
				"visible_bounds_width": 77,
				"visible_bounds_height": 73,
				"visible_bounds_offset": [0, 27.5, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 0, 0]
				},
				{
					"name": "waist",
					"parent": "root",
					"pivot": [0, 12, 0]
				},
				{
					"name": "body",
					"parent": "waist",
					"pivot": [0, 24, 0]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 24, 0]
				},
				{
					"name": "hat",
					"parent": "head",
					"pivot": [0, 24, 0]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [5, 12, -2], "size": [4, 12, 4], "uv": [16, 22]}
					]
				},
				{
					"name": "leftSleeve",
					"parent": "leftArm",
					"pivot": [5, 22, 0]
				},
				{
					"name": "leftItem",
					"parent": "leftArm",
					"pivot": [6, 15, 1]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [0, 24]}
					]
				},
				{
					"name": "rightSleeve",
					"parent": "rightArm",
					"pivot": [5, 22, 0]
				},
				{
					"name": "rightItem",
					"parent": "rightArm",
					"pivot": [6, 15, 1]
				},
				{
					"name": "jacket",
					"parent": "body",
					"pivot": [0, 24, 0]
				},
				{
					"name": "leftLeg",
					"parent": "root",
					"pivot": [1.9, 12, 0]
				},
				{
					"name": "leftPants",
					"parent": "leftLeg",
					"pivot": [1.9, 12, 0]
				},
				{
					"name": "rightLeg",
					"parent": "root",
					"pivot": [-1.9, 12, 0]
				},
				{
					"name": "rightPants",
					"parent": "rightLeg",
					"pivot": [-1.9, 12, 0]
				},
				{
					"name": "map",
					"pivot": [0, 0, 2],
					"cubes": [
						{"origin": [-603, 15, 5], "size": [1206, 992, 1], "uv": [34, 1], "mirror": true}
					]
				}
			]
		}
	]
}

resources/models/entity/warning.geo.json (diff)
@@ -4,9 +4,9 @@
 		{
 			"description": {
 				"identifier": "geometry.warning",
-				"texture_width": 2400,
+				"texture_width": 2600,
 				"texture_height": 1000,
-				"visible_bounds_width": 74,
+				"visible_bounds_width": 77,
 				"visible_bounds_height": 73,
 				"visible_bounds_offset": [0, 27.5, 0]
 			},
@@ -100,7 +100,7 @@
 					"name": "map",
 					"pivot": [0, 0, 2],
 					"cubes": [
-						{"origin": [-480, 15, 5], "size": [1061, 992, 1], "uv": [34, 1], "mirror": true}
+						{"origin": [-603, 15, 5], "size": [1206, 992, 1], "uv": [34, 1], "mirror": true}
 					]
 				}
 			]
