behaviors/entities/blighted.json (before)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:blighted",
            "is_spawnable": true,
            "is_summonable": true,
            "is_experimental": false
        },
        "component_groups": {
            "rift:claw_unit": {
                "minecraft:variant": {
                    "value": 0
                },
                "minecraft:health": {
                    "value": 40,
                    "max": 40
                },
				"minecraft:attack": {
					"damage": 8
				},
                "minecraft:scale": {
                    "value": 2
                },
				"minecraft:movement": {
					"value": 0.25
				},
                "minecraft:navigation.walk": {
                    "avoid_water": true,
                    "avoid_damage_blocks": true
                },
                "minecraft:movement.generic": {},
				"minecraft:behavior.float": {},
				"minecraft:behavior.delayed_attack": {
					"priority": 9,
					"attack_duration": 0.52,
					"hit_delay_pct": 0.46,
					"track_target": true,
					"reach_multiplier": 1.75
				},
                "minecraft:behavior.random_stroll": {
                    "priority": 17
                }
            },
            "rift:drone_unit": {
                "minecraft:variant": {
                    "value": 1
                },
                "minecraft:health": {
                    "value": 12,
                    "max": 12
                },
                "minecraft:scale": {
                    "value": 1
                },
				"minecraft:movement": {
					"value": 0.25
				},
                "minecraft:flying_speed": {
                    "value": 0.25
                },
                "minecraft:can_fly": {},
                "minecraft:navigation.hover": {
                    "avoid_damage_blocks": true,
                    "avoid_sun": false,
                    "avoid_water": true,
                    "can_pass_doors": false,
                    "can_path_from_air": true,
                    "can_path_over_water": true,
                    "can_sink": false
                },
                "minecraft:movement.hover": {},
				"minecraft:behavior.float": {},
				"minecraft:shooter": {
					"def": "rift:blighted_energy_blast"
				},
				"minecraft:behavior.ranged_attack": {
					"priority": 9,
					"attack_radius": 8.0,
                    "charge_charged_trigger": 1,
                    "charge_shoot_trigger": 2
				},
                "minecraft:behavior.random_hover": {
                    "priority": 17,
                    "hover_height": [
                        1,
                        4
                    ],
                    "interval": 1,
                    "xz_dist": 8,
                    "y_dist": 8,
                    "y_offset": -1
                }
            },

            "rift:spawn_in_caverns": {
                "minecraft:home": {
                    "restriction_radius": 16
                },
                "minecraft:behavior.move_towards_home_restriction": {
                    "priority": 16
                }
            },

            "rift:calm": {
                "minecraft:on_target_acquired": {
                    "event": "rift:on_angry",
                    "target": "self"
                }
            },
            "rift:angry": {
				"minecraft:angry": {
					"broadcast_anger": true,
					"duration": 60,
					"broadcast_range": 32,
					"broadcast_targets": [
						"blighted"
					],
					"calm_event": {
						"event": "rift:on_calm",
						"target": "self"
					}
				},
                "minecraft:on_target_escape": {
                    "event": "rift:on_calm",
                    "target": "self"
                }
            }
        },
        "components": {
			"minecraft:type_family": {
				"family": [
                    "blighted",
                    "mob"
				]
			},
			"minecraft:jump.static": {},
			"minecraft:is_hidden_when_invisible": {},
			"minecraft:physics": {},
			"minecraft:nameable": {
                "allow_name_tag_renaming": false,
                "always_show": true
            },
			"minecraft:breathable": {
				"total_supply": 15,
				"suffocate_time": 0
			},
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:damage_sensor": {
                "triggers": [
                    {
                        "on_damage": {
                            "filters": {
                                "test": "is_variant",
                                "subject": "self",
                                "value": 1
                            }
                        },
						"deals_damage": false,
						"cause": "fall"
                    }
                ]
            },
            "minecraft:behavior.hurt_by_target": {
                "priority": 4
            },
            "minecraft:behavior.nearest_attackable_target": {
                "priority": 6,
                "within_radius": 16.0,
                "must_see": true,
                "entity_types": [
                    {
                        "filters": {
                            "any_of": [
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "wandering_trader"
                                },
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "villager"
                                }
                            ]
                        },
                        "max_dist": 16
                    },
                    {
                        "filters": {
                            "all_of": [
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "player"
                                },
                                {
                                    "test": "is_riding",
                                    "subject": "other",
                                    "value": false
                                }
                            ]
                        },
                        "max_dist": 16
                    },
                    {
                        "filters": {
                            "test": "has_component",
                            "subject": "other",
                            "value": "minecraft:is_tamed"
                        },
                        "max_dist": 16
                    }
                ]
            },
            "minecraft:behavior.random_look_around": {
                "priority": 18
            }
        },
        "events": {
            "minecraft:entity_spawned": {
                "randomize": [
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:claw_unit",
                                "rift:calm"
                            ]
                        }
                    },
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:drone_unit",
                                "rift:calm"
                            ]
                        }
                    }
                ]
            },
            "rift:spawn_in_cavern": {
                "trigger": "minecraft:entity_spawned",
                "add": {
                    "component_groups": [
                        "rift:spawn_in_caverns"
                    ]
                }
            },
            "rift:on_angry": {
                "add": {
                    "component_groups": [
                        "rift:angry"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:calm"
                    ]
                }
            },
            "rift:on_calm": {
                "add": {
                    "component_groups": [
                        "rift:calm"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:angry"
                    ]
                }
            }
        }
    }
}

behaviors/entities/blighted.json (after)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:blighted",
            "is_spawnable": true,
            "is_summonable": true,
            "is_experimental": false
        },
        "component_groups": {
            "rift:claw_unit": {
                "minecraft:variant": {
                    "value": 0
                },
                "minecraft:health": {
                    "value": 40,
                    "max": 40
                },
				"minecraft:attack": {
					"damage": 8
				},
                "minecraft:scale": {
                    "value": 2
                },
				"minecraft:movement": {
					"value": 0.25
				},
                "minecraft:navigation.walk": {
                    "avoid_water": true,
                    "avoid_damage_blocks": true
                },
                "minecraft:movement.generic": {},
				"minecraft:behavior.float": {},
				"minecraft:behavior.delayed_attack": {
					"priority": 9,
					"attack_duration": 0.52,
					"hit_delay_pct": 0.46,
					"track_target": true,
					"reach_multiplier": 1.75
				},
                "minecraft:behavior.random_stroll": {
                    "priority": 17
                }
            },
            "rift:drone_unit": {
                "minecraft:variant": {
                    "value": 1
                },
                "minecraft:health": {
                    "value": 12,
                    "max": 12
                },
                "minecraft:scale": {
                    "value": 1
                },
				"minecraft:movement": {
					"value": 0.25
				},
                "minecraft:flying_speed": {
                    "value": 0.25
                },
                "minecraft:can_fly": {},
                "minecraft:navigation.hover": {
                    "avoid_damage_blocks": true,
                    "avoid_sun": false,
                    "avoid_water": true,
                    "can_pass_doors": false,
                    "can_path_from_air": true,
                    "can_path_over_water": true,
                    "can_sink": false
                },
                "minecraft:movement.hover": {},
				"minecraft:behavior.float": {},
				"minecraft:shooter": {
					"def": "rift:blighted_energy_blast"
				},
				"minecraft:behavior.ranged_attack": {
					"priority": 9,
					"attack_radius": 8.0,
                    "charge_charged_trigger": 1,
                    "charge_shoot_trigger": 2
				},
                "minecraft:behavior.random_hover": {
                    "priority": 17,
                    "hover_height": [
                        1,
                        4
                    ],
                    "interval": 1,
                    "xz_dist": 8,
                    "y_dist": 8,
                    "y_offset": -1
                }
            },

            "rift:spawn_in_caverns": {
                "minecraft:home": {
                    "restriction_radius": 16
                },
                "minecraft:behavior.move_towards_home_restriction": {
                    "priority": 16
                }
            },

            "rift:calm": {
                "minecraft:on_target_acquired": {
                    "event": "rift:on_angry",
                    "target": "self"
                }
            },
            "rift:angry": {
				"minecraft:angry": {
					"broadcast_anger": true,
					"duration": 60,
					"broadcast_range": 32,
					"broadcast_targets": [
						"blighted"
					],
					"calm_event": {
						"event": "rift:on_calm",
						"target": "self"
					}
				},
                "minecraft:on_target_escape": {
                    "event": "rift:on_calm",
                    "target": "self"
                }
            }
        },
        "components": {
			"minecraft:type_family": {
				"family": [
                    "blighted",
                    "mob"
				]
			},
			"minecraft:jump.static": {},
			"minecraft:is_hidden_when_invisible": {},
			"minecraft:physics": {},
			"minecraft:nameable": {
                "allow_name_tag_renaming": false,
                "always_show": true
            },
			"minecraft:breathable": {
				"total_supply": 15,
				"suffocate_time": 0
			},
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:damage_sensor": {
                "triggers": [
                    {
                        "on_damage": {
                            "filters": {
                                "test": "is_variant",
                                "subject": "self",
                                "value": 1
                            }
                        },
						"deals_damage": false,
						"cause": "fall"
                    }
                ]
            },
            "minecraft:behavior.hurt_by_target": {
                "priority": 4,
                "entity_types": {
                    "filters": {
                        "test": "is_family",
                        "subject": "other",
                        "operator": "!=",
                        "value": "blighted"
                    }
                }
            },
            "minecraft:behavior.nearest_attackable_target": {
                "priority": 6,
                "within_radius": 16.0,
                "must_see": true,
                "entity_types": [
                    {
                        "filters": {
                            "any_of": [
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "wandering_trader"
                                },
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "villager"
                                }
                            ]
                        },
                        "max_dist": 16
                    },
                    {
                        "filters": {
                            "all_of": [
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "player"
                                },
                                {
                                    "test": "is_riding",
                                    "subject": "other",
                                    "value": false
                                }
                            ]
                        },
                        "max_dist": 16
                    },
                    {
                        "filters": {
                            "test": "has_component",
                            "subject": "other",
                            "value": "minecraft:is_tamed"
                        },
                        "max_dist": 16
                    }
                ]
            },
            "minecraft:behavior.random_look_around": {
                "priority": 18
            }
        },
        "events": {
            "minecraft:entity_spawned": {
                "randomize": [
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:claw_unit",
                                "rift:calm"
                            ]
                        }
                    },
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:drone_unit",
                                "rift:calm"
                            ]
                        }
                    }
                ]
            },
            "rift:spawn_in_cavern": {
                "trigger": "minecraft:entity_spawned",
                "add": {
                    "component_groups": [
                        "rift:spawn_in_caverns"
                    ]
                }
            },
            "rift:on_angry": {
                "add": {
                    "component_groups": [
                        "rift:angry"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:calm"
                    ]
                }
            },
            "rift:on_calm": {
                "add": {
                    "component_groups": [
                        "rift:calm"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:angry"
                    ]
                }
            }
        }
    }
}

behaviors/entities/blighted.json (diff)
@@ -162,7 +162,15 @@
                 ]
             },
             "minecraft:behavior.hurt_by_target": {
-                "priority": 4
+                "priority": 4,
+                "entity_types": {
+                    "filters": {
+                        "test": "is_family",
+                        "subject": "other",
+                        "operator": "!=",
+                        "value": "blighted"
+                    }
+                }
             },
             "minecraft:behavior.nearest_attackable_target": {
                 "priority": 6,
