behaviors/entities/coelacanth.json (before)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:coelacanth",
            "is_spawnable": true,
            "is_summonable": true,
            "is_experimental": false,
            "runtime_identifier": "minecraft:cod"
        },
        "component_groups": {
            "rift:variant_one": {
                "minecraft:variant": {
                    "value": 0
                }
            },
            "rift:variant_two": {
                "minecraft:variant": {
                    "value": 1
                }
            },
            "rift:variant_three": {
                "minecraft:variant": {
                    "value": 2
                }
            },
            "rift:variant_four": {
                "minecraft:variant": {
                    "value": 3
                }
            }
        },
        "components": {
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
            },
            "minecraft:type_family": {
                "family": [
                    "coelacanth",
                    "mob",
                    "carnivore",
                    "fish"
                ]
            },
            "minecraft:collision_box": {
                "width": 1,
                "height": 1
            },
            "minecraft:health": {
                "value": 6,
                "max": 6
            },
            "minecraft:loot": {
                "table": "loot_tables/entities/coelacanth.loot.json"
            },
            "minecraft:scale": {
                "value": 1
            },
            "minecraft:breathable": {
                "total_supply": 15,
                "suffocate_time": 0,
                "breathes_air": false,
                "breathes_water": true
            },
            "minecraft:movement": {
                "value": 0.1
            },
            "minecraft:underwater_movement": {
                "value": 0.1
            },
            "minecraft:navigation.generic": {
                "is_amphibious": false,
                "can_path_over_water": false,
                "can_swim": true,
                "can_walk": false,
                "can_breach": false,
                "can_sink": false
            },
            "minecraft:physics": {
                "has_gravity": false
            },
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:movement.sway": {
                "sway_amplitude": 0.0
            },
            "minecraft:despawn": {
                "despawn_from_distance": { 
                    "min_distance": 32,
                    "max_distance": 40
                }
            },
            "minecraft:behavior.swim_idle": {
                "priority": 5,
                "idle_time": 5.0,
                "success_rate": 0.1
            },
            "minecraft:behavior.random_swim": {
                "priority": 3,
                "speed_multiplier": 1.0,
                "xz_dist": 16,
                "y_dist": 4,
                "interval": 0
              },
            "minecraft:behavior.swim_wander": {
                "priority": 4,
                "interval": 0.1,
                "look_ahead": 2.0,
                "speed_multiplier": 1.0,
                "wander_time": 5.0
            },
            "minecraft:behavior.avoid_mob_type": {
                "priority": 1,
                "entity_types": [
                    {
                        "filters": {
                            "test": "is_family",
                            "subject": "other",
                            "value": "player"
                        },
                        "max_dist": 6,
                        "walk_speed_multiplier": 1.5,
                        "sprint_speed_multiplier": 2.0
                    }
                ]
            },
            "minecraft:flocking": {
                "in_water": true,
                "match_variants": false,
                "use_center_of_mass": true,
                "low_flock_limit": 4,
                "high_flock_limit": 8,
                "goal_weight": 2.0,
                "loner_chance": 0.1,
                "influence_radius": 3.0,
                "breach_influence": 7.0,
                "separation_weight": 1.75,
                "separation_threshold": 0.95,
                "cohesion_weight": 2.0,
                "cohesion_threshold": 1.95,
                "innner_cohesion_threshold": 1.25,
                "min_height": 1.5,
                "max_height": 6.0,
                "block_distance": 2.0,
                "block_weight": 0.85
            },
            "minecraft:nameable": {}
        },
        "events": {
            "minecraft:entity_spawned": {
                "randomize": [
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:variant_one"
                            ]
                        }
                    },
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:variant_two"
                            ]
                        }
                    },
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:variant_three"
                            ]
                        }
                    },
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:variant_four"
                            ]
                        }
                    }
                ]
            }
        }
    }
}

behaviors/entities/coelacanth.json (after)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:coelacanth",
            "is_spawnable": true,
            "is_summonable": true,
            "is_experimental": false,
            "runtime_identifier": "minecraft:cod"
        },
        "component_groups": {
            "rift:variant_one": {
                "minecraft:variant": {
                    "value": 0
                }
            },
            "rift:variant_two": {
                "minecraft:variant": {
                    "value": 1
                }
            },
            "rift:variant_three": {
                "minecraft:variant": {
                    "value": 2
                }
            },
            "rift:variant_four": {
                "minecraft:variant": {
                    "value": 3
                }
            }
        },
        "components": {
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
            },
            "minecraft:type_family": {
                "family": [
                    "coelacanth",
                    "mob",
                    "carnivore",
                    "fish"
                ]
            },
            "minecraft:collision_box": {
                "width": 1,
                "height": 1
            },
            "minecraft:health": {
                "value": 6,
                "max": 6
            },
            "minecraft:loot": {
                "table": "loot_tables/entities/coelacanth.loot.json"
            },
            "minecraft:scale": {
                "value": 1
            },
            "minecraft:breathable": {
                "total_supply": 15,
                "suffocate_time": 0,
                "breathes_air": false,
                "breathes_water": true
            },
            "minecraft:movement": {
                "value": 0.1
            },
            "minecraft:underwater_movement": {
                "value": 0.1
            },
            "minecraft:navigation.generic": {
                "is_amphibious": false,
                "can_path_over_water": false,
                "can_swim": true,
                "can_walk": false,
                "can_breach": false,
                "can_sink": false
            },
            "minecraft:physics": {
                "has_gravity": false
            },
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:movement.sway": {
                "sway_amplitude": 0.0
            },
            "minecraft:despawn": {
                "despawn_from_distance": { 
                    "min_distance": 32,
                    "max_distance": 40
                }
            },
            "minecraft:behavior.swim_idle": {
                "priority": 5,
                "idle_time": 5.0,
                "success_rate": 0.1
            },
            "minecraft:behavior.random_swim": {
                "priority": 3,
                "speed_multiplier": 1.0,
                "xz_dist": 16,
                "y_dist": 4,
                "interval": 0
              },
            "minecraft:behavior.swim_wander": {
                "priority": 4,
                "interval": 0.1,
                "look_ahead": 2.0,
                "speed_multiplier": 1.0,
                "wander_time": 5.0
            },
            "minecraft:behavior.avoid_mob_type": {
                "priority": 1,
                "entity_types": [
                    {
                        "filters": {
                            "test": "is_family",
                            "subject": "other",
                            "value": "player"
                        },
                        "max_dist": 6,
                        "walk_speed_multiplier": 1.5,
                        "sprint_speed_multiplier": 2.0
                    },
                    {
                        "filters": {
                              "test": "is_family",
                              "value": "parasaurScary",
                              "subject": "other"
                        },
                        "max_dist": 12,
                        "must_see": true,
                        "walk_speed_multiplier": 1.2,
                        "sprint_speed_multiplier": 1.2
                    }
                ]
            },
            "minecraft:flocking": {
                "in_water": true,
                "match_variants": false,
                "use_center_of_mass": true,
                "low_flock_limit": 4,
                "high_flock_limit": 8,
                "goal_weight": 2.0,
                "loner_chance": 0.1,
                "influence_radius": 3.0,
                "breach_influence": 7.0,
                "separation_weight": 1.75,
                "separation_threshold": 0.95,
                "cohesion_weight": 2.0,
                "cohesion_threshold": 1.95,
                "innner_cohesion_threshold": 1.25,
                "min_height": 1.5,
                "max_height": 6.0,
                "block_distance": 2.0,
                "block_weight": 0.85
            },
            "minecraft:nameable": {}
        },
        "events": {
            "minecraft:entity_spawned": {
                "randomize": [
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:variant_one"
                            ]
                        }
                    },
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:variant_two"
                            ]
                        }
                    },
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:variant_three"
                            ]
                        }
                    },
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:variant_four"
                            ]
                        }
                    }
                ]
            }
        }
    }
}

behaviors/entities/coelacanth.json (diff)
@@ -123,6 +123,17 @@
                         "max_dist": 6,
                         "walk_speed_multiplier": 1.5,
                         "sprint_speed_multiplier": 2.0
+                    },
+                    {
+                        "filters": {
+                              "test": "is_family",
+                              "value": "parasaurScary",
+                              "subject": "other"
+                        },
+                        "max_dist": 12,
+                        "must_see": true,
+                        "walk_speed_multiplier": 1.2,
+                        "sprint_speed_multiplier": 1.2
                     }
                 ]
             },
