behaviors/entities/dodo.json (before)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:dodo",
			"is_spawnable": true,
			"is_summonable": true,
			"is_experimental": false,
			"runtime_identifier": "minecraft:chicken"
		},
		"component_groups": {
			"rift:dodo_baby": {
				"minecraft:is_baby": {},
				"minecraft:scale": {
					"value": 0.25
				},
				"minecraft:behavior.follow_parent": {
					"priority": 1
				},
				"minecraft:ageable": {
					"duration": 1200,
					"feed_items": [
						{
							"item": "minecraft:wheat_seeds",
							"growth": 0.25
						},
						{
							"item": "minecraft:pumpkin_seeds",
							"growth": 0.25
						},
						{
							"item": "minecraft:melon_seeds",
							"growth": 0.25
						},
						{
							"item": "minecraft:beetroot_seeds",
							"growth": 0.25
						},
						{
							"item": "minecraft:sweet_berries",
							"growth": 0.25
						}
					],
					"grow_up": {
						"event": "rift:grow_up",
						"target": "self"
					}
				}
			},
			"rift:dodo_adult": {
				"minecraft:breedable": {
					"breeds_with": {
						"mate_type": "rift:dodo",
						"baby_type": "rift:egg",
						"breed_event": {
							"event": "rift:summon_dodo_egg",
							"target": "baby"
						}
					},
					"breed_items": [
						"rift:berry_treat"
					],
					"require_tame": false
				},
				"minecraft:behavior.breed": {},
				"minecraft:behavior.random_sitting": {
					"priority": 3,
					"start_chance": 0.45,
					"stop_chance": 0.45,
					"min_sit_time": 30
				},
				"minecraft:scale": {
					"value": 0.5
				},
				"minecraft:loot": {
					"table": "loot_tables/entities/dodo.loot.json"
				},
				"minecraft:experience_reward": {
					"on_bred": "Math.Random(5,8)",
					"on_death": "query.last_hit_by_player ? Math.Random(4,7) : 0"
				},
				"minecraft:group_size": {
					"radius": 10,
					"filters": {
						"test": "is_family",
						"value": "dodo",
						"subject": "other"
					}
				},
				"minecraft:behavior.stay_while_sitting": {}
			},
			"rift:variant_zero": {
				"minecraft:variant": {
					"value": 0
				}
			},
			"rift:variant_one": {
				"minecraft:variant": {
					"value": 1
				}
			},
			"rift:variant_two": {
				"minecraft:variant": {
					"value": 2
				}
			},
			"rift:variant_three": {
				"minecraft:variant": {
					"value": 3
				}
			}
		},
		"components": {
			"minecraft:health": {
				"value": 6
			},
			"minecraft:type_family": {
				"family": [
					"dodo",
					"mob",
					"herbivore",
					"bird"
				]
			},
			"minecraft:navigation.walk": {},
			"minecraft:movement.basic": {},
			"minecraft:behavior.breed": {},
			"minecraft:jump.static": {},
			"minecraft:is_hidden_when_invisible": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:physics": {
				"has_collision": true,
				"has_gravity": true
			},
			"minecraft:nameable": {},
			"minecraft:collision_box": {},
			"minecraft:breathable": {
				"total_supply": 15,
				"suffocate_time": 0
			},
			"minecraft:leashable": {},
			"minecraft:behavior.hurt_by_target": {},
			"minecraft:behavior.random_stroll": {},
			"minecraft:movement": {
				"value": 0.125
			},
			"minecraft:behavior.panic": {},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "fall",
						"deals_damage": false
					}
				]
			},
			"minecraft:behavior.float": {},
			"minecraft:despawn": {
				"despawn_from_distance": {}
			},
			"minecraft:behavior.random_look_around": {
				"priority": 3,
				"look_time": [
					15,
					30
				]
			},
			"minecraft:behavior.move_to_land": {},
			"minecraft:behavior.avoid_mob_type": {
				"entity_types": [
					{
						"filters": {
							"test": "is_family",
							"value": "parasaurScary",
							"subject": "other"
						},
						"max_dist": 12,
						"must_see": true,
						"walk_speed_multiplier": 1.6,
						"sprint_speed_multiplier": 1.6
					}
				]
			 }
		},
		"events": {
			"minecraft:entity_spawned": {
				"randomize": [
					{
						"weight": 75,
						"randomize": [
							{
								"weight": 25,
								"add": {
									"component_groups": [
										"rift:dodo_adult",
										"rift:variant_zero"
									]
								}
							},
							{
								"weight": 25,
								"add": {
									"component_groups": [
										"rift:dodo_adult",
										"rift:variant_one"
									]
								}
							},
							{
								"weight": 25,
								"add": {
									"component_groups": [
										"rift:dodo_adult",
										"rift:variant_two"
									]
								}
							},
							{
								"weight": 25,
								"add": {
									"component_groups": [
										"rift:dodo_adult",
										"rift:variant_three"
									]
								}
							}
						]
					},
					{
						"weight": 25,
						"randomize": [
							{
								"weight": 25,
								"add": {
									"component_groups": [
										"rift:dodo_baby",
										"rift:variant_zero"
									]
								}
							},
							{
								"weight": 25,
								"add": {
									"component_groups": [
										"rift:dodo_baby",
										"rift:variant_one"
									]
								}
							},
							{
								"weight": 25,
								"add": {
									"component_groups": [
										"rift:dodo_baby",
										"rift:variant_two"
									]
								}
							},
							{
								"weight": 25,
								"add": {
									"component_groups": [
										"rift:dodo_baby",
										"rift:variant_three"
									]
								}
							}
						]
					}
				]
			},
			"rift:grow_up": {
				"add": {
					"component_groups": [
						"rift:dodo_adult"
					]
				},
				"remove": {
					"component_groups": [
						"rift:dodo_baby"
					]
				}
			},
			"minecraft:entity_born": {
				"add": {
					"component_groups": [
						"rift:dodo_baby"
					]
				}
			},
			"rift:spawn_as_baby": {
				"randomize": [
					{
						"weight": 25,
						"add": {
							"component_groups": [
								"rift:dodo_baby",
								"rift:variant_zero"
							]
						}
					},
					{
						"weight": 25,
						"add": {
							"component_groups": [
								"rift:dodo_baby",
								"rift:variant_one"
							]
						}
					},
					{
						"weight": 25,
						"add": {
							"component_groups": [
								"rift:dodo_baby",
								"rift:variant_two"
							]
						}
					},
					{
						"weight": 25,
						"add": {
							"component_groups": [
								"rift:dodo_baby",
								"rift:variant_three"
							]
						}
					}
				]
			}
		}
	}
}

behaviors/entities/dodo.json (after)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:dodo",
			"is_spawnable": true,
			"is_summonable": true,
			"is_experimental": false,
			"runtime_identifier": "minecraft:chicken"
		},
		"component_groups": {
			"rift:dodo_baby": {
				"minecraft:is_baby": {},
				"minecraft:scale": {
					"value": 0.25
				},
				"minecraft:behavior.follow_parent": {
					"priority": 1
				},
				"minecraft:ageable": {
					"duration": 1200,
					"feed_items": [
						{
							"item": "minecraft:wheat_seeds",
							"growth": 0.25
						},
						{
							"item": "minecraft:pumpkin_seeds",
							"growth": 0.25
						},
						{
							"item": "minecraft:melon_seeds",
							"growth": 0.25
						},
						{
							"item": "minecraft:beetroot_seeds",
							"growth": 0.25
						},
						{
							"item": "minecraft:sweet_berries",
							"growth": 0.25
						}
					],
					"grow_up": {
						"event": "rift:grow_up",
						"target": "self"
					}
				}
			},
			"rift:dodo_adult": {
				"minecraft:breedable": {
					"breeds_with": {
						"mate_type": "rift:dodo",
						"baby_type": "rift:egg",
						"breed_event": {
							"event": "rift:summon_dodo_egg",
							"target": "baby"
						}
					},
					"breed_items": [
						"rift:berry_treat"
					],
					"require_tame": false
				},
				"minecraft:behavior.breed": {},
				"minecraft:behavior.random_sitting": {
					"priority": 3,
					"start_chance": 0.45,
					"stop_chance": 0.45,
					"min_sit_time": 30
				},
				"minecraft:scale": {
					"value": 0.5
				},
				"minecraft:loot": {
					"table": "loot_tables/entities/dodo.loot.json"
				},
				"minecraft:experience_reward": {
					"on_bred": "Math.Random(5,8)",
					"on_death": "query.last_hit_by_player ? Math.Random(4,7) : 0"
				},
				"minecraft:group_size": {
					"radius": 10,
					"filters": {
						"test": "is_family",
						"value": "dodo",
						"subject": "other"
					}
				},
				"minecraft:behavior.stay_while_sitting": {},
				"minecraft:spawn_entity": {
					"entities": [
						{
							"min_wait_time": 300,
							"max_wait_time": 600,
							"spawn_sound": "plop",
							"spawn_item": "rift:dodo_egg"
						}
					]
				}
			},
			"rift:variant_zero": {
				"minecraft:variant": {
					"value": 0
				}
			},
			"rift:variant_one": {
				"minecraft:variant": {
					"value": 1
				}
			},
			"rift:variant_two": {
				"minecraft:variant": {
					"value": 2
				}
			},
			"rift:variant_three": {
				"minecraft:variant": {
					"value": 3
				}
			}
		},
		"components": {
			"minecraft:health": {
				"value": 6
			},
			"minecraft:type_family": {
				"family": [
					"dodo",
					"mob",
					"herbivore",
					"bird"
				]
			},
			"minecraft:navigation.walk": {},
			"minecraft:movement.basic": {},
			"minecraft:behavior.breed": {},
			"minecraft:jump.static": {},
			"minecraft:is_hidden_when_invisible": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:physics": {
				"has_collision": true,
				"has_gravity": true
			},
			"minecraft:nameable": {},
			"minecraft:collision_box": {},
			"minecraft:breathable": {
				"total_supply": 15,
				"suffocate_time": 0
			},
			"minecraft:leashable": {},
			"minecraft:behavior.hurt_by_target": {},
			"minecraft:behavior.random_stroll": {},
			"minecraft:movement": {
				"value": 0.125
			},
			"minecraft:behavior.panic": {},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "fall",
						"deals_damage": false
					}
				]
			},
			"minecraft:behavior.float": {},
			"minecraft:despawn": {
				"despawn_from_distance": {}
			},
			"minecraft:behavior.random_look_around": {
				"priority": 3,
				"look_time": [
					15,
					30
				]
			},
			"minecraft:behavior.move_to_land": {},
			"minecraft:behavior.avoid_mob_type": {
				"entity_types": [
					{
						"filters": {
							"test": "is_family",
							"value": "parasaurScary",
							"subject": "other"
						},
						"max_dist": 12,
						"must_see": true,
						"walk_speed_multiplier": 1.6,
						"sprint_speed_multiplier": 1.6
					}
				]
			 }
		},
		"events": {
			"minecraft:entity_spawned": {
				"randomize": [
					{
						"weight": 75,
						"randomize": [
							{
								"weight": 25,
								"add": {
									"component_groups": [
										"rift:dodo_adult",
										"rift:variant_zero"
									]
								}
							},
							{
								"weight": 25,
								"add": {
									"component_groups": [
										"rift:dodo_adult",
										"rift:variant_one"
									]
								}
							},
							{
								"weight": 25,
								"add": {
									"component_groups": [
										"rift:dodo_adult",
										"rift:variant_two"
									]
								}
							},
							{
								"weight": 25,
								"add": {
									"component_groups": [
										"rift:dodo_adult",
										"rift:variant_three"
									]
								}
							}
						]
					},
					{
						"weight": 25,
						"randomize": [
							{
								"weight": 25,
								"add": {
									"component_groups": [
										"rift:dodo_baby",
										"rift:variant_zero"
									]
								}
							},
							{
								"weight": 25,
								"add": {
									"component_groups": [
										"rift:dodo_baby",
										"rift:variant_one"
									]
								}
							},
							{
								"weight": 25,
								"add": {
									"component_groups": [
										"rift:dodo_baby",
										"rift:variant_two"
									]
								}
							},
							{
								"weight": 25,
								"add": {
									"component_groups": [
										"rift:dodo_baby",
										"rift:variant_three"
									]
								}
							}
						]
					}
				]
			},
			"rift:grow_up": {
				"add": {
					"component_groups": [
						"rift:dodo_adult"
					]
				},
				"remove": {
					"component_groups": [
						"rift:dodo_baby"
					]
				}
			},
			"minecraft:entity_born": {
				"add": {
					"component_groups": [
						"rift:dodo_baby"
					]
				}
			},
			"rift:spawn_as_baby": {
				"randomize": [
					{
						"weight": 25,
						"add": {
							"component_groups": [
								"rift:dodo_baby",
								"rift:variant_zero"
							]
						}
					},
					{
						"weight": 25,
						"add": {
							"component_groups": [
								"rift:dodo_baby",
								"rift:variant_one"
							]
						}
					},
					{
						"weight": 25,
						"add": {
							"component_groups": [
								"rift:dodo_baby",
								"rift:variant_two"
							]
						}
					},
					{
						"weight": 25,
						"add": {
							"component_groups": [
								"rift:dodo_baby",
								"rift:variant_three"
							]
						}
					}
				]
			}
		}
	}
}

behaviors/entities/dodo.json (diff)
@@ -87,7 +87,17 @@
 						"subject": "other"
 					}
 				},
-				"minecraft:behavior.stay_while_sitting": {}
+				"minecraft:behavior.stay_while_sitting": {},
+				"minecraft:spawn_entity": {
+					"entities": [
+						{
+							"min_wait_time": 300,
+							"max_wait_time": 600,
+							"spawn_sound": "plop",
+							"spawn_item": "rift:dodo_egg"
+						}
+					]
+				}
 			},
 			"rift:variant_zero": {
 				"minecraft:variant": {
