behaviors/entities/lord chungus.json (before)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:lord_chungus",
            "is_spawnable": true,
            "is_summonable": true,
            "is_experimental": false,
            "animations": {
                "animMusic": "animation.lord_chungus_music"
            },
            "scripts": {
                "animate": [
                    "animMusic"
                ]
            }
        },
        "component_groups": {
            "rift:melee_attack": {
                "minecraft:behavior.melee_attack": {
                    "priority": 2,
                    "reach_multiplier": 7
                }
            },
            "rift:ranged_attack": {
				"minecraft:behavior.ranged_attack": {
					"priority": 2,
					"burst_shots": 3,
					"burst_interval": 0.3,
					"charge_charged_trigger": 0.36,
					"charge_shoot_trigger": 0.52,
					"attack_interval_min": 3,
					"attack_interval_max": 5,
					"attack_radius": 64
				},
				"minecraft:shooter": {
					"def": "minecraft:fireball"
				}
            }
        },
        "components": {
            "minecraft:boss": {
                "name": "Lord Chungus"
            },
            "minecraft:health": {
                "value": 69420666
            },
            "minecraft:attack": {
                "damage": 69420666
            },
            "minecraft:movement": {
                "value": 0.35
            },
            "minecraft:scale": {
                "value": 5
            },
            "minecraft:fire_immune": {},
			"minecraft:navigation.walk": {
				"avoid_water": true,
				"avoid_damage_blocks": true
			},
			"minecraft:movement.basic": {},
			"minecraft:jump.static": {},
            "minecraft:physics": {},
            "minecraft:pushable": {},
            "minecraft:knockback_resistance": {
                "value": 100
            },
            "minecraft:target_nearby_sensor": {
                "inside_range": 10,
                "outside_range": 12,
                "must_see": true,
                "on_inside_range": {
                    "event": "rift:melee_attack_mode",
                    "target": "self"
                },
                "on_outside_range": {
                    "event": "rift:ranged_attack_mode",
                    "target": "self"
                },
                "on_vision_lost_inside_range": {
                    "event": "rift:ranged_attack_mode",
                    "target": "self"
                }
            },
            "minecraft:behavior.hurt_by_target": {
                "priority": 0,
                "entity_types": {
                    "filters": {
                          "test": "is_family",
                          "subject": "other",
                          "operator": "!=",
                        "value": "forcedAttack"
                    }
                }
            },
            "minecraft:behavior.nearest_attackable_target": {
                "priority": 1,
                "reselect_targets": true,
                "within_radius": 25.0,
                "entity_types": [
                    {
                        "filters": {
                            "any_of": [
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "mob"
                                },
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "player"
                                }
                            ]
                        },
                        "max_dist": 35
                    }
                ]
            },
            "minecraft:behavior.random_stroll": {
                "priority": 3,
                "interval": 60,
                "xz_dist": 20
            },
            "minecraft:behavior.random_look_around": {
                "priority": 4
            }
        },
        "events": {
            "rift:melee_attack_mode": {
                "add": {
                    "component_groups": [
                        "rift:melee_attack"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:ranged_attack"
                    ]
                }
            },
            "rift:ranged_attack_mode": {
                "add": {
                    "component_groups": [
                        "rift:ranged_attack"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:melee_attack"
                    ]
                }
            }
        }
    }
}

behaviors/entities/lord chungus.json (after)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:lord_chungus",
            "is_spawnable": true,
            "is_summonable": true,
            "is_experimental": false,
            "animations": {
                "animMusic": "animation.lord_chungus_music",
                "animSurvivalOnly": "animation.lord_chungus_survival_only"
            },
            "scripts": {
                "animate": [
                    "animMusic",
                    "animSurvivalOnly"
                ]
            }
        },
        "component_groups": {
            "rift:melee_attack": {
                "minecraft:behavior.melee_attack": {
                    "priority": 2,
                    "reach_multiplier": 7
                }
            },
            "rift:ranged_attack": {
				"minecraft:behavior.ranged_attack": {
					"priority": 2,
					"burst_shots": 3,
					"burst_interval": 0.3,
					"charge_charged_trigger": 0.36,
					"charge_shoot_trigger": 0.52,
					"attack_interval_min": 3,
					"attack_interval_max": 5,
					"attack_radius": 64
				},
				"minecraft:shooter": {
					"def": "minecraft:fireball"
				}
            }
        },
        "components": {
            "minecraft:boss": {
                "name": "Lord Chungus"
            },
            "minecraft:health": {
                "value": 69420666
            },
            "minecraft:attack": {
                "damage": 69420666
            },
            "minecraft:movement": {
                "value": 0.35
            },
            "minecraft:scale": {
                "value": 5
            },
            "minecraft:fire_immune": {},
			"minecraft:navigation.walk": {
				"avoid_water": true,
				"avoid_damage_blocks": true
			},
			"minecraft:movement.basic": {},
			"minecraft:jump.static": {},
            "minecraft:physics": {},
            "minecraft:pushable": {},
            "minecraft:knockback_resistance": {
                "value": 100
            },
            "minecraft:target_nearby_sensor": {
                "inside_range": 10,
                "outside_range": 12,
                "must_see": true,
                "on_inside_range": {
                    "event": "rift:melee_attack_mode",
                    "target": "self"
                },
                "on_outside_range": {
                    "event": "rift:ranged_attack_mode",
                    "target": "self"
                },
                "on_vision_lost_inside_range": {
                    "event": "rift:ranged_attack_mode",
                    "target": "self"
                }
            },
            "minecraft:behavior.hurt_by_target": {
                "priority": 0,
                "entity_types": {
                    "filters": {
                          "test": "is_family",
                          "subject": "other",
                          "operator": "!=",
                        "value": "forcedAttack"
                    }
                }
            },
            "minecraft:behavior.nearest_attackable_target": {
                "priority": 1,
                "reselect_targets": true,
                "within_radius": 25.0,
                "entity_types": [
                    {
                        "filters": {
                            "any_of": [
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "mob"
                                },
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "player"
                                }
                            ]
                        },
                        "max_dist": 35
                    }
                ]
            },
            "minecraft:behavior.random_stroll": {
                "priority": 3,
                "interval": 60,
                "xz_dist": 20
            },
            "minecraft:behavior.random_look_around": {
                "priority": 4
            }
        },
        "events": {
            "minecraft:entity_spawned": {
                "run_command": {
                    "command": [
                        "titleraw @a title {\"rawtext\":[{\"text\":\"Lord Chungus\n has been summoned!\"}]}",
                        "title @a subtitle His eternal hunger must be satisfied..."
                    ]
                }
            },
            "rift:melee_attack_mode": {
                "add": {
                    "component_groups": [
                        "rift:melee_attack"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:ranged_attack"
                    ]
                }
            },
            "rift:ranged_attack_mode": {
                "add": {
                    "component_groups": [
                        "rift:ranged_attack"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:melee_attack"
                    ]
                }
            }
        }
    }
}

behaviors/entities/lord chungus.json (diff)
@@ -7,11 +7,13 @@
             "is_summonable": true,
             "is_experimental": false,
             "animations": {
-                "animMusic": "animation.lord_chungus_music"
+                "animMusic": "animation.lord_chungus_music",
+                "animSurvivalOnly": "animation.lord_chungus_survival_only"
             },
             "scripts": {
                 "animate": [
-                    "animMusic"
+                    "animMusic",
+                    "animSurvivalOnly"
                 ]
             }
         },
@@ -128,6 +130,14 @@
             }
         },
         "events": {
+            "minecraft:entity_spawned": {
+                "run_command": {
+                    "command": [
+                        "titleraw @a title {\"rawtext\":[{\"text\":\"Lord Chungus\n has been summoned!\"}]}",
+                        "title @a subtitle His eternal hunger must be satisfied..."
+                    ]
+                }
+            },
             "rift:melee_attack_mode": {
                 "add": {
                     "component_groups": [
