behaviors/entities/palaeocastor.json (before)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:palaeocastor",
            "is_spawnable": true,
            "is_summonable": true,
            "is_experimental": false,
            "properties": {
				"rift:bleeding": {
					"type": "bool",
					"default": false,
					"client_sync": true
                },
                "rift:affected_by_bola": {
					"type": "bool",
					"default": false
                }
			},
            "animations": {
                "contInWaterTag": "controller.animation.add_in_water_tag",
				"contBleed": "controller.animation.general_manage_bleed",
				"contMovingTag": "controller.animation.add_moving_tag",
				"contBola": "controller.animation.general_manage_bola",
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown"
            },
            "scripts": {
                "animate": [
                    "contInWaterTag",
                    "contBleed",
                    "contBola",
                    "contMovingTag"
                ]
            }
        },
        "component_groups": {
            "rift:variant_one": {
                "minecraft:variant": {
                    "value": 0
                }
            },
            "rift:variant_two": {
                "minecraft:variant": {
                    "value": 1
                }
            },
            "rift:variant_three": {
                "minecraft:variant": {
                    "value": 2
                }
            },
            "rift:variant_four": {
                "minecraft:variant": {
                    "value": 3
                }
            }
        },
		"components": {
			"minecraft:health": {
				"value": 6
			},
            "minecraft:attack": {
                "damage": 4,
                "effect_name": "mining_fatigue",
                "effect_duration": 15
            },
			"minecraft:type_family": {
				"family": [
					"riftCreature",
					"palaeocastor",
					"mob",
					"saxumavore",
					"mammal",
                    "smallSize"
				]
			},
            "minecraft:loot": {
                "table": "loot_tables/entities/palaeocastor.loot.json"
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
            },
			"minecraft:navigation.walk": {},
			"minecraft:movement.basic": {},
			"minecraft:jump.static": {},
			"minecraft:is_hidden_when_invisible": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:physics": {
				"has_collision": true,
				"has_gravity": true
			},
			"minecraft:nameable": {},
			"minecraft:collision_box": {
				"width": 0.75,
				"height": 0.75
			},
			"minecraft:breathable": {
				"total_supply": 15,
				"suffocate_time": 0
			},
			"minecraft:leashable": {},
            "minecraft:behavior.melee_attack": {
                "priority": 4,
                "track_target": true,
                "reach_multiplier": 1.5,
                "speed_multiplier": 1.5
            },
			"minecraft:behavior.random_stroll": {
				"priority": 5
			},
			"minecraft:movement": {
				"value": 0.25
			},
			"minecraft:behavior.float": {},
			"minecraft:despawn": {
				"despawn_from_distance": {}
			},
			"minecraft:behavior.random_look_around": {
				"priority": 6
			},
            "minecraft:behavior.nearest_attackable_target": {
                "priority": 3,
                "within_radius": 32.0,
                "entity_types": [
                    {
                        "filters": {
                            "all_of": [
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "player"
                                },
                                {
                                    "test": "has_equipment",
                                    "subject": "other",
                                    "domain": "hand",
                                    "operator": "!=",
                                    "value": "minecraft:torch"
                                },
                                {
                                    "test": "has_equipment",
                                    "subject": "other",
                                    "domain": "hand",
                                    "operator": "!=",
                                    "value": "minecraft:soul_torch"
                                }
                            ]
                        },
                        "max_dist": 48
                    }
                ]
            },
			"minecraft:behavior.avoid_mob_type": {
                "priority": 1,
				"entity_types": [
					{
						"filters": {
                            "any_of": [
                                {
                                    "test": "is_family",
                                    "value": "parasaurScary",
                                    "subject": "other"
                                },
                                {
                                    "all_of": [
                                        {
                                            "test": "is_family",
                                            "value": "player",
                                            "subject": "other"
                                        },
                                        {
                                            "any_of": [
                                                {
                                                    "test": "has_equipment",
                                                    "subject": "other",
                                                    "domain": "hand",
                                                    "value": "minecraft:torch"
                                                },
                                                {
                                                    "test": "has_equipment",
                                                    "subject": "other",
                                                    "domain": "hand",
                                                    "value": "minecraft:soul_torch"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
						"max_dist": 12,
						"must_see": true,
						"walk_speed_multiplier": 1.6,
						"sprint_speed_multiplier": 1.6
					}
				]
			},
            "minecraft:behavior.avoid_block": {
                "priority": 2,
                "tick_interval": 5,
                "search_range": 12,
                "search_height": 4,
                "walk_speed_modifier": 1.2,
                "sprint_speed_modifier": 1.2,
                "target_selection_method": "nearest",
                "target_blocks": [
                    "minecraft:fire",
                    "minecraft:soul_fire",
                    "minecraft:item.campfire",
                    "minecraft:item.soul_campfire",
                    "minecraft:torch",
                    "minecraft:soul_torch"
                ]
            },
            "minecraft:conditional_bandwidth_optimization": {}
		},
        "events": {
            "minecraft:entity_spawned": {
                "randomize": [
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:variant_one"
                            ]
                        }
                    },
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:variant_two"
                            ]
                        }
                    },
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:variant_three"
                            ]
                        }
                    },
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:variant_four"
                            ]
                        }
                    }
                ]
            },
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:force_go_down": {}
        }
    }
}

behaviors/entities/palaeocastor.json (after)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:palaeocastor",
            "is_spawnable": true,
            "is_summonable": true,
            "is_experimental": false,
            "properties": {
				"rift:bleeding": {
					"type": "bool",
					"default": false,
					"client_sync": true
                },
                "rift:affected_by_bola": {
					"type": "bool",
					"default": false
                }
			},
            "animations": {
                "contInWaterTag": "controller.animation.add_in_water_tag",
				"contBleed": "controller.animation.general_manage_bleed",
				"contMovingTag": "controller.animation.add_moving_tag",
				"contBola": "controller.animation.general_manage_bola",
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown"
            },
            "scripts": {
                "animate": [
                    "contInWaterTag",
                    "contBleed",
                    "contBola",
                    "contMovingTag"
                ]
            }
        },
        "component_groups": {
            "rift:variant_one": {
                "minecraft:variant": {
                    "value": 0
                }
            },
            "rift:variant_two": {
                "minecraft:variant": {
                    "value": 1
                }
            },
            "rift:variant_three": {
                "minecraft:variant": {
                    "value": 2
                }
            },
            "rift:variant_four": {
                "minecraft:variant": {
                    "value": 3
                }
            }
        },
		"components": {
			"minecraft:health": {
				"value": 6
			},
            "minecraft:attack": {
                "damage": 4,
                "effect_name": "mining_fatigue",
                "effect_duration": 15
            },
			"minecraft:type_family": {
				"family": [
					"riftCreature",
					"palaeocastor",
					"mob",
					"saxumavore",
					"mammal",
                    "smallSize"
				]
			},
            "minecraft:loot": {
                "table": "loot_tables/entities/palaeocastor.loot.json"
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
            },
			"minecraft:navigation.walk": {},
			"minecraft:movement.basic": {},
			"minecraft:jump.static": {},
			"minecraft:is_hidden_when_invisible": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:physics": {
				"has_collision": true,
				"has_gravity": true
			},
			"minecraft:nameable": {},
			"minecraft:collision_box": {
				"width": 0.75,
				"height": 0.75
			},
			"minecraft:breathable": {
				"total_supply": 15,
				"suffocate_time": 0
			},
			"minecraft:leashable": {},
            "minecraft:behavior.melee_attack": {
                "priority": 4,
                "track_target": true,
                "reach_multiplier": 1.5,
                "speed_multiplier": 1.5
            },
			"minecraft:behavior.random_stroll": {
				"priority": 5
			},
			"minecraft:movement": {
				"value": 0.25
			},
			"minecraft:behavior.float": {},
			"minecraft:despawn": {
				"despawn_from_distance": {}
			},
			"minecraft:behavior.random_look_around": {
				"priority": 6
			},
            "minecraft:behavior.nearest_attackable_target": {
                "priority": 3,
                "within_radius": 32.0,
                "entity_types": [
                    {
                        "filters": {
                            "all_of": [
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "player"
                                },
                                {
                                    "test": "has_equipment",
                                    "subject": "other",
                                    "domain": "hand",
                                    "operator": "!=",
                                    "value": "minecraft:torch"
                                },
                                {
                                    "test": "has_equipment",
                                    "subject": "other",
                                    "domain": "hand",
                                    "operator": "!=",
                                    "value": "minecraft:soul_torch"
                                },
                                {
                                    "test": "has_equipment",
                                    "subject": "other",
                                    "domain": "hand",
                                    "operator": "!=",
                                    "value": "rift:tenontosaurus_charmer"
                                }
                            ]
                        },
                        "max_dist": 48
                    }
                ]
            },
			"minecraft:behavior.avoid_mob_type": {
                "priority": 1,
				"entity_types": [
					{
						"filters": {
                            "any_of": [
                                {
                                    "test": "is_family",
                                    "value": "parasaurScary",
                                    "subject": "other"
                                },
                                {
                                    "all_of": [
                                        {
                                            "test": "is_family",
                                            "value": "player",
                                            "subject": "other"
                                        },
                                        {
                                            "any_of": [
                                                {
                                                    "test": "has_equipment",
                                                    "subject": "other",
                                                    "domain": "hand",
                                                    "value": "minecraft:torch"
                                                },
                                                {
                                                    "test": "has_equipment",
                                                    "subject": "other",
                                                    "domain": "hand",
                                                    "value": "minecraft:soul_torch"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
						"max_dist": 12,
						"must_see": true,
						"walk_speed_multiplier": 1.6,
						"sprint_speed_multiplier": 1.6
					}
				]
			},
            "minecraft:behavior.avoid_block": {
                "priority": 2,
                "tick_interval": 5,
                "search_range": 12,
                "search_height": 4,
                "walk_speed_modifier": 1.2,
                "sprint_speed_modifier": 1.2,
                "target_selection_method": "nearest",
                "target_blocks": [
                    "minecraft:fire",
                    "minecraft:soul_fire",
                    "minecraft:item.campfire",
                    "minecraft:item.soul_campfire",
                    "minecraft:torch",
                    "minecraft:soul_torch"
                ]
            },
            "minecraft:conditional_bandwidth_optimization": {}
		},
        "events": {
            "minecraft:entity_spawned": {
                "randomize": [
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:variant_one"
                            ]
                        }
                    },
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:variant_two"
                            ]
                        }
                    },
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:variant_three"
                            ]
                        }
                    },
                    {
                        "weight": 1,
                        "add": {
                            "component_groups": [
                                "rift:variant_four"
                            ]
                        }
                    }
                ]
            },
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:force_go_down": {}
        }
    }
}

behaviors/entities/palaeocastor.json (diff)
@@ -149,6 +149,13 @@
                                     "domain": "hand",
                                     "operator": "!=",
                                     "value": "minecraft:soul_torch"
+                                },
+                                {
+                                    "test": "has_equipment",
+                                    "subject": "other",
+                                    "domain": "hand",
+                                    "operator": "!=",
+                                    "value": "rift:tenontosaurus_charmer"
                                 }
                             ]
                         },
