behaviors/blocks/furniture/wooden/tables/wooden table acacia.json (before)
{
    "format_version": "1.16.100",
    "minecraft:block": {
        "description": {
            "identifier": "rift:wooden_table_acacia",
            "properties": {
                "rift:shape": [
                    0,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15
                ]
            }
        },
        "permutations": [
            {
                "condition": "query.block_property('rift:shape') == 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table",
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_1"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 1",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_corner_1",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_corner",
                    "minecraft:rotation": [
                        0,
                        0,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_2"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 2",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_corner_2",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_corner",
                    "minecraft:rotation": [
                        0,
                        90,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_3"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 3",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_corner_3",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_corner",
                    "minecraft:rotation": [
                        0,
                        180,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_4"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 4",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_corner_4",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_corner",
                    "minecraft:rotation": [
                        0,
                        270,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_5"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 5",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_side_1",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_side_1",
                    "minecraft:rotation": [
                        0,
                        0,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_6"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 6",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_side_2",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_side_1",
                    "minecraft:rotation": [
                        0,
                        90,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_7"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 7",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_side_3",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_side_1",
                    "minecraft:rotation": [
                        0,
                        180,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_8"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 8",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_side_4",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_side_1",
                    "minecraft:rotation": [
                        0,
                        270,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_9"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 9",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_side_5",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_side_2",
                    "minecraft:rotation": [
                        0,
                        0,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_10"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 10",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_side_6",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_side_2",
                    "minecraft:rotation": [
                        0,
                        90,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_11"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 11",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_side_7",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_side_2",
                    "minecraft:rotation": [
                        0,
                        180,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_12"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 12",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_side_8",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_side_2",
                    "minecraft:rotation": [
                        0,
                        270,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_13"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 13",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_inner_1",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_inner_1",
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_14"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 14",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_inner_2",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_inner_1",
                    "minecraft:rotation": [
                        0,
                        90,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_15"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 15",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_inner_3",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_inner_2",
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_0"
                    }
                }
            }
        ],
        "components": {
            "minecraft:loot": "loot_tables/blocks/wooden_table_acacia.loot.json",
            "minecraft:entity_collision": {
                "origin": [
                    -8,
                    0,
                    -8
                ],
                "size": [
                    16,
                    17,
                    16
                ]
            },
            "minecraft:pick_collision": {
                "origin": [
                    -8,
                    0,
                    -8
                ],
                "size": [
                    16,
                    17,
                    16
                ]
            },
            "minecraft:on_player_placing": {
                "event": "set_default_shape"
            },
            "minecraft:destroy_time": 0.8,
            "minecraft:friction": 0.6,
            "minecraft:map_color": "#000000",
            "minecraft:block_light_absorption": 0.0,
            "minecraft:flammable": {
                "burn_odds": 10,
                "flame_odds": 10
            },
            "tag:rift_acacia_wooden_table": {}
        },
        "events": {
            "set_placing_rotation": {
                "set_block_property": {
                    "rift:shape": "0"
                }
            },
            "to_shape_0": {
                "set_block_property": {
                    "rift:shape": "0"
                }
            },
            "to_shape_1": {
                "set_block_property": {
                    "rift:shape": "1"
                }
            },
            "to_shape_2": {
                "set_block_property": {
                    "rift:shape": "2"
                }
            },
            "to_shape_3": {
                "set_block_property": {
                    "rift:shape": "3"
                }
            },
            "to_shape_4": {
                "set_block_property": {
                    "rift:shape": "4"
                }
            },
            "to_shape_5": {
                "set_block_property": {
                    "rift:shape": "5"
                }
            },
            "to_shape_6": {
                "set_block_property": {
                    "rift:shape": "6"
                }
            },
            "to_shape_7": {
                "set_block_property": {
                    "rift:shape": "7"
                }
            },
            "to_shape_8": {
                "set_block_property": {
                    "rift:shape": "8"
                }
            },
            "to_shape_9": {
                "set_block_property": {
                    "rift:shape": "9"
                }
            },
            "to_shape_10": {
                "set_block_property": {
                    "rift:shape": "10"
                }
            },
            "to_shape_11": {
                "set_block_property": {
                    "rift:shape": "11"
                }
            },
            "to_shape_12": {
                "set_block_property": {
                    "rift:shape": "12"
                }
            },
            "to_shape_13": {
                "set_block_property": {
                    "rift:shape": "13"
                }
            },
            "to_shape_14": {
                "set_block_property": {
                    "rift:shape": "14"
                }
            },
            "to_shape_15": {
                "set_block_property": {
                    "rift:shape": "15"
                }
            }
        }
    }
}

behaviors/blocks/furniture/wooden/tables/wooden table acacia.json (after)
{
    "format_version": "1.16.100",
    "minecraft:block": {
        "description": {
            "identifier": "rift:wooden_table_acacia",
            "properties": {
                "rift:shape": [
                    0,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15
                ]
            }
        },
        "permutations": [
            {
                "condition": "query.block_property('rift:shape') == 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table",
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_1"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 1",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_corner_1",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_corner",
                    "minecraft:rotation": [
                        0,
                        0,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_2"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 2",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_corner_2",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_corner",
                    "minecraft:rotation": [
                        0,
                        90,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_3"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 3",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_corner_3",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_corner",
                    "minecraft:rotation": [
                        0,
                        180,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_4"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 4",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_corner_4",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_corner",
                    "minecraft:rotation": [
                        0,
                        270,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_5"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 5",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_side_1",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_side_1",
                    "minecraft:rotation": [
                        0,
                        0,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_6"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 6",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_side_2",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_side_1",
                    "minecraft:rotation": [
                        0,
                        90,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_7"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 7",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_side_3",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_side_1",
                    "minecraft:rotation": [
                        0,
                        180,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_8"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 8",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_side_4",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_side_1",
                    "minecraft:rotation": [
                        0,
                        270,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_9"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 9",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_side_5",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_side_2",
                    "minecraft:rotation": [
                        0,
                        0,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_10"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 10",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_side_6",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_side_2",
                    "minecraft:rotation": [
                        0,
                        90,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_11"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 11",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_side_7",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_side_2",
                    "minecraft:rotation": [
                        0,
                        180,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_12"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 12",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_side_8",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_side_2",
                    "minecraft:rotation": [
                        0,
                        270,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_13"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 13",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_inner_1",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_inner_1",
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_14"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 14",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_inner_2",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_inner_1",
                    "minecraft:rotation": [
                        0,
                        90,
                        0
                    ],
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_15"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:shape') == 15",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_table_acacia_inner_3",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:geometry": "geometry.table_inner_2",
                    "minecraft:on_interact": {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "event": "to_shape_0"
                    }
                }
            }
        ],
        "components": {
            "minecraft:creative_category": {
                "group": "itemGroup.name.table",
                "category": "Construction"
            },
            "minecraft:entity_collision": {
                "origin": [
                    -8,
                    0,
                    -8
                ],
                "size": [
                    16,
                    17,
                    16
                ]
            },
            "minecraft:pick_collision": {
                "origin": [
                    -8,
                    0,
                    -8
                ],
                "size": [
                    16,
                    17,
                    16
                ]
            },
            "minecraft:on_player_placing": {
                "event": "set_default_shape"
            },
            "minecraft:destroy_time": 0.8,
            "minecraft:friction": 0.6,
            "minecraft:map_color": "#000000",
            "minecraft:block_light_absorption": 0.0,
            "minecraft:flammable": {
                "burn_odds": 10,
                "flame_odds": 10
            },
            "tag:rift_acacia_wooden_table": {}
        },
        "events": {
            "set_placing_rotation": {
                "set_block_property": {
                    "rift:shape": "0"
                }
            },
            "to_shape_0": {
                "set_block_property": {
                    "rift:shape": "0"
                }
            },
            "to_shape_1": {
                "set_block_property": {
                    "rift:shape": "1"
                }
            },
            "to_shape_2": {
                "set_block_property": {
                    "rift:shape": "2"
                }
            },
            "to_shape_3": {
                "set_block_property": {
                    "rift:shape": "3"
                }
            },
            "to_shape_4": {
                "set_block_property": {
                    "rift:shape": "4"
                }
            },
            "to_shape_5": {
                "set_block_property": {
                    "rift:shape": "5"
                }
            },
            "to_shape_6": {
                "set_block_property": {
                    "rift:shape": "6"
                }
            },
            "to_shape_7": {
                "set_block_property": {
                    "rift:shape": "7"
                }
            },
            "to_shape_8": {
                "set_block_property": {
                    "rift:shape": "8"
                }
            },
            "to_shape_9": {
                "set_block_property": {
                    "rift:shape": "9"
                }
            },
            "to_shape_10": {
                "set_block_property": {
                    "rift:shape": "10"
                }
            },
            "to_shape_11": {
                "set_block_property": {
                    "rift:shape": "11"
                }
            },
            "to_shape_12": {
                "set_block_property": {
                    "rift:shape": "12"
                }
            },
            "to_shape_13": {
                "set_block_property": {
                    "rift:shape": "13"
                }
            },
            "to_shape_14": {
                "set_block_property": {
                    "rift:shape": "14"
                }
            },
            "to_shape_15": {
                "set_block_property": {
                    "rift:shape": "15"
                }
            }
        }
    }
}

behaviors/blocks/furniture/wooden/tables/wooden table acacia.json (diff)
@@ -348,7 +348,10 @@
             }
         ],
         "components": {
-            "minecraft:loot": "loot_tables/blocks/wooden_table_acacia.loot.json",
+            "minecraft:creative_category": {
+                "group": "itemGroup.name.table",
+                "category": "Construction"
+            },
             "minecraft:entity_collision": {
                 "origin": [
                     -8,
