behaviors/feature_rules/raptor_den_forest_feature_rule.json (before)
{
    "format_version": "1.13.0",
    "minecraft:feature_rules": {
        "description": {
            "identifier": "rift:raptor_den_forest_feature_rule",
            "places_feature": "rift:raptor_den_forest_feature"
        },
        "conditions": {
            "placement_pass": "surface_pass",
            "minecraft:biome_filter": [
                {
                    "all_of": [
                        {
                            "test": "has_biome_tag",
                            "operator": "==",
                            "value": "forest"
                        },
                        {
                            "test": "has_biome_tag",
                            "operator": "!=",
                            "value": "taiga"
                        },
                        {
                            "test": "has_biome_tag",
                            "operator": "!=",
                            "value": "roofed"
                        }
                    ]
                }
            ]
        },
        "distribution": {
			"scatter_chance": 1,
            "iterations": 1,
            "x": {
                "distribution": "uniform",
                "extent": [
                    16,
                    24
                ]
            },
            "y": "query.heightmap(v.worldx, v.worldz) - 1",
            "z": {
                "distribution": "uniform",
                "extent": [
                    16,
                    24
                ]
            }
        }
    }
}

behaviors/feature_rules/raptor_den_forest_feature_rule.json (after)
{
    "format_version": "1.13.0",
    "minecraft:feature_rules": {
        "description": {
            "identifier": "rift:raptor_den_forest_feature_rule",
            "places_feature": "rift:raptor_den_forest_feature"
        },
        "conditions": {
            "placement_pass": "surface_pass",
            "minecraft:biome_filter": [
                {
                    "all_of": [
                        {
                            "test": "has_biome_tag",
                            "operator": "==",
                            "value": "forest"
                        },
                        {
                            "test": "has_biome_tag",
                            "operator": "!=",
                            "value": "frozen"
                        },
                        {
                            "test": "has_biome_tag",
                            "operator": "!=",
                            "value": "cold"
                        },
                        {
                            "test": "has_biome_tag",
                            "operator": "!=",
                            "value": "taiga"
                        },
                        {
                            "test": "has_biome_tag",
                            "operator": "!=",
                            "value": "roofed"
                        }
                    ]
                }
            ]
        },
        "distribution": {
			"scatter_chance": 1,
            "iterations": 1,
            "x": {
                "distribution": "uniform",
                "extent": [
                    16,
                    24
                ]
            },
            "y": "query.heightmap(v.worldx, v.worldz) - 1",
            "z": {
                "distribution": "uniform",
                "extent": [
                    16,
                    24
                ]
            }
        }
    }
}

behaviors/feature_rules/raptor_den_forest_feature_rule.json (diff)
@@ -18,6 +18,16 @@
                         {
                             "test": "has_biome_tag",
                             "operator": "!=",
+                            "value": "frozen"
+                        },
+                        {
+                            "test": "has_biome_tag",
+                            "operator": "!=",
+                            "value": "cold"
+                        },
+                        {
+                            "test": "has_biome_tag",
+                            "operator": "!=",
                             "value": "taiga"
                         },
                         {
