behaviors/spawn_rules/dimetrodon.json (before)
{
	"format_version": "1.8.0",
	"minecraft:spawn_rules": {
		"description": {
			"identifier": "rift:dimetrodon",
			"population_control": "animal"
		},
		"conditions": [
			{
				"minecraft:spawns_on_surface": {},
				"minecraft:brightness_filter": {
					"min": 7,
					"max": 15,
					"adjust_for_weather": false
				},
				"minecraft:weight": {
					"default": 15
				},
				"minecraft:biome_filter": {
					"any_of": [
						{
							"test": "has_biome_tag",
							"operator": "==",
							"value": "swamp"
                        },
                        {
							"test": "has_biome_tag",
							"operator": "==",
							"value": "savanna"
                        },
                        {
							"test": "has_biome_tag",
							"operator": "==",
							"value": "mesa"
                        },
                        {
							"test": "has_biome_tag",
							"operator": "==",
							"value": "desert"
						}
					]
				},
				"minecraft:spawns_on_block_filter": [
                    "minecraft:grass",
                    "minecraft:sand"
                ]
			}
		]
	}
}

behaviors/spawn_rules/dimetrodon.json (after)
{
	"format_version": "1.8.0",
	"minecraft:spawn_rules": {
		"description": {
			"identifier": "rift:dimetrodon",
			"population_control": "animal"
		},
		"conditions": [
			{
				"minecraft:spawns_on_surface": {},
				"minecraft:brightness_filter": {
					"min": 7,
					"max": 15,
					"adjust_for_weather": false
				},
				"minecraft:weight": {
					"default": 15
				},
				"minecraft:biome_filter": {
					"any_of": [
						{
							"test": "has_biome_tag",
							"operator": "==",
							"value": "swamp"
                        },
                        {
							"test": "has_biome_tag",
							"operator": "==",
							"value": "savanna"
                        },
                        {
							"test": "has_biome_tag",
							"operator": "==",
							"value": "mesa"
                        },
                        {
							"test": "has_biome_tag",
							"operator": "==",
							"value": "desert"
						}
					]
				},
				"minecraft:spawns_on_block_filter": [
                    "minecraft:grass",
                    "minecraft:sand"
				],
				"minecraft:density_limit": {
					"surface": 3
				}
			}
		]
	}
}

behaviors/spawn_rules/dimetrodon.json (diff)
@@ -43,7 +43,10 @@
 				"minecraft:spawns_on_block_filter": [
                     "minecraft:grass",
                     "minecraft:sand"
-                ]
+				],
+				"minecraft:density_limit": {
+					"surface": 3
+				}
 			}
 		]
 	}
