behaviors/spawn_rules/dodo.json (before)
{
	"format_version": "1.8.0",
	"minecraft:spawn_rules": {
		"description": {
			"identifier": "rift:dodo",
			"population_control": "animal"
		},
		"conditions": [
			{
				"minecraft:spawns_on_surface": {},
				"minecraft:brightness_filter": {
					"min": 7,
					"max": 15,
					"adjust_for_weather": false
				},
				"minecraft:weight": {
					"default": 60
				},
				"minecraft:herd": {
					"min_size": 6,
					"max_size": 8
				},
				"minecraft:biome_filter": {
					"all_of": [
						{
							"test": "has_biome_tag",
							"operator": "==",
							"value": "animal"
						},
						{
							"test": "has_biome_tag",
							"operator": "!=",
							"value": "frozen"
						},
						{
							"test": "has_biome_tag",
							"operator": "!=",
							"value": "cold"
						}
					]
				},
				"minecraft:spawns_on_block_filter": [
					"minecraft:grass",
					"minecraft:stone",
					"minecraft:sand"
				]
			},
			{
				"minecraft:spawns_on_surface": {},
				"minecraft:brightness_filter": {
					"min": 7,
					"max": 15,
					"adjust_for_weather": false
				},
				"minecraft:weight": {
					"default": 40
				},
				"minecraft:herd": {
					"min_size": 6,
					"max_size": 8
				},
				"minecraft:biome_filter": {
					"any_of": [
						{
							"test": "has_biome_tag",
							"value": "desert",
							"operator": "=="
						},
						{
							"test": "has_biome_tag",
							"value": "mesa",
							"operator": "=="
						}
					]
				},
				"minecraft:spawns_on_block_filter": [
					"minecraft:grass",
					"minecraft:stone",
					"minecraft:sand"
				]
			}
		]
	}
}

behaviors/spawn_rules/dodo.json (after)
{
	"format_version": "1.8.0",
	"minecraft:spawn_rules": {
		"description": {
			"identifier": "rift:dodo",
			"population_control": "animal"
		},
		"conditions": [
			{
				"minecraft:spawns_on_surface": {},
				"minecraft:brightness_filter": {
					"min": 7,
					"max": 15,
					"adjust_for_weather": false
				},
				"minecraft:weight": {
					"default": 60
				},
				"minecraft:herd": {
					"min_size": 6,
					"max_size": 8
				},
				"minecraft:biome_filter": {
					"all_of": [
						{
							"test": "has_biome_tag",
							"operator": "==",
							"value": "animal"
						},
						{
							"test": "has_biome_tag",
							"operator": "!=",
							"value": "frozen"
						},
						{
							"test": "has_biome_tag",
							"operator": "!=",
							"value": "cold"
						}
					]
				},
				"minecraft:spawns_on_block_filter": [
					"minecraft:grass",
					"minecraft:stone",
					"minecraft:sand"
				]
			},
			{
				"minecraft:spawns_on_surface": {},
				"minecraft:brightness_filter": {
					"min": 7,
					"max": 15,
					"adjust_for_weather": false
				},
				"minecraft:weight": {
					"default": 40
				},
				"minecraft:herd": {
					"min_size": 6,
					"max_size": 8
				},
				"minecraft:biome_filter": {
					"any_of": [
						{
							"test": "has_biome_tag",
							"value": "desert",
							"operator": "=="
						},
						{
							"test": "has_biome_tag",
							"value": "mesa",
							"operator": "=="
						}
					]
				},
				"minecraft:spawns_on_block_filter": [
					"minecraft:grass",
					"minecraft:stone",
					"minecraft:sand"
				],
				"minecraft:density_limit": {
					"surface": 24
				}
			}
		]
	}
}

behaviors/spawn_rules/dodo.json (diff)
@@ -77,7 +77,10 @@
 					"minecraft:grass",
 					"minecraft:stone",
 					"minecraft:sand"
-				]
+				],
+				"minecraft:density_limit": {
+					"surface": 24
+				}
 			}
 		]
 	}
