behaviors/spawn_rules/tyrannosaurus.json (before)
{
	"format_version": "1.8.0",
	"minecraft:spawn_rules": {
		"description": {
			"identifier": "rift:tyrannosaurus",
			"population_control": "animal"
		},
		"conditions": [
			{
				"minecraft:spawns_on_surface": {},
				"minecraft:brightness_filter": {
					"min": 7,
					"max": 15,
					"adjust_for_weather": false
				},
				"minecraft:weight": {
					"default": 20
				},
				"minecraft:biome_filter": {
					"any_of": [
						{
							"test": "has_biome_tag",
							"operator": "==",
							"value": "extreme_hills"
						}
					]
				},
				"minecraft:spawns_on_block_filter": [
					"minecraft:stone",
					"minecraft:grass"
				]
			},
			{
				"minecraft:spawns_on_surface": {},
				"minecraft:brightness_filter": {
					"min": 7,
					"max": 15,
					"adjust_for_weather": false
				},
				"minecraft:weight": {
					"default": 15
				},
				"minecraft:biome_filter": {
					"any_of": [
						{
							"test": "has_biome_tag",
							"operator": "==",
							"value": "plains"
						}
					]
				},
				"minecraft:spawns_on_block_filter": "minecraft:grass"
			}
		]
	}
}

behaviors/spawn_rules/tyrannosaurus.json (after)
{
	"format_version": "1.8.0",
	"minecraft:spawn_rules": {
		"description": {
			"identifier": "rift:tyrannosaurus",
			"population_control": "animal"
		},
		"conditions": [
			{
				"minecraft:spawns_on_surface": {},
				"minecraft:brightness_filter": {
					"min": 7,
					"max": 15,
					"adjust_for_weather": false
				},
				"minecraft:weight": {
					"default": 20
				},
				"minecraft:biome_filter": {
					"any_of": [
						{
							"test": "has_biome_tag",
							"operator": "==",
							"value": "extreme_hills"
						}
					]
				},
				"minecraft:spawns_on_block_filter": [
					"minecraft:stone",
					"minecraft:grass"
				],
				"minecraft:density_limit": {
					"surface": 3
				}
			},
			{
				"minecraft:spawns_on_surface": {},
				"minecraft:brightness_filter": {
					"min": 7,
					"max": 15,
					"adjust_for_weather": false
				},
				"minecraft:weight": {
					"default": 15
				},
				"minecraft:biome_filter": {
					"any_of": [
						{
							"test": "has_biome_tag",
							"operator": "==",
							"value": "plains"
						}
					]
				},
				"minecraft:spawns_on_block_filter": "minecraft:grass",
				"minecraft:density_limit": {
					"surface": 1
				}
			}
		]
	}
}

behaviors/spawn_rules/tyrannosaurus.json (diff)
@@ -28,7 +28,10 @@
 				"minecraft:spawns_on_block_filter": [
 					"minecraft:stone",
 					"minecraft:grass"
-				]
+				],
+				"minecraft:density_limit": {
+					"surface": 3
+				}
 			},
 			{
 				"minecraft:spawns_on_surface": {},
@@ -49,7 +52,10 @@
 						}
 					]
 				},
-				"minecraft:spawns_on_block_filter": "minecraft:grass"
+				"minecraft:spawns_on_block_filter": "minecraft:grass",
+				"minecraft:density_limit": {
+					"surface": 1
+				}
 			}
 		]
 	}
