behaviors/entities/other entities/bola.json (before)
{
	"format_version": "1.16.100",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:bola_projectile",
			"runtime_identifier": "minecraft:snowball",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"components": {
            "minecraft:projectile": {
                "on_hit": {
                    "impact_damage": {
                        "damage": 0,
                        "knockback": false,
                        "catch_fire": false,
                        "semi_random_diff_damage": false
                    },
                    "remove_on_hit": {}
                },
                "anchor": 1,
                "power": 1.5,
                "gravity": 0.03,
                "angle_offset": 0.0,
                "offset": [ 
                    0, 
                    0.3, 
                    0 
                ]
            },
            "minecraft:scale": {
                "value": 0.5
            },
			"minecraft:collision_box": {
				"width": 0.25,
				"height": 0.25
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:navigation.float": {},
			"minecraft:type_family": {
				"family": [
					"bola"
				]
			}
		}
	}
}

behaviors/entities/other entities/bola.json (after)
{
	"format_version": "1.16.100",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:bola_projectile",
			"runtime_identifier": "minecraft:arrow",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"components": {
            "minecraft:projectile": {
                "on_hit": {
                    "impact_damage": {
                        "damage": 0,
                        "knockback": false,
                        "catch_fire": false,
                        "semi_random_diff_damage": false
                    },
                    "remove_on_hit": {}
                },
                "anchor": 1,
                "power": 1.5,
                "gravity": 0.03,
                "angle_offset": 0.0,
                "offset": [ 
                    0, 
                    0.3, 
                    0 
                ]
            },
            "minecraft:scale": {
                "value": 0.5
            },
			"minecraft:collision_box": {
				"width": 0.25,
				"height": 0.25
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:navigation.float": {},
			"minecraft:type_family": {
				"family": [
					"bola"
				]
			},
            "minecraft:conditional_bandwidth_optimization": {}
		}
	}
}

behaviors/entities/other entities/bola.json (diff)
@@ -3,7 +3,7 @@
 	"minecraft:entity": {
 		"description": {
 			"identifier": "rift:bola_projectile",
-			"runtime_identifier": "minecraft:snowball",
+			"runtime_identifier": "minecraft:arrow",
 			"is_spawnable": false,
 			"is_summonable": true,
 			"is_experimental": false
@@ -46,7 +46,8 @@
 				"family": [
 					"bola"
 				]
-			}
+			},
+            "minecraft:conditional_bandwidth_optimization": {}
 		}
 	}
 }
