behaviors/entities/other entities/dilophosaurus spit.json (before)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:dilophosaurus_spit",
            "is_spawnable": false,
            "is_summonable": true,
            "is_experimental": false,
            "runtime_identifier": "minecraft:snowball"
        },
        "component_groups": {
            "rift:explode": {
                "minecraft:explode": {
                    "fuse_length": 0,
                    "fuse_lit": true,
                    "power": 0.5,
                    "breaks_blocks": false
                }
            },
            "rift:go_commit_disappear": {
                "minecraft:instant_despawn": {}
            }
        },
        "components": {
            "minecraft:collision_box": {
                "width": 0.01,
                "height": 0.01
            },
            "minecraft:projectile": {
                "on_hit": {
                    "impact_damage": {
                        "damage": 3,
                        "knockback": true
                    },
                    "remove_on_hit": {}
                },
                "power": 2,
                "gravity": 0,
                "angleoffset": 0,
                "offset": [ 0, 0.2, 1 ]
            },
            "minecraft:physics": {
                "has_collision": true,
                "has_gravity": true
            },
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:timer": {
                "time": 3,
                "time_down_event": {
                    "event": "rift:commit_disappear",
                    "target": "self"
                }
            },
            "minecraft:conditional_bandwidth_optimization": {}
        },
        "events": {
            "rift:explode": {
                "add": {
                    "component_groups": [
                        "rift:explode"
                    ]
                }
            },
            "rift:commit_disappear": {
                "add": {
                    "component_groups": [
                        "rift:go_commit_disappear"
                    ]
                }
            }
        }
    }
}

behaviors/entities/other entities/dilophosaurus spit.json (after)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:dilophosaurus_spit",
            "is_spawnable": false,
            "is_summonable": true,
            "is_experimental": false,
            "runtime_identifier": "minecraft:snowball"
        },
        "component_groups": {
            "rift:explode": {
                "minecraft:explode": {
                    "fuse_length": 0,
                    "fuse_lit": true,
                    "power": 0.5,
                    "breaks_blocks": false
                }
            },
            "rift:go_commit_disappear": {
                "minecraft:instant_despawn": {}
            }
        },
        "components": {
            "minecraft:collision_box": {
                "width": 0.01,
                "height": 0.01
            },
            "minecraft:projectile": {
                "on_hit": {
                    "impact_damage": {
                        "damage": 3,
                        "knockback": true
                    },
                    "remove_on_hit": {}
                    // "definition_event": {
                    //     "affect_projectile": true,
                    //     "event_trigger": {
                    //         "event": "rift:explode",
                    //         "target": "self"
                    //     }
                    // }
                },
                "power": 2,
                "gravity": 0,
                "angleoffset": 0,
                "offset": [ 0, 0.3, 0 ]
            },
            "minecraft:physics": {
                "has_collision": true,
                "has_gravity": true
            },
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:timer": {
                "time": 3,
                "time_down_event": {
                    "event": "rift:commit_disappear",
                    "target": "self"
                }
            }
        },
        "events": {
            "rift:explode": {
                "add": {
                    "component_groups": [
                        "rift:explode"
                    ]
                }
            },
            "rift:commit_disappear": {
                "add": {
                    "component_groups": [
                        "rift:go_commit_disappear"
                    ]
                }
            }
        }
    }
}

behaviors/entities/other entities/dilophosaurus spit.json (diff)
@@ -33,11 +33,18 @@
                         "knockback": true
                     },
                     "remove_on_hit": {}
+                    // "definition_event": {
+                    //     "affect_projectile": true,
+                    //     "event_trigger": {
+                    //         "event": "rift:explode",
+                    //         "target": "self"
+                    //     }
+                    // }
                 },
                 "power": 2,
                 "gravity": 0,
                 "angleoffset": 0,
-                "offset": [ 0, 0.2, 1 ]
+                "offset": [ 0, 0.3, 0 ]
             },
             "minecraft:physics": {
                 "has_collision": true,
@@ -53,8 +60,7 @@
                     "event": "rift:commit_disappear",
                     "target": "self"
                 }
-            },
-            "minecraft:conditional_bandwidth_optimization": {}
+            }
         },
         "events": {
             "rift:explode": {
