behaviors/entities/other entities/metal large gate.json (before)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:metal_large_gate",
            "is_spawnable": false,
            "is_summonable": true,
            "is_experimental": false,
            "animations": {
                "contSetRotation": "controller.animation.gate_set_rotation"
            },
            "scripts": {
                "animate": [
                    "contSetRotation"
                ]
            }
        },
        "component_groups": {
            //north
            "rift:direction_one": {
                "minecraft:mark_variant": {
                    "value": 0
                },
                "minecraft:custom_hit_test": {
                    "hitboxes": [
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, 0]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [1, 2, 0]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [2, 2, 0]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [3, 2, 0]
                        }
                    ]
                }
            },
            //east
            "rift:direction_two": {
                "minecraft:mark_variant": {
                    "value": 1
                },
                "minecraft:custom_hit_test": {
                    "hitboxes": [
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, 0]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, -1]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, -2]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, -3]
                        }
                    ]
                }
            },
            //south
            "rift:direction_three": {
                "minecraft:mark_variant": {
                    "value": 2
                },
                "minecraft:custom_hit_test": {
                    "hitboxes": [
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, 0]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [-1, 2, 0]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [-2, 2, 0]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [-3, 2, 0]
                        }
                    ]
                }
            },
            //west
            "rift:direction_four": {
                "minecraft:mark_variant": {
                    "value": 3
                },
                "minecraft:custom_hit_test": {
                    "hitboxes": [
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, 0]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, 1]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, 2]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, 3]
                        }
                    ]
                }
            },
            //for variants
            "rift:is_phantom": {
                "minecraft:variant": {
                    "value": 0
                }
            },
            "rift:made_of_iron": {
                "minecraft:variant": {
                    "value": 1
                }
            },
            "rift:made_of_gold": {
                "minecraft:variant": {
                    "value": 2
                }
            },
            "rift:is_opened": {
                "minecraft:is_sheared": {}
            },
            "rift:drop_item_delay": {
                "minecraft:spawn_entity": {
                    "entities": [
                        {
                            "filters": {
                                "test": "is_variant",
                                "subject": "self",
                                "value": 0
                            },
                            "spawn_item": "rift:metal_large_gate_blueprint",
                            "min_wait_time": 0,
                            "max_wait_time": 0,
                            "single_use": true,
                            "num_to_spawn": 1
                        },
                        {
                            "filters": {
                                "test": "is_variant",
                                "subject": "self",
                                "value": 1
                            },
                            "spawn_item": "minecraft:iron_ingot",
                            "min_wait_time": 0,
                            "max_wait_time": 0,
                            "single_use": true,
                            "num_to_spawn": 1
                        },
                        {
                            "filters": {
                                "test": "is_variant",
                                "subject": "self",
                                "value": 2
                            },
                            "spawn_item": "minecraft:gold_ingot",
                            "min_wait_time": 0,
                            "max_wait_time": 0,
                            "single_use": true,
                            "num_to_spawn": 1
                        }
                    ]
                },
                "minecraft:timer": {
                    "time": 0,
                    "time_down_event": {
                        "event": "rift:commit_disappear",
                        "target": "self"
                    }
                }
            },
            "rift:commit_despawn": {
                "minecraft:instant_despawn": {}
            },
            "rift:is_built": {
                "minecraft:is_charged": {}
            }
        },
        "components": {
            "minecraft:type_family": {
				"family": [
					"inanimate"
				]
            },
            "minecraft:collision_box": {
                "width": 0.01,
                "height": 0.01
            },
            "minecraft:pushable": {
                "is_pushable": false,
                "is_pushable_by_piston": false
            },
            "minecraft:physics": {
                "has_gravity": false,
                "has_collision": false
            },
            "minecraft:movement": {
                "value": 0
            },
            "minecraft:knockback_resistance": {
                "value": 100
            },
            "minecraft:breathable": {
                "breathes_solids": true
            },
            "minecraft:damage_sensor": {
				"triggers": [
                    {
                        "on_damage": {
                            "filters": {
                                "all_of": [
                                    {
                                        "test": "is_family",
                                        "subject": "other",
                                        "value": "player"
                                    },
                                    {
                                        "test": "is_sneaking",
                                        "subject": "other",
                                        "value": false
                                    }
                                ]
                            }
                        },
						"deals_damage": false
					},
                    {
                        "on_damage": {
                            "filters": {
                                "all_of": [
                                    {
                                        "test": "is_family",
                                        "subject": "other",
                                        "value": "player"
                                    },
                                    {
                                        "test": "is_sneaking",
                                        "subject": "other",
                                        "value": true
                                    }
                                ]
                            },
                            "event": "rift:break_door"
                        },
						"deals_damage": false
					},
                    {
                        "on_damage": {
                            "event": "rift:break_door"
                        },
                        "cause": "fatal"
					}
                ]
            },
			"minecraft:interact": {
				"interactions": [
                    {
                        "on_interact": {
                            "filters": {
                                "all_of": [
                                    {
                                        "test": "is_variant",
                                        "subject": "self",
                                        "value": 0
                                    },
                                    {
                                        "test": "has_equipment",
                                        "subject": "other",
                                        "domain": "hand",
                                        "value": "rift:furniture_tool"
                                    }
                                ]
                            },
                            "event": "rift:rotate",
                            "target": "self"
                        }
                    },
					{
						"on_interact": {
                            "filters": {
                                "all_of": [
                                    {
                                        "test": "is_variant",
                                        "subject": "self",
                                        "value": 0
                                    },
                                    {
                                        "any_of": [
                                            {
                                                "test": "has_equipment",
                                                "subject": "other",
                                                "domain": "hand",
                                                "value": "minecraft:iron_ingot"
                                            },
                                            {
                                                "test": "has_equipment",
                                                "subject": "other",
                                                "domain": "hand",
                                                "value": "minecraft:gold_ingot"
                                            }
                                        ]
                                    }
                                ]
                            },
                            "event": "rift:build",
                            "target": "self"
                        }
                    },
                    {
                        "on_interact": {
                            "filters": {
                                "all_of": [
                                    {
                                        "test": "is_variant",
                                        "subject": "self",
                                        "operator": ">",
                                        "value": 0
                                    },
                                    {
                                        "test": "has_component",
                                        "subject": "self",
                                        "operator": "!=",
                                        "value": "minecraft:is_sheared"
                                    }
                                ]
                            },
                            "event": "rift:open_door",
                            "target": "self"
                        }
                    },
                    {
                        "on_interact": {
                            "filters": {
                                "all_of": [
                                    {
                                        "test": "is_variant",
                                        "subject": "self",
                                        "operator": ">",
                                        "value": 0
                                    },
                                    {
                                        "test": "has_component",
                                        "subject": "self",
                                        "value": "minecraft:is_sheared"
                                    }
                                ]
                            },
                            "event": "rift:close_door",
                            "target": "self"
                        }
                    }
                ]
            }
        },
        "events": {
            "minecraft:entity_spawned": {
                "add": {
                    "component_groups": [
                        "rift:direction_one"
                    ]
                }
            },
            "rift:rotate": {
                "sequence": [
                    {},
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 0
                        },
                        "add": {
                            "component_groups": [
                                "rift:direction_two"
                            ]
                        },
                        "remove": {
                            "component_groups": [
                                "rift:direction_one",
                                "rift:direction_three",
                                "rift:direction_four"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 1
                        },
                        "add": {
                            "component_groups": [
                                "rift:direction_three"
                            ]
                        },
                        "remove": {
                            "component_groups": [
                                "rift:direction_one",
                                "rift:direction_two",
                                "rift:direction_four"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 2
                        },
                        "add": {
                            "component_groups": [
                                "rift:direction_four"
                            ]
                        },
                        "remove": {
                            "component_groups": [
                                "rift:direction_one",
                                "rift:direction_two",
                                "rift:direction_three"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 3
                        },
                        "add": {
                            "component_groups": [
                                "rift:direction_one"
                            ]
                        },
                        "remove": {
                            "component_groups": [
                                "rift:direction_two",
                                "rift:direction_three",
                                "rift:direction_four"
                            ]
                        }
                    }
                ]
            },
            "rift:build": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "rift:is_built"
                            ]
                        },
                        "run_command": {
                            "command": [
                                "playsound block.hammer_sounds @a[r=8]"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "minecraft:iron_ingot"
                        },
                        "add": {
                            "component_groups": [
                                "rift:made_of_iron"
                            ]
                        },
                        "remove": {
                            "component_groups": [
                                "rift:is_phantom"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "minecraft:gold_ingot"
                        },
                        "add": {
                            "component_groups": [
                                "rift:made_of_gold"
                            ]
                        },
                        "remove": {
                            "component_groups": [
                                "rift:is_phantom"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 0
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~+3 ~+3 ~ barrier"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 1
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~ ~+3 ~-3 barrier"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 2
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~-3 ~+3 ~ barrier"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 3
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~ ~+3 ~+3 barrier"
                            ]
                        }
                    }
                ]
            },
            "rift:open_door": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "rift:is_opened"
                            ]
                        },
                        "run_command": {
                            "command": [
                                "playsound random.door_open @a[r=8]"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 0
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~+3 ~+3 ~ air"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 1
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~ ~+3 ~-3 air"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 2
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~-3 ~+3 ~ air"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 3
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~ ~+3 ~+3 air"
                            ]
                        }
                    }
                ]
            },
            "rift:close_door": {
                "sequence": [
                    {
                        "remove": {
                            "component_groups": [
                                "rift:is_opened"
                            ]
                        },
                        "run_command": {
                            "command": [
                                "playsound random.door_close @a[r=8]"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 0
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~+3 ~+3 ~ barrier"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 1
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~ ~+3 ~-3 barrier"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 2
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~-3 ~+3 ~ barrier"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 3
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~ ~+3 ~+3 barrier"
                            ]
                        }
                    }
                ]
            },
            "rift:break_door": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "rift:drop_item_delay"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 0
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~+3 ~+3 ~ air"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 1
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~ ~+3 ~-3 air"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 2
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~-3 ~+3 ~ air"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 3
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~ ~+3 ~+3 air"
                            ]
                        }
                    }
                ]
            },
            "rift:commit_disappear": {
                "add": {
                    "component_groups": [
                        "rift:commit_despawn"
                    ]
                }
            }
        }
    }
}

behaviors/entities/other entities/metal large gate.json (after)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:metal_large_gate",
            "is_spawnable": false,
            "is_summonable": true,
            "is_experimental": false,
            "animations": {
                "contSetRotation": "controller.animation.gate_set_rotation"
            },
            "scripts": {
                "animate": [
                    "contSetRotation"
                ]
            }
        },
        "component_groups": {
            //north
            "rift:direction_one": {
                "minecraft:mark_variant": {
                    "value": 0
                },
                "minecraft:custom_hit_test": {
                    "hitboxes": [
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, 0]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [1, 2, 0]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [2, 2, 0]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [3, 2, 0]
                        }
                    ]
                }
            },
            //east
            "rift:direction_two": {
                "minecraft:mark_variant": {
                    "value": 1
                },
                "minecraft:custom_hit_test": {
                    "hitboxes": [
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, 0]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, -1]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, -2]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, -3]
                        }
                    ]
                }
            },
            //south
            "rift:direction_three": {
                "minecraft:mark_variant": {
                    "value": 2
                },
                "minecraft:custom_hit_test": {
                    "hitboxes": [
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, 0]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [-1, 2, 0]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [-2, 2, 0]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [-3, 2, 0]
                        }
                    ]
                }
            },
            //west
            "rift:direction_four": {
                "minecraft:mark_variant": {
                    "value": 3
                },
                "minecraft:custom_hit_test": {
                    "hitboxes": [
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, 0]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, 1]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, 2]
                        },
                        {
                            "width": 1,
                            "height": 4,
                            "pivot": [0, 2, 3]
                        }
                    ]
                }
            },
            //for variants
            "rift:is_phantom": {
                "minecraft:variant": {
                    "value": 0
                }
            },
            "rift:made_of_iron": {
                "minecraft:variant": {
                    "value": 1
                }
            },
            "rift:made_of_gold": {
                "minecraft:variant": {
                    "value": 2
                }
            },
            "rift:is_opened": {
                "minecraft:is_sheared": {}
            },
            "rift:drop_item_delay": {
                "minecraft:spawn_entity": {
                    "entities": [
                        {
                            "filters": {
                                "test": "is_variant",
                                "subject": "self",
                                "value": 0
                            },
                            "spawn_item": "rift:metal_large_gate_blueprint",
                            "min_wait_time": 0,
                            "max_wait_time": 0,
                            "single_use": true,
                            "num_to_spawn": 1
                        },
                        {
                            "filters": {
                                "test": "is_variant",
                                "subject": "self",
                                "value": 1
                            },
                            "spawn_item": "minecraft:iron_ingot",
                            "min_wait_time": 0,
                            "max_wait_time": 0,
                            "single_use": true,
                            "num_to_spawn": 1
                        },
                        {
                            "filters": {
                                "test": "is_variant",
                                "subject": "self",
                                "value": 2
                            },
                            "spawn_item": "minecraft:gold_ingot",
                            "min_wait_time": 0,
                            "max_wait_time": 0,
                            "single_use": true,
                            "num_to_spawn": 1
                        }
                    ]
                },
                "minecraft:timer": {
                    "time": 0,
                    "time_down_event": {
                        "event": "rift:commit_disappear",
                        "target": "self"
                    }
                }
            },
            "rift:commit_despawn": {
                "minecraft:instant_despawn": {}
            },
            "rift:is_built": {
                "minecraft:is_charged": {}
            }
        },
        "components": {
            "minecraft:type_family": {
				"family": [
					"inanimate"
				]
            },
            "minecraft:collision_box": {
                "width": 0.01,
                "height": 0.01
            },
            "minecraft:pushable": {
                "is_pushable": false,
                "is_pushable_by_piston": false
            },
            "minecraft:physics": {
                "has_gravity": false,
                "has_collision": false
            },
            "minecraft:movement": {
                "value": 0
            },
            "minecraft:knockback_resistance": {
                "value": 100
            },
            "minecraft:breathable": {
                "breathes_solids": true
            },
            "minecraft:damage_sensor": {
				"triggers": [
                    {
                        "on_damage": {
                            "filters": {
                                "all_of": [
                                    {
                                        "test": "is_family",
                                        "subject": "other",
                                        "value": "player"
                                    },
                                    {
                                        "test": "is_sneaking",
                                        "subject": "other",
                                        "value": false
                                    }
                                ]
                            }
                        },
						"deals_damage": false
					},
                    {
                        "on_damage": {
                            "filters": {
                                "all_of": [
                                    {
                                        "test": "is_family",
                                        "subject": "other",
                                        "value": "player"
                                    },
                                    {
                                        "test": "is_sneaking",
                                        "subject": "other",
                                        "value": true
                                    }
                                ]
                            },
                            "event": "rift:break_door"
                        },
						"deals_damage": false
					},
                    {
                        "on_damage": {
                            "event": "rift:break_door"
                        },
                        "cause": "fatal"
					}
                ]
            },
			"minecraft:interact": {
				"interactions": [
                    {
                        "on_interact": {
                            "filters": {
                                "all_of": [
                                    {
                                        "test": "is_variant",
                                        "subject": "self",
                                        "value": 0
                                    },
                                    {
                                        "test": "has_equipment",
                                        "subject": "other",
                                        "domain": "hand",
                                        "value": "rift:furniture_tool"
                                    }
                                ]
                            },
                            "event": "rift:rotate",
                            "target": "self"
                        }
                    },
					{
						"on_interact": {
                            "filters": {
                                "all_of": [
                                    {
                                        "test": "is_variant",
                                        "subject": "self",
                                        "value": 0
                                    },
                                    {
                                        "any_of": [
                                            {
                                                "test": "has_equipment",
                                                "subject": "other",
                                                "domain": "hand",
                                                "value": "minecraft:iron_ingot"
                                            },
                                            {
                                                "test": "has_equipment",
                                                "subject": "other",
                                                "domain": "hand",
                                                "value": "minecraft:gold_ingot"
                                            }
                                        ]
                                    }
                                ]
                            },
                            "event": "rift:build",
                            "target": "self"
                        }
                    },
                    {
                        "on_interact": {
                            "filters": {
                                "all_of": [
                                    {
                                        "test": "is_variant",
                                        "subject": "self",
                                        "operator": ">",
                                        "value": 0
                                    },
                                    {
                                        "test": "has_component",
                                        "subject": "self",
                                        "operator": "!=",
                                        "value": "minecraft:is_sheared"
                                    }
                                ]
                            },
                            "event": "rift:open_door",
                            "target": "self"
                        },
						"interact_text": "action.interact.open_gate"
                    },
                    {
                        "on_interact": {
                            "filters": {
                                "all_of": [
                                    {
                                        "test": "is_variant",
                                        "subject": "self",
                                        "operator": ">",
                                        "value": 0
                                    },
                                    {
                                        "test": "has_component",
                                        "subject": "self",
                                        "value": "minecraft:is_sheared"
                                    }
                                ]
                            },
                            "event": "rift:close_door",
                            "target": "self"
                        },
						"interact_text": "action.interact.close_gate"
                    }
                ]
            }
        },
        "events": {
            "minecraft:entity_spawned": {
                "add": {
                    "component_groups": [
                        "rift:direction_one"
                    ]
                }
            },
            "rift:rotate": {
                "sequence": [
                    {},
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 0
                        },
                        "add": {
                            "component_groups": [
                                "rift:direction_two"
                            ]
                        },
                        "remove": {
                            "component_groups": [
                                "rift:direction_one",
                                "rift:direction_three",
                                "rift:direction_four"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 1
                        },
                        "add": {
                            "component_groups": [
                                "rift:direction_three"
                            ]
                        },
                        "remove": {
                            "component_groups": [
                                "rift:direction_one",
                                "rift:direction_two",
                                "rift:direction_four"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 2
                        },
                        "add": {
                            "component_groups": [
                                "rift:direction_four"
                            ]
                        },
                        "remove": {
                            "component_groups": [
                                "rift:direction_one",
                                "rift:direction_two",
                                "rift:direction_three"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 3
                        },
                        "add": {
                            "component_groups": [
                                "rift:direction_one"
                            ]
                        },
                        "remove": {
                            "component_groups": [
                                "rift:direction_two",
                                "rift:direction_three",
                                "rift:direction_four"
                            ]
                        }
                    }
                ]
            },
            "rift:build": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "rift:is_built"
                            ]
                        },
                        "run_command": {
                            "command": [
                                "playsound block.hammer_sounds @a[r=8]"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "minecraft:iron_ingot"
                        },
                        "add": {
                            "component_groups": [
                                "rift:made_of_iron"
                            ]
                        },
                        "remove": {
                            "component_groups": [
                                "rift:is_phantom"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "minecraft:gold_ingot"
                        },
                        "add": {
                            "component_groups": [
                                "rift:made_of_gold"
                            ]
                        },
                        "remove": {
                            "component_groups": [
                                "rift:is_phantom"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 0
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~+3 ~+3 ~ barrier"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 1
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~ ~+3 ~-3 barrier"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 2
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~-3 ~+3 ~ barrier"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 3
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~ ~+3 ~+3 barrier"
                            ]
                        }
                    }
                ]
            },
            "rift:open_door": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "rift:is_opened"
                            ]
                        },
                        "run_command": {
                            "command": [
                                "playsound random.door_open @a[r=8]"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 0
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~+3 ~+3 ~ air"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 1
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~ ~+3 ~-3 air"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 2
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~-3 ~+3 ~ air"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 3
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~ ~+3 ~+3 air"
                            ]
                        }
                    }
                ]
            },
            "rift:close_door": {
                "sequence": [
                    {
                        "remove": {
                            "component_groups": [
                                "rift:is_opened"
                            ]
                        },
                        "run_command": {
                            "command": [
                                "playsound random.door_close @a[r=8]"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 0
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~+3 ~+3 ~ barrier"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 1
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~ ~+3 ~-3 barrier"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 2
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~-3 ~+3 ~ barrier"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 3
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~ ~+3 ~+3 barrier"
                            ]
                        }
                    }
                ]
            },
            "rift:break_door": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "rift:drop_item_delay"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 0
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~+3 ~+3 ~ air"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 1
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~ ~+3 ~-3 air"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 2
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~-3 ~+3 ~ air"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_mark_variant",
                            "subject": "self",
                            "value": 3
                        },
                        "run_command": {
                            "command": [
                                "fill ~ ~ ~ ~ ~+3 ~+3 air"
                            ]
                        }
                    }
                ]
            },
            "rift:commit_disappear": {
                "add": {
                    "component_groups": [
                        "rift:commit_despawn"
                    ]
                }
            }
        }
    }
}

behaviors/entities/other entities/metal large gate.json (diff)
@@ -361,7 +361,8 @@
                             },
                             "event": "rift:open_door",
                             "target": "self"
-                        }
+                        },
+						"interact_text": "action.interact.open_gate"
                     },
                     {
                         "on_interact": {
@@ -382,7 +383,8 @@
                             },
                             "event": "rift:close_door",
                             "target": "self"
-                        }
+                        },
+						"interact_text": "action.interact.close_gate"
                     }
                 ]
             }
