behaviors/entities/other entities/mortar.json (before)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:mortar",
            "is_spawnable": false,
            "is_summonable": true,
            "is_experimental": false
        },
        "component_groups": {
            "rift:empty": {
                "minecraft:interact": {
                    "interactions": [
                        {
                            "on_interact": {
                                "filters": {
                                    "all_of": [
                                        {
                                            "test": "has_equipment",
                                            "subject": "other",
                                            "domain": "hand",
                                            "value": "rift:mortar_shell"
                                        },
                                        {
                                            "test": "is_sneaking",
                                            "subject": "other",
                                            "value": true
                                        }
                                    ]
                                },
                                "event": "rift:fill_cannon",
                                "target": "self"
                            },
                            "interact_text": "action.interact.fillcannon",
                            "use_item": true
                        }
                    ]
                }
            },
            "rift:loaded": {
                "minecraft:interact": {
                    "interactions": [
                        {
                            "on_interact": {
                                "filters": {
                                    "all_of": [
                                        {
                                            "test": "has_equipment",
                                            "subject": "other",
                                            "domain": "hand",
                                            "operator": "!=",
                                            "value": "rift:mortar_shell"
                                        },
                                        {
                                            "test": "is_sneaking",
                                            "subject": "other",
                                            "value": true
                                        },
                                        {
                                            "test": "is_underground",
                                            "subject": "self",
                                            "value": false
                                        }
                                    ]
                                },
                                "event": "rift:fire_cannon_not_underground",
                                "target": "self"
                            },
                            "particle_on_start": {
                                "particle_type": "smoke",
                                "particle_y_offset": 0.25,
                                "particle_offset_towards_interactor": true
                            },
                            "interact_text": "action.interact.firecannon"
                        },
                        {
                            "on_interact": {
                                "filters": {
                                    "all_of": [
                                        {
                                            "test": "has_equipment",
                                            "subject": "other",
                                            "domain": "hand",
                                            "operator": "!=",
                                            "value": "rift:mortar_shell"
                                        },
                                        {
                                            "test": "is_sneaking",
                                            "subject": "other",
                                            "value": true
                                        },
                                        {
                                            "test": "is_underground",
                                            "subject": "self",
                                            "value": true
                                        }
                                    ]
                                },
                                "event": "rift:fire_cannon_underground",
                                "target": "self"
                            },
                            "particle_on_start": {
                                "particle_type": "smoke",
                                "particle_y_offset": 0.25,
                                "particle_offset_towards_interactor": true
                            },
                            "interact_text": "action.interact.firecannon"
                        }
                    ]
                }
            },
            "rift:fire_mortar_shell_not_underground": {
				"minecraft:timer": {
					"time": 0.05,
					"time_down_event":{
						"event": "rift:stop_firing_not_underground",
						"target": "self"
					}
				}
            },
            "rift:fire_mortar_shell_underground": {
                "minecraft:spawn_entity": {
					"entities": {
						"spawn_entity": "rift:mortar_shell",
                        "spawn_event": "rift:spawned_while_underground",
						"single_use": true,
						"min_wait_time": 0,
						"max_wait_time": 0
					}
                },
                "minecraft:timer": {
					"time": 0.05,
					"time_down_event":{
						"event": "rift:stop_firing_underground",
						"target": "self"
					}
				}
            },
            "rift:commit_disappear": {
                "minecraft:spawn_entity": {
					"entities": {
						"spawn_item": "rift:mortar",
						"single_use": true,
						"min_wait_time": 0,
						"max_wait_time": 0
					}
                },
                "minecraft:instant_despawn": {}
            }
        },
        "components": {
            "minecraft:type_family": {
				"family": [
					"cannon",
					"inanimate"
				]
            },
            "minecraft:pushable": {
                "is_pushable": false,
                "is_pushable_by_piston": false
            },
            "minecraft:physics": {},
            "minecraft:movement": {
                "value": 0
            },
            "minecraft:scale": {
                "value": 1.5
            },
            "minecraft:damage_sensor": {
				"triggers": [
					{
						"on_damage": {
                            "event": "rift:commit_disappear",
                            "target": "self"
						}
					}
				]
			}
        },
        "events": {
            "minecraft:entity_spawned": {
                "add": {
                    "component_groups": [
                        "rift:empty"
                    ]
                }
            },
            "rift:fill_cannon": {
                "add": {
                    "component_groups": [
                        "rift:loaded"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:empty"
                    ]
                },
                "run_command": {
                    "command": [
                        "playsound armor.equip_iron @p"
                    ]
                }
            },
            "rift:fire_cannon_not_underground": {
                "add": {
                    "component_groups": [
                        "rift:fire_mortar_shell_not_underground"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:loaded"
                    ]
                },
                "run_command": {
                    "command": [
                        "execute @s[ry=45, rym=-45] ~ ~ ~ execute @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~+16, dz=64] ~ ~ ~ summon rift:mortar_shell ~ ~+30 ~",
                        "execute @s[ry=135, rym=45] ~ ~ ~ execute @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-16, dx=-64, y=~-8, dy=64, z=~32, dz=-64] ~ ~ ~ summon rift:mortar_shell ~ ~+30 ~",
                        "execute @s[ry=180, rym=135] ~ ~ ~ execute @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~-16, dz=-64] ~ ~ ~ summon rift:mortar_shell ~ ~+30 ~",
                        "execute @s[ry=-135, rym=-180] ~ ~ ~ execute @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~-16, dz=-64] ~ ~ ~ summon rift:mortar_shell ~ ~+30 ~",
                        "execute @s[ry=-45, rym=-135] ~ ~ ~ execute @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~16, dx=64, y=~-8, dy=64, z=~-32, dz=64] ~ ~ ~ summon rift:mortar_shell ~ ~+30 ~"
                    ]
                }
            },
            "rift:stop_firing_not_underground": {
                "add": {
                    "component_groups": [
                        "rift:empty"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:fire_mortar_shell_not_underground"
                    ]
                }
            },
            "rift:fire_cannon_underground": {
                "add": {
                    "component_groups": [
                        "rift:fire_mortar_shell_underground"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:loaded"
                    ]
                }
            },
            "rift:stop_firing_underground": {
                "add": {
                    "component_groups": [
                        "rift:empty"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:fire_mortar_shell_underground"
                    ]
                }
            },
            "rift:commit_disappear": {
                "add": {
                    "component_groups": [
                        "rift:commit_disappear"
                    ]
                }
            }
        }
    }
}

behaviors/entities/other entities/mortar.json (after)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:mortar",
            "is_spawnable": false,
            "is_summonable": true,
            "is_experimental": false
        },
        "component_groups": {
            "rift:empty": {
                "minecraft:interact": {
                    "interactions": [
                        {
                            "on_interact": {
                                "filters": {
                                    "all_of": [
                                        {
                                            "test": "has_equipment",
                                            "subject": "other",
                                            "domain": "hand",
                                            "value": "rift:mortar_shell"
                                        },
                                        {
                                            "test": "is_sneaking",
                                            "subject": "other",
                                            "value": true
                                        }
                                    ]
                                },
                                "event": "rift:fill_cannon",
                                "target": "self"
                            },
                            "interact_text": "action.interact.fillcannon",
                            "use_item": true
                        }
                    ]
                }
            },
            "rift:loaded": {
                "minecraft:interact": {
                    "interactions": [
                        {
                            "on_interact": {
                                "filters": {
                                    "all_of": [
                                        {
                                            "test": "has_equipment",
                                            "subject": "other",
                                            "domain": "hand",
                                            "operator": "!=",
                                            "value": "rift:mortar_shell"
                                        },
                                        {
                                            "test": "is_sneaking",
                                            "subject": "other",
                                            "value": true
                                        },
                                        {
                                            "test": "is_underground",
                                            "subject": "self",
                                            "value": false
                                        }
                                    ]
                                },
                                "event": "rift:fire_cannon_not_underground",
                                "target": "self"
                            },
                            "particle_on_start": {
                                "particle_type": "smoke",
                                "particle_y_offset": 0.25,
                                "particle_offset_towards_interactor": true
                            },
                            "interact_text": "action.interact.firecannon"
                        },
                        {
                            "on_interact": {
                                "filters": {
                                    "all_of": [
                                        {
                                            "test": "has_equipment",
                                            "subject": "other",
                                            "domain": "hand",
                                            "operator": "!=",
                                            "value": "rift:mortar_shell"
                                        },
                                        {
                                            "test": "is_sneaking",
                                            "subject": "other",
                                            "value": true
                                        },
                                        {
                                            "test": "is_underground",
                                            "subject": "self",
                                            "value": true
                                        }
                                    ]
                                },
                                "event": "rift:fire_cannon_underground",
                                "target": "self"
                            },
                            "particle_on_start": {
                                "particle_type": "smoke",
                                "particle_y_offset": 0.25,
                                "particle_offset_towards_interactor": true
                            },
                            "interact_text": "action.interact.firecannon"
                        }
                    ]
                }
            },
            "rift:fire_mortar_shell_not_underground": {
				"minecraft:timer": {
					"time": 0.05,
					"time_down_event":{
						"event": "rift:stop_firing_not_underground",
						"target": "self"
					}
				}
            },
            "rift:fire_mortar_shell_underground": {
                "minecraft:spawn_entity": {
					"entities": {
						"spawn_entity": "rift:mortar_shell",
                        "spawn_event": "rift:spawned_while_underground",
						"single_use": true,
						"min_wait_time": 0,
						"max_wait_time": 0
					}
                },
                "minecraft:timer": {
					"time": 0.05,
					"time_down_event":{
						"event": "rift:stop_firing_underground",
						"target": "self"
					}
				}
            },
            "rift:commit_disappear": {
                "minecraft:spawn_entity": {
					"entities": {
						"spawn_item": "rift:mortar",
						"single_use": true,
						"min_wait_time": 0,
						"max_wait_time": 0
					}
                },
                "minecraft:instant_despawn": {}
            }
        },
        "components": {
            "minecraft:type_family": {
				"family": [
					"cannon",
					"inanimate"
				]
            },
            "minecraft:pushable": {
                "is_pushable": false,
                "is_pushable_by_piston": false
            },
            "minecraft:physics": {},
            "minecraft:movement": {
                "value": 0
            },
            "minecraft:scale": {
                "value": 1.5
            },
            "minecraft:damage_sensor": {
				"triggers": [
					{
						"on_damage": {
                            "event": "rift:commit_disappear",
                            "target": "self"
						}
					}
				]
			}
        },
        "events": {
            "minecraft:entity_spawned": {
                "add": {
                    "component_groups": [
                        "rift:empty"
                    ]
                }
            },
            "rift:fill_cannon": {
                "add": {
                    "component_groups": [
                        "rift:loaded"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:empty"
                    ]
                },
                "run_command": {
                    "command": [
                        "playsound armor.equip_iron @p"
                    ]
                }
            },
            "rift:fire_cannon_not_underground": {
                "add": {
                    "component_groups": [
                        "rift:fire_mortar_shell_not_underground"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:loaded"
                    ]
                },
                "run_command": {
                    "command": [
                        "execute as @s[ry=45, rym=-45] run execute as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~+16, dz=64] positioned as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~+16, dz=64] run summon rift:mortar_shell ~ ~+30 ~",
                        "execute as @s[ry=135, rym=45] run execute as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-16, dx=-64, y=~-8, dy=64, z=~32, dz=-64] positioned as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-16, dx=-64, y=~-8, dy=64, z=~32, dz=-64] run summon rift:mortar_shell ~ ~+30 ~",
                        "execute as @s[ry=180, rym=135] run execute as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~-16, dz=-64] positioned as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~-16, dz=-64] run summon rift:mortar_shell ~ ~+30 ~",
                        "execute as @s[ry=-135, rym=-180] run execute as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~-16, dz=-64] positioned as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~-16, dz=-64] run summon rift:mortar_shell ~ ~+30 ~",
                        "execute as @s[ry=-45, rym=-135] run execute as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~16, dx=64, y=~-8, dy=64, z=~-32, dz=64] positioned as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~16, dx=64, y=~-8, dy=64, z=~-32, dz=64] run summon rift:mortar_shell ~ ~+30 ~"
                    ]
                }
            },
            "rift:stop_firing_not_underground": {
                "add": {
                    "component_groups": [
                        "rift:empty"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:fire_mortar_shell_not_underground"
                    ]
                }
            },
            "rift:fire_cannon_underground": {
                "add": {
                    "component_groups": [
                        "rift:fire_mortar_shell_underground"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:loaded"
                    ]
                }
            },
            "rift:stop_firing_underground": {
                "add": {
                    "component_groups": [
                        "rift:empty"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:fire_mortar_shell_underground"
                    ]
                }
            },
            "rift:commit_disappear": {
                "add": {
                    "component_groups": [
                        "rift:commit_disappear"
                    ]
                }
            }
        }
    }
}

behaviors/entities/other entities/mortar.json (diff)
@@ -215,11 +215,11 @@
                 },
                 "run_command": {
                     "command": [
-                        "execute @s[ry=45, rym=-45] ~ ~ ~ execute @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~+16, dz=64] ~ ~ ~ summon rift:mortar_shell ~ ~+30 ~",
-                        "execute @s[ry=135, rym=45] ~ ~ ~ execute @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-16, dx=-64, y=~-8, dy=64, z=~32, dz=-64] ~ ~ ~ summon rift:mortar_shell ~ ~+30 ~",
-                        "execute @s[ry=180, rym=135] ~ ~ ~ execute @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~-16, dz=-64] ~ ~ ~ summon rift:mortar_shell ~ ~+30 ~",
-                        "execute @s[ry=-135, rym=-180] ~ ~ ~ execute @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~-16, dz=-64] ~ ~ ~ summon rift:mortar_shell ~ ~+30 ~",
-                        "execute @s[ry=-45, rym=-135] ~ ~ ~ execute @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~16, dx=64, y=~-8, dy=64, z=~-32, dz=64] ~ ~ ~ summon rift:mortar_shell ~ ~+30 ~"
+                        "execute as @s[ry=45, rym=-45] run execute as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~+16, dz=64] positioned as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~+16, dz=64] run summon rift:mortar_shell ~ ~+30 ~",
+                        "execute as @s[ry=135, rym=45] run execute as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-16, dx=-64, y=~-8, dy=64, z=~32, dz=-64] positioned as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-16, dx=-64, y=~-8, dy=64, z=~32, dz=-64] run summon rift:mortar_shell ~ ~+30 ~",
+                        "execute as @s[ry=180, rym=135] run execute as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~-16, dz=-64] positioned as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~-16, dz=-64] run summon rift:mortar_shell ~ ~+30 ~",
+                        "execute as @s[ry=-135, rym=-180] run execute as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~-16, dz=-64] positioned as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~-32, dx=64, y=~-8, dy=64, z=~-16, dz=-64] run summon rift:mortar_shell ~ ~+30 ~",
+                        "execute as @s[ry=-45, rym=-135] run execute as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~16, dx=64, y=~-8, dy=64, z=~-32, dz=64] positioned as @e[tag=!tamed, type=!player, type=!item, type=!rift:mortar, type=!rift:mortar_shell, type=!rift:egg, family=!inanimate, c=1, x=~16, dx=64, y=~-8, dy=64, z=~-32, dz=64] run summon rift:mortar_shell ~ ~+30 ~"
                     ]
                 }
             },
