behaviors/entities/other entities/rocket.json (before)
{
	"format_version": "1.16.100",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:rocket",
			"runtime_identifier": "minecraft:arrow",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"rift:explode": {
                "minecraft:explode": {
                    "fuse_length": 0,
                    "fuse_lit": true,
                    "power": 4
                }
			}
		},
		"components": {
			"minecraft:collision_box": {
				"width": 0.25,
				"height": 0.25
			},
			"minecraft:projectile": {
				"on_hit": {
					"definition_event": {
						"event_trigger": {
							"event": "rift:explode",
							"target": "self"
						}
					}
				},
				"power": 2.5,
				"gravity": 0.02,
				"anchor": 1,
				"destroy_on_hurt": true,
				"uncertainty_base": 2,
				"uncertainty_multiplier": 1.5,
				"should_bounce": false,
				"inertia": 1,
				"offset": [
					0,
					0,
					0
				],
				"multiple_targets": true
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:navigation.float": {},
			"minecraft:type_family": {
				"family": [
					"bullet"
				]
			}
		},
		"events": {
			"rift:explode": {
                "add": {
                    "component_groups": [
                        "rift:explode"
                    ]
                }
			}
		}
	}
}

behaviors/entities/other entities/rocket.json (after)
{
	"format_version": "1.16.100",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:rocket",
			"runtime_identifier": "minecraft:arrow",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false,
            "animations": {
                "animPlaySound": "animation.rocket.play_sound"
            },
            "scripts": {
                "animate": [
                    "animPlaySound"
                ]
            }
		},
		"component_groups": {
			"rift:explode": {
                "minecraft:explode": {
                    "fuse_length": 0,
                    "fuse_lit": true,
                    "power": 6
                }
			}
		},
		"components": {
			"minecraft:collision_box": {
				"width": 0.25,
				"height": 0.25
			},
			"minecraft:projectile": {
				"on_hit": {
					"definition_event": {
						"event_trigger": {
							"event": "rift:explode",
							"target": "self"
						}
					}
				},
				"power": 2.5,
				"gravity": 0.02,
				"anchor": 1,
				"destroy_on_hurt": true,
				"uncertainty_base": 2,
				"uncertainty_multiplier": 1.5,
				"should_bounce": false,
				"inertia": 1,
				"offset": [
					0,
					0,
					0
				],
				"multiple_targets": true
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:navigation.float": {},
			"minecraft:type_family": {
				"family": [
					"bullet"
				]
			}
		},
		"events": {
			"rift:explode": {
                "add": {
                    "component_groups": [
                        "rift:explode"
                    ]
                }
			}
		}
	}
}

behaviors/entities/other entities/rocket.json (diff)
@@ -6,14 +6,22 @@
 			"runtime_identifier": "minecraft:arrow",
 			"is_spawnable": false,
 			"is_summonable": true,
-			"is_experimental": false
+			"is_experimental": false,
+            "animations": {
+                "animPlaySound": "animation.rocket.play_sound"
+            },
+            "scripts": {
+                "animate": [
+                    "animPlaySound"
+                ]
+            }
 		},
 		"component_groups": {
 			"rift:explode": {
                 "minecraft:explode": {
                     "fuse_length": 0,
                     "fuse_lit": true,
-                    "power": 4
+                    "power": 6
                 }
 			}
 		},
