behaviors/entities/other entities/smg bullet.json (before)
{
	"format_version": "1.16.100",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:smg_bullet",
			"runtime_identifier": "minecraft:arrow",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
            "rift:normal": {
                "minecraft:projectile": {
                    "on_hit": {
                        "definition_event": {
                            "event_trigger": {
                                "event": "rift:commit_disappear",
                                "target": "self"
                            }
                        },
                        "impact_damage": {
                            "damage": 8,
                            "knockback": true,
                            "destroy_on_hit": true,
                            "semi_random_diff_damage": false,
                            "filter": "query.has_any_family(bullet)"
                        }
                    },
                    "power": 2.7,
                    "gravity": 0.02,
                    "anchor": 1,
                    "destroy_on_hurt": true,
                    "uncertainty_base": 1,
                    "uncertainty_multiplier": 1,
                    "should_bounce": false,
                    "inertia": 1,
                    "offset": [
                        0,
                        0,
                        0
                    ],
                    "multiple_targets": true
                }
            },
            "rift:explosive": {
                "minecraft:projectile": {
                    "on_hit": {
                        "definition_event": {
                            "event_trigger": {
                                "event": "rift:explode",
                                "target": "self"
                            }
                        }
                    },
                    "power": 1.75,
                    "gravity": 0.02,
                    "anchor": 1,
                    "destroy_on_hurt": true,
                    "uncertainty_base": 1,
                    "uncertainty_multiplier": 1,
                    "should_bounce": false,
                    "inertia": 1,
                    "offset": [
                        0,
                        0,
                        0
                    ],
                    "multiple_targets": true
                }
            },
			"rift:commit_disappear": {
				"minecraft:instant_despawn": {
					"remove_child_entities": true
				}
			},
			"rift:explode": {
                "minecraft:explode": {
                    "breaks_blocks": false,
                    "fuse_length": 0,
                    "fuse_lit": true,
                    "power": 2
                }
			}
		},
		"components": {
			"minecraft:collision_box": {
				"width": 0.25,
				"height": 0.25
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:navigation.float": {},
			"minecraft:type_family": {
				"family": [
					"bullet"
				]
			}
		},
		"events": {
            "rift:normal": {
                "add": {
                    "component_groups": [
                        "rift:normal"
                    ]
                }
            },
            "rift:explosive": {
                "add": {
                    "component_groups": [
                        "rift:explosive"
                    ]
                }
            },
			"rift:commit_disappear": {
                "add": {
                    "component_groups": [
                        "rift:commit_disappear"
                    ]
                }
			},
            "rift:explode": {
                "add": {
                    "component_groups": [
                        "rift:explode"
                    ]
                }
            }
		}
	}
}

behaviors/entities/other entities/smg bullet.json (after)
{
	"format_version": "1.16.100",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:smg_bullet",
			"runtime_identifier": "minecraft:arrow",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
            "rift:normal": {
                "minecraft:variant": {
                    "value": 0
                },
                "minecraft:projectile": {
                    "on_hit": {
                        "definition_event": {
                            "event_trigger": {
                                "event": "rift:commit_disappear",
                                "target": "self"
                            }
                        },
                        "impact_damage": {
                            "damage": 8,
                            "knockback": true,
                            "destroy_on_hit": true,
                            "semi_random_diff_damage": false,
                            "filter": "query.has_any_family(bullet)"
                        }
                    },
                    "power": 2.7,
                    "gravity": 0.02,
                    "anchor": 1,
                    "destroy_on_hurt": true,
                    "uncertainty_base": 1,
                    "uncertainty_multiplier": 1,
                    "should_bounce": false,
                    "inertia": 1,
                    "offset": [
                        0,
                        0,
                        0
                    ],
                    "multiple_targets": true
                }
            },
            "rift:explosive": {
                "minecraft:variant": {
                    "value": 1
                },
                "minecraft:projectile": {
                    "on_hit": {
                        "definition_event": {
                            "event_trigger": {
                                "event": "rift:explode",
                                "target": "self"
                            }
                        }
                    },
                    "power": 1.25,
                    "gravity": 0.02,
                    "anchor": 1,
                    "destroy_on_hurt": true,
                    "uncertainty_base": 1,
                    "uncertainty_multiplier": 1,
                    "should_bounce": false,
                    "inertia": 1,
                    "offset": [
                        0,
                        0,
                        0
                    ],
                    "multiple_targets": true
                }
            },
			"rift:commit_disappear": {
				"minecraft:instant_despawn": {
					"remove_child_entities": true
				}
			},
			"rift:explode": {
                "minecraft:explode": {
                    "breaks_blocks": false,
                    "fuse_length": 0,
                    "fuse_lit": true,
                    "power": 2
                }
			}
		},
		"components": {
			"minecraft:collision_box": {
				"width": 0.25,
				"height": 0.25
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:navigation.float": {},
			"minecraft:type_family": {
				"family": [
					"bullet"
				]
			}
		},
		"events": {
            "rift:normal": {
                "add": {
                    "component_groups": [
                        "rift:normal"
                    ]
                }
            },
            "rift:explosive": {
                "add": {
                    "component_groups": [
                        "rift:explosive"
                    ]
                }
            },
			"rift:commit_disappear": {
                "add": {
                    "component_groups": [
                        "rift:commit_disappear"
                    ]
                }
			},
            "rift:explode": {
                "add": {
                    "component_groups": [
                        "rift:explode"
                    ]
                }
            }
		}
	}
}

behaviors/entities/other entities/smg bullet.json (diff)
@@ -10,6 +10,9 @@
 		},
 		"component_groups": {
             "rift:normal": {
+                "minecraft:variant": {
+                    "value": 0
+                },
                 "minecraft:projectile": {
                     "on_hit": {
                         "definition_event": {
@@ -43,6 +46,9 @@
                 }
             },
             "rift:explosive": {
+                "minecraft:variant": {
+                    "value": 1
+                },
                 "minecraft:projectile": {
                     "on_hit": {
                         "definition_event": {
@@ -52,7 +58,7 @@
                             }
                         }
                     },
-                    "power": 1.75,
+                    "power": 1.25,
                     "gravity": 0.02,
                     "anchor": 1,
                     "destroy_on_hurt": true,
