behaviors/entities/other entities/thrown stegosaurus plate.json (before)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:thrown_stegosaurus_plate",
            "is_spawnable": false,
            "is_summonable": true,
            "is_experimental": false,
            "runtime_identifier": "minecraft:snowball"
        },
        "component_groups": {
            "rift:variant_zero": {
                "minecraft:variant": {
                    "value": 0
                }
            },
            "rift:variant_one": {
                "minecraft:variant": {
                    "value": 1
                }
            },
            "rift:variant_two": {
                "minecraft:variant": {
                    "value": 2
                }
            },
            "rift:variant_three": {
                "minecraft:variant": {
                    "value": 3
                }
            }
        },
        "components": {
            "minecraft:collision_box": {
                "width": 0.25,
                "height": 0.25
            },
            "minecraft:projectile": {
                "on_hit": {
                    "impact_damage": {
                        "damage": 5,
                        "knockback": true
                    }
                },
                "power": 1.5,
                "gravity": 0.03,
                "angle_offset": 0.0
            },
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            }
        },
        "events": {
            "minecraft:entity_spawned": {
                "sequence": [
                    {},
                    {
                        "filters": {
                            "test": "is_variant",
                            "subject": "other",
                            "value": 0
                        },
                        "add": {
                            "component_groups": [
                                "rift:variant_zero"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_variant",
                            "subject": "other",
                            "value": 1
                        },
                        "add": {
                            "component_groups": [
                                "rift:variant_one"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_variant",
                            "subject": "other",
                            "value": 2
                        },
                        "add": {
                            "component_groups": [
                                "rift:variant_two"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_variant",
                            "subject": "other",
                            "value": 3
                        },
                        "add": {
                            "component_groups": [
                                "rift:variant_three"
                            ]
                        }
                    }
                ]
            }
        }
    }
}

behaviors/entities/other entities/thrown stegosaurus plate.json (after)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:thrown_stegosaurus_plate",
            "is_spawnable": false,
            "is_summonable": true,
            "is_experimental": false,
            "runtime_identifier": "minecraft:snowball"
        },
        "component_groups": {
            "rift:variant_zero": {
                "minecraft:variant": {
                    "value": 0
                }
            },
            "rift:variant_one": {
                "minecraft:variant": {
                    "value": 1
                }
            },
            "rift:variant_two": {
                "minecraft:variant": {
                    "value": 2
                }
            },
            "rift:variant_three": {
                "minecraft:variant": {
                    "value": 3
                }
            },
            "rift:go_commit_disappear": {
                "minecraft:instant_despawn": {}
            }
        },
        "components": {
            "minecraft:collision_box": {
                "width": 0.25,
                "height": 0.25
            },
            "minecraft:projectile": {
                "on_hit": {
                    "impact_damage": {
                        "damage": 5,
                        "knockback": true
                    }
                },
                "power": 1.5,
                "gravity": 0.03,
                "angle_offset": 0.0
            },
            "minecraft:physics": {
                "has_collision": true,
                "has_gravity": true
            },
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:timer": {
                "time": 3,
                "time_down_event": {
                    "event": "rift:commit_disappear",
                    "target": "self"
                }
            }
        },
        "events": {
            "minecraft:entity_spawned": {
                "sequence": [
                    {},
                    {
                        "filters": {
                            "test": "is_variant",
                            "subject": "other",
                            "value": 0
                        },
                        "add": {
                            "component_groups": [
                                "rift:variant_zero"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_variant",
                            "subject": "other",
                            "value": 1
                        },
                        "add": {
                            "component_groups": [
                                "rift:variant_one"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_variant",
                            "subject": "other",
                            "value": 2
                        },
                        "add": {
                            "component_groups": [
                                "rift:variant_two"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "is_variant",
                            "subject": "other",
                            "value": 3
                        },
                        "add": {
                            "component_groups": [
                                "rift:variant_three"
                            ]
                        }
                    }
                ]
            },
            "rift:commit_disappear": {
                "add": {
                    "component_groups": [
                        "rift:go_commit_disappear"
                    ]
                }
            }
        }
    }
}

behaviors/entities/other entities/thrown stegosaurus plate.json (diff)
@@ -28,6 +28,9 @@
                 "minecraft:variant": {
                     "value": 3
                 }
+            },
+            "rift:go_commit_disappear": {
+                "minecraft:instant_despawn": {}
             }
         },
         "components": {
@@ -46,10 +49,20 @@
                 "gravity": 0.03,
                 "angle_offset": 0.0
             },
-            "minecraft:physics": {},
+            "minecraft:physics": {
+                "has_collision": true,
+                "has_gravity": true
+            },
             "minecraft:pushable": {
                 "is_pushable": true,
                 "is_pushable_by_piston": true
+            },
+            "minecraft:timer": {
+                "time": 3,
+                "time_down_event": {
+                    "event": "rift:commit_disappear",
+                    "target": "self"
+                }
             }
         },
         "events": {
@@ -105,6 +118,13 @@
                         }
                     }
                 ]
+            },
+            "rift:commit_disappear": {
+                "add": {
+                    "component_groups": [
+                        "rift:go_commit_disappear"
+                    ]
+                }
             }
         }
     }
