behaviors/loot_tables/harvest results/triceratops/oak leaves drops.json (before)
{
	"pools": [
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:leaves",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 1
							}
						},
						{
							"function": "set_data",
							"data": {
								"min": 0,
								"max": 0
							}
						}
					]
				}
			]
        },
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:sapling",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 3
							}
						},
						{
							"function": "set_data",
							"data": {
								"min": 0,
								"max": 0
							}
						}
					]
				}
			]
        },        
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:apple",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 0,
								"max": 3
							}
						}
					]
				}
			]
		}        
	]
}

behaviors/loot_tables/harvest results/triceratops/oak leaves drops.json (after)
{
	"pools": [
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:leaves",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": 1
						},
						{
							"function": "set_data",
							"data": {
								"min": 0,
								"max": 0
							}
						}
					]
				}
			]
        },
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:sapling",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 1,
								"max": 3
							}
						},
						{
							"function": "set_data",
							"data": {
								"min": 0,
								"max": 0
							}
						}
					]
				}
			]
        },        
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:apple",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 0,
								"max": 3
							}
						}
					]
				}
			]
		}        
	]
}

behaviors/loot_tables/harvest results/triceratops/oak leaves drops.json (diff)
@@ -10,10 +10,7 @@
 					"functions": [
 						{
 							"function": "set_count",
-							"count": {
-								"min": 1,
-								"max": 1
-							}
+							"count": 1
 						},
 						{
 							"function": "set_data",
