resources/animations/ankylosaurus.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.ankylosaurus.look": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -10, 10)", "Math.clamp(query.target_y_rotation, -5, 5)", 0]
				}
			}
		},
		"animation.ankylosaurus.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftFrontLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -15", 0, 0]
				},
				"rightFrontLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 15", 0, 0]
				},
				"leftBackLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 15", 0, 0]
				},
				"rightBackLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -15", 0, 0]
				}
			}
		},
		"animation.ankylosaurus.attack": {
			"animation_length": 2.08,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 180, 0],
						"2.08": [0, 360, 0]
					}
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 12.5, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 12.5, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 12.5, 0],
						"2.08": [0, 0, 0]
					}
				}
			}
		},
		"animation.ankylosaurus.sit": {
			"loop": true,
			"bones": {
				"body": {
					"position": [0, -4.5, 0]
				},
				"leftFrontLeg": {
					"rotation": [-90, 0, 0],
					"position": [0, -2, 0]
				},
				"rightFrontLeg": {
					"rotation": [-90, 0, 0],
					"position": [0, -2, 0]
				},
				"leftBackLeg": {
					"rotation": [90, 0, 0],
					"position": [0, -2, 0]
				},
				"rightBackLeg": {
					"rotation": [90, 0, 0],
					"position": [0, -2, 0]
				},
				"tail0": {
					"rotation": [2.5, 0, 0],
					"position": [0, 1.25, -22]
				},
				"tail1": {
					"rotation": [2.5, 0, 0]
				},
				"tail2": {
					"rotation": [2.5, 0, 0]
				},
				"tail0Cube": {
					"scale": 0
				}
			}
		},
		"animation.ankylosaurus.shell_attack_enter": {
			"loop": "hold_on_last_frame",
			"animation_length": 1.04,
			"bones": {
				"body": {
					"position": {
						"0.0": [0, 0, 0],
						"0.52": [0, -5, 0]
					}
				},
				"neck": {
					"position": {
						"0.0": [0, 0, 0],
						"0.52": [0, 0, 12]
					}
				},
				"leftFrontLeg": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [-90, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.04": [0, 0, 9]
					}
				},
				"rightFrontLeg": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [-90, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.04": [0, 0, 9]
					}
				},
				"leftBackLeg": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [90, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.04": [0, 0, -9]
					}
				},
				"rightBackLeg": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [90, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.04": [0, 0, -9]
					}
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [2.5, 0, 0],
						"0.52": [2.5, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.24": [0, 0, -21.25]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [2.5, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [2.5, 0, 0]
					}
				},
				"tail0Cube": {
					"scale": {
						"0.0": [1, 1, 1],
						"0.12": [0, 0, 0]
					}
				},
				"tail1Cube": {
					"scale": {
						"0.16": [1, 1, 1],
						"0.24": [0, 0, 0]
					}
				}
			}
		},
		"animation.ankylosaurus.shell_attack_exit": {
			"animation_length": 1.04,
			"bones": {
				"body": {
					"position": {
						"0.52": [0, -5, 0],
						"1.04": [0, 0, 0]
					}
				},
				"neck": {
					"position": {
						"0.0": [0, 0, 12],
						"0.52": [0, 0, 0]
					}
				},
				"leftFrontLeg": {
					"rotation": {
						"0.0": [-90, 0, 0],
						"0.52": [-90, 0, 0],
						"1.04": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 9],
						"0.52": [0, 0, 0]
					}
				},
				"rightFrontLeg": {
					"rotation": {
						"0.0": [-90, 0, 0],
						"0.52": [-90, 0, 0],
						"1.04": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 9],
						"0.52": [0, 0, 0]
					}
				},
				"leftBackLeg": {
					"rotation": {
						"0.0": [90, 0, 0],
						"0.52": [90, 0, 0],
						"1.04": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, -9],
						"0.52": [0, 0, 0]
					}
				},
				"rightBackLeg": {
					"rotation": {
						"0.0": [90, 0, 0],
						"0.52": [90, 0, 0],
						"1.04": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, -9],
						"0.52": [0, 0, 0]
					}
				},
				"tail0": {
					"rotation": {
						"0.0": [2.5, 0, 0],
						"0.52": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, -21.25],
						"0.52": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [2.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [2.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"tail0Cube": {
					"scale": {
						"0.16": [0, 0, 0],
						"0.24": [1, 1, 1]
					}
				},
				"tail1Cube": {
					"scale": {
						"0.0": [0, 0, 0],
						"0.24": [1, 1, 1]
					}
				}
			}
		},
		"animation.ankylosaurus.harvest": {
			"animation_length": 0.76,
			"bones": {
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [25, 0, 0],
						"0.52": [-25.57, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [20, 0, 0],
						"0.52": [15, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [20, 0, 0],
						"0.52": [0, 0, 0],
						"0.76": [0, 0, 0]
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

resources/animations/ankylosaurus.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.ankylosaurus.look": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -10, 10)", "Math.clamp(query.target_y_rotation, -5, 5)", 0]
				}
			}
		},
		"animation.ankylosaurus.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftFrontLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -15", 0, 0]
				},
				"rightFrontLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 15", 0, 0]
				},
				"leftBackLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 15", 0, 0]
				},
				"rightBackLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -15", 0, 0]
				}
			}
		},
		"animation.ankylosaurus.attack": {
			"animation_length": 2.08,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 180, 0],
						"2.08": [0, 360, 0]
					}
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 12.5, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 12.5, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 12.5, 0],
						"2.08": [0, 0, 0]
					}
				}
			}
		},
		"animation.ankylosaurus.sit": {
			"loop": true,
			"bones": {
				"body": {
					"position": [0, -4.5, 0]
				},
				"leftFrontLeg": {
					"rotation": [-90, 0, 0],
					"position": [0, -2, 0]
				},
				"rightFrontLeg": {
					"rotation": [-90, 0, 0],
					"position": [0, -2, 0]
				},
				"leftBackLeg": {
					"rotation": [90, 0, 0],
					"position": [0, -2, 0]
				},
				"rightBackLeg": {
					"rotation": [90, 0, 0],
					"position": [0, -2, 0]
				},
				"tail0": {
					"rotation": [2.5, 0, 0],
					"position": [0, 1.25, -22]
				},
				"tail1": {
					"rotation": [2.5, 0, 0]
				},
				"tail2": {
					"rotation": [2.5, 0, 0]
				},
				"tail0Cube": {
					"scale": 0
				}
			}
		},
		"animation.ankylosaurus.shell_attack_enter": {
			"loop": "hold_on_last_frame",
			"animation_length": 1.04,
			"bones": {
				"body": {
					"position": {
						"0.0": [0, 0, 0],
						"0.52": [0, -5, 0]
					}
				},
				"neck": {
					"position": {
						"0.0": [0, 0, 0],
						"0.52": [0, 0, 12]
					}
				},
				"leftFrontLeg": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [-90, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.04": [0, 0, 9]
					}
				},
				"rightFrontLeg": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [-90, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.04": [0, 0, 9]
					}
				},
				"leftBackLeg": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [90, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.04": [0, 0, -9]
					}
				},
				"rightBackLeg": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [90, 0, 0]
					},
					"position": {
						"0.52": [0, 0, 0],
						"1.04": [0, 0, -9]
					}
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [2.5, 0, 0],
						"0.52": [2.5, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.24": [0, 0, -21.25]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [2.5, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [2.5, 0, 0]
					}
				},
				"tail0Cube": {
					"scale": {
						"0.0": [1, 1, 1],
						"0.12": [0, 0, 0]
					}
				},
				"tail1Cube": {
					"scale": {
						"0.16": [1, 1, 1],
						"0.24": [0, 0, 0]
					}
				}
			}
		},
		"animation.ankylosaurus.shell_attack_exit": {
			"animation_length": 1.04,
			"bones": {
				"body": {
					"position": {
						"0.52": [0, -5, 0],
						"1.04": [0, 0, 0]
					}
				},
				"neck": {
					"position": {
						"0.0": [0, 0, 12],
						"0.52": [0, 0, 0]
					}
				},
				"leftFrontLeg": {
					"rotation": {
						"0.0": [-90, 0, 0],
						"0.52": [-90, 0, 0],
						"1.04": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 9],
						"0.52": [0, 0, 0]
					}
				},
				"rightFrontLeg": {
					"rotation": {
						"0.0": [-90, 0, 0],
						"0.52": [-90, 0, 0],
						"1.04": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 9],
						"0.52": [0, 0, 0]
					}
				},
				"leftBackLeg": {
					"rotation": {
						"0.0": [90, 0, 0],
						"0.52": [90, 0, 0],
						"1.04": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, -9],
						"0.52": [0, 0, 0]
					}
				},
				"rightBackLeg": {
					"rotation": {
						"0.0": [90, 0, 0],
						"0.52": [90, 0, 0],
						"1.04": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, -9],
						"0.52": [0, 0, 0]
					}
				},
				"tail0": {
					"rotation": {
						"0.0": [2.5, 0, 0],
						"0.52": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, -21.25],
						"0.52": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [2.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [2.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"tail0Cube": {
					"scale": {
						"0.16": [0, 0, 0],
						"0.24": [1, 1, 1]
					}
				},
				"tail1Cube": {
					"scale": {
						"0.0": [0, 0, 0],
						"0.24": [1, 1, 1]
					}
				}
			}
		},
		"animation.ankylosaurus.shell_attack": {
			"loop": true,
			"animation_length": 1.04,
			"bones": {
				"body": {
					"position": [0, -5, 0]
				},
				"neck": {
					"position": [0, 0, 12]
				},
				"leftFrontLeg": {
					"rotation": [-90, 0, 0],
					"position": [0, 0, 9]
				},
				"rightFrontLeg": {
					"rotation": [-90, 0, 0],
					"position": [0, 0, 9]
				},
				"leftBackLeg": {
					"rotation": [90, 0, 0],
					"position": [0, 0, -9]
				},
				"rightBackLeg": {
					"rotation": [90, 0, 0],
					"position": [0, 0, -9]
				},
				"tail0": {
					"rotation": [2.5, 0, 0],
					"position": [0, 0, -21.25]
				},
				"tail1": {
					"rotation": [2.5, 0, 0]
				},
				"tail2": {
					"rotation": [2.5, 0, 0]
				},
				"tail0Cube": {
					"scale": 0
				},
				"tail1Cube": {
					"scale": 0
				}
			}
		},
		"animation.ankylosaurus.harvest": {
			"animation_length": 0.76,
			"bones": {
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [25, 0, 0],
						"0.52": [-25.57, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [20, 0, 0],
						"0.52": [15, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [20, 0, 0],
						"0.52": [0, 0, 0],
						"0.76": [0, 0, 0]
					}
				}
			}
		}
	}
}

resources/animations/ankylosaurus.animation.json (diff)
@@ -285,6 +285,50 @@
 				}
 			}
 		},
+		"animation.ankylosaurus.shell_attack": {
+			"loop": true,
+			"animation_length": 1.04,
+			"bones": {
+				"body": {
+					"position": [0, -5, 0]
+				},
+				"neck": {
+					"position": [0, 0, 12]
+				},
+				"leftFrontLeg": {
+					"rotation": [-90, 0, 0],
+					"position": [0, 0, 9]
+				},
+				"rightFrontLeg": {
+					"rotation": [-90, 0, 0],
+					"position": [0, 0, 9]
+				},
+				"leftBackLeg": {
+					"rotation": [90, 0, 0],
+					"position": [0, 0, -9]
+				},
+				"rightBackLeg": {
+					"rotation": [90, 0, 0],
+					"position": [0, 0, -9]
+				},
+				"tail0": {
+					"rotation": [2.5, 0, 0],
+					"position": [0, 0, -21.25]
+				},
+				"tail1": {
+					"rotation": [2.5, 0, 0]
+				},
+				"tail2": {
+					"rotation": [2.5, 0, 0]
+				},
+				"tail0Cube": {
+					"scale": 0
+				},
+				"tail1Cube": {
+					"scale": 0
+				}
+			}
+		},
 		"animation.ankylosaurus.harvest": {
 			"animation_length": 0.76,
 			"bones": {
@@ -314,6 +358,5 @@
 				}
 			}
 		}
-	},
-	"geckolib_format_version": 2
+	}
 }
