resources/animations/anomalocaris.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.anomalocaris.swim": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftFlippers0": {
					"rotation": [0, 0, "math.sin(query.anim_time * 30) * -10"]
				},
				"leftFlippers1": {
					"rotation": [0, 0, "math.sin(query.anim_time * 30) * 10"]
				},
				"leftFlippers2": {
					"rotation": [0, 0, "math.sin(query.anim_time * 30) * -10"]
				},
				"rightFlippers0": {
					"rotation": [0, 0, "math.sin(query.anim_time * 30) * 10"]
				},
				"rightFlippers1": {
					"rotation": [0, 0, "math.sin(query.anim_time * 30) * -10"]
				},
				"rightFlippers2": {
					"rotation": [0, 0, "math.sin(query.anim_time * 30) * 10"]
				},
				"tail": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				}
			}
		},
		"animation.anomalocaris.idle": {
			"loop": true,
			"animation_length": 3.12,
			"bones": {
				"leftFlippers0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 0, -10],
						"2.08": [0, 0, 10],
						"3.12": [0, 0, 0]
					}
				},
				"leftFlippers1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 0, 10],
						"2.08": [0, 0, -10],
						"3.12": [0, 0, 0]
					}
				},
				"leftFlippers2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 0, -10],
						"2.08": [0, 0, 10],
						"3.12": [0, 0, 0]
					}
				},
				"rightFlippers0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 0, 10],
						"2.08": [0, 0, -10],
						"3.12": [0, 0, 0]
					}
				},
				"rightFlippers1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 0, -10],
						"2.08": [0, 0, 10],
						"3.12": [0, 0, 0]
					}
				},
				"rightFlippers2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 0, 10],
						"2.08": [0, 0, -10],
						"3.12": [0, 0, 0]
					}
				},
				"tail": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-10, 0, 0],
						"2.08": [10, 0, 0],
						"3.12": [0, 0, 0]
					}
				},
				"leftAppendage0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.56": [7.5, 0, 0],
						"3.12": [0, 0, 0]
					}
				},
				"rightAppendage3": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.56": [7.5, 0, 0],
						"3.12": [0, 0, 0]
					}
				}
			}
		},
		"animation.anomalocaris.look_at_target": {
			"loop": true,
			"bones": {
				"head": {
					"rotation": ["Math.clamp(query.target_x_rotation, -10, 10)", "Math.clamp(query.target_y_rotation, -10, 10)", 0]
				}
			}
		},
		"animation.anomalocaris.attack": {
			"animation_length": 0.52,
			"bones": {
				"leftAppendage0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-30, 0, 0],
						"0.36": [45, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"leftAppendage1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-7.5, 0, 0],
						"0.36": [22.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"leftAppendage2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-7.5, 0, 0],
						"0.36": [22.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"rightAppendage3": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-30, 0, 0],
						"0.36": [45, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"rightAppendage4": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-7.5, 0, 0],
						"0.36": [22.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"rightAppendage5": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-7.5, 0, 0],
						"0.36": [22.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				}
			}
		},
		"animation.anomalocaris.grab": {
			"loop": true,
			"bones": {
				"leftAppendage0": {
					"rotation": [12.5, -17.5, 0]
				},
				"leftAppendage1": {
					"rotation": [30, 0, 0]
				},
				"leftAppendage2": {
					"rotation": [22.5, 0, 0]
				},
				"rightAppendage0": {
					"rotation": [12.5, 17.5, 0]
				},
				"rightAppendage1": {
					"rotation": [30, 0, 0]
				},
				"rightAppendage2": {
					"rotation": [22.5, 0, 0]
				}
			}
		}
	}
}

resources/animations/anomalocaris.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.anomalocaris.look_at_target": {
			"loop": true,
			"bones": {
				"head": {
					"rotation": ["Math.clamp(query.target_x_rotation, -10, 10)", "Math.clamp(query.target_y_rotation, -10, 10)", 0]
				}
			}
		},
		"animation.anomalocaris.swim": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftFlippers0": {
					"rotation": [0, 0, "math.sin(query.anim_time * 30) * -10"]
				},
				"leftFlippers1": {
					"rotation": [0, 0, "math.sin(query.anim_time * 30) * 10"]
				},
				"leftFlippers2": {
					"rotation": [0, 0, "math.sin(query.anim_time * 30) * -10"]
				},
				"rightFlippers0": {
					"rotation": [0, 0, "math.sin(query.anim_time * 30) * 10"]
				},
				"rightFlippers1": {
					"rotation": [0, 0, "math.sin(query.anim_time * 30) * -10"]
				},
				"rightFlippers2": {
					"rotation": [0, 0, "math.sin(query.anim_time * 30) * 10"]
				},
				"tail": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				}
			}
		},
		"animation.anomalocaris.idle": {
			"loop": true,
			"animation_length": 3.12,
			"bones": {
				"leftFlippers0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 0, -10],
						"2.08": [0, 0, 10],
						"3.12": [0, 0, 0]
					}
				},
				"leftFlippers1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 0, 10],
						"2.08": [0, 0, -10],
						"3.12": [0, 0, 0]
					}
				},
				"leftFlippers2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 0, -10],
						"2.08": [0, 0, 10],
						"3.12": [0, 0, 0]
					}
				},
				"rightFlippers0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 0, 10],
						"2.08": [0, 0, -10],
						"3.12": [0, 0, 0]
					}
				},
				"rightFlippers1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 0, -10],
						"2.08": [0, 0, 10],
						"3.12": [0, 0, 0]
					}
				},
				"rightFlippers2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [0, 0, 10],
						"2.08": [0, 0, -10],
						"3.12": [0, 0, 0]
					}
				},
				"tail": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-10, 0, 0],
						"2.08": [10, 0, 0],
						"3.12": [0, 0, 0]
					}
				},
				"leftAppendage0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.56": [7.5, 0, 0],
						"3.12": [0, 0, 0]
					}
				},
				"rightAppendage3": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.56": [7.5, 0, 0],
						"3.12": [0, 0, 0]
					}
				}
			}
		},
		"animation.anomalocaris.attack": {
			"animation_length": 0.52,
			"bones": {
				"leftAppendage0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-30, 0, 0],
						"0.36": [45, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"leftAppendage1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-7.5, 0, 0],
						"0.36": [22.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"leftAppendage2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-7.5, 0, 0],
						"0.36": [22.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"rightAppendage3": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-30, 0, 0],
						"0.36": [45, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"rightAppendage4": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-7.5, 0, 0],
						"0.36": [22.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"rightAppendage5": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-7.5, 0, 0],
						"0.36": [22.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"rightAppendage0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-30, 0, 0],
						"0.36": [45, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"rightAppendage1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-7.5, 0, 0],
						"0.36": [22.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"rightAppendage2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-7.5, 0, 0],
						"0.36": [22.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				}
			}
		},
		"animation.anomalocaris.grab": {
			"loop": true,
			"bones": {
				"leftAppendage0": {
					"rotation": [12.5, -17.5, 0]
				},
				"leftAppendage1": {
					"rotation": [30, 0, 0]
				},
				"leftAppendage2": {
					"rotation": [22.5, 0, 0]
				},
				"rightAppendage0": {
					"rotation": [12.5, 17.5, 0]
				},
				"rightAppendage1": {
					"rotation": [30, 0, 0]
				},
				"rightAppendage2": {
					"rotation": [22.5, 0, 0]
				}
			}
		}
	}
}

resources/animations/anomalocaris.animation.json (diff)
@@ -1,6 +1,14 @@
 {
 	"format_version": "1.8.0",
 	"animations": {
+		"animation.anomalocaris.look_at_target": {
+			"loop": true,
+			"bones": {
+				"head": {
+					"rotation": ["Math.clamp(query.target_x_rotation, -10, 10)", "Math.clamp(query.target_y_rotation, -10, 10)", 0]
+				}
+			}
+		},
 		"animation.anomalocaris.swim": {
 			"loop": true,
 			"anim_time_update": "query.modified_distance_moved",
@@ -104,14 +112,6 @@
 				}
 			}
 		},
-		"animation.anomalocaris.look_at_target": {
-			"loop": true,
-			"bones": {
-				"head": {
-					"rotation": ["Math.clamp(query.target_x_rotation, -10, 10)", "Math.clamp(query.target_y_rotation, -10, 10)", 0]
-				}
-			}
-		},
 		"animation.anomalocaris.attack": {
 			"animation_length": 0.52,
 			"bones": {
@@ -156,6 +156,30 @@
 					}
 				},
 				"rightAppendage5": {
+					"rotation": {
+						"0.0": [0, 0, 0],
+						"0.12": [-7.5, 0, 0],
+						"0.36": [22.5, 0, 0],
+						"0.52": [0, 0, 0]
+					}
+				},
+				"rightAppendage0": {
+					"rotation": {
+						"0.0": [0, 0, 0],
+						"0.12": [-30, 0, 0],
+						"0.36": [45, 0, 0],
+						"0.52": [0, 0, 0]
+					}
+				},
+				"rightAppendage1": {
+					"rotation": {
+						"0.0": [0, 0, 0],
+						"0.12": [-7.5, 0, 0],
+						"0.36": [22.5, 0, 0],
+						"0.52": [0, 0, 0]
+					}
+				},
+				"rightAppendage2": {
 					"rotation": {
 						"0.0": [0, 0, 0],
 						"0.12": [-7.5, 0, 0],
