resources/animations/apatosaurus.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.apatosaurus.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"frontLeftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				},
				"frontRightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
				},
				"backRightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				},
				"backLeftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
				},
				"body": {
					"position": [0, "math.abs(math.sin(query.anim_time * 30))", 0]
				}
			}
		},
		"animation.apatosaurus.sitting": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"body": {
					"position": [0, -8.5, 0]
				},
				"neck1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [2.5, 0, 0],
						"1.04": [5, 0, 0],
						"1.56": [2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [-2.5, 0, 0],
						"1.04": [-5, 0, 0],
						"1.56": [-2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"frontLeftLeg": {
					"rotation": [50, 0, 0]
				},
				"frontLeftShin": {
					"rotation": [-50, 0, 0]
				},
				"frontRightLeg": {
					"rotation": [50, 0, 0]
				},
				"frontRightShin": {
					"rotation": [-50, 0, 0]
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 2.5, 0],
						"1.04": [0, 0, 0],
						"1.56": [0, -2.5, 0],
						"2.08": [0, 0, 0]
					}
				},
				"backRightLeg": {
					"rotation": [-30, 0, 0]
				},
				"backRightShin": {
					"rotation": [52.5, 0, 0]
				},
				"backRightShin2": {
					"rotation": [-22.5, 0, 0]
				},
				"backLeftLeg": {
					"rotation": [-30, 0, 0]
				},
				"backLeftShin": {
					"rotation": [52.5, 0, 0]
				},
				"backLeftShin2": {
					"rotation": [-22.5, 0, 0]
				}
			}
		},
		"animation.apatosaurus.standing": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"neck1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [2.5, 0, 0],
						"1.04": [5, 0, 0],
						"1.56": [2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [-2.5, 0, 0],
						"1.04": [-5, 0, 0],
						"1.56": [-2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 2.5, 0],
						"1.04": [0, 0, 0],
						"1.56": [0, -2.5, 0],
						"2.08": [0, 0, 0]
					}
				},
				"neckBelt": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [2.5, 0, 0],
						"1.04": [5, 0, 0],
						"1.56": [2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"neckStrap": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [2.5, 0, 0],
						"1.04": [5, 0, 0],
						"1.56": [2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				}
			}
		},
		"animation.apatosaurus.look_at_target": {
			"loop": true,
			"bones": {
				"head": {
					"rotation": ["Math.clamp(query.target_x_rotation, -15, 15)", "Math.clamp(query.target_y_rotation, -2.5, 2.5)", 0]
				}
			}
		},
		"animation.apatosaurus.stomp": {
			"animation_length": 3.12,
			"bones": {
				"neck0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.56": [-30, 0, 0],
						"3.12": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.56": [30, 0, 0],
						"1.72": [30, 0, 0],
						"3.12": [0, 0, 0]
					}
				},
				"frontLeftShin": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.56": [30, 0, 0],
						"3.12": [0, 0, 0]
					}
				},
				"frontRightShin": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.56": [30, 0, 0],
						"3.12": [0, 0, 0]
					}
				},
				"platform": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.56": [-30, 0, 0],
						"3.12": [0, 0, 0]
					}
				},
				"headSaddleStrings": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.56": [-30, 0, 0],
						"1.72": [-30, 0, 0],
						"3.12": [0, 0, 0]
					}
				}
			}
		}
	}
}

resources/animations/apatosaurus.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.apatosaurus.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"frontLeftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				},
				"frontRightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
				},
				"backRightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				},
				"backLeftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
				},
				"body": {
					"position": [0, "math.abs(math.sin(query.anim_time * 30))", 0]
				}
			}
		},
		"animation.apatosaurus.sitting": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"body": {
					"position": [0, -8.5, 0]
				},
				"neck1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [2.5, 0, 0],
						"1.04": [5, 0, 0],
						"1.56": [2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [-2.5, 0, 0],
						"1.04": [-5, 0, 0],
						"1.56": [-2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"frontLeftLeg": {
					"rotation": [50, 0, 0]
				},
				"frontLeftShin": {
					"rotation": [-50, 0, 0]
				},
				"frontRightLeg": {
					"rotation": [50, 0, 0]
				},
				"frontRightShin": {
					"rotation": [-50, 0, 0]
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 2.5, 0],
						"1.04": [0, 0, 0],
						"1.56": [0, -2.5, 0],
						"2.08": [0, 0, 0]
					}
				},
				"backRightLeg": {
					"rotation": [-30, 0, 0]
				},
				"backRightShin": {
					"rotation": [52.5, 0, 0]
				},
				"backRightShin2": {
					"rotation": [-22.5, 0, 0]
				},
				"backLeftLeg": {
					"rotation": [-30, 0, 0]
				},
				"backLeftShin": {
					"rotation": [52.5, 0, 0]
				},
				"backLeftShin2": {
					"rotation": [-22.5, 0, 0]
				}
			}
		},
		"animation.apatosaurus.standing": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"neck1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [2.5, 0, 0],
						"1.04": [5, 0, 0],
						"1.56": [2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [-2.5, 0, 0],
						"1.04": [-5, 0, 0],
						"1.56": [-2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 2.5, 0],
						"1.04": [0, 0, 0],
						"1.56": [0, -2.5, 0],
						"2.08": [0, 0, 0]
					}
				},
				"neckBelt": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [2.5, 0, 0],
						"1.04": [5, 0, 0],
						"1.56": [2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"neckStrap": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [2.5, 0, 0],
						"1.04": [5, 0, 0],
						"1.56": [2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				}
			}
		},
		"animation.apatosaurus.look_at_target": {
			"loop": true,
			"bones": {
				"head": {
					"rotation": ["Math.clamp(query.target_x_rotation, -15, 15)", "Math.clamp(query.target_y_rotation, -2.5, 2.5)", 0]
				}
			}
		},
		"animation.apatosaurus.stomp": {
			"animation_length": 2.08,
			"bones": {
				"neck0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.56": [-30, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.56": [30, 0, 0],
						"1.72": [30, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"frontLeftShin": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.56": [30, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"frontRightShin": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.56": [30, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"platform": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.56": [-30, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"headSaddleStrings": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.56": [-30, 0, 0],
						"1.72": [-30, 0, 0],
						"2.08": [0, 0, 0]
					}
				}
			}
		}
	}
}

resources/animations/apatosaurus.animation.json (diff)
@@ -148,13 +148,13 @@
 			}
 		},
 		"animation.apatosaurus.stomp": {
-			"animation_length": 3.12,
+			"animation_length": 2.08,
 			"bones": {
 				"neck0": {
 					"rotation": {
 						"0.0": [0, 0, 0],
 						"1.56": [-30, 0, 0],
-						"3.12": [0, 0, 0]
+						"2.08": [0, 0, 0]
 					}
 				},
 				"head": {
@@ -162,28 +162,28 @@
 						"0.0": [0, 0, 0],
 						"1.56": [30, 0, 0],
 						"1.72": [30, 0, 0],
-						"3.12": [0, 0, 0]
+						"2.08": [0, 0, 0]
 					}
 				},
 				"frontLeftShin": {
 					"rotation": {
 						"0.0": [0, 0, 0],
 						"1.56": [30, 0, 0],
-						"3.12": [0, 0, 0]
+						"2.08": [0, 0, 0]
 					}
 				},
 				"frontRightShin": {
 					"rotation": {
 						"0.0": [0, 0, 0],
 						"1.56": [30, 0, 0],
-						"3.12": [0, 0, 0]
+						"2.08": [0, 0, 0]
 					}
 				},
 				"platform": {
 					"rotation": {
 						"0.0": [0, 0, 0],
 						"1.56": [-30, 0, 0],
-						"3.12": [0, 0, 0]
+						"2.08": [0, 0, 0]
 					}
 				},
 				"headSaddleStrings": {
@@ -191,7 +191,7 @@
 						"0.0": [0, 0, 0],
 						"1.56": [-30, 0, 0],
 						"1.72": [-30, 0, 0],
-						"3.12": [0, 0, 0]
+						"2.08": [0, 0, 0]
 					}
 				}
 			}
