resources/animations/baryonyx.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.baryonyx.look": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -12.5, 12.5)", "Math.clamp(query.target_y_rotation, -12.5, 12.5)", 0]
				}
			}
		},
		"animation.baryonyx.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 22.5", 0, 0]
				},
				"rightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -22.5", 0, 0]
				}
			}
		},
		"animation.baryonyx.swim": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"tail0": {
					"rotation": [0, "math.sin(query.anim_time * 30) * 7.5", 0]
				},
				"tail1": {
					"rotation": [0, "math.sin(query.anim_time * 30) * 5", 0]
				},
				"tail2": {
					"rotation": [0, "math.sin(query.anim_time * 30) * 2.5", 0]
				},
				"leftLeg": {
					"rotation": [50, 0, 0]
				},
				"rightLeg": {
					"rotation": [50, 0, 0]
				},
				"leftArm": {
					"rotation": [20, 0, 0]
				},
				"leftShoulder": {
					"rotation": [20, 0, 0]
				},
				"rightArm": {
					"rotation": [20, 0, 0]
				},
				"rightShoulder": {
					"rotation": [20, 0, 0]
				}
			}
		},
		"animation.baryonyx.bite": {
			"animation_length": 0.52,
			"bones": {
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [20, 0, 0],
						"0.52": [0, 0, 0]
					}
				}
			}
		},
		"animation.baryonyx.claw_left": {
			"animation_length": 0.48,
			"bones": {
				"leftArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-50.29011, 57.15935, 80.75168],
						"0.24": [-93.67368, -17.69473, 39.07591],
						"0.48": [0, 0, 0]
					}
				}
			}
		},
		"animation.baryonyx.claw_right": {
			"animation_length": 0.48,
			"bones": {
				"rightArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-50.2901, -57.1594, -80.7517],
						"0.24": [-93.6737, 17.6947, -39.0759],
						"0.48": [0, 0, 0]
					}
				}
			}
		},
		"animation.baryonyx.sitting": {
			"loop": true,
			"bones": {
				"body": {
					"position": [0, -8, 0]
				},
				"leftShin": {
					"scale": 0
				},
				"leftFoot": {
					"position": [0, 8, -5]
				},
				"rightShin": {
					"scale": 0
				},
				"rightFoot": {
					"position": [0, 8, -5]
				},
				"leftArm": {
					"rotation": [-75, 0, 0]
				},
				"leftShoulder": {
					"rotation": [7.5, 0, 0]
				},
				"rightArm": {
					"rotation": [-75, 0, 0]
				},
				"rightShoulder": {
					"rotation": [7.5, 0, 0]
				}
			}
		}
	}
}

resources/animations/baryonyx.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.baryonyx.look": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -12.5, 12.5)", "Math.clamp(query.target_y_rotation, -12.5, 12.5)", 0]
				}
			}
		},
		"animation.baryonyx.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 22.5", 0, 0]
				},
				"rightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -22.5", 0, 0]
				}
			}
		},
		"animation.baryonyx.swim": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"tail0": {
					"rotation": [0, "math.sin(query.anim_time * 30) * 7.5", 0]
				},
				"tail1": {
					"rotation": [0, "math.sin(query.anim_time * 30) * 5", 0]
				},
				"tail2": {
					"rotation": [0, "math.sin(query.anim_time * 30) * 2.5", 0]
				},
				"leftLeg": {
					"rotation": [50, 0, 0]
				},
				"rightLeg": {
					"rotation": [50, 0, 0]
				},
				"leftArm": {
					"rotation": [20, 0, 0]
				},
				"leftShoulder": {
					"rotation": [20, 0, 0]
				},
				"rightArm": {
					"rotation": [20, 0, 0]
				},
				"rightShoulder": {
					"rotation": [20, 0, 0]
				}
			}
		},
		"animation.baryonyx.bite": {
			"animation_length": 0.52,
			"bones": {
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [20, 0, 0],
						"0.52": [0, 0, 0]
					}
				}
			}
		},
		"animation.baryonyx.claw_one": {
			"animation_length": 0.48,
			"bones": {
				"leftArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-50.29011, 57.15935, 80.75168],
						"0.24": [-93.67368, -17.69473, 39.07591],
						"0.48": [0, 0, 0]
					}
				}
			}
		},
		"animation.baryonyx.claw_two": {
			"animation_length": 0.48,
			"bones": {
				"rightArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [-50.2901, -57.1594, -80.7517],
						"0.24": [-93.6737, 17.6947, -39.0759],
						"0.48": [0, 0, 0]
					}
				}
			}
		},
		"animation.baryonyx.sitting": {
			"loop": true,
			"bones": {
				"body": {
					"position": [0, -8, 0]
				},
				"leftShin": {
					"scale": 0
				},
				"leftFoot": {
					"position": [0, 8, -5]
				},
				"rightShin": {
					"scale": 0
				},
				"rightFoot": {
					"position": [0, 8, -5]
				},
				"leftArm": {
					"rotation": [-75, 0, 0]
				},
				"leftShoulder": {
					"rotation": [7.5, 0, 0]
				},
				"rightArm": {
					"rotation": [-75, 0, 0]
				},
				"rightShoulder": {
					"rotation": [7.5, 0, 0]
				}
			}
		}
	}
}

resources/animations/baryonyx.animation.json (diff)
@@ -66,7 +66,7 @@
 				}
 			}
 		},
-		"animation.baryonyx.claw_left": {
+		"animation.baryonyx.claw_one": {
 			"animation_length": 0.48,
 			"bones": {
 				"leftArm": {
@@ -79,7 +79,7 @@
 				}
 			}
 		},
-		"animation.baryonyx.claw_right": {
+		"animation.baryonyx.claw_two": {
 			"animation_length": 0.48,
 			"bones": {
 				"rightArm": {
