resources/animations/dilophosaurus.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.dilophosaurus.setup": {
			"loop": true,
			"bones": {
				"leftFrillBone": {
					"rotation": [-8.61201, -17.40921, -5.83495],
					"scale": [1, 0.4, 1.5]
				},
				"leftFrill": {
					"rotation": [-30, 0, 0]
				},
				"rightFrill": {
					"rotation": [-30, 0, 0]
				},
				"rightFrillBone": {
					"rotation": [-8.61201, 17.4092, -5.83495],
					"scale": [1, 0.4, 1.5]
				}
			}
		},
		"animation.dilophosaurus.look": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -7.5, 7.5)", "Math.clamp(query.target_y_rotation, -20, 20)", 0]
				}
			}
		},
		"animation.dilophosaurus.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 22.5", 0, 0]
				},
				"rightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -22.5", 0, 0]
				}
			}
		},
		"animation.dilophosaurus.sitting": {
			"loop": true,
			"bones": {
				"hips": {
					"position": [0, -8, 0]
				},
				"leftArm": {
					"rotation": [-67.5, 0, 0]
				},
				"rightArm": {
					"rotation": [-67.5, 0, 0]
				},
				"leftShin": {
					"position": [0, 8, -5]
				},
				"leftFoot": {
					"position": [0, 0, -1]
				},
				"rightShin": {
					"position": [0, 8, -5]
				},
				"rightFoot": {
					"position": [0, 0, -1]
				}
			}
		},
		"animation.dilophosaurus.become_angry": {
			"animation_length": 2.12,
			"bones": {
				"leftFrillBone": {
					"rotation": {
						"0.0": [-8.61201, -17.40921, -5.83495],
						"0.24": [-8.61, -17.41, -5.83],
						"0.52": [0, -75, 0],
						"0.68": [-25.97212, -73.26807, 26.9609],
						"0.84": [25.97212, -73.26807, -26.9609],
						"1.0": [-25.97212, -73.26807, 26.9609],
						"1.16": [25.97212, -73.26807, -26.9609],
						"1.32": [-25.97212, -73.26807, 26.9609],
						"1.48": [25.97212, -73.26807, -26.9609],
						"1.64": [-25.97212, -73.26807, 26.9609],
						"1.8": [25.97212, -73.26807, -26.9609],
						"1.96": [-25.97212, -73.26807, 26.9609],
						"2.12": [0, -75, 0]
					},
					"scale": {
						"0.0": [1, 0.4, 1.5],
						"0.24": [1, 0.4, 1.5],
						"0.52": [1, 1.25, 1]
					}
				},
				"leftFrill": {
					"rotation": {
						"0.0": [-30, 0, 0],
						"0.24": [0, 0, 0]
					}
				},
				"rightFrill": {
					"rotation": {
						"0.0": [-30, 0, 0],
						"0.24": [0, 0, 0]
					}
				},
				"rightFrillBone": {
					"rotation": {
						"0.0": [-8.61201, 17.4092, -5.83495],
						"0.24": [-8.61, 17.41, -5.83],
						"0.52": [0, 75, 0],
						"0.68": [-25.97212, 73.26807, -26.9609],
						"0.84": [25.97212, 73.26807, 26.9609],
						"1.0": [-25.97212, 73.26807, -26.9609],
						"1.16": [25.97212, 73.26807, 26.9609],
						"1.32": [-25.97212, 73.26807, -26.9609],
						"1.48": [25.97212, 73.26807, 26.9609],
						"1.64": [-25.97212, 73.26807, -26.9609],
						"1.8": [25.97212, 73.26807, 26.9609],
						"1.96": [-25.97212, 73.26807, -26.9609],
						"2.12": [0, 75, 0]
					},
					"scale": {
						"0.0": [1, 0.4, 1.5],
						"0.24": [1, 0.4, 1.5],
						"0.52": [1, 1.25, 1]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-15, 0, 0],
						"0.52": [2.5, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [15, 0, 0],
						"0.52": [-2.5, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.52": [25, 0, 0],
						"1.96": [25, 0, 0],
						"2.12": [0, 0, 0]
					}
				}
			}
		},
		"animation.dilophosaurus.forced_spit": {
			"animation_length": 2.64,
			"bones": {
				"leftFrillBone": {
					"rotation": {
						"0.0": [-8.61201, -17.40921, -5.83495],
						"0.24": [-8.61, -17.41, -5.83],
						"0.52": [0, -75, 0],
						"0.68": [-25.97212, -73.26807, 26.9609],
						"0.84": [25.97212, -73.26807, -26.9609],
						"1.0": [-25.97212, -73.26807, 26.9609],
						"1.16": [25.97212, -73.26807, -26.9609],
						"1.32": [-25.97212, -73.26807, 26.9609],
						"1.48": [25.97212, -73.26807, -26.9609],
						"1.64": [-25.97212, -73.26807, 26.9609],
						"1.8": [25.97212, -73.26807, -26.9609],
						"1.96": [-25.97212, -73.26807, 26.9609],
						"2.12": [0, -75, 0],
						"2.36": [0, -75, 0],
						"2.64": [-8.61, -17.41, -5.83]
					},
					"scale": {
						"0.0": [1, 0.4, 1.5],
						"0.24": [1, 0.4, 1.5],
						"0.52": [1, 1.25, 1],
						"2.12": [1, 1.25, 1],
						"2.36": [1, 0.4, 1.5]
					}
				},
				"leftFrill": {
					"rotation": {
						"0.0": [-30, 0, 0],
						"0.24": [0, 0, 0],
						"2.36": [0, 0, 0],
						"2.64": [-30, 0, 0]
					}
				},
				"rightFrill": {
					"rotation": {
						"0.0": [-30, 0, 0],
						"0.24": [0, 0, 0],
						"2.36": [0, 0, 0],
						"2.64": [-30, 0, 0]
					}
				},
				"rightFrillBone": {
					"rotation": {
						"0.0": [-8.61201, 17.4092, -5.83495],
						"0.24": [-8.61, 17.41, -5.83],
						"0.52": [0, 75, 0],
						"0.68": [-25.97212, 73.26807, -26.9609],
						"0.84": [25.97212, 73.26807, 26.9609],
						"1.0": [-25.97212, 73.26807, -26.9609],
						"1.16": [25.97212, 73.26807, 26.9609],
						"1.32": [-25.97212, 73.26807, -26.9609],
						"1.48": [25.97212, 73.26807, 26.9609],
						"1.64": [-25.97212, 73.26807, -26.9609],
						"1.8": [25.97212, 73.26807, 26.9609],
						"1.96": [-25.97212, 73.26807, -26.9609],
						"2.12": [0, 75, 0],
						"2.36": [0, 75, 0],
						"2.64": [-8.61, 17.41, -5.83]
					},
					"scale": {
						"0.0": [1, 0.4, 1.5],
						"0.24": [1, 0.4, 1.5],
						"0.52": [1, 1.25, 1],
						"2.12": [1, 1.25, 1],
						"2.36": [1, 0.4, 1.5]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-15, 0, 0],
						"0.52": [2.5, 0, 0],
						"2.12": [2.5, 0, 0],
						"2.36": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [15, 0, 0],
						"0.52": [-2.5, 0, 0],
						"2.12": [-2.5, 0, 0],
						"2.36": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.52": [25, 0, 0],
						"1.96": [25, 0, 0],
						"2.12": [0, 0, 0]
					}
				},
				"poisonPouch": {
					"scale": {
						"0.0": [1, 1, 1],
						"0.24": [1.375, 1.375, 1.375],
						"0.52": [0.75, 0.75, 0.75],
						"2.12": [0.75, 0.75, 0.75],
						"2.64": [1, 1, 1]
					}
				}
			}
		},
		"animation.dilophosaurus.angry": {
			"loop": true,
			"animation_length": 0.32,
			"bones": {
				"leftFrillBone": {
					"rotation": {
						"0.0": [25.97212, -73.26807, -26.9609],
						"0.16": [-25.97212, -73.26807, 26.9609],
						"0.32": [25.97212, -73.26807, -26.9609]
					},
					"scale": [1, 1.25, 1]
				},
				"leftFrill": {
					"rotation": [0, 0, 0]
				},
				"rightFrill": {
					"rotation": [0, 0, 0]
				},
				"rightFrillBone": {
					"rotation": {
						"0.0": [25.97212, 73.26807, 26.9609],
						"0.16": [-25.97212, 73.26807, -26.9609],
						"0.32": [25.97212, 73.26807, 26.9609]
					},
					"scale": [1, 1.25, 1]
				},
				"neck": {
					"rotation": [2.5, 0, 0]
				},
				"head": {
					"rotation": [-2.5, 0, 0]
				},
				"lowerJaw": {
					"rotation": [0, 0, 0]
				}
			}
		},
		"animation.dilophosaurus.become_calm": {
			"animation_length": 0.52,
			"bones": {
				"leftFrillBone": {
					"rotation": {
						"0.0": [0, -75, 0],
						"0.24": [0, -75, 0],
						"0.52": [-8.61, -17.41, -5.83]
					},
					"scale": {
						"0.0": [1, 1.25, 1],
						"0.24": [1, 0.4, 1.5]
					}
				},
				"leftFrill": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.52": [-30, 0, 0]
					}
				},
				"rightFrill": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.52": [-30, 0, 0]
					}
				},
				"rightFrillBone": {
					"rotation": {
						"0.0": [0, 75, 0],
						"0.24": [0, 75, 0],
						"0.52": [-8.61, 17.41, -5.83]
					},
					"scale": {
						"0.0": [1, 1.25, 1],
						"0.24": [1, 0.4, 1.5]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [2.5, 0, 0],
						"0.24": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [-2.5, 0, 0],
						"0.24": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": [0, 0, 0]
				}
			}
		},
		"animation.dilophosaurus.bite": {
			"animation_length": 0.52,
			"bones": {
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.28": [22.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				}
			}
		},
		"animation.dilophosaurus.sac_normal": {
			"loop": true,
			"bones": {
				"poisonPouch": {
					"scale": "math.abs(math.sin(query.anim_time * 60) * 0.125) + 1"
				}
			}
		},
		"animation.dilophosaurus.sac_angry": {
			"loop": true,
			"bones": {
				"poisonPouch": {
					"scale": "math.abs(math.sin(query.anim_time * 60) * 0.125) + 1.25"
				}
			}
		}
	}
}

resources/animations/dilophosaurus.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.dilophosaurus.setup": {
			"loop": true,
			"bones": {
				"leftFrillBone": {
					"rotation": [-8.61201, -17.40921, -5.83495],
					"scale": [1, 0.4, 1.5]
				},
				"leftFrill": {
					"rotation": [-30, 0, 0]
				},
				"rightFrill": {
					"rotation": [-30, 0, 0]
				},
				"rightFrillBone": {
					"rotation": [-8.61201, 17.4092, -5.83495],
					"scale": [1, 0.4, 1.5]
				}
			}
		},
		"animation.dilophosaurus.look": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -7.5, 7.5)", "Math.clamp(query.target_y_rotation, -20, 20)", 0]
				}
			}
		},
		"animation.dilophosaurus.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 22.5", 0, 0]
				},
				"rightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -22.5", 0, 0]
				}
			}
		},
		"animation.dilophosaurus.sitting": {
			"loop": true,
			"bones": {
				"hips": {
					"position": [0, -8, 0]
				},
				"leftArm": {
					"rotation": [-67.5, 0, 0]
				},
				"rightArm": {
					"rotation": [-67.5, 0, 0]
				},
				"leftShin": {
					"position": [0, 8, -5]
				},
				"leftFoot": {
					"position": [0, 0, -1]
				},
				"rightShin": {
					"position": [0, 8, -5]
				},
				"rightFoot": {
					"position": [0, 0, -1]
				}
			}
		},
		"animation.dilophosaurus.become_angry": {
			"animation_length": 2.12,
			"bones": {
				"leftFrillBone": {
					"rotation": {
						"0.0": [-8.61201, -17.40921, -5.83495],
						"0.24": [-8.61, -17.41, -5.83],
						"0.52": [0, -75, 0],
						"0.68": [-25.97212, -73.26807, 26.9609],
						"0.84": [25.97212, -73.26807, -26.9609],
						"1.0": [-25.97212, -73.26807, 26.9609],
						"1.16": [25.97212, -73.26807, -26.9609],
						"1.32": [-25.97212, -73.26807, 26.9609],
						"1.48": [25.97212, -73.26807, -26.9609],
						"1.64": [-25.97212, -73.26807, 26.9609],
						"1.8": [25.97212, -73.26807, -26.9609],
						"1.96": [-25.97212, -73.26807, 26.9609],
						"2.12": [0, -75, 0]
					},
					"scale": {
						"0.0": [1, 0.4, 1.5],
						"0.24": [1, 0.4, 1.5],
						"0.52": [1, 1.25, 1]
					}
				},
				"leftFrill": {
					"rotation": {
						"0.0": [-30, 0, 0],
						"0.24": [0, 0, 0]
					}
				},
				"rightFrill": {
					"rotation": {
						"0.0": [-30, 0, 0],
						"0.24": [0, 0, 0]
					}
				},
				"rightFrillBone": {
					"rotation": {
						"0.0": [-8.61201, 17.4092, -5.83495],
						"0.24": [-8.61, 17.41, -5.83],
						"0.52": [0, 75, 0],
						"0.68": [-25.97212, 73.26807, -26.9609],
						"0.84": [25.97212, 73.26807, 26.9609],
						"1.0": [-25.97212, 73.26807, -26.9609],
						"1.16": [25.97212, 73.26807, 26.9609],
						"1.32": [-25.97212, 73.26807, -26.9609],
						"1.48": [25.97212, 73.26807, 26.9609],
						"1.64": [-25.97212, 73.26807, -26.9609],
						"1.8": [25.97212, 73.26807, 26.9609],
						"1.96": [-25.97212, 73.26807, -26.9609],
						"2.12": [0, 75, 0]
					},
					"scale": {
						"0.0": [1, 0.4, 1.5],
						"0.24": [1, 0.4, 1.5],
						"0.52": [1, 1.25, 1]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-15, 0, 0],
						"0.52": [2.5, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [15, 0, 0],
						"0.52": [-2.5, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.52": [25, 0, 0],
						"1.96": [25, 0, 0],
						"2.12": [0, 0, 0]
					}
				}
			}
		},
		"animation.dilophosaurus.forced_spit": {
			"animation_length": 2.64,
			"bones": {
				"leftFrillBone": {
					"rotation": {
						"0.0": [-8.61201, -17.40921, -5.83495],
						"0.24": [-8.61, -17.41, -5.83],
						"0.52": [0, -75, 0],
						"0.68": [-25.97212, -73.26807, 26.9609],
						"0.84": [25.97212, -73.26807, -26.9609],
						"1.0": [-25.97212, -73.26807, 26.9609],
						"1.16": [25.97212, -73.26807, -26.9609],
						"1.32": [-25.97212, -73.26807, 26.9609],
						"1.48": [25.97212, -73.26807, -26.9609],
						"1.64": [-25.97212, -73.26807, 26.9609],
						"1.8": [25.97212, -73.26807, -26.9609],
						"1.96": [-25.97212, -73.26807, 26.9609],
						"2.12": [0, -75, 0],
						"2.36": [0, -75, 0],
						"2.64": [-8.61, -17.41, -5.83]
					},
					"scale": {
						"0.0": [1, 0.4, 1.5],
						"0.24": [1, 0.4, 1.5],
						"0.52": [1, 1.25, 1],
						"2.12": [1, 1.25, 1],
						"2.36": [1, 0.4, 1.5]
					}
				},
				"leftFrill": {
					"rotation": {
						"0.0": [-30, 0, 0],
						"0.24": [0, 0, 0],
						"2.36": [0, 0, 0],
						"2.64": [-30, 0, 0]
					}
				},
				"rightFrill": {
					"rotation": {
						"0.0": [-30, 0, 0],
						"0.24": [0, 0, 0],
						"2.36": [0, 0, 0],
						"2.64": [-30, 0, 0]
					}
				},
				"rightFrillBone": {
					"rotation": {
						"0.0": [-8.61201, 17.4092, -5.83495],
						"0.24": [-8.61, 17.41, -5.83],
						"0.52": [0, 75, 0],
						"0.68": [-25.97212, 73.26807, -26.9609],
						"0.84": [25.97212, 73.26807, 26.9609],
						"1.0": [-25.97212, 73.26807, -26.9609],
						"1.16": [25.97212, 73.26807, 26.9609],
						"1.32": [-25.97212, 73.26807, -26.9609],
						"1.48": [25.97212, 73.26807, 26.9609],
						"1.64": [-25.97212, 73.26807, -26.9609],
						"1.8": [25.97212, 73.26807, 26.9609],
						"1.96": [-25.97212, 73.26807, -26.9609],
						"2.12": [0, 75, 0],
						"2.36": [0, 75, 0],
						"2.64": [-8.61, 17.41, -5.83]
					},
					"scale": {
						"0.0": [1, 0.4, 1.5],
						"0.24": [1, 0.4, 1.5],
						"0.52": [1, 1.25, 1],
						"2.12": [1, 1.25, 1],
						"2.36": [1, 0.4, 1.5]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-15, 0, 0],
						"0.52": [2.5, 0, 0],
						"2.12": [2.5, 0, 0],
						"2.36": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [15, 0, 0],
						"0.52": [-2.5, 0, 0],
						"2.12": [-2.5, 0, 0],
						"2.36": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.52": [25, 0, 0],
						"1.96": [25, 0, 0],
						"2.12": [0, 0, 0]
					}
				},
				"poisonPouch": {
					"scale": {
						"0.0": [1, 1, 1],
						"0.24": [1.375, 1.375, 1.375],
						"0.52": [0.75, 0.75, 0.75],
						"2.12": [0.75, 0.75, 0.75],
						"2.64": [1, 1, 1]
					}
				}
			}
		},
		"animation.dilophosaurus.angry": {
			"loop": true,
			"animation_length": 0.32,
			"bones": {
				"leftFrillBone": {
					"rotation": {
						"0.0": [25.97212, -73.26807, -26.9609],
						"0.16": [-25.97212, -73.26807, 26.9609],
						"0.32": [25.97212, -73.26807, -26.9609]
					},
					"scale": [1, 1.25, 1]
				},
				"leftFrill": {
					"rotation": [0, 0, 0]
				},
				"rightFrill": {
					"rotation": [0, 0, 0]
				},
				"rightFrillBone": {
					"rotation": {
						"0.0": [25.97212, 73.26807, 26.9609],
						"0.16": [-25.97212, 73.26807, -26.9609],
						"0.32": [25.97212, 73.26807, 26.9609]
					},
					"scale": [1, 1.25, 1]
				},
				"neck": {
					"rotation": [2.5, 0, 0]
				},
				"head": {
					"rotation": [-2.5, 0, 0]
				},
				"lowerJaw": {
					"rotation": [0, 0, 0]
				}
			}
		},
		"animation.dilophosaurus.become_calm": {
			"animation_length": 0.52,
			"bones": {
				"leftFrillBone": {
					"rotation": {
						"0.0": [0, -75, 0],
						"0.24": [0, -75, 0],
						"0.52": [-8.61, -17.41, -5.83]
					},
					"scale": {
						"0.0": [1, 1.25, 1],
						"0.24": [1, 0.4, 1.5]
					}
				},
				"leftFrill": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.52": [-30, 0, 0]
					}
				},
				"rightFrill": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.52": [-30, 0, 0]
					}
				},
				"rightFrillBone": {
					"rotation": {
						"0.0": [0, 75, 0],
						"0.24": [0, 75, 0],
						"0.52": [-8.61, 17.41, -5.83]
					},
					"scale": {
						"0.0": [1, 1.25, 1],
						"0.24": [1, 0.4, 1.5]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [2.5, 0, 0],
						"0.24": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [-2.5, 0, 0],
						"0.24": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": [0, 0, 0]
				}
			}
		},
		"animation.dilophosaurus.bite": {
			"animation_length": 0.52,
			"bones": {
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.28": [22.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				}
			}
		},
		"animation.dilophosaurus.sac_normal": {
			"loop": true,
			"bones": {
				"poisonPouch": {
					"scale": "math.abs(math.sin(query.anim_time * 60) * 0.125) + 1"
				}
			}
		},
		"animation.dilophosaurus.sac_angry": {
			"loop": true,
			"bones": {
				"poisonPouch": {
					"scale": "math.abs(math.sin(query.anim_time * 60) * 0.125) + 1.25"
				}
			}
		},
		"animation.dilophosaurus.place_trap": {
			"animation_length": 1.12,
			"bones": {
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [45, 0, 0],
						"0.64": [40, 0, 0],
						"0.76": [45, 0, 0],
						"0.88": [45, 0, 0],
						"1.12": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [25, 0, 0],
						"0.64": [30, 0, 0],
						"0.76": [25, 0, 0],
						"0.88": [25, 0, 0],
						"1.12": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.64": [0, 0, 0],
						"0.76": [22.5, 0, 0],
						"0.88": [0, 0, 0]
					}
				}
			}
		}
	}
}

resources/animations/dilophosaurus.animation.json (diff)
@@ -375,6 +375,38 @@
 					"scale": "math.abs(math.sin(query.anim_time * 60) * 0.125) + 1.25"
 				}
 			}
+		},
+		"animation.dilophosaurus.place_trap": {
+			"animation_length": 1.12,
+			"bones": {
+				"neck": {
+					"rotation": {
+						"0.0": [0, 0, 0],
+						"0.52": [45, 0, 0],
+						"0.64": [40, 0, 0],
+						"0.76": [45, 0, 0],
+						"0.88": [45, 0, 0],
+						"1.12": [0, 0, 0]
+					}
+				},
+				"head": {
+					"rotation": {
+						"0.0": [0, 0, 0],
+						"0.52": [25, 0, 0],
+						"0.64": [30, 0, 0],
+						"0.76": [25, 0, 0],
+						"0.88": [25, 0, 0],
+						"1.12": [0, 0, 0]
+					}
+				},
+				"lowerJaw": {
+					"rotation": {
+						"0.64": [0, 0, 0],
+						"0.76": [22.5, 0, 0],
+						"0.88": [0, 0, 0]
+					}
+				}
+			}
 		}
 	}
 }
