resources/animations/dimetrodon.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.dimetrodon.idle": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"neck1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-15, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 5, 0],
						"1.04": [0, 0, 0],
						"1.56": [0, -5, 0],
						"2.08": [0, 0, 0]
					}
				}
			}
		},
		"animation.dimetrodon.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftFrontLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 15", 0, 0]
				},
				"rightFrontLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -15", 0, 0]
				},
				"leftBackLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -15", 0, 0]
				},
				"rightBackLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 15", 0, 0]
				},
				"body": {
					"position": [0, "math.abs(math.sin(query.anim_time * 30))", 0]
				}
			}
		},
		"animation.dimetrodon.sitting": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"body": {
					"position": [0, -3.5, 0]
				},
				"leftFrontLeg": {
					"rotation": [35, 0, 0]
				},
				"leftFrontShin": {
					"rotation": [-35, 0, 0]
				},
				"rightFrontLeg": {
					"rotation": [35, 0, 0]
				},
				"rightFrontShin": {
					"rotation": [-35, 0, 0]
				},
				"neck1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-15, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 5, 0],
						"1.04": [0, 0, 0],
						"1.56": [0, -5, 0],
						"2.08": [0, 0, 0]
					}
				},
				"leftBackLeg": {
					"rotation": [-45, 0, 0]
				},
				"leftBackShin": {
					"rotation": [45, 0, 0]
				},
				"rightBackLeg": {
					"rotation": [-45, 0, 0]
				},
				"rightBackShin": {
					"rotation": [45, 0, 0]
				}
			}
		},
		"animation.dimetrodon.bite": {
			"animation_length": 0.52,
			"bones": {
				"upperJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.2": [-12.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.2": [10, 0, 0],
						"0.52": [0, 0, 0]
					}
				}
			}
		},
		"animation.dimetrodon.look_at_target": {
			"loop": true,
			"bones": {
				"neck1": {
					"rotation": ["math.clamp(query.target_x_rotation, -7.5, 7.5)", "math.clamp(query.target_y_rotation, -15, 15)", 0]
				}
			}
		},
		"animation.dimetrodon.swim": {
			"loop": true,
			"bones": {
				"leftFrontShin": {
					"rotation": [30, 0, 0]
				},
				"leftFrontFoot": {
					"rotation": [20, 0, 0]
				},
				"rightFrontShin": {
					"rotation": [30, 0, 0]
				},
				"rightFrontFoot": {
					"rotation": [20, 0, 0]
				},
				"tail0": {
					"rotation": [10, "math.sin(query.anim_time * 30) * -10", 0]
				},
				"leftBackLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -25", 0, 0]
				},
				"leftBackFoot": {
					"rotation": [45, 0, 0]
				},
				"rightBackLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 25", 0, 0]
				},
				"rightBackFoot": {
					"rotation": [45, 0, 0]
				}
			}
		}
	}
}

resources/animations/dimetrodon.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.dimetrodon.idle": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"neck1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-15, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 5, 0],
						"1.04": [0, 0, 0],
						"1.56": [0, -5, 0],
						"2.08": [0, 0, 0]
					}
				}
			}
		},
		"animation.dimetrodon.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftFrontLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 15", 0, 0]
				},
				"rightFrontLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -15", 0, 0]
				},
				"leftBackLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -15", 0, 0]
				},
				"rightBackLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 15", 0, 0]
				},
				"body": {
					"position": [0, "math.abs(math.sin(query.anim_time * 30))", 0]
				}
			}
		},
		"animation.dimetrodon.sitting": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"body": {
					"position": [0, -3.5, 0]
				},
				"leftFrontLeg": {
					"rotation": [35, 0, 0]
				},
				"leftFrontShin": {
					"rotation": [-35, 0, 0]
				},
				"rightFrontLeg": {
					"rotation": [35, 0, 0]
				},
				"rightFrontShin": {
					"rotation": [-35, 0, 0]
				},
				"neck1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-15, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 5, 0],
						"1.04": [0, 0, 0],
						"1.56": [0, -5, 0],
						"2.08": [0, 0, 0]
					}
				},
				"leftBackLeg": {
					"rotation": [-45, 0, 0]
				},
				"leftBackShin": {
					"rotation": [45, 0, 0]
				},
				"rightBackLeg": {
					"rotation": [-45, 0, 0]
				},
				"rightBackShin": {
					"rotation": [45, 0, 0]
				}
			}
		},
		"animation.dimetrodon.bite": {
			"animation_length": 0.52,
			"bones": {
				"upperJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.2": [-12.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.2": [10, 0, 0],
						"0.52": [0, 0, 0]
					}
				}
			}
		},
		"animation.dimetrodon.look_at_target": {
			"loop": true,
			"bones": {
				"neck1": {
					"rotation": ["math.clamp(query.target_x_rotation, -7.5, 7.5)", "math.clamp(query.target_y_rotation, -15, 15)", 0]
				}
			}
		},
		"animation.dimetrodon.swim": {
			"loop": true,
			"bones": {
				"leftFrontShin": {
					"rotation": [30, 0, 0]
				},
				"leftFrontFoot": {
					"rotation": [20, 0, 0]
				},
				"rightFrontShin": {
					"rotation": [30, 0, 0]
				},
				"rightFrontFoot": {
					"rotation": [20, 0, 0]
				},
				"tail0": {
					"rotation": [10, "math.sin(query.anim_time * 30) * -10", 0]
				},
				"leftBackLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -25", 0, 0]
				},
				"leftBackFoot": {
					"rotation": [45, 0, 0]
				},
				"rightBackLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 25", 0, 0]
				},
				"rightBackFoot": {
					"rotation": [45, 0, 0]
				}
			}
		},
		"animation.dimetrodon.clock_indicator": {
			"animation_length": 0.05,
			"loop": true,
			"particle_effects": {
				"0.0": {
					"effect": "clock",
					"locator": "tameindicator"
				}
			}
		},
		"animation.dimetrodon.alert_indicator": {
			"animation_length": 0.05,
			"loop": true,
			"particle_effects": {
				"0.0": {
					"effect": "alert",
					"locator": "tameindicator"
				}
			}
		}
	}
}

resources/animations/dimetrodon.animation.json (diff)
@@ -179,6 +179,26 @@
 					"rotation": [45, 0, 0]
 				}
 			}
+		},
+		"animation.dimetrodon.clock_indicator": {
+			"animation_length": 0.05,
+			"loop": true,
+			"particle_effects": {
+				"0.0": {
+					"effect": "clock",
+					"locator": "tameindicator"
+				}
+			}
+		},
+		"animation.dimetrodon.alert_indicator": {
+			"animation_length": 0.05,
+			"loop": true,
+			"particle_effects": {
+				"0.0": {
+					"effect": "alert",
+					"locator": "tameindicator"
+				}
+			}
 		}
 	}
 }
