resources/animations/direwolf.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.direwolf.idle": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [7.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-7.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 10, 0],
						"1.56": [0, -10, 0],
						"2.08": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf_werewolf.idle": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"tail": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 15, 0],
						"1.56": [0, -15, 0],
						"2.08": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [7.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-7.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"frontLeftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 7.5", 0, 0]
				},
				"frontRightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -7.5", 0, 0]
				},
				"backLeftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -7.5", 0, 0]
				},
				"backRightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 7.5", 0, 0]
				},
				"body": {
					"position": [0, "math.abs(math.sin(query.anim_time * 30) * 1)", 0]
				}
			}
		},
		"animation.direwolf.sitting": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"frontLeftLeg": {
					"rotation": [-17.5, 0, 0],
					"position": [0, 0.15, 0]
				},
				"frontLeftShin": {
					"rotation": [30, 0, 0]
				},
				"frontRightLeg": {
					"rotation": [-17.5, 0, 0],
					"position": [0, 0.15, 0]
				},
				"frontRightShin": {
					"rotation": [30, 0, 0]
				},
				"lowerBody": {
					"rotation": [-43.87916, 2.02871, 0]
				},
				"tail": {
					"rotation": {
						"0.0": [50, 0, 0],
						"0.52": [50, 10, 0],
						"1.56": [50, -10, 0],
						"2.08": [50, 0, 0]
					}
				},
				"backLeftLeg": {
					"rotation": [-20, 0, 0],
					"position": [0, 1.625, 0]
				},
				"backLeftShin": {
					"rotation": [55, 0, 0],
					"position": [0, 1, 1.25]
				},
				"backLeftFoot": {
					"rotation": [8.75, 0, 0]
				},
				"backRightLeg": {
					"rotation": [-20, 0, 0],
					"position": [0, 1.625, 0]
				},
				"backRightShin": {
					"rotation": [55, 0, 0],
					"position": [0, 1, 1.25]
				},
				"backRightFoot": {
					"rotation": [8.75, 0, 0]
				},
				"neck": {
					"rotation": {
						"0.0": [-7.5, 0, 0],
						"1.04": [0, 0, 0],
						"2.08": [-7.5, 0, 0]
					}
				},
				"upperBody": {
					"rotation": [-12.5, 0, 0]
				},
				"head": {
					"rotation": {
						"0.0": [20, 0, 0],
						"1.04": [12.5, 0, 0],
						"2.08": [20, 0, 0]
					}
				}
			}
		},
		"animation.direwolf.look_at_target": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["math.clamp(query.target_x_rotation, -2.5, 2.5)", "math.clamp(query.target_y_rotation, -12.5, 12.5)", 0]
				}
			}
		},
		"animation.direwolf.howl": {
			"animation_length": 2.52,
			"bones": {
				"upperBody": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-10, 0, 0],
						"2.28": [-10, 0, 0],
						"2.52": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [10, 0, 0],
						"0.52": [-5, 0, 0],
						"2.04": [-5, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 0, 0],
						"0.76": [-15, 0, 0],
						"1.8": [-15, 0, 0],
						"2.04": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 0, 0],
						"0.76": [22.5, 0, 0],
						"1.56": [22.5, 0, 0],
						"1.8": [0, 0, 0]
					}
				},
				"frontLeftLeg": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-7.5, 0, 0],
						"2.28": [-7.5, 0, 0],
						"2.52": [0, 0, 0]
					}
				},
				"frontLeftShin": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [17.5, 0, 0],
						"2.28": [17.5, 0, 0],
						"2.52": [0, 0, 0]
					}
				},
				"frontRightLeg": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-7.5, 0, 0],
						"2.28": [-7.5, 0, 0],
						"2.52": [0, 0, 0]
					}
				},
				"frontRightShin": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [17.5, 0, 0],
						"2.28": [17.5, 0, 0],
						"2.52": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf.clock_indicator": {
			"animation_length": 0.05,
			"loop": true,
			"particle_effects": {
				"0.0": {
					"effect": "clock",
					"locator": "tameindicator"
				}
			}
		},
		"animation.direwolf.alert_indicator": {
			"animation_length": 0.05,
			"loop": true,
			"particle_effects": {
				"0.0": {
					"effect": "alert",
					"locator": "tameindicator"
				}
			}
		},
		"animation.direwolf_werewolf.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"body": {
					"position": [0, "math.abs(math.sin(query.anim_time * 30) * 1)", 0]
				},
				"leftArm": {
					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
				},
				"rightArm": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				},
				"leftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				},
				"rightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
				}
			}
		},
		"animation.direwolf_werewolf.look_at_target": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["math.clamp(query.target_x_rotation, -7.5, 7.5)", "math.clamp(query.target_y_rotation, -12.5, 12.5)", 0]
				}
			}
		},
		"animation.direwolf_werewolf.howl": {
			"animation_length": 2.28,
			"bones": {
				"upperBody": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-20, 0, 0],
						"2.04": [-20, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, 0, 0],
						"0.52": [-27.5, 0, 0],
						"1.8": [-27.5, 0, 0],
						"2.04": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.52": [0, 0, 0],
						"0.76": [35, 0, 0],
						"1.56": [35, 0, 0],
						"1.8": [0, 0, 0]
					}
				},
				"leftArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, 0, 0],
						"0.52": [15, 0, 0],
						"2.04": [15, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [30, 0, 0],
						"2.04": [30, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"leftClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, 60, -65],
						"2.04": [0, 60, -65],
						"2.28": [0, 0, 0]
					}
				},
				"rightArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, 0, 0],
						"0.52": [15, 0, 0],
						"2.04": [15, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [30, 0, 0],
						"2.04": [30, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"rightClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, -60, 65],
						"2.04": [0, -60, 65],
						"2.28": [0, 0, 0]
					}
				},
				"lowerBody1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-15, 0, 0],
						"2.04": [-15, 0, 0],
						"2.28": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf_werewolf.bite": {
			"animation_length": 0.76,
			"bones": {
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [20, 0, 0],
						"0.52": [20, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-22.5, 0, 0],
						"0.52": [-22.5, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [30, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-20, 0, 0],
						"0.52": [-20, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-20, 0, 0],
						"0.52": [-20, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"lowerBody1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [10, 0, 0],
						"0.52": [10, 0, 0],
						"0.76": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf_werewolf.scratch_one": {
			"animation_length": 0.72,
			"bones": {
				"leftArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-82.5, 85, 25],
						"0.4": [-82.5, -42.5, 25],
						"0.72": [0, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [35, 0, 0],
						"0.4": [35, 0, 0],
						"0.72": [0, 0, 0]
					}
				},
				"leftClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [60, 95, -2.5],
						"0.4": [60, 95, -2.5],
						"0.72": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf_werewolf.scratch_two": {
			"animation_length": 0.72,
			"bones": {
				"rightArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-82.5, -85, -25],
						"0.4": [-82.5, 42.5, -25],
						"0.72": [0, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [35, 0, 0],
						"0.4": [35, 0, 0],
						"0.72": [0, 0, 0]
					}
				},
				"rightClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [60, -95, -2.5],
						"0.4": [60, -95, -2.5],
						"0.72": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf_werewolf.pounce": {
			"loop": true,
			"bones": {
				"leftArm": {
					"rotation": [-60, 0, 0]
				},
				"leftClaw": {
					"rotation": [35, 0, 0]
				},
				"rightArm": {
					"rotation": [-60, 0, 0]
				},
				"rightClaw": {
					"rotation": [35, 0, 0]
				},
				"leftLeg": {
					"rotation": [40, 0, 0]
				},
				"leftFoot": {
					"rotation": [35, 0, 0]
				},
				"rightLeg": {
					"rotation": [40, 0, 0]
				},
				"rightFoot": {
					"rotation": [35, 0, 0]
				},
				"tail": {
					"rotation": [17.5, 0, 0]
				}
			}
		},
		"animation.direwolf_werewolf.boulder_hurl": {
			"animation_length": 0.52,
			"bones": {
				"leftArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [0, 0, 0],
						"0.36": [-140, 0, 0],
						"0.44": [-120, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.36": [-10, 0, 0],
						"0.44": [30, 0, 0]
					}
				},
				"leftClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [80, 82.5, 5],
						"0.2": [80, 82.5, 5]
					}
				},
				"rightArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [0, 0, 0],
						"0.36": [-140, 0, 0],
						"0.44": [-120, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.36": [-10, 0, 0],
						"0.44": [30, 0, 0]
					}
				},
				"rightClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [80, -82.5, 5],
						"0.2": [80, -82.5, 5]
					}
				}
			}
		}
	}
}

resources/animations/direwolf.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.direwolf.idle": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [7.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-7.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 10, 0],
						"1.56": [0, -10, 0],
						"2.08": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf_werewolf.idle": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"tail": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 15, 0],
						"1.56": [0, -15, 0],
						"2.08": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [7.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-7.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"frontLeftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 7.5", 0, 0]
				},
				"frontRightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -7.5", 0, 0]
				},
				"backLeftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -7.5", 0, 0]
				},
				"backRightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 7.5", 0, 0]
				},
				"body": {
					"position": [0, "math.abs(math.sin(query.anim_time * 30) * 1)", 0]
				}
			}
		},
		"animation.direwolf.sitting": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"frontLeftLeg": {
					"rotation": [-17.5, 0, 0],
					"position": [0, 0.15, 0]
				},
				"frontLeftShin": {
					"rotation": [30, 0, 0]
				},
				"frontRightLeg": {
					"rotation": [-17.5, 0, 0],
					"position": [0, 0.15, 0]
				},
				"frontRightShin": {
					"rotation": [30, 0, 0]
				},
				"lowerBody": {
					"rotation": [-43.87916, 2.02871, 0]
				},
				"tail": {
					"rotation": {
						"0.0": [50, 0, 0],
						"0.52": [50, 10, 0],
						"1.56": [50, -10, 0],
						"2.08": [50, 0, 0]
					}
				},
				"backLeftLeg": {
					"rotation": [-20, 0, 0],
					"position": [0, 1.625, 0]
				},
				"backLeftShin": {
					"rotation": [55, 0, 0],
					"position": [0, 1, 1.25]
				},
				"backLeftFoot": {
					"rotation": [8.75, 0, 0]
				},
				"backRightLeg": {
					"rotation": [-20, 0, 0],
					"position": [0, 1.625, 0]
				},
				"backRightShin": {
					"rotation": [55, 0, 0],
					"position": [0, 1, 1.25]
				},
				"backRightFoot": {
					"rotation": [8.75, 0, 0]
				},
				"neck": {
					"rotation": {
						"0.0": [-7.5, 0, 0],
						"1.04": [0, 0, 0],
						"2.08": [-7.5, 0, 0]
					}
				},
				"upperBody": {
					"rotation": [-12.5, 0, 0]
				},
				"head": {
					"rotation": {
						"0.0": [20, 0, 0],
						"1.04": [12.5, 0, 0],
						"2.08": [20, 0, 0]
					}
				}
			}
		},
		"animation.direwolf.look_at_target": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["math.clamp(query.target_x_rotation, -2.5, 2.5)", "math.clamp(query.target_y_rotation, -12.5, 12.5)", 0]
				}
			}
		},
		"animation.direwolf_werewolf.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"body": {
					"position": [0, "math.abs(math.sin(query.anim_time * 30) * 1)", 0]
				},
				"leftArm": {
					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
				},
				"rightArm": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				},
				"leftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				},
				"rightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
				}
			}
		},
		"animation.direwolf_werewolf.look_at_target": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["math.clamp(query.target_x_rotation, -7.5, 7.5)", "math.clamp(query.target_y_rotation, -12.5, 12.5)", 0]
				}
			}
		},
		"animation.direwolf.howl": {
			"animation_length": 2.52,
			"bones": {
				"upperBody": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-10, 0, 0],
						"2.28": [-10, 0, 0],
						"2.52": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [10, 0, 0],
						"0.52": [-5, 0, 0],
						"2.04": [-5, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 0, 0],
						"0.76": [-15, 0, 0],
						"1.8": [-15, 0, 0],
						"2.04": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 0, 0],
						"0.76": [22.5, 0, 0],
						"1.56": [22.5, 0, 0],
						"1.8": [0, 0, 0]
					}
				},
				"frontLeftLeg": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-7.5, 0, 0],
						"2.28": [-7.5, 0, 0],
						"2.52": [0, 0, 0]
					}
				},
				"frontLeftShin": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [17.5, 0, 0],
						"2.28": [17.5, 0, 0],
						"2.52": [0, 0, 0]
					}
				},
				"frontRightLeg": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-7.5, 0, 0],
						"2.28": [-7.5, 0, 0],
						"2.52": [0, 0, 0]
					}
				},
				"frontRightShin": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [17.5, 0, 0],
						"2.28": [17.5, 0, 0],
						"2.52": [0, 0, 0]
					}
				}
			},
			"sound_effects": {
				"0.76": {
					"effect": "howl"
				}
			}
		},
		"animation.direwolf.clock_indicator": {
			"animation_length": 0.05,
			"loop": true,
			"particle_effects": {
				"0.0": {
					"effect": "clock",
					"locator": "tameindicator"
				}
			}
		},
		"animation.direwolf.alert_indicator": {
			"animation_length": 0.05,
			"loop": true,
			"particle_effects": {
				"0.0": {
					"effect": "alert",
					"locator": "tameindicator"
				}
			}
		},
		"animation.direwolf_werewolf.howl": {
			"animation_length": 2.28,
			"bones": {
				"upperBody": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-20, 0, 0],
						"2.04": [-20, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, 0, 0],
						"0.52": [-27.5, 0, 0],
						"1.8": [-27.5, 0, 0],
						"2.04": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.52": [0, 0, 0],
						"0.76": [35, 0, 0],
						"1.56": [35, 0, 0],
						"1.8": [0, 0, 0]
					}
				},
				"leftArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, 0, 0],
						"0.52": [15, 0, 0],
						"2.04": [15, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [30, 0, 0],
						"2.04": [30, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"leftClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, 60, -65],
						"2.04": [0, 60, -65],
						"2.28": [0, 0, 0]
					}
				},
				"rightArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, 0, 0],
						"0.52": [15, 0, 0],
						"2.04": [15, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [30, 0, 0],
						"2.04": [30, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"rightClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, -60, 65],
						"2.04": [0, -60, 65],
						"2.28": [0, 0, 0]
					}
				},
				"lowerBody1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-15, 0, 0],
						"2.04": [-15, 0, 0],
						"2.28": [0, 0, 0]
					}
				}
			},
			"sound_effects": {
				"0.76": {
					"effect": "howl"
				}
			}
		},
		"animation.direwolf_werewolf.bite": {
			"animation_length": 0.76,
			"bones": {
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [20, 0, 0],
						"0.52": [20, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-22.5, 0, 0],
						"0.52": [-22.5, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [30, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-20, 0, 0],
						"0.52": [-20, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-20, 0, 0],
						"0.52": [-20, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"lowerBody1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [10, 0, 0],
						"0.52": [10, 0, 0],
						"0.76": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf_werewolf.scratch_one": {
			"animation_length": 0.72,
			"bones": {
				"leftArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-82.5, 85, 25],
						"0.4": [-82.5, -42.5, 25],
						"0.72": [0, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [35, 0, 0],
						"0.4": [35, 0, 0],
						"0.72": [0, 0, 0]
					}
				},
				"leftClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [60, 95, -2.5],
						"0.4": [60, 95, -2.5],
						"0.72": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf_werewolf.scratch_two": {
			"animation_length": 0.72,
			"bones": {
				"rightArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-82.5, -85, -25],
						"0.4": [-82.5, 42.5, -25],
						"0.72": [0, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [35, 0, 0],
						"0.4": [35, 0, 0],
						"0.72": [0, 0, 0]
					}
				},
				"rightClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [60, -95, -2.5],
						"0.4": [60, -95, -2.5],
						"0.72": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf_werewolf.pounce": {
			"loop": true,
			"bones": {
				"leftArm": {
					"rotation": [-60, 0, 0]
				},
				"leftClaw": {
					"rotation": [35, 0, 0]
				},
				"rightArm": {
					"rotation": [-60, 0, 0]
				},
				"rightClaw": {
					"rotation": [35, 0, 0]
				},
				"leftLeg": {
					"rotation": [40, 0, 0]
				},
				"leftFoot": {
					"rotation": [35, 0, 0]
				},
				"rightLeg": {
					"rotation": [40, 0, 0]
				},
				"rightFoot": {
					"rotation": [35, 0, 0]
				},
				"tail": {
					"rotation": [17.5, 0, 0]
				}
			}
		},
		"animation.direwolf_werewolf.boulder_hurl": {
			"animation_length": 0.52,
			"bones": {
				"leftArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [0, 0, 0],
						"0.36": [-140, 0, 0],
						"0.44": [-120, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.36": [-10, 0, 0],
						"0.44": [30, 0, 0]
					}
				},
				"leftClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [80, 82.5, 5],
						"0.2": [80, 82.5, 5]
					}
				},
				"rightArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [0, 0, 0],
						"0.36": [-140, 0, 0],
						"0.44": [-120, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.36": [-10, 0, 0],
						"0.44": [30, 0, 0]
					}
				},
				"rightClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.12": [80, -82.5, 5],
						"0.2": [80, -82.5, 5]
					}
				}
			}
		}
	}
}

resources/animations/direwolf.animation.json (diff)
@@ -156,6 +156,35 @@
 				}
 			}
 		},
+		"animation.direwolf_werewolf.walk": {
+			"loop": true,
+			"anim_time_update": "query.modified_distance_moved",
+			"bones": {
+				"body": {
+					"position": [0, "math.abs(math.sin(query.anim_time * 30) * 1)", 0]
+				},
+				"leftArm": {
+					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
+				},
+				"rightArm": {
+					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
+				},
+				"leftLeg": {
+					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
+				},
+				"rightLeg": {
+					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
+				}
+			}
+		},
+		"animation.direwolf_werewolf.look_at_target": {
+			"loop": true,
+			"bones": {
+				"neck": {
+					"rotation": ["math.clamp(query.target_x_rotation, -7.5, 7.5)", "math.clamp(query.target_y_rotation, -12.5, 12.5)", 0]
+				}
+			}
+		},
 		"animation.direwolf.howl": {
 			"animation_length": 2.52,
 			"bones": {
@@ -226,6 +255,11 @@
 						"2.52": [0, 0, 0]
 					}
 				}
+			},
+			"sound_effects": {
+				"0.76": {
+					"effect": "howl"
+				}
 			}
 		},
 		"animation.direwolf.clock_indicator": {
@@ -245,35 +279,6 @@
 				"0.0": {
 					"effect": "alert",
 					"locator": "tameindicator"
-				}
-			}
-		},
-		"animation.direwolf_werewolf.walk": {
-			"loop": true,
-			"anim_time_update": "query.modified_distance_moved",
-			"bones": {
-				"body": {
-					"position": [0, "math.abs(math.sin(query.anim_time * 30) * 1)", 0]
-				},
-				"leftArm": {
-					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
-				},
-				"rightArm": {
-					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
-				},
-				"leftLeg": {
-					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
-				},
-				"rightLeg": {
-					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
-				}
-			}
-		},
-		"animation.direwolf_werewolf.look_at_target": {
-			"loop": true,
-			"bones": {
-				"neck": {
-					"rotation": ["math.clamp(query.target_x_rotation, -7.5, 7.5)", "math.clamp(query.target_y_rotation, -12.5, 12.5)", 0]
 				}
 			}
 		},
@@ -362,6 +367,11 @@
 						"2.04": [-15, 0, 0],
 						"2.28": [0, 0, 0]
 					}
+				}
+			},
+			"sound_effects": {
+				"0.76": {
+					"effect": "howl"
 				}
 			}
 		},
