resources/animations/direwolf werewolf new.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.direwolf_werewolf_new.look": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -10, 10)", "Math.clamp(query.target_y_rotation, -5, 5)", 0]
				}
			}
		},
		"animation.direwolf_werewolf_new.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
				},
				"rightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				},
				"leftArm": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				},
				"leftClaw": {
					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
				},
				"rightArm": {
					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
				},
				"rightClaw": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				}
			}
		},
		"animation.direwolf_werewolf_new.bite": {
			"animation_length": 0.76,
			"bones": {
				"backBody": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [10, 0, 0],
						"0.52": [10, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-45, 0, 0],
						"0.52": [-45, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"leftClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [35, 0, 0],
						"0.52": [35, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-45, 0, 0],
						"0.52": [-45, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"rightClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [35, 0, 0],
						"0.52": [35, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [27.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf_werewolf_new.scratch_one": {
			"animation_length": 0.72,
			"bones": {
				"leftArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-82.5, 85, 25],
						"0.4": [-82.5, -10, 25],
						"0.72": [0, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [17.5, 0, 0],
						"0.4": [17.5, 0, 0],
						"0.72": [0, 0, 0]
					}
				},
				"leftClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, 90, -90],
						"0.4": [0, 90, -90],
						"0.72": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf_werewolf_new.scratch_two": {
			"animation_length": 0.72,
			"bones": {
				"rightArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-82.5, -85, -25],
						"0.4": [-82.5, 10, -25],
						"0.72": [0, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [17.5, 0, 0],
						"0.4": [17.5, 0, 0],
						"0.72": [0, 0, 0]
					}
				},
				"rightClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, -90, 90],
						"0.4": [0, -90, 90],
						"0.72": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf_werewolf_new.howl": {
			"animation_length": 2.28,
			"bones": {
				"backBody": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-22.5, 0, 0],
						"2.04": [-22.5, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"leftArm": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.52": [5, 0, 0],
						"2.04": [5, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [22.5, 0, 0],
						"2.04": [22.5, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"leftClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, 90, -90],
						"2.04": [0, 90, -90],
						"2.28": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.24": [-1, 0, 0],
						"2.04": [-1, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"rightArm": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.52": [5, 0, 0],
						"2.04": [5, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [22.5, 0, 0],
						"2.04": [22.5, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"rightClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, -90, 90],
						"2.04": [0, -90, 90],
						"2.28": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.24": [1, 0, 0],
						"2.04": [1, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.52": [-7.5, 0, 0],
						"1.8": [-7.5, 0, 0],
						"2.04": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.52": [-7.5, 0, 0],
						"1.8": [-7.5, 0, 0],
						"2.04": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.52": [0, 0, 0],
						"0.76": [27.5, 0, 0],
						"1.56": [27.5, 0, 0],
						"1.8": [0, 0, 0]
					}
				}
			},
			"sound_effects": {
				"0.76": {
					"effect": "howl"
				}
			}
		},
		"animation.direwolf_werewolf_new.snarl": {
			"animation_length": 0.72,
			"bones": {
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [15, 0, 0],
						"0.36": [-2.5, 0, 0],
						"0.48": [-2.5, 0, 0],
						"0.72": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-15, 0, 0],
						"0.36": [-2.5, 0, 0],
						"0.48": [-2.5, 0, 0],
						"0.72": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.36": [22.5, 0, 0],
						"0.48": [0, 0, 0]
					}
				}
			},
			"sound_effects": {
				"0.36": {
					"effect": "snarl"
				}
			}
		},
		"animation.direwolf_werewolf_new.breath": {
			"animation_length": 3.96,
			"bones": {
				"backBody": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [12.5, 0, 0],
						"3.72": [12.5, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"leftArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [-77.5, 0, 0],
						"3.72": [-77.5, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [10, 0, 0],
						"3.72": [10, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"leftClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [55, 0, 0],
						"3.72": [55, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"rightArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [-77.5, 0, 0],
						"3.72": [-77.5, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [10, 0, 0],
						"3.72": [10, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"rightClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [55, 0, 0],
						"3.72": [55, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [15, 0, 0],
						"1.56": [-7.5, 0, 0],
						"1.8": [5, 0, 0],
						"3.72": [5, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [10, 0, 0],
						"1.56": [35, 0, 0],
						"1.8": [-7.5, 0, 0],
						"2.04": [-7.32417, -1.61888, -12.39638],
						"2.28": [-7.32417, 1.61888, 12.39638],
						"2.52": [-7.32417, -1.61888, -12.39638],
						"2.76": [-7.32417, 1.61888, 12.39638],
						"3.0": [-7.32417, -1.61888, -12.39638],
						"3.24": [-7.32417, 1.61888, 12.39638],
						"3.48": [-7.5, 0, 0],
						"3.72": [-7.5, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"1.56": [0, 0, 0],
						"1.8": [37.5, 0, 0],
						"3.48": [37.5, 0, 0],
						"3.72": [0, 0, 0]
					}
				},
				"frontBodyCube": {
					"scale": {
						"0.52": [1, 1, 1],
						"1.56": [1.025, 1.025, 1.025],
						"1.8": [1, 1, 1]
					}
				}
			}
		}
	}
}

resources/animations/direwolf werewolf new.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.direwolf_werewolf_new.look": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -10, 10)", "Math.clamp(query.target_y_rotation, -5, 5)", 0]
				}
			}
		},
		"animation.direwolf_werewolf_new.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
				},
				"rightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				},
				"leftArm": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				},
				"leftClaw": {
					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
				},
				"rightArm": {
					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
				},
				"rightClaw": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				}
			}
		},
		"animation.direwolf_werewolf_new.bite": {
			"animation_length": 0.76,
			"bones": {
				"backBody": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [10, 0, 0],
						"0.52": [10, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-45, 0, 0],
						"0.52": [-45, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"leftClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [35, 0, 0],
						"0.52": [35, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-45, 0, 0],
						"0.52": [-45, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"rightClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [35, 0, 0],
						"0.52": [35, 0, 0],
						"0.76": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [27.5, 0, 0],
						"0.52": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf_werewolf_new.scratch_one": {
			"animation_length": 0.72,
			"bones": {
				"leftArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-82.5, 85, 25],
						"0.4": [-82.5, -10, 25],
						"0.72": [0, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [17.5, 0, 0],
						"0.4": [17.5, 0, 0],
						"0.72": [0, 0, 0]
					}
				},
				"leftClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, 90, -90],
						"0.4": [0, 90, -90],
						"0.72": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf_werewolf_new.scratch_two": {
			"animation_length": 0.72,
			"bones": {
				"rightArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-82.5, -85, -25],
						"0.4": [-82.5, 10, -25],
						"0.72": [0, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [17.5, 0, 0],
						"0.4": [17.5, 0, 0],
						"0.72": [0, 0, 0]
					}
				},
				"rightClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, -90, 90],
						"0.4": [0, -90, 90],
						"0.72": [0, 0, 0]
					}
				}
			}
		},
		"animation.direwolf_werewolf_new.howl": {
			"animation_length": 2.28,
			"bones": {
				"backBody": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-22.5, 0, 0],
						"2.04": [-22.5, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"leftArm": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.52": [5, 0, 0],
						"2.04": [5, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [22.5, 0, 0],
						"2.04": [22.5, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"leftClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, 90, -90],
						"2.04": [0, 90, -90],
						"2.28": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.24": [-1, 0, 0],
						"2.04": [-1, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"rightArm": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.52": [5, 0, 0],
						"2.04": [5, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [22.5, 0, 0],
						"2.04": [22.5, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"rightClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, -90, 90],
						"2.04": [0, -90, 90],
						"2.28": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.24": [1, 0, 0],
						"2.04": [1, 0, 0],
						"2.28": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.52": [-7.5, 0, 0],
						"1.8": [-7.5, 0, 0],
						"2.04": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.52": [-7.5, 0, 0],
						"1.8": [-7.5, 0, 0],
						"2.04": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.52": [0, 0, 0],
						"0.76": [27.5, 0, 0],
						"1.56": [27.5, 0, 0],
						"1.8": [0, 0, 0]
					}
				}
			},
			"sound_effects": {
				"0.76": {
					"effect": "howl"
				}
			}
		},
		"animation.direwolf_werewolf_new.snarl": {
			"animation_length": 0.72,
			"bones": {
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [15, 0, 0],
						"0.36": [-2.5, 0, 0],
						"0.48": [-2.5, 0, 0],
						"0.72": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [-15, 0, 0],
						"0.36": [-2.5, 0, 0],
						"0.48": [-2.5, 0, 0],
						"0.72": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.24": [0, 0, 0],
						"0.36": [22.5, 0, 0],
						"0.48": [0, 0, 0]
					}
				}
			},
			"sound_effects": {
				"0.36": {
					"effect": "snarl"
				}
			}
		},
		"animation.direwolf_werewolf_new.breath": {
			"animation_length": 3.96,
			"bones": {
				"backBody": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [12.5, 0, 0],
						"3.72": [12.5, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"leftArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [-77.5, 0, 0],
						"3.72": [-77.5, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [10, 0, 0],
						"3.72": [10, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"leftClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [55, 0, 0],
						"3.72": [55, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"rightArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [-77.5, 0, 0],
						"3.72": [-77.5, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [10, 0, 0],
						"3.72": [10, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"rightClaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [55, 0, 0],
						"3.72": [55, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [15, 0, 0],
						"1.56": [-7.5, 0, 0],
						"1.8": [5, 0, 0],
						"3.72": [5, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [10, 0, 0],
						"1.56": [35, 0, 0],
						"1.8": [-7.5, 0, 0],
						"2.04": [-7.32417, -1.61888, -12.39638],
						"2.28": [-7.32417, 1.61888, 12.39638],
						"2.52": [-7.32417, -1.61888, -12.39638],
						"2.76": [-7.32417, 1.61888, 12.39638],
						"3.0": [-7.32417, -1.61888, -12.39638],
						"3.24": [-7.32417, 1.61888, 12.39638],
						"3.48": [-7.5, 0, 0],
						"3.72": [-7.5, 0, 0],
						"3.96": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"1.56": [0, 0, 0],
						"1.8": [37.5, 0, 0],
						"3.48": [37.5, 0, 0],
						"3.72": [0, 0, 0]
					}
				},
				"frontBodyCube": {
					"scale": {
						"0.52": [1, 1, 1],
						"1.56": [1.025, 1.025, 1.025],
						"1.8": [1, 1, 1]
					}
				}
			}
		},
		"animation.direwolf_werewolf_new.leap": {
			"loop": true,
			"bones": {
				"leftArm": {
					"rotation": [-90, 0, 0]
				},
				"leftClaw": {
					"rotation": [90, 0, 0]
				},
				"rightArm": {
					"rotation": [-90, 0, 0]
				},
				"rightClaw": {
					"rotation": [90, 0, 0]
				},
				"leftLeg": {
					"rotation": [47.5, 0, 0]
				},
				"rightLeg": {
					"rotation": [47.5, 0, 0]
				}
			}
		}
	}
}

resources/animations/direwolf werewolf new.animation.json (diff)
@@ -382,6 +382,29 @@
 					}
 				}
 			}
+		},
+		"animation.direwolf_werewolf_new.leap": {
+			"loop": true,
+			"bones": {
+				"leftArm": {
+					"rotation": [-90, 0, 0]
+				},
+				"leftClaw": {
+					"rotation": [90, 0, 0]
+				},
+				"rightArm": {
+					"rotation": [-90, 0, 0]
+				},
+				"rightClaw": {
+					"rotation": [90, 0, 0]
+				},
+				"leftLeg": {
+					"rotation": [47.5, 0, 0]
+				},
+				"rightLeg": {
+					"rotation": [47.5, 0, 0]
+				}
+			}
 		}
 	}
 }
