resources/animations/dodo.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.dodo.standing": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"neck0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"2.0833": [5, 0, 0],
						"4.0": [0, 0, 0]
					}
				},
				"neck1": {
					"rotation": [0, 0, 0]
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"2.0833": [-5, 0, 0],
						"4.0": [0, 0, 0]
					}
				}
			}
		},
		"animation.dodo.sitting": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"body": {
					"position": [0, -7, 0]
				},
				"neck0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"2.0833": [5, 0, 0],
						"4.0": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"2.0833": [-5, 0, 0],
						"4.0": [0, 0, 0]
					}
				},
				"leftLeg0": {
					"position": [0, 7, 0]
				},
				"rightLeg0": {
					"position": [0, 7, 0]
				}
			}
		},
		"animation.dodo.walk": {
			"loop": true,
			"animation_length": 3.5,
			"bones": {
				"leftLeg0": {
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.5": [0, 0, 0],
						"2.0": [0, 1, -1],
						"2.5": [0, 1, -2],
						"3.0": [0, 0, -2],
						"3.5": [0, 0, 0]
					}
				},
				"rightLeg0": {
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, 1, -1],
						"1.0": [0, 1, -2],
						"1.5": [0, 0, -2],
						"2.0": [0, "-", -1],
						"2.5": [0, 0, 0]
					}
				}
			}
		},
		"animation.dodo.falling": {
			"loop": true,
			"bones": {
				"leftWing": {
					"rotation": [0, 0, "math.abs(math.sin(query.anim_time * 225)*90)"]
				},
				"rightWing": {
					"rotation": [0, 0, "math.abs(math.sin(query.anim_time * 225)*90)*-1"]
				},
				"leftLeg0": {
					"position": [0, 0, "math.sin(query.anim_time * 225)"]
				},
				"rightLeg0": {
					"position": [0, 0, "math.sin(query.anim_time * 225)*-1"]
				}
			}
		}
	}
}

resources/animations/dodo.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.dodo.standing": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"neck0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"2.0833": [5, 0, 0],
						"4.0": [0, 0, 0]
					}
				},
				"neck1": {
					"rotation": [0, 0, 0]
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"2.0833": [-5, 0, 0],
						"4.0": [0, 0, 0]
					}
				}
			}
		},
		"animation.dodo.sitting": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"body": {
					"position": [0, -7, 0]
				},
				"neck0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"2.0833": [5, 0, 0],
						"4.0": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"2.0833": [-5, 0, 0],
						"4.0": [0, 0, 0]
					}
				},
				"leftLeg0": {
					"position": [0, 7, 0]
				},
				"rightLeg0": {
					"position": [0, 7, 0]
				}
			}
		},
		"animation.dodo.walk": {
			"loop": true,
			"animation_length": 3.5,
			"bones": {
				"leftLeg0": {
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.5": [0, 0, 0],
						"2.0": [0, 1, -1],
						"2.5": [0, 1, -2],
						"3.0": [0, 0, -2],
						"3.5": [0, 0, 0]
					}
				},
				"rightLeg0": {
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, 1, -1],
						"1.0": [0, 1, -2],
						"1.5": [0, 0, -2],
						"2.0": [0, 0, -1],
						"2.5": [0, 0, 0]
					}
				}
			}
		},
		"animation.dodo.falling": {
			"loop": true,
			"bones": {
				"leftWing": {
					"rotation": [0, 0, "math.abs(math.sin(query.anim_time * 225)*90)"]
				},
				"rightWing": {
					"rotation": [0, 0, "math.abs(math.sin(query.anim_time * 225)*90)*-1"]
				},
				"leftLeg0": {
					"position": [0, 0, "math.sin(query.anim_time * 225)"]
				},
				"rightLeg0": {
					"position": [0, 0, "math.sin(query.anim_time * 225)*-1"]
				}
			}
		},
		"animation.dodo.look_at_target": {
			"loop": true,
			"bones": {
				"neck0": {
					"rotation": ["math.clamp(query.target_x_rotation, -12.5, 12.5)", "math.clamp(query.target_y_rotation, -30, 30)", 0]
				},
				"head": {
					"rotation": ["math.clamp(query.target_x_rotation,-12.5,12.5)", "math.clamp(query.target_y_rotation,-17.5,17.5)", 0]
				}
			}
		}
	}
}

resources/animations/dodo.animation.json (diff)
@@ -75,7 +75,7 @@
 						"0.5": [0, 1, -1],
 						"1.0": [0, 1, -2],
 						"1.5": [0, 0, -2],
-						"2.0": [0, "-", -1],
+						"2.0": [0, 0, -1],
 						"2.5": [0, 0, 0]
 					}
 				}
@@ -95,6 +95,17 @@
 				},
 				"rightLeg0": {
 					"position": [0, 0, "math.sin(query.anim_time * 225)*-1"]
+				}
+			}
+		},
+		"animation.dodo.look_at_target": {
+			"loop": true,
+			"bones": {
+				"neck0": {
+					"rotation": ["math.clamp(query.target_x_rotation, -12.5, 12.5)", "math.clamp(query.target_y_rotation, -30, 30)", 0]
+				},
+				"head": {
+					"rotation": ["math.clamp(query.target_x_rotation,-12.5,12.5)", "math.clamp(query.target_y_rotation,-17.5,17.5)", 0]
 				}
 			}
 		}
