resources/animations/gallimimus.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.gallimimus.look": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -12.5, 12.5)", "Math.clamp(query.target_y_rotation, -20, 20)", 0]
				}
			}
		},
		"animation.gallimimus.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 22.5", 0, 0]
				},
				"rightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -22.5", 0, 0]
				}
			}
		},
		"animation.gallimimus.sitting": {
			"loop": true,
			"bones": {
				"hips": {
					"position": [0, -8, 0]
				},
				"leftArm": {
					"rotation": [-67.5, 0, 0]
				},
				"rightArm": {
					"rotation": [-67.5, 0, 0]
				},
				"leftShin": {
					"position": [0, 9, -4]
				},
				"leftFoot": {
					"position": [0, -1, 0]
				},
				"rightShin": {
					"position": [0, 9, -4]
				},
				"rightFoot": {
					"position": [0, -1, 0]
				},
				"rightShinCube": {
					"scale": 0
				},
				"leftShinCube": {
					"scale": 0
				}
			}
		},
		"animation.gallimimus.pounce": {
			"loop": true,
			"bones": {
				"leftLeg": {
					"rotation": [45, 0, 0]
				},
				"leftFoot": {
					"rotation": [90, 0, 0],
					"position": [0, 0, 1]
				},
				"rightLeg": {
					"rotation": [45, 0, 0]
				},
				"rightFoot": {
					"rotation": [90, 0, 0],
					"position": [0, 0, 1]
				}
			}
		}
	}
}

resources/animations/gallimimus.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.gallimimus.look": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -12.5, 12.5)", "Math.clamp(query.target_y_rotation, -20, 20)", 0]
				}
			}
		},
		"animation.gallimimus.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 22.5", 0, 0]
				},
				"rightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -22.5", 0, 0]
				}
			}
		},
		"animation.gallimimus.sitting": {
			"loop": true,
			"bones": {
				"hips": {
					"position": [0, -8, 0]
				},
				"leftArm": {
					"rotation": [-67.5, 0, 0]
				},
				"rightArm": {
					"rotation": [-67.5, 0, 0]
				},
				"leftShin": {
					"position": [0, 9, -4]
				},
				"leftFoot": {
					"position": [0, -1, 0]
				},
				"rightShin": {
					"position": [0, 9, -4]
				},
				"rightFoot": {
					"position": [0, -1, 0]
				},
				"rightShinCube": {
					"scale": 0
				},
				"leftShinCube": {
					"scale": 0
				}
			}
		},
		"animation.gallimimus.pounce": {
			"loop": true,
			"bones": {
				"leftLeg": {
					"rotation": [45, 0, 0]
				},
				"leftFoot": {
					"rotation": [90, 0, 0],
					"position": [0, 0, 1]
				},
				"rightLeg": {
					"rotation": [45, 0, 0]
				},
				"rightFoot": {
					"rotation": [90, 0, 0],
					"position": [0, 0, 1]
				}
			}
		},
		"animation.gallimimus.harvest": {
			"animation_length": 0.52,
			"bones": {
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [90, 0, 0],
						"0.52": [0, 0, 0]
					}
				}
			}
		}
	}
}

resources/animations/gallimimus.animation.json (diff)
@@ -71,6 +71,18 @@
 					"position": [0, 0, 1]
 				}
 			}
+		},
+		"animation.gallimimus.harvest": {
+			"animation_length": 0.52,
+			"bones": {
+				"neck": {
+					"rotation": {
+						"0.0": [0, 0, 0],
+						"0.24": [90, 0, 0],
+						"0.52": [0, 0, 0]
+					}
+				}
+			}
 		}
 	}
 }
