resources/animations/large gate.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
        "animation.large_gate.rotation": {
			"loop": true,
			"bones": {
				"gate": {
					"rotation": [0, "math.round(query.body_y_rotation / 90) * 90 + v.rot - query.body_y_rotation", 0]
				}
			}
		},

		"animation.large_gate.rotate_zero": {
			"loop": true
		},
		"animation.large_gate.rotate_one": {
			"loop": true,
			"bones": {
				"gate": {
					"rotation": [0, 90, 0],
					"position": [0, 0, 48]
				}
			}
		},
		"animation.large_gate.rotate_two": {
			"loop": true,
			"bones": {
				"gate": {
					"rotation": [0, 180, 0],
					"position": [0, 0, 0]
				}
			}
		},
		"animation.large_gate.rotate_three": {
			"loop": true,
			"bones": {
				"gate": {
					"rotation": [0, 270, 0],
					"position": [0, 0, -48]
				}
			}
		},
		"animation.large_gate.open": {
			"loop": true,
			"bones": {
				"left": {
					"rotation": [0, 90, 0]
				},
				"right": {
					"rotation": [0, -90, 0]
				}
			}
		},
		"animation.large_gate.disable_death_rotation": {
			"loop": true,
			"bones": {
				"gate": {
					"rotation": [0, 0, "Math.min(Math.sqrt(Math.max(0, query.anim_time * 20 - 0.5) / 20 * 1.6), 1) * -90"]
				}
			}
		}
	}
}

resources/animations/large gate.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
        "animation.large_gate.rotation": {
			"loop": true,
			"bones": {
				"gate": {
					"rotation": [0, "math.round(query.body_y_rotation / 90) * 90 + v.rot - query.body_y_rotation", 0]
				}
			}
		},

		"animation.large_gate.rotate_zero": {
			"loop": true
		},
		"animation.large_gate.rotate_one": {
			"loop": true,
			"bones": {
				"gate": {
					"rotation": [0, 90, 0],
					"position": [0, 0, 48]
				}
			}
		},
		"animation.large_gate.rotate_two": {
			"loop": true,
			"bones": {
				"gate": {
					"rotation": [0, 180, 0],
					"position": [0, 0, 0]
				}
			}
		},
		"animation.large_gate.rotate_three": {
			"loop": true,
			"bones": {
				"gate": {
					"rotation": [0, 270, 0],
					"position": [0, 0, -48]
				}
			}
		},
		"animation.large_gate.open": {
			"loop": true,
			"bones": {
				"left": {
					"rotation": [0, "query.is_sheared ? 90 : 0", 0]
				},
				"right": {
					"rotation": [0, "query.is_sheared ? -90 : 0", 0]
				}
			}
		},
		"animation.large_gate.disable_death_rotation": {
			"loop": true,
			"bones": {
				"gate": {
					"rotation": [0, 0, "Math.min(Math.sqrt(Math.max(0, query.anim_time * 20 - 0.5) / 20 * 1.6), 1) * -90"]
				}
			}
		}
	}
}

resources/animations/large gate.animation.json (diff)
@@ -44,10 +44,10 @@
 			"loop": true,
 			"bones": {
 				"left": {
-					"rotation": [0, 90, 0]
+					"rotation": [0, "query.is_sheared ? 90 : 0", 0]
 				},
 				"right": {
-					"rotation": [0, -90, 0]
+					"rotation": [0, "query.is_sheared ? -90 : 0", 0]
 				}
 			}
 		},
