resources/animations/parasaurolophus.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.parasaurolophus.look": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -10, 10)", "Math.clamp(query.target_y_rotation, -10, 10)", 0]
				}
			}
		},
		"animation.parasaurolophus.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftArm": {
					"rotation": ["!query.is_sheared ? math.sin(query.anim_time * 30) * -10", 0, 0]
				},
				"rightArm": {
					"rotation": ["!query.is_sheared ? math.sin(query.anim_time * 30) * 10", 0, 0]
				},
				"leftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
				},
				"rightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				}
			}
		},
		"animation.parasaurolophus.harvest": {
			"animation_length": 0.52,
			"bones": {
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.28": [60, 0, 0],
						"0.52": [0, 0, 0]
					}
				}
			}
		},
		"animation.parasaurolophus.sitting": {
			"loop": true,
			"bones": {
				"body": {
					"position": [0, -6, 0]
				},
				"leftArm": {
					"rotation": [-45, 0, 0],
					"position": [0, 1.25, 0]
				},
				"leftShoulder": {
					"rotation": [-45, 0, 0]
				},
				"rightArm": {
					"rotation": [-45, 0, 0],
					"position": [0, 1.25, 0]
				},
				"rightShoulder": {
					"rotation": [-45, 0, 0]
				},
				"leftLeg": {
					"position": [0, -4, 0]
				},
				"rightLeg": {
					"position": [0, -4, 0]
				},
				"rightShin": {
					"position": [0, 4, 0]
				},
				"leftShin": {
					"position": [0, 4, 0]
				}
			}
		},
		"animation.parasaurolophus.bipedal": {
			"loop": true,
			"bones": {
				"body": {
					"rotation": [-20, 0, 0]
				},
				"neck": {
					"rotation": [10, 0, 0]
				},
				"head": {
					"rotation": [10, 0, 0]
				},
				"tail0": {
					"rotation": [12.5, 0, 0]
				},
				"leftShoulder": {
					"rotation": [20, 0, 0]
				},
				"rightShoulder": {
					"rotation": [20, 0, 0]
				}
			}
		},
		"animation.parasaurolophus.call": {
			"animation_length": 1.04,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [-20, 0, 0],
						"0.76": [-20, 0, 0],
						"1.04": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [10, 0, 0],
						"0.76": [10, 0, 0],
						"1.04": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [10, 0, 0],
						"0.76": [-10, 0, 0],
						"1.04": [0, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [20, 0, 0],
						"0.76": [20, 0, 0],
						"1.04": [0, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [20, 0, 0],
						"0.76": [20, 0, 0],
						"1.04": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.52": [0, 0, 0],
						"0.76": [30, 0, 0],
						"1.04": [0, 0, 0]
					}
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [12.5, 0, 0],
						"0.76": [12.5, 0, 0],
						"1.04": [0, 0, 0]
					}
				}
			}
		}
	}
}

resources/animations/parasaurolophus.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.parasaurolophus.look": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -10, 10)", "Math.clamp(query.target_y_rotation, -10, 10)", 0]
				}
			}
		},
		"animation.parasaurolophus.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftArm": {
					"rotation": ["!query.is_sheared ? math.sin(query.anim_time * 30) * -10", 0, 0]
				},
				"rightArm": {
					"rotation": ["!query.is_sheared ? math.sin(query.anim_time * 30) * 10", 0, 0]
				},
				"leftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 10", 0, 0]
				},
				"rightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -10", 0, 0]
				}
			}
		},
		"animation.parasaurolophus.harvest": {
			"animation_length": 0.52,
			"bones": {
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.28": [60, 0, 0],
						"0.52": [0, 0, 0]
					}
				}
			}
		},
		"animation.parasaurolophus.sitting": {
			"loop": true,
			"bones": {
				"body": {
					"position": [0, -6, 0]
				},
				"leftArm": {
					"rotation": [-45, 0, 0],
					"position": [0, 1.25, 0]
				},
				"leftShoulder": {
					"rotation": [-45, 0, 0]
				},
				"rightArm": {
					"rotation": [-45, 0, 0],
					"position": [0, 1.25, 0]
				},
				"rightShoulder": {
					"rotation": [-45, 0, 0]
				},
				"leftLeg": {
					"position": [0, -4, 0]
				},
				"rightLeg": {
					"position": [0, -4, 0]
				},
				"rightShin": {
					"position": [0, 4, 0]
				},
				"leftShin": {
					"position": [0, 4, 0]
				}
			}
		},
		"animation.parasaurolophus.bipedal": {
			"loop": true,
			"bones": {
				"body": {
					"rotation": [-20, 0, 0]
				},
				"neck": {
					"rotation": [10, 0, 0]
				},
				"head": {
					"rotation": [10, 0, 0]
				},
				"tail0": {
					"rotation": [12.5, 0, 0]
				},
				"leftShoulder": {
					"rotation": [20, 0, 0]
				},
				"rightShoulder": {
					"rotation": [20, 0, 0]
				}
			}
		},
		"animation.parasaurolophus.call": {
			"animation_length": 1.04,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [-20, 0, 0],
						"0.76": [-20, 0, 0],
						"1.04": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": ["10-Math.clamp(query.target_x_rotation, -10, 10)", 0, 0],
						"0.76": ["10-Math.clamp(query.target_x_rotation, -10, 10)", 0, 0],
						"1.04": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [10, 0, 0],
						"0.76": [-10, 0, 0],
						"1.04": [0, 0, 0]
					}
				},
				"leftShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [20, 0, 0],
						"0.76": [20, 0, 0],
						"1.04": [0, 0, 0]
					}
				},
				"rightShoulder": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [20, 0, 0],
						"0.76": [20, 0, 0],
						"1.04": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.52": [0, 0, 0],
						"0.76": [30, 0, 0],
						"1.04": [0, 0, 0]
					}
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [12.5, 0, 0],
						"0.76": [12.5, 0, 0],
						"1.04": [0, 0, 0]
					}
				}
			}
		}
	}
}

resources/animations/parasaurolophus.animation.json (diff)
@@ -110,8 +110,8 @@
 				"neck": {
 					"rotation": {
 						"0.0": [0, 0, 0],
-						"0.52": [10, 0, 0],
-						"0.76": [10, 0, 0],
+						"0.52": ["10-Math.clamp(query.target_x_rotation, -10, 10)", 0, 0],
+						"0.76": ["10-Math.clamp(query.target_x_rotation, -10, 10)", 0, 0],
 						"1.04": [0, 0, 0]
 					}
 				},
