resources/animations/pteranodon.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.pteranodon.setup": {
			"loop": true,
			"bones": {
				"leftWing0": {
					"rotation": [-8.28342, -15.46973, -61.37298],
					"position": [-0.5, -2.25, 0]
				},
				"leftWing1": {
					"rotation": [0, 0, 150],
					"position": [-0.375, 0, 0]
				},
				"leftLeg": {
					"rotation": [25, 0, 0]
				},
				"rightWing0": {
					"rotation": [-8.28342, 15.4697, 61.373],
					"position": [0.5, -2.25, 0]
				},
				"rightWing1": {
					"rotation": [0, 0, -150],
					"position": [0.375, 0, 0]
				},
				"rightLeg": {
					"rotation": [25, 0, 0]
				},
				"neck": {
					"rotation": [5, 0, 0]
				},
				"head": {
					"rotation": [-5, 0, 0]
				}
			}
		},
		"animation.pteranodon.fly_pose": {
			"loop": true,
			"bones": {
				"leftWing0": {
					"rotation": [-8.28342, -15.46973, -61.37298],
					"position": [-0.5, -2.25, 0]
				},
				"leftWing1": {
					"rotation": [0, 0, 150],
					"position": [-0.375, 0, 0]
				},
				"leftLeg": {
					"rotation": [25, 0, 0]
				},
				"rightWing0": {
					"rotation": [-8.28342, 15.4697, 61.373],
					"position": [0.5, -2.25, 0]
				},
				"rightWing1": {
					"rotation": [0, 0, -150],
					"position": [0.375, 0, 0]
				},
				"rightLeg": {
					"rotation": [25, 0, 0]
				},
				"neck1": {
					"rotation": [5, 0, 0]
				},
				"head": {
					"rotation": [-5, 0, 0]
				}
			}
		},
		"animation.pteranodon.land_pose": {
			"loop": true
		},
		"animation.pteranodon.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftWing0": {
					"position": [0, 0, "math.sin(query.anim_time * 30) * -0.375"]
				},
				"rightWing0": {
					"position": [0, 0, "math.sin(query.anim_time * 30) * 0.375"]
				}
			}
		},
		"animation.pteranodon.fly": {
			"loop": true,
			"bones": {
				"leftWing0": {
					"rotation": [0, 0, "math.sin(query.anim_time * 180) * 30"]
				},
				"rightWing0": {
					"rotation": [0, 0, "math.sin(query.anim_time * 180) * -30"]
				}
			}
		},
		"animation.pteranodon.look": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -7.5, 12.5)", "Math.clamp(query.target_y_rotation, -12.5, 12.5)", 0]
				}
			}
		}
	}
}

resources/animations/pteranodon.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.pteranodon.setup": {
			"loop": true,
			"bones": {
				"leftWing0": {
					"rotation": [-8.28342, -15.46973, -61.37298],
					"position": [-0.5, -2.25, 0]
				},
				"leftWing1": {
					"rotation": [0, 0, 150],
					"position": [-0.375, 0, 0]
				},
				"leftLeg": {
					"rotation": [25, 0, 0]
				},
				"rightWing0": {
					"rotation": [-8.28342, 15.4697, 61.373],
					"position": [0.5, -2.25, 0]
				},
				"rightWing1": {
					"rotation": [0, 0, -150],
					"position": [0.375, 0, 0]
				},
				"rightLeg": {
					"rotation": [25, 0, 0]
				},
				"neck": {
					"rotation": [5, 0, 0]
				},
				"head": {
					"rotation": [-5, 0, 0]
				}
			}
		},
		"animation.pteranodon.fly_pose": {
			"loop": true,
			"bones": {
				"leftWing0": {
					"rotation": [-8.28342, -15.46973, -61.37298],
					"position": [-0.5, -2.25, 0]
				},
				"leftWing1": {
					"rotation": [0, 0, 150],
					"position": [-0.375, 0, 0]
				},
				"leftLeg": {
					"rotation": [25, 0, 0]
				},
				"rightWing0": {
					"rotation": [-8.28342, 15.4697, 61.373],
					"position": [0.5, -2.25, 0]
				},
				"rightWing1": {
					"rotation": [0, 0, -150],
					"position": [0.375, 0, 0]
				},
				"rightLeg": {
					"rotation": [25, 0, 0]
				},
				"neck1": {
					"rotation": [5, 0, 0]
				},
				"head": {
					"rotation": [-5, 0, 0]
				}
			}
		},
		"animation.pteranodon.land_pose": {
			"loop": true
		},
		"animation.pteranodon.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftWing0": {
					"position": [0, 0, "math.sin(query.anim_time * 30) * -0.375"]
				},
				"rightWing0": {
					"position": [0, 0, "math.sin(query.anim_time * 30) * 0.375"]
				}
			}
		},
		"animation.pteranodon.fly": {
			"loop": true,
			"anim_time_update": "query.is_moving ? query.modified_distance_moved : query.anim_time + query.delta_time",
			"bones": {
				"leftWing0": {
					"rotation": [0, 0, "math.sin(query.anim_time * (query.is_moving ? 30 : 180)) * 30"]
				},
				"rightWing0": {
					"rotation": [0, 0, "math.sin(query.anim_time * (query.is_moving ? 30 : 180)) * -30"]
				}
			}
		},
		"animation.pteranodon.look": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -7.5, 12.5)", "Math.clamp(query.target_y_rotation, -12.5, 12.5)", 0]
				}
			}
		}
	}
}

resources/animations/pteranodon.animation.json (diff)
@@ -84,12 +84,13 @@
 		},
 		"animation.pteranodon.fly": {
 			"loop": true,
+			"anim_time_update": "query.is_moving ? query.modified_distance_moved : query.anim_time + query.delta_time",
 			"bones": {
 				"leftWing0": {
-					"rotation": [0, 0, "math.sin(query.anim_time * 180) * 30"]
+					"rotation": [0, 0, "math.sin(query.anim_time * (query.is_moving ? 30 : 180)) * 30"]
 				},
 				"rightWing0": {
-					"rotation": [0, 0, "math.sin(query.anim_time * 180) * -30"]
+					"rotation": [0, 0, "math.sin(query.anim_time * (query.is_moving ? 30 : 180)) * -30"]
 				}
 			}
 		},
