resources/animations/sarcosuchus.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.sarcosuchus.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftFrontLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 15", 0, 0]
				},
				"rightFrontLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -15", 0, 0]
				},
				"leftBackLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -15", 0, 0]
				},
				"rightBackLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 15", 0, 0]
				}
			}
		},
		"animation.sarcosuchus.look_at_target": {
			"loop": true,
			"bones": {
				"head": {
					"rotation": [0, "Math.clamp(query.target_y_rotation, -10, 10)", 0]
				}
			}
		},
		"animation.sarcosuchus.swim": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftFrontLeg": {
					"rotation": [22.5, 0, 0]
				},
				"leftFrontShin": {
					"rotation": [70, 0, 0]
				},
				"leftFrontFoot": {
					"rotation": [30, 0, 0]
				},
				"rightFrontLeg": {
					"rotation": [22.5, 0, 0]
				},
				"rightFrontShin": {
					"rotation": [70, 0, 0]
				},
				"rightFrontFoot": {
					"rotation": [30, 0, 0]
				},
				"leftBackLeg": {
					"rotation": [52.5, 0, 0]
				},
				"leftBackShin": {
					"rotation": [-2.5, 0, 0]
				},
				"leftBackFoot": {
					"rotation": [57.5, 0, 0]
				},
				"rightBackLeg": {
					"rotation": [52.5, 0, 0]
				},
				"rightBackFoot": {
					"rotation": [57.5, 0, 0]
				},
				"tail0": {
					"rotation": [0, "math.sin(query.anim_time * 30) * 7.5", 0]
				},
				"tail1": {
					"rotation": [0, "math.sin(query.anim_time * 30) * 7.5", 0]
				},
				"tail2": {
					"rotation": [0, "math.sin(query.anim_time * 30) * 7.5", 0]
				}
			}
		},
		"animation.sarcosuchus.standing_land": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				}
			}
		},
		"animation.sarcosuchus.standing_water": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"leftFrontLeg": {
					"rotation": [22.5, 0, 0]
				},
				"leftFrontShin": {
					"rotation": [70, 0, 0]
				},
				"leftFrontFoot": {
					"rotation": [30, 0, 0]
				},
				"rightFrontLeg": {
					"rotation": [22.5, 0, 0]
				},
				"rightFrontShin": {
					"rotation": [70, 0, 0]
				},
				"rightFrontFoot": {
					"rotation": [30, 0, 0]
				},
				"leftBackLeg": {
					"rotation": [52.5, 0, 0]
				},
				"leftBackShin": {
					"rotation": [-2.5, 0, 0]
				},
				"leftBackFoot": {
					"rotation": [57.5, 0, 0]
				},
				"rightBackLeg": {
					"rotation": [52.5, 0, 0]
				},
				"rightBackFoot": {
					"rotation": [57.5, 0, 0]
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				}
			}
		},
		"animation.sarcosuchus.bite": {
			"animation_length": 0.52,
			"bones": {
				"upperJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.28": [-30, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.28": [5, 0, 0],
						"0.52": [0, 0, 0]
					}
				}
			}
		},
		"animation.sarcosuchus.spin_attack": {
			"animation_length": 0.52,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, 0, 0],
						"0.52": [0, 0, -360]
					}
				},
				"upperJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.04": [-40, 0, 0],
						"0.24": [0, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.04": [5, 0, 0],
						"0.24": [0, 0, 0]
					}
				}
			}
		},
		"animation.sarcosuchus.sitting": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"body": {
					"position": [0, -4, 0]
				},
				"leftFrontLeg": {
					"rotation": [0, 0, 70],
					"position": [2, 0, 0]
				},
				"leftFrontFoot": {
					"rotation": [0, 0, -70]
				},
				"rightFrontLeg": {
					"rotation": [0, 0, -70],
					"position": [-2, 0, 0]
				},
				"rightFrontFoot": {
					"rotation": [0, 0, 70]
				},
				"leftBackLeg": {
					"rotation": [0, 0, 65],
					"position": [3.5, 0, 0]
				},
				"leftBackFoot": {
					"rotation": [0, 0, -65]
				},
				"rightBackLeg": {
					"rotation": [0, 0, -65],
					"position": [-3.5, 0, 0]
				},
				"rightBackFoot": {
					"rotation": [0, 0, 65]
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 5, 0],
						"1.04": [0, 0, 0],
						"1.56": [0, -5, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 5, 0],
						"1.04": [0, 0, 0],
						"1.56": [0, -5, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 5, 0],
						"1.04": [0, 0, 0],
						"1.56": [0, -5, 0],
						"2.08": [0, 0, 0]
					}
				}
			}
		}
	}
}

resources/animations/sarcosuchus.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.sarcosuchus.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftFrontLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 15", 0, 0]
				},
				"rightFrontLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -15", 0, 0]
				},
				"leftBackLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -15", 0, 0]
				},
				"rightBackLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 15", 0, 0]
				}
			}
		},
		"animation.sarcosuchus.look_at_target": {
			"loop": true,
			"bones": {
				"head": {
					"rotation": [0, "Math.clamp(query.target_y_rotation, -10, 10)", 0]
				}
			}
		},
		"animation.sarcosuchus.swim": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftFrontLeg": {
					"rotation": [22.5, 0, 0]
				},
				"leftFrontShin": {
					"rotation": [70, 0, 0]
				},
				"leftFrontFoot": {
					"rotation": [30, 0, 0]
				},
				"rightFrontLeg": {
					"rotation": [22.5, 0, 0]
				},
				"rightFrontShin": {
					"rotation": [70, 0, 0]
				},
				"rightFrontFoot": {
					"rotation": [30, 0, 0]
				},
				"leftBackLeg": {
					"rotation": [52.5, 0, 0]
				},
				"leftBackShin": {
					"rotation": [-2.5, 0, 0]
				},
				"leftBackFoot": {
					"rotation": [57.5, 0, 0]
				},
				"rightBackLeg": {
					"rotation": [52.5, 0, 0]
				},
				"rightBackFoot": {
					"rotation": [57.5, 0, 0]
				},
				"tail0": {
					"rotation": [0, "math.sin(query.anim_time * 30) * 7.5", 0]
				},
				"tail1": {
					"rotation": [0, "math.sin(query.anim_time * 30) * 7.5", 0]
				},
				"tail2": {
					"rotation": [0, "math.sin(query.anim_time * 30) * 7.5", 0]
				}
			}
		},
		"animation.sarcosuchus.standing_land": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				}
			}
		},
		"animation.sarcosuchus.standing_water": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"leftFrontLeg": {
					"rotation": [22.5, 0, 0]
				},
				"leftFrontShin": {
					"rotation": [70, 0, 0]
				},
				"leftFrontFoot": {
					"rotation": [30, 0, 0]
				},
				"rightFrontLeg": {
					"rotation": [22.5, 0, 0]
				},
				"rightFrontShin": {
					"rotation": [70, 0, 0]
				},
				"rightFrontFoot": {
					"rotation": [30, 0, 0]
				},
				"leftBackLeg": {
					"rotation": [52.5, 0, 0]
				},
				"leftBackShin": {
					"rotation": [-2.5, 0, 0]
				},
				"leftBackFoot": {
					"rotation": [57.5, 0, 0]
				},
				"rightBackLeg": {
					"rotation": [52.5, 0, 0]
				},
				"rightBackFoot": {
					"rotation": [57.5, 0, 0]
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.04": [-2.5, 0, 0],
						"2.08": [0, 0, 0]
					}
				}
			}
		},
		"animation.sarcosuchus.bite": {
			"animation_length": 0.52,
			"bones": {
				"upperJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.28": [-30, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.28": [5, 0, 0],
						"0.52": [0, 0, 0]
					}
				}
			}
		},
		"animation.sarcosuchus.spin_attack": {
			"animation_length": 0.52,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.24": [0, 0, 0],
						"0.52": [0, 0, -360]
					}
				},
				"upperJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.04": [-40, 0, 0],
						"0.24": [0, 0, 0],
						"0.52": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.04": [5, 0, 0],
						"0.24": [0, 0, 0]
					}
				}
			}
		},
		"animation.sarcosuchus.sitting": {
			"loop": true,
			"animation_length": 2.08,
			"bones": {
				"body": {
					"position": [0, -4, 0]
				},
				"leftFrontLeg": {
					"rotation": [0, 0, 70],
					"position": [2, 0, 0]
				},
				"leftFrontFoot": {
					"rotation": [0, 0, -70]
				},
				"rightFrontLeg": {
					"rotation": [0, 0, -70],
					"position": [-2, 0, 0]
				},
				"rightFrontFoot": {
					"rotation": [0, 0, 70]
				},
				"leftBackLeg": {
					"rotation": [0, 0, 65],
					"position": [3.5, 0, 0]
				},
				"leftBackFoot": {
					"rotation": [0, 0, -65]
				},
				"rightBackLeg": {
					"rotation": [0, 0, -65],
					"position": [-3.5, 0, 0]
				},
				"rightBackFoot": {
					"rotation": [0, 0, 65]
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 5, 0],
						"1.04": [0, 0, 0],
						"1.56": [0, -5, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 5, 0],
						"1.04": [0, 0, 0],
						"1.56": [0, -5, 0],
						"2.08": [0, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.52": [0, 5, 0],
						"1.04": [0, 0, 0],
						"1.56": [0, -5, 0],
						"2.08": [0, 0, 0]
					}
				}
			}
		},
		"animation.sarcosuchus.clock_indicator": {
			"animation_length": 0.05,
			"loop": true,
			"particle_effects": {
				"0.0": {
					"effect": "clock",
					"locator": "tameindicator"
				}
			}
		},
		"animation.sarcosuchus.alert_indicator": {
			"animation_length": 0.05,
			"loop": true,
			"particle_effects": {
				"0.0": {
					"effect": "alert",
					"locator": "tameindicator"
				}
			}
		}
	}
}

resources/animations/sarcosuchus.animation.json (diff)
@@ -271,6 +271,26 @@
 					}
 				}
 			}
+		},
+		"animation.sarcosuchus.clock_indicator": {
+			"animation_length": 0.05,
+			"loop": true,
+			"particle_effects": {
+				"0.0": {
+					"effect": "clock",
+					"locator": "tameindicator"
+				}
+			}
+		},
+		"animation.sarcosuchus.alert_indicator": {
+			"animation_length": 0.05,
+			"loop": true,
+			"particle_effects": {
+				"0.0": {
+					"effect": "alert",
+					"locator": "tameindicator"
+				}
+			}
 		}
 	}
 }
