resources/animations/stegosaurus.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.stegosaurus.look_at_target": {
			"loop": true,
			"bones": {
				"head": {
					"rotation": ["Math.clamp(query.target_x_rotation, -45, 30)", "Math.clamp(query.target_y_rotation, -25, 25)", 0]
				},
				"neck1": {
					"rotation": ["Math.clamp(query.target_x_rotation, -30, 30)", "Math.clamp(query.target_y_rotation, -25, 25)", 0]
				}
			}
		},
		"animation.stegosaurus.idle": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"neck0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.25": [0, 5, 0],
						"0.5": [0, 7.5, 0],
						"0.75": [0, 6, 0],
						"1.0": [0, 7.5, 0],
						"1.5": [0, 5, 0],
						"2.0": [0, 0, 0]
					}
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.25": [0, 5, 0],
						"0.5": [0, 7.5, 0],
						"0.75": [0, 6, 0],
						"1.0": [0, 7.5, 0],
						"1.5": [0, 5, 0],
						"2.0": [0, 0, 0]
					}
				}
			}
		},
		"animation.stegosaurus.walk": {
			"loop": true,
			"animation_length": 5.35,
			"bones": {
				"leg0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-7.5, 0, 0],
						"1.0": [-12.5, 0, 0],
						"1.75": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, -1],
						"1.0": [0, 0, -1],
						"1.75": [0, 0, 0],
						"2.15": [0, 0, 1],
						"2.75": [0, 0, 0]
					}
				},
				"leg4": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.75": [3, 0, 0],
						"1.25": [8, 0, 0],
						"1.75": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.75": [0, 0.5, 0.5],
						"1.75": [0, 0, 0]
					}
				},
				"foot0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.75": [4, 0, 0],
						"1.75": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.75": [0, 0, 0.5],
						"1.75": [0, 0, 0]
					}
				},
				"leg3": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-3, 0, 0],
						"1.25": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, -1],
						"1.25": [0, 0, 0],
						"1.75": [0, 0, 1],
						"2.25": [0, 0, 0]
					}
				},
				"leg1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.75": [0, 0, 0],
						"3.0": [0, 0, 0],
						"3.3": [-7.5, 0, 0],
						"3.8": [-12.5, 0, 0],
						"4.55": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.75": [0, 0, 0],
						"2.15": [0, 0, 0],
						"2.75": [0, 0, 0],
						"3.0": [0, 0, 0],
						"3.3": [0, 0, -1],
						"3.8": [0, 0, -1],
						"4.55": [0, 0, 0],
						"4.95": [0, 0, 1],
						"5.35": [0, 0, 0]
					}
				},
				"leg5": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.75": [0, 0, 0],
						"1.25": [0, 0, 0],
						"1.75": [0, 0, 0],
						"3.3": [3, 0, 0],
						"3.8": [8, 0, 0],
						"4.3": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.75": [0, 0, 0],
						"1.25": [0, 0, 0],
						"1.75": [0, 0, 0],
						"3.3": [0, 0.5, 0.5],
						"4.3": [0, 0, 0]
					}
				},
				"foot1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.75": [0, 0, 0],
						"1.75": [0, 0, 0],
						"2.8": [4, 0, 0],
						"3.8": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.75": [0, 0, 0],
						"1.75": [0, 0, 0],
						"2.8": [0, 0, 0.5],
						"3.8": [0, 0, 0]
					}
				},
				"foot3": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [3, 0, 0],
						"1.25": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, -1, -0.3],
						"1.25": [0, 0, 0]
					}
				},
				"leg2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, 0],
						"1.25": [0, 0, 0],
						"3.0": [0, 0, 0],
						"3.3": [-3, 0, 0],
						"4.05": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, 0],
						"1.25": [0, 0, 0],
						"1.75": [0, 0, 0],
						"2.25": [0, 0, 0],
						"3.0": [0, 0, 0],
						"3.3": [0, 0, -1],
						"4.05": [0, 0, 0],
						"4.55": [0, 0, 1],
						"5.1": [0, 0, 0]
					}
				},
				"foot2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, 0],
						"1.25": [0, 0, 0],
						"3.0": [0, 0, 0],
						"3.3": [3, 0, 0],
						"4.05": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, 0],
						"1.25": [0, 0, 0],
						"3.0": [0, 0, 0],
						"3.3": [0, -1, -0.3],
						"4.05": [0, 0, 0]
					}
				}
			}
		},
		"animation.stegosaurus.attack": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [0, -15, 0],
						"1.5": [0, -10, 0],
						"1.75": [0, -15, 0],
						"2.0": [0, -20, 0],
						"2.25": [0, -25, 0],
						"2.5": [0, -30, 0],
						"3.5": [0, -30, 0],
						"4.0": [0, 0, 0]
					}
				},
				"leg0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [0, -15, 0],
						"1.5": [0, -10, 0],
						"1.75": [0, -15, 0],
						"2.0": [0, -20, 0],
						"2.25": [0, -25, 0],
						"2.5": [0, -30, 0],
						"3.5": [0, -30, 0],
						"4.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, -2],
						"1.5": [0, 0, -2],
						"1.75": [0, 0, -3],
						"2.0": [0, 0, -3],
						"2.25": [0, 0, -5],
						"2.5": [0, 0, -6],
						"3.5": [0, 0, -6],
						"4.0": [0, 0, 0]
					}
				},
				"leg1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [0, -15, 0],
						"1.5": [0, -10, 0],
						"1.75": [0, -15, 0],
						"2.0": [0, -20, 0],
						"2.25": [0, -25, 0],
						"2.5": [0, -30, 0],
						"3.5": [0, -30, 0],
						"4.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.5": [0, 0, 0],
						"1.75": [-0.45, 0, 2.15],
						"2.0": [-0.8, 0, 2.2],
						"2.25": [-1, 0, 2.25],
						"2.5": [-1.5, 0, 2.75],
						"3.5": [-1.5, 0, 2.75],
						"4.0": [0, 0, 0]
					}
				},
				"leg2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [0, -15, 0],
						"1.5": [0, -10, 0],
						"1.75": [0, -15, 0],
						"2.0": [0, -20, 0],
						"2.25": [0, -25, 0],
						"2.5": [0, -30, 0],
						"3.5": [0, -30, 0],
						"4.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, -0.75],
						"1.5": [0, 0, -0.75],
						"1.75": [-0.25, 0, -0.25],
						"2.0": [-0.25, 0, 1],
						"2.25": [-0.25, 0, 1],
						"2.5": [-0.25, 0, 1],
						"3.5": [-0.25, 0, 1],
						"4.0": [0, 0, 0]
					}
				},
				"leg3": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [0, -15, 0],
						"1.5": [0, -10, 0],
						"1.75": [0, -15, 0],
						"2.0": [0, -20, 0],
						"2.25": [0, -25, 0],
						"2.5": [0, -30, 0],
						"3.5": [0, -30, 0],
						"4.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, 3],
						"1.5": [0, 0, 2],
						"1.75": [0, 0, 4],
						"2.0": [-1.25, 0, 7],
						"2.25": [-1.25, 0, 9],
						"2.5": [-2.75, 0, 9.75],
						"3.5": [-2.75, 0, 9.75],
						"4.0": [0, 0, 0]
					}
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.5": [0, 0, 0],
						"1.75": [0, 0, 0],
						"1.8": [0, -3, 0],
						"2.0": [0, -5, 0],
						"2.25": [0, -10, 0],
						"2.5": [0, -15, 0],
						"3.0": [0, -15, 0],
						"3.75": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.5": [0, 0, 0],
						"1.75": [0, 0, 0],
						"1.8": [0.5, 0, -0.5],
						"2.0": [1.25, 0, -0.75],
						"2.5": [4, 0, -0.75],
						"3.0": [4, 0, -0.75],
						"3.75": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.5": [0, 0, 0],
						"1.75": [0, 0, 0],
						"1.8": [0, 0, 0],
						"2.0": [0, 0, 0],
						"2.25": [0, 0, 0],
						"2.5": [0, 0, 0],
						"2.75": [0, -5, 0],
						"3.0": [0, -10, 0],
						"3.5": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.5": [0, 0, 0],
						"1.75": [0, 0, 0],
						"1.8": [0, 0, 0],
						"2.0": [0, 0, 0],
						"2.25": [0, 0, 0],
						"2.5": [0, 0, 0],
						"2.75": [2, 0, 0],
						"3.0": [4, 0, 0],
						"3.5": [0, 0, 0]
					}
				}
			}
		}
	}
}

resources/animations/stegosaurus.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.stegosaurus.look_at_target": {
			"loop": true,
			"bones": {
				"head": {
					"rotation": ["Math.clamp(query.target_x_rotation, -45, 30)", "Math.clamp(query.target_y_rotation, -25, 25)", 0]
				},
				"neck1": {
					"rotation": ["Math.clamp(query.target_x_rotation, -30, 30)", "Math.clamp(query.target_y_rotation, -25, 25)", 0]
				}
			}
		},
		"animation.stegosaurus.idle": {
			"loop": true,
			"animation_length": 2.0,
			"bones": {
				"neck0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.25": [0, 5, 0],
						"0.5": [0, 7.5, 0],
						"0.75": [0, 6, 0],
						"1.0": [0, 7.5, 0],
						"1.5": [0, 5, 0],
						"2.0": [0, 0, 0]
					}
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.25": [0, 5, 0],
						"0.5": [0, 7.5, 0],
						"0.75": [0, 6, 0],
						"1.0": [0, 7.5, 0],
						"1.5": [0, 5, 0],
						"2.0": [0, 0, 0]
					}
				}
			}
		},
		"animation.stegosaurus.walk": {
			"loop": true,
			"animation_length": 5.35,
			"bones": {
				"leg0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-7.5, 0, 0],
						"1.0": [-12.5, 0, 0],
						"1.75": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, -1],
						"1.0": [0, 0, -1],
						"1.75": [0, 0, 0],
						"2.15": [0, 0, 1],
						"2.75": [0, 0, 0]
					}
				},
				"leg4": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.75": [3, 0, 0],
						"1.25": [8, 0, 0],
						"1.75": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.75": [0, 0.5, 0.5],
						"1.75": [0, 0, 0]
					}
				},
				"foot0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.75": [4, 0, 0],
						"1.75": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.75": [0, 0, 0.5],
						"1.75": [0, 0, 0]
					}
				},
				"leg3": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-3, 0, 0],
						"1.25": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, -1],
						"1.25": [0, 0, 0],
						"1.75": [0, 0, 1],
						"2.25": [0, 0, 0]
					}
				},
				"leg1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.75": [0, 0, 0],
						"3.0": [0, 0, 0],
						"3.3": [-7.5, 0, 0],
						"3.8": [-12.5, 0, 0],
						"4.55": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.75": [0, 0, 0],
						"2.15": [0, 0, 0],
						"2.75": [0, 0, 0],
						"3.0": [0, 0, 0],
						"3.3": [0, 0, -1],
						"3.8": [0, 0, -1],
						"4.55": [0, 0, 0],
						"4.95": [0, 0, 1],
						"5.35": [0, 0, 0]
					}
				},
				"leg5": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.75": [0, 0, 0],
						"1.25": [0, 0, 0],
						"1.75": [0, 0, 0],
						"3.3": [3, 0, 0],
						"3.8": [8, 0, 0],
						"4.3": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.75": [0, 0, 0],
						"1.25": [0, 0, 0],
						"1.75": [0, 0, 0],
						"3.3": [0, 0.5, 0.5],
						"4.3": [0, 0, 0]
					}
				},
				"foot1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.75": [0, 0, 0],
						"1.75": [0, 0, 0],
						"2.8": [4, 0, 0],
						"3.8": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.75": [0, 0, 0],
						"1.75": [0, 0, 0],
						"2.8": [0, 0, 0.5],
						"3.8": [0, 0, 0]
					}
				},
				"foot3": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [3, 0, 0],
						"1.25": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, -1, -0.3],
						"1.25": [0, 0, 0]
					}
				},
				"leg2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, 0],
						"1.25": [0, 0, 0],
						"3.0": [0, 0, 0],
						"3.3": [-3, 0, 0],
						"4.05": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, 0],
						"1.25": [0, 0, 0],
						"1.75": [0, 0, 0],
						"2.25": [0, 0, 0],
						"3.0": [0, 0, 0],
						"3.3": [0, 0, -1],
						"4.05": [0, 0, 0],
						"4.55": [0, 0, 1],
						"5.1": [0, 0, 0]
					}
				},
				"foot2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, 0],
						"1.25": [0, 0, 0],
						"3.0": [0, 0, 0],
						"3.3": [3, 0, 0],
						"4.05": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, 0],
						"1.25": [0, 0, 0],
						"3.0": [0, 0, 0],
						"3.3": [0, -1, -0.3],
						"4.05": [0, 0, 0]
					}
				}
			}
		},
		"animation.stegosaurus.attack": {
			"loop": true,
			"animation_length": 4.0,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [0, -15, 0],
						"1.5": [0, -10, 0],
						"1.75": [0, -15, 0],
						"2.0": [0, -20, 0],
						"2.25": [0, -25, 0],
						"2.5": [0, -30, 0],
						"3.5": [0, -30, 0],
						"4.0": [0, 0, 0]
					}
				},
				"leg0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [0, -15, 0],
						"1.5": [0, -10, 0],
						"1.75": [0, -15, 0],
						"2.0": [0, -20, 0],
						"2.25": [0, -25, 0],
						"2.5": [0, -30, 0],
						"3.5": [0, -30, 0],
						"4.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, -2],
						"1.5": [0, 0, -2],
						"1.75": [0, 0, -3],
						"2.0": [0, 0, -3],
						"2.25": [0, 0, -5],
						"2.5": [0, 0, -6],
						"3.5": [0, 0, -6],
						"4.0": [0, 0, 0]
					}
				},
				"leg1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [0, -15, 0],
						"1.5": [0, -10, 0],
						"1.75": [0, -15, 0],
						"2.0": [0, -20, 0],
						"2.25": [0, -25, 0],
						"2.5": [0, -30, 0],
						"3.5": [0, -30, 0],
						"4.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.5": [0, 0, 0],
						"1.75": [-0.45, 0, 2.15],
						"2.0": [-0.8, 0, 2.2],
						"2.25": [-1, 0, 2.25],
						"2.5": [-1.5, 0, 2.75],
						"3.5": [-1.5, 0, 2.75],
						"4.0": [0, 0, 0]
					}
				},
				"leg2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [0, -15, 0],
						"1.5": [0, -10, 0],
						"1.75": [0, -15, 0],
						"2.0": [0, -20, 0],
						"2.25": [0, -25, 0],
						"2.5": [0, -30, 0],
						"3.5": [0, -30, 0],
						"4.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, -0.75],
						"1.5": [0, 0, -0.75],
						"1.75": [-0.25, 0, -0.25],
						"2.0": [-0.25, 0, 1],
						"2.25": [-0.25, 0, 1],
						"2.5": [-0.25, 0, 1],
						"3.5": [-0.25, 0, 1],
						"4.0": [0, 0, 0]
					}
				},
				"leg3": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [0, -15, 0],
						"1.5": [0, -10, 0],
						"1.75": [0, -15, 0],
						"2.0": [0, -20, 0],
						"2.25": [0, -25, 0],
						"2.5": [0, -30, 0],
						"3.5": [0, -30, 0],
						"4.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, 3],
						"1.5": [0, 0, 2],
						"1.75": [0, 0, 4],
						"2.0": [-1.25, 0, 7],
						"2.25": [-1.25, 0, 9],
						"2.5": [-2.75, 0, 9.75],
						"3.5": [-2.75, 0, 9.75],
						"4.0": [0, 0, 0]
					}
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.5": [0, 0, 0],
						"1.75": [0, 0, 0],
						"1.8": [0, -3, 0],
						"2.0": [0, -5, 0],
						"2.25": [0, -10, 0],
						"2.5": [0, -15, 0],
						"3.0": [0, -15, 0],
						"3.75": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.5": [0, 0, 0],
						"1.75": [0, 0, 0],
						"1.8": [0.5, 0, -0.5],
						"2.0": [1.25, 0, -0.75],
						"2.5": [4, 0, -0.75],
						"3.0": [4, 0, -0.75],
						"3.75": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.5": [0, 0, 0],
						"1.75": [0, 0, 0],
						"1.8": [0, 0, 0],
						"2.0": [0, 0, 0],
						"2.25": [0, 0, 0],
						"2.5": [0, 0, 0],
						"2.75": [0, -5, 0],
						"3.0": [0, -10, 0],
						"3.5": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, 0],
						"1.5": [0, 0, 0],
						"1.75": [0, 0, 0],
						"1.8": [0, 0, 0],
						"2.0": [0, 0, 0],
						"2.25": [0, 0, 0],
						"2.5": [0, 0, 0],
						"2.75": [2, 0, 0],
						"3.0": [4, 0, 0],
						"3.5": [0, 0, 0]
					}
				}
			}
		}
	}
}

resources/animations/stegosaurus.animation.json (diff)
@@ -14,7 +14,7 @@
 		},
 		"animation.stegosaurus.idle": {
 			"loop": true,
-			"animation_length": 2,
+			"animation_length": 2.0,
 			"bones": {
 				"neck0": {
 					"rotation": {
@@ -216,7 +216,7 @@
 		},
 		"animation.stegosaurus.attack": {
 			"loop": true,
-			"animation_length": 4,
+			"animation_length": 4.0,
 			"bones": {
 				"body": {
 					"rotation": {
