resources/animations/triceratops.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.triceratops.standing": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [5, 0, 0],
						"1.0": [7.5, 0, 0],
						"1.5": [5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-5, 0, 0],
						"1.0": [-7.5, 0, 0],
						"1.5": [-5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-5, 0, 0],
						"1.0": [-7.5, 0, 0],
						"1.5": [-5, 0, 0],
						"2.0": [0, 0, 0]
					}
				}
			}
		},
		"animation.triceratops.sitting": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"body": {
					"position": [0, -2.625, 0]
				},
				"neck": {
					"rotation": {
						"0.0": [10, 0, 0],
						"0.5": [15, 0, 0],
						"1.0": [17.5, 0, 0],
						"1.5": [15, 0, 0],
						"2.0": [10, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [-5, 0, 0],
						"0.5": [-10, 0, 0],
						"1.0": [-12.5, 0, 0],
						"1.5": [-10, 0, 0],
						"2.0": [-5, 0, 0]
					}
				},
				"backLeg0": {
					"rotation": [-48.75, 0, 0]
				},
				"backShin0": {
					"rotation": [31.875, 0, 0]
				},
				"backFoot0": {
					"rotation": [16.875, 0, 0]
				},
				"backLeg1": {
					"rotation": [-48.75, 0, 0]
				},
				"backShin1": {
					"rotation": [31.875, 0, 0]
				},
				"backFoot1": {
					"rotation": [16.875, 0, 0]
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [0, 7.5, 0],
						"1.0": [0, 0, 0],
						"1.5": [0, -7.5, 0],
						"2.0": [0, 0, 0]
					}
				},
				"frontLeg0": {
					"rotation": [45, 0, 0]
				},
				"frontShin0": {
					"rotation": [-60, 0, 0]
				},
				"frontFoot0": {
					"rotation": [15, 0, 0]
				},
				"frontLeg1": {
					"rotation": [45, 0, 0]
				},
				"frontShin1": {
					"rotation": [-60, 0, 0]
				},
				"frontFoot1": {
					"rotation": [15, 0, 0]
				}
			}
		},
		"animation.triceratops.happy": {
			"animation_length": 1.25,
			"bones": {
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, 0],
						"0.75": [-10, 0, 0],
						"1.25": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.25": [0, 0, -7.5],
						"0.5": [0, 0, 0],
						"0.75": [10, 0, 7.5],
						"1.0": [0, 0, 0]
					}
				},
				"upperBeak": {
					"rotation": [0, 0, 0]
				},
				"lowerBeak": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.75": [0, 0, 0],
						"1.0": [10, 0, 0],
						"1.25": [0, 0, 0]
					}
				}
			}
		},
		"animation.triceratops.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"backLeg0": {
					"rotation": ["math.sin(query.anim_time * 30) * -15", 0, 0]
				},
				"backFoot0": {
					"rotation": ["math.sin(query.anim_time * 30) * -1", 0, 0]
				},
				"backLeg1": {
					"rotation": ["math.sin(query.anim_time * 30) * 15", 0, 0]
				},
				"backFoot1": {
					"rotation": ["math.sin(query.anim_time * 30)", 0, 0]
				},
				"frontLeg0": {
					"rotation": ["math.sin(query.anim_time * 30) * 15", 0, 0]
				},
				"frontFoot0": {
					"rotation": ["math.sin(query.anim_time * 30) * -1", 0, 0]
				},
				"frontLeg1": {
					"rotation": ["math.sin(query.anim_time * 30) * -15", 0, 0]
				},
				"frontFoot1": {
					"rotation": ["math.sin(query.anim_time * 30)", 0, 0]
				},
				"body": {
					"position": [0, "math.abs(math.sin(query.anim_time * 30))", 0]
				}
			}
		},
		"animation.triceratops.look_at_target": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -10, 10)", "Math.clamp(query.target_y_rotation, -10, 10)", 0]
				},
				"head": {
					"rotation": ["Math.clamp(query.target_x_rotation, -15, 15)", "Math.clamp(query.target_y_rotation, -15, 15)", 0]
				}
			}
		},
		"animation.triceratops.charging": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"body": {
					"position": [0, "math.abs(math.sin(query.anim_time * 60))", 0]
				},
				"head": {
					"rotation": [10, 0, 0]
				},
				"backLeg0": {
					"rotation": ["math.sin(query.anim_time * 60) * -15", 0, 0]
				},
				"backLeg1": {
					"rotation": ["math.sin(query.anim_time * 60) * -15", 0, 0]
				},
				"frontLeg0": {
					"rotation": ["math.sin(query.anim_time * 60) * 15", 0, 0]
				},
				"frontLeg1": {
					"rotation": ["math.sin(query.anim_time * 60) * 15", 0, 0]
				}
			}
		}
	}
}

resources/animations/triceratops.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.triceratops.standing": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [5, 0, 0],
						"1.0": [7.5, 0, 0],
						"1.5": [5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-5, 0, 0],
						"1.0": [-7.5, 0, 0],
						"1.5": [-5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-5, 0, 0],
						"1.0": [-7.5, 0, 0],
						"1.5": [-5, 0, 0],
						"2.0": [0, 0, 0]
					}
				}
			}
		},
		"animation.triceratops.sitting": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"body": {
					"position": [0, -2.625, 0]
				},
				"neck": {
					"rotation": {
						"0.0": [10, 0, 0],
						"0.5": [15, 0, 0],
						"1.0": [17.5, 0, 0],
						"1.5": [15, 0, 0],
						"2.0": [10, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [-5, 0, 0],
						"0.5": [-10, 0, 0],
						"1.0": [-12.5, 0, 0],
						"1.5": [-10, 0, 0],
						"2.0": [-5, 0, 0]
					}
				},
				"backLeg0": {
					"rotation": [-48.75, 0, 0]
				},
				"backShin0": {
					"rotation": [31.875, 0, 0]
				},
				"backFoot0": {
					"rotation": [16.875, 0, 0]
				},
				"backLeg1": {
					"rotation": [-48.75, 0, 0]
				},
				"backShin1": {
					"rotation": [31.875, 0, 0]
				},
				"backFoot1": {
					"rotation": [16.875, 0, 0]
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [0, 7.5, 0],
						"1.0": [0, 0, 0],
						"1.5": [0, -7.5, 0],
						"2.0": [0, 0, 0]
					}
				},
				"frontLeg0": {
					"rotation": [45, 0, 0]
				},
				"frontShin0": {
					"rotation": [-60, 0, 0]
				},
				"frontFoot0": {
					"rotation": [15, 0, 0]
				},
				"frontLeg1": {
					"rotation": [45, 0, 0]
				},
				"frontShin1": {
					"rotation": [-60, 0, 0]
				},
				"frontFoot1": {
					"rotation": [15, 0, 0]
				}
			}
		},
		"animation.triceratops.happy": {
			"animation_length": 1.25,
			"bones": {
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [0, 0, 0],
						"0.75": [-10, 0, 0],
						"1.25": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.25": [0, 0, -7.5],
						"0.5": [0, 0, 0],
						"0.75": [10, 0, 7.5],
						"1.0": [0, 0, 0]
					}
				},
				"upperBeak": {
					"rotation": [0, 0, 0]
				},
				"lowerBeak": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.75": [0, 0, 0],
						"1.0": [10, 0, 0],
						"1.25": [0, 0, 0]
					}
				}
			}
		},
		"animation.triceratops.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"backLeg0": {
					"rotation": ["math.sin(query.anim_time * 30) * -15", 0, 0]
				},
				"backFoot0": {
					"rotation": ["math.sin(query.anim_time * 30) * -1", 0, 0]
				},
				"backLeg1": {
					"rotation": ["math.sin(query.anim_time * 30) * 15", 0, 0]
				},
				"backFoot1": {
					"rotation": ["math.sin(query.anim_time * 30)", 0, 0]
				},
				"frontLeg0": {
					"rotation": ["math.sin(query.anim_time * 30) * 15", 0, 0]
				},
				"frontFoot0": {
					"rotation": ["math.sin(query.anim_time * 30) * -1", 0, 0]
				},
				"frontLeg1": {
					"rotation": ["math.sin(query.anim_time * 30) * -15", 0, 0]
				},
				"frontFoot1": {
					"rotation": ["math.sin(query.anim_time * 30)", 0, 0]
				},
				"body": {
					"position": [0, "math.abs(math.sin(query.anim_time * 30))", 0]
				}
			}
		},
		"animation.triceratops.look_at_target": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -10, 10)", "Math.clamp(query.target_y_rotation, -10, 10)", 0]
				},
				"head": {
					"rotation": ["Math.clamp(query.target_x_rotation, -15, 15)", "Math.clamp(query.target_y_rotation, -15, 15)", 0]
				}
			}
		},
		"animation.triceratops.charging": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"body": {
					"position": [0, "math.abs(math.sin(query.anim_time * 60))", 0]
				},
				"head": {
					"rotation": [10, 0, 0]
				},
				"backLeg0": {
					"rotation": ["math.sin(query.anim_time * 60) * -15", 0, 0]
				},
				"backLeg1": {
					"rotation": ["math.sin(query.anim_time * 60) * -15", 0, 0]
				},
				"frontLeg0": {
					"rotation": ["math.sin(query.anim_time * 60) * 15", 0, 0]
				},
				"frontLeg1": {
					"rotation": ["math.sin(query.anim_time * 60) * 15", 0, 0]
				}
			}
		},
		"animation.triceratops.attack": {
			"loop": true,
			"animation_length": 0.76,
			"bones": {
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.2": [25, 0, 0],
						"0.48": [-17.5, 0, 0],
						"0.76": [0, 0, 0]
					}
				}
			}
		}
	}
}

resources/animations/triceratops.animation.json (diff)
@@ -206,6 +206,20 @@
 					"rotation": ["math.sin(query.anim_time * 60) * 15", 0, 0]
 				}
 			}
+		},
+		"animation.triceratops.attack": {
+			"loop": true,
+			"animation_length": 0.76,
+			"bones": {
+				"head": {
+					"rotation": {
+						"0.0": [0, 0, 0],
+						"0.2": [25, 0, 0],
+						"0.48": [-17.5, 0, 0],
+						"0.76": [0, 0, 0]
+					}
+				}
+			}
 		}
 	}
 }
