resources/animations/tyrannosaurus new.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.tyrannosaurus_new.look": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -12.5, 12.5)", "Math.clamp(query.target_y_rotation, -10, 10)", 0]
				}
			}
		},
		"animation.tyrannosaurus_new.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 22.5", 0, 0]
				},
				"rightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -22.5", 0, 0]
				}
			}
		},
		"animation.tyrannosaurus_new.attack": {
			"animation_length": 0.52,
			"bones": {
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.28": [30, 0, 0],
						"0.52": [0, 0, 0]
					}
				}
			}
		},
		"animation.tyrannosaurus_new.sitting": {
			"loop": true,
			"bones": {
				"body": {
					"position": [0, -6, 0]
				},
				"leftLeg": {
					"position": [0, -6, 0]
				},
				"leftShin": {
					"position": [0, 7, -3]
				},
				"leftFoot": {
					"position": [0, -1, 0]
				},
				"rightLeg": {
					"position": [0, -6, 0]
				},
				"rightShin": {
					"position": [0, 7, -3]
				},
				"rightFoot": {
					"position": [0, -1, 0]
				}
			}
		},
		"animation.tyrannosaurus_new.sleeping": {
			"loop": true,
			"bones": {
				"body": {
					"position": [0, -10.5, 0]
				},
				"leftLeg": {
					"rotation": [-90, 0, 0],
					"position": [0, -11, 0]
				},
				"leftShin": {
					"position": [0, 7, -3]
				},
				"leftFoot": {
					"rotation": [90, 0, 0],
					"position": [0, 5, 4.25]
				},
				"rightLeg": {
					"rotation": [-90, 0, 0],
					"position": [0, -11, 0]
				},
				"rightShin": {
					"position": [0, 7, -3]
				},
				"rightFoot": {
					"rotation": [90, 0, 0],
					"position": [0, 5, 4.25]
				},
				"hips": {
					"position": [0, -0.5, 0]
				},
				"tail0": {
					"rotation": [-5, 0, 0]
				},
				"neck": {
					"rotation": [27.5, 0, 0],
					"position": [0, -1.5, 0]
				},
				"head": {
					"rotation": [-27.5, 0, 0],
					"position": [0, -0.225, -1.3]
				},
				"leftArm": {
					"rotation": [60, 0, 0]
				},
				"rightArm": {
					"rotation": [60, 0, 0]
				},
				"bodyCube": {
					"position": [0, -1, 0]
				}
			}
		},
		"animation.tyrannosaurus_new.roar": {
			"animation_length": 2.08,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.32": [-20, 0, 0],
						"0.64": [15, 0, 0],
						"1.92": [15, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.32": [20, 0, 0],
						"0.64": [-15, 0, 0],
						"0.8": [-15, 0, 0],
						"1.92": [-15, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.64": [0, 0, 0],
						"0.8": [0, 0, -7.5],
						"0.96": [0, 0, 7.5],
						"1.12": [0, 0, -7.5],
						"1.28": [0, 0, 7.5],
						"1.44": [0, 0, -7.5],
						"1.6": [0, 0, 7.5],
						"1.76": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.36": [0, 0, 0],
						"0.64": [22.5, 0, 0],
						"1.76": [22.5, 0, 0],
						"1.92": [0, 0, 0]
					}
				}
			},
			"sound_effects": {
				"0.64": {
					"effect": "roar"
				}
			}
		}
	}
}

resources/animations/tyrannosaurus new.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.tyrannosaurus_new.look": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -12.5, 12.5)", "Math.clamp(query.target_y_rotation, -10, 10)", 0]
				}
			}
		},
		"animation.tyrannosaurus_new.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 22.5", 0, 0]
				},
				"rightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -22.5", 0, 0]
				}
			}
		},
		"animation.tyrannosaurus_new.attack": {
			"animation_length": 0.52,
			"bones": {
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.28": [30, 0, 0],
						"0.52": [0, 0, 0]
					}
				}
			}
		},
		"animation.tyrannosaurus_new.sitting": {
			"loop": true,
			"bones": {
				"body": {
					"position": [0, -6, 0]
				},
				"leftLeg": {
					"position": [0, -6, 0]
				},
				"leftShin": {
					"position": [0, 7, -3]
				},
				"leftFoot": {
					"position": [0, -1, 0]
				},
				"rightLeg": {
					"position": [0, -6, 0]
				},
				"rightShin": {
					"position": [0, 7, -3]
				},
				"rightFoot": {
					"position": [0, -1, 0]
				}
			}
		},
		"animation.tyrannosaurus_new.sleeping": {
			"loop": true,
			"bones": {
				"body": {
					"position": [0, -10.5, 0]
				},
				"leftLeg": {
					"rotation": [-90, 0, 0],
					"position": [0, -11, 0]
				},
				"leftShin": {
					"position": [0, 7, -3]
				},
				"leftFoot": {
					"rotation": [90, 0, 0],
					"position": [0, 2, 4.25]
				},
				"rightLeg": {
					"rotation": [-90, 0, 0],
					"position": [0, -11, 0]
				},
				"rightShin": {
					"position": [0, 7, -3]
				},
				"rightFoot": {
					"rotation": [90, 0, 0],
					"position": [0, 2, 4.25]
				},
				"hips": {
					"position": [0, -0.5, 0]
				},
				"tail0": {
					"rotation": [-5, 0, 0]
				},
				"neck": {
					"rotation": [27.5, 0, 0],
					"position": [0, -1.5, 0]
				},
				"head": {
					"rotation": [-27.5, 0, 0],
					"position": [0, -0.225, -1.3]
				},
				"leftArm": {
					"rotation": [60, 0, 0]
				},
				"rightArm": {
					"rotation": [60, 0, 0]
				},
				"bodyCube": {
					"position": [0, -1, 0]
				}
			}
		},
		"animation.tyrannosaurus_new.roar": {
			"animation_length": 2.08,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.32": [-20, 0, 0],
						"0.64": [15, 0, 0],
						"1.92": [15, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.32": [20, 0, 0],
						"0.64": [-15, 0, 0],
						"0.8": [-15, 0, 0],
						"1.92": [-15, 0, 0],
						"2.08": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.64": [0, 0, 0],
						"0.8": [0, 0, -7.5],
						"0.96": [0, 0, 7.5],
						"1.12": [0, 0, -7.5],
						"1.28": [0, 0, 7.5],
						"1.44": [0, 0, -7.5],
						"1.6": [0, 0, 7.5],
						"1.76": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.36": [0, 0, 0],
						"0.64": [22.5, 0, 0],
						"1.76": [22.5, 0, 0],
						"1.92": [0, 0, 0]
					}
				}
			},
			"sound_effects": {
				"0.64": {
					"effect": "roar"
				}
			}
		}
	}
}

resources/animations/tyrannosaurus new.animation.json (diff)
@@ -74,7 +74,7 @@
 				},
 				"leftFoot": {
 					"rotation": [90, 0, 0],
-					"position": [0, 5, 4.25]
+					"position": [0, 2, 4.25]
 				},
 				"rightLeg": {
 					"rotation": [-90, 0, 0],
@@ -85,7 +85,7 @@
 				},
 				"rightFoot": {
 					"rotation": [90, 0, 0],
-					"position": [0, 5, 4.25]
+					"position": [0, 2, 4.25]
 				},
 				"hips": {
 					"position": [0, -0.5, 0]
