resources/animations/tyrannosaurus.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.tyrannosaurus.roar": {
			"animation_length": 3.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.5": [5, 0, 0],
						"3.0": [5, 0, 0],
						"3.5": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.5": [0, 0, 3],
						"3.0": [0, 0, 3],
						"3.5": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.5": [0, 0, 0],
						"1.75": [-5, 0, 0],
						"3.0": [-5, 0, 0],
						"3.5": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.5": [0, 0, 0],
						"1.75": [0, -2, 0],
						"3.0": [0, -2, 0],
						"3.5": [0, 0, 0]
					}
				},
				"upper_jaw0": {
					"position": {
						"0.0": [0, 0, 0],
						"1.75": [0, 0, 0],
						"2.25": [0, 0.25, 0],
						"3.0": [0, 0.25, 0],
						"3.5": [0, 0, 0]
					}
				},
				"upper_jaw1": {
					"position": {
						"0.0": [0, 0, 0],
						"1.75": [0, 0, 0],
						"2.25": [0, 0, 0],
						"2.5": [0, 0.45, 0],
						"3.0": [0, 0.45, 0],
						"3.5": [0, 0, 0]
					}
				},
				"lower_jaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.75": [0, 0, 0],
						"2.25": [5, 0, 0],
						"3.0": [5, 0, 0],
						"3.5": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.75": [0, 0, 0],
						"2.25": [0, 1.375, 2],
						"3.0": [0, 1.375, 2],
						"3.5": [0, 0, 0]
					}
				}
			}
		},
		"animation.tyrannosaurus.attack": {
			"animation_length": 1.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [5, 0, 0],
						"1.0": [7.5, 0, 0],
						"1.25": [5, 0, 0],
						"1.5": [0, 0, 0]
					}
				},
				"upper_jaw0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.25": [-1.75, 0, 0],
						"0.5": [-3.5, 0, 0],
						"0.75": [-5, 0, 0],
						"1.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.25": [0, -1, -1],
						"0.5": [0, -1.5, -1.5],
						"0.75": [0, -2, -2],
						"1.0": [0, 0, 0]
					}
				},
				"upper_jaw1": {
					"position": {
						"0.0": [0, 0, 0],
						"0.25": [0, 0.125, 0],
						"0.5": [0, 0.25, 0],
						"1.0": [0, 0, 0]
					}
				},
				"lower_jaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.25": [3, 0, 0],
						"0.5": [4, 0, 0],
						"0.75": [7, 0, 0],
						"1.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.25": [0, 1, 1.25],
						"0.5": [0, 1.25, 2.5],
						"0.75": [0, 2, 3.5],
						"1.0": [0, 0, 0]
					}
				}
			}
		},
		"animation.tyrannosaurus.idle": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [3, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [-3, 0, 0],
						"2.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, -1],
						"2.0": [0, 0, 0]
					}
				}
			}
		},
		"animation.tyrannosaurus.walk": {
			"loop": true,
			"bones": {
				"thigh0": {
					"rotation": ["math.cos(query.anim_time * 60) *  20.0", 0, 0]
				},
				"thigh1": {
					"rotation": ["math.cos(query.anim_time * 60) *  -20.0", 0, 0]
				},
				"feet0": {
					"rotation": ["math.cos(query.anim_time * 60) *  -19", 0, 0]
				},
				"feet1": {
					"rotation": ["math.cos(query.anim_time * 60) *  19", 0, 0]
				}
			}
		},
		"animation.tyrannosaurus.look_at_target": {
			"loop": true,
			"bones": {
				"head": {
					"rotation": ["Math.clamp(query.target_x_rotation, -25, 10)", "Math.clamp(query.target_y_rotation, -45, 15)", 0]
				},
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -15, 24)", "Math.clamp(query.target_y_rotation, -25, 25)", 0]
				}
			}
		}
	}
}

resources/animations/tyrannosaurus.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.tyrannosaurus.roar": {
			"animation_length": 3.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.5": [5, 0, 0],
						"3.0": [5, 0, 0],
						"3.5": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.5": [0, 0, 3],
						"3.0": [0, 0, 3],
						"3.5": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.5": [0, 0, 0],
						"1.75": [-5, 0, 0],
						"3.0": [-5, 0, 0],
						"3.5": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.5": [0, 0, 0],
						"1.75": [0, -2, 0],
						"3.0": [0, -2, 0],
						"3.5": [0, 0, 0]
					}
				},
				"upper_jaw0": {
					"position": {
						"0.0": [0, 0, 0],
						"1.75": [0, 0, 0],
						"2.25": [0, 0.25, 0],
						"3.0": [0, 0.25, 0],
						"3.5": [0, 0, 0]
					}
				},
				"upper_jaw1": {
					"position": {
						"0.0": [0, 0, 0],
						"1.75": [0, 0, 0],
						"2.25": [0, 0, 0],
						"2.5": [0, 0.45, 0],
						"3.0": [0, 0.45, 0],
						"3.5": [0, 0, 0]
					}
				},
				"lower_jaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.75": [0, 0, 0],
						"2.25": [5, 0, 0],
						"3.0": [5, 0, 0],
						"3.5": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.75": [0, 0, 0],
						"2.25": [0, 1.375, 2],
						"3.0": [0, 1.375, 2],
						"3.5": [0, 0, 0]
					}
				}
			}
		},
		"animation.tyrannosaurus.attack": {
			"animation_length": 1.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [5, 0, 0],
						"1.0": [7.5, 0, 0],
						"1.25": [5, 0, 0],
						"1.5": [0, 0, 0]
					}
				},
				"upper_jaw0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.25": [-1.75, 0, 0],
						"0.5": [-3.5, 0, 0],
						"0.75": [-5, 0, 0],
						"1.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.25": [0, -1, -1],
						"0.5": [0, -1.5, -1.5],
						"0.75": [0, -2, -2],
						"1.0": [0, 0, 0]
					}
				},
				"upper_jaw1": {
					"position": {
						"0.0": [0, 0, 0],
						"0.25": [0, 0.125, 0],
						"0.5": [0, 0.25, 0],
						"1.0": [0, 0, 0]
					}
				},
				"lower_jaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.25": [3, 0, 0],
						"0.5": [4, 0, 0],
						"0.75": [7, 0, 0],
						"1.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.25": [0, 1, 1.25],
						"0.5": [0, 1.25, 2.5],
						"0.75": [0, 2, 3.5],
						"1.0": [0, 0, 0]
					}
				}
			}
		},
		"animation.tyrannosaurus.idle": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"body": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [3, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"1.0": [-3, 0, 0],
						"2.0": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"1.0": [0, 0, -1],
						"2.0": [0, 0, 0]
					}
				}
			}
		},
		"animation.tyrannosaurus.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"thigh0": {
					"rotation": ["math.sin(query.anim_time * 30) * 4", 0, 0]
				},
				"thigh1": {
					"rotation": ["math.sin(query.anim_time * 30) *  -4", 0, 0]
				}
			}
		},
		"animation.tyrannosaurus.look_at_target": {
			"loop": true,
			"bones": {
				"head": {
					"rotation": ["Math.clamp(query.target_x_rotation, -25, 10)", "Math.clamp(query.target_y_rotation, -45, 15)", 0]
				},
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -15, 24)", "Math.clamp(query.target_y_rotation, -25, 25)", 0]
				}
			}
		}
	}
}

resources/animations/tyrannosaurus.animation.json (diff)
@@ -152,18 +152,13 @@
 		},
 		"animation.tyrannosaurus.walk": {
 			"loop": true,
+			"anim_time_update": "query.modified_distance_moved",
 			"bones": {
 				"thigh0": {
-					"rotation": ["math.cos(query.anim_time * 60) *  20.0", 0, 0]
+					"rotation": ["math.sin(query.anim_time * 30) * 4", 0, 0]
 				},
 				"thigh1": {
-					"rotation": ["math.cos(query.anim_time * 60) *  -20.0", 0, 0]
-				},
-				"feet0": {
-					"rotation": ["math.cos(query.anim_time * 60) *  -19", 0, 0]
-				},
-				"feet1": {
-					"rotation": ["math.cos(query.anim_time * 60) *  19", 0, 0]
+					"rotation": ["math.sin(query.anim_time * 30) *  -4", 0, 0]
 				}
 			}
 		},
