resources/animations/utahraptor.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.utahraptor.standing": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-2.5, 0, 0],
						"1.0": [-5, 0, 0],
						"1.5": [-2.5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-2.5, 0, 0],
						"1.0": [-5, 0, 0],
						"1.5": [-2.5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-2.5, 0, 0],
						"1.0": [-5, 0, 0],
						"1.5": [-2.5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [5, 0, 0],
						"1.0": [7.5, 0, 0],
						"1.5": [5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-5, 0, 0],
						"1.0": [-7.5, 0, 0],
						"1.5": [-5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"leftArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-5, 0, 0],
						"1.0": [-10, 0, 0],
						"1.5": [-5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"leftElbow": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [5, 0, 0],
						"1.0": [10, 0, 0],
						"1.5": [5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"rightArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-5, 0, 0],
						"1.0": [-10, 0, 0],
						"1.5": [-5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"rightElbow": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [5, 0, 0],
						"1.0": [10, 0, 0],
						"1.5": [5, 0, 0],
						"2.0": [0, 0, 0]
					}
				}
			}
		},
		"animation.utahraptor.sitting": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"hips": {
					"position": [0, -8.5, 0]
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-2.5, 0, 0],
						"1.0": [-5, 0, 0],
						"1.5": [-2.5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-2.5, 0, 0],
						"1.0": [-5, 0, 0],
						"1.5": [-2.5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-2.5, 0, 0],
						"1.0": [-5, 0, 0],
						"1.5": [-2.5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [5, 0, 0],
						"1.0": [7.5, 0, 0],
						"1.5": [5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-5, 0, 0],
						"1.0": [-7.5, 0, 0],
						"1.5": [-5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"leftArm": {
					"rotation": [-37.5, 0, 0]
				},
				"leftElbow": {
					"rotation": [25, 0, 0]
				},
				"rightArm": {
					"rotation": [-37.5, 0, 0]
				},
				"rightElbow": {
					"rotation": [25, 0, 0]
				},
				"leftLeg": {
					"rotation": [-45, 0, 0]
				},
				"leftShin": {
					"rotation": [65, 0, 0]
				},
				"leftFoot": {
					"rotation": [-20, 0, 0]
				},
				"rightLeg": {
					"rotation": [-45, 0, 0]
				},
				"rightShin": {
					"rotation": [65, 0, 0]
				},
				"rightFoot": {
					"rotation": [-20, 0, 0]
				}
			}
		},
		"animation.utahraptor.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"hips": {
					"position": [0, "math.sin(query.anim_time * 30)", 0]
				},
				"leftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 22.5", 0, 0]
				},
				"rightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -22.5", 0, 0]
				}
			}
		},
		"animation.utahraptor.look_at_target": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -12.5, 12.5)", "Math.clamp(query.target_y_rotation, -12.5, 12.5)", 0]
				},
				"head": {
					"rotation": ["Math.clamp(query.target_x_rotation, -15, 15)", "Math.clamp(query.target_y_rotation, -15, 15)", 0]
				}
			}
		},
		"animation.utahraptor.clinging": {
			"loop": true,
			"bones": {
				"hips": {
					"rotation": [-90, 0, 0]
				},
				"tail0": {
					"rotation": [-5, 0, 0]
				},
				"tail1": {
					"rotation": [-5, 0, 0]
				},
				"tail2": {
					"rotation": [-2.5, 0, 0]
				},
				"neck": {
					"rotation": [25, 0, 0]
				},
				"head": {
					"rotation": [20, 0, 0]
				},
				"leftArm": {
					"rotation": [-40, 0, 0]
				},
				"leftElbow": {
					"rotation": [50, 0, 0]
				},
				"rightArm": {
					"rotation": [-40, 0, 0]
				},
				"rightElbow": {
					"rotation": [50, 0, 0]
				},
				"leftLeg": {
					"rotation": [15, 0, 0]
				},
				"leftShin": {
					"rotation": [25, 0, 0]
				},
				"leftFoot": {
					"rotation": [-30, 0, 0]
				},
				"rightLeg": {
					"rotation": [15, 0, 0]
				},
				"rightShin": {
					"rotation": [25, 0, 0]
				},
				"rightFoot": {
					"rotation": [-30, 0, 0]
				}
			}
		},
		"animation.utahraptor.climbing": {
			"loop": true,
			"bones": {
				"hips": {
					"rotation": [-90, 0, 0]
				},
				"tail0": {
					"rotation": [-5, 0, 0]
				},
				"tail1": {
					"rotation": [-5, 0, 0]
				},
				"tail2": {
					"rotation": [-2.5, 0, 0]
				},
				"neck": {
					"rotation": [25, 0, 0]
				},
				"head": {
					"rotation": [20, 0, 0]
				},
				"leftArm": {
					"rotation": [-40, 0, 0]
				},
				"leftElbow": {
					"rotation": [50, 0, 0]
				},
				"rightArm": {
					"rotation": [-40, 0, 0]
				},
				"rightElbow": {
					"rotation": [50, 0, 0]
				},
				"leftLeg": {
					"rotation": [15, 0, 0]
				},
				"leftShin": {
					"rotation": [25, 0, 0]
				},
				"leftFoot": {
					"rotation": [-30, 0, 0]
				},
				"rightLeg": {
					"rotation": [15, 0, 0]
				},
				"rightShin": {
					"rotation": [25, 0, 0]
				},
				"rightFoot": {
					"rotation": [-30, 0, 0]
				}
			}
		},
		"animation.utahraptor.attack_while_clinging": {
			"loop": true,
			"bones": {
				"hips": {
					"rotation": [-90, 0, 0]
				},
				"tail0": {
					"rotation": [-5, 0, 0]
				},
				"tail1": {
					"rotation": [-5, 0, 0]
				},
				"tail2": {
					"rotation": [-2.5, 0, 0]
				},
				"neck": {
					"rotation": [25, 0, 0]
				},
				"head": {
					"rotation": [20, 0, 0]
				},
				"leftArm": {
					"rotation": [-40, 0, 0]
				},
				"leftElbow": {
					"rotation": [50, 0, 0]
				},
				"rightArm": {
					"rotation": [-40, 0, 0]
				},
				"rightElbow": {
					"rotation": [50, 0, 0]
				},
				"leftLeg": {
					"rotation": [15, 0, 0]
				},
				"leftShin": {
					"rotation": [25, 0, 0]
				},
				"leftFoot": {
					"rotation": [-30, 0, 0]
				},
				"rightLeg": {
					"rotation": [15, 0, 0]
				},
				"rightShin": {
					"rotation": [25, 0, 0]
				},
				"rightFoot": {
					"rotation": [-30, 0, 0]
				}
			}
		},
		"animation.utahraptor.jumping": {
			"loop": true
		},
		"animation.utahraptor.calling": {
			"animation_length": 1.56,
			"bones": {
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.1667": [-10, 0, 0],
						"0.3333": [-5, 0, 0],
						"0.5167": [0, 0, 0],
						"0.6833": [-10, 0, 0],
						"0.8333": [-5, 0, 0],
						"1.0333": [0, 0, 0],
						"1.2": [-10, 0, 0],
						"1.3667": [-5, 0, 0],
						"1.5667": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.1667": [15, 0, 0],
						"0.3333": [0, 0, 0],
						"0.5": [0, 0, 0],
						"0.6833": [15, 0, 0],
						"0.8333": [0, 0, 0],
						"1.0333": [0, 0, 0],
						"1.2": [15, 0, 0],
						"1.3667": [0, 0, 0],
						"1.5667": [0, 0, 0]
					}
				}
			}
		},
		"animation.utahraptor.pack_buff_particles": {
			"animation_length": 60,
			"particle_effects": {
				"0.0": {
					"effect": "buffParticles",
					"locator": "particlelocator"
				}
			}
		}
	}
}

resources/animations/utahraptor.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.utahraptor.standing": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-2.5, 0, 0],
						"1.0": [-5, 0, 0],
						"1.5": [-2.5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-2.5, 0, 0],
						"1.0": [-5, 0, 0],
						"1.5": [-2.5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-2.5, 0, 0],
						"1.0": [-5, 0, 0],
						"1.5": [-2.5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [5, 0, 0],
						"1.0": [7.5, 0, 0],
						"1.5": [5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-5, 0, 0],
						"1.0": [-7.5, 0, 0],
						"1.5": [-5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"leftArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-5, 0, 0],
						"1.0": [-10, 0, 0],
						"1.5": [-5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"leftElbow": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [5, 0, 0],
						"1.0": [10, 0, 0],
						"1.5": [5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"rightArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-5, 0, 0],
						"1.0": [-10, 0, 0],
						"1.5": [-5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"rightElbow": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [5, 0, 0],
						"1.0": [10, 0, 0],
						"1.5": [5, 0, 0],
						"2.0": [0, 0, 0]
					}
				}
			}
		},
		"animation.utahraptor.sitting": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"hips": {
					"position": [0, -8.5, 0]
				},
				"tail0": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-2.5, 0, 0],
						"1.0": [-5, 0, 0],
						"1.5": [-2.5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-2.5, 0, 0],
						"1.0": [-5, 0, 0],
						"1.5": [-2.5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"tail2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-2.5, 0, 0],
						"1.0": [-5, 0, 0],
						"1.5": [-2.5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"neck": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [5, 0, 0],
						"1.0": [7.5, 0, 0],
						"1.5": [5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5": [-5, 0, 0],
						"1.0": [-7.5, 0, 0],
						"1.5": [-5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"leftArm": {
					"rotation": [-37.5, 0, 0]
				},
				"leftElbow": {
					"rotation": [25, 0, 0]
				},
				"rightArm": {
					"rotation": [-37.5, 0, 0]
				},
				"rightElbow": {
					"rotation": [25, 0, 0]
				},
				"leftLeg": {
					"rotation": [-45, 0, 0]
				},
				"leftShin": {
					"rotation": [65, 0, 0]
				},
				"leftFoot": {
					"rotation": [-20, 0, 0]
				},
				"rightLeg": {
					"rotation": [-45, 0, 0]
				},
				"rightShin": {
					"rotation": [65, 0, 0]
				},
				"rightFoot": {
					"rotation": [-20, 0, 0]
				}
			}
		},
		"animation.utahraptor.walk": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"hips": {
					"position": [0, "math.sin(query.anim_time * 30)", 0]
				},
				"leftLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * 22.5", 0, 0]
				},
				"rightLeg": {
					"rotation": ["math.sin(query.anim_time * 30) * -22.5", 0, 0]
				}
			}
		},
		"animation.utahraptor.look_at_target": {
			"loop": true,
			"bones": {
				"neck": {
					"rotation": ["Math.clamp(query.target_x_rotation, -12.5, 12.5)", "Math.clamp(query.target_y_rotation, -12.5, 12.5)", 0]
				},
				"head": {
					"rotation": ["Math.clamp(query.target_x_rotation, -15, 15)", "Math.clamp(query.target_y_rotation, -15, 15)", 0]
				}
			}
		},
		"animation.utahraptor.clinging": {
			"loop": true,
			"bones": {
				"hips": {
					"rotation": [-90, 0, 0]
				},
				"tail0": {
					"rotation": [-5, 0, 0]
				},
				"tail1": {
					"rotation": [-5, 0, 0]
				},
				"tail2": {
					"rotation": [-2.5, 0, 0]
				},
				"neck": {
					"rotation": [25, 0, 0]
				},
				"head": {
					"rotation": [20, 0, 0]
				},
				"leftArm": {
					"rotation": [-40, 0, 0]
				},
				"leftElbow": {
					"rotation": [50, 0, 0]
				},
				"rightArm": {
					"rotation": [-40, 0, 0]
				},
				"rightElbow": {
					"rotation": [50, 0, 0]
				},
				"leftLeg": {
					"rotation": [15, 0, 0]
				},
				"leftShin": {
					"rotation": [25, 0, 0]
				},
				"leftFoot": {
					"rotation": [-30, 0, 0]
				},
				"rightLeg": {
					"rotation": [15, 0, 0]
				},
				"rightShin": {
					"rotation": [25, 0, 0]
				},
				"rightFoot": {
					"rotation": [-30, 0, 0]
				}
			}
		},
		"animation.utahraptor.climbing": {
			"loop": true,
			"bones": {
				"hips": {
					"rotation": [-90, 0, 0]
				},
				"tail0": {
					"rotation": [-5, 0, 0]
				},
				"tail1": {
					"rotation": [-5, 0, 0]
				},
				"tail2": {
					"rotation": [-2.5, 0, 0]
				},
				"neck": {
					"rotation": [25, 0, 0]
				},
				"head": {
					"rotation": [20, 0, 0]
				},
				"leftArm": {
					"rotation": [-40, 0, 0]
				},
				"leftElbow": {
					"rotation": [50, 0, 0]
				},
				"rightArm": {
					"rotation": [-40, 0, 0]
				},
				"rightElbow": {
					"rotation": [50, 0, 0]
				},
				"leftLeg": {
					"rotation": [15, 0, 0]
				},
				"leftShin": {
					"rotation": [25, 0, 0]
				},
				"leftFoot": {
					"rotation": [-30, 0, 0]
				},
				"rightLeg": {
					"rotation": [15, 0, 0]
				},
				"rightShin": {
					"rotation": [25, 0, 0]
				},
				"rightFoot": {
					"rotation": [-30, 0, 0]
				}
			}
		},
		"animation.utahraptor.attack_while_clinging": {
			"loop": true,
			"bones": {
				"hips": {
					"rotation": [-90, 0, 0]
				},
				"tail0": {
					"rotation": [-5, 0, 0]
				},
				"tail1": {
					"rotation": [-5, 0, 0]
				},
				"tail2": {
					"rotation": [-2.5, 0, 0]
				},
				"neck": {
					"rotation": [25, 0, 0]
				},
				"head": {
					"rotation": [20, 0, 0]
				},
				"leftArm": {
					"rotation": [-40, 0, 0]
				},
				"leftElbow": {
					"rotation": [50, 0, 0]
				},
				"rightArm": {
					"rotation": [-40, 0, 0]
				},
				"rightElbow": {
					"rotation": [50, 0, 0]
				},
				"leftLeg": {
					"rotation": [15, 0, 0]
				},
				"leftShin": {
					"rotation": [25, 0, 0]
				},
				"leftFoot": {
					"rotation": [-30, 0, 0]
				},
				"rightLeg": {
					"rotation": [15, 0, 0]
				},
				"rightShin": {
					"rotation": [25, 0, 0]
				},
				"rightFoot": {
					"rotation": [-30, 0, 0]
				}
			}
		},
		"animation.utahraptor.jumping": {
			"loop": true
		},
		"animation.utahraptor.calling": {
			"animation_length": 1.56,
			"bones": {
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.1667": [-10, 0, 0],
						"0.3333": [-5, 0, 0],
						"0.5167": [0, 0, 0],
						"0.6833": [-10, 0, 0],
						"0.8333": [-5, 0, 0],
						"1.0333": [0, 0, 0],
						"1.2": [-10, 0, 0],
						"1.3667": [-5, 0, 0],
						"1.5667": [0, 0, 0]
					}
				},
				"lowerJaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.1667": [15, 0, 0],
						"0.3333": [0, 0, 0],
						"0.5": [0, 0, 0],
						"0.6833": [15, 0, 0],
						"0.8333": [0, 0, 0],
						"1.0333": [0, 0, 0],
						"1.2": [15, 0, 0],
						"1.3667": [0, 0, 0],
						"1.5667": [0, 0, 0]
					}
				}
			}
		},
		"animation.utahraptor.pack_buff_particles": {
			"animation_length": 60,
			"particle_effects": {
				"0.0": {
					"effect": "buffParticles",
					"locator": "particlelocator"
				}
			}
		},
		"animation.utahraptor.attack": {
			"animation_length": 0.28,
			"bones": {
				"leftArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.04": [-70, 0, 0],
						"0.12": [-90, 0, 0],
						"0.2": [-90, 0, 0],
						"0.28": [0, 0, 0]
					}
				},
				"leftElbow": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.04": [22.5, 0, 0],
						"0.12": [45, 0, 0],
						"0.2": [45, 0, -30],
						"0.28": [0, 0, 0]
					}
				},
				"rightArm": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.04": [-70, 0, 0],
						"0.12": [-90, 0, 0],
						"0.2": [-90, 0, 0],
						"0.28": [0, 0, 0]
					}
				},
				"rightElbow": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.04": [22.5, 0, 0],
						"0.12": [45, 0, 0],
						"0.2": [45, 0, 30],
						"0.28": [0, 0, 0]
					}
				}
			}
		}
	}
}

resources/animations/utahraptor.animation.json (diff)
@@ -401,6 +401,47 @@
 					"locator": "particlelocator"
 				}
 			}
+		},
+		"animation.utahraptor.attack": {
+			"animation_length": 0.28,
+			"bones": {
+				"leftArm": {
+					"rotation": {
+						"0.0": [0, 0, 0],
+						"0.04": [-70, 0, 0],
+						"0.12": [-90, 0, 0],
+						"0.2": [-90, 0, 0],
+						"0.28": [0, 0, 0]
+					}
+				},
+				"leftElbow": {
+					"rotation": {
+						"0.0": [0, 0, 0],
+						"0.04": [22.5, 0, 0],
+						"0.12": [45, 0, 0],
+						"0.2": [45, 0, -30],
+						"0.28": [0, 0, 0]
+					}
+				},
+				"rightArm": {
+					"rotation": {
+						"0.0": [0, 0, 0],
+						"0.04": [-70, 0, 0],
+						"0.12": [-90, 0, 0],
+						"0.2": [-90, 0, 0],
+						"0.28": [0, 0, 0]
+					}
+				},
+				"rightElbow": {
+					"rotation": {
+						"0.0": [0, 0, 0],
+						"0.04": [22.5, 0, 0],
+						"0.12": [45, 0, 0],
+						"0.2": [45, 0, 30],
+						"0.28": [0, 0, 0]
+					}
+				}
+			}
 		}
 	}
 }
