resources/models/mobs.json (before)
{
	"format_version": "1.8.0",
	"geometry.humanoid": {
		"texturewidth": 64,
		"textureheight": 64,
		"visible_bounds_width": 2,
		"visible_bounds_height": 3,
		"visible_bounds_offset": [0, 1.5, 0],
		"bones": [
			{
				"name": "bb_main",
				"pivot": [0, 0, 0],
				"locators": {
					"particlelocator": [0, 16, 0],
                    "bleedlocator": [0, 12, 0]
				}
			},
			{
				"name": "body",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
				]
			},
			{
				"name": "bodyArmor",
				"parent": "body",
				"pivot": [0, 24, 0]
			},
			{
				"name": "belt",
				"parent": "body",
				"pivot": [0, 24, 0]
			},
			{
				"name": "waist",
				"pivot": [0, 12, 0]
			},
			{
				"name": "head",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
				]
			},
			{
				"name": "hat",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [32, 0], "inflate": 0.5}
				]
			},
			{
				"name": "rightArm",
				"pivot": [-5, 22, 0],
				"cubes": [
					{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
				]
			},
			{
				"name": "rightItem",
				"parent": "rightArm",
				"pivot": [-6, 15, 1]
			},
			{
				"name": "rightArmArmor",
				"parent": "rightArm",
				"pivot": [-5, 22, 0]
			},
			{
				"name": "leftArm",
				"pivot": [5, 22, 0],
				"mirror": true,
				"cubes": [
					{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
				]
			},
			{
				"name": "leftArmArmor",
				"parent": "leftArm",
				"pivot": [5, 22, 0],
				"mirror": true
			},
			{
				"name": "rightLeg",
				"pivot": [-1.9, 12, 0],
				"cubes": [
					{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "uv": [0, 16]}
				]
			},
			{
				"name": "rightLegging",
				"parent": "rightLeg",
				"pivot": [-1.9, 12, 0]
			},
			{
				"name": "rightBoot",
				"parent": "rightLeg",
				"pivot": [-1.9, 12, 0]
			},
			{
				"name": "rightSock",
				"parent": "rightLeg",
				"pivot": [-1.9, 12, 0]
			},
			{
				"name": "leftLeg",
				"pivot": [1.9, 12, 0],
				"mirror": true,
				"cubes": [
					{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "uv": [0, 16]}
				]
			},
			{
				"name": "leftLegging",
				"parent": "leftLeg",
				"pivot": [1.9, 12, 0],
				"mirror": true
			},
			{
				"name": "leftBoot",
				"parent": "leftLeg",
				"pivot": [1.9, 12, 0],
				"mirror": true
			},
			{
				"name": "leftSock",
				"parent": "leftLeg",
				"pivot": [1.9, 12, 0],
				"mirror": true
			},
			{
				"name": "helmet",
				"pivot": [0, 24, 0]
			}
		]
	},
	"geometry.cape": {
		"texturewidth": 64,
		"textureheight": 32,
		"bones": [
			{
				"name": "root",
				"pivot": [0, 0, 0]
			},
			{
				"name": "body",
				"pivot": [0, 24, 0],
				"parent": "waist"
			},
			{
				"name": "waist",
				"parent": "root",
				"neverRender": true,
				"pivot": [0, 12, 0]
			},
			{
				"name": "cape",
				"parent": "body",
				"pivot": [0, 24, 3],
				"bind_pose_rotation": [0, 180, 0],
				"rotation": [0, 180, 0],
				"cubes": [
					{"origin": [-5, 8, 3], "size": [10, 16, 1], "uv": [0, 0]}
				]
			}
		]
	},
	"geometry.elytra": {
		"texturewidth": 64,
		"textureheight": 32,
		"bones": [
			{
				"name": "body",
				"pivot": [0, 24, 0]
			},
			{
				"name": "left_wing",
				"pivot": [0, 24, 0],
				"parent": "body",
				"cubes": [
					{"origin": [-10, 0, 0], "size": [10, 20, 2], "uv": [22, 0]}
				]
			},
			{
				"name": "right_wing",
				"pivot": [0, 24, 0],
				"parent": "body",
				"mirror": true,
				"cubes": [
					{"origin": [0, 0, 0], "size": [10, 20, 2], "uv": [22, 0]}
				]
			}
		]
	},
	"geometry.humanoid.custom:geometry.humanoid": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 2,
		"visible_bounds_offset": [0, 1, 0],
		"bones": [
			{
				"name": "bb_main",
				"pivot": [0, 0, 0],
				"locators": {
                    "bleedlocator": [0, 12, 0]
				}
			},
			{
				"name": "root",
				"pivot": [0, 0, 0]
			},
			{
				"name": "body",
				"parent": "waist",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
				]
			},
			{
				"name": "waist",
				"parent": "root",
				"pivot": [0, 12, 0]
			},
			{
				"name": "head",
				"parent": "body",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
				]
			},
			{
				"name": "cape",
				"pivot": [0, 24, 3],
				"parent": "body"
			},
			{
				"name": "hat",
				"parent": "head",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [32, 0], "inflate": 0.5}
				]
			},
			{
				"name": "leftArm",
				"parent": "body",
				"pivot": [5, 22, 0],
				"cubes": [
					{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [32, 48]}
				]
			},
			{
				"name": "leftSleeve",
				"parent": "leftArm",
				"pivot": [5, 22, 0],
				"cubes": [
					{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [48, 48], "inflate": 0.25}
				]
			},
			{
				"name": "leftItem",
				"pivot": [6, 15, 1],
				"parent": "leftArm"
			},
			{
				"name": "rightArm",
				"parent": "body",
				"pivot": [-5, 22, 0],
				"cubes": [
					{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
				]
			},
			{
				"name": "rightSleeve",
				"parent": "rightArm",
				"pivot": [-5, 22, 0],
				"cubes": [
					{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 32], "inflate": 0.25}
				]
			},
			{
				"name": "rightItem",
				"pivot": [-6, 15, 1],
				"locators": {
					"lead_hold": [-6, 15, 1]
				},
				"parent": "rightArm"
			},
			{
				"name": "leftLeg",
				"parent": "root",
				"pivot": [1.9, 12, 0],
				"cubes": [
					{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "uv": [16, 48]}
				]
			},
			{
				"name": "leftPants",
				"parent": "leftLeg",
				"pivot": [1.9, 12, 0],
				"cubes": [
					{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "uv": [0, 48], "inflate": 0.25}
				]
			},
			{
				"name": "rightLeg",
				"parent": "root",
				"pivot": [-1.9, 12, 0],
				"cubes": [
					{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "uv": [0, 16]}
				]
			},
			{
				"name": "rightPants",
				"parent": "rightLeg",
				"pivot": [-1.9, 12, 0],
				"cubes": [
					{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "uv": [0, 32], "inflate": 0.25}
				]
			},
			{
				"name": "jacket",
				"parent": "body",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 32], "inflate": 0.25}
				]
			}
		]
	},
	"geometry.humanoid.customSlim": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 2,
		"visible_bounds_offset": [0, 1, 0],
		"bones": [
			{
				"name": "root",
				"pivot": [0, 0, 0]
			},
			{
				"name": "waist",
				"parent": "root",
				"pivot": [0, 12, 0]
			},
			{
				"name": "body",
				"parent": "waist",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
				]
			},
			{
				"name": "head",
				"parent": "body",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
				]
			},
			{
				"name": "hat",
				"parent": "head",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [32, 0], "inflate": 0.5}
				]
			},
			{
				"name": "rightLeg",
				"parent": "root",
				"pivot": [-1.9, 12, 0],
				"cubes": [
					{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "uv": [0, 16]}
				]
			},
			{
				"name": "rightPants",
				"parent": "rightLeg",
				"pivot": [-1.9, 12, 0],
				"cubes": [
					{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "uv": [0, 32], "inflate": 0.25}
				]
			},
			{
				"name": "leftLeg",
				"parent": "root",
				"pivot": [1.9, 12, 0],
				"cubes": [
					{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "uv": [16, 48]}
				],
				"mirror": true
			},
			{
				"name": "leftPants",
				"parent": "leftLeg",
				"pivot": [1.9, 12, 0],
				"cubes": [
					{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "uv": [0, 48], "inflate": 0.25}
				]
			},
			{
				"name": "leftArm",
				"parent": "body",
				"pivot": [5, 21.5, 0],
				"cubes": [
					{"origin": [4, 11.5, -2], "size": [3, 12, 4], "uv": [32, 48]}
				]
			},
			{
				"name": "leftSleeve",
				"parent": "leftArm",
				"pivot": [5, 21.5, 0],
				"cubes": [
					{"origin": [4, 11.5, -2], "size": [3, 12, 4], "uv": [48, 48], "inflate": 0.25}
				]
			},
			{
				"name": "leftItem",
				"pivot": [6, 14.5, 1],
				"parent": "leftArm"
			},
			{
				"name": "rightArm",
				"parent": "body",
				"pivot": [-5, 21.5, 0],
				"cubes": [
					{"origin": [-7, 11.5, -2], "size": [3, 12, 4], "uv": [40, 16]}
				]
			},
			{
				"name": "rightSleeve",
				"parent": "rightArm",
				"pivot": [-5, 21.5, 0],
				"cubes": [
					{"origin": [-7, 11.5, -2], "size": [3, 12, 4], "uv": [40, 32], "inflate": 0.25}
				]
			},
			{
				"name": "rightItem",
				"pivot": [-6, 14.5, 1],
				"locators": {
					"lead_hold": [-6, 14.5, 1]
				},
				"parent": "rightArm"
			},
			{
				"name": "jacket",
				"parent": "body",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 32], "inflate": 0.25}
				]
			},
			{
				"name": "cape",
				"pivot": [0, 24, -3],
				"parent": "body"
			}
		]
	},
	"geometry.humanoid.armor1:geometry.zombie": {
		"visible_bounds_width": 2,
		"visible_bounds_height": 2,
		"visible_bounds_offset": [0, 1, 0],
		"bones": [
			{
				"name": "head",
				"inflate": 1
			},
			{
				"name": "hat",
				"inflate": 1.5,
				"neverRender": false
			},
			{
				"name": "body",
				"inflate": 1.01
			},
			{
				"name": "rightArm",
				"inflate": 1
			},
			{
				"name": "leftArm",
				"inflate": 1
			},
			{
				"name": "rightLeg",
				"inflate": 1
			},
			{
				"name": "leftLeg",
				"inflate": 1
			}
		]
	},
	"geometry.humanoid.armor.helmet:geometry.humanoid.armor1": {
		"bones": [
			{
				"name": "body",
				"reset": true
			},
			{
				"name": "rightArm",
				"reset": true
			},
			{
				"name": "leftArm",
				"reset": true
			},
			{
				"name": "rightLeg",
				"reset": true
			},
			{
				"name": "leftLeg",
				"reset": true
			}
		]
	},
	"geometry.humanoid.armor.chestplate:geometry.humanoid.armor1": {
		"bones": [
			{
				"name": "head",
				"reset": true
			},
			{
				"name": "hat",
				"reset": true
			},
			{
				"name": "rightLeg",
				"reset": true
			},
			{
				"name": "leftLeg",
				"reset": true
			}
		]
	},
	"geometry.humanoid.armor.leggings:geometry.humanoid.armor2": {
		"bones": [
			{
				"name": "head",
				"reset": true
			},
			{
				"name": "hat",
				"reset": true
			},
			{
				"name": "rightArm",
				"reset": true
			},
			{
				"name": "leftArm",
				"reset": true
			}
		]
	},
	"geometry.humanoid.armor.boots:geometry.humanoid.armor1": {
		"bones": [
			{
				"name": "head",
				"reset": true
			},
			{
				"name": "hat",
				"reset": true
			},
			{
				"name": "body",
				"reset": true
			},
			{
				"name": "rightArm",
				"reset": true
			},
			{
				"name": "leftArm",
				"reset": true
			}
		]
	},
	"geometry.humanoid.armor2:geometry.zombie": {
		"visible_bounds_width": 2,
		"visible_bounds_height": 2,
		"visible_bounds_offset": [0, 1, 0],
		"bones": [
			{
				"name": "head",
				"inflate": 0.5
			},
			{
				"name": "body",
				"inflate": 0.5
			},
			{
				"name": "rightArm",
				"inflate": 0.5
			},
			{
				"name": "leftArm",
				"inflate": 0.5
			},
			{
				"name": "rightLeg",
				"inflate": 0.5
			},
			{
				"name": "leftLeg",
				"inflate": 0.5
			}
		]
	},
	"geometry.quadruped": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"bones": [
			{
				"name": "body",
				"pivot": [0, 19, 2],
				"cubes": [
					{"origin": [-5, 13, -5], "size": [10, 16, 8], "uv": [28, 8]}
				]
			},
			{
				"name": "head",
				"pivot": [0, 18, -6],
				"cubes": [
					{"origin": [-4, 14, -14], "size": [8, 8, 8], "uv": [0, 0]}
				]
			},
			{
				"name": "leg0",
				"pivot": [-3, 12, 7],
				"cubes": [
					{"origin": [-5, 0, 5], "size": [4, 12, 4], "uv": [0, 16]}
				]
			},
			{
				"name": "leg1",
				"pivot": [3, 12, 7],
				"cubes": [
					{"origin": [1, 0, 5], "size": [4, 12, 4], "uv": [0, 16]}
				]
			},
			{
				"name": "leg2",
				"pivot": [-3, 12, -5],
				"cubes": [
					{"origin": [-5, 0, -7], "size": [4, 12, 4], "uv": [0, 16]}
				]
			},
			{
				"name": "leg3",
				"pivot": [3, 12, -5],
				"cubes": [
					{"origin": [1, 0, -7], "size": [4, 12, 4], "uv": [0, 16]}
				]
			}
		]
	},
	"geometry.irongolem": {
		"visible_bounds_width": 3,
		"visible_bounds_height": 3,
		"visible_bounds_offset": [0, 1.5, 0],
		"texturewidth": 128,
		"textureheight": 128,
		"bones": [
			{
				"name": "body",
				"pivot": [0, 31, 0],
				"cubes": [
					{"origin": [-9, 21, -6], "size": [18, 12, 11], "uv": [0, 40]},
					{"origin": [-4.5, 16, -3], "size": [9, 5, 6], "uv": [0, 70], "inflate": 0.5}
				]
			},
			{
				"name": "head",
				"parent": "body",
				"pivot": [0, 31, -2],
				"locators": {
					"lead": [0, 31, -2]
				},
				"cubes": [
					{"origin": [-4, 33, -7.5], "size": [8, 10, 8], "uv": [0, 0]},
					{"origin": [-1, 32, -9.5], "size": [2, 4, 2], "uv": [24, 0]}
				]
			},
			{
				"name": "arm0",
				"parent": "body",
				"pivot": [0, 31, 0],
				"cubes": [
					{"origin": [-13, 3.5, -3], "size": [4, 30, 6], "uv": [60, 21]}
				]
			},
			{
				"name": "arm1",
				"parent": "body",
				"pivot": [0, 31, 0],
				"cubes": [
					{"origin": [9, 3.5, -3], "size": [4, 30, 6], "uv": [60, 58]}
				]
			},
			{
				"name": "leg0",
				"parent": "body",
				"pivot": [-4, 13, 0],
				"cubes": [
					{"origin": [-7.5, 0, -3], "size": [6, 16, 5], "uv": [37, 0]}
				]
			},
			{
				"name": "leg1",
				"parent": "body",
				"mirror": true,
				"pivot": [5, 13, 0],
				"cubes": [
					{"origin": [1.5, 0, -3], "size": [6, 16, 5], "uv": [60, 0]}
				]
			}
		]
	},
	"geometry.chalkboard_small": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"texturewidth": 64,
		"textureheight": 32,
		"bones": [
			{
				"name": "body",
				"cubes": [
					{"origin": [-8, 4, -1], "uv": [0, 0], "size": [16, 12, 2]}
				],
				"pivot": [0, 0, 0]
			},
			{
				"name": "rightLeg",
				"cubes": [
					{"origin": [-1, 0, -1], "uv": [0, 14], "size": [2, 4, 2]}
				],
				"pivot": [0, 0, 0]
			}
		]
	},
	"geometry.chalkboard_medium": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"texturewidth": 128,
		"textureheight": 32,
		"bones": [
			{
				"name": "body",
				"cubes": [
					{"origin": [-16, 4, -1], "uv": [0, 0], "size": [32, 12, 2]}
				],
				"pivot": [0, 0, 0]
			},
			{
				"name": "leftLeg",
				"cubes": [
					{"origin": [10, 0, -1], "uv": [0, 14], "size": [2, 4, 2]}
				],
				"pivot": [0, 0, 0]
			},
			{
				"name": "rightLeg",
				"cubes": [
					{"origin": [-12, 0, -1], "uv": [0, 14], "size": [2, 4, 2]}
				],
				"pivot": [0, 0, 0]
			}
		]
	},
	"geometry.chalkboard_large": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"texturewidth": 128,
		"textureheight": 64,
		"bones": [
			{
				"name": "body",
				"cubes": [
					{"origin": [-24, 4, -1], "uv": [0, 0], "size": [48, 28, 2]}
				],
				"pivot": [0, 0, 0]
			},
			{
				"name": "leftLeg",
				"cubes": [
					{"origin": [16, 0, -1], "uv": [0, 30], "size": [2, 4, 2]}
				],
				"pivot": [0, 0, 0]
			},
			{
				"name": "rightLeg",
				"cubes": [
					{"origin": [-18, 0, -1], "uv": [0, 30], "size": [2, 4, 2]}
				],
				"pivot": [0, 0, 0]
			}
		]
	},
	"geometry.agent": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"texturewidth": 32,
		"textureheight": 32,
		"bones": [
			{
				"name": "body",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 5, -2], "size": [8, 4, 4], "uv": [0, 12]},
					{"origin": [-3, 3, -2], "size": [6, 2, 4], "uv": [0, 20]}
				]
			},
			{
				"name": "head",
				"parent": "body",
				"pivot": [0, 9, -0.8],
				"cubes": [
					{"origin": [-3, 9, -3], "size": [6, 7, 5], "uv": [0, 0]},
					{"origin": [-1, 9, -4], "size": [2, 3, 1], "uv": [17, 1]}
				]
			},
			{
				"name": "leftArm",
				"parent": "body",
				"pivot": [5, 9, 0],
				"cubes": [
					{"origin": [4, 0, -1], "size": [2, 9, 2], "uv": [24, 11]}
				]
			},
			{
				"name": "rightArm",
				"parent": "body",
				"pivot": [-5, 9, 0],
				"cubes": [
					{"origin": [-6, 0, -1], "size": [2, 9, 2], "uv": [24, 0]}
				]
			},
			{
				"name": "leftLeg",
				"parent": "body",
				"pivot": [1.9, 3, 0],
				"cubes": [
					{"origin": [1, 0, -1], "size": [2, 3, 2], "uv": [8, 26]}
				]
			},
			{
				"name": "rightLeg",
				"parent": "body",
				"pivot": [-1.9, 3, 0],
				"cubes": [
					{"origin": [-3, 0, -1], "size": [2, 3, 2], "uv": [0, 26]}
				]
			}
		]
	},
	"geometry.bed": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"bones": [
			{
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [0, 0, 0], "size": [16, 32, 6], "uv": [0, 0]},
					{"origin": [3, 31, 6], "size": [10, 1, 3], "uv": [38, 2]},
					{"origin": [3, 0, 6], "size": [10, 1, 3], "uv": [38, 38]},
					{"origin": [15, 3, 6], "size": [1, 26, 3], "uv": [52, 6]},
					{"origin": [0, 3, 6], "size": [1, 26, 3], "uv": [44, 6]}
				],
				"name": "bed"
			},
			{
				"pivot": [5, 22, 0],
				"cubes": [
					{"origin": [13, 29, 6], "size": [3, 3, 3], "uv": [12, 38]}
				],
				"name": "leg1"
			},
			{
				"pivot": [-5, 22, 0],
				"cubes": [
					{"origin": [0, 29, 6], "size": [3, 3, 3], "uv": [0, 38]}
				],
				"name": "leg0"
			},
			{
				"pivot": [2, 12, 0],
				"cubes": [
					{"origin": [13, 0, 6], "size": [3, 3, 3], "uv": [12, 44]}
				],
				"name": "leg3"
			},
			{
				"pivot": [-2, 12, 0],
				"cubes": [
					{"origin": [0, 0, 6], "size": [3, 3, 3], "uv": [0, 44]}
				],
				"name": "leg2"
			}
		],
		"texturewidth": 64,
		"textureheight": 64
	},
	"geometry.player_head": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"texturewidth": 64,
		"textureheight": 64,
		"bones": [
			{
				"name": "head",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
				]
			}
		]
	},
	"geometry.mob_head": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"texturewidth": 64,
		"textureheight": 32,
		"bones": [
			{
				"name": "head",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
				]
			}
		]
	},
	"geometry.dragon_head": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"texturewidth": 256,
		"textureheight": 256,
		"bones": [
			{
				"name": "head",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-8, 16, -10], "size": [16, 16, 16], "uv": [112, 30]},
					{"mirror": true, "origin": [-5, 32, -4], "size": [2, 4, 6], "uv": [0, 0]},
					{"origin": [3, 32, -4], "size": [2, 4, 6], "uv": [0, 0]}
				]
			},
			{
				"name": "snout",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-6, 20, -24], "size": [12, 5, 16], "uv": [176, 44]},
					{"mirror": true, "origin": [-5, 25, -22], "size": [2, 2, 4], "uv": [112, 0]},
					{"origin": [3, 25, -22], "size": [2, 2, 4], "uv": [112, 0]}
				]
			},
			{
				"name": "jaw",
				"pivot": [0, 20, -8],
				"cubes": [
					{"origin": [-6, 16, -24], "size": [12, 4, 16], "uv": [176, 65]}
				]
			}
		]
	}
}

resources/models/mobs.json (after)
{
	"format_version": "1.8.0",
	"geometry.humanoid": {
		"texturewidth": 64,
		"textureheight": 64,
		"visible_bounds_width": 2,
		"visible_bounds_height": 3,
		"visible_bounds_offset": [0, 1.5, 0],
		"bones": [
			{
				"name": "bb_main",
				"pivot": [0, 0, 0],
				"locators": {
					"particlelocator": [0, 16, 0]
				}
			},
			{
				"name": "body",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
				]
			},
			{
				"name": "bodyArmor",
				"parent": "body",
				"pivot": [0, 24, 0]
			},
			{
				"name": "belt",
				"parent": "body",
				"pivot": [0, 24, 0]
			},
			{
				"name": "waist",
				"pivot": [0, 12, 0]
			},
			{
				"name": "head",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
				]
			},
			{
				"name": "hat",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [32, 0], "inflate": 0.5}
				]
			},
			{
				"name": "rightArm",
				"pivot": [-5, 22, 0],
				"cubes": [
					{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
				]
			},
			{
				"name": "rightItem",
				"parent": "rightArm",
				"pivot": [-6, 15, 1]
			},
			{
				"name": "rightArmArmor",
				"parent": "rightArm",
				"pivot": [-5, 22, 0]
			},
			{
				"name": "leftArm",
				"pivot": [5, 22, 0],
				"mirror": true,
				"cubes": [
					{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
				]
			},
			{
				"name": "leftArmArmor",
				"parent": "leftArm",
				"pivot": [5, 22, 0],
				"mirror": true
			},
			{
				"name": "rightLeg",
				"pivot": [-1.9, 12, 0],
				"cubes": [
					{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "uv": [0, 16]}
				]
			},
			{
				"name": "rightLegging",
				"parent": "rightLeg",
				"pivot": [-1.9, 12, 0]
			},
			{
				"name": "rightBoot",
				"parent": "rightLeg",
				"pivot": [-1.9, 12, 0]
			},
			{
				"name": "rightSock",
				"parent": "rightLeg",
				"pivot": [-1.9, 12, 0]
			},
			{
				"name": "leftLeg",
				"pivot": [1.9, 12, 0],
				"mirror": true,
				"cubes": [
					{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "uv": [0, 16]}
				]
			},
			{
				"name": "leftLegging",
				"parent": "leftLeg",
				"pivot": [1.9, 12, 0],
				"mirror": true
			},
			{
				"name": "leftBoot",
				"parent": "leftLeg",
				"pivot": [1.9, 12, 0],
				"mirror": true
			},
			{
				"name": "leftSock",
				"parent": "leftLeg",
				"pivot": [1.9, 12, 0],
				"mirror": true
			},
			{
				"name": "helmet",
				"pivot": [0, 24, 0]
			}
		]
	},
	"geometry.cape": {
		"texturewidth": 64,
		"textureheight": 32,
		"bones": [
			{
				"name": "root",
				"pivot": [0, 0, 0]
			},
			{
				"name": "body",
				"pivot": [0, 24, 0],
				"parent": "waist"
			},
			{
				"name": "waist",
				"parent": "root",
				"neverRender": true,
				"pivot": [0, 12, 0]
			},
			{
				"name": "cape",
				"parent": "body",
				"pivot": [0, 24, 3],
				"bind_pose_rotation": [0, 180, 0],
				"rotation": [0, 180, 0],
				"cubes": [
					{"origin": [-5, 8, 3], "size": [10, 16, 1], "uv": [0, 0]}
				]
			}
		]
	},
	"geometry.elytra": {
		"texturewidth": 64,
		"textureheight": 32,
		"bones": [
			{
				"name": "body",
				"pivot": [0, 24, 0]
			},
			{
				"name": "left_wing",
				"pivot": [0, 24, 0],
				"parent": "body",
				"cubes": [
					{"origin": [-10, 0, 0], "size": [10, 20, 2], "uv": [22, 0]}
				]
			},
			{
				"name": "right_wing",
				"pivot": [0, 24, 0],
				"parent": "body",
				"mirror": true,
				"cubes": [
					{"origin": [0, 0, 0], "size": [10, 20, 2], "uv": [22, 0]}
				]
			}
		]
	},
	"geometry.humanoid.custom:geometry.humanoid": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 2,
		"visible_bounds_offset": [0, 1, 0],
		"bones": [
			{
				"name": "root",
				"pivot": [0, 0, 0]
			},
			{
				"name": "body",
				"parent": "waist",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
				]
			},
			{
				"name": "waist",
				"parent": "root",
				"pivot": [0, 12, 0]
			},
			{
				"name": "head",
				"parent": "body",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
				]
			},
			{
				"name": "cape",
				"pivot": [0, 24, 3],
				"parent": "body"
			},
			{
				"name": "hat",
				"parent": "head",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [32, 0], "inflate": 0.5}
				]
			},
			{
				"name": "leftArm",
				"parent": "body",
				"pivot": [5, 22, 0],
				"cubes": [
					{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [32, 48]}
				]
			},
			{
				"name": "leftSleeve",
				"parent": "leftArm",
				"pivot": [5, 22, 0],
				"cubes": [
					{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [48, 48], "inflate": 0.25}
				]
			},
			{
				"name": "leftItem",
				"pivot": [6, 15, 1],
				"parent": "leftArm"
			},
			{
				"name": "rightArm",
				"parent": "body",
				"pivot": [-5, 22, 0],
				"cubes": [
					{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
				]
			},
			{
				"name": "rightSleeve",
				"parent": "rightArm",
				"pivot": [-5, 22, 0],
				"cubes": [
					{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 32], "inflate": 0.25}
				]
			},
			{
				"name": "rightItem",
				"pivot": [-6, 15, 1],
				"locators": {
					"lead_hold": [-6, 15, 1]
				},
				"parent": "rightArm"
			},
			{
				"name": "leftLeg",
				"parent": "root",
				"pivot": [1.9, 12, 0],
				"cubes": [
					{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "uv": [16, 48]}
				]
			},
			{
				"name": "leftPants",
				"parent": "leftLeg",
				"pivot": [1.9, 12, 0],
				"cubes": [
					{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "uv": [0, 48], "inflate": 0.25}
				]
			},
			{
				"name": "rightLeg",
				"parent": "root",
				"pivot": [-1.9, 12, 0],
				"cubes": [
					{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "uv": [0, 16]}
				]
			},
			{
				"name": "rightPants",
				"parent": "rightLeg",
				"pivot": [-1.9, 12, 0],
				"cubes": [
					{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "uv": [0, 32], "inflate": 0.25}
				]
			},
			{
				"name": "jacket",
				"parent": "body",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 32], "inflate": 0.25}
				]
			}
		]
	},
	"geometry.humanoid.customSlim": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 2,
		"visible_bounds_offset": [0, 1, 0],
		"bones": [
			{
				"name": "root",
				"pivot": [0, 0, 0]
			},
			{
				"name": "waist",
				"parent": "root",
				"pivot": [0, 12, 0]
			},
			{
				"name": "body",
				"parent": "waist",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
				]
			},
			{
				"name": "head",
				"parent": "body",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
				]
			},
			{
				"name": "hat",
				"parent": "head",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [32, 0], "inflate": 0.5}
				]
			},
			{
				"name": "rightLeg",
				"parent": "root",
				"pivot": [-1.9, 12, 0],
				"cubes": [
					{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "uv": [0, 16]}
				]
			},
			{
				"name": "rightPants",
				"parent": "rightLeg",
				"pivot": [-1.9, 12, 0],
				"cubes": [
					{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "uv": [0, 32], "inflate": 0.25}
				]
			},
			{
				"name": "leftLeg",
				"parent": "root",
				"pivot": [1.9, 12, 0],
				"cubes": [
					{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "uv": [16, 48]}
				],
				"mirror": true
			},
			{
				"name": "leftPants",
				"parent": "leftLeg",
				"pivot": [1.9, 12, 0],
				"cubes": [
					{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "uv": [0, 48], "inflate": 0.25}
				]
			},
			{
				"name": "leftArm",
				"parent": "body",
				"pivot": [5, 21.5, 0],
				"cubes": [
					{"origin": [4, 11.5, -2], "size": [3, 12, 4], "uv": [32, 48]}
				]
			},
			{
				"name": "leftSleeve",
				"parent": "leftArm",
				"pivot": [5, 21.5, 0],
				"cubes": [
					{"origin": [4, 11.5, -2], "size": [3, 12, 4], "uv": [48, 48], "inflate": 0.25}
				]
			},
			{
				"name": "leftItem",
				"pivot": [6, 14.5, 1],
				"parent": "leftArm"
			},
			{
				"name": "rightArm",
				"parent": "body",
				"pivot": [-5, 21.5, 0],
				"cubes": [
					{"origin": [-7, 11.5, -2], "size": [3, 12, 4], "uv": [40, 16]}
				]
			},
			{
				"name": "rightSleeve",
				"parent": "rightArm",
				"pivot": [-5, 21.5, 0],
				"cubes": [
					{"origin": [-7, 11.5, -2], "size": [3, 12, 4], "uv": [40, 32], "inflate": 0.25}
				]
			},
			{
				"name": "rightItem",
				"pivot": [-6, 14.5, 1],
				"locators": {
					"lead_hold": [-6, 14.5, 1]
				},
				"parent": "rightArm"
			},
			{
				"name": "jacket",
				"parent": "body",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 32], "inflate": 0.25}
				]
			},
			{
				"name": "cape",
				"pivot": [0, 24, -3],
				"parent": "body"
			}
		]
	},
	"geometry.humanoid.armor1:geometry.zombie": {
		"visible_bounds_width": 2,
		"visible_bounds_height": 2,
		"visible_bounds_offset": [0, 1, 0],
		"bones": [
			{
				"name": "head",
				"inflate": 1
			},
			{
				"name": "hat",
				"inflate": 1.5,
				"neverRender": false
			},
			{
				"name": "body",
				"inflate": 1.01
			},
			{
				"name": "rightArm",
				"inflate": 1
			},
			{
				"name": "leftArm",
				"inflate": 1
			},
			{
				"name": "rightLeg",
				"inflate": 1
			},
			{
				"name": "leftLeg",
				"inflate": 1
			}
		]
	},
	"geometry.humanoid.armor.helmet:geometry.humanoid.armor1": {
		"bones": [
			{
				"name": "body",
				"reset": true
			},
			{
				"name": "rightArm",
				"reset": true
			},
			{
				"name": "leftArm",
				"reset": true
			},
			{
				"name": "rightLeg",
				"reset": true
			},
			{
				"name": "leftLeg",
				"reset": true
			}
		]
	},
	"geometry.humanoid.armor.chestplate:geometry.humanoid.armor1": {
		"bones": [
			{
				"name": "head",
				"reset": true
			},
			{
				"name": "hat",
				"reset": true
			},
			{
				"name": "rightLeg",
				"reset": true
			},
			{
				"name": "leftLeg",
				"reset": true
			}
		]
	},
	"geometry.humanoid.armor.leggings:geometry.humanoid.armor2": {
		"bones": [
			{
				"name": "head",
				"reset": true
			},
			{
				"name": "hat",
				"reset": true
			},
			{
				"name": "rightArm",
				"reset": true
			},
			{
				"name": "leftArm",
				"reset": true
			}
		]
	},
	"geometry.humanoid.armor.boots:geometry.humanoid.armor1": {
		"bones": [
			{
				"name": "head",
				"reset": true
			},
			{
				"name": "hat",
				"reset": true
			},
			{
				"name": "body",
				"reset": true
			},
			{
				"name": "rightArm",
				"reset": true
			},
			{
				"name": "leftArm",
				"reset": true
			}
		]
	},
	"geometry.humanoid.armor2:geometry.zombie": {
		"visible_bounds_width": 2,
		"visible_bounds_height": 2,
		"visible_bounds_offset": [0, 1, 0],
		"bones": [
			{
				"name": "head",
				"inflate": 0.5
			},
			{
				"name": "body",
				"inflate": 0.5
			},
			{
				"name": "rightArm",
				"inflate": 0.5
			},
			{
				"name": "leftArm",
				"inflate": 0.5
			},
			{
				"name": "rightLeg",
				"inflate": 0.5
			},
			{
				"name": "leftLeg",
				"inflate": 0.5
			}
		]
	},
	"geometry.quadruped": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"bones": [
			{
				"name": "body",
				"pivot": [0, 19, 2],
				"cubes": [
					{"origin": [-5, 13, -5], "size": [10, 16, 8], "uv": [28, 8]}
				]
			},
			{
				"name": "head",
				"pivot": [0, 18, -6],
				"cubes": [
					{"origin": [-4, 14, -14], "size": [8, 8, 8], "uv": [0, 0]}
				]
			},
			{
				"name": "leg0",
				"pivot": [-3, 12, 7],
				"cubes": [
					{"origin": [-5, 0, 5], "size": [4, 12, 4], "uv": [0, 16]}
				]
			},
			{
				"name": "leg1",
				"pivot": [3, 12, 7],
				"cubes": [
					{"origin": [1, 0, 5], "size": [4, 12, 4], "uv": [0, 16]}
				]
			},
			{
				"name": "leg2",
				"pivot": [-3, 12, -5],
				"cubes": [
					{"origin": [-5, 0, -7], "size": [4, 12, 4], "uv": [0, 16]}
				]
			},
			{
				"name": "leg3",
				"pivot": [3, 12, -5],
				"cubes": [
					{"origin": [1, 0, -7], "size": [4, 12, 4], "uv": [0, 16]}
				]
			}
		]
	},
	"geometry.irongolem": {
		"visible_bounds_width": 3,
		"visible_bounds_height": 3,
		"visible_bounds_offset": [0, 1.5, 0],
		"texturewidth": 128,
		"textureheight": 128,
		"bones": [
			{
				"name": "body",
				"pivot": [0, 31, 0],
				"cubes": [
					{"origin": [-9, 21, -6], "size": [18, 12, 11], "uv": [0, 40]},
					{"origin": [-4.5, 16, -3], "size": [9, 5, 6], "uv": [0, 70], "inflate": 0.5}
				]
			},
			{
				"name": "head",
				"parent": "body",
				"pivot": [0, 31, -2],
				"locators": {
					"lead": [0, 31, -2]
				},
				"cubes": [
					{"origin": [-4, 33, -7.5], "size": [8, 10, 8], "uv": [0, 0]},
					{"origin": [-1, 32, -9.5], "size": [2, 4, 2], "uv": [24, 0]}
				]
			},
			{
				"name": "arm0",
				"parent": "body",
				"pivot": [0, 31, 0],
				"cubes": [
					{"origin": [-13, 3.5, -3], "size": [4, 30, 6], "uv": [60, 21]}
				]
			},
			{
				"name": "arm1",
				"parent": "body",
				"pivot": [0, 31, 0],
				"cubes": [
					{"origin": [9, 3.5, -3], "size": [4, 30, 6], "uv": [60, 58]}
				]
			},
			{
				"name": "leg0",
				"parent": "body",
				"pivot": [-4, 13, 0],
				"cubes": [
					{"origin": [-7.5, 0, -3], "size": [6, 16, 5], "uv": [37, 0]}
				]
			},
			{
				"name": "leg1",
				"parent": "body",
				"mirror": true,
				"pivot": [5, 13, 0],
				"cubes": [
					{"origin": [1.5, 0, -3], "size": [6, 16, 5], "uv": [60, 0]}
				]
			}
		]
	},
	"geometry.chalkboard_small": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"texturewidth": 64,
		"textureheight": 32,
		"bones": [
			{
				"name": "body",
				"cubes": [
					{"origin": [-8, 4, -1], "uv": [0, 0], "size": [16, 12, 2]}
				],
				"pivot": [0, 0, 0]
			},
			{
				"name": "rightLeg",
				"cubes": [
					{"origin": [-1, 0, -1], "uv": [0, 14], "size": [2, 4, 2]}
				],
				"pivot": [0, 0, 0]
			}
		]
	},
	"geometry.chalkboard_medium": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"texturewidth": 128,
		"textureheight": 32,
		"bones": [
			{
				"name": "body",
				"cubes": [
					{"origin": [-16, 4, -1], "uv": [0, 0], "size": [32, 12, 2]}
				],
				"pivot": [0, 0, 0]
			},
			{
				"name": "leftLeg",
				"cubes": [
					{"origin": [10, 0, -1], "uv": [0, 14], "size": [2, 4, 2]}
				],
				"pivot": [0, 0, 0]
			},
			{
				"name": "rightLeg",
				"cubes": [
					{"origin": [-12, 0, -1], "uv": [0, 14], "size": [2, 4, 2]}
				],
				"pivot": [0, 0, 0]
			}
		]
	},
	"geometry.chalkboard_large": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"texturewidth": 128,
		"textureheight": 64,
		"bones": [
			{
				"name": "body",
				"cubes": [
					{"origin": [-24, 4, -1], "uv": [0, 0], "size": [48, 28, 2]}
				],
				"pivot": [0, 0, 0]
			},
			{
				"name": "leftLeg",
				"cubes": [
					{"origin": [16, 0, -1], "uv": [0, 30], "size": [2, 4, 2]}
				],
				"pivot": [0, 0, 0]
			},
			{
				"name": "rightLeg",
				"cubes": [
					{"origin": [-18, 0, -1], "uv": [0, 30], "size": [2, 4, 2]}
				],
				"pivot": [0, 0, 0]
			}
		]
	},
	"geometry.agent": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"texturewidth": 32,
		"textureheight": 32,
		"bones": [
			{
				"name": "body",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 5, -2], "size": [8, 4, 4], "uv": [0, 12]},
					{"origin": [-3, 3, -2], "size": [6, 2, 4], "uv": [0, 20]}
				]
			},
			{
				"name": "head",
				"parent": "body",
				"pivot": [0, 9, -0.8],
				"cubes": [
					{"origin": [-3, 9, -3], "size": [6, 7, 5], "uv": [0, 0]},
					{"origin": [-1, 9, -4], "size": [2, 3, 1], "uv": [17, 1]}
				]
			},
			{
				"name": "leftArm",
				"parent": "body",
				"pivot": [5, 9, 0],
				"cubes": [
					{"origin": [4, 0, -1], "size": [2, 9, 2], "uv": [24, 11]}
				]
			},
			{
				"name": "rightArm",
				"parent": "body",
				"pivot": [-5, 9, 0],
				"cubes": [
					{"origin": [-6, 0, -1], "size": [2, 9, 2], "uv": [24, 0]}
				]
			},
			{
				"name": "leftLeg",
				"parent": "body",
				"pivot": [1.9, 3, 0],
				"cubes": [
					{"origin": [1, 0, -1], "size": [2, 3, 2], "uv": [8, 26]}
				]
			},
			{
				"name": "rightLeg",
				"parent": "body",
				"pivot": [-1.9, 3, 0],
				"cubes": [
					{"origin": [-3, 0, -1], "size": [2, 3, 2], "uv": [0, 26]}
				]
			}
		]
	},
	"geometry.bed": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"bones": [
			{
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [0, 0, 0], "size": [16, 32, 6], "uv": [0, 0]},
					{"origin": [3, 31, 6], "size": [10, 1, 3], "uv": [38, 2]},
					{"origin": [3, 0, 6], "size": [10, 1, 3], "uv": [38, 38]},
					{"origin": [15, 3, 6], "size": [1, 26, 3], "uv": [52, 6]},
					{"origin": [0, 3, 6], "size": [1, 26, 3], "uv": [44, 6]}
				],
				"name": "bed"
			},
			{
				"pivot": [5, 22, 0],
				"cubes": [
					{"origin": [13, 29, 6], "size": [3, 3, 3], "uv": [12, 38]}
				],
				"name": "leg1"
			},
			{
				"pivot": [-5, 22, 0],
				"cubes": [
					{"origin": [0, 29, 6], "size": [3, 3, 3], "uv": [0, 38]}
				],
				"name": "leg0"
			},
			{
				"pivot": [2, 12, 0],
				"cubes": [
					{"origin": [13, 0, 6], "size": [3, 3, 3], "uv": [12, 44]}
				],
				"name": "leg3"
			},
			{
				"pivot": [-2, 12, 0],
				"cubes": [
					{"origin": [0, 0, 6], "size": [3, 3, 3], "uv": [0, 44]}
				],
				"name": "leg2"
			}
		],
		"texturewidth": 64,
		"textureheight": 64
	},
	"geometry.player_head": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"texturewidth": 64,
		"textureheight": 64,
		"bones": [
			{
				"name": "head",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
				]
			}
		]
	},
	"geometry.mob_head": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"texturewidth": 64,
		"textureheight": 32,
		"bones": [
			{
				"name": "head",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
				]
			}
		]
	},
	"geometry.dragon_head": {
		"visible_bounds_width": 1,
		"visible_bounds_height": 1,
		"visible_bounds_offset": [0, 0.5, 0],
		"texturewidth": 256,
		"textureheight": 256,
		"bones": [
			{
				"name": "head",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-8, 16, -10], "size": [16, 16, 16], "uv": [112, 30]},
					{"mirror": true, "origin": [-5, 32, -4], "size": [2, 4, 6], "uv": [0, 0]},
					{"origin": [3, 32, -4], "size": [2, 4, 6], "uv": [0, 0]}
				]
			},
			{
				"name": "snout",
				"pivot": [0, 24, 0],
				"cubes": [
					{"origin": [-6, 20, -24], "size": [12, 5, 16], "uv": [176, 44]},
					{"mirror": true, "origin": [-5, 25, -22], "size": [2, 2, 4], "uv": [112, 0]},
					{"origin": [3, 25, -22], "size": [2, 2, 4], "uv": [112, 0]}
				]
			},
			{
				"name": "jaw",
				"pivot": [0, 20, -8],
				"cubes": [
					{"origin": [-6, 16, -24], "size": [12, 4, 16], "uv": [176, 65]}
				]
			}
		]
	}
}

resources/models/mobs.json (diff)
@@ -11,8 +11,7 @@
 				"name": "bb_main",
 				"pivot": [0, 0, 0],
 				"locators": {
-					"particlelocator": [0, 16, 0],
-                    "bleedlocator": [0, 12, 0]
+					"particlelocator": [0, 16, 0]
 				}
 			},
 			{
@@ -198,13 +197,6 @@
 		"visible_bounds_height": 2,
 		"visible_bounds_offset": [0, 1, 0],
 		"bones": [
-			{
-				"name": "bb_main",
-				"pivot": [0, 0, 0],
-				"locators": {
-                    "bleedlocator": [0, 12, 0]
-				}
-			},
 			{
 				"name": "root",
 				"pivot": [0, 0, 0]
