behaviors/blocks/journal enscriber.json (before)
{
    "format_version": "1.19.80",
    "minecraft:block": {
        "description": {
            "identifier": "rift:journal_enscriber",
            "menu_category": {
                "category": "Items"
            },
            "properties": {
                "rift:facing_direction": [
                    0,
                    1,
                    2,
                    3
                ],
                "rift:has_book": [
                    false,
                    true
                ]
            }
        },
        "permutations": [
            {
                "condition": "query.block_property('rift:facing_direction') == 0",
                "components": {
                    "minecraft:transformation": {
                        "rotation": [
                            0,
                            0,
                            0
                        ]
                    }
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 1",
                "components": {
                    "minecraft:transformation": {
                        "rotation": [
                            0,
                            180,
                            0
                        ]
                    }
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 2",
                "components": {
                    "minecraft:transformation": {
                        "rotation": [
                            0,
                            90,
                            0
                        ]
                    }
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 3",
                "components": {
                    "minecraft:transformation": {
                        "rotation": [
                            0,
                            270,
                            0
                        ]
                    }
                }
            },
            {
                "condition": "query.block_property('rift:has_book') == false",
                "components": {
                    "minecraft:on_interact": {
                        "event": "rift:add_book",
                        "target": "self",
                        "condition": "query.get_equipped_item_name('main_hand') == 'book'"
                    },
                    "minecraft:geometry": {
                        "identifier": "geometry.journal_enscriber",
                        "bone_visibility": {
                            "book": false
                        }
                    },
                    "tag:rift:journal_enscriber_has_no_book": {}
                }
            },
            {
                "condition": "query.block_property('rift:has_book') == true",
                "components": {
                    "minecraft:geometry": {
                        "identifier": "geometry.journal_enscriber",
                        "bone_visibility": {
                            "book": true
                        }
                    },
                    "tag:rift:journal_enscriber_has_book": {}
                }
            }
        ],
        "components": {
            "minecraft:geometry": {
                "identifier": "geometry.journal_enscriber",
                "bone_visibility": {
                    "book": false
                }
            },
            "minecraft:material_instances": {
                "*": {
                    "texture": "journal_enscriber",
                    "render_method": "alpha_test"
                }
            },
            "minecraft:collision_box": {
                "origin": [
                    -8,
                    0,
                    -8
                ],
                "size": [
                    16,
                    16,
                    16
                ]
            },
            "minecraft:on_player_placing": {
                "event": "rift:placed",
                "target": "self"
            },
            "minecraft:destructible_by_mining": {
                "seconds_to_destroy": 0.6
            },
            "minecraft:light_dampening": 0.0
        },
        "events": {
            "rift:placed": {
                "set_block_property": {
                    "rift:facing_direction": "query.cardinal_facing_2d - 2"
                }
            },
            "rift:add_book": {
                "set_block_property": {
                    "rift:has_book": true
                },
                "decrement_stack": {}
            }
        }
    }
}

behaviors/blocks/journal enscriber.json (after)
{
    "format_version": "1.19.80",
    "minecraft:block": {
        "description": {
            "identifier": "rift:journal_enscriber",
            "menu_category": {
                "category": "Items"
            },
            "properties": {
                "rift:facing_direction": [
                    0,
                    1,
                    2,
                    3
                ],
                "rift:has_book": [
                    false,
                    true
                ]
            }
        },
        "permutations": [
            {
                "condition": "query.block_property('rift:facing_direction') == 0",
                "components": {
                    "minecraft:transformation": {
                        "rotation": [
                            0,
                            0,
                            0
                        ]
                    }
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 1",
                "components": {
                    "minecraft:transformation": {
                        "rotation": [
                            0,
                            180,
                            0
                        ]
                    }
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 2",
                "components": {
                    "minecraft:transformation": {
                        "rotation": [
                            0,
                            90,
                            0
                        ]
                    }
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 3",
                "components": {
                    "minecraft:transformation": {
                        "rotation": [
                            0,
                            270,
                            0
                        ]
                    }
                }
            },
            {
                "condition": "query.block_property('rift:has_book') == false",
                "components": {
                    "minecraft:on_interact": {
                        "event": "rift:add_book",
                        "target": "self",
                        "condition": "query.get_equipped_item_name('main_hand') == 'book'"
                    },
                    "minecraft:geometry": {
                        "identifier": "geometry.journal_enscriber",
                        "bone_visibility": {
                            "book": false
                        }
                    },
                    "tag:rift:journal_enscriber_has_no_book": {}
                }
            },
            {
                "condition": "query.block_property('rift:has_book') == true",
                "components": {
                    "minecraft:on_interact": {
                        "event": "rift:remove_book",
                        "target": "self",
                        "condition": "query.equipped_item_any_tag('slot.weapon.mainhand', 'rift:tribute_item')"
                    },
                    "minecraft:geometry": {
                        "identifier": "geometry.journal_enscriber",
                        "bone_visibility": {
                            "book": true
                        }
                    },
                    "tag:rift:journal_enscriber_has_book": {}
                }
            }
        ],
        "components": {
            "minecraft:geometry": {
                "identifier": "geometry.journal_enscriber",
                "bone_visibility": {
                    "book": false
                }
            },
            "minecraft:material_instances": {
                "*": {
                    "texture": "journal_enscriber",
                    "render_method": "alpha_test"
                }
            },
            "minecraft:collision_box": {
                "origin": [
                    -8,
                    0,
                    -8
                ],
                "size": [
                    16,
                    16,
                    16
                ]
            },
            "minecraft:on_player_placing": {
                "event": "rift:placed",
                "target": "self"
            },
            "minecraft:destructible_by_mining": {
                "seconds_to_destroy": 0.6
            },
            "minecraft:light_dampening": 0.0
        },
        "events": {
            "rift:placed": {
                "set_block_property": {
                    "rift:facing_direction": "query.cardinal_facing_2d - 2"
                }
            },
            "rift:add_book": {
                "set_block_property": {
                    "rift:has_book": true
                },
                "decrement_stack": {}
            },
            "rift:remove_book": {
                "decrement_stack": {}
            }
        }
    }
}

behaviors/blocks/journal enscriber.json (diff)
@@ -88,6 +88,11 @@
             {
                 "condition": "query.block_property('rift:has_book') == true",
                 "components": {
+                    "minecraft:on_interact": {
+                        "event": "rift:remove_book",
+                        "target": "self",
+                        "condition": "query.equipped_item_any_tag('slot.weapon.mainhand', 'rift:tribute_item')"
+                    },
                     "minecraft:geometry": {
                         "identifier": "geometry.journal_enscriber",
                         "bone_visibility": {
@@ -142,6 +147,9 @@
                 "set_block_property": {
                     "rift:has_book": true
                 },
+                "decrement_stack": {}
+            },
+            "rift:remove_book": {
                 "decrement_stack": {}
             }
         }
