behaviors/entities/vanilla/sheep.json (before)
{
  "format_version": "1.13.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:sheep",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "minecraft:loot_sheared": {
        "minecraft:loot": {
          "table": "loot_tables/entities/sheep_sheared.json"
        }
      },
      "minecraft:loot_wooly": {
        "minecraft:loot": {
          "table": "loot_tables/entities/sheep.json"
        }
      },
      "minecraft:rideable_sheared": {
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "zombie"
          ],
          "seats": {
            "position": [ 0.0, 0.9, 0.0 ]
          }
        }
      },
      "minecraft:rideable_wooly": {
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "zombie"
          ],
          "seats": {
            "position": [ 0.0, 0.975, 0.0 ]
          }
        }
      },
      "minecraft:sheep_baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale": {
          "value": 0.5
        },
        "minecraft:ageable": {
          "duration": 1200,
          "feed_items": "wheat",
          "grow_up": {
            "event": "minecraft:ageable_grow_up",
            "target": "self"
          }
        },
        "minecraft:behavior.follow_parent": {
          "priority": 6,
          "speed_multiplier": 1.1
        }
      },

      "minecraft:sheep_adult": {
        "minecraft:experience_reward": {
          "on_bred": "Math.Random(1,7)",
          "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
        },
        "minecraft:behavior.breed": {
          "priority": 3,
          "speed_multiplier": 1.0
        },
        "minecraft:breedable": {
          "require_tame": false,
          "breeds_with": {
            "mate_type": "minecraft:sheep",
            "baby_type": "minecraft:sheep"
          },
          "breed_items": "wheat"
        }
      },
      "minecraft:sheep_dyeable": {
        "minecraft:is_dyeable": {
          "interact_text": "action.interact.dye"
        }
      },
      "minecraft:sheep_sheared": {
        "minecraft:is_sheared": {
        }
      },
      "minecraft:sheep_white": {
        "minecraft:color": {
          "value": 0
        }
      },
      "minecraft:sheep_brown": {
        "minecraft:color": {
          "value": 12
        }
      },
      "minecraft:sheep_black": {
        "minecraft:color": {
          "value": 15
        }
      },
      "minecraft:sheep_gray": {
        "minecraft:color": {
          "value": 8
        }
      },
      "minecraft:sheep_light_gray": {
        "minecraft:color": {
          "value": 7
        }
      },
      "minecraft:sheep_pink": {
        "minecraft:color": {
          "value": 6
        }
      },
      "minecraft:sheep_red": {
        "minecraft:color": {
          "value": 14
        }
      }
    },


    "components": {
      "minecraft:type_family": {
        "family": [ "sheep", "mob" ]
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:collision_box": {
        "width": 0.9,
        "height": 1.3
      },
      "minecraft:nameable": {
      },
      "minecraft:health": {
        "value": 8,
        "max": 8
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.25
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "avoid_water": true
      },
      "minecraft:movement.basic": {
        
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:interact": {
        "interactions": [
          {
            "cooldown": 2.5,
            "use_item": false,
            "hurt_item": 1,
            "spawn_items": { "table": "loot_tables/entities/sheep_shear.json" },
            "play_sounds": "shear",
            "interact_text": "action.interact.shear",
            "on_interact": {
              "filters": {
                "all_of": [
                  { "test": "has_equipment", "subject": "other", "domain": "hand", "value": "shears"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "player"},
                  { "test" :  "has_component", "operator": "!=", "value" :  "minecraft:is_baby"},
                  { "test" :  "has_component", "value" :  "minecraft:is_dyeable"}
                ]
              },
              "event": "minecraft:on_sheared",
              "target": "self"
            }
          }
        ]
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {
        "mass": 0.75
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.panic": {
        "priority": 1,
        "speed_multiplier": 1.25
      },
      "minecraft:behavior.mount_pathing": {
        "priority": 2,
        "speed_multiplier": 1.5,
        "target_dist": 0.0,
        "track_target": true
      },
      "minecraft:behavior.tempt": {
        "priority": 4,
        "speed_multiplier": 1.25,
        "items": [
          "wheat"
        ]
      },
      "minecraft:behavior.follow_parent": {
        "priority": 5,
        "speed_multiplier": 1.1
      },
      "minecraft:behavior.eat_block": {
        "priority": 6,
        "on_eat": {
          "event": "minecraft:on_eat_block",
          "target": "self"
        }
      },
      "minecraft:behavior.random_stroll": {
        "priority": 7,
        "speed_multiplier": 0.8
      },
      "minecraft:behavior.look_at_player": {
        "priority": 8,
        "look_distance": 6.0,
        "probability": 0.02
      },
      "minecraft:behavior.random_look_around": {
        "priority": 9
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
	  "minecraft:behavior.avoid_mob_type": {
	    "priority": 2,
		"entity_types": [
          {
            "filters": { 
                "any_of": [
                  { "test" : "is_family", "subject" : "other", "value" : "roar"}
                ]
            },
            "max_dist": 8,
			"max_flee": 0.7,
            "walk_speed_multiplier": 0.6,
            "sprint_speed_multiplier": 0.6
          }
		]
	  }
    },
    "events": {
      "minecraft:entity_spawned": {
        "sequence": [
          {
            "randomize": [
              {
                "weight": 95,
                "remove": {
                },
                "add": {
                  "component_groups": [
                    "minecraft:sheep_adult",
                    "minecraft:sheep_dyeable",
                    "minecraft:rideable_wooly",
                    "minecraft:loot_wooly"
                  ]
                }
              },
              {
                "weight": 5,
                "remove": {
                },
                "add": {
                  "component_groups": [
                    "minecraft:sheep_baby",
                    "minecraft:sheep_dyeable",
                    "minecraft:rideable_sheared"
                  ]

                }
              }
            ]
          },
          {
            "randomize": [
              {
                "weight": 81836,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_white"
                  ]
                }
              },
              {
                "weight": 5000,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_black"
                  ]
                }
              },
              {
                "weight": 5000,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_light_gray"
                  ]
                }
              },
              {
                "weight": 5000,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_gray"
                  ]
                }
              },
              {
                "weight": 3000,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_brown"
                  ]
                }
              },
              {
                "weight": 164,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_pink"
                  ]
                }
              }
            ]
          }
        ]
      },

      "minecraft:entity_born": {
        "remove": {
        },
        "add": {
          "component_groups": [
            "minecraft:sheep_baby",
            "minecraft:sheep_dyeable",
            "minecraft:rideable_sheared"
          ]
        }
      },

      "minecraft:ageable_grow_up": {
        "remove": {
          "component_groups": [
            "minecraft:sheep_baby"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:sheep_adult",
            "minecraft:rideable_wooly",
            "minecraft:loot_wooly"
          ]
        }
      },
      "minecraft:on_sheared": {
        "remove": {
          "component_groups": [
            "minecraft:sheep_dyeable",
            "minecraft:loot_wooly"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:sheep_sheared",
            "minecraft:rideable_sheared",
            "minecraft:loot_sheared"
          ]
        }
      },
      "minecraft:on_eat_block": {
        "sequence":[
          {
            "remove": {
              "component_groups": [
                "minecraft:sheep_sheared"
              ]
            },
            "add": {
              "component_groups": [
                "minecraft:sheep_dyeable"
              ]
            }
          },
          {
            "filters": { "test" :  "has_component","subject" : "other", "operator": "!=", "value" :  "minecraft:is_baby"},
            "add": {
              "component_groups": [
                "minecraft:rideable_wooly",
                "minecraft:loot_wooly"
              ]
            },
            "remove": {
              "component_groups": [
                "minecraft:loot_sheared"
              ]
            }
          }
        ]
      },
      "wololo": {
        "add": {
          "component_groups": [
            "minecraft:sheep_red"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla/sheep.json (after)
{
  "format_version": "1.13.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:sheep",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "minecraft:loot_sheared": {
        "minecraft:loot": {
          "table": "loot_tables/entities/sheep_sheared.json"
        }
      },
      "minecraft:loot_wooly": {
        "minecraft:loot": {
          "table": "loot_tables/entities/sheep.json"
        }
      },
      "minecraft:rideable_sheared": {
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "zombie"
          ],
          "seats": {
            "position": [ 0.0, 0.9, 0.0 ]
          }
        }
      },
      "minecraft:rideable_wooly": {
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "zombie"
          ],
          "seats": {
            "position": [ 0.0, 0.975, 0.0 ]
          }
        }
      },
      "minecraft:sheep_baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale": {
          "value": 0.5
        },
        "minecraft:ageable": {
          "duration": 1200,
          "feed_items": "wheat",
          "grow_up": {
            "event": "minecraft:ageable_grow_up",
            "target": "self"
          }
        },
        "minecraft:behavior.follow_parent": {
          "priority": 6,
          "speed_multiplier": 1.1
        }
      },

      "minecraft:sheep_adult": {
        "minecraft:experience_reward": {
          "on_bred": "Math.Random(1,7)",
          "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
        },
        "minecraft:behavior.breed": {
          "priority": 3,
          "speed_multiplier": 1.0
        },
        "minecraft:breedable": {
          "require_tame": false,
          "breeds_with": {
            "mate_type": "minecraft:sheep",
            "baby_type": "minecraft:sheep"
          },
          "breed_items": "wheat"
        }
      },
      "minecraft:sheep_dyeable": {
        "minecraft:is_dyeable": {
          "interact_text": "action.interact.dye"
        }
      },
      "minecraft:sheep_sheared": {
        "minecraft:is_sheared": {
        }
      },
      "minecraft:sheep_white": {
        "minecraft:color": {
          "value": 0
        }
      },
      "minecraft:sheep_brown": {
        "minecraft:color": {
          "value": 12
        }
      },
      "minecraft:sheep_black": {
        "minecraft:color": {
          "value": 15
        }
      },
      "minecraft:sheep_gray": {
        "minecraft:color": {
          "value": 8
        }
      },
      "minecraft:sheep_light_gray": {
        "minecraft:color": {
          "value": 7
        }
      },
      "minecraft:sheep_pink": {
        "minecraft:color": {
          "value": 6
        }
      },
      "minecraft:sheep_red": {
        "minecraft:color": {
          "value": 14
        }
      }
    },


    "components": {
      "minecraft:type_family": {
        "family": [ "sheep", "mob" ]
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:collision_box": {
        "width": 0.9,
        "height": 1.3
      },
      "minecraft:nameable": {
      },
      "minecraft:health": {
        "value": 8,
        "max": 8
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.25
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "avoid_water": true
      },
      "minecraft:movement.basic": {
        
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:interact": {
        "interactions": [
          {
            "cooldown": 2.5,
            "use_item": false,
            "hurt_item": 1,
            "spawn_items": { "table": "loot_tables/entities/sheep_shear.json" },
            "play_sounds": "shear",
            "interact_text": "action.interact.shear",
            "on_interact": {
              "filters": {
                "all_of": [
                  { "test": "has_equipment", "subject": "other", "domain": "hand", "value": "shears"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "player"},
                  { "test" :  "has_component", "operator": "!=", "value" :  "minecraft:is_baby"},
                  { "test" :  "has_component", "value" :  "minecraft:is_dyeable"}
                ]
              },
              "event": "minecraft:on_sheared",
              "target": "self"
            }
          }
        ]
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {
        "mass": 0.75
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.panic": {
        "priority": 1,
        "speed_multiplier": 1.25
      },
      "minecraft:behavior.mount_pathing": {
        "priority": 2,
        "speed_multiplier": 1.5,
        "target_dist": 0.0,
        "track_target": true
      },
      "minecraft:behavior.tempt": {
        "priority": 4,
        "speed_multiplier": 1.25,
        "items": [
          "wheat"
        ]
      },
      "minecraft:behavior.follow_parent": {
        "priority": 5,
        "speed_multiplier": 1.1
      },
      "minecraft:behavior.eat_block": {
        "priority": 6,
        "on_eat": {
          "event": "minecraft:on_eat_block",
          "target": "self"
        }
      },
      "minecraft:behavior.random_stroll": {
        "priority": 7,
        "speed_multiplier": 0.8
      },
      "minecraft:behavior.look_at_player": {
        "priority": 8,
        "look_distance": 6.0,
        "probability": 0.02
      },
      "minecraft:behavior.random_look_around": {
        "priority": 9
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
	  "minecraft:behavior.avoid_mob_type": {
	    "priority": 1,
		"entity_types": [
          {
            "filters": { 
                "any_of": [
                  { "test" : "is_family", "subject" : "other", "value" : "roar" }
                ]
            },
            "max_dist": 8,
			"max_flee": 16,
            "walk_speed_multiplier": 0.6,
            "sprint_speed_multiplier": 0.6
          }
		]
	  }
    },
    "events": {
      "minecraft:entity_spawned": {
        "sequence": [
          {
            "randomize": [
              {
                "weight": 95,
                "remove": {
                },
                "add": {
                  "component_groups": [
                    "minecraft:sheep_adult",
                    "minecraft:sheep_dyeable",
                    "minecraft:rideable_wooly",
                    "minecraft:loot_wooly"
                  ]
                }
              },
              {
                "weight": 5,
                "remove": {
                },
                "add": {
                  "component_groups": [
                    "minecraft:sheep_baby",
                    "minecraft:sheep_dyeable",
                    "minecraft:rideable_sheared"
                  ]

                }
              }
            ]
          },
          {
            "randomize": [
              {
                "weight": 81836,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_white"
                  ]
                }
              },
              {
                "weight": 5000,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_black"
                  ]
                }
              },
              {
                "weight": 5000,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_light_gray"
                  ]
                }
              },
              {
                "weight": 5000,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_gray"
                  ]
                }
              },
              {
                "weight": 3000,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_brown"
                  ]
                }
              },
              {
                "weight": 164,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_pink"
                  ]
                }
              }
            ]
          }
        ]
      },

      "minecraft:entity_born": {
        "remove": {
        },
        "add": {
          "component_groups": [
            "minecraft:sheep_baby",
            "minecraft:sheep_dyeable",
            "minecraft:rideable_sheared"
          ]
        }
      },

      "minecraft:ageable_grow_up": {
        "remove": {
          "component_groups": [
            "minecraft:sheep_baby"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:sheep_adult",
            "minecraft:rideable_wooly",
            "minecraft:loot_wooly"
          ]
        }
      },
      "minecraft:on_sheared": {
        "remove": {
          "component_groups": [
            "minecraft:sheep_dyeable",
            "minecraft:loot_wooly"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:sheep_sheared",
            "minecraft:rideable_sheared",
            "minecraft:loot_sheared"
          ]
        }
      },
      "minecraft:on_eat_block": {
        "sequence":[
          {
            "remove": {
              "component_groups": [
                "minecraft:sheep_sheared"
              ]
            },
            "add": {
              "component_groups": [
                "minecraft:sheep_dyeable"
              ]
            }
          },
          {
            "filters": { "test" :  "has_component","subject" : "other", "operator": "!=", "value" :  "minecraft:is_baby"},
            "add": {
              "component_groups": [
                "minecraft:rideable_wooly",
                "minecraft:loot_wooly"
              ]
            },
            "remove": {
              "component_groups": [
                "minecraft:loot_sheared"
              ]
            }
          }
        ]
      },
      "wololo": {
        "add": {
          "component_groups": [
            "minecraft:sheep_red"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla/sheep.json (diff)
@@ -248,16 +248,16 @@
         "is_pushable_by_piston": true
       },
 	  "minecraft:behavior.avoid_mob_type": {
-	    "priority": 2,
+	    "priority": 1,
 		"entity_types": [
           {
             "filters": { 
                 "any_of": [
-                  { "test" : "is_family", "subject" : "other", "value" : "roar"}
+                  { "test" : "is_family", "subject" : "other", "value" : "roar" }
                 ]
             },
             "max_dist": 8,
-			"max_flee": 0.7,
+			"max_flee": 16,
             "walk_speed_multiplier": 0.6,
             "sprint_speed_multiplier": 0.6
           }
