resources/animation_controllers/anomalocaris.animation_controller.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.anomalocaris_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animIdle": "query.ground_speed == 0"
						},
						{
							"animSwim": "query.ground_speed > 0"
						}
					]
				}
			}
		},
		"controller.animation.anomalocaris_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attacking": "query.is_delayed_attacking"
						}
					]
				},
				"attacking": {
					"animations": [
						"animAttack"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				}
			}
		},
		"controller.animation.anomalocaris_grab": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attacking": "query.is_illager_captain"
						}
					]
				},
				"attacking": {
					"animations": [
						"animGrab"
					],
					"transitions": [
						{
							"default": "!query.is_illager_captain"
						}
					]
				}
			}
		},
		"controller.animation.anomalocaris_taming_progress": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"wait": "!query.is_tamed && query.skin_id == 1"
						}
					]
				},
				"wait": {
					"animations": [
						"animClock"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"feedAgain": "query.skin_id == 0 && !query.is_tamed"
						}
					]
				},
				"feedAgain": {
					"animations": [
						"animAlert"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"wait": "query.skin_id == 1 && !query.is_tamed"
						}
					]
				}
			}
		}
	}
}

resources/animation_controllers/anomalocaris.animation_controller.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.anomalocaris_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animIdle": "query.ground_speed == 0"
						},
						{
							"animSwim": "query.ground_speed > 0"
						}
					]
				}
			}
		},
		"controller.animation.anomalocaris_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attacking": "variable.attack_time > 0"
						}
					]
				},
				"attacking": {
					"animations": [
						"animAttack"
					],
					"transitions": [
						{
							"default": "variable.attack_time == 0"
						}
					]
				}
			}
		},
		"controller.animation.anomalocaris_grab": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attacking": "query.is_illager_captain"
						}
					]
				},
				"attacking": {
					"animations": [
						"animGrab"
					],
					"transitions": [
						{
							"default": "!query.is_illager_captain"
						}
					]
				}
			}
		},
		"controller.animation.anomalocaris_taming_progress": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"wait": "!query.is_tamed && query.skin_id == 1"
						}
					]
				},
				"wait": {
					"animations": [
						"animClock"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"feedAgain": "query.skin_id == 0 && !query.is_tamed"
						}
					]
				},
				"feedAgain": {
					"animations": [
						"animAlert"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"wait": "query.skin_id == 1 && !query.is_tamed"
						}
					]
				}
			}
		}
	}
}

resources/animation_controllers/anomalocaris.animation_controller.json (diff)
@@ -22,7 +22,7 @@
 				"default": {
 					"transitions": [
 						{
-							"attacking": "query.is_delayed_attacking"
+							"attacking": "variable.attack_time > 0"
 						}
 					]
 				},
@@ -32,7 +32,7 @@
 					],
 					"transitions": [
 						{
-							"default": "!query.is_delayed_attacking"
+							"default": "variable.attack_time == 0"
 						}
 					]
 				}
