resources/animation_controllers/apatosaurus.animation_controller.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.apatosaurus_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStanding": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "query.is_sitting"
						}
					]
				},
				"sitting": {
					"animations": [
						"animSitting"
					],
					"transitions": [
						{
							"default": "!query.is_sitting"
						}
					]
				}
			}
		},
		"controller.animation.apatosaurus_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attacking": "query.is_delayed_attacking"
						},
						{
							"tailWhipping": "query.is_powered"
						}
					]
				},
				"attacking": {
					"animations": [
						"animAttack"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				},
				"tailWhipping": {
					"animations": [
						"animTailWhip"
					],
					"transitions": [
						{
							"default": "!query.is_powered"
						}
					]
				}
			}
		}
	}
}

resources/animation_controllers/apatosaurus.animation_controller.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.apatosaurus_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStanding": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider"
						}
					]
				},
				"sitting": {
					"animations": [
						"animSitting"
					],
					"transitions": [
						{
							"default": "query.actor_property('rift:tame_state') != 1 || query.has_target || query.has_rider"
						}
					]
				}
			}
		},
		"controller.animation.apatosaurus_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attacking": "query.is_delayed_attacking"
						},
						{
							"tailWhipping": "query.is_powered"
						}
					]
				},
				"attacking": {
					"animations": [
						"animAttack"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				},
				"tailWhipping": {
					"animations": [
						"animTailWhip"
					],
					"transitions": [
						{
							"default": "!query.is_powered"
						}
					]
				}
			}
		}
	}
}

resources/animation_controllers/apatosaurus.animation_controller.json (diff)
@@ -15,7 +15,7 @@
 					],
 					"transitions": [
 						{
-							"sitting": "query.is_sitting"
+							"sitting": "query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider"
 						}
 					]
 				},
@@ -25,7 +25,7 @@
 					],
 					"transitions": [
 						{
-							"default": "!query.is_sitting"
+							"default": "query.actor_property('rift:tame_state') != 1 || query.has_target || query.has_rider"
 						}
 					]
 				}
