resources/animation_controllers/baryonyx.animation_controller.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.baryonyx_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStandingLand": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "query.is_sitting && !query.is_in_water"
						},
                        {
                            "waterMode": "query.is_in_water"
                        }
					]
				},
                "waterMode": {
                    "animations": [
                        {
                            "animStandingWater": "query.ground_speed == 0"
                        },
                        {
                            "animSwim": "query.ground_speed > 0"
                        }
                    ],
                    "transitions": [
						{
							"sitting": "query.is_sitting && !query.is_in_water"
						},
                        {
                            "default": "!query.is_in_water"
                        }
					]
                },
				"sitting": {
					"animations": [
						"animSitting"
					],
					"transitions": [
						{
							"default": "!query.is_sitting"
						}
					]
				}
			}
		},
		"controller.animation.baryonyx_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"bite": "query.is_delayed_attacking"
						},
						{
							"clawLimbo": "v.attack_time > 0"
						}
					]
				},
                "bite": {
					"animations": [
						"animBite"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				},
				"clawLimbo": {
					"transitions": [
						{
							"default": "v.attack_time == 0"
						},
						{
							"clawOne": "v.clawMode = (math.floor(math.random(0,2))); return v.clawMode == 0;"
						},
						{
							"clawTwo": "v.clawMode == 1"
						}
					]
				},
				"clawOne": {
					"animations": [
						"animClawOne"
					],
					"transitions": [
						{
							"default": "v.attack_time == 0"
						}
					]
				},
				"clawTwo": {
					"animations": [
						"animClawTwo"
					],
					"transitions": [
						{
							"default": "v.attack_time == 0"
						}
					]
				}
			}
		},
		"controller.animation.baryonyx_taming_progress": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"wait": "!query.is_tamed && query.is_illager_captain"
						}
					]
				},
				"wait": {
					"animations": [
						"animClock"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"feedAgain": "!query.is_illager_captain && !query.is_tamed"
						}
					]
				},
				"feedAgain": {
					"animations": [
						"animAlert"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"wait": "query.is_illager_captain && !query.is_tamed"
						}
					]
				}
			}
		}
	}
}

resources/animation_controllers/baryonyx.animation_controller.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.baryonyx_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStandingLand": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider && !query.is_in_water"
						},
                        {
                            "waterMode": "query.is_in_water"
                        }
					]
				},
                "waterMode": {
                    "animations": [
                        {
                            "animStandingWater": "query.ground_speed == 0"
                        },
                        {
                            "animSwim": "query.ground_speed > 0"
                        }
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_in_water"
                        }
					]
                },
				"sitting": {
					"animations": [
						"animSitting"
					],
					"transitions": [
						{
							"default": "query.actor_property('rift:tame_state') != 1 || query.has_target || query.has_rider"
						},
						{
							"waterMode": "query.is_in_water"
						}
					]
				}
			}
		},
		"controller.animation.baryonyx_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"bite": "query.is_delayed_attacking"
						},
						{
							"clawLimbo": "v.attack_time > 0"
						}
					]
				},
                "bite": {
					"animations": [
						"animBite"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				},
				"clawLimbo": {
					"transitions": [
						{
							"default": "v.attack_time == 0"
						},
						{
							"clawOne": "v.clawMode = (math.floor(math.random(0,2))); return v.clawMode == 0;"
						},
						{
							"clawTwo": "v.clawMode == 1"
						}
					]
				},
				"clawOne": {
					"animations": [
						"animClawOne"
					],
					"transitions": [
						{
							"default": "v.attack_time == 0"
						}
					]
				},
				"clawTwo": {
					"animations": [
						"animClawTwo"
					],
					"transitions": [
						{
							"default": "v.attack_time == 0"
						}
					]
				}
			}
		},
		"controller.animation.baryonyx_taming_progress": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"wait": "!query.is_tamed && query.is_illager_captain"
						}
					]
				},
				"wait": {
					"animations": [
						"animClock"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"feedAgain": "!query.is_illager_captain && !query.is_tamed"
						}
					]
				},
				"feedAgain": {
					"animations": [
						"animAlert"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"wait": "query.is_illager_captain && !query.is_tamed"
						}
					]
				}
			}
		}
	}
}

resources/animation_controllers/baryonyx.animation_controller.json (diff)
@@ -15,7 +15,7 @@
 					],
 					"transitions": [
 						{
-							"sitting": "query.is_sitting && !query.is_in_water"
+							"sitting": "query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider && !query.is_in_water"
 						},
                         {
                             "waterMode": "query.is_in_water"
@@ -32,9 +32,6 @@
                         }
                     ],
                     "transitions": [
-						{
-							"sitting": "query.is_sitting && !query.is_in_water"
-						},
                         {
                             "default": "!query.is_in_water"
                         }
@@ -46,7 +43,10 @@
 					],
 					"transitions": [
 						{
-							"default": "!query.is_sitting"
+							"default": "query.actor_property('rift:tame_state') != 1 || query.has_target || query.has_rider"
+						},
+						{
+							"waterMode": "query.is_in_water"
 						}
 					]
 				}
