resources/animation_controllers/blighted.animation_controller.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.blighted_movement": {
            "initial_state": "default",
            "states": {
                "default": {
                    "animations": [
                        {
                            "animClawWalk": "query.variant == 0 && query.is_moving"
                        },
                        {
                            "animDroneFly": "query.variant == 1"
                        }
                    ]
                }
            }
        },
		"controller.animation.blighted_attack": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "clawAttack": "query.variant == 0 && query.is_delayed_attacking"
                        }
                    ]
                },
                "clawAttack": {
                    "animations": [
                        "animClawAttack"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_delayed_attacking"
                        }
                    ]
                }
            }
        },
		"controller.animation.blighted_look": {
            "initial_state": "default",
            "states": {
                "default": {
                    "animations": [
                        {
                            "animClawLook": "query.variant == 0"
                        }
                    ]
                }
            }
        }
    }
}

resources/animation_controllers/blighted.animation_controller.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.blighted_movement": {
            "initial_state": "default",
            "states": {
                "default": {
                    "animations": [
                        {
                            "animClawWalk": "query.variant == 0 && query.is_moving"
                        },
                        {
                            "animDroneFly": "query.variant == 1"
                        }
                    ]
                }
            }
        },
		"controller.animation.blighted_attack": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "clawAttack": "query.variant == 0 && query.is_delayed_attacking"
                        }
                    ]
                },
                "clawAttack": {
                    "animations": [
                        "animClawAttack"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_delayed_attacking"
                        }
                    ]
                }
            }
        },
		"controller.animation.blighted_look": {
            "initial_state": "default",
            "states": {
                "default": {
                    "animations": [
                        {
                            "animClawLook": "query.variant == 0"
                        }
                    ]
                }
            }
        },
        "controller.animation.blighted_nest_particle": {
            "initial_state": "default",
            "states": {
                "default": {
                    "particle_effects": [
                        {
                            "effect": "particles",
                            "locator": "particles"
                        }
                    ]
				}
            }
        }
    }
}

resources/animation_controllers/blighted.animation_controller.json (diff)
@@ -49,6 +49,19 @@
                     ]
                 }
             }
+        },
+        "controller.animation.blighted_nest_particle": {
+            "initial_state": "default",
+            "states": {
+                "default": {
+                    "particle_effects": [
+                        {
+                            "effect": "particles",
+                            "locator": "particles"
+                        }
+                    ]
+				}
+            }
         }
     }
 }
