resources/animation_controllers/dilophosaurus.animation_controller.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.dilophosaurus_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "query.property('rift:tame_state') == 1 && !query.has_target && !query.has_rider && query.property('rift:turret_mode') == false"
						}
					]
				},
				"sitting": {
					"animations": [
						"animSit"
					],
					"transitions": [
						{
							"default": "query.property('rift:tame_state') != 1 || query.has_target || query.has_rider || query.property('rift:turret_mode') == true"
						}
					]
				}
			}
		},
        "controller.animation.dilophosaurus_attack": {
            "initial_state": "default",
            "states": {
                "default": {
                    "animations": [
                        "animSetup"
                    ],
                    "transitions": [
                        {
                            "spitting": "query.is_sheared || query.property('rift:forced_attack_mode') == 2"
                        }
                    ]
                },
                "spitting": {
                    "animations": [
                        "animSpit"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_sheared && query.property('rift:forced_attack_mode') == 0"
                        }
                    ]
                }
            }
        },
		"controller.animation.dilophosaurus_taming_progress": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"wait": "!query.is_tamed && query.is_ignited"
						}
					]
				},
				"wait": {
					"animations": [
						"animClock"
					],
					"transitions": [
						{
							"default": "query.property('rift:undergoing_taming') == false"
						},
						{
							"feedAgain": "!query.is_ignited && !query.is_tamed"
						}
					]
				},
				"feedAgain": {
					"animations": [
						"animAlert"
					],
					"transitions": [
						{
							"default": "query.property('rift:undergoing_taming') == false"
						},
						{
							"wait": "query.is_ignited && !query.is_tamed"
						}
					]
				}
			}
		},
		"controller.animation.dilophosaurus_spit_particles": {
			"initial_state": "default",
			"states": {
				"default": {
                    "particle_effects": [
                        {
                            "effect": "spitTrail",
                            "locator": "locator"
                        }
                    ]
				}
			}
		},
		"controller.animation.dilophosaurus_trap_particles": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasParticles": "query.is_powered"
						}
					]
				},
				"hasParticles": {
                    "particle_effects": [
                        {
                            "effect": "trapParticles",
                            "locator": "locator"
                        }
                    ],
					"transitions": [
						{
							"default": "!query.is_powered"
						}
					]
				}
			}
		}
    }
}

resources/animation_controllers/dilophosaurus.animation_controller.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.dilophosaurus_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "query.property('rift:tame_state') == 1 && !query.has_target && !query.has_rider && query.property('rift:turret_mode') == false"
						}
					]
				},
				"sitting": {
					"animations": [
						"animSit"
					],
					"transitions": [
						{
							"default": "query.property('rift:tame_state') != 1 || query.has_target || query.has_rider || query.property('rift:turret_mode') == true"
						}
					]
				}
			}
		},
        "controller.animation.dilophosaurus_attack": {
            "initial_state": "default",
            "states": {
                "default": {
                    "animations": [
                        "animSetup"
                    ],
                    "transitions": [
                        {
                            "spitting": "(query.is_sheared && query.has_target) || query.property('rift:forced_attack_mode') == 2"
                        }
                    ]
                },
                "spitting": {
                    "animations": [
                        "animSpit"
                    ],
                    "transitions": [
                        {
                            "default": "(!query.is_sheared || !query.has_target) && query.property('rift:forced_attack_mode') == 0"
                        }
                    ]
                }
            }
        },
		"controller.animation.dilophosaurus_taming_progress": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"wait": "!query.is_tamed && query.is_ignited"
						}
					]
				},
				"wait": {
					"animations": [
						"animClock"
					],
					"transitions": [
						{
							"default": "query.property('rift:undergoing_taming') == false"
						},
						{
							"feedAgain": "!query.is_ignited && !query.is_tamed"
						}
					]
				},
				"feedAgain": {
					"animations": [
						"animAlert"
					],
					"transitions": [
						{
							"default": "query.property('rift:undergoing_taming') == false"
						},
						{
							"wait": "query.is_ignited && !query.is_tamed"
						}
					]
				}
			}
		},
		"controller.animation.dilophosaurus_spit_particles": {
			"initial_state": "default",
			"states": {
				"default": {
                    "particle_effects": [
                        {
                            "effect": "spitTrail",
                            "locator": "locator"
                        }
                    ]
				}
			}
		},
		"controller.animation.dilophosaurus_trap_particles": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"hasParticles": "query.is_powered"
						}
					]
				},
				"hasParticles": {
                    "particle_effects": [
                        {
                            "effect": "trapParticles",
                            "locator": "locator"
                        }
                    ],
					"transitions": [
						{
							"default": "!query.is_powered"
						}
					]
				}
			}
		}
    }
}

resources/animation_controllers/dilophosaurus.animation_controller.json (diff)
@@ -37,7 +37,7 @@
                     ],
                     "transitions": [
                         {
-                            "spitting": "query.is_sheared || query.property('rift:forced_attack_mode') == 2"
+                            "spitting": "(query.is_sheared && query.has_target) || query.property('rift:forced_attack_mode') == 2"
                         }
                     ]
                 },
@@ -47,7 +47,7 @@
                     ],
                     "transitions": [
                         {
-                            "default": "!query.is_sheared && query.property('rift:forced_attack_mode') == 0"
+                            "default": "(!query.is_sheared || !query.has_target) && query.property('rift:forced_attack_mode') == 0"
                         }
                     ]
                 }
