resources/animation_controllers/dimetrodon.animation_controllers.json (before)
{
    "format_version": "1.10.0",
    "animation_controllers": {
        "controller.animation.dimetrodon_movement": {
            "initial_state": "default",
            "states": {
                "default": {
                    "animations": [
                        {
                            "animStanding": "query.ground_speed == 0"
                        },
                        {
                            "animWalk": "query.ground_speed > 0"
                        }
                    ],
                    "transitions": [
                        {
                            "sitting": "query.is_sitting"
                        }
                    ]
                },
                "sitting": {
                    "animations": [
                        "animSitting"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_sitting"
                        }
                    ]
                }
            }
        },
        "controller.animation.dimetrodon_attack": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "attacking": "query.is_delayed_attacking"
                        }
                    ]
                },
                "attacking": {
                    "animations": [
                        "animAttack"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_delayed_attacking"
                        }
                    ]
                }
            }
        },
        "controller.animation.dimetrodon_particles": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "frost": "query.is_powered"
                        },
                        {
                            "flame": "query.is_ignited"
                        }
                    ]
                },
                "frost": {
                    "particle_effects": [
                        {
                            "effect": "frost_mode",
                            "locator": "sailparticleemitter"
                        }
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_powered"
                        }
                    ]
                },
                "flame": {
                    "particle_effects": [
                        {
                            "effect": "flame_mode",
                            "locator": "sailparticleemitter"
                        }
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_ignited"
                        }
                    ]
                }
            }
        }
    }
}

resources/animation_controllers/dimetrodon.animation_controllers.json (after)
{
    "format_version": "1.10.0",
    "animation_controllers": {
        "controller.animation.dimetrodon_movement": {
            "initial_state": "default",
            "states": {
                "default": {
                    "animations": [
                        {
                            "animStanding": "query.ground_speed == 0"
                        },
                        {
                            "animWalk": "query.ground_speed > 0"
                        }
                    ],
                    "transitions": [
                        {
                            "sitting": "query.is_sitting"
                        },
                        {
                            "swimming": "query.is_in_water"
                        }
                    ]
                },
                "sitting": {
                    "animations": [
                        "animSitting"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_sitting"
                        }
                    ]
                },
                "swimming": {
                    "animations": [
                        "animSwim"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_in_water"
                        },
                        {
                            "sitting": "query.is_sitting"
                        }
                    ]
                }
            }
        },
        "controller.animation.dimetrodon_attack": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "attacking": "query.is_delayed_attacking"
                        }
                    ]
                },
                "attacking": {
                    "animations": [
                        "animAttack"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_delayed_attacking"
                        }
                    ]
                }
            }
        },
        "controller.animation.dimetrodon_particles": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "frost": "query.is_powered"
                        },
                        {
                            "flame": "query.is_ignited"
                        }
                    ]
                },
                "frost": {
                    "particle_effects": [
                        {
                            "effect": "frost_mode",
                            "locator": "sailparticleemitter"
                        }
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_powered"
                        }
                    ]
                },
                "flame": {
                    "particle_effects": [
                        {
                            "effect": "flame_mode",
                            "locator": "sailparticleemitter"
                        }
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_ignited"
                        }
                    ]
                }
            }
        }
    }
}

resources/animation_controllers/dimetrodon.animation_controllers.json (diff)
@@ -16,6 +16,9 @@
                     "transitions": [
                         {
                             "sitting": "query.is_sitting"
+                        },
+                        {
+                            "swimming": "query.is_in_water"
                         }
                     ]
                 },
@@ -26,6 +29,19 @@
                     "transitions": [
                         {
                             "default": "!query.is_sitting"
+                        }
+                    ]
+                },
+                "swimming": {
+                    "animations": [
+                        "animSwim"
+                    ],
+                    "transitions": [
+                        {
+                            "default": "!query.is_in_water"
+                        },
+                        {
+                            "sitting": "query.is_sitting"
                         }
                     ]
                 }
