resources/animation_controllers/dimetrodon.animation_controller.json (before)
{
    "format_version": "1.10.0",
    "animation_controllers": {
        "controller.animation.dimetrodon_movement": {
            "initial_state": "default",
            "states": {
                "default": {
                    "animations": [
                        {
                            "animStanding": "query.ground_speed == 0"
                        },
                        {
                            "animWalk": "query.ground_speed > 0"
                        }
                    ],
                    "transitions": [
                        {
                            "sitting": "query.is_sitting"
                        },
                        {
                            "swimming": "query.is_in_water"
                        }
                    ]
                },
                "sitting": {
                    "animations": [
                        "animSitting"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_sitting"
                        }
                    ]
                },
                "swimming": {
                    "animations": [
                        "animSwim"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_in_water"
                        },
                        {
                            "sitting": "query.is_sitting"
                        }
                    ]
                }
            }
        },
        "controller.animation.dimetrodon_attack": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "attacking": "query.is_delayed_attacking"
                        }
                    ]
                },
                "attacking": {
                    "animations": [
                        "animAttack"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_delayed_attacking"
                        }
                    ]
                }
            }
        },
        "controller.animation.dimetrodon_particles": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "frost": "query.is_powered"
                        },
                        {
                            "flame": "query.is_ignited"
                        }
                    ]
                },
                "frost": {
                    "particle_effects": [
                        {
                            "effect": "frost_mode",
                            "locator": "sailparticleemitter"
                        }
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_powered"
                        }
                    ]
                },
                "flame": {
                    "particle_effects": [
                        {
                            "effect": "flame_mode",
                            "locator": "sailparticleemitter"
                        }
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_ignited"
                        }
                    ]
                }
            }
        },
		"controller.animation.dimetrodon_taming_progress": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"wait": "!query.is_tamed && query.is_illager_captain"
						}
					]
				},
				"wait": {
					"animations": [
						"animClock"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"feedAgain": "!query.is_illager_captain && !query.is_tamed"
						}
					]
				},
				"feedAgain": {
					"animations": [
						"animAlert"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"wait": "query.is_illager_captain && !query.is_tamed"
						}
					]
				}
			}
		}
    }
}

resources/animation_controllers/dimetrodon.animation_controller.json (after)
{
    "format_version": "1.10.0",
    "animation_controllers": {
        "controller.animation.dimetrodon_movement": {
            "initial_state": "default",
            "states": {
                "default": {
                    "animations": [
                        {
                            "animStanding": "query.ground_speed == 0"
                        },
                        {
                            "animWalk": "query.ground_speed > 0"
                        }
                    ],
                    "transitions": [
                        {
                            "sitting": "query.actor_property('rift:tame_state') == 1 && !query.has_target"
                        },
                        {
                            "swimming": "query.is_in_water"
                        }
                    ]
                },
                "sitting": {
                    "animations": [
                        "animSitting"
                    ],
                    "transitions": [
                        {
                            "default": "query.actor_property('rift:tame_state') != 1 || query.has_target"
                        }
                    ]
                },
                "swimming": {
                    "animations": [
                        "animSwim"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_in_water"
                        },
                        {
                            "sitting": "query.actor_property('rift:tame_state') == 1 && !query.has_target"
                        }
                    ]
                }
            }
        },
        "controller.animation.dimetrodon_attack": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "attacking": "query.is_delayed_attacking"
                        }
                    ]
                },
                "attacking": {
                    "animations": [
                        "animAttack"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_delayed_attacking"
                        }
                    ]
                }
            }
        },
        "controller.animation.dimetrodon_particles": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "frost": "query.is_powered"
                        },
                        {
                            "flame": "query.is_ignited"
                        }
                    ]
                },
                "frost": {
                    "particle_effects": [
                        {
                            "effect": "frost_mode",
                            "locator": "sailparticleemitter"
                        }
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_powered"
                        }
                    ]
                },
                "flame": {
                    "particle_effects": [
                        {
                            "effect": "flame_mode",
                            "locator": "sailparticleemitter"
                        }
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_ignited"
                        }
                    ]
                }
            }
        },
		"controller.animation.dimetrodon_taming_progress": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"wait": "!query.is_tamed && query.is_illager_captain"
						}
					]
				},
				"wait": {
					"animations": [
						"animClock"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"feedAgain": "!query.is_illager_captain && !query.is_tamed"
						}
					]
				},
				"feedAgain": {
					"animations": [
						"animAlert"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"wait": "query.is_illager_captain && !query.is_tamed"
						}
					]
				}
			}
		}
    }
}

resources/animation_controllers/dimetrodon.animation_controller.json (diff)
@@ -15,7 +15,7 @@
                     ],
                     "transitions": [
                         {
-                            "sitting": "query.is_sitting"
+                            "sitting": "query.actor_property('rift:tame_state') == 1 && !query.has_target"
                         },
                         {
                             "swimming": "query.is_in_water"
@@ -28,7 +28,7 @@
                     ],
                     "transitions": [
                         {
-                            "default": "!query.is_sitting"
+                            "default": "query.actor_property('rift:tame_state') != 1 || query.has_target"
                         }
                     ]
                 },
@@ -41,7 +41,7 @@
                             "default": "!query.is_in_water"
                         },
                         {
-                            "sitting": "query.is_sitting"
+                            "sitting": "query.actor_property('rift:tame_state') == 1 && !query.has_target"
                         }
                     ]
                 }
