resources/animation_controllers/direwolf.animation_controller.json (before)
{
    "format_version": "1.10.0",
    "animation_controllers": {
        "controller.animation.direwolf_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStanding": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "query.is_sitting"
						}
					]
				},
				"sitting": {
					"animations": [
						"animSitting"
					],
					"transitions": [
						{
							"default": "!query.is_sitting"
						}
					]
				}
			}
        },
		"controller.animation.direwolf_taming_progress": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"wait": "!query.is_tamed && query.is_ignited"
						}
					]
				},
				"wait": {
					"animations": [
						"animClock"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"feedAgain": "!query.is_ignited && !query.is_tamed"
						}
					]
				},
				"feedAgain": {
					"animations": [
						"animAlert"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"wait": "query.is_ignited && !query.is_tamed"
						}
					]
				}
			}
		},
		"controller.animation.direwolf_show_werewolf_potential_particles": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"particles": "query.is_illager_captain"
						}
					]
				},
				"particles": {
                    "particle_effects": [
                        {
                            "effect": "werewolfPotential",
                            "locator": "werewolfindicator"
                        }
                    ],
					"transitions": [
						{
							"default": "!query.is_illager_captain"
						}
					]
				}
			}
		},
        "controller.animation.direwolf_werewolf_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStanding": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					]
				}
			}
        },
        "controller.animation.direwolf_werewolf_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attacking": "query.is_delayed_attacking"
						}
					]
				},
				"attacking": {
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						},
						{
							"bite": "query.mark_variant == 0"
						},
						{
							"clawLimbo": "query.mark_variant == 1"
						}
					]
				},
				"bite": {
					"animations": [
						"animBite"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				},
				"clawLimbo": {
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						},
						{
							"clawOne": "v.scratchMode = (math.floor(math.random(0,2))); return v.scratchMode == 0;"
						},
						{
							"clawTwo": "v.scratchMode == 1"
						}
					]
				},
				"clawOne": {
					"animations": [
						"animScratchOne"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				},
				"clawTwo": {
					"animations": [
						"animScratchTwo"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				}
			}
        },
		"controller.animation.direwolf_werewolf_boulder_throw": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"throwing": "query.facing_target_to_range_attack"
						}
					]
				},
				"throwing": {
					"animations": [
						"animBoulderHurl"
					],
					"transitions": [
						{
							"default": "!query.is_charged"
						}
					]
				}
			}
		}
    }
}

resources/animation_controllers/direwolf.animation_controller.json (after)
{
    "format_version": "1.10.0",
    "animation_controllers": {
        "controller.animation.direwolf_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStanding": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "query.mark_variant == 1"
						}
					]
				},
				"sitting": {
					"animations": [
						"animSitting"
					],
					"transitions": [
						{
							"default": "query.mark_variant == 0"
						}
					]
				}
			}
        },
		"controller.animation.direwolf_taming_progress": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"wait": "!query.is_tamed && query.is_ignited"
						}
					]
				},
				"wait": {
					"animations": [
						"animClock"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"feedAgain": "!query.is_ignited && !query.is_tamed"
						}
					]
				},
				"feedAgain": {
					"animations": [
						"animAlert"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"wait": "query.is_ignited && !query.is_tamed"
						}
					]
				}
			}
		},
		"controller.animation.direwolf_show_werewolf_potential_particles": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"particles": "query.is_illager_captain"
						}
					]
				},
				"particles": {
                    "particle_effects": [
                        {
                            "effect": "werewolfPotential",
                            "locator": "werewolfindicator"
                        }
                    ],
					"transitions": [
						{
							"default": "!query.is_illager_captain"
						}
					]
				}
			}
		},
        "controller.animation.direwolf_werewolf_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStanding": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"notOnGround": "!query.is_on_ground"
						}
					]
				},
				"notOnGround": {
					"animations": [
						"animPounce"
					],
					"transitions": [
						{
							"default": "query.is_on_ground"
						}
					]
				}
			}
        },
        "controller.animation.direwolf_werewolf_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attacking": "query.is_delayed_attacking"
						}
					]
				},
				"attacking": {
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						},
						{
							"bite": "query.mark_variant == 0"
						},
						{
							"clawLimbo": "query.mark_variant == 1"
						}
					]
				},
				"bite": {
					"animations": [
						"animBite"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				},
				"clawLimbo": {
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						},
						{
							"clawOne": "v.scratchMode = (math.floor(math.random(0,2))); return v.scratchMode == 0;"
						},
						{
							"clawTwo": "v.scratchMode == 1"
						}
					]
				},
				"clawOne": {
					"animations": [
						"animScratchOne"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				},
				"clawTwo": {
					"animations": [
						"animScratchTwo"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				}
			}
        },
		"controller.animation.direwolf_werewolf_boulder_throw": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"throwing": "query.facing_target_to_range_attack"
						}
					]
				},
				"throwing": {
					"animations": [
						"animBoulderHurl"
					],
					"transitions": [
						{
							"default": "!query.is_charged"
						}
					]
				}
			}
		}
    }
}

resources/animation_controllers/direwolf.animation_controller.json (diff)
@@ -15,7 +15,7 @@
 					],
 					"transitions": [
 						{
-							"sitting": "query.is_sitting"
+							"sitting": "query.mark_variant == 1"
 						}
 					]
 				},
@@ -25,7 +25,7 @@
 					],
 					"transitions": [
 						{
-							"default": "!query.is_sitting"
+							"default": "query.mark_variant == 0"
 						}
 					]
 				}
@@ -104,6 +104,21 @@
 						},
 						{
 							"animWalk": "query.ground_speed > 0"
+						}
+					],
+					"transitions": [
+						{
+							"notOnGround": "!query.is_on_ground"
+						}
+					]
+				},
+				"notOnGround": {
+					"animations": [
+						"animPounce"
+					],
+					"transitions": [
+						{
+							"default": "query.is_on_ground"
 						}
 					]
 				}
