resources/animation_controllers/large gate.animation_controller.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.gate_rotations": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "directionOne": "query.mark_variant == 0"
                        },
                        {
                            "directionTwo": "query.mark_variant == 1"
                        },
                        {
                            "directionThree": "query.mark_variant == 2"
                        },
                        {
                            "directionFour": "query.mark_variant == 3"
                        }
                    ]
                },
                "directionOne": {
                    "transitions": [
                        {
                            "directionTwo": "query.mark_variant == 1"
                        },
                        {
                            "directionThree": "query.mark_variant == 2"
                        },
                        {
                            "directionFour": "query.mark_variant == 3"
                        }
                    ],
                    "animations": [
                        "animRotateZero"
                    ]
                },
                "directionTwo": {
                    "transitions": [
                        {
                            "directionOne": "query.mark_variant == 0"
                        },
                        {
                            "directionThree": "query.mark_variant == 2"
                        },
                        {
                            "directionFour": "query.mark_variant == 3"
                        }
                    ],
                    "animations": [
                        "animRotateOne"
                    ]
                },
                "directionThree": {
                    "transitions": [
                        {
                            "directionOne": "query.mark_variant == 0"
                        },
                        {
                            "directionTwo": "query.mark_variant == 1"
                        },
                        {
                            "directionFour": "query.mark_variant == 3"
                        }
                    ],
                    "animations": [
                        "animRotateTwo"
                    ]
                },
                "directionFour": {
                    "transitions": [
                        {
                            "directionOne": "query.mark_variant == 0"
                        },
                        {
                            "directionTwo": "query.mark_variant == 1"
                        },
                        {
                            "directionThree": "query.mark_variant == 2"
                        }
                    ],
                    "animations": [
                        "animRotateThree"
                    ]
                }
            }
        },
        "controller.animation.gate_state": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "opened": "query.is_sheared"
                        }
                    ]
                },
                "opened": {
                    "transitions": [
                        {
                            "default": "!query.is_sheared"
                        }
                    ],
                    "animations": [
                        "animOpen"
                    ]
                }
            }
        }
    }
}

resources/animation_controllers/large gate.animation_controller.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.gate_rotations": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "directionOne": "query.mark_variant == 0"
                        },
                        {
                            "directionTwo": "query.mark_variant == 1"
                        },
                        {
                            "directionThree": "query.mark_variant == 2"
                        },
                        {
                            "directionFour": "query.mark_variant == 3"
                        }
                    ]
                },
                "directionOne": {
                    "transitions": [
                        {
                            "directionTwo": "query.mark_variant == 1"
                        },
                        {
                            "directionThree": "query.mark_variant == 2"
                        },
                        {
                            "directionFour": "query.mark_variant == 3"
                        }
                    ],
                    "animations": [
                        "animRotateZero"
                    ]
                },
                "directionTwo": {
                    "transitions": [
                        {
                            "directionOne": "query.mark_variant == 0"
                        },
                        {
                            "directionThree": "query.mark_variant == 2"
                        },
                        {
                            "directionFour": "query.mark_variant == 3"
                        }
                    ],
                    "animations": [
                        "animRotateOne"
                    ]
                },
                "directionThree": {
                    "transitions": [
                        {
                            "directionOne": "query.mark_variant == 0"
                        },
                        {
                            "directionTwo": "query.mark_variant == 1"
                        },
                        {
                            "directionFour": "query.mark_variant == 3"
                        }
                    ],
                    "animations": [
                        "animRotateTwo"
                    ]
                },
                "directionFour": {
                    "transitions": [
                        {
                            "directionOne": "query.mark_variant == 0"
                        },
                        {
                            "directionTwo": "query.mark_variant == 1"
                        },
                        {
                            "directionThree": "query.mark_variant == 2"
                        }
                    ],
                    "animations": [
                        "animRotateThree"
                    ]
                }
            }
        },
        "controller.animation.gate_state": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "opened": "query.is_sheared"
                        }
                    ]
                },
                "opened": {
                    "transitions": [
                        {
                            "default": "!query.is_sheared"
                        }
                    ],
                    "animations": [
                        "animOpen"
                    ]
                }
            }
        },
        "controller.animation.gate_disable_death_rotation": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "opened": "!query.is_alive"
                        }
                    ]
                },
                "opened": {
                    "transitions": [
                        {
                            "default": "query.is_alive"
                        }
                    ],
                    "animations": [
                        "animDisableDeathRotation"
                    ]
                }
            }
        }
    }
}

resources/animation_controllers/large gate.animation_controller.json (diff)
@@ -107,6 +107,28 @@
                     ]
                 }
             }
+        },
+        "controller.animation.gate_disable_death_rotation": {
+            "initial_state": "default",
+            "states": {
+                "default": {
+                    "transitions": [
+                        {
+                            "opened": "!query.is_alive"
+                        }
+                    ]
+                },
+                "opened": {
+                    "transitions": [
+                        {
+                            "default": "query.is_alive"
+                        }
+                    ],
+                    "animations": [
+                        "animDisableDeathRotation"
+                    ]
+                }
+            }
         }
     }
 }
