resources/animation_controllers/megaloceros.animation_controller.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.megaloceros_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStanding": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "query.is_sitting"
						},
                        {
                            "pouncing": "!query.is_on_ground"
                        }
					]
				},
				"sitting": {
					"animations": [
						"animSitting"
					],
					"transitions": [
						{
							"default": "!query.is_sitting"
						}
					]
				},
                "pouncing": {
                    "animations": [
                        "animPounce"
                    ],
					"transitions": [
                        {
                            "default": "query.is_on_ground"
                        },
						{
							"sitting": "query.is_sitting"
						}
					]
                }
			}
		},
		"controller.animation.megaloceros_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attack": "query.is_ignited"
						}
					]
				},
				"attack": {
					"animations": [
						"animAttack"
					],
					"transitions": [
						{
							"default": "!query.is_ignited"
						}
					]
				}
			}
		}
    }
}

resources/animation_controllers/megaloceros.animation_controller.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.megaloceros_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStanding": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider"
						},
                        {
                            "pouncing": "!query.is_on_ground"
                        }
					]
				},
				"sitting": {
					"animations": [
						"animSitting"
					],
					"transitions": [
						{
							"default": "query.actor_property('rift:tame_state') != 1 || query.has_target || query.has_rider"
						}
					]
				},
                "pouncing": {
                    "animations": [
                        "animPounce"
                    ],
					"transitions": [
                        {
                            "default": "query.is_on_ground"
                        },
						{
							"sitting": "query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider"
						}
					]
                }
			}
		},
		"controller.animation.megaloceros_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attack": "query.is_ignited"
						}
					]
				},
				"attack": {
					"animations": [
						"animAttack"
					],
					"transitions": [
						{
							"default": "!query.is_ignited"
						}
					]
				}
			}
		}
    }
}

resources/animation_controllers/megaloceros.animation_controller.json (diff)
@@ -15,7 +15,7 @@
 					],
 					"transitions": [
 						{
-							"sitting": "query.is_sitting"
+							"sitting": "query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider"
 						},
                         {
                             "pouncing": "!query.is_on_ground"
@@ -28,7 +28,7 @@
 					],
 					"transitions": [
 						{
-							"default": "!query.is_sitting"
+							"default": "query.actor_property('rift:tame_state') != 1 || query.has_target || query.has_rider"
 						}
 					]
 				},
@@ -41,7 +41,7 @@
                             "default": "query.is_on_ground"
                         },
 						{
-							"sitting": "query.is_sitting"
+							"sitting": "query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider"
 						}
 					]
                 }
