resources/animation_controllers/sarcosuchus.animation_controller.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.sarcosuchus_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStandingLand": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "query.is_sitting && !query.is_in_water"
						},
                        {
                            "waterMode": "query.is_in_water"
                        }
					]
				},
                "waterMode": {
                    "animations": [
                        {
                            "animStandingWater": "query.ground_speed == 0"
                        },
                        {
                            "animSwim": "query.ground_speed > 0"
                        }
                    ],
                    "transitions": [
						{
							"sitting": "query.is_sitting && !query.is_in_water"
						},
                        {
                            "default": "!query.is_in_water"
                        }
					]
                },
				"sitting": {
					"animations": [
						"animSitting"
					],
					"transitions": [
						{
							"default": "!query.is_sitting"
						}
					]
				}
			}
		},
		"controller.animation.sarcosuchus_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attacking": "query.is_delayed_attacking"
						}
					]
				},
				"attacking": {
					"animations": [
						"animAttack"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				}
			}
		},
		"controller.animation.sarcosuchus_taming_progress": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"wait": "!query.is_tamed && query.skin_id == 1"
						}
					]
				},
				"wait": {
					"animations": [
						"animClock"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"feedAgain": "query.skin_id == 0 && !query.is_tamed"
						}
					]
				},
				"feedAgain": {
					"animations": [
						"animAlert"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"wait": "query.skin_id == 1 && !query.is_tamed"
						}
					]
				}
			}
		}
	}
}

resources/animation_controllers/sarcosuchus.animation_controller.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.sarcosuchus_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStandingLand": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "(query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider) && !query.is_in_water"
						},
                        {
                            "waterMode": "query.is_in_water"
                        }
					]
				},
                "waterMode": {
                    "animations": [
                        {
                            "animStandingWater": "query.ground_speed == 0"
                        },
                        {
                            "animSwim": "query.ground_speed > 0"
                        }
                    ],
                    "transitions": [
						{
							"sitting": "(query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider) && !query.is_in_water"
						},
                        {
                            "default": "!query.is_in_water"
                        }
					]
                },
				"sitting": {
					"animations": [
						"animSitting"
					],
					"transitions": [
						{
							"default": "query.actor_property('rift:tame_state') != 1 || query.has_target || query.has_rider"
						}
					]
				}
			}
		},
		"controller.animation.sarcosuchus_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attacking": "query.is_delayed_attacking"
						}
					]
				},
				"attacking": {
					"animations": [
						"animAttack"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				}
			}
		},
		"controller.animation.sarcosuchus_taming_progress": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"wait": "!query.is_tamed && query.skin_id == 1"
						}
					]
				},
				"wait": {
					"animations": [
						"animClock"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"feedAgain": "query.skin_id == 0 && !query.is_tamed"
						}
					]
				},
				"feedAgain": {
					"animations": [
						"animAlert"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"wait": "query.skin_id == 1 && !query.is_tamed"
						}
					]
				}
			}
		}
	}
}

resources/animation_controllers/sarcosuchus.animation_controller.json (diff)
@@ -15,7 +15,7 @@
 					],
 					"transitions": [
 						{
-							"sitting": "query.is_sitting && !query.is_in_water"
+							"sitting": "(query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider) && !query.is_in_water"
 						},
                         {
                             "waterMode": "query.is_in_water"
@@ -33,7 +33,7 @@
                     ],
                     "transitions": [
 						{
-							"sitting": "query.is_sitting && !query.is_in_water"
+							"sitting": "(query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider) && !query.is_in_water"
 						},
                         {
                             "default": "!query.is_in_water"
@@ -46,7 +46,7 @@
 					],
 					"transitions": [
 						{
-							"default": "!query.is_sitting"
+							"default": "query.actor_property('rift:tame_state') != 1 || query.has_target || query.has_rider"
 						}
 					]
 				}
