resources/animation_controllers/saurophaganax.animation_controller.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.saurophaganax_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "(query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider) && !query.is_sleeping"
						},
						{
							"sleeping": "query.is_sleeping"
						}
					]
				},
				"sitting": {
					"animations": [
						"animSit"
					],
					"transitions": [
						{
							"default": "query.actor_property('rift:tame_state') != 1 || query.has_target || query.has_rider"
						},
						{
							"sleeping": "query.is_sleeping"
						}
					]
				},
				"sleeping": {
					"animations": [
						"animSleep"
					],
					"transitions": [
						{
							"default": "!query.is_sleeping"
						},
						{
							"sitting": "(query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider) && !query.is_sleeping"
						}
					]
				}
			}
		},
		"controller.animation.saurophaganax_pose": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"tired": "query.is_sheared && !query.is_asleep"
						}
					]
				},
				"tired": {
					"animations": [
						"animTiredPose"
					],
					"transitions": [
						{
							"default": "!query.is_sheared || query.is_asleep"
						}
					]
				}
			}
		},
		"controller.animation.saurophaganax_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attack": "query.is_delayed_attacking"
						}
					]
				},
				"attack": {
					"animations": [
						"animAttack"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				}
			}
		},
        "controller.animation.saurophaganax_light_blast": {
            "initial_state": "default",
            "states": {
                "default": {
                    "animations": [
                        "animSetup"
                    ],
                    "transitions": [
                        {
                            "lightBlast": "query.is_roaring || query.skin_id == 1"
                        }
                    ]
                },
                "lightBlast": {
                    "animations": [
                        "animLightBlast"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_roaring && (query.skin_id == 0)"
                        }
                    ]
                }
            }
        },
		"controller.animation.saurophaganax_taming_progress": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"wait": "!query.is_tamed && query.is_ignited"
						}
					]
				},
				"wait": {
					"animations": [
						"animClock"
					],
					"transitions": [
						{
							"default": "query.actor_property('rift:undergoing_taming') == false"
						},
						{
							"feedAgain": "!query.is_ignited && !query.is_tamed"
						}
					]
				},
				"feedAgain": {
					"animations": [
						"animAlert"
					],
					"transitions": [
						{
							"default": "query.actor_property('rift:undergoing_taming') == false"
						},
						{
							"wait": "query.is_ignited && !query.is_tamed"
						}
					]
				}
			}
		}
	}
}

resources/animation_controllers/saurophaganax.animation_controller.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.saurophaganax_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "(query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider) && !query.is_sleeping"
						},
						{
							"sleeping": "query.is_sleeping"
						}
					]
				},
				"sitting": {
					"animations": [
						"animSit"
					],
					"transitions": [
						{
							"default": "query.actor_property('rift:tame_state') != 1 || query.has_target || query.has_rider"
						},
						{
							"sleeping": "query.is_sleeping"
						}
					]
				},
				"sleeping": {
					"animations": [
						"animSleep"
					],
					"transitions": [
						{
							"default": "!query.is_sleeping"
						},
						{
							"sitting": "(query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider) && !query.is_sleeping"
						}
					]
				}
			}
		},
		"controller.animation.saurophaganax_pose": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"tired": "query.is_sheared && !query.is_sleeping"
						}
					]
				},
				"tired": {
					"animations": [
						"animTiredPose"
					],
					"transitions": [
						{
							"default": "!query.is_sheared || query.is_sleeping"
						}
					]
				}
			}
		},
		"controller.animation.saurophaganax_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attack": "query.is_delayed_attacking"
						}
					]
				},
				"attack": {
					"animations": [
						"animAttack"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				}
			}
		},
        "controller.animation.saurophaganax_light_blast": {
            "initial_state": "default",
            "states": {
                "default": {
                    "animations": [
                        "animSetup"
                    ],
                    "transitions": [
                        {
                            "lightBlast": "query.is_roaring || query.skin_id == 1"
                        }
                    ]
                },
                "lightBlast": {
                    "animations": [
                        "animLightBlast"
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_roaring && (query.skin_id == 0)"
                        }
                    ]
                }
            }
        },
		"controller.animation.saurophaganax_taming_progress": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"wait": "!query.is_tamed && query.is_ignited"
						}
					]
				},
				"wait": {
					"animations": [
						"animClock"
					],
					"transitions": [
						{
							"default": "query.actor_property('rift:undergoing_taming') == false"
						},
						{
							"feedAgain": "!query.is_ignited && !query.is_tamed"
						}
					]
				},
				"feedAgain": {
					"animations": [
						"animAlert"
					],
					"transitions": [
						{
							"default": "query.actor_property('rift:undergoing_taming') == false"
						},
						{
							"wait": "query.is_ignited && !query.is_tamed"
						}
					]
				}
			}
		}
	}
}

resources/animation_controllers/saurophaganax.animation_controller.json (diff)
@@ -53,7 +53,7 @@
 				"default": {
 					"transitions": [
 						{
-							"tired": "query.is_sheared && !query.is_asleep"
+							"tired": "query.is_sheared && !query.is_sleeping"
 						}
 					]
 				},
@@ -63,7 +63,7 @@
 					],
 					"transitions": [
 						{
-							"default": "!query.is_sheared || query.is_asleep"
+							"default": "!query.is_sheared || query.is_sleeping"
 						}
 					]
 				}
