resources/animation_controllers/stegosaurus.animation_controller.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.stegosaurus_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStanding": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "query.is_sitting"
						}
					]
				},
				"sitting": {
					"animations": [
						{
							"animSitting": "query.variant < 4"
						},
						{
							"animSittingBirthday": "query.variant >= 4"
						}
					],
					"transitions": [
						{
							"default": "!query.is_sitting"
						}
					]
				}
			}
		},
		"controller.animation.stegosaurus_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attack": "query.is_delayed_attacking"
						},
						{
							"plateFling": "query.facing_target_to_range_attack || query.is_illager_captain"
						}
					]
				},
				"attack": {
					"blend_transition": 1,
					"animations": [
						"animAttack"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				},
				"plateFling": {
					"animations": [
						"animPlateFlingPose"
					],
					"transitions": [
						{
							"default": "!query.facing_target_to_range_attack && !query.is_illager_captain"
						}
					]
				}
			}
		}
	}
}

resources/animation_controllers/stegosaurus.animation_controller.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.stegosaurus_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStanding": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider"
						}
					]
				},
				"sitting": {
					"animations": [
						{
							"animSitting": "query.variant < 4"
						},
						{
							"animSittingBirthday": "query.variant >= 4"
						}
					],
					"transitions": [
						{
							"default": "query.actor_property('rift:tame_state') != 1 || query.has_target || query.has_rider"
						}
					]
				}
			}
		},
		"controller.animation.stegosaurus_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attack": "query.is_delayed_attacking"
						},
						{
							"plateFling": "query.facing_target_to_range_attack || query.is_illager_captain"
						}
					]
				},
				"attack": {
					"blend_transition": 1,
					"animations": [
						"animAttack"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				},
				"plateFling": {
					"animations": [
						"animPlateFlingPose"
					],
					"transitions": [
						{
							"default": "!query.facing_target_to_range_attack && !query.is_illager_captain"
						}
					]
				}
			}
		}
	}
}

resources/animation_controllers/stegosaurus.animation_controller.json (diff)
@@ -15,7 +15,7 @@
 					],
 					"transitions": [
 						{
-							"sitting": "query.is_sitting"
+							"sitting": "query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider"
 						}
 					]
 				},
@@ -30,7 +30,7 @@
 					],
 					"transitions": [
 						{
-							"default": "!query.is_sitting"
+							"default": "query.actor_property('rift:tame_state') != 1 || query.has_target || query.has_rider"
 						}
 					]
 				}
