resources/animation_controllers/taxidermy stand.animation_controller.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.taxidermy_stand": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"stegosaurus": "query.mark_variant >= 1 && query.mark_variant <= 4"
						},
						{
							"tyrannosaurus": "query.mark_variant >= 5 && query.mark_variant <= 8"
						},
						{
							"dodo": "query.mark_variant >= 9 && query.mark_variant <= 12"
						},
						{
							"triceratops": "query.mark_variant >= 13 && query.mark_variant <= 16"
						},
						{
							"utahraptor": "query.mark_variant >= 17 && query.mark_variant <= 20"
						},
						{
							"apatosaurus": "query.mark_variant >= 21 && query.mark_variant <= 24"
						},
						{
							"parasaurolophus": "query.mark_variant >= 25 && query.mark_variant <= 28"
						},
						{
							"dimetrodon": "query.mark_variant >= 29 && query.mark_variant <= 32"
						},
						{
							"coelacanth": "query.mark_variant >= 33 && query.mark_variant <= 36"
						},
						{
							"megapiranha": "query.mark_variant >= 37 && query.mark_variant <= 40"
						},
						{
							"sarcosuchus": "query.mark_variant >= 41 && query.mark_variant <= 44"
						},
						{
							"anomalocaris": "query.mark_variant >= 45 && query.mark_variant <= 48"
						},
						{
							"saurophaganax": "query.mark_variant >= 49 && query.mark_variant <= 52"
						},
						{
							"direwolf": "query.mark_variant >= 53 && query.mark_variant <= 56"
						},
						{
							"megaloceros": "query.mark_variant >= 57 && query.mark_variant <= 60"
						},
						{
							"baryonyx": "query.mark_variant >= 61 && query.mark_variant <= 64"
						},
						{
							"ankylosaurus": "query.mark_variant >= 65 && query.mark_variant <= 68"
						},
						{
							"dilophosaurus": "query.mark_variant >= 69 && query.mark_variant <= 72"
						},
						{
							"gallimimus": "query.mark_variant >= 73 && query.mark_variant <= 76"
						},
						{
							"tenontosaurus": "query.mark_variant >= 77 && query.mark_variant <= 80"
						},
						{
							"direbear": "query.mark_variant >= 81 && query.mark_variant <= 84"
						},
						{
							"coelophysis": "query.mark_variant >= 85 && query.mark_variant <= 88"
						},
						{
							"pteranodon": "query.mark_variant >= 89 && query.mark_variant <= 92"
						}
					]
				},
				"stegosaurus": {
					"animations": [
						"animStego"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 1 || query.mark_variant > 4"
						}
					]
				},
				"tyrannosaurus": {
					"animations": [
						"animTyranno"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 5 || query.mark_variant > 8"
						}
					]
				},
				"dodo": {
					"animations": [
						"animDodo"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 9 || query.mark_variant > 12"
						}
					]
				},
				"triceratops": {
					"animations": [
						"animTrike"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 13 || query.mark_variant > 16"
						}
					]
				},
				"utahraptor": {
					"animations": [
						"animUtah"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 17 || query.mark_variant > 20"
						}
					]
				},
				"apatosaurus": {
					"animations": [
						"animApato"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 21 || query.mark_variant > 24"
						}
					]
				},
				"parasaurolophus": {
					"animations": [
						"animParasaur"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 25 || query.mark_variant > 28"
						}
					]
				},
				"dimetrodon": {
					"animations": [
						"animDimetro"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 29 || query.mark_variant > 32"
						}
					]
				},
				"coelacanth": {
					"animations": [
						"animCoela"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 33 || query.mark_variant > 36"
						}
					]
				},
				"megapiranha": {
					"animations": [
						"animPiranha"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 37 || query.mark_variant > 40"
						}
					]
				},
				"sarcosuchus": {
					"animations": [
						"animSarco"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 41 || query.mark_variant > 44"
						}
					]
				},
				"anomalocaris": {
					"animations": [
						"animAnomalo"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 45 || query.mark_variant > 48"
						}
					]
				},
				"saurophaganax": {
					"animations": [
						"animSauro"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 49 || query.mark_variant > 52"
						}
					]
				},
				"direwolf": {
					"animations": [
						"animDirewolf"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 53 || query.mark_variant > 56"
						}
					]
				},
				"megaloceros": {
					"animations": [
						"animMegaloceros"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 57 || query.mark_variant > 60"
						}
					]
				},
				"baryonyx": {
					"animations": [
						"animBary"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 61 || query.mark_variant > 64"
						}
					]
				},
				"ankylosaurus": {
					"animations": [
						"animAnkylo"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 65 || query.mark_variant > 68"
						}
					]
				},
				"dilophosaurus": {
					"animations": [
						"animDilo"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 69 || query.mark_variant > 72"
						}
					]
				},
				"gallimimus": {
					"animations": [
						"animGalli"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 73 || query.mark_variant > 76"
						}
					]
				},
				"tenontosaurus": {
					"animations": [
						"animTenonto"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 77 || query.mark_variant > 80"
						}
					]
				},
				"direbear": {
					"animations": [
						"animDirebear"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 81 || query.mark_variant > 84"
						}
					]
				},
				"coelophysis": {
					"animations": [
						"animCoelo"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 85 || query.mark_variant > 88"
						}
					]
				},
				"pteranodon": {
					"animations": [
						"animPtera"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 89 || query.mark_variant > 92"
						}
					]
				}
			}
		},
		"controller.animation.taxidermy_stand_pose": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"stegosaurus": "query.mark_variant >= 1 && query.mark_variant <= 4"
						},
						{
							"tyrannosaurus": "query.mark_variant >= 5 && query.mark_variant <= 8"
						},
						{
							"dodo": "query.mark_variant >= 9 && query.mark_variant <= 12"
						},
						{
							"triceratops": "query.mark_variant >= 13 && query.mark_variant <= 16"
						},
						{
							"utahraptor": "query.mark_variant >= 17 && query.mark_variant <= 20"
						},
						{
							"apatosaurus": "query.mark_variant >= 21 && query.mark_variant <= 24"
						},
						{
							"parasaurolophus": "query.mark_variant >= 25 && query.mark_variant <= 28"
						},
						{
							"dimetrodon": "query.mark_variant >= 29 && query.mark_variant <= 32"
						},
						{
							"coelacanth": "query.mark_variant >= 33 && query.mark_variant <= 36"
						},
						{
							"megapiranha": "query.mark_variant >= 37 && query.mark_variant <= 40"
						},
						{
							"sarcosuchus": "query.mark_variant >= 41 && query.mark_variant <= 44"
						},
						{
							"anomalocaris": "query.mark_variant >= 45 && query.mark_variant <= 48"
						},
						{
							"saurophaganax": "query.mark_variant >= 49 && query.mark_variant <= 52"
						},
						{
							"direwolf": "query.mark_variant >= 53 && query.mark_variant <= 56"
						},
						{
							"megaloceros": "query.mark_variant >= 57 && query.mark_variant <= 60"
						},
						{
							"baryonyx": "query.mark_variant >= 61 && query.mark_variant <= 64"
						},
						{
							"ankylosaurus": "query.mark_variant >= 65 && query.mark_variant <= 68"
						},
						{
							"dilophosaurus": "query.mark_variant >= 69 && query.mark_variant <= 72"
						},
						{
							"gallimimus": "query.mark_variant >= 73 && query.mark_variant <= 76"
						},
						{
							"tenontosaurus": "query.mark_variant >= 77 && query.mark_variant <= 80"
						},
						{
							"direbear": "query.mark_variant >= 81 && query.mark_variant <= 84"
						},
						{
							"coelophysis": "query.mark_variant >= 85 && query.mark_variant <= 88"
						},
						{
							"pteranodon": "query.mark_variant >= 89 && query.mark_variant <= 92"
						}
					]
				},
				"stegosaurus": {
					"animations": [
						{
							"animStegoPoseOne": "query.skin_id == 1"
						},
						{
							"animStegoPoseTwo": "query.skin_id == 2"
						},
						{
							"animStegoPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 1 || query.mark_variant > 4"
						}
					]
				},
				"tyrannosaurus": {
					"animations": [
						{
							"animTyrannoPoseOne": "query.skin_id == 1"
						},
						{
							"animTyrannoPoseTwo": "query.skin_id == 2"
						},
						{
							"animTyrannoPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 5 || query.mark_variant > 8"
						}
					]
				},
				"dodo": {
					"animations": [
						{
							"animDodoPoseOne": "query.skin_id == 1"
						},
						{
							"animDodoPoseTwo": "query.skin_id == 2"
						},
						{
							"animDodoPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 9 || query.mark_variant > 12"
						}
					]
				},
				"triceratops": {
					"animations": [
						{
							"animTrikePoseOne": "query.skin_id == 1"
						},
						{
							"animTrikePoseTwo": "query.skin_id == 2"
						},
						{
							"animTrikePoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 13 || query.mark_variant > 16"
						}
					]
				},
				"utahraptor": {
					"animations": [
						{
							"animUtahPoseOne": "query.skin_id == 1"
						},
						{
							"animUtahPoseTwo": "query.skin_id == 2"
						},
						{
							"animUtahPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 17 || query.mark_variant > 20"
						}
					]
				},
				"apatosaurus": {
					"animations": [
						{
							"animApatoPoseOne": "query.skin_id == 1"
						},
						{
							"animApatoPoseTwo": "query.skin_id == 2"
						},
						{
							"animApatoPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 21 || query.mark_variant > 24"
						}
					]
				},
				"parasaurolophus": {
					"animations": [
						{
							"animParasaurPoseOne": "query.skin_id == 1"
						},
						{
							"animParasaurPoseTwo": "query.skin_id == 2"
						},
						{
							"animParasaurPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 25 || query.mark_variant > 28"
						}
					]
				},
				"dimetrodon": {
					"animations": [
						{
							"animDimetroPoseOne": "query.skin_id == 1"
						},
						{
							"animDimetroPoseTwo": "query.skin_id == 2"
						},
						{
							"animDimetroPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 29 || query.mark_variant > 32"
						}
					]
				},
				"coelacanth": {
					"animations": [
						{
							"animCoelaPoseOne": "query.skin_id == 1"
						},
						{
							"animCoelaPoseTwo": "query.skin_id == 2"
						},
						{
							"animCoelaPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 33 || query.mark_variant > 36"
						}
					]
				},
				"megapiranha": {
					"animations": [
						{
							"animPiranhaPoseOne": "query.skin_id == 1"
						},
						{
							"animPiranhaPoseTwo": "query.skin_id == 2"
						},
						{
							"animPiranhaPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 37 || query.mark_variant > 40"
						}
					]
				},
				"sarcosuchus": {
					"animations": [
						{
							"animSarcoPoseOne": "query.skin_id == 1"
						},
						{
							"animSarcoPoseTwo": "query.skin_id == 2"
						},
						{
							"animSarcoPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 41 || query.mark_variant > 44"
						}
					]
				},
				"anomalocaris": {
					"animations": [
						{
							"animAnomaloPoseOne": "query.skin_id == 1"
						},
						{
							"animAnomaloPoseTwo": "query.skin_id == 2"
						},
						{
							"animAnomaloPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 45 || query.mark_variant > 48"
						}
					]
				},
				"saurophaganax": {
					"animations": [
						{
							"animSauroPoseOne": "query.skin_id == 1"
						},
						{
							"animSauroPoseTwo": "query.skin_id == 2"
						},
						{
							"animSauroPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 49 || query.mark_variant > 52"
						}
					]
				},
				"direwolf": {
					"animations": [
						{
							"animDirewolfPoseOne": "query.skin_id == 1"
						},
						{
							"animDirewolfPoseTwo": "query.skin_id == 2"
						},
						{
							"animDirewolfPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 53 || query.mark_variant > 56"
						}
					]
				},
				"megaloceros": {
					"animations": [
						{
							"animMegalocerosPoseOne": "query.skin_id == 1"
						},
						{
							"animMegalocerosPoseTwo": "query.skin_id == 2"
						},
						{
							"animMegalocerosPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 57 || query.mark_variant > 60"
						}
					]
				},
				"baryonyx": {
					"animations": [
						{
							"animBaryPoseOne": "query.skin_id == 1"
						},
						{
							"animBaryPoseTwo": "query.skin_id == 2"
						},
						{
							"animBaryPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 61 || query.mark_variant > 64"
						}
					]
				},
				"ankylosaurus": {
					"animations": [
						{
							"animAnkyloPoseOne": "query.skin_id == 1"
						},
						{
							"animAnkyloPoseTwo": "query.skin_id == 2"
						},
						{
							"animAnkyloPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 65 || query.mark_variant > 68"
						}
					]
				},
				"dilophosaurus": {
					"animations": [
						{
							"animDiloPoseZero": "query.skin_id == 0"
						},
						{
							"animDiloPoseOne": "query.skin_id == 1"
						},
						{
							"animDiloPoseTwo": "query.skin_id == 2"
						},
						{
							"animDiloPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 69 || query.mark_variant > 72"
						}
					]
				},
				"gallimimus": {
					"animations": [
						{
							"animGalliPoseOne": "query.skin_id == 1"
						},
						{
							"animGalliPoseTwo": "query.skin_id == 2"
						},
						{
							"animGalliPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 73 || query.mark_variant > 76"
						}
					]
				},
				"tenontosaurus": {
					"animations": [
						{
							"animTenontoPoseOne": "query.skin_id == 1"
						},
						{
							"animTenontoPoseTwo": "query.skin_id == 2"
						},
						{
							"animTenontoPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 77 || query.mark_variant > 80"
						}
					]
				},
				"direbear": {
					"animations": [
						{
							"animDirebearPoseOne": "query.skin_id == 1"
						},
						{
							"animDirebearPoseTwo": "query.skin_id == 2"
						},
						{
							"animDirebearPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 81 || query.mark_variant > 84"
						}
					]
				},
				"coelophysis": {
					"animations": [
						{
							"animCoeloPoseOne": "query.skin_id == 1"
						},
						{
							"animCoeloPoseTwo": "query.skin_id == 2"
						},
						{
							"animCoeloPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 85 || query.mark_variant > 88"
						}
					]
				},
				"pteranodon": {
					"animations": [
						{
							"animPteraPoseOne": "query.skin_id == 1"
						},
						{
							"animPteraPoseTwo": "query.skin_id == 2"
						},
						{
							"animPteraPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 89 || query.mark_variant > 92"
						}
					]
				}
			}
		}
    }
}

resources/animation_controllers/taxidermy stand.animation_controller.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.taxidermy_stand": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"stegosaurus": "query.mark_variant >= 1 && query.mark_variant <= 4"
						},
						{
							"tyrannosaurus": "query.mark_variant >= 5 && query.mark_variant <= 8"
						},
						{
							"dodo": "query.mark_variant >= 9 && query.mark_variant <= 12"
						},
						{
							"triceratops": "query.mark_variant >= 13 && query.mark_variant <= 16"
						},
						{
							"utahraptor": "query.mark_variant >= 17 && query.mark_variant <= 20"
						},
						{
							"apatosaurus": "query.mark_variant >= 21 && query.mark_variant <= 24"
						},
						{
							"parasaurolophus": "query.mark_variant >= 25 && query.mark_variant <= 28"
						},
						{
							"dimetrodon": "query.mark_variant >= 29 && query.mark_variant <= 32"
						},
						{
							"coelacanth": "query.mark_variant >= 33 && query.mark_variant <= 36"
						},
						{
							"megapiranha": "query.mark_variant >= 37 && query.mark_variant <= 40"
						},
						{
							"sarcosuchus": "query.mark_variant >= 41 && query.mark_variant <= 44"
						},
						{
							"anomalocaris": "query.mark_variant >= 45 && query.mark_variant <= 48"
						},
						{
							"saurophaganax": "query.mark_variant >= 49 && query.mark_variant <= 52"
						},
						{
							"direwolf": "query.mark_variant >= 53 && query.mark_variant <= 56"
						},
						{
							"megaloceros": "query.mark_variant >= 57 && query.mark_variant <= 60"
						},
						{
							"baryonyx": "query.mark_variant >= 61 && query.mark_variant <= 64"
						},
						{
							"ankylosaurus": "query.mark_variant >= 65 && query.mark_variant <= 68"
						},
						{
							"dilophosaurus": "query.mark_variant >= 69 && query.mark_variant <= 72"
						},
						{
							"gallimimus": "query.mark_variant >= 73 && query.mark_variant <= 76"
						},
						{
							"tenontosaurus": "query.mark_variant >= 77 && query.mark_variant <= 80"
						},
						{
							"direbear": "query.mark_variant >= 81 && query.mark_variant <= 84"
						},
						{
							"coelophysis": "query.mark_variant >= 85 && query.mark_variant <= 88"
						},
						{
							"pteranodon": "query.mark_variant >= 89 && query.mark_variant <= 92"
						},
                        {
                            "palaeocastor": "query.mark_variant >= 93 && query.mark_variant <= 96"
                        }
					]
				},
				"stegosaurus": {
					"animations": [
						"animStego"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 1 || query.mark_variant > 4"
						}
					]
				},
				"tyrannosaurus": {
					"animations": [
						"animTyranno"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 5 || query.mark_variant > 8"
						}
					]
				},
				"dodo": {
					"animations": [
						"animDodo"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 9 || query.mark_variant > 12"
						}
					]
				},
				"triceratops": {
					"animations": [
						"animTrike"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 13 || query.mark_variant > 16"
						}
					]
				},
				"utahraptor": {
					"animations": [
						"animUtah"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 17 || query.mark_variant > 20"
						}
					]
				},
				"apatosaurus": {
					"animations": [
						"animApato"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 21 || query.mark_variant > 24"
						}
					]
				},
				"parasaurolophus": {
					"animations": [
						"animParasaur"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 25 || query.mark_variant > 28"
						}
					]
				},
				"dimetrodon": {
					"animations": [
						"animDimetro"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 29 || query.mark_variant > 32"
						}
					]
				},
				"coelacanth": {
					"animations": [
						"animCoela"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 33 || query.mark_variant > 36"
						}
					]
				},
				"megapiranha": {
					"animations": [
						"animPiranha"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 37 || query.mark_variant > 40"
						}
					]
				},
				"sarcosuchus": {
					"animations": [
						"animSarco"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 41 || query.mark_variant > 44"
						}
					]
				},
				"anomalocaris": {
					"animations": [
						"animAnomalo"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 45 || query.mark_variant > 48"
						}
					]
				},
				"saurophaganax": {
					"animations": [
						"animSauro"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 49 || query.mark_variant > 52"
						}
					]
				},
				"direwolf": {
					"animations": [
						"animDirewolf"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 53 || query.mark_variant > 56"
						}
					]
				},
				"megaloceros": {
					"animations": [
						"animMegaloceros"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 57 || query.mark_variant > 60"
						}
					]
				},
				"baryonyx": {
					"animations": [
						"animBary"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 61 || query.mark_variant > 64"
						}
					]
				},
				"ankylosaurus": {
					"animations": [
						"animAnkylo"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 65 || query.mark_variant > 68"
						}
					]
				},
				"dilophosaurus": {
					"animations": [
						"animDilo"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 69 || query.mark_variant > 72"
						}
					]
				},
				"gallimimus": {
					"animations": [
						"animGalli"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 73 || query.mark_variant > 76"
						}
					]
				},
				"tenontosaurus": {
					"animations": [
						"animTenonto"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 77 || query.mark_variant > 80"
						}
					]
				},
				"direbear": {
					"animations": [
						"animDirebear"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 81 || query.mark_variant > 84"
						}
					]
				},
				"coelophysis": {
					"animations": [
						"animCoelo"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 85 || query.mark_variant > 88"
						}
					]
				},
				"pteranodon": {
					"animations": [
						"animPtera"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 89 || query.mark_variant > 92"
						}
					]
				},
				"palaeocastor": {
					"animations": [
						"animPalaeo"
					],
					"transitions": [
						{
							"default": "query.mark_variant < 93 || query.mark_variant > 96"
						}
					]
				}
			}
		},
		"controller.animation.taxidermy_stand_pose": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"stegosaurus": "query.mark_variant >= 1 && query.mark_variant <= 4"
						},
						{
							"tyrannosaurus": "query.mark_variant >= 5 && query.mark_variant <= 8"
						},
						{
							"dodo": "query.mark_variant >= 9 && query.mark_variant <= 12"
						},
						{
							"triceratops": "query.mark_variant >= 13 && query.mark_variant <= 16"
						},
						{
							"utahraptor": "query.mark_variant >= 17 && query.mark_variant <= 20"
						},
						{
							"apatosaurus": "query.mark_variant >= 21 && query.mark_variant <= 24"
						},
						{
							"parasaurolophus": "query.mark_variant >= 25 && query.mark_variant <= 28"
						},
						{
							"dimetrodon": "query.mark_variant >= 29 && query.mark_variant <= 32"
						},
						{
							"coelacanth": "query.mark_variant >= 33 && query.mark_variant <= 36"
						},
						{
							"megapiranha": "query.mark_variant >= 37 && query.mark_variant <= 40"
						},
						{
							"sarcosuchus": "query.mark_variant >= 41 && query.mark_variant <= 44"
						},
						{
							"anomalocaris": "query.mark_variant >= 45 && query.mark_variant <= 48"
						},
						{
							"saurophaganax": "query.mark_variant >= 49 && query.mark_variant <= 52"
						},
						{
							"direwolf": "query.mark_variant >= 53 && query.mark_variant <= 56"
						},
						{
							"megaloceros": "query.mark_variant >= 57 && query.mark_variant <= 60"
						},
						{
							"baryonyx": "query.mark_variant >= 61 && query.mark_variant <= 64"
						},
						{
							"ankylosaurus": "query.mark_variant >= 65 && query.mark_variant <= 68"
						},
						{
							"dilophosaurus": "query.mark_variant >= 69 && query.mark_variant <= 72"
						},
						{
							"gallimimus": "query.mark_variant >= 73 && query.mark_variant <= 76"
						},
						{
							"tenontosaurus": "query.mark_variant >= 77 && query.mark_variant <= 80"
						},
						{
							"direbear": "query.mark_variant >= 81 && query.mark_variant <= 84"
						},
						{
							"coelophysis": "query.mark_variant >= 85 && query.mark_variant <= 88"
						},
						{
							"pteranodon": "query.mark_variant >= 89 && query.mark_variant <= 92"
						},
						{
							"palaeocastor": "query.mark_variant >= 93 && query.mark_variant <= 96"
						}
					]
				},
				"stegosaurus": {
					"animations": [
						{
							"animStegoPoseOne": "query.skin_id == 1"
						},
						{
							"animStegoPoseTwo": "query.skin_id == 2"
						},
						{
							"animStegoPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 1 || query.mark_variant > 4"
						}
					]
				},
				"tyrannosaurus": {
					"animations": [
						{
							"animTyrannoPoseOne": "query.skin_id == 1"
						},
						{
							"animTyrannoPoseTwo": "query.skin_id == 2"
						},
						{
							"animTyrannoPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 5 || query.mark_variant > 8"
						}
					]
				},
				"dodo": {
					"animations": [
						{
							"animDodoPoseOne": "query.skin_id == 1"
						},
						{
							"animDodoPoseTwo": "query.skin_id == 2"
						},
						{
							"animDodoPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 9 || query.mark_variant > 12"
						}
					]
				},
				"triceratops": {
					"animations": [
						{
							"animTrikePoseOne": "query.skin_id == 1"
						},
						{
							"animTrikePoseTwo": "query.skin_id == 2"
						},
						{
							"animTrikePoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 13 || query.mark_variant > 16"
						}
					]
				},
				"utahraptor": {
					"animations": [
						{
							"animUtahPoseOne": "query.skin_id == 1"
						},
						{
							"animUtahPoseTwo": "query.skin_id == 2"
						},
						{
							"animUtahPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 17 || query.mark_variant > 20"
						}
					]
				},
				"apatosaurus": {
					"animations": [
						{
							"animApatoPoseOne": "query.skin_id == 1"
						},
						{
							"animApatoPoseTwo": "query.skin_id == 2"
						},
						{
							"animApatoPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 21 || query.mark_variant > 24"
						}
					]
				},
				"parasaurolophus": {
					"animations": [
						{
							"animParasaurPoseOne": "query.skin_id == 1"
						},
						{
							"animParasaurPoseTwo": "query.skin_id == 2"
						},
						{
							"animParasaurPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 25 || query.mark_variant > 28"
						}
					]
				},
				"dimetrodon": {
					"animations": [
						{
							"animDimetroPoseOne": "query.skin_id == 1"
						},
						{
							"animDimetroPoseTwo": "query.skin_id == 2"
						},
						{
							"animDimetroPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 29 || query.mark_variant > 32"
						}
					]
				},
				"coelacanth": {
					"animations": [
						{
							"animCoelaPoseOne": "query.skin_id == 1"
						},
						{
							"animCoelaPoseTwo": "query.skin_id == 2"
						},
						{
							"animCoelaPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 33 || query.mark_variant > 36"
						}
					]
				},
				"megapiranha": {
					"animations": [
						{
							"animPiranhaPoseOne": "query.skin_id == 1"
						},
						{
							"animPiranhaPoseTwo": "query.skin_id == 2"
						},
						{
							"animPiranhaPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 37 || query.mark_variant > 40"
						}
					]
				},
				"sarcosuchus": {
					"animations": [
						{
							"animSarcoPoseOne": "query.skin_id == 1"
						},
						{
							"animSarcoPoseTwo": "query.skin_id == 2"
						},
						{
							"animSarcoPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 41 || query.mark_variant > 44"
						}
					]
				},
				"anomalocaris": {
					"animations": [
						{
							"animAnomaloPoseOne": "query.skin_id == 1"
						},
						{
							"animAnomaloPoseTwo": "query.skin_id == 2"
						},
						{
							"animAnomaloPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 45 || query.mark_variant > 48"
						}
					]
				},
				"saurophaganax": {
					"animations": [
						{
							"animSauroPoseOne": "query.skin_id == 1"
						},
						{
							"animSauroPoseTwo": "query.skin_id == 2"
						},
						{
							"animSauroPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 49 || query.mark_variant > 52"
						}
					]
				},
				"direwolf": {
					"animations": [
						{
							"animDirewolfPoseOne": "query.skin_id == 1"
						},
						{
							"animDirewolfPoseTwo": "query.skin_id == 2"
						},
						{
							"animDirewolfPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 53 || query.mark_variant > 56"
						}
					]
				},
				"megaloceros": {
					"animations": [
						{
							"animMegalocerosPoseOne": "query.skin_id == 1"
						},
						{
							"animMegalocerosPoseTwo": "query.skin_id == 2"
						},
						{
							"animMegalocerosPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 57 || query.mark_variant > 60"
						}
					]
				},
				"baryonyx": {
					"animations": [
						{
							"animBaryPoseOne": "query.skin_id == 1"
						},
						{
							"animBaryPoseTwo": "query.skin_id == 2"
						},
						{
							"animBaryPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 61 || query.mark_variant > 64"
						}
					]
				},
				"ankylosaurus": {
					"animations": [
						{
							"animAnkyloPoseOne": "query.skin_id == 1"
						},
						{
							"animAnkyloPoseTwo": "query.skin_id == 2"
						},
						{
							"animAnkyloPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 65 || query.mark_variant > 68"
						}
					]
				},
				"dilophosaurus": {
					"animations": [
						{
							"animDiloPoseZero": "query.skin_id == 0"
						},
						{
							"animDiloPoseOne": "query.skin_id == 1"
						},
						{
							"animDiloPoseTwo": "query.skin_id == 2"
						},
						{
							"animDiloPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 69 || query.mark_variant > 72"
						}
					]
				},
				"gallimimus": {
					"animations": [
						{
							"animGalliPoseOne": "query.skin_id == 1"
						},
						{
							"animGalliPoseTwo": "query.skin_id == 2"
						},
						{
							"animGalliPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 73 || query.mark_variant > 76"
						}
					]
				},
				"tenontosaurus": {
					"animations": [
						{
							"animTenontoPoseOne": "query.skin_id == 1"
						},
						{
							"animTenontoPoseTwo": "query.skin_id == 2"
						},
						{
							"animTenontoPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 77 || query.mark_variant > 80"
						}
					]
				},
				"direbear": {
					"animations": [
						{
							"animDirebearPoseOne": "query.skin_id == 1"
						},
						{
							"animDirebearPoseTwo": "query.skin_id == 2"
						},
						{
							"animDirebearPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 81 || query.mark_variant > 84"
						}
					]
				},
				"coelophysis": {
					"animations": [
						{
							"animCoeloPoseOne": "query.skin_id == 1"
						},
						{
							"animCoeloPoseTwo": "query.skin_id == 2"
						},
						{
							"animCoeloPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 85 || query.mark_variant > 88"
						}
					]
				},
				"pteranodon": {
					"animations": [
						{
							"animPteraPoseOne": "query.skin_id == 1"
						},
						{
							"animPteraPoseTwo": "query.skin_id == 2"
						},
						{
							"animPteraPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 89 || query.mark_variant > 92"
						}
					]
				},
				"palaeocastor": {
					"animations": [
						{
							"animPalaeoPoseOne": "query.skin_id == 1"
						},
						{
							"animPalaeoPoseTwo": "query.skin_id == 2"
						},
						{
							"animPalaeoPoseThree": "query.skin_id == 3"
						}
					],
					"transitions": [
						{
							"default": "query.mark_variant < 93 || query.mark_variant > 96"
						}
					]
				}
			}
		}
    }
}

resources/animation_controllers/taxidermy stand.animation_controller.json (diff)
@@ -74,7 +74,10 @@
 						},
 						{
 							"pteranodon": "query.mark_variant >= 89 && query.mark_variant <= 92"
-						}
+						},
+                        {
+                            "palaeocastor": "query.mark_variant >= 93 && query.mark_variant <= 96"
+                        }
 					]
 				},
 				"stegosaurus": {
@@ -306,6 +309,16 @@
 							"default": "query.mark_variant < 89 || query.mark_variant > 92"
 						}
 					]
+				},
+				"palaeocastor": {
+					"animations": [
+						"animPalaeo"
+					],
+					"transitions": [
+						{
+							"default": "query.mark_variant < 93 || query.mark_variant > 96"
+						}
+					]
 				}
 			}
 		},
@@ -382,6 +395,9 @@
 						},
 						{
 							"pteranodon": "query.mark_variant >= 89 && query.mark_variant <= 92"
+						},
+						{
+							"palaeocastor": "query.mark_variant >= 93 && query.mark_variant <= 96"
 						}
 					]
 				},
@@ -799,6 +815,24 @@
 					"transitions": [
 						{
 							"default": "query.mark_variant < 89 || query.mark_variant > 92"
+						}
+					]
+				},
+				"palaeocastor": {
+					"animations": [
+						{
+							"animPalaeoPoseOne": "query.skin_id == 1"
+						},
+						{
+							"animPalaeoPoseTwo": "query.skin_id == 2"
+						},
+						{
+							"animPalaeoPoseThree": "query.skin_id == 3"
+						}
+					],
+					"transitions": [
+						{
+							"default": "query.mark_variant < 93 || query.mark_variant > 96"
 						}
 					]
 				}
