resources/animation_controllers/triceratops.animation.controller.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.triceratops_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStanding": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "query.is_sitting"
						},
						{
							"charge": "query.is_powered && query.ground_speed > 0"
						}
					]
				},
				"sitting": {
					"animations": [
						"animSitting"
					],
					"transitions": [
						{
							"default": "!query.is_sitting"
						}
					]
				},
				"charge": {
					"animations": [
						"animCharging"
					],
					"transitions": [
						{
							"default": "!query.is_powered || query.ground_speed == 0"
						}
					]
				}
			}
		},
		"controller.animation.trike_angery": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "angery": "query.is_illager_captain"
                        }
                    ]
                },
                "angery": {
                    "particle_effects": [
                        {
                            "effect": "angery",
                            "locator": "angerparticles"
                        }
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_illager_captain"
                        }
                    ]
                }
            }
        }
	}
}

resources/animation_controllers/triceratops.animation.controller.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.triceratops_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStanding": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider"
						},
						{
							"charge": "query.is_powered && query.ground_speed > 0"
						}
					]
				},
				"sitting": {
					"animations": [
						"animSitting"
					],
					"transitions": [
						{
							"default": "query.actor_property('rift:tame_state') != 1 || query.has_target || query.has_rider"
						}
					]
				},
				"charge": {
					"animations": [
						"animCharging"
					],
					"transitions": [
						{
							"default": "!query.is_powered || query.ground_speed == 0"
						}
					]
				}
			}
		},
		"controller.animation.trike_angery": {
            "initial_state": "default",
            "states": {
                "default": {
                    "transitions": [
                        {
                            "angery": "query.is_illager_captain"
                        }
                    ]
                },
                "angery": {
                    "particle_effects": [
                        {
                            "effect": "angery",
                            "locator": "angerparticles"
                        }
                    ],
                    "transitions": [
                        {
                            "default": "!query.is_illager_captain"
                        }
                    ]
                }
            }
        }
	}
}

resources/animation_controllers/triceratops.animation.controller.json (diff)
@@ -15,7 +15,7 @@
 					],
 					"transitions": [
 						{
-							"sitting": "query.is_sitting"
+							"sitting": "query.actor_property('rift:tame_state') == 1 && !query.has_target && !query.has_rider"
 						},
 						{
 							"charge": "query.is_powered && query.ground_speed > 0"
@@ -28,7 +28,7 @@
 					],
 					"transitions": [
 						{
-							"default": "!query.is_sitting"
+							"default": "query.actor_property('rift:tame_state') != 1 || query.has_target || query.has_rider"
 						}
 					]
 				},
