resources/animation_controllers/tyrannosaurus.animation_controllers.json (before)
//bridge-file-version: #56
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.tyrannosaurus_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						"animStanding"
					],
					"transitions": [
						{
							"moving": "query.ground_speed > 0.0"
						},
						{
							"sitting": "query.is_sitting"
						}
					]
				},
				"moving": {
					"animations": [
						{
							"animWalk": "query.modified_move_speed"
						}
					],
					"transitions": [
						{
							"default": "query.ground_speed == 0.0"
						}
					]
				},
				"sitting": {
					"animations": [
						"animSitting"
					],
					"transitions": [
						{
							"default": "!query.is_sitting"
						}
					]
				}
			}
		},
		"controller.animation.tyrannosaurus_head_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						"animLook"
					],
					"transitions": [
						{
							"roar": "query.is_sheared> 0"
						}
					]
				},
				"roar": {
					"animations": [
						"animRoar"
					],
					"transitions": [
						{
							"default": "query.is_sheared == 0"
						}
					],
					"blend_transition": 1
				}
			}
		},
		"controller.animation.tyrannosaurus_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attack": "query.is_delayed_attacking > 0"
						}
					],
					"blend_transition": 1
				},
				"attack": {
					"animations": [
						"animAttack"
					],
					"transitions": [
						{
							"default": "query.is_delayed_attacking == 0"
						}
					],
					"blend_transition": 1
				}
			}
		}
	}
}

resources/animation_controllers/tyrannosaurus.animation_controllers.json (after)
//bridge-file-version: #58
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.tyrannosaurus_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						"animStanding"
					],
					"transitions": [
						{
							"moving": "query.ground_speed > 0.0"
						},
						{
							"sitting": "query.is_sitting"
						}
					]
				},
				"moving": {
					"animations": [
						{
							"animWalk": "query.modified_move_speed"
						}
					],
					"transitions": [
						{
							"default": "query.ground_speed == 0.0"
						}
					]
				},
				"sitting": {
					"animations": [
						"animSitting"
					],
					"transitions": [
						{
							"default": "!query.is_sitting"
						}
					]
				}
			}
		},
		"controller.animation.tyrannosaurus_head_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						"animLook"
					],
					"transitions": [
						{
							"roar": "query.is_sheared || query.is_roaring"
						}
					]
				},
				"roar": {
					"animations": [
						"animRoar"
					],
					"transitions": [
						{
							"default": "!query.is_sheared || !query.is_roaring"
						}
					],
					"blend_transition": 1
				}
			}
		},
		"controller.animation.tyrannosaurus_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attack": "query.is_delayed_attacking > 0"
						}
					],
					"blend_transition": 1
				},
				"attack": {
					"animations": [
						"animAttack"
					],
					"transitions": [
						{
							"default": "query.is_delayed_attacking == 0"
						}
					],
					"blend_transition": 1
				}
			}
		}
	}
}

resources/animation_controllers/tyrannosaurus.animation_controllers.json (diff)
@@ -1,4 +1,4 @@
-//bridge-file-version: #56
+//bridge-file-version: #58
 {
 	"format_version": "1.10.0",
 	"animation_controllers": {
@@ -51,7 +51,7 @@
 					],
 					"transitions": [
 						{
-							"roar": "query.is_sheared> 0"
+							"roar": "query.is_sheared || query.is_roaring"
 						}
 					]
 				},
@@ -61,7 +61,7 @@
 					],
 					"transitions": [
 						{
-							"default": "query.is_sheared == 0"
+							"default": "!query.is_sheared || !query.is_roaring"
 						}
 					],
 					"blend_transition": 1
