resources/animation_controllers/utahraptor.animation_controller.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.utahraptor_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStanding": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "query.is_sitting"
						}
					]
				},
				"sitting": {
					"animations": [
						"animSitting"
					],
					"transitions": [
						{
							"default": "!query.is_sitting"
						}
					]
				}
			}
		},
		"controller.animation.utahraptor_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attack": "query.is_delayed_attacking"
						}
					]
				},
				"attack": {
					"animations": [
						"animAttack"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				}
			}
		},
		"controller.animation.utahraptor_taming_progress": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"wait": "!query.is_tamed && query.is_ignited"
						}
					]
				},
				"wait": {
					"animations": [
						"animClock"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"feedAgain": "!query.is_ignited && !query.is_tamed"
						}
					]
				},
				"feedAgain": {
					"animations": [
						"animAlert"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"wait": "query.is_ignited && !query.is_tamed"
						}
					]
				}
			}
		}
	}
}

resources/animation_controllers/utahraptor.animation_controller.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.utahraptor_movement": {
			"initial_state": "default",
			"states": {
				"default": {
					"animations": [
						{
							"animStanding": "query.ground_speed == 0"
						},
						{
							"animWalk": "query.ground_speed > 0"
						}
					],
					"transitions": [
						{
							"sitting": "query.is_sitting"
						},
						{
							"pouncing": "!query.is_on_ground"
						}
					]
				},
				"sitting": {
					"animations": [
						"animSitting"
					],
					"transitions": [
						{
							"default": "!query.is_sitting"
						}
					]
				},
				"pouncing": {
					"animations": [
						"animStanding",
						"animPouncing"
					],
					"transitions": [
						{
							"default": "query.is_on_ground"
						}
					]
				}
			}
		},
		"controller.animation.utahraptor_attack": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"attack": "query.is_delayed_attacking"
						}
					]
				},
				"attack": {
					"animations": [
						"animAttack"
					],
					"transitions": [
						{
							"default": "!query.is_delayed_attacking"
						}
					]
				}
			}
		},
		"controller.animation.utahraptor_taming_progress": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"wait": "!query.is_tamed && query.is_ignited"
						}
					]
				},
				"wait": {
					"animations": [
						"animClock"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"feedAgain": "!query.is_ignited && !query.is_tamed"
						}
					]
				},
				"feedAgain": {
					"animations": [
						"animAlert"
					],
					"transitions": [
						{
							"default": "query.is_tamed"
						},
						{
							"wait": "query.is_ignited && !query.is_tamed"
						}
					]
				}
			}
		}
	}
}

resources/animation_controllers/utahraptor.animation_controller.json (diff)
@@ -16,6 +16,9 @@
 					"transitions": [
 						{
 							"sitting": "query.is_sitting"
+						},
+						{
+							"pouncing": "!query.is_on_ground"
 						}
 					]
 				},
@@ -26,6 +29,17 @@
 					"transitions": [
 						{
 							"default": "!query.is_sitting"
+						}
+					]
+				},
+				"pouncing": {
+					"animations": [
+						"animStanding",
+						"animPouncing"
+					],
+					"transitions": [
+						{
+							"default": "query.is_on_ground"
 						}
 					]
 				}
