behaviors/blocks/furniture/metal spiked wall.json (before)
{
    "format_version": "1.19.10",
    "minecraft:block": {
        "description": {
            "identifier": "rift:metal_spiked_wall",
            "properties": {
                "rift:spiked_wall_type": [
                    0, //phantom
                    1, //metal iron
                    2, //metal gold
                    3 //metal copper
                ],
                "rift:facing_direction": [
                    0,
                    1,
                    2,
                    3
                ],
                "rift:corner_type": [
                    0, //not a corner
                    1, //front and left
                    2, //front and right
                    3, //back and left
                    4, //back and right
                    5, //front, left, and right
                    6, //back, left, and right
                    7, //left, front, and back
                    8, //right, front, and back
                    9 //all directions
                ]
            }
        },
        "permutations": [
            {
                "condition": "query.block_property('rift:facing_direction') == 0 && query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:rotation": [
                        0,
                        180,
                        0
                    ],
                    "tag:rift:spiked_wall_facing_zero": {}
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 1 && query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:rotation": [
                        0,
                        0,
                        0
                    ],
                    "tag:rift:spiked_wall_facing_one": {}
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 2 && query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:rotation": [
                        0,
                        270,
                        0
                    ],
                    "tag:rift:spiked_wall_facing_two": {}
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 3 && query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:rotation": [
                        0,
                        90,
                        0
                    ],
                    "tag:rift:spiked_wall_facing_three": {}
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 1",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner_one"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 2",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner_two"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 3",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner_three"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 4",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner_four"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 5",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner_five"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 6",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner_six"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 7",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner_seven"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 8",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner_eight"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 9",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner"
                }
            },
            {
                "condition": "query.block_property('rift:spiked_wall_type') == 0 && query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "phantom_spiked_wall",
                            "render_method": "blend"
                        }
                    },
                    "minecraft:collision_box": {
                        "origin": [
                            0,
                            0,
                            0
                        ],
                        "size": [
                            0,
                            0,
                            0
                        ]
                    },
                    "minecraft:on_interact": {
                        "event": "change_spiked_wall",
                        "target": "self"
                    },
                    "minecraft:destroy_time": 0,
                    "minecraft:loot": "loot_tables/blocks/metal phantom spiked wall.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:spiked_wall_type') == 0 && query.block_property('rift:corner_type') > 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "phantom_spiked_wall_corner",
                            "render_method": "blend"
                        }
                    },
                    "minecraft:collision_box": {
                        "origin": [
                            0,
                            0,
                            0
                        ],
                        "size": [
                            0,
                            0,
                            0
                        ]
                    },
                    "minecraft:on_interact": {
                        "event": "change_spiked_wall",
                        "target": "self"
                    },
                    "minecraft:destroy_time": 0,
                    "minecraft:loot": "loot_tables/blocks/metal phantom spiked wall.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:spiked_wall_type') == 1 && query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "metal_spiked_wall_iron",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:collision_box": {
                        "origin": [
                            -8,
                            0,
                            -8
                        ],
                        "size": [
                            16,
                            16,
                            16
                        ]
                    },
                    "minecraft:destroy_time": 22.5,
                    "minecraft:loot": "loot_tables/blocks/metal furniture iron.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:spiked_wall_type') == 1 && query.block_property('rift:corner_type') > 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "metal_spiked_wall_corner_iron",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:collision_box": {
                        "origin": [
                            -8,
                            0,
                            -8
                        ],
                        "size": [
                            16,
                            16,
                            16
                        ]
                    },
                    "minecraft:destroy_time": 22.5,
                    "minecraft:loot": "loot_tables/blocks/metal furniture iron.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:spiked_wall_type') == 2 && query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "metal_spiked_wall_gold",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:collision_box": {
                        "origin": [
                            -8,
                            0,
                            -8
                        ],
                        "size": [
                            16,
                            16,
                            16
                        ]
                    },
                    "minecraft:destroy_time": 22.5,
                    "minecraft:loot": "loot_tables/blocks/metal furniture gold.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:spiked_wall_type') == 2 && query.block_property('rift:corner_type') > 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "metal_spiked_wall_corner_gold",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:collision_box": {
                        "origin": [
                            -8,
                            0,
                            -8
                        ],
                        "size": [
                            16,
                            16,
                            16
                        ]
                    },
                    "minecraft:destroy_time": 22.5,
                    "minecraft:loot": "loot_tables/blocks/metal furniture gold.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:spiked_wall_type') == 3 && query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "metal_spiked_wall_copper",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:collision_box": {
                        "origin": [
                            -8,
                            0,
                            -8
                        ],
                        "size": [
                            16,
                            16,
                            16
                        ]
                    },
                    "minecraft:destroy_time": 22.5,
                    "minecraft:loot": "loot_tables/blocks/metal furniture copper.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:spiked_wall_type') == 3 && query.block_property('rift:corner_type') > 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "metal_spiked_wall_corner_copper",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:collision_box": {
                        "origin": [
                            -8,
                            0,
                            -8
                        ],
                        "size": [
                            16,
                            16,
                            16
                        ]
                    },
                    "minecraft:destroy_time": 22.5,
                    "minecraft:loot": "loot_tables/blocks/metal furniture copper.loot.json"
                }
            }
        ],
        "components": {
            "minecraft:queued_ticking": {
                "looping": true,
                "interval_range": [
                    0,
                    0
                ],
                "on_tick": {
                    "event": "check_for_nearby_blocks",
                    "target": "self"
                }
            },
            "minecraft:on_player_placing": {
                "event": "set_placing_rotation"
            },
            "minecraft:friction": 0.6,
            "minecraft:map_color": "#000000",
            "minecraft:block_light_filter": 0.0,
            "tag:metal": {},
            "tag:iron_pick_diggable": {},
            "tag:gold_pick_diggable": {},
            "tag:diamond_pick_diggable": {},
            "tag:rift:spiked_wall": {}
        },
        "events": {
            "set_placing_rotation": {
                "set_block_property": {
                    "rift:facing_direction": "query.cardinal_facing_2d - 2"
                }
            },
            "check_for_nearby_blocks": {
                "sequence": [
                    {
                        "condition": "query.block_property('rift:spiked_wall_type') > 0",
                        "run_command": {
                            "command": [
                                "damage @e[family=!inanimate, type=!item, family=!projectile, tag=!riding, x=~-1, dx=2, z=~-1, dz=2] 3",
                                "damage @e[family=!inanimate, type=rift:triceratops, tag=!baby, tag=!riding, x=~-2, dx=4, z=~-2, dz=4] 3",
                                "damage @e[family=!inanimate, type=rift:parasaurolophus, tag=!baby, tag=!riding, x=~-2, dx=4, z=~-2, dz=4] 3",
                                "damage @e[family=!inanimate, type=rift:saurophaganax, tag=!baby, tag=!riding, x=~-2, dx=4, z=~-2, dz=4] 3"
                            ]
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 0",
                        "set_block_property": {
                            "rift:corner_type": "0"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_three') == 1)",
                        "set_block_property": {
                            "rift:corner_type": "1"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_three') == 1)",
                        "set_block_property": {
                            "rift:corner_type": "2"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_three') == 1) && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 0",
                        "set_block_property": {
                            "rift:corner_type": "3"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_three') == 1) && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 0",
                        "set_block_property": {
                            "rift:corner_type": "4"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_three') == 1)",
                        "set_block_property": {
                            "rift:corner_type": "5"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_three') == 1) && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 0",
                        "set_block_property": {
                            "rift:corner_type": "6"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_three') == 1) && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_three') == 1)",
                        "set_block_property": {
                            "rift:corner_type": "7"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_three') == 1) && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_three') == 1)",
                        "set_block_property": {
                            "rift:corner_type": "8"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_three') == 1) && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_three') == 1)",
                        "set_block_property": {
                            "rift:corner_type": "9"
                        }
                    }
                ]
            },
            "change_spiked_wall": {
                "sequence": [
                    {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "set_block_property": {
                            "rift:facing_direction": "(query.block_property('rift:facing_direction') >= 0 && query.block_property('rift:facing_direction') <= 2) ? query.block_property('rift:facing_direction') + 1 : 0"
                        }
                    },
                    {
                        "condition": "query.get_equipped_item_name('main_hand') == 'iron_ingot'",
                        "set_block_property": {
                            "rift:spiked_wall_type": "1"
                        },
                        "run_command": {
                            "command": [
                                "playsound block.hammer_sounds @a[r=2]"
                            ]
                        },
                        "decrement_stack": {}
                    },
                    {
                        "condition": "query.get_equipped_item_name('main_hand') == 'gold_ingot'",
                        "set_block_property": {
                            "rift:spiked_wall_type": "2"
                        },
                        "run_command": {
                            "command": [
                                "playsound block.hammer_sounds @a[r=2]"
                            ]
                        },
                        "decrement_stack": {}
                    },
                    {
                        "condition": "query.get_equipped_item_name('main_hand') == 'copper_ingot'",
                        "set_block_property": {
                            "rift:spiked_wall_type": "3"
                        },
                        "run_command": {
                            "command": [
                                "playsound block.hammer_sounds @a[r=2]"
                            ]
                        },
                        "decrement_stack": {}
                    }
                ]
            }
        }
    }
}

behaviors/blocks/furniture/metal spiked wall.json (after)
{
    "format_version": "1.19.10",
    "minecraft:block": {
        "description": {
            "identifier": "rift:metal_spiked_wall",
            "properties": {
                "rift:spiked_wall_type": [
                    0, //phantom
                    1, //metal iron
                    2, //metal gold
                    3 //metal copper
                ],
                "rift:facing_direction": [
                    0,
                    1,
                    2,
                    3
                ],
                "rift:corner_type": [
                    0, //not a corner
                    1, //front and left
                    2, //front and right
                    3, //back and left
                    4, //back and right
                    5, //front, left, and right
                    6, //back, left, and right
                    7, //left, front, and back
                    8, //right, front, and back
                    9 //all directions
                ]
            }
        },
        "permutations": [
            {
                "condition": "query.block_property('rift:facing_direction') == 0 && query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:rotation": [
                        0,
                        180,
                        0
                    ],
                    "tag:rift:spiked_wall_facing_zero": {}
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 1 && query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:rotation": [
                        0,
                        0,
                        0
                    ],
                    "tag:rift:spiked_wall_facing_one": {}
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 2 && query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:rotation": [
                        0,
                        270,
                        0
                    ],
                    "tag:rift:spiked_wall_facing_two": {}
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 3 && query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:rotation": [
                        0,
                        90,
                        0
                    ],
                    "tag:rift:spiked_wall_facing_three": {}
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 1",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner_one"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 2",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner_two"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 3",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner_three"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 4",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner_four"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 5",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner_five"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 6",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner_six"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 7",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner_seven"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 8",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner_eight"
                }
            },
            {
                "condition": "query.block_property('rift:corner_type') == 9",
                "components": {
                    "minecraft:geometry": "geometry.spiked_wall_corner"
                }
            },
            {
                "condition": "query.block_property('rift:spiked_wall_type') == 0 && query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "phantom_spiked_wall",
                            "render_method": "blend"
                        }
                    },
                    "minecraft:collision_box": {
                        "origin": [
                            0,
                            0,
                            0
                        ],
                        "size": [
                            0,
                            0,
                            0
                        ]
                    },
                    "minecraft:on_interact": {
                        "event": "change_spiked_wall",
                        "target": "self"
                    },
                    "minecraft:destroy_time": 0,
                    "minecraft:loot": "loot_tables/blocks/metal phantom spiked wall.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:spiked_wall_type') == 0 && query.block_property('rift:corner_type') > 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "phantom_spiked_wall_corner",
                            "render_method": "blend"
                        }
                    },
                    "minecraft:collision_box": {
                        "origin": [
                            0,
                            0,
                            0
                        ],
                        "size": [
                            0,
                            0,
                            0
                        ]
                    },
                    "minecraft:on_interact": {
                        "event": "change_spiked_wall",
                        "target": "self"
                    },
                    "minecraft:destroy_time": 0,
                    "minecraft:loot": "loot_tables/blocks/metal phantom spiked wall.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:spiked_wall_type') == 1 && query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "metal_spiked_wall_iron",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:collision_box": {
                        "origin": [
                            -8,
                            0,
                            -8
                        ],
                        "size": [
                            16,
                            16,
                            16
                        ]
                    },
                    "minecraft:destroy_time": 22.5,
                    "minecraft:loot": "loot_tables/blocks/metal furniture iron.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:spiked_wall_type') == 1 && query.block_property('rift:corner_type') > 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "metal_spiked_wall_corner_iron",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:collision_box": {
                        "origin": [
                            -8,
                            0,
                            -8
                        ],
                        "size": [
                            16,
                            16,
                            16
                        ]
                    },
                    "minecraft:destroy_time": 22.5,
                    "minecraft:loot": "loot_tables/blocks/metal furniture iron.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:spiked_wall_type') == 2 && query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "metal_spiked_wall_gold",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:collision_box": {
                        "origin": [
                            -8,
                            0,
                            -8
                        ],
                        "size": [
                            16,
                            16,
                            16
                        ]
                    },
                    "minecraft:destroy_time": 22.5,
                    "minecraft:loot": "loot_tables/blocks/metal furniture gold.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:spiked_wall_type') == 2 && query.block_property('rift:corner_type') > 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "metal_spiked_wall_corner_gold",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:collision_box": {
                        "origin": [
                            -8,
                            0,
                            -8
                        ],
                        "size": [
                            16,
                            16,
                            16
                        ]
                    },
                    "minecraft:destroy_time": 22.5,
                    "minecraft:loot": "loot_tables/blocks/metal furniture gold.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:spiked_wall_type') == 3 && query.block_property('rift:corner_type') == 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "metal_spiked_wall_copper",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:collision_box": {
                        "origin": [
                            -8,
                            0,
                            -8
                        ],
                        "size": [
                            16,
                            16,
                            16
                        ]
                    },
                    "minecraft:destroy_time": 22.5,
                    "minecraft:loot": "loot_tables/blocks/metal furniture copper.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:spiked_wall_type') == 3 && query.block_property('rift:corner_type') > 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "metal_spiked_wall_corner_copper",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:collision_box": {
                        "origin": [
                            -8,
                            0,
                            -8
                        ],
                        "size": [
                            16,
                            16,
                            16
                        ]
                    },
                    "minecraft:destroy_time": 22.5,
                    "minecraft:loot": "loot_tables/blocks/metal furniture copper.loot.json"
                }
            }
        ],
        "components": {
            "minecraft:queued_ticking": {
                "looping": true,
                "interval_range": [
                    0,
                    0
                ],
                "on_tick": {
                    "event": "check_for_nearby_blocks",
                    "target": "self"
                }
            },
            "minecraft:on_player_placing": {
                "event": "set_placing_rotation"
            },
            "minecraft:friction": 0.6,
            "minecraft:map_color": "#000000",
            "minecraft:block_light_filter": 0.0,
            "tag:metal": {},
            "tag:iron_pick_diggable": {},
            "tag:gold_pick_diggable": {},
            "tag:diamond_pick_diggable": {},
            "tag:rift:spiked_wall": {}
        },
        "events": {
            "set_placing_rotation": {
                "set_block_property": {
                    "rift:facing_direction": "query.cardinal_facing_2d - 2"
                }
            },
            "check_for_nearby_blocks": {
                "sequence": [
                    {
                        "condition": "query.block_property('rift:spiked_wall_type') > 0",
                        "run_command": {
                            "command": [
                                "damage @e[family=!inanimate, type=!item, family=!projectile, tag=!riding, x=~-1, dx=2, z=~-1, dz=2] 3",
                                "damage @e[family=!inanimate, type=rift:triceratops, tag=!baby, tag=!riding, x=~-2, dx=4, z=~-2, dz=4] 3",
                                "damage @e[family=!inanimate, type=rift:parasaurolophus, tag=!baby, tag=!riding, x=~-2, dx=4, z=~-2, dz=4] 3",
                                "damage @e[family=!inanimate, type=rift:saurophaganax, tag=!baby, tag=!riding, x=~-2, dx=4, z=~-2, dz=4] 3"
                            ]
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 0",
                        "set_block_property": {
                            "rift:corner_type": "0"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_three') == 1)",
                        "set_block_property": {
                            "rift:corner_type": "1"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_three') == 1)",
                        "set_block_property": {
                            "rift:corner_type": "2"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_three') == 1) && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 0",
                        "set_block_property": {
                            "rift:corner_type": "3"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_three') == 1) && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 0",
                        "set_block_property": {
                            "rift:corner_type": "4"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_three') == 1)",
                        "set_block_property": {
                            "rift:corner_type": "5"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_three') == 1) && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 0",
                        "set_block_property": {
                            "rift:corner_type": "6"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_three') == 1) && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_three') == 1)",
                        "set_block_property": {
                            "rift:corner_type": "7"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 0 && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_three') == 1) && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_three') == 1)",
                        "set_block_property": {
                            "rift:corner_type": "8"
                        }
                    },
                    {
                        "condition": "query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_zero') == 1 || query.block_neighbor_has_any_tag(-1, 0, 0, 'rift:spiked_wall_facing_one') == 1) && query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, 1, 'rift:spiked_wall_facing_three') == 1) && query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall') == 1 && (query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_two') == 1 || query.block_neighbor_has_any_tag(0, 0, -1, 'rift:spiked_wall_facing_three') == 1)",
                        "set_block_property": {
                            "rift:corner_type": "9"
                        }
                    }
                ]
            },
            "change_spiked_wall": {
                "sequence": [
                    {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "set_block_property": {
                            "rift:facing_direction": "(query.block_property('rift:facing_direction') >= 0 && query.block_property('rift:facing_direction') <= 2) ? query.block_property('rift:facing_direction') + 1 : 0"
                        }
                    },
                    {
                        "condition": "query.get_equipped_item_name('main_hand') == 'iron_ingot'",
                        "set_block_property": {
                            "rift:spiked_wall_type": "1"
                        },
                        "run_command": {
                            "command": [
                                "playsound block.hammer_sounds @a[r=2]"
                            ]
                        },
                        "decrement_stack": {}
                    },
                    {
                        "condition": "query.get_equipped_item_name('main_hand') == 'gold_ingot'",
                        "set_block_property": {
                            "rift:spiked_wall_type": "2"
                        },
                        "run_command": {
                            "command": [
                                "playsound block.hammer_sounds @a[r=2]"
                            ]
                        },
                        "decrement_stack": {}
                    }
                ]
            }
        }
    }
}

behaviors/blocks/furniture/metal spiked wall.json (diff)
@@ -480,18 +480,6 @@
                             ]
                         },
                         "decrement_stack": {}
-                    },
-                    {
-                        "condition": "query.get_equipped_item_name('main_hand') == 'copper_ingot'",
-                        "set_block_property": {
-                            "rift:spiked_wall_type": "3"
-                        },
-                        "run_command": {
-                            "command": [
-                                "playsound block.hammer_sounds @a[r=2]"
-                            ]
-                        },
-                        "decrement_stack": {}
                     }
                 ]
             }
