behaviors/blocks/furniture/wooden chair.json (before)
{
    "format_version": "1.16.100",
    "minecraft:block": {
        "description": {
            "identifier": "rift:wooden_chair",
            "properties": {
                "rift:chair_type": [
                    0, //phantom
                    1, //wooden oak
                    2, //wooden spruce
                    3, //wooden birch
                    4, //wooden jungle
                    5, //wooden acacia
                    6, //wooden dark oak
                    7, //wooden crimson
                    8 //wooden warped
                ],
                "rift:facing_direction": [
                    0,
                    1,
                    2,
                    3
                ]
            }
        },
        "permutations": [
            {
                "condition": "query.block_property('rift:facing_direction') == 0",
                "components": {
                    "minecraft:rotation": [
                        0,
                        180,
                        0
                    ]
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 1",
                "components": {
                    "minecraft:rotation": [
                        0,
                        0,
                        0
                    ]
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 2",
                "components": {
                    "minecraft:rotation": [
                        0,
                        270,
                        0
                    ]
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 3",
                "components": {
                    "minecraft:rotation": [
                        0,
                        90,
                        0
                    ]
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "phantom_chair",
                            "render_method": "blend"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            0,
                            0,
                            0
                        ],
                        "size": [
                            0,
                            0,
                            0
                        ]
                    },
                    "minecraft:on_interact": {
                        "event": "change_chair",
                        "target": "self"
                    },
                    "minecraft:destroy_time": 0
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 1",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_chair_oak",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            -5,
                            0,
                            -5
                        ],
                        "size": [
                            9,
                            8,
                            9
                        ]
                    },
                    "minecraft:destroy_time": 0.8,
                    "minecraft:on_interact": {
                        "condition": "!query.is_riding && query.is_sneaking",
                        "event": "sit_down"
                    },
                    "minecraft:flammable": {
                        "burn_odds": 10,
                        "flame_odds": 10
                    }
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 2",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_chair_spruce",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            -5,
                            0,
                            -5
                        ],
                        "size": [
                            9,
                            8,
                            9
                        ]
                    },
                    "minecraft:destroy_time": 0.8,
                    "minecraft:on_interact": {
                        "condition": "!query.is_riding && query.is_sneaking",
                        "event": "sit_down"
                    },
                    "minecraft:flammable": {
                        "burn_odds": 10,
                        "flame_odds": 10
                    }
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 3",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_chair_birch",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            -5,
                            0,
                            -5
                        ],
                        "size": [
                            9,
                            8,
                            9
                        ]
                    },
                    "minecraft:destroy_time": 0.8,
                    "minecraft:on_interact": {
                        "condition": "!query.is_riding && query.is_sneaking",
                        "event": "sit_down"
                    },
                    "minecraft:flammable": {
                        "burn_odds": 10,
                        "flame_odds": 10
                    }
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 4",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_chair_jungle",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            -5,
                            0,
                            -5
                        ],
                        "size": [
                            9,
                            8,
                            9
                        ]
                    },
                    "minecraft:destroy_time": 0.8,
                    "minecraft:on_interact": {
                        "condition": "!query.is_riding && query.is_sneaking",
                        "event": "sit_down"
                    },
                    "minecraft:flammable": {
                        "burn_odds": 10,
                        "flame_odds": 10
                    }
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 5",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_chair_acacia",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            -5,
                            0,
                            -5
                        ],
                        "size": [
                            9,
                            8,
                            9
                        ]
                    },
                    "minecraft:destroy_time": 0.8,
                    "minecraft:on_interact": {
                        "condition": "!query.is_riding && query.is_sneaking",
                        "event": "sit_down"
                    },
                    "minecraft:flammable": {
                        "burn_odds": 10,
                        "flame_odds": 10
                    }
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 6",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_chair_dark_oak",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            -5,
                            0,
                            -5
                        ],
                        "size": [
                            9,
                            8,
                            9
                        ]
                    },
                    "minecraft:destroy_time": 0.8,
                    "minecraft:on_interact": {
                        "condition": "!query.is_riding && query.is_sneaking",
                        "event": "sit_down"
                    },
                    "minecraft:flammable": {
                        "burn_odds": 10,
                        "flame_odds": 10
                    }
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 7",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_chair_crimson",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            -5,
                            0,
                            -5
                        ],
                        "size": [
                            9,
                            8,
                            9
                        ]
                    },
                    "minecraft:destroy_time": 0.8,
                    "minecraft:on_interact": {
                        "condition": "!query.is_riding && query.is_sneaking",
                        "event": "sit_down"
                    }
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 8",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_chair_warped",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            -5,
                            0,
                            -5
                        ],
                        "size": [
                            9,
                            8,
                            9
                        ]
                    },
                    "minecraft:destroy_time": 0.8,
                    "minecraft:on_interact": {
                        "condition": "!query.is_riding && query.is_sneaking",
                        "event": "sit_down"
                    }
                }
            }
        ],
        "components": {
            "minecraft:geometry": "geometry.chair",
            "minecraft:pick_collision": {
                "origin": [
                    -7,
                    0,
                    -7
                ],
                "size": [
                    14,
                    13,
                    14
                ]
            },
            "minecraft:friction": 0.6,
            "minecraft:map_color": "#000000",
            "minecraft:block_light_absorption": 0.0,
            "tag:rift:chair": {}
        },
        "events": {
            "set_placing_rotation": {
                "set_block_property": {
                    "rift:chair_type": "0",
                    "rift:facing_direction": "query.cardinal_facing_2d - 2"
                }
            },
            "change_chair": {
                "sequence": [
                    {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "set_block_property": {
                            "rift:facing_direction": "(query.block_property('rift:facing_direction') >= 0 && query.block_property('rift:facing_direction') <= 2) ? query.block_property('rift:facing_direction') + 1 : 0"
                        }
                    },
                    {
                        "condition": "query.variant == 1",
                        "set_block_property": {
                            "rift:chair_type": "1"
                        },
                        "decrement_stack": {}
                    },
                    {
                        "condition": "query.variant == 2",
                        "set_block_property": {
                            "rift:chair_type": "2"
                        },
                        "decrement_stack": {}
                    },
                    {
                        "condition": "query.variant == 3",
                        "set_block_property": {
                            "rift:chair_type": "3"
                        },
                        "decrement_stack": {}
                    },
                    {
                        "condition": "query.variant == 4",
                        "set_block_property": {
                            "rift:chair_type": "4"
                        },
                        "decrement_stack": {}
                    },
                    {
                        "condition": "query.variant == 5",
                        "set_block_property": {
                            "rift:chair_type": "5"
                        },
                        "decrement_stack": {}
                    },
                    {
                        "condition": "query.variant == 6",
                        "set_block_property": {
                            "rift:chair_type": "6"
                        },
                        "decrement_stack": {}
                    },
                    {
                        "condition": "query.get_equipped_item_name('main_hand') == 'crimson_planks'",
                        "set_block_property": {
                            "rift:chair_type": "7"
                        },
                        "decrement_stack": {}
                    },
                    {
                        "condition": "query.get_equipped_item_name('main_hand') == 'warped_planks'",
                        "set_block_property": {
                            "rift:chair_type": "8"
                        },
                        "decrement_stack": {}
                    }
                ]
            },
            "sit_down": {
                "run_command": {
                    "command": [
                        "summon rift:chair ~ ~ ~",
                        "event entity @a[c=1] rift:sit_on_chair"
                    ]
                }
            }
        }
    }
}

behaviors/blocks/furniture/wooden chair.json (after)
{
    "format_version": "1.16.100",
    "minecraft:block": {
        "description": {
            "identifier": "rift:wooden_chair",
            "properties": {
                "rift:chair_type": [
                    0, //phantom
                    1, //wooden oak
                    2, //wooden spruce
                    3, //wooden birch
                    4, //wooden jungle
                    5, //wooden acacia
                    6, //wooden dark oak
                    7, //wooden crimson
                    8 //wooden warped
                ],
                "rift:facing_direction": [
                    0,
                    1,
                    2,
                    3
                ]
            }
        },
        "permutations": [
            {
                "condition": "query.block_property('rift:facing_direction') == 0",
                "components": {
                    "minecraft:rotation": [
                        0,
                        180,
                        0
                    ]
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 1",
                "components": {
                    "minecraft:rotation": [
                        0,
                        0,
                        0
                    ]
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 2",
                "components": {
                    "minecraft:rotation": [
                        0,
                        270,
                        0
                    ]
                }
            },
            {
                "condition": "query.block_property('rift:facing_direction') == 3",
                "components": {
                    "minecraft:rotation": [
                        0,
                        90,
                        0
                    ]
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 0",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "phantom_chair",
                            "render_method": "blend"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            0,
                            0,
                            0
                        ],
                        "size": [
                            0,
                            0,
                            0
                        ]
                    },
                    "minecraft:on_interact": {
                        "event": "change_chair",
                        "target": "self"
                    },
                    "minecraft:destroy_time": 0,
                    "minecraft:loot": "loot_tables/blocks/wooden phantom chair.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 1",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_chair_oak",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            -5,
                            0,
                            -5
                        ],
                        "size": [
                            9,
                            8,
                            9
                        ]
                    },
                    "minecraft:destroy_time": 0.8,
                    "minecraft:on_interact": {
                        "condition": "!query.is_riding && query.is_sneaking",
                        "event": "sit_down"
                    },
                    "minecraft:flammable": {
                        "burn_odds": 10,
                        "flame_odds": 10
                    },
                    "minecraft:loot": "loot_tables/blocks/wooden furniture oak.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 2",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_chair_spruce",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            -5,
                            0,
                            -5
                        ],
                        "size": [
                            9,
                            8,
                            9
                        ]
                    },
                    "minecraft:destroy_time": 0.8,
                    "minecraft:on_interact": {
                        "condition": "!query.is_riding && query.is_sneaking",
                        "event": "sit_down"
                    },
                    "minecraft:flammable": {
                        "burn_odds": 10,
                        "flame_odds": 10
                    },
                    "minecraft:loot": "loot_tables/blocks/wooden furniture spruce.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 3",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_chair_birch",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            -5,
                            0,
                            -5
                        ],
                        "size": [
                            9,
                            8,
                            9
                        ]
                    },
                    "minecraft:destroy_time": 0.8,
                    "minecraft:on_interact": {
                        "condition": "!query.is_riding && query.is_sneaking",
                        "event": "sit_down"
                    },
                    "minecraft:flammable": {
                        "burn_odds": 10,
                        "flame_odds": 10
                    },
                    "minecraft:loot": "loot_tables/blocks/wooden furniture birch.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 4",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_chair_jungle",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            -5,
                            0,
                            -5
                        ],
                        "size": [
                            9,
                            8,
                            9
                        ]
                    },
                    "minecraft:destroy_time": 0.8,
                    "minecraft:on_interact": {
                        "condition": "!query.is_riding && query.is_sneaking",
                        "event": "sit_down"
                    },
                    "minecraft:flammable": {
                        "burn_odds": 10,
                        "flame_odds": 10
                    },
                    "minecraft:loot": "loot_tables/blocks/wooden furniture jungle.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 5",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_chair_acacia",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            -5,
                            0,
                            -5
                        ],
                        "size": [
                            9,
                            8,
                            9
                        ]
                    },
                    "minecraft:destroy_time": 0.8,
                    "minecraft:on_interact": {
                        "condition": "!query.is_riding && query.is_sneaking",
                        "event": "sit_down"
                    },
                    "minecraft:flammable": {
                        "burn_odds": 10,
                        "flame_odds": 10
                    },
                    "minecraft:loot": "loot_tables/blocks/wooden furniture acacia.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 6",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_chair_dark_oak",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            -5,
                            0,
                            -5
                        ],
                        "size": [
                            9,
                            8,
                            9
                        ]
                    },
                    "minecraft:destroy_time": 0.8,
                    "minecraft:on_interact": {
                        "condition": "!query.is_riding && query.is_sneaking",
                        "event": "sit_down"
                    },
                    "minecraft:flammable": {
                        "burn_odds": 10,
                        "flame_odds": 10
                    },
                    "minecraft:loot": "loot_tables/blocks/wooden furniture dark oak.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 7",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_chair_crimson",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            -5,
                            0,
                            -5
                        ],
                        "size": [
                            9,
                            8,
                            9
                        ]
                    },
                    "minecraft:destroy_time": 0.8,
                    "minecraft:on_interact": {
                        "condition": "!query.is_riding && query.is_sneaking",
                        "event": "sit_down"
                    },
                    "minecraft:loot": "loot_tables/blocks/wooden furniture crimson.loot.json"
                }
            },
            {
                "condition": "query.block_property('rift:chair_type') == 8",
                "components": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "wooden_chair_warped",
                            "render_method": "alpha_test"
                        }
                    },
                    "minecraft:entity_collision": {
                        "origin": [
                            -5,
                            0,
                            -5
                        ],
                        "size": [
                            9,
                            8,
                            9
                        ]
                    },
                    "minecraft:destroy_time": 0.8,
                    "minecraft:on_interact": {
                        "condition": "!query.is_riding && query.is_sneaking",
                        "event": "sit_down"
                    },
                    "minecraft:loot": "loot_tables/blocks/wooden furniture warped.loot.json"
                }
            }
        ],
        "components": {
            "minecraft:geometry": "geometry.chair",
            "minecraft:pick_collision": {
                "origin": [
                    -7,
                    0,
                    -7
                ],
                "size": [
                    14,
                    13,
                    14
                ]
            },
            "minecraft:friction": 0.6,
            "minecraft:map_color": "#000000",
            "minecraft:block_light_absorption": 0.0,
            "tag:wood": {},
            "tag:rift:chair": {}
        },
        "events": {
            "set_placing_rotation": {
                "set_block_property": {
                    "rift:chair_type": "0",
                    "rift:facing_direction": "query.cardinal_facing_2d - 2"
                }
            },
            "change_chair": {
                "sequence": [
                    {
                        "condition": "query.get_equipped_item_name('main_hand') == 'furniture_tool'",
                        "set_block_property": {
                            "rift:facing_direction": "(query.block_property('rift:facing_direction') >= 0 && query.block_property('rift:facing_direction') <= 2) ? query.block_property('rift:facing_direction') + 1 : 0"
                        }
                    },
                    {
                        "condition": "query.variant == 1",
                        "set_block_property": {
                            "rift:chair_type": "1"
                        },
                        "decrement_stack": {}
                    },
                    {
                        "condition": "query.variant == 2",
                        "set_block_property": {
                            "rift:chair_type": "2"
                        },
                        "decrement_stack": {}
                    },
                    {
                        "condition": "query.variant == 3",
                        "set_block_property": {
                            "rift:chair_type": "3"
                        },
                        "decrement_stack": {}
                    },
                    {
                        "condition": "query.variant == 4",
                        "set_block_property": {
                            "rift:chair_type": "4"
                        },
                        "decrement_stack": {}
                    },
                    {
                        "condition": "query.variant == 5",
                        "set_block_property": {
                            "rift:chair_type": "5"
                        },
                        "decrement_stack": {}
                    },
                    {
                        "condition": "query.variant == 6",
                        "set_block_property": {
                            "rift:chair_type": "6"
                        },
                        "decrement_stack": {}
                    },
                    {
                        "condition": "query.get_equipped_item_name('main_hand') == 'crimson_planks'",
                        "set_block_property": {
                            "rift:chair_type": "7"
                        },
                        "decrement_stack": {}
                    },
                    {
                        "condition": "query.get_equipped_item_name('main_hand') == 'warped_planks'",
                        "set_block_property": {
                            "rift:chair_type": "8"
                        },
                        "decrement_stack": {}
                    }
                ]
            },
            "sit_down": {
                "run_command": {
                    "command": [
                        "summon rift:chair ~ ~ ~",
                        "event entity @a[c=1] rift:sit_on_chair"
                    ]
                }
            }
        }
    }
}

behaviors/blocks/furniture/wooden chair.json (diff)
@@ -89,7 +89,8 @@
                         "event": "change_chair",
                         "target": "self"
                     },
-                    "minecraft:destroy_time": 0
+                    "minecraft:destroy_time": 0,
+                    "minecraft:loot": "loot_tables/blocks/wooden phantom chair.loot.json"
                 }
             },
             {
@@ -121,7 +122,8 @@
                     "minecraft:flammable": {
                         "burn_odds": 10,
                         "flame_odds": 10
-                    }
+                    },
+                    "minecraft:loot": "loot_tables/blocks/wooden furniture oak.loot.json"
                 }
             },
             {
@@ -153,7 +155,8 @@
                     "minecraft:flammable": {
                         "burn_odds": 10,
                         "flame_odds": 10
-                    }
+                    },
+                    "minecraft:loot": "loot_tables/blocks/wooden furniture spruce.loot.json"
                 }
             },
             {
@@ -185,7 +188,8 @@
                     "minecraft:flammable": {
                         "burn_odds": 10,
                         "flame_odds": 10
-                    }
+                    },
+                    "minecraft:loot": "loot_tables/blocks/wooden furniture birch.loot.json"
                 }
             },
             {
@@ -217,7 +221,8 @@
                     "minecraft:flammable": {
                         "burn_odds": 10,
                         "flame_odds": 10
-                    }
+                    },
+                    "minecraft:loot": "loot_tables/blocks/wooden furniture jungle.loot.json"
                 }
             },
             {
@@ -249,7 +254,8 @@
                     "minecraft:flammable": {
                         "burn_odds": 10,
                         "flame_odds": 10
-                    }
+                    },
+                    "minecraft:loot": "loot_tables/blocks/wooden furniture acacia.loot.json"
                 }
             },
             {
@@ -281,7 +287,8 @@
                     "minecraft:flammable": {
                         "burn_odds": 10,
                         "flame_odds": 10
-                    }
+                    },
+                    "minecraft:loot": "loot_tables/blocks/wooden furniture dark oak.loot.json"
                 }
             },
             {
@@ -309,7 +316,8 @@
                     "minecraft:on_interact": {
                         "condition": "!query.is_riding && query.is_sneaking",
                         "event": "sit_down"
-                    }
+                    },
+                    "minecraft:loot": "loot_tables/blocks/wooden furniture crimson.loot.json"
                 }
             },
             {
@@ -337,7 +345,8 @@
                     "minecraft:on_interact": {
                         "condition": "!query.is_riding && query.is_sneaking",
                         "event": "sit_down"
-                    }
+                    },
+                    "minecraft:loot": "loot_tables/blocks/wooden furniture warped.loot.json"
                 }
             }
         ],
@@ -358,6 +367,7 @@
             "minecraft:friction": 0.6,
             "minecraft:map_color": "#000000",
             "minecraft:block_light_absorption": 0.0,
+            "tag:wood": {},
             "tag:rift:chair": {}
         },
         "events": {
