behaviors/entities/system mobs/anomalo cary stuff.json (before)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:anomalo_carry_stuff",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"rift:no_rider_countdown": {
				"minecraft:scheduler": {
					"scheduled_events": [
						{
							"filters": {
								"test": "rider_count",
								"subject": "self",
								"operator": ">",
								"value": 0
							},
							"event": "rift:has_rider"
						}
					]
				},
				"minecraft:timer": {
					"time": 1,
					"time_down_event": {
						"event": "rift:die",
						"target": "self"
					}
				}
			},
			"rift:has_rider": {
				"minecraft:scheduler": {
					"scheduled_events": [
						{
							"filters": {
								"test": "rider_count",
								"subject": "self",
								"operator": "==",
								"value": 0
							},
							"event": "rift:no_rider"
						}
					]
				}
			}
		},
		"components": {
			"minecraft:rideable": {
				"seat_count": 1,
				"family_types": [
					"animal",
					"fish",
					"ravager",
					"turtle",
					"dolphin"
				],
				"pull_in_entities": true,
				"seats": [
					{
						"position": [
							0,
							0,
							0
						]
					}
				]
			},
			"minecraft:collision_box": {
				"height": 1,
				"width": 1
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "attack",
						"deals_damage": false
					}
				]
			}
		},
		"events": {
			"minecraft:entity_spawned": {
				"add": {
					"component_groups": [
						"rift:has_rider"
					]
				}
			},
			"rift:no_rider": {
				"add": {
					"component_groups": [
						"rift:no_rider_countdown"
					]
				},
				"remove": {
					"component_groups": [
						"rift:has_rider"
					]
				}
			},
			"rift:has_rider": {
				"add": {
					"component_groups": [
						"rift:has_rider"
					]
				},
				"remove": {
					"component_groups": [
						"rift:no_rider_countdown"
					]
				}
			},
			"rift:die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/anomalo cary stuff.json (after)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:anomalo_carry_stuff",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"rift:no_rider_countdown": {
				"minecraft:scheduler": {
					"scheduled_events": [
						{
							"filters": {
								"test": "rider_count",
								"subject": "self",
								"operator": ">",
								"value": 0
							},
							"event": "rift:has_rider"
						}
					]
				},
				"minecraft:timer": {
					"time": 1,
					"time_down_event": {
						"event": "rift:die",
						"target": "self"
					}
				}
			},
			"rift:has_rider": {
				"minecraft:scheduler": {
					"scheduled_events": [
						{
							"filters": {
								"test": "rider_count",
								"subject": "self",
								"operator": "==",
								"value": 0
							},
							"event": "rift:no_rider"
						}
					]
				}
			}
		},
		"components": {
			"minecraft:rideable": {
				"seat_count": 1,
				"family_types": [
					"animal",
					"fish",
					"ravager",
					"turtle",
					"dolphin",
					"guardian",
					"monster"
				],
				"pull_in_entities": true,
				"seats": [
					{
						"position": [
							0,
							0,
							0
						]
					}
				]
			},
			"minecraft:collision_box": {
				"height": 1,
				"width": 1
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "attack",
						"deals_damage": false
					}
				]
			}
		},
		"events": {
			"minecraft:entity_spawned": {
				"add": {
					"component_groups": [
						"rift:has_rider"
					]
				},
				"run_command": {
					"command": [
						"tp @e[c=1, family=fish, family=animal, family=ravager, family=turtle, family=dolphin, family=guardian, family=monster] ~ ~ ~"
					]
				}
			},
			"rift:no_rider": {
				"add": {
					"component_groups": [
						"rift:no_rider_countdown"
					]
				},
				"remove": {
					"component_groups": [
						"rift:has_rider"
					]
				}
			},
			"rift:has_rider": {
				"add": {
					"component_groups": [
						"rift:has_rider"
					]
				},
				"remove": {
					"component_groups": [
						"rift:no_rider_countdown"
					]
				}
			},
			"rift:die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/anomalo cary stuff.json (diff)
@@ -54,7 +54,9 @@
 					"fish",
 					"ravager",
 					"turtle",
-					"dolphin"
+					"dolphin",
+					"guardian",
+					"monster"
 				],
 				"pull_in_entities": true,
 				"seats": [
@@ -94,6 +96,11 @@
 				"add": {
 					"component_groups": [
 						"rift:has_rider"
+					]
+				},
+				"run_command": {
+					"command": [
+						"tp @e[c=1, family=fish, family=animal, family=ravager, family=turtle, family=dolphin, family=guardian, family=monster] ~ ~ ~"
 					]
 				}
 			},
