behaviors/entities/system mobs/apatosaurus smash.json (before)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:apatosaurus_smash",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"components": {
			"minecraft:behavior.knockback_roar": {
				"priority": 1,
				"duration": 2.08,
				"attack_time": 2.08,
				"knockback_damage": 35,
				"knockback_strength": 0,
				"knockback_range": 5,
				"damage_filters": {
					"any_of": [
						{
							"all_of": [
								{
									"test": "has_component",
									"subject": "other",
									"operator": "!=",
									"value": "minecraft:is_tamed"
								},
								{
									"test": "is_family",
									"subject": "other",
									"operator": "!=",
									"value": "player"
								}
							]
						},
						{
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_riding",
									"subject": "other",
									"value": false
								}
							]
						}
					]
                }
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:timer": {
				"time": [
					2.12,
					2.12
				],
				"time_down_event": {
					"event": "rift:die"
				}
			}
		},
		"events": {
			"rift:die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/apatosaurus smash.json (after)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:apatosaurus_smash",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"components": {
			"minecraft:behavior.knockback_roar": {
				"priority": 1,
				"duration": 3,
				"attack_time": 3,
				"knockback_damage": 45,
				"knockback_strength": 0,
				"knockback_range": 5,
				"damage_filters": {
					"any_of": [
						{
							"all_of": [
								{
									"test": "has_component",
									"subject": "other",
									"operator": "!=",
									"value": "minecraft:is_tamed"
								},
								{
									"test": "is_family",
									"subject": "other",
									"operator": "!=",
									"value": "player"
								}
							]
						},
						{
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_riding",
									"subject": "other",
									"value": false
								}
							]
						}
					]
                }
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:timer": {
				"time": [
					3.12,
					3.12
				],
				"time_down_event": {
					"event": "rift:die"
				}
			}
		},
		"events": {
			"rift:die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/apatosaurus smash.json (diff)
@@ -10,9 +10,9 @@
 		"components": {
 			"minecraft:behavior.knockback_roar": {
 				"priority": 1,
-				"duration": 2.08,
-				"attack_time": 2.08,
-				"knockback_damage": 35,
+				"duration": 3,
+				"attack_time": 3,
+				"knockback_damage": 45,
 				"knockback_strength": 0,
 				"knockback_range": 5,
 				"damage_filters": {
@@ -61,8 +61,8 @@
 			},
 			"minecraft:timer": {
 				"time": [
-					2.12,
-					2.12
+					3.12,
+					3.12
 				],
 				"time_down_event": {
 					"event": "rift:die"
