behaviors/entities/system mobs/apatosaurus tail whip.json (before)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:apatosaurus_tail_whip",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"components": {
			"minecraft:behavior.knockback_roar": {
				"priority": 1,
				"duration": 0.1,
				"attack_time": 0.1,
				"knockback_damage": 4,
				"knockback_strength": 2,
				"knockback_range": 8,
				"knockback_filters": {
					"all_of": [
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "tyrannosaurus"
						},
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "apatosaurus"
						},
						{
							"test": "has_component",
							"subject": "other",
							"operator": "!=",
							"value": "minecraft:is_tamed"
						}
					]
				},
				"damage_filters": {
					"any_of": [
						{
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"operator": "!=",
									"value": "tyrannosaurus"
								},
								{
									"test": "is_family",
									"subject": "other",
									"operator": "!=",
									"value": "apatosaurus"
								},
								{
									"test": "is_family",
									"subject": "other",
									"operator": "!=",
									"value": "player"
								},
								{
									"test": "has_component",
									"subject": "other",
									"operator": "!=",
									"value": "minecraft:is_tamed"
								}
							]
						},
						{
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_riding",
									"subject": "other",
									"value": false
								}
							]
						}
					]
				}
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:timer": {
				"time": [
					0.5,
					0.5
				],
				"time_down_event": {
					"event": "rift:die"
				}
			}
		},
		"events": {
			"rift:die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/apatosaurus tail whip.json (after)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:apatosaurus_tail_whip",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"components": {
			"minecraft:behavior.knockback_roar": {
				"priority": 1,
				"duration": 0.1,
				"attack_time": 0.1,
				"knockback_damage": 4,
				"knockback_strength": 2,
				"knockback_range": 8,
				"knockback_filters": {
					"all_of": [
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "tyrannosaurus"
						},
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "apatosaurus"
						},
						{
							"test": "has_component",
							"subject": "other",
							"operator": "!=",
							"value": "minecraft:is_tamed"
						}
					]
				},
				"damage_filters": {
					"any_of": [
						{
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"operator": "!=",
									"value": "tyrannosaurus"
								},
								{
									"test": "is_family",
									"subject": "other",
									"operator": "!=",
									"value": "apatosaurus"
								},
								{
									"test": "is_family",
									"subject": "other",
									"operator": "!=",
									"value": "player"
								},
								{
									"test": "has_component",
									"subject": "other",
									"operator": "!=",
									"value": "minecraft:is_tamed"
								}
							]
						},
						{
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_riding",
									"subject": "other",
									"value": false
								}
							]
						}
					]
				}
			},
			"minecraft:type_family": {
				"family": [
					"forcedAttack",
					"apatosaurusForcedAttack"
				]
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:timer": {
				"time": [
					0.5,
					0.5
				],
				"time_down_event": {
					"event": "rift:die"
				}
			}
		},
		"events": {
			"rift:die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/apatosaurus tail whip.json (diff)
@@ -84,6 +84,12 @@
 					]
 				}
 			},
+			"minecraft:type_family": {
+				"family": [
+					"forcedAttack",
+					"apatosaurusForcedAttack"
+				]
+			},
 			"minecraft:physics": {
 				"has_collision": false,
 				"has_gravity": false
