behaviors/entities/system mobs/apato drops after platform removal.json (before)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:apato_drops_after_platform_removal",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"rift:chest": {
				"minecraft:loot": {
					"table": "loot_tables/others/apato drop chest.json"
				}
			},
			"rift:cannon": {
				"minecraft:loot": {
					"table": "loot_tables/others/apato drop cannon.json"
				}
			},
			"rift:mortar": {
				"minecraft:loot": {
					"table": "loot_tables/others/apato drop mortar.json"
				}
			}
		},
		"components": {
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": true
			},
			"minecraft:fire_immune": true,
			"minecraft:timer": {
				"time": 0.3,
				"time_down_event": {
					"event": "rift:commit_die",
					"target": "self"
				}
			},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:movement": {
				"value": 0
			},
			"minecraft:collision_box": {
				"width": 0,
				"height": 0
			}
		},
		"events": {
			"rift:commit_die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			},
			"rift:chest_dropper": {
				"add": {
					"component_groups": [
						"rift:chest"
					]
				}
			},
			"rift:cannon_dropper": {
				"add": {
					"component_groups": [
						"rift:cannon"
					]
				}
			},
			"rift:mortar_dropper": {
				"add": {
					"component_groups": [
						"rift:mortar"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/apato drops after platform removal.json (after)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:apato_drops_after_platform_removal",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"rift:chest": {
				"minecraft:loot": {
					"table": "loot_tables/others/apato drop chest.json"
				}
			},
			"rift:cannon": {
				"minecraft:loot": {
					"table": "loot_tables/others/apato drop cannon.json"
				}
			},
			"rift:mortar": {
				"minecraft:loot": {
					"table": "loot_tables/others/apato drop mortar.json"
				}
			},
			"rift:catapult": {
				"minecraft:loot": {
					"table": "loot_tables/others/apato drop catapult.json"
				}
			}
		},
		"components": {
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": true
			},
			"minecraft:fire_immune": true,
			"minecraft:timer": {
				"time": 0.3,
				"time_down_event": {
					"event": "rift:commit_die",
					"target": "self"
				}
			},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:movement": {
				"value": 0
			},
			"minecraft:collision_box": {
				"width": 0,
				"height": 0
			}
		},
		"events": {
			"rift:commit_die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			},
			"rift:chest_dropper": {
				"add": {
					"component_groups": [
						"rift:chest"
					]
				}
			},
			"rift:cannon_dropper": {
				"add": {
					"component_groups": [
						"rift:cannon"
					]
				}
			},
			"rift:mortar_dropper": {
				"add": {
					"component_groups": [
						"rift:mortar"
					]
				}
			},
			"rift:catapult_dropper": {
				"add": {
					"component_groups": [
						"rift:catapult"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/apato drops after platform removal.json (diff)
@@ -22,6 +22,11 @@
 				"minecraft:loot": {
 					"table": "loot_tables/others/apato drop mortar.json"
 				}
+			},
+			"rift:catapult": {
+				"minecraft:loot": {
+					"table": "loot_tables/others/apato drop catapult.json"
+				}
 			}
 		},
 		"components": {
@@ -75,6 +80,13 @@
 				"add": {
 					"component_groups": [
 						"rift:mortar"
+					]
+				}
+			},
+			"rift:catapult_dropper": {
+				"add": {
+					"component_groups": [
+						"rift:catapult"
 					]
 				}
 			}
