behaviors/entities/system mobs/chair.json (before)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:chair",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"rift:no_rider_countdown": {
				"minecraft:scheduler": {
					"scheduled_events": [
						{
							"filters": {
								"test": "rider_count",
								"subject": "self",
								"operator": ">",
								"value": 0
							},
							"event": "rift:has_rider"
						}
					]
				},
				"minecraft:timer": {
					"time": 1,
					"time_down_event": {
						"event": "rift:die",
						"target": "self"
					}
				}
			},
			"rift:has_rider": {
				"minecraft:scheduler": {
					"scheduled_events": [
						{
							"filters": {
								"test": "rider_count",
								"subject": "self",
								"operator": "==",
								"value": 0
							},
							"event": "rift:no_rider"
						}
					]
				}
			},
            "rift:commit_disappear": {
                "minecraft:instant_despawn": {}
            }
		},
		"components": {
            "minecraft:type_family": {
				"family": [
					"chair",
					"inanimate"
				]
            },
			"minecraft:rideable": {
				"seat_count": 1,
				"pull_in_entities": true,
				"seats": [
					{
						"position": [
							0,
							-0.25,
							0
						]
					}
				]
			},
			"minecraft:collision_box": {
				"height": 1,
				"width": 1
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "entity_attack",
						"deals_damage": false
					}
				]
			},
            "minecraft:conditional_bandwidth_optimization": {}
		},
		"events": {
			"minecraft:entity_spawned": {
				"add": {
					"component_groups": [
						"rift:has_rider"
					]
				}
			},
			"rift:no_rider": {
				"add": {
					"component_groups": [
						"rift:no_rider_countdown"
					]
				},
				"remove": {
					"component_groups": [
						"rift:has_rider"
					]
				}
			},
			"rift:has_rider": {
				"add": {
					"component_groups": [
						"rift:has_rider"
					]
				},
				"remove": {
					"component_groups": [
						"rift:no_rider_countdown"
					]
				}
			},
			"rift:commit_disappear": {
				"run_command": {
					"command": [
						"rift:commit_disappear"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/chair.json (after)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:chair",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"rift:no_rider_countdown": {
				"minecraft:scheduler": {
					"scheduled_events": [
						{
							"filters": {
								"test": "rider_count",
								"subject": "self",
								"operator": ">",
								"value": 0
							},
							"event": "rift:has_rider"
						}
					]
				},
				"minecraft:timer": {
					"time": 1,
					"time_down_event": {
						"event": "rift:die",
						"target": "self"
					}
				}
			},
			"rift:has_rider": {
				"minecraft:scheduler": {
					"scheduled_events": [
						{
							"filters": {
								"test": "rider_count",
								"subject": "self",
								"operator": "==",
								"value": 0
							},
							"event": "rift:no_rider"
						}
					]
				}
			}
		},
		"components": {
            "minecraft:type_family": {
				"family": [
					"chair",
					"inanimate"
				]
            },
			"minecraft:rideable": {
				"seat_count": 1,
				"pull_in_entities": true,
				"seats": [
					{
						"position": [
							0,
							-0.25,
							0
						]
					}
				]
			},
			"minecraft:collision_box": {
				"height": 1,
				"width": 1
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "attack",
						"deals_damage": false
					}
				]
			}
		},
		"events": {
			"minecraft:entity_spawned": {
				"add": {
					"component_groups": [
						"rift:has_rider"
					]
				}
			},
			"rift:no_rider": {
				"add": {
					"component_groups": [
						"rift:no_rider_countdown"
					]
				},
				"remove": {
					"component_groups": [
						"rift:has_rider"
					]
				}
			},
			"rift:has_rider": {
				"add": {
					"component_groups": [
						"rift:has_rider"
					]
				},
				"remove": {
					"component_groups": [
						"rift:no_rider_countdown"
					]
				}
			},
			"rift:die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/chair.json (diff)
@@ -44,10 +44,7 @@
 						}
 					]
 				}
-			},
-            "rift:commit_disappear": {
-                "minecraft:instant_despawn": {}
-            }
+			}
 		},
 		"components": {
             "minecraft:type_family": {
@@ -85,12 +82,11 @@
 			"minecraft:damage_sensor": {
 				"triggers": [
 					{
-						"cause": "entity_attack",
+						"cause": "attack",
 						"deals_damage": false
 					}
 				]
-			},
-            "minecraft:conditional_bandwidth_optimization": {}
+			}
 		},
 		"events": {
 			"minecraft:entity_spawned": {
@@ -124,10 +120,10 @@
 					]
 				}
 			},
-			"rift:commit_disappear": {
+			"rift:die": {
 				"run_command": {
 					"command": [
-						"rift:commit_disappear"
+						"kill @s"
 					]
 				}
 			}
