behaviors/entities/system mobs/egg maker.json (before)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:egg_maker",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false,
            "runtime_identifier": "minecraft:snowball"
		},
        "component_groups": {
            "rift:create_tyrannosaurus_egg": {
                "minecraft:movement": {
                    "value": 0.20
                },
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_tyrannosaurus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_stegosaurus_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_stegosaurus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_dodo_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:spawn_as_baby>"
                }
            },
            "rift:create_triceratops_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_triceratops_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_utahraptor_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_utahraptor_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_apatosaurus_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_apatosaurus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_parasaurolophus_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_parasaurolophus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_dimetrodon_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_dimetrodon_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_sarcosuchus_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_sarcosuchus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_anomalocaris_sac": {
                "minecraft:transformation": {
                    "into": "rift:sac<rift:summon_anomalocaris_sac>",
                    "keep_owner": true
                }
            },
            "rift:create_saurophaganax_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_saurophaganax_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_baryonyx_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_baryonyx_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_ankylosaurus_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_ankylosaurus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_dilophosaurus_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_dilophosaurus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_gallimimus_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_gallimimus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_tenontosaurus_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_tenontosaurus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_coelophysis_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_coelophysis_egg>",
                    "keep_owner": true
                }
            }
        },
		"components": {
			"minecraft:projectile": {},
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": false,
                "is_pushable_by_piston": false
            }
		},
        "events": {
            "minecraft:entity_spawned": {
                "sequence": [
                    {},
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:tyrannosaurus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_tyrannosaurus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:stegosaurus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_stegosaurus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:dodo_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_dodo_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:triceratops_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_triceratops_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:utahraptor_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_utahraptor_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:apatosaurus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_apatosaurus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:parasaurolophus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_parasaurolophus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:dimetrodon_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_dimetrodon_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:sarcosuchus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_sarcosuchus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:anomalocaris_sac"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_anomalocaris_sac"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:saurophaganax_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_saurophaganax_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:baryonyx_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_baryonyx_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:ankylosaurus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_ankylosaurus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:dilophosaurus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_dilophosaurus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:gallimimus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_gallimimus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:tenontosaurus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_tenontosaurus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:coelophysis_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_coelophysis_egg"
                            ]
                        }
                    }
                ]
            }
        }
	}
}

behaviors/entities/system mobs/egg maker.json (after)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:egg_maker",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false,
            "runtime_identifier": "minecraft:snowball"
		},
        "component_groups": {
            "rift:create_tyrannosaurus_egg": {
                "minecraft:movement": {
                    "value": 0.20
                },
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_tyrannosaurus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_stegosaurus_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_stegosaurus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_dodo_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:spawn_as_baby>"
                }
            },
            "rift:create_triceratops_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_triceratops_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_utahraptor_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_utahraptor_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_apatosaurus_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_apatosaurus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_parasaurolophus_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_parasaurolophus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_dimetrodon_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_dimetrodon_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_sarcosuchus_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_sarcosuchus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_anomalocaris_sac": {
                "minecraft:transformation": {
                    "into": "rift:sac<rift:summon_anomalocaris_sac>",
                    "keep_owner": true
                }
            },
            "rift:create_saurophaganax_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_saurophaganax_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_baryonyx_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_baryonyx_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_ankylosaurus_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_ankylosaurus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_dilophosaurus_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_dilophosaurus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_gallimimus_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_gallimimus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_tenontosaurus_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_tenontosaurus_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_coelophysis_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_coelophysis_egg>",
                    "keep_owner": true
                }
            },
            "rift:create_pteranodon_egg": {
                "minecraft:transformation": {
                    "into": "rift:egg<rift:summon_pteranodon_egg>",
                    "keep_owner": true
                }
            }
        },
		"components": {
			"minecraft:projectile": {},
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": false,
                "is_pushable_by_piston": false
            }
		},
        "events": {
            "minecraft:entity_spawned": {
                "sequence": [
                    {},
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:tyrannosaurus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_tyrannosaurus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:stegosaurus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_stegosaurus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:dodo_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_dodo_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:triceratops_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_triceratops_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:utahraptor_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_utahraptor_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:apatosaurus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_apatosaurus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:parasaurolophus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_parasaurolophus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:dimetrodon_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_dimetrodon_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:sarcosuchus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_sarcosuchus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:anomalocaris_sac"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_anomalocaris_sac"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:saurophaganax_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_saurophaganax_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:baryonyx_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_baryonyx_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:ankylosaurus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_ankylosaurus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:dilophosaurus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_dilophosaurus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:gallimimus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_gallimimus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:tenontosaurus_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_tenontosaurus_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:coelophysis_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_coelophysis_egg"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_equipment",
                            "subject": "other",
                            "domain": "hand",
                            "value": "rift:pteranodon_egg"
                        },
                        "add": {
                            "component_groups": [
                                "rift:create_pteranodon_egg"
                            ]
                        }
                    }
                ]
            }
        }
	}
}

behaviors/entities/system mobs/egg maker.json (diff)
@@ -112,6 +112,12 @@
                     "into": "rift:egg<rift:summon_coelophysis_egg>",
                     "keep_owner": true
                 }
+            },
+            "rift:create_pteranodon_egg": {
+                "minecraft:transformation": {
+                    "into": "rift:egg<rift:summon_pteranodon_egg>",
+                    "keep_owner": true
+                }
             }
         },
 		"components": {
@@ -344,6 +350,19 @@
                         "add": {
                             "component_groups": [
                                 "rift:create_coelophysis_egg"
+                            ]
+                        }
+                    },
+                    {
+                        "filters": {
+                            "test": "has_equipment",
+                            "subject": "other",
+                            "domain": "hand",
+                            "value": "rift:pteranodon_egg"
+                        },
+                        "add": {
+                            "component_groups": [
+                                "rift:create_pteranodon_egg"
                             ]
                         }
                     }
