behaviors/entities/system mobs/parasaur harvest dropper.json (before)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:parasaur_harvest_dropper",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"rift:dirt": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/dirt drops.json"
				}
			},
			"rift:wheat": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/wheat drops.json"
				}
			},
			"rift:carrots": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/carrot drops.json"
				}
			},
			"rift:potatoes": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/potato drops.json"
				}
			},
			"rift:beetroot": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/beetroot drops.json"
				}
			},
			"rift:sweet_berries": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/berry drops.json"
				}
			},
			"rift:wither_rose": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/wither rose dye drops.json"
				}
			},
			"rift:cornflower": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/cornflower dye drops.json"
				}
			},
			"rift:blue_orchid": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/blue orchid dye drops.json"
				}
			},
			"rift:those_white_grey_flowers": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/light grey dye drops.json"
				}
			},
			"rift:allium": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/allium dye drops.json"
				}
			},
			"rift:lilac": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/lilac dye drops.json"
				}
			},
			"rift:orange_tulip": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/orange tulip dye drops.json"
				}
			},
			"rift:pink_tulip": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/pink tulip dye drops.json"
				}
			},
			"rift:peony": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/peony dye drops.json"
				}
			},
			"rift:those_red_flowers": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/red dye drops.json"
				}
			},
			"rift:rose_bush": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/rose bush dye drops.json"
				}
			},
			"rift:lily_of_the_valley": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/lily of the valley dye drops.json"
				}
			},
			"rift:dandelion": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/dandelion dye drops.json"
				}
			},
			"rift:sunflower": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/sunflower dye drops.json"
				}
			}
		},
		"components": {
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": true
			},
			"minecraft:fire_immune": true,
			"minecraft:timer": {
				"time": 0.3,
				"time_down_event": {
					"event": "rift:commit_die",
					"target": "self"
				}
			},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:movement": {
				"value": 0
			},
			"minecraft:collision_box": {
				"width": 0,
				"height": 0
			}
		},
		"events": {
			"rift:commit_die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			},
			"rift:dirt_dropper": {
				"add": {
					"component_groups": [
						"rift:dirt"
					]
				}
			},
			"rift:wheat_dropper": {
				"add": {
					"component_groups": [
						"rift:wheat"
					]
				}
			},
			"rift:carrot_dropper": {
				"add": {
					"component_groups": [
						"rift:carrots"
					]
				}
			},
			"rift:potato_dropper": {
				"add": {
					"component_groups": [
						"rift:potatoes"
					]
				}
			},
			"rift:beetroot_dropper": {
				"add": {
					"component_groups": [
						"rift:beetroot"
					]
				}
			},
			"rift:berry_dropper": {
				"add": {
					"component_groups": [
						"rift:sweet_berries"
					]
				}
			},
			"rift:wither_rose_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:wither_rose"
					]
				}
			},
			"rift:cornflower_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:cornflower"
					]
				}
			},
			"rift:blue_orchid_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:blue_orchid"
					]
				}
			},
			"rift:light_grey_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:those_white_grey_flowers"
					]
				}
			},
			"rift:allium_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:allium"
					]
				}
			},
			"rift:lilac_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:lilac"
					]
				}
			},
			"rift:orange_tulip_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:orange_tulip"
					]
				}
			},
			"rift:pink_tulip_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:pink_tulip"
					]
				}
			},
			"rift:peony_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:peony"
					]
				}
			},
			"rift:red_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:those_red_flowers"
					]
				}
			},
			"rift:rose_bush_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:rose_bush"
					]
				}
			},
			"rift:lily_of_the_valley_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:lily_of_the_valley"
					]
				}
			},
			"rift:dandelion_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:dandelion"
					]
				}
			},
			"rift:sunflower_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:sunflower"
					]
				}
			},
			"rift:grass_fiber_dropper": {
				"add": {
					"component_groups": [
						"rift:grass_fiber"
					]
				}
			}			
		}
	}
}

behaviors/entities/system mobs/parasaur harvest dropper.json (after)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:parasaur_harvest_dropper",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"rift:dirt": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/dirt drops.json"
				}
			},
			"rift:wheat": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/wheat drops.json"
				}
			},
			"rift:carrots": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/carrot drops.json"
				}
			},
			"rift:potatoes": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/potato drops.json"
				}
			},
			"rift:beetroot": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/beetroot drops.json"
				}
			},
			"rift:sweet_berries": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/berry drops.json"
				}
			},
			"rift:wither_rose": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/wither rose dye drops.json"
				}
			},
			"rift:cornflower": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/cornflower dye drops.json"
				}
			},
			"rift:blue_orchid": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/blue orchid dye drops.json"
				}
			},
			"rift:azure_bluet": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/azure bluet drops.json"
				}
			},
			"rift:oxeye_daisy": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/oxeye daisy drops.json"
				}
			},
			"rift:white_tulip": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/white tulip drops.json"
				}
			},
			"rift:allium": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/allium dye drops.json"
				}
			},
			"rift:lilac": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/lilac dye drops.json"
				}
			},
			"rift:orange_tulip": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/orange tulip dye drops.json"
				}
			},
			"rift:pink_tulip": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/pink tulip dye drops.json"
				}
			},
			"rift:peony": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/peony dye drops.json"
				}
			},
			"rift:poppy": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/poppy drops.json"
				}
			},
			"rift:red_tulip": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/red tulip drops.json"
				}
			},
			"rift:rose_bush": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/rose bush dye drops.json"
				}
			},
			"rift:lily_of_the_valley": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/lily of the valley dye drops.json"
				}
			},
			"rift:dandelion": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/dandelion dye drops.json"
				}
			},
			"rift:sunflower": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/parasaur/sunflower dye drops.json"
				}
			}
		},
		"components": {
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": true
			},
			"minecraft:fire_immune": true,
			"minecraft:timer": {
				"time": 0.3,
				"time_down_event": {
					"event": "rift:commit_die",
					"target": "self"
				}
			},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:movement": {
				"value": 0
			},
			"minecraft:collision_box": {
				"width": 0,
				"height": 0
			}
		},
		"events": {
			"rift:commit_die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			},
			"rift:dirt_dropper": {
				"add": {
					"component_groups": [
						"rift:dirt"
					]
				}
			},
			"rift:wheat_dropper": {
				"add": {
					"component_groups": [
						"rift:wheat"
					]
				}
			},
			"rift:carrot_dropper": {
				"add": {
					"component_groups": [
						"rift:carrots"
					]
				}
			},
			"rift:potato_dropper": {
				"add": {
					"component_groups": [
						"rift:potatoes"
					]
				}
			},
			"rift:beetroot_dropper": {
				"add": {
					"component_groups": [
						"rift:beetroot"
					]
				}
			},
			"rift:berry_dropper": {
				"add": {
					"component_groups": [
						"rift:sweet_berries"
					]
				}
			},
			"rift:wither_rose_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:wither_rose"
					]
				}
			},
			"rift:cornflower_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:cornflower"
					]
				}
			},
			"rift:blue_orchid_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:blue_orchid"
					]
				}
			},
			"rift:azure_bluet_dropper": {
				"add": {
					"component_groups": [
						"rift:azure_bluet"
					]
				}
			},
			"rift:oxeye_daisy_dropper": {
				"add": {
					"component_groups": [
						"rift:oxeye_daisy"
					]
				}
			},
			"rift:white_tulip_dropper": {
				"add": {
					"component_groups": [
						"rift:white_tulip"
					]
				}
			},
			"rift:allium_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:allium"
					]
				}
			},
			"rift:lilac_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:lilac"
					]
				}
			},
			"rift:orange_tulip_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:orange_tulip"
					]
				}
			},
			"rift:pink_tulip_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:pink_tulip"
					]
				}
			},
			"rift:peony_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:peony"
					]
				}
			},
			"rift:poppy_dropper": {
				"add": {
					"component_groups": [
						"rift:poppy"
					]
				}
			},
			"rift:red_tulip_dropper": {
				"add": {
					"component_groups": [
						"rift:red_tulip"
					]
				}
			},
			"rift:rose_bush_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:rose_bush"
					]
				}
			},
			"rift:lily_of_the_valley_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:lily_of_the_valley"
					]
				}
			},
			"rift:dandelion_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:dandelion"
					]
				}
			},
			"rift:sunflower_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:sunflower"
					]
				}
			},
			"rift:grass_fiber_dropper": {
				"add": {
					"component_groups": [
						"rift:grass_fiber"
					]
				}
			}			
		}
	}
}

behaviors/entities/system mobs/parasaur harvest dropper.json (diff)
@@ -53,9 +53,19 @@
 					"table": "loot_tables/harvest results/parasaur/blue orchid dye drops.json"
 				}
 			},
-			"rift:those_white_grey_flowers": {
+			"rift:azure_bluet": {
 				"minecraft:loot": {
-					"table": "loot_tables/harvest results/parasaur/light grey dye drops.json"
+					"table": "loot_tables/harvest results/parasaur/azure bluet drops.json"
+				}
+			},
+			"rift:oxeye_daisy": {
+				"minecraft:loot": {
+					"table": "loot_tables/harvest results/parasaur/oxeye daisy drops.json"
+				}
+			},
+			"rift:white_tulip": {
+				"minecraft:loot": {
+					"table": "loot_tables/harvest results/parasaur/white tulip drops.json"
 				}
 			},
 			"rift:allium": {
@@ -83,9 +93,14 @@
 					"table": "loot_tables/harvest results/parasaur/peony dye drops.json"
 				}
 			},
-			"rift:those_red_flowers": {
+			"rift:poppy": {
 				"minecraft:loot": {
-					"table": "loot_tables/harvest results/parasaur/red dye drops.json"
+					"table": "loot_tables/harvest results/parasaur/poppy drops.json"
+				}
+			},
+			"rift:red_tulip": {
+				"minecraft:loot": {
+					"table": "loot_tables/harvest results/parasaur/red tulip drops.json"
 				}
 			},
 			"rift:rose_bush": {
@@ -205,10 +220,24 @@
 					]
 				}
 			},
-			"rift:light_grey_dye_dropper": {
+			"rift:azure_bluet_dropper": {
 				"add": {
 					"component_groups": [
-						"rift:those_white_grey_flowers"
+						"rift:azure_bluet"
+					]
+				}
+			},
+			"rift:oxeye_daisy_dropper": {
+				"add": {
+					"component_groups": [
+						"rift:oxeye_daisy"
+					]
+				}
+			},
+			"rift:white_tulip_dropper": {
+				"add": {
+					"component_groups": [
+						"rift:white_tulip"
 					]
 				}
 			},
@@ -247,10 +276,17 @@
 					]
 				}
 			},
-			"rift:red_dye_dropper": {
+			"rift:poppy_dropper": {
 				"add": {
 					"component_groups": [
-						"rift:those_red_flowers"
+						"rift:poppy"
+					]
+				}
+			},
+			"rift:red_tulip_dropper": {
+				"add": {
+					"component_groups": [
+						"rift:red_tulip"
 					]
 				}
 			},
