behaviors/entities/system mobs/sarco spin attack hitter.json (before)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:sarco_spin_attack_hitter",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
        "component_groups": {
            "rift:wild": {
                "minecraft:behavior.knockback_roar": {
                    "priority": 1,
                    "duration": 0.52,
                    "attack_time": 0.52,
                    "knockback_damage": 35,
                    "knockback_strength": 1,
                    "knockback_range": 3.5,
                    "damage_filters": {
                        "test": "is_family",
                        "subject": "other",
                        "operator": "!=",
                        "value": "sarcosuchus"
                    },
                    "knockback_filters": {
                        "test": "is_family",
                        "subject": "other",
                        "operator": "!=",
                        "value": "sarcosuchus"
                    }
                }
            },
            "rift:wild_on_land": {
                "minecraft:behavior.knockback_roar": {
                    "priority": 1,
                    "duration": 0.52,
                    "attack_time": 0.52,
                    "knockback_damage": 15,
                    "knockback_strength": 1,
                    "knockback_range": 3.5,
                    "damage_filters": {
                        "test": "is_family",
                        "subject": "other",
                        "operator": "!=",
                        "value": "sarcosuchus"
                    },
                    "knockback_filters": {
                        "test": "is_family",
                        "subject": "other",
                        "operator": "!=",
                        "value": "sarcosuchus"
                    }
                }
            },
            "rift:tamed": {
                "minecraft:is_tamed": {},
                "minecraft:behavior.knockback_roar": {
                    "priority": 1,
                    "duration": 0.52,
                    "attack_time": 0.52,
                    "knockback_damage": 35,
                    "knockback_strength": 1,
                    "knockback_range": 5,
                    "damage_filters": {
                        "all_of": [
                            {
                                "test": "has_component",
                                "subject": "other",
                                "operator": "!=",
                                "value": "minecraft:is_tamed"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "operator": "!=",
                                "value": "player"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "operator": "!=",
                                "value": "sarcosuchus"
                            }
                        ]
                    },
                    "knockback_filters": {
                        "all_of": [
                            {
                                "test": "has_component",
                                "subject": "other",
                                "operator": "!=",
                                "value": "minecraft:is_tamed"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "operator": "!=",
                                "value": "player"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "operator": "!=",
                                "value": "sarcosuchus"
                            }
                        ]
                    }
                }
            },
            "rift:tamed_on_land": {
                "minecraft:is_tamed": {},
                "minecraft:behavior.knockback_roar": {
                    "priority": 1,
                    "duration": 0.52,
                    "attack_time": 0.52,
                    "knockback_damage": 15,
                    "knockback_strength": 1,
                    "knockback_range": 5,
                    "damage_filters": {
                        "all_of": [
                            {
                                "test": "has_component",
                                "subject": "other",
                                "operator": "!=",
                                "value": "minecraft:is_tamed"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "operator": "!=",
                                "value": "player"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "operator": "!=",
                                "value": "sarcosuchus"
                            }
                        ]
                    },
                    "knockback_filters": {
                        "all_of": [
                            {
                                "test": "has_component",
                                "subject": "other",
                                "operator": "!=",
                                "value": "minecraft:is_tamed"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "operator": "!=",
                                "value": "player"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "operator": "!=",
                                "value": "sarcosuchus"
                            }
                        ]
                    }
                }
            }
        },
		"components": {
            "minecraft:type_family": {
                "family": [
                    "forcedAttack",
                    "sarcosuchusForcedAttack",
                    "sarcoSpinAttack"
                ]
            },
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:timer": {
				"time": [
					0.64,
					0.64
				],
				"time_down_event": {
					"event": "rift:die",
					"target": "self"
				}
			},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "attack",
						"deals_damage": false
					}
				]
			}
		},
		"events": {
            "rift:spin_attack_wild": {
                "add": {
                    "component_groups": [
                        "rift:wild"
                    ]
                }
            },
            "rift:spin_attack_wild_on_land": {
                "add": {
                    "component_groups": [
                        "rift:wild_on_land"
                    ]
                }
            },
            "rift:spin_attack_tamed": {
                "add": {
                    "component_groups": [
                        "rift:tamed"
                    ]
                }
            },
            "rift:spin_attack_tamed_on_land": {
                "add": {
                    "component_groups": [
                        "rift:tamed_on_land"
                    ]
                }
            },
			"rift:die": {
                "sequence": [
                    {
                        "filters": {
                            "test": "has_component",
                            "subject": "self",
                            "operator": "!=",
                            "value": "minecraft:is_tamed"
                        },
                        "run_command": {
                            "command": [
                                "effect @e[r=4.5, type=!rift:sarco_spin_attack_hitter, type=!rift:sarcosuchus] slowness 30 2",
                                "kill @s"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_component",
                            "subject": "self",
                            "operator": "==",
                            "value": "minecraft:is_tamed"
                        },
                        "run_command": {
                            "command": [
                                "effect @e[r=4.5, type=!rift:sarcosuchus, type=!rift:sarco_spin_attack_hitter, type=!player, tag=!tamed] slowness 30 2",
                                "kill @s"
                            ]
                        }
                    }
                ]
			}
		}
	}
}

behaviors/entities/system mobs/sarco spin attack hitter.json (after)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:sarco_spin_attack_hitter",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
        "component_groups": {
            "rift:wild": {
                "minecraft:behavior.knockback_roar": {
                    "priority": 1,
                    "duration": 0.52,
                    "attack_time": 0.52,
                    "knockback_damage": 35,
                    "knockback_strength": 1,
                    "knockback_range": 3.5,
                    "damage_filters": {
                        "test": "is_family",
                        "subject": "other",
                        "operator": "!=",
                        "value": "sarcosuchus"
                    },
                    "knockback_filters": {
                        "test": "is_family",
                        "subject": "other",
                        "operator": "!=",
                        "value": "sarcosuchus"
                    }
                }
            },
            "rift:wild_on_land": {
                "minecraft:behavior.knockback_roar": {
                    "priority": 1,
                    "duration": 0.52,
                    "attack_time": 0.52,
                    "knockback_damage": 15,
                    "knockback_strength": 1,
                    "knockback_range": 3.5,
                    "damage_filters": {
                        "test": "is_family",
                        "subject": "other",
                        "operator": "!=",
                        "value": "sarcosuchus"
                    },
                    "knockback_filters": {
                        "test": "is_family",
                        "subject": "other",
                        "operator": "!=",
                        "value": "sarcosuchus"
                    }
                }
            },
            "rift:tamed": {
                "minecraft:is_tamed": {},
                "minecraft:behavior.knockback_roar": {
                    "priority": 1,
                    "duration": 0.52,
                    "attack_time": 0.52,
                    "knockback_damage": 35,
                    "knockback_strength": 1,
                    "knockback_range": 5,
                    "damage_filters": {
                        "all_of": [
                            {
                                "test": "has_component",
                                "subject": "other",
                                "operator": "!=",
                                "value": "minecraft:is_tamed"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "operator": "!=",
                                "value": "player"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "operator": "!=",
                                "value": "sarcosuchus"
                            }
                        ]
                    },
                    "knockback_filters": {
                        "all_of": [
                            {
                                "test": "has_component",
                                "subject": "other",
                                "operator": "!=",
                                "value": "minecraft:is_tamed"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "operator": "!=",
                                "value": "player"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "operator": "!=",
                                "value": "sarcosuchus"
                            }
                        ]
                    }
                }
            },
            "rift:tamed_on_land": {
                "minecraft:is_tamed": {},
                "minecraft:behavior.knockback_roar": {
                    "priority": 1,
                    "duration": 0.52,
                    "attack_time": 0.52,
                    "knockback_damage": 15,
                    "knockback_strength": 1,
                    "knockback_range": 5,
                    "damage_filters": {
                        "all_of": [
                            {
                                "test": "has_component",
                                "subject": "other",
                                "operator": "!=",
                                "value": "minecraft:is_tamed"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "operator": "!=",
                                "value": "player"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "operator": "!=",
                                "value": "sarcosuchus"
                            }
                        ]
                    },
                    "knockback_filters": {
                        "all_of": [
                            {
                                "test": "has_component",
                                "subject": "other",
                                "operator": "!=",
                                "value": "minecraft:is_tamed"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "operator": "!=",
                                "value": "player"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "operator": "!=",
                                "value": "sarcosuchus"
                            }
                        ]
                    }
                }
            }
        },
		"components": {
            "minecraft:type_family": {
                "family": [
                    "forcedAttack",
                    "sarcosuchusForcedAttack",
                    "sarcoSpinAttack"
                ]
            },
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:timer": {
				"time": [
					0.64,
					0.64
				],
				"time_down_event": {
					"event": "rift:die",
					"target": "self"
				}
			},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "attack",
						"deals_damage": false
					}
				]
			}
		},
		"events": {
            "rift:spin_attack_wild": {
                "add": {
                    "component_groups": [
                        "rift:wild"
                    ]
                }
            },
            "rift:spin_attack_wild_on_land": {
                "add": {
                    "component_groups": [
                        "rift:wild_on_land"
                    ]
                }
            },
            "rift:spin_attack_tamed": {
                "add": {
                    "component_groups": [
                        "rift:tamed"
                    ]
                }
            },
            "rift:spin_attack_tamed_on_land": {
                "add": {
                    "component_groups": [
                        "rift:tamed_on_land"
                    ]
                }
            },
			"rift:die": {
                "sequence": [
                    {
                        "filters": {
                            "test": "has_component",
                            "subject": "self",
                            "operator": "!=",
                            "value": "minecraft:is_tamed"
                        },
                        "run_command": {
                            "command": [
                                "effect @e[r=4.5, type=!rift:sarco_spin_attack_hitter, family=!inanimate, type=!rift:sarcosuchus] slowness 30 2",
                                "kill @s"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_component",
                            "subject": "self",
                            "operator": "==",
                            "value": "minecraft:is_tamed"
                        },
                        "run_command": {
                            "command": [
                                "effect @e[r=4.5, family=!inanimate, type=!player, tag=!tamed] slowness 30 2",
                                "kill @s"
                            ]
                        }
                    }
                ]
			}
		}
	}
}

behaviors/entities/system mobs/sarco spin attack hitter.json (diff)
@@ -239,7 +239,7 @@
                         },
                         "run_command": {
                             "command": [
-                                "effect @e[r=4.5, type=!rift:sarco_spin_attack_hitter, type=!rift:sarcosuchus] slowness 30 2",
+                                "effect @e[r=4.5, type=!rift:sarco_spin_attack_hitter, family=!inanimate, type=!rift:sarcosuchus] slowness 30 2",
                                 "kill @s"
                             ]
                         }
@@ -253,7 +253,7 @@
                         },
                         "run_command": {
                             "command": [
-                                "effect @e[r=4.5, type=!rift:sarcosuchus, type=!rift:sarco_spin_attack_hitter, type=!player, tag=!tamed] slowness 30 2",
+                                "effect @e[r=4.5, family=!inanimate, type=!player, tag=!tamed] slowness 30 2",
                                 "kill @s"
                             ]
                         }
