behaviors/entities/system mobs/spawn mobs for events.json (before)
{
    "format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:spawn_mobs_for_events",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
        "component_groups": {
            "rift:not_on_ground_raptor_raid": {
                "minecraft:environment_sensor": {
                    "triggers": [
                        {
                            "filters": {
                                "test": "on_ground",
                                "subject": "self",
                                "value": true
                            },
                            "event": "rift:execute_raptor_raid",
                            "target": "self"
                        }
                    ]
                }
            },
            "rift:on_ground_raptor_raid": {
                "minecraft:spawn_entity": {
					"entities": [
						{
							"spawn_entity": "rift:utahraptor",
                            "spawn_event": "minecraft:entity_spawned",
							"single_use": true,
                            "num_to_spawn": 2,
							"min_wait_time": 0,
							"max_wait_time": 0
						}
					]
                },
                "minecraft:timer": {
                    "time": 0.5,
                    "time_down_event": {
                        "event": "rift:die",
                        "target": "self"
                    }
                }
            },
            "rift:not_on_ground_piranha_swarm": {
                "minecraft:environment_sensor": {
                    "triggers": [
                        {
                            "filters": {
                                "test": "on_ground",
                                "subject": "self",
                                "value": true
                            },
                            "event": "rift:execute_piranha_swarm",
                            "target": "self"
                        }
                    ]
                }
            },
            "rift:on_ground_piranha_swarm": {
                "minecraft:spawn_entity": {
					"entities": [
						{
							"spawn_entity": "rift:megapiranha",
                            "spawn_event": "minecraft:entity_spawned",
							"single_use": true,
                            "num_to_spawn": 3,
							"min_wait_time": 0,
							"max_wait_time": 0
						}
					]
                },
                "minecraft:timer": {
                    "time": 0.5,
                    "time_down_event": {
                        "event": "rift:die",
                        "target": "self"
                    }
                }
            },
            "rift:not_on_ground_wolf_hunt": {
                "minecraft:environment_sensor": {
                    "triggers": [
                        {
                            "filters": {
                                "test": "on_ground",
                                "subject": "self",
                                "value": true
                            },
                            "event": "rift:execute_wolf_hunt",
                            "target": "self"
                        }
                    ]
                }
            },
            "rift:on_ground_wolf_hunt_one": {
                "minecraft:spawn_entity": {
					"entities": [
						{
							"spawn_entity": "rift:direwolf",
                            "spawn_event": "minecraft:entity_spawned",
							"single_use": true,
                            "num_to_spawn": 3,
							"min_wait_time": 0,
							"max_wait_time": 0
						},
						{
							"spawn_entity": "minecraft:wolf",
                            "spawn_event": "rift:spawn_for_wolf_hunt",
							"single_use": true,
                            "num_to_spawn": 1,
							"min_wait_time": 0,
							"max_wait_time": 0
						}
					]
                },
                "minecraft:timer": {
                    "time": 0.5,
                    "time_down_event": {
                        "event": "rift:die",
                        "target": "self"
                    }
                }
            },
            "rift:on_ground_wolf_hunt_two": {
                "minecraft:spawn_entity": {
					"entities": [
						{
							"spawn_entity": "rift:direwolf",
                            "spawn_event": "minecraft:entity_spawned",
							"single_use": true,
                            "num_to_spawn": 2,
							"min_wait_time": 0,
							"max_wait_time": 0
						},
						{
							"spawn_entity": "minecraft:wolf",
                            "spawn_event": "rift:spawn_for_wolf_hunt",
							"single_use": true,
                            "num_to_spawn": 2,
							"min_wait_time": 0,
							"max_wait_time": 0
						}
					]
                },
                "minecraft:timer": {
                    "time": 0.5,
                    "time_down_event": {
                        "event": "rift:die",
                        "target": "self"
                    }
                }
            },
            "rift:not_on_ground_herbivore_stampede": {
                "minecraft:environment_sensor": {
                    "triggers": [
                        {
                            "filters": {
                                "test": "on_ground",
                                "subject": "self",
                                "value": true
                            },
                            "event": "rift:execute_herbivore_stampede",
                            "target": "self"
                        }
                    ]
                }
            },
            "rift:on_ground_herbivore_stampede": {
                "minecraft:spawn_entity": {
					"entities": [
						{
							"spawn_entity": "rift:stegosaurus",
                            "spawn_event": "rift:spawn_for_herbivore_stampede",
							"single_use": true,
                            "num_to_spawn": 2,
							"min_wait_time": 0,
							"max_wait_time": 0
						},
						{
							"spawn_entity": "rift:triceratops",
                            "spawn_event": "rift:spawn_for_herbivore_stampede",
							"single_use": true,
                            "num_to_spawn": 2,
							"min_wait_time": 0,
							"max_wait_time": 0
						}
					]
                },
                "minecraft:timer": {
                    "time": 0.5,
                    "time_down_event": {
                        "event": "rift:die",
                        "target": "self"
                    }
                }
            },
            "rift:despawn": {
                "minecraft:instant_despawn": {}
            }
        },
        "components": {
            "minecraft:physics": {
				"has_collision": true,
				"has_gravity": true
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			}
        },
        "events": {
            "rift:raptor_raid": {
                "add": {
                    "component_groups": [
                        "rift:not_on_ground_raptor_raid"
                    ]
                }
            },
            "rift:execute_raptor_raid": {
                "add": {
                    "component_groups": [
                        "rift:on_ground_raptor_raid"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:not_on_ground_raptor_raid"
                    ]
                }
            },
            "rift:piranha_swarm": {
                "add": {
                    "component_groups": [
                        "rift:not_on_ground_piranha_swarm"
                    ]
                }
            },
            "rift:execute_piranha_swarm": {
                "add": {
                    "component_groups": [
                        "rift:on_ground_piranha_swarm"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:not_on_ground_piranha_swarm"
                    ]
                },
                "run_command": {
                    "command": [
                        "fill ~+1 ~ ~+1 ~-1 ~ ~-1 flowing_water",
                        "setblock ~ ~-1 ~ flowing_water"
                    ]
                }
            },
            "rift:wolf_hunt": {
                "add": {
                    "component_groups": [
                        "rift:not_on_ground_wolf_hunt"
                    ]
                }
            },
            "rift:execute_wolf_hunt": {
                "sequence": [
                    {
                        "randomize": [
                            {
                                "weight": 1,
                                "add": {
                                    "component_groups": [
                                        "rift:on_ground_wolf_hunt_one"
                                    ]
                                }
                            },
                            {
                                "weight": 1,
                                "add": {
                                    "component_groups": [
                                        "rift:on_ground_wolf_hunt_two"
                                    ]
                                }
                            }
                        ]
                    },
                    {
                        "remove": {
                            "component_groups": [
                                "rift:not_on_ground_wolf_hunt"
                            ]
                        }
                    }
                ]
            },
            "rift:herbivore_stampede": {
                "add": {
                    "component_groups": [
                        "rift:not_on_ground_herbivore_stampede"
                    ]
                }
            },
            "rift:execute_herbivore_stampede": {
                "add": {
                    "component_groups": [
                        "rift:on_ground_herbivore_stampede"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:not_on_ground_herbivore_stampede"
                    ]
                }
            },
            "rift:die": {
                "add": {
                    "component_groups": [
                        "rift:despawn"
                    ]
                }
            }
        }
    }
}

behaviors/entities/system mobs/spawn mobs for events.json (after)
{
    "format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:spawn_mobs_for_events",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
        "component_groups": {
            "rift:not_on_ground_raptor_raid": {
                "minecraft:environment_sensor": {
                    "triggers": [
                        {
                            "filters": {
                                "test": "on_ground",
                                "subject": "self",
                                "value": true
                            },
                            "event": "rift:execute_raptor_raid",
                            "target": "self"
                        }
                    ]
                }
            },
            "rift:on_ground_raptor_raid": {
                "minecraft:spawn_entity": {
					"entities": [
						{
							"spawn_entity": "rift:utahraptor",
                            "spawn_event": "minecraft:entity_spawned",
							"single_use": true,
                            "num_to_spawn": 2,
							"min_wait_time": 0,
							"max_wait_time": 0
						}
					]
                },
                "minecraft:timer": {
                    "time": 0.5,
                    "time_down_event": {
                        "event": "rift:die",
                        "target": "self"
                    }
                }
            },
            "rift:not_on_ground_piranha_swarm": {
                "minecraft:environment_sensor": {
                    "triggers": [
                        {
                            "filters": {
                                "test": "on_ground",
                                "subject": "self",
                                "value": true
                            },
                            "event": "rift:execute_piranha_swarm",
                            "target": "self"
                        }
                    ]
                }
            },
            "rift:on_ground_piranha_swarm": {
                "minecraft:spawn_entity": {
					"entities": [
						{
							"spawn_entity": "rift:megapiranha",
                            "spawn_event": "minecraft:entity_spawned",
							"single_use": true,
                            "num_to_spawn": 3,
							"min_wait_time": 0,
							"max_wait_time": 0
						}
					]
                },
                "minecraft:timer": {
                    "time": 0.5,
                    "time_down_event": {
                        "event": "rift:die",
                        "target": "self"
                    }
                }
            },
            "rift:not_on_ground_wolf_hunt": {
                "minecraft:environment_sensor": {
                    "triggers": [
                        {
                            "filters": {
                                "test": "on_ground",
                                "subject": "self",
                                "value": true
                            },
                            "event": "rift:execute_wolf_hunt",
                            "target": "self"
                        }
                    ]
                }
            },
            "rift:on_ground_wolf_hunt_one": {
                "minecraft:spawn_entity": {
					"entities": [
						{
							"spawn_entity": "rift:direwolf",
                            "spawn_event": "minecraft:entity_spawned",
							"single_use": true,
                            "num_to_spawn": 3,
							"min_wait_time": 0,
							"max_wait_time": 0
						},
						{
							"spawn_entity": "minecraft:wolf",
                            "spawn_event": "rift:spawn_for_wolf_hunt",
							"single_use": true,
                            "num_to_spawn": 1,
							"min_wait_time": 0,
							"max_wait_time": 0
						}
					]
                },
                "minecraft:timer": {
                    "time": 0.5,
                    "time_down_event": {
                        "event": "rift:die",
                        "target": "self"
                    }
                }
            },
            "rift:on_ground_wolf_hunt_two": {
                "minecraft:spawn_entity": {
					"entities": [
						{
							"spawn_entity": "rift:direwolf",
                            "spawn_event": "minecraft:entity_spawned",
							"single_use": true,
                            "num_to_spawn": 1,
							"min_wait_time": 0,
							"max_wait_time": 0
						},
						{
							"spawn_entity": "minecraft:wolf",
                            "spawn_event": "rift:spawn_for_wolf_hunt",
							"single_use": true,
                            "num_to_spawn": 1,
							"min_wait_time": 0,
							"max_wait_time": 0
						}
					]
                },
                "minecraft:timer": {
                    "time": 0.5,
                    "time_down_event": {
                        "event": "rift:die",
                        "target": "self"
                    }
                }
            },
            "rift:not_on_ground_herbivore_stampede": {
                "minecraft:environment_sensor": {
                    "triggers": [
                        {
                            "filters": {
                                "test": "on_ground",
                                "subject": "self",
                                "value": true
                            },
                            "event": "rift:execute_herbivore_stampede",
                            "target": "self"
                        }
                    ]
                }
            },
            "rift:on_ground_herbivore_stampede": {
                "minecraft:spawn_entity": {
					"entities": [
						{
							"spawn_entity": "rift:stegosaurus",
                            "spawn_event": "rift:spawn_for_herbivore_stampede",
							"single_use": true,
                            "num_to_spawn": 1,
							"min_wait_time": 0,
							"max_wait_time": 0
						},
						{
							"spawn_entity": "rift:triceratops",
                            "spawn_event": "rift:spawn_for_herbivore_stampede",
							"single_use": true,
                            "num_to_spawn": 1,
							"min_wait_time": 0,
							"max_wait_time": 0
						}
					]
                },
                "minecraft:timer": {
                    "time": 0.5,
                    "time_down_event": {
                        "event": "rift:die",
                        "target": "self"
                    }
                }
            },
            "rift:despawn": {
                "minecraft:instant_despawn": {}
            }
        },
        "components": {
            "minecraft:physics": {
				"has_collision": true,
				"has_gravity": true
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			}
        },
        "events": {
            "rift:raptor_raid": {
                "add": {
                    "component_groups": [
                        "rift:not_on_ground_raptor_raid"
                    ]
                }
            },
            "rift:execute_raptor_raid": {
                "add": {
                    "component_groups": [
                        "rift:on_ground_raptor_raid"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:not_on_ground_raptor_raid"
                    ]
                }
            },
            "rift:piranha_swarm": {
                "add": {
                    "component_groups": [
                        "rift:not_on_ground_piranha_swarm"
                    ]
                }
            },
            "rift:execute_piranha_swarm": {
                "add": {
                    "component_groups": [
                        "rift:on_ground_piranha_swarm"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:not_on_ground_piranha_swarm"
                    ]
                },
                "run_command": {
                    "command": [
                        "fill ~+1 ~ ~+1 ~-1 ~ ~-1 flowing_water",
                        "setblock ~ ~-1 ~ flowing_water"
                    ]
                }
            },
            "rift:wolf_hunt": {
                "add": {
                    "component_groups": [
                        "rift:not_on_ground_wolf_hunt"
                    ]
                }
            },
            "rift:execute_wolf_hunt": {
                "sequence": [
                    {
                        "randomize": [
                            {
                                "weight": 1,
                                "add": {
                                    "component_groups": [
                                        "rift:on_ground_wolf_hunt_one"
                                    ]
                                }
                            },
                            {
                                "weight": 1,
                                "add": {
                                    "component_groups": [
                                        "rift:on_ground_wolf_hunt_two"
                                    ]
                                }
                            }
                        ]
                    },
                    {
                        "remove": {
                            "component_groups": [
                                "rift:not_on_ground_wolf_hunt"
                            ]
                        }
                    }
                ]
            },
            "rift:herbivore_stampede": {
                "add": {
                    "component_groups": [
                        "rift:not_on_ground_herbivore_stampede"
                    ]
                }
            },
            "rift:execute_herbivore_stampede": {
                "add": {
                    "component_groups": [
                        "rift:on_ground_herbivore_stampede"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:not_on_ground_herbivore_stampede"
                    ]
                }
            },
            "rift:die": {
                "add": {
                    "component_groups": [
                        "rift:despawn"
                    ]
                }
            }
        }
    }
}

behaviors/entities/system mobs/spawn mobs for events.json (diff)
@@ -131,7 +131,7 @@
 							"spawn_entity": "rift:direwolf",
                             "spawn_event": "minecraft:entity_spawned",
 							"single_use": true,
-                            "num_to_spawn": 2,
+                            "num_to_spawn": 1,
 							"min_wait_time": 0,
 							"max_wait_time": 0
 						},
@@ -139,7 +139,7 @@
 							"spawn_entity": "minecraft:wolf",
                             "spawn_event": "rift:spawn_for_wolf_hunt",
 							"single_use": true,
-                            "num_to_spawn": 2,
+                            "num_to_spawn": 1,
 							"min_wait_time": 0,
 							"max_wait_time": 0
 						}
@@ -175,7 +175,7 @@
 							"spawn_entity": "rift:stegosaurus",
                             "spawn_event": "rift:spawn_for_herbivore_stampede",
 							"single_use": true,
-                            "num_to_spawn": 2,
+                            "num_to_spawn": 1,
 							"min_wait_time": 0,
 							"max_wait_time": 0
 						},
@@ -183,7 +183,7 @@
 							"spawn_entity": "rift:triceratops",
                             "spawn_event": "rift:spawn_for_herbivore_stampede",
 							"single_use": true,
-                            "num_to_spawn": 2,
+                            "num_to_spawn": 1,
 							"min_wait_time": 0,
 							"max_wait_time": 0
 						}
