behaviors/entities/system mobs/stegosaurus stab.json (before)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:stegosaurus_stab",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"components": {
			"minecraft:behavior.knockback_roar": {
				"priority": 1,
				"duration": 2,
				"attack_time": 1,
				"knockback_damage": 30,
				"knockback_strength": 0,
				"knockback_range": 8,
				"damage_filters": {
					"any_of": [
						{
							"all_of": [
								{
									"test": "has_component",
									"subject": "other",
									"operator": "!=",
									"value": "minecraft:is_tamed"
								},
								{
									"test": "is_family",
									"subject": "other",
									"operator": "!=",
									"value": "player"
								}
							]
						},
						{
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_riding",
									"subject": "other",
									"value": false
								}
							]
						}
					]
                }
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:timer": {
				"time": [
					2.1,
					2.1
				],
				"time_down_event": {
					"event": "rift:die",
					"target": "self"
				}
			}
		},
		"events": {
			"rift:die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/stegosaurus stab.json (after)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:stegosaurus_stab",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"components": {
			"minecraft:behavior.knockback_roar": {
				"priority": 1,
				"duration": 2,
				"attack_time": 1,
				"knockback_damage": 30,
				"knockback_strength": 0,
				"knockback_range": 8,
				"damage_filters": {
					"any_of": [
						{
							"all_of": [
								{
									"test": "has_component",
									"subject": "other",
									"operator": "!=",
									"value": "minecraft:is_tamed"
								},
								{
									"test": "is_family",
									"subject": "other",
									"operator": "!=",
									"value": "player"
								}
							]
						},
						{
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_riding",
									"subject": "other",
									"value": false
								}
							]
						}
					]
                }
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:timer": {
				"time": [
					2.1,
					2.1
				],
				"time_down_event": {
					"event": "rift:die",
					"target": "self"
				}
			},
			"minecraft:type_family": {
				"family": [
					"forcedAttack",
					"stegosaurusForcedAttack"
				]
			},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "attack",
						"deals_damage": false
					}
				]
			}
		},
		"events": {
			"rift:die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/stegosaurus stab.json (diff)
@@ -68,6 +68,20 @@
 					"event": "rift:die",
 					"target": "self"
 				}
+			},
+			"minecraft:type_family": {
+				"family": [
+					"forcedAttack",
+					"stegosaurusForcedAttack"
+				]
+			},
+			"minecraft:damage_sensor": {
+				"triggers": [
+					{
+						"cause": "attack",
+						"deals_damage": false
+					}
+				]
 			}
 		},
 		"events": {
