behaviors/entities/system mobs/stegosaurus focused stab.json (before)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:stegosaurus_focused_stab",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"rift:charge_one": {
				"minecraft:behavior.knockback_roar": {
					"priority": 1,
					"duration": 1.52,
					"attack_time": 0.2,
					"knockback_damage": 30,
					"knockback_strength": 0,
					"knockback_range": 8,
					"damage_filters": {
						"any_of": [
							{
								"all_of": [
									{
										"test": "has_component",
										"subject": "other",
										"operator": "!=",
										"value": "minecraft:is_tamed"
									},
									{
										"test": "is_family",
										"subject": "other",
										"operator": "!=",
										"value": "player"
									}
								]
							},
							{
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "player"
									},
									{
										"test": "is_riding",
										"subject": "other",
										"value": false
									}
								]
							}
						]
					}
				}
			},
			"rift:charge_two": {
				"minecraft:behavior.knockback_roar": {
					"priority": 1,
					"duration": 1.52,
					"attack_time": 0.2,
					"knockback_damage": 35,
					"knockback_strength": 0,
					"knockback_range": 8,
					"damage_filters": {
						"any_of": [
							{
								"all_of": [
									{
										"test": "has_component",
										"subject": "other",
										"operator": "!=",
										"value": "minecraft:is_tamed"
									},
									{
										"test": "is_family",
										"subject": "other",
										"operator": "!=",
										"value": "player"
									}
								]
							},
							{
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "player"
									},
									{
										"test": "is_riding",
										"subject": "other",
										"value": false
									}
								]
							}
						]
					}
				}
			},
			"rift:charge_three": {
				"minecraft:behavior.knockback_roar": {
					"priority": 1,
					"duration": 1.52,
					"attack_time": 0.2,
					"knockback_damage": 40,
					"knockback_strength": 0,
					"knockback_range": 8,
					"damage_filters": {
						"any_of": [
							{
								"all_of": [
									{
										"test": "has_component",
										"subject": "other",
										"operator": "!=",
										"value": "minecraft:is_tamed"
									},
									{
										"test": "is_family",
										"subject": "other",
										"operator": "!=",
										"value": "player"
									}
								]
							},
							{
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "player"
									},
									{
										"test": "is_riding",
										"subject": "other",
										"value": false
									}
								]
							}
						]
					}
				}
			},
			"rift:charge_four": {
				"minecraft:behavior.knockback_roar": {
					"priority": 1,
					"duration": 1.52,
					"attack_time": 0.2,
					"knockback_damage": 45,
					"knockback_strength": 0,
					"knockback_range": 8,
					"damage_filters": {
						"any_of": [
							{
								"all_of": [
									{
										"test": "has_component",
										"subject": "other",
										"operator": "!=",
										"value": "minecraft:is_tamed"
									},
									{
										"test": "is_family",
										"subject": "other",
										"operator": "!=",
										"value": "player"
									}
								]
							},
							{
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "player"
									},
									{
										"test": "is_riding",
										"subject": "other",
										"value": false
									}
								]
							}
						]
					}
				}
			},
			"rift:charge_five": {
				"minecraft:behavior.knockback_roar": {
					"priority": 1,
					"duration": 1.52,
					"attack_time": 0.2,
					"knockback_damage": 50,
					"knockback_strength": 0,
					"knockback_range": 8,
					"damage_filters": {
						"any_of": [
							{
								"all_of": [
									{
										"test": "has_component",
										"subject": "other",
										"operator": "!=",
										"value": "minecraft:is_tamed"
									},
									{
										"test": "is_family",
										"subject": "other",
										"operator": "!=",
										"value": "player"
									}
								]
							},
							{
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "player"
									},
									{
										"test": "is_riding",
										"subject": "other",
										"value": false
									}
								]
							}
						]
					}
				}
			}
		},
		"components": {
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:timer": {
				"time": [
					1.68,
					1.68
				],
				"time_down_event": {
					"event": "rift:die",
					"target": "self"
				}
			},
			"minecraft:type_family": {
				"family": [
					"forcedAttack",
					"stegosaurusForcedAttack"
				]
			},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "attack",
						"deals_damage": false
					}
				]
			}
		},
		"events": {
			"rift:use_charge_one": {
				"add": {
					"component_groups": [
						"rift:charge_one"
					]
				}
			},
			"rift:use_charge_two": {
				"add": {
					"component_groups": [
						"rift:charge_two"
					]
				}
			},
			"rift:use_charge_three": {
				"add": {
					"component_groups": [
						"rift:charge_three"
					]
				}
			},
			"rift:use_charge_four": {
				"add": {
					"component_groups": [
						"rift:charge_four"
					]
				}
			},
			"rift:use_charge_five": {
				"add": {
					"component_groups": [
						"rift:charge_five"
					]
				}
			},
			"rift:die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/stegosaurus focused stab.json (after)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:stegosaurus_focused_stab",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"rift:charge_one": {
				"minecraft:behavior.knockback_roar": {
					"priority": 1,
					"duration": 1.52,
					"attack_time": 0.2,
					"knockback_damage": 30,
					"knockback_strength": 0,
					"knockback_range": 8,
					"damage_filters": {
						"any_of": [
							{
								"all_of": [
									{
										"test": "has_component",
										"subject": "other",
										"operator": "!=",
										"value": "minecraft:is_tamed"
									},
									{
										"test": "is_family",
										"subject": "other",
										"operator": "!=",
										"value": "player"
									}
								]
							},
							{
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "player"
									},
									{
										"test": "is_riding",
										"subject": "other",
										"value": false
									}
								]
							}
						]
					}
				}
			},
			"rift:charge_two": {
				"minecraft:behavior.knockback_roar": {
					"priority": 1,
					"duration": 1.52,
					"attack_time": 0.2,
					"knockback_damage": 40,
					"knockback_strength": 0,
					"knockback_range": 8,
					"damage_filters": {
						"any_of": [
							{
								"all_of": [
									{
										"test": "has_component",
										"subject": "other",
										"operator": "!=",
										"value": "minecraft:is_tamed"
									},
									{
										"test": "is_family",
										"subject": "other",
										"operator": "!=",
										"value": "player"
									}
								]
							},
							{
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "player"
									},
									{
										"test": "is_riding",
										"subject": "other",
										"value": false
									}
								]
							}
						]
					}
				}
			},
			"rift:charge_three": {
				"minecraft:behavior.knockback_roar": {
					"priority": 1,
					"duration": 1.52,
					"attack_time": 0.2,
					"knockback_damage": 50,
					"knockback_strength": 0,
					"knockback_range": 8,
					"damage_filters": {
						"any_of": [
							{
								"all_of": [
									{
										"test": "has_component",
										"subject": "other",
										"operator": "!=",
										"value": "minecraft:is_tamed"
									},
									{
										"test": "is_family",
										"subject": "other",
										"operator": "!=",
										"value": "player"
									}
								]
							},
							{
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "player"
									},
									{
										"test": "is_riding",
										"subject": "other",
										"value": false
									}
								]
							}
						]
					}
				}
			},
			"rift:charge_four": {
				"minecraft:behavior.knockback_roar": {
					"priority": 1,
					"duration": 1.52,
					"attack_time": 0.2,
					"knockback_damage": 60,
					"knockback_strength": 0,
					"knockback_range": 8,
					"damage_filters": {
						"any_of": [
							{
								"all_of": [
									{
										"test": "has_component",
										"subject": "other",
										"operator": "!=",
										"value": "minecraft:is_tamed"
									},
									{
										"test": "is_family",
										"subject": "other",
										"operator": "!=",
										"value": "player"
									}
								]
							},
							{
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "player"
									},
									{
										"test": "is_riding",
										"subject": "other",
										"value": false
									}
								]
							}
						]
					}
				}
			},
			"rift:charge_five": {
				"minecraft:behavior.knockback_roar": {
					"priority": 1,
					"duration": 1.52,
					"attack_time": 0.2,
					"knockback_damage": 70,
					"knockback_strength": 0,
					"knockback_range": 8,
					"damage_filters": {
						"any_of": [
							{
								"all_of": [
									{
										"test": "has_component",
										"subject": "other",
										"operator": "!=",
										"value": "minecraft:is_tamed"
									},
									{
										"test": "is_family",
										"subject": "other",
										"operator": "!=",
										"value": "player"
									}
								]
							},
							{
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "player"
									},
									{
										"test": "is_riding",
										"subject": "other",
										"value": false
									}
								]
							}
						]
					}
				}
			}
		},
		"components": {
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:timer": {
				"time": [
					1.68,
					1.68
				],
				"time_down_event": {
					"event": "rift:die",
					"target": "self"
				}
			},
			"minecraft:type_family": {
				"family": [
					"forcedAttack",
					"stegosaurusForcedAttack"
				]
			},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "attack",
						"deals_damage": false
					}
				]
			}
		},
		"events": {
			"rift:use_charge_one": {
				"add": {
					"component_groups": [
						"rift:charge_one"
					]
				}
			},
			"rift:use_charge_two": {
				"add": {
					"component_groups": [
						"rift:charge_two"
					]
				}
			},
			"rift:use_charge_three": {
				"add": {
					"component_groups": [
						"rift:charge_three"
					]
				}
			},
			"rift:use_charge_four": {
				"add": {
					"component_groups": [
						"rift:charge_four"
					]
				}
			},
			"rift:use_charge_five": {
				"add": {
					"component_groups": [
						"rift:charge_five"
					]
				}
			},
			"rift:die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/stegosaurus focused stab.json (diff)
@@ -57,7 +57,7 @@
 					"priority": 1,
 					"duration": 1.52,
 					"attack_time": 0.2,
-					"knockback_damage": 35,
+					"knockback_damage": 40,
 					"knockback_strength": 0,
 					"knockback_range": 8,
 					"damage_filters": {
@@ -101,7 +101,7 @@
 					"priority": 1,
 					"duration": 1.52,
 					"attack_time": 0.2,
-					"knockback_damage": 40,
+					"knockback_damage": 50,
 					"knockback_strength": 0,
 					"knockback_range": 8,
 					"damage_filters": {
@@ -145,7 +145,7 @@
 					"priority": 1,
 					"duration": 1.52,
 					"attack_time": 0.2,
-					"knockback_damage": 45,
+					"knockback_damage": 60,
 					"knockback_strength": 0,
 					"knockback_range": 8,
 					"damage_filters": {
@@ -189,7 +189,7 @@
 					"priority": 1,
 					"duration": 1.52,
 					"attack_time": 0.2,
-					"knockback_damage": 50,
+					"knockback_damage": 70,
 					"knockback_strength": 0,
 					"knockback_range": 8,
 					"damage_filters": {
