behaviors/entities/system mobs/stego harvest dropper.json (before)
//bridge-file-version: #65
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:stego_harvest_dropper",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false,
			"animations": {
				"contDie": "controller.animation.kill_harvest_entity"
			},
			"scripts": {
				"animate": [
					"contDie"
				]
			}
		},
		"component_groups": {
			"rift:die": {
				"minecraft:is_sheared": {}
			},
			"rift:wheat": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/wheat drops.json"
				}
			},
			"rift:carrots": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/carrot drops.json"
				}
			},
			"rift:potatoes": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/potato drops.json"
				}
			},
			"rift:beetroot": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/beetroot drops.json"
				}
			},
			"rift:sweet_berries": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/berry drops.json"
				}
			},
			"rift:wither_rose": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/wither rose dye drops.json"
				}
			},
			"rift:cornflower": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/cornflower dye drops.json"
				}
			},
			"rift:blue_orchid": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/blue orchid dye drops.json"
				}
			},
			"rift:those_white_grey_flowers": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/light grey dye drops.json"
				}
			},
			"rift:allium": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/allium dye drops.json"
				}
			},
			"rift:lilac": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/lilac dye drops.json"
				}
			},
			"rift:orange_tulip": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/orange tulip dye drops.json"
				}
			},
			"rift:pink_tulip": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/pink tulip dye drops.json"
				}
			},
			"rift:peony": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/peony dye drops.json"
				}
			}
		},
		"components": {
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": true
			},
			"minecraft:fire_immune": true,
			"minecraft:timer": {
				"time": 0.3,
				"time_down_event": {
					"event": "rift:commit_die",
					"target": "self"
				}
			},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:movement": {
				"value": 0
			},
			"minecraft:collision_box": {
				"width": 0,
				"height": 0
			}
		},
		"events": {
			"rift:commit_die": {
				"add": {
					"component_groups": [
						"rift:die"
					]
				}
			},
			"rift:wheat_dropper": {
				"add": {
					"component_groups": [
						"rift:wheat"
					]
				}
			},
			"rift:carrot_dropper": {
				"add": {
					"component_groups": [
						"rift:carrots"
					]
				}
			},
			"rift:potato_dropper": {
				"add": {
					"component_groups": [
						"rift:potatoes"
					]
				}
			},
			"rift:beetroot_dropper": {
				"add": {
					"component_groups": [
						"rift:beetroot"
					]
				}
			},
			"rift:berry_dropper": {
				"add": {
					"component_groups": [
						"rift:sweet_berries"
					]
				}
			},
			"rift:wither_rose_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:wither_rose"
					]
				}
			},
			"rift:cornflower_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:cornflower"
					]
				}
			},
			"rift:blue_orchid_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:blue_orchid"
					]
				}
			},
			"rift:light_grey_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:those_white_grey_flowers"
					]
				}
			},
			"rift:allium_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:allium"
					]
				}
			},
			"rift:lilac_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:lilac"
					]
				}
			},
			"rift:orange_tulip_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:orange_tulip"
					]
				}
			},
			"rift:pink_tulip_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:pink_tulip"
					]
				}
			},
			"rift:peony_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:peony"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/stego harvest dropper.json (after)
//bridge-file-version: #71
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:stego_harvest_dropper",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false,
			"animations": {
				"contDie": "controller.animation.kill_harvest_entity"
			},
			"scripts": {
				"animate": [
					"contDie"
				]
			}
		},
		"component_groups": {
			"rift:die": {
				"minecraft:is_sheared": {}
			},
			"rift:wheat": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/wheat drops.json"
				}
			},
			"rift:carrots": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/carrot drops.json"
				}
			},
			"rift:potatoes": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/potato drops.json"
				}
			},
			"rift:beetroot": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/beetroot drops.json"
				}
			},
			"rift:sweet_berries": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/berry drops.json"
				}
			},
			"rift:wither_rose": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/wither rose dye drops.json"
				}
			},
			"rift:cornflower": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/cornflower dye drops.json"
				}
			},
			"rift:blue_orchid": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/blue orchid dye drops.json"
				}
			},
			"rift:those_white_grey_flowers": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/light grey dye drops.json"
				}
			},
			"rift:allium": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/allium dye drops.json"
				}
			},
			"rift:lilac": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/lilac dye drops.json"
				}
			},
			"rift:orange_tulip": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/orange tulip dye drops.json"
				}
			},
			"rift:pink_tulip": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/pink tulip dye drops.json"
				}
			},
			"rift:peony": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/peony dye drops.json"
				}
			},
			"rift:those_red_flowers": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/red dye drops.json"
				}
			},
			"rift:rose_bush": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/rose bush dye drops.json"
				}
			},
			"rift:lily_of_the_valley": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/lily of the valley dye drops.json"
				}
			}
		},
		"components": {
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": true
			},
			"minecraft:fire_immune": true,
			"minecraft:timer": {
				"time": 0.3,
				"time_down_event": {
					"event": "rift:commit_die",
					"target": "self"
				}
			},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:movement": {
				"value": 0
			},
			"minecraft:collision_box": {
				"width": 0,
				"height": 0
			}
		},
		"events": {
			"rift:commit_die": {
				"add": {
					"component_groups": [
						"rift:die"
					]
				}
			},
			"rift:wheat_dropper": {
				"add": {
					"component_groups": [
						"rift:wheat"
					]
				}
			},
			"rift:carrot_dropper": {
				"add": {
					"component_groups": [
						"rift:carrots"
					]
				}
			},
			"rift:potato_dropper": {
				"add": {
					"component_groups": [
						"rift:potatoes"
					]
				}
			},
			"rift:beetroot_dropper": {
				"add": {
					"component_groups": [
						"rift:beetroot"
					]
				}
			},
			"rift:berry_dropper": {
				"add": {
					"component_groups": [
						"rift:sweet_berries"
					]
				}
			},
			"rift:wither_rose_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:wither_rose"
					]
				}
			},
			"rift:cornflower_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:cornflower"
					]
				}
			},
			"rift:blue_orchid_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:blue_orchid"
					]
				}
			},
			"rift:light_grey_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:those_white_grey_flowers"
					]
				}
			},
			"rift:allium_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:allium"
					]
				}
			},
			"rift:lilac_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:lilac"
					]
				}
			},
			"rift:orange_tulip_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:orange_tulip"
					]
				}
			},
			"rift:pink_tulip_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:pink_tulip"
					]
				}
			},
			"rift:peony_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:peony"
					]
				}
			},
			"rift:red_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:those_red_flowers"
					]
				}
			},
			"rift:rose_bush_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:rose_bush"
					]
				}
			},
			"rift:lily_of_the_valley_dye_dropper": {
				"add": {
					"component_groups": [
						"rift:lily_of_the_valley"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/stego harvest dropper.json (diff)
@@ -1,4 +1,4 @@
-//bridge-file-version: #65
+//bridge-file-version: #71
 {
 	"format_version": "1.16.0",
 	"minecraft:entity": {
@@ -88,6 +88,21 @@
 			"rift:peony": {
 				"minecraft:loot": {
 					"table": "loot_tables/harvest results/peony dye drops.json"
+				}
+			},
+			"rift:those_red_flowers": {
+				"minecraft:loot": {
+					"table": "loot_tables/harvest results/red dye drops.json"
+				}
+			},
+			"rift:rose_bush": {
+				"minecraft:loot": {
+					"table": "loot_tables/harvest results/rose bush dye drops.json"
+				}
+			},
+			"rift:lily_of_the_valley": {
+				"minecraft:loot": {
+					"table": "loot_tables/harvest results/lily of the valley dye drops.json"
 				}
 			}
 		},
@@ -219,6 +234,27 @@
 				"add": {
 					"component_groups": [
 						"rift:peony"
+					]
+				}
+			},
+			"rift:red_dye_dropper": {
+				"add": {
+					"component_groups": [
+						"rift:those_red_flowers"
+					]
+				}
+			},
+			"rift:rose_bush_dye_dropper": {
+				"add": {
+					"component_groups": [
+						"rift:rose_bush"
+					]
+				}
+			},
+			"rift:lily_of_the_valley_dye_dropper": {
+				"add": {
+					"component_groups": [
+						"rift:lily_of_the_valley"
 					]
 				}
 			}
