behaviors/entities/system mobs/taxidermy stand dropper.json (before)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:taxidermy_stand_dropper",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"rift:taxidermy_stand_blueprint": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/drop taxidermy stand blueprint.json"
				}
			},
            "rift:drop_oak_wood": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/wooden_chair_oak.loot.json"
				}
			},
			"rift:drop_spruce_wood": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/wooden_chair_spruce.loot.json"
				}
			},
			"rift:drop_birch_wood": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/wooden_chair_birch.loot.json"
				}
			},
			"rift:drop_jungle_wood": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/wooden_chair_jungle.loot.json"
				}
			},
			"rift:drop_acacia_wood": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/wooden_chair_acacia.loot.json"
				}
			},
			"rift:drop_dark_oak_wood": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/wooden_chair_dark_oak.loot.json"
				}
			},
            "rift:drop_crimson_wood": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/wooden_chair_crimson.loot.json"
				}
			},
            "rift:drop_warped_wood": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/wooden_chair_warped.loot.json"
				}
			}
		},
		"components": {
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": true
			},
			"minecraft:fire_immune": true,
			"minecraft:timer": {
				"time": 0.3,
				"time_down_event": {
					"event": "rift:commit_die",
					"target": "self"
				}
			},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:movement": {
				"value": 0
			},
			"minecraft:collision_box": {
				"width": 0,
				"height": 0
			}
		},
		"events": {
			"rift:commit_die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			},
			"rift:taxidermy_stand_blueprint_dropper": {
				"add": {
					"component_groups": [
						"rift:taxidermy_stand_blueprint"
					]
				}
			},
            "rift:drop_oak_wood_dropper": {
				"add": {
					"component_groups": [
						"rift:drop_oak_wood"
					]
				}
			},
			"rift:drop_spruce_wood_dropper": {
				"add": {
					"component_groups": [
						"rift:drop_spruce_wood"
					]
				}
			},
			"rift:drop_birch_wood_dropper": {
				"add": {
					"component_groups": [
						"rift:drop_birch_wood"
					]
				}
			},
			"rift:drop_jungle_wood_dropper": {
				"add": {
					"component_groups": [
						"rift:drop_jungle_wood"
					]
				}
			},
			"rift:drop_acacia_wood_dropper": {
				"add": {
					"component_groups": [
						"rift:drop_acacia_wood"
					]
				}
			},
			"rift:drop_dark_oak_wood_dropper": {
				"add": {
					"component_groups": [
						"rift:drop_dark_oak_wood"
					]
				}
			},
            "rift:drop_crimson_wood_dropper": {
				"add": {
					"component_groups": [
						"rift:drop_crimson_wood"
					]
				}
			},
            "rift:drop_warped_wood_dropper": {
				"add": {
					"component_groups": [
						"rift:drop_warped_wood"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/taxidermy stand dropper.json (after)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:taxidermy_stand_dropper",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"rift:taxidermy_stand_blueprint": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/phantom taxidermy stand.loot.json"
				}
			},
            "rift:drop_oak_wood": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/wooden furniture oak.loot.json"
				}
			},
			"rift:drop_spruce_wood": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/wooden furniture spruce.loot.json"
				}
			},
			"rift:drop_birch_wood": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/wooden furniture birch.loot.json"
				}
			},
			"rift:drop_jungle_wood": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/wooden furniture jungle.loot.json"
				}
			},
			"rift:drop_acacia_wood": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/wooden furniture acacia.loot.json"
				}
			},
			"rift:drop_dark_oak_wood": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/wooden furniture dark_oak.loot.json"
				}
			},
            "rift:drop_crimson_wood": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/wooden furniture crimson.loot.json"
				}
			},
            "rift:drop_warped_wood": {
				"minecraft:loot": {
					"table": "loot_tables/blocks/wooden furniture warped.loot.json"
				}
			}
		},
		"components": {
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": true
			},
			"minecraft:fire_immune": true,
			"minecraft:timer": {
				"time": 0.3,
				"time_down_event": {
					"event": "rift:commit_die",
					"target": "self"
				}
			},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:movement": {
				"value": 0
			},
			"minecraft:collision_box": {
				"width": 0,
				"height": 0
			}
		},
		"events": {
			"rift:commit_die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			},
			"rift:taxidermy_stand_blueprint_dropper": {
				"add": {
					"component_groups": [
						"rift:taxidermy_stand_blueprint"
					]
				}
			},
            "rift:drop_oak_wood_dropper": {
				"add": {
					"component_groups": [
						"rift:drop_oak_wood"
					]
				}
			},
			"rift:drop_spruce_wood_dropper": {
				"add": {
					"component_groups": [
						"rift:drop_spruce_wood"
					]
				}
			},
			"rift:drop_birch_wood_dropper": {
				"add": {
					"component_groups": [
						"rift:drop_birch_wood"
					]
				}
			},
			"rift:drop_jungle_wood_dropper": {
				"add": {
					"component_groups": [
						"rift:drop_jungle_wood"
					]
				}
			},
			"rift:drop_acacia_wood_dropper": {
				"add": {
					"component_groups": [
						"rift:drop_acacia_wood"
					]
				}
			},
			"rift:drop_dark_oak_wood_dropper": {
				"add": {
					"component_groups": [
						"rift:drop_dark_oak_wood"
					]
				}
			},
            "rift:drop_crimson_wood_dropper": {
				"add": {
					"component_groups": [
						"rift:drop_crimson_wood"
					]
				}
			},
            "rift:drop_warped_wood_dropper": {
				"add": {
					"component_groups": [
						"rift:drop_warped_wood"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/taxidermy stand dropper.json (diff)
@@ -10,47 +10,47 @@
 		"component_groups": {
 			"rift:taxidermy_stand_blueprint": {
 				"minecraft:loot": {
-					"table": "loot_tables/blocks/drop taxidermy stand blueprint.json"
+					"table": "loot_tables/blocks/phantom taxidermy stand.loot.json"
 				}
 			},
             "rift:drop_oak_wood": {
 				"minecraft:loot": {
-					"table": "loot_tables/blocks/wooden_chair_oak.loot.json"
+					"table": "loot_tables/blocks/wooden furniture oak.loot.json"
 				}
 			},
 			"rift:drop_spruce_wood": {
 				"minecraft:loot": {
-					"table": "loot_tables/blocks/wooden_chair_spruce.loot.json"
+					"table": "loot_tables/blocks/wooden furniture spruce.loot.json"
 				}
 			},
 			"rift:drop_birch_wood": {
 				"minecraft:loot": {
-					"table": "loot_tables/blocks/wooden_chair_birch.loot.json"
+					"table": "loot_tables/blocks/wooden furniture birch.loot.json"
 				}
 			},
 			"rift:drop_jungle_wood": {
 				"minecraft:loot": {
-					"table": "loot_tables/blocks/wooden_chair_jungle.loot.json"
+					"table": "loot_tables/blocks/wooden furniture jungle.loot.json"
 				}
 			},
 			"rift:drop_acacia_wood": {
 				"minecraft:loot": {
-					"table": "loot_tables/blocks/wooden_chair_acacia.loot.json"
+					"table": "loot_tables/blocks/wooden furniture acacia.loot.json"
 				}
 			},
 			"rift:drop_dark_oak_wood": {
 				"minecraft:loot": {
-					"table": "loot_tables/blocks/wooden_chair_dark_oak.loot.json"
+					"table": "loot_tables/blocks/wooden furniture dark_oak.loot.json"
 				}
 			},
             "rift:drop_crimson_wood": {
 				"minecraft:loot": {
-					"table": "loot_tables/blocks/wooden_chair_crimson.loot.json"
+					"table": "loot_tables/blocks/wooden furniture crimson.loot.json"
 				}
 			},
             "rift:drop_warped_wood": {
 				"minecraft:loot": {
-					"table": "loot_tables/blocks/wooden_chair_warped.loot.json"
+					"table": "loot_tables/blocks/wooden furniture warped.loot.json"
 				}
 			}
 		},
