behaviors/entities/system mobs/triceratops stab.json (before)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:triceratops_stab",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"components": {
			"minecraft:behavior.knockback_roar": {
				"priority": 1,
				"duration": 0.5,
				"attack_time": 0.5,
				"knockback_damage": 20,
				"knockback_strength": 0,
				"knockback_range": 5,
				"damage_filters": {
					"any_of": [
						{
							"all_of": [
								{
									"test": "has_component",
									"subject": "other",
									"operator": "!=",
									"value": "minecraft:is_tamed"
								},
								{
									"test": "is_family",
									"subject": "other",
									"operator": "!=",
									"value": "player"
								}
							]
						},
						{
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_riding",
									"subject": "other",
									"value": false
								}
							]
						}
					]
                }
			},
			"minecraft:projectile": {
				"knockback": false,
				"power": 0
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:timer": {
				"time": [
					0.6,
					0.6
				],
				"time_down_event": {
					"event": "rift:die"
				}
			}
		},
		"events": {
			"rift:die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/triceratops stab.json (after)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:triceratops_stab",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"components": {
			"minecraft:behavior.knockback_roar": {
				"priority": 1,
				"duration": 0.76,
				"attack_time": 0.48,
				"knockback_damage": 25,
				"knockback_strength": 0,
				"knockback_range": 5,
				"damage_filters": {
					"any_of": [
						{
							"all_of": [
								{
									"test": "has_component",
									"subject": "other",
									"operator": "!=",
									"value": "minecraft:is_tamed"
								},
								{
									"test": "is_family",
									"subject": "other",
									"operator": "!=",
									"value": "player"
								}
							]
						},
						{
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_riding",
									"subject": "other",
									"value": false
								}
							]
						}
					]
                }
			},
			"minecraft:projectile": {
				"knockback": false,
				"power": 0
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:timer": {
				"time": [
					0.96,
					0.96
				],
				"time_down_event": {
					"event": "rift:die"
				}
			}
		},
		"events": {
			"rift:die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/triceratops stab.json (diff)
@@ -10,9 +10,9 @@
 		"components": {
 			"minecraft:behavior.knockback_roar": {
 				"priority": 1,
-				"duration": 0.5,
-				"attack_time": 0.5,
-				"knockback_damage": 20,
+				"duration": 0.76,
+				"attack_time": 0.48,
+				"knockback_damage": 25,
 				"knockback_strength": 0,
 				"knockback_range": 5,
 				"damage_filters": {
@@ -65,8 +65,8 @@
 			},
 			"minecraft:timer": {
 				"time": [
-					0.6,
-					0.6
+					0.96,
+					0.96
 				],
 				"time_down_event": {
 					"event": "rift:die"
