behaviors/entities/system mobs/trike harvest dropper.json (before)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:trike_harvest_dropper",
            "is_spawnable": false,
            "is_summonable": true,
            "is_experimental": false
        },
        "component_groups": {
            "rift:oak_leaves": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/oak leaves drops.json"
				}
			},
            "rift:spruce_leaves": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/spruce leaves drops.json"
				}
			},
            "rift:birch_leaves": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/birch leaves drops.json"
				}
			},
            "rift:jungle_leaves": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/jungle leaves drops.json"
				}
			},
            "rift:dark_oak_leaves": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/dark oak leaves drops.json"
				}
			},
            "rift:acacia_leaves": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/acacia leaves drops.json"
				}
            },
			"rift:nether_wart_block": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/nether wart block drops.json"
				}				
			},
			"rift:warped_wart_block": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/warped wart block drops.json"
				}				
			},
			"rift:oak_log": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/oak log drops.json"				
				}
			},
			"rift:spruce_log": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/spruce log drops.json"				
				}
			},
			"rift:birch_log": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/birch log drops.json"				
				}				
			},
			"rift:jungle_log": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/jungle log drops.json"				
				}				
			},
			"rift:acacia_log": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/acacia log drops.json"				
				}				
			},		
			"rift:dark_oak_log": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/dark oak log drops.json"				
				}				
			},
			"rift:crimson_stem": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/crimson stem drops.json"				
				}				
			},
			"rift:warped_stem": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/warped stem drops.json"				
				}				
			}												
        },
		"components": {
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": true
			},
			"minecraft:fire_immune": true,
			"minecraft:timer": {
				"time": 0.3,
				"time_down_event": {
					"event": "rift:commit_die",
					"target": "self"
				}
			},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:movement": {
				"value": 0
			},
			"minecraft:collision_box": {
				"width": 0,
				"height": 0
			}
        },
        "events": {
			"rift:commit_die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
            },
            "rift:oak_leaves_dropper": {
                "add": {
                    "component_groups": [
                        "rift:oak_leaves"
                    ]
                }
			},
            "rift:spruce_leaves_dropper": {
                "add": {
                    "component_groups": [
                        "rift:spruce_leaves"
                    ]
                }
			},
            "rift:birch_leaves_dropper": {
                "add": {
                    "component_groups": [
                        "rift:birch_leaves"
                    ]
                }
			},
            "rift:jungle_leaves_dropper": {
                "add": {
                    "component_groups": [
                        "rift:jungle_leaves"
                    ]
                }
			},
            "rift:dark_oak_leaves_dropper": {
                "add": {
                    "component_groups": [
                        "rift:dark_oak_leaves"
                    ]
                }
			},
            "rift:acacia_leaves_dropper": {
                "add": {
                    "component_groups": [
                        "rift:acacia_leaves"
                    ]
                }
            },
            "rift:nether_wart_block_dropper": {
                "add": {
                    "component_groups": [
                        "rift:nether_wart_block"
                    ]
                }
            },
            "rift:warped_wart_block_dropper": {
                "add": {
                    "component_groups": [
                        "rift:warped_wart_block"
                    ]
                }
			},
            "rift:oak_log_dropper": {
                "add": {
                    "component_groups": [
                        "rift:oak_log"
                    ]
                }
			},
            "rift:spruce_log_dropper": {
                "add": {
                    "component_groups": [
                        "rift:spruce_log"
                    ]
                }
			},
            "rift:birch_log_dropper": {
                "add": {
                    "component_groups": [
                        "rift:birch_log"
                    ]
                }
			},
            "rift:jungle_log_dropper": {
                "add": {
                    "component_groups": [
                        "rift:jungle_log"
                    ]
                }
			},
            "rift:acacia_log_dropper": {
                "add": {
                    "component_groups": [
                        "rift:acacia_log"
                    ]
                }
            },			
            "rift:dark_oak_log_dropper": {
                "add": {
                    "component_groups": [
                        "rift:dark_oak_log"
                    ]
                }
			},
            "rift:crimson_stem_dropper": {
                "add": {
                    "component_groups": [
                        "rift:crimson_stem"
                    ]
                }
			},
            "rift:warped_stem_dropper": {
                "add": {
                    "component_groups": [
                        "rift:warped_stem"
                    ]
                }
            }																																	      
        }        
    }
}

behaviors/entities/system mobs/trike harvest dropper.json (after)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "description": {
            "identifier": "rift:trike_harvest_dropper",
            "is_spawnable": false,
            "is_summonable": true,
            "is_experimental": false
        },
        "component_groups": {
            "rift:oak_leaves": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/oak leaves drops.json"
				}
			},
            "rift:spruce_leaves": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/spruce leaves drops.json"
				}
			},
            "rift:birch_leaves": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/birch leaves drops.json"
				}
			},
            "rift:jungle_leaves": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/jungle leaves drops.json"
				}
			},
            "rift:dark_oak_leaves": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/dark oak leaves drops.json"
				}
			},
            "rift:acacia_leaves": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/acacia leaves drops.json"
				}
            },
            "rift:azalea_leaves": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/azalea leaves drops.json"
				}
            },
			"rift:nether_wart_block": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/nether wart block drops.json"
				}				
			},
			"rift:warped_wart_block": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/warped wart block drops.json"
				}				
			},
			"rift:oak_log": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/oak log drops.json"				
				}
			},
			"rift:spruce_log": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/spruce log drops.json"				
				}
			},
			"rift:birch_log": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/birch log drops.json"				
				}				
			},
			"rift:jungle_log": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/jungle log drops.json"				
				}				
			},
			"rift:acacia_log": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/acacia log drops.json"				
				}				
			},		
			"rift:dark_oak_log": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/dark oak log drops.json"				
				}				
			},
			"rift:crimson_stem": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/crimson stem drops.json"				
				}				
			},
			"rift:warped_stem": {
				"minecraft:loot": {
					"table": "loot_tables/harvest results/triceratops/warped stem drops.json"				
				}				
			}												
        },
		"components": {
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": true
			},
			"minecraft:fire_immune": true,
			"minecraft:timer": {
				"time": 0.3,
				"time_down_event": {
					"event": "rift:commit_die",
					"target": "self"
				}
			},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:movement": {
				"value": 0
			},
			"minecraft:collision_box": {
				"width": 0,
				"height": 0
			}
        },
        "events": {
			"rift:commit_die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
            },
            "rift:oak_leaves_dropper": {
                "add": {
                    "component_groups": [
                        "rift:oak_leaves"
                    ]
                }
			},
            "rift:spruce_leaves_dropper": {
                "add": {
                    "component_groups": [
                        "rift:spruce_leaves"
                    ]
                }
			},
            "rift:birch_leaves_dropper": {
                "add": {
                    "component_groups": [
                        "rift:birch_leaves"
                    ]
                }
			},
            "rift:jungle_leaves_dropper": {
                "add": {
                    "component_groups": [
                        "rift:jungle_leaves"
                    ]
                }
			},
            "rift:dark_oak_leaves_dropper": {
                "add": {
                    "component_groups": [
                        "rift:dark_oak_leaves"
                    ]
                }
			},
            "rift:acacia_leaves_dropper": {
                "add": {
                    "component_groups": [
                        "rift:acacia_leaves"
                    ]
                }
            },
            "rift:azalea_leaves_dropper": {
                "add": {
                    "component_groups": [
                        "rift:azalea_leaves"
                    ]
                }
            },
            "rift:nether_wart_block_dropper": {
                "add": {
                    "component_groups": [
                        "rift:nether_wart_block"
                    ]
                }
            },
            "rift:warped_wart_block_dropper": {
                "add": {
                    "component_groups": [
                        "rift:warped_wart_block"
                    ]
                }
			},
            "rift:oak_log_dropper": {
                "add": {
                    "component_groups": [
                        "rift:oak_log"
                    ]
                }
			},
            "rift:spruce_log_dropper": {
                "add": {
                    "component_groups": [
                        "rift:spruce_log"
                    ]
                }
			},
            "rift:birch_log_dropper": {
                "add": {
                    "component_groups": [
                        "rift:birch_log"
                    ]
                }
			},
            "rift:jungle_log_dropper": {
                "add": {
                    "component_groups": [
                        "rift:jungle_log"
                    ]
                }
			},
            "rift:acacia_log_dropper": {
                "add": {
                    "component_groups": [
                        "rift:acacia_log"
                    ]
                }
            },			
            "rift:dark_oak_log_dropper": {
                "add": {
                    "component_groups": [
                        "rift:dark_oak_log"
                    ]
                }
			},
            "rift:crimson_stem_dropper": {
                "add": {
                    "component_groups": [
                        "rift:crimson_stem"
                    ]
                }
			},
            "rift:warped_stem_dropper": {
                "add": {
                    "component_groups": [
                        "rift:warped_stem"
                    ]
                }
            }																																	      
        }        
    }
}

behaviors/entities/system mobs/trike harvest dropper.json (diff)
@@ -38,6 +38,11 @@
 					"table": "loot_tables/harvest results/triceratops/acacia leaves drops.json"
 				}
             },
+            "rift:azalea_leaves": {
+				"minecraft:loot": {
+					"table": "loot_tables/harvest results/triceratops/azalea leaves drops.json"
+				}
+            },
 			"rift:nether_wart_block": {
 				"minecraft:loot": {
 					"table": "loot_tables/harvest results/triceratops/nether wart block drops.json"
@@ -161,6 +166,13 @@
                 "add": {
                     "component_groups": [
                         "rift:acacia_leaves"
+                    ]
+                }
+            },
+            "rift:azalea_leaves_dropper": {
+                "add": {
+                    "component_groups": [
+                        "rift:azalea_leaves"
                     ]
                 }
             },
