behaviors/entities/system mobs/tyrannosaurus roar wild.json (before)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:tyrannosaurus_roar_wild",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"components": {
			"minecraft:behavior.knockback_roar": {
				"priority": 1,
				"duration": 2.08,
				"attack_time": 0.64,
				"knockback_damage": 4,
				"knockback_strength": 15,
				"knockback_range": 25,
				"knockback_filters": {
					"all_of": [
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "tyrannosaurus"
						},
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "apatosaurus"
						},
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "inanimate"
						}
					]
				},
				"damage_filters": {
					"all_of": [
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "tyrannosaurus"
						},
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "apatosaurus"
						},
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "inanimate"
						}
					]
				}
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:timer": {
				"time": 2.12,
				"time_down_event": {
					"event": "rift:die"
				}
			}
		},
		"events": {
			"rift:die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/tyrannosaurus roar wild.json (after)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:tyrannosaurus_roar_wild",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"rift:despawn": {
				"minecraft:instant_despawn": {}
			}
		},
		"components": {
			"minecraft:type_family": {
				"family": [
					"inanimate"
				]
			},
			"minecraft:behavior.knockback_roar": {
				"priority": 1,
				"duration": 2.08,
				"attack_time": 0.64,
				"knockback_damage": 4,
				"knockback_strength": 15,
				"knockback_range": 25,
				"knockback_filters": {
					"all_of": [
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "tyrannosaurus"
						},
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "apatosaurus"
						},
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "inanimate"
						}
					]
				},
				"damage_filters": {
					"all_of": [
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "tyrannosaurus"
						},
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "apatosaurus"
						},
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "inanimate"
						}
					]
				}
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:timer": {
				"time": 2.12,
				"time_down_event": {
					"event": "rift:die"
				}
			}
		},
		"events": {
			"rift:die": {
				"add": {
					"component_groups": [
						"rift:despawn"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/tyrannosaurus roar wild.json (diff)
@@ -7,7 +7,17 @@
 			"is_summonable": true,
 			"is_experimental": false
 		},
+		"component_groups": {
+			"rift:despawn": {
+				"minecraft:instant_despawn": {}
+			}
+		},
 		"components": {
+			"minecraft:type_family": {
+				"family": [
+					"inanimate"
+				]
+			},
 			"minecraft:behavior.knockback_roar": {
 				"priority": 1,
 				"duration": 2.08,
@@ -78,9 +88,9 @@
 		},
 		"events": {
 			"rift:die": {
-				"run_command": {
-					"command": [
-						"kill @s"
+				"add": {
+					"component_groups": [
+						"rift:despawn"
 					]
 				}
 			}
