behaviors/entities/system mobs/tyrannosaurus roar tamed by illager.json (before)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:tyrannosaurus_roar_tamed_by_illager",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"rift:despawn": {
				"minecraft:instant_despawn": {}
			}
		},
		"components": {
			"minecraft:type_family": {
				"family": [
					"inanimate"
				]
			},
			"minecraft:behavior.knockback_roar": {
				"priority": 1,
				"duration": 2.08,
				"attack_time": 0.64,
				"knockback_damage": 4,
				"knockback_strength": 15,
				"knockback_range": 25,
				"knockback_filters": {
					"all_of": [
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "tyrannosaurus"
						},
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "apatosaurus"
						},
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "inanimate"
						},
                        {
                            "test": "is_family",
                            "subject": "other",
                            "operator": "!=",
                            "value": "illager"
                        },
                        {
                            "test": "bool_property",
                            "subject": "other",
                            "domain": "rift:owned_by_illager",
                            "value": false
                        }
					]
				},
				"damage_filters": {
                    "all_of": [
                        {
                            "test": "is_family",
                            "subject": "other",
                            "operator": "!=",
                            "value": "tyrannosaurus"
                        },
                        {
                            "test": "is_family",
                            "subject": "other",
                            "operator": "!=",
                            "value": "apatosaurus"
                        },
                        {
                            "test": "is_family",
                            "subject": "other",
                            "operator": "!=",
                            "value": "inanimate"
                        },
                        {
                            "test": "is_family",
                            "subject": "other",
                            "operator": "!=",
                            "value": "illager"
                        },
                        {
                            "test": "bool_property",
                            "subject": "other",
                            "domain": "rift:owned_by_illager",
                            "value": false
                        }
                    ]
				}
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:timer": {
				"time": 2.12,
				"time_down_event": {
					"event": "rift:die"
				}
			},
            "minecraft:conditional_bandwidth_optimization": {}
		},
		"events": {
			"rift:die": {
				"add": {
					"component_groups": [
						"rift:despawn"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/tyrannosaurus roar tamed by illager.json (after)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:tyrannosaurus_roar_tamed_by_illager",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"component_groups": {
			"rift:despawn": {
				"minecraft:instant_despawn": {}
			}
		},
		"components": {
			"minecraft:type_family": {
				"family": [
					"inanimate"
				]
			},
			"minecraft:behavior.knockback_roar": {
				"priority": 1,
				"duration": 2.08,
				"attack_time": 0.64,
				"knockback_damage": 4,
				"knockback_strength": 15,
				"knockback_range": 25,
				"knockback_filters": {
					"all_of": [
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "tyrannosaurus"
						},
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "apatosaurus"
						},
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "boss"
						},
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "inanimate"
						},
                        {
                            "test": "is_family",
                            "subject": "other",
                            "operator": "!=",
                            "value": "illager"
                        },
                        {
                            "test": "bool_property",
                            "subject": "other",
                            "domain": "rift:owned_by_illager",
                            "value": false
                        }
					]
				},
				"damage_filters": {
                    "all_of": [
                        {
                            "test": "is_family",
                            "subject": "other",
                            "operator": "!=",
                            "value": "tyrannosaurus"
                        },
                        {
                            "test": "is_family",
                            "subject": "other",
                            "operator": "!=",
                            "value": "apatosaurus"
                        },
						{
							"test": "is_family",
							"subject": "other",
							"operator": "!=",
							"value": "boss"
						},
                        {
                            "test": "is_family",
                            "subject": "other",
                            "operator": "!=",
                            "value": "inanimate"
                        },
                        {
                            "test": "is_family",
                            "subject": "other",
                            "operator": "!=",
                            "value": "illager"
                        },
                        {
                            "test": "bool_property",
                            "subject": "other",
                            "domain": "rift:owned_by_illager",
                            "value": false
                        }
                    ]
				}
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:timer": {
				"time": 2.12,
				"time_down_event": {
					"event": "rift:die"
				}
			},
            "minecraft:conditional_bandwidth_optimization": {}
		},
		"events": {
			"rift:die": {
				"add": {
					"component_groups": [
						"rift:despawn"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/tyrannosaurus roar tamed by illager.json (diff)
@@ -43,6 +43,12 @@
 							"test": "is_family",
 							"subject": "other",
 							"operator": "!=",
+							"value": "boss"
+						},
+						{
+							"test": "is_family",
+							"subject": "other",
+							"operator": "!=",
 							"value": "inanimate"
 						},
                         {
@@ -73,6 +79,12 @@
                             "operator": "!=",
                             "value": "apatosaurus"
                         },
+						{
+							"test": "is_family",
+							"subject": "other",
+							"operator": "!=",
+							"value": "boss"
+						},
                         {
                             "test": "is_family",
                             "subject": "other",
