behaviors/entities/system mobs/utahraptor slash.json (before)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:utahraptor_slash",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"components": {
			"minecraft:behavior.knockback_roar": {
				"priority": 1,
				"duration": 0.28,
				"attack_time": 0.2,
				"knockback_damage": 12,
				"knockback_strength": 0,
				"knockback_range": 5,
				"damage_filters": {
					"any_of": [
						{
							"all_of": [
								{
									"test": "has_component",
									"subject": "other",
									"operator": "!=",
									"value": "minecraft:is_tamed"
								},
								{
									"test": "is_family",
									"subject": "other",
									"operator": "!=",
									"value": "player"
								}
							]
						},
						{
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_riding",
									"subject": "other",
									"value": false
								}
							]
						}
					]
                }
			},
			"minecraft:projectile": {
				"knockback": false,
				"power": 0
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:timer": {
				"time": [
					0.3,
					0.3
				],
				"time_down_event": {
					"event": "rift:die"
				}
			}
		},
		"events": {
			"rift:die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/utahraptor slash.json (after)
{
	"format_version": "1.14.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:utahraptor_slash",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false
		},
		"components": {
			"minecraft:behavior.knockback_roar": {
				"priority": 1,
				"duration": 0.28,
				"attack_time": 0.2,
				"knockback_damage": 12,
				"knockback_strength": 0,
				"knockback_range": 5,
				"damage_filters": {
					"any_of": [
						{
							"all_of": [
								{
									"test": "has_component",
									"subject": "other",
									"operator": "!=",
									"value": "minecraft:is_tamed"
								},
								{
									"test": "is_family",
									"subject": "other",
									"operator": "!=",
									"value": "player"
								}
							]
						},
						{
							"all_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_riding",
									"subject": "other",
									"value": false
								}
							]
						}
					]
                }
			},
			"minecraft:projectile": {
				"knockback": false,
				"power": 0
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": false
			},
			"minecraft:fire_immune": true,
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:timer": {
				"time": [
					0.3,
					0.3
				],
				"time_down_event": {
					"event": "rift:die"
				}
			},
			"minecraft:type_family": {
				"family": [
					"forcedAttack",
					"utahraptorForcedAttack"
				]
			},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "attack",
						"deals_damage": false
					}
				]
			}
		},
		"events": {
			"rift:die": {
				"run_command": {
					"command": [
						"kill @s"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/utahraptor slash.json (diff)
@@ -71,6 +71,20 @@
 				"time_down_event": {
 					"event": "rift:die"
 				}
+			},
+			"minecraft:type_family": {
+				"family": [
+					"forcedAttack",
+					"utahraptorForcedAttack"
+				]
+			},
+			"minecraft:damage_sensor": {
+				"triggers": [
+					{
+						"cause": "attack",
+						"deals_damage": false
+					}
+				]
 			}
 		},
 		"events": {
