behaviors/entities/system mobs/wheat dropper.json (before)
//bridge-file-version: #20
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:wheat_dropper",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false,
			"animations": {
				"contDie": "controller.animation.kill_harvest_entity"
			},
			"scripts": {
				"animate": [
					"contDie"
				]
			}
		},
		"component_groups": {
			"rift:die": {
				"minecraft:is_sheared": {}
			}
		},
		"components": {
			"minecraft:loot": {
				"table": "loot_tables/harvest results/wheat drops.json"
			},
			"minecraft:physics": {
				"has_collision": true,
				"has_gravity": true
			},
			"minecraft:fire_immune": true,
			"minecraft:timer": {
				"time": 0.3,
				"time_down_event": {
					"event": "rift:commit_die",
					"target": "self"
				}
			},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:movement": {
				"value": 0
			}
		},
		"events": {
			"rift:commit_die": {
				"add": {
					"component_groups": [
						"rift:die"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/wheat dropper.json (after)
//bridge-file-version: #22
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "rift:wheat_dropper",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false,
			"animations": {
				"contDie": "controller.animation.kill_harvest_entity"
			},
			"scripts": {
				"animate": [
					"contDie"
				]
			}
		},
		"component_groups": {
			"rift:die": {
				"minecraft:is_sheared": {}
			}
		},
		"components": {
			"minecraft:loot": {
				"table": "loot_tables/harvest results/wheat drops.json"
			},
			"minecraft:physics": {
				"has_collision": false,
				"has_gravity": true
			},
			"minecraft:fire_immune": true,
			"minecraft:timer": {
				"time": 0.3,
				"time_down_event": {
					"event": "rift:commit_die",
					"target": "self"
				}
			},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": false
			},
			"minecraft:movement": {
				"value": 0
			},
			"minecraft:collision_box": {
				"width": 0,
				"height": 0
			}
		},
		"events": {
			"rift:commit_die": {
				"add": {
					"component_groups": [
						"rift:die"
					]
				}
			}
		}
	}
}

behaviors/entities/system mobs/wheat dropper.json (diff)
@@ -1,4 +1,4 @@
-//bridge-file-version: #20
+//bridge-file-version: #22
 {
 	"format_version": "1.16.0",
 	"minecraft:entity": {
@@ -26,7 +26,7 @@
 				"table": "loot_tables/harvest results/wheat drops.json"
 			},
 			"minecraft:physics": {
-				"has_collision": true,
+				"has_collision": false,
 				"has_gravity": true
 			},
 			"minecraft:fire_immune": true,
@@ -43,6 +43,10 @@
 			},
 			"minecraft:movement": {
 				"value": 0
+			},
+			"minecraft:collision_box": {
+				"width": 0,
+				"height": 0
 			}
 		},
 		"events": {
