resources/textures/item_texture.json (before)
{
	"resource_pack_name": "vanilla",
	"texture_name": "atlas.items",
	"texture_data": {
		"placeholder": {
			"textures": "textures/placeholder"
		},
		"command staff": {
			"textures": "textures/items/command staff"
		},
		"harvest staff": {
			"textures": "textures/items/harvest staff"
		},
		"command console": {
			"textures": "textures/items/command console"
		},
		"wrench": {
			"textures": "textures/items/wrench"
		},
		"furniture tool": {
			"textures": "textures/items/furniture tool"
		},
		"raw exotic meat": {
			"textures": "textures/items/exotic meat raw"
		},
		"cooked exotic meat": {
			"textures": "textures/items/exotic meat cooked"
		},
		"raw dodo meat": {
			"textures": "textures/items/dodo meat raw"
		},
		"cooked dodo meat": {
			"textures": "textures/items/dodo meat cooked"
		},
		"raw hadrosaur meat": {
			"textures": "textures/items/hadrosaur meat raw"
		},
		"cooked hadrosaur meat": {
			"textures": "textures/items/hadrosaur meat cooked"
		},
		"raw coelacanth": {
			"textures": "textures/items/raw coelacanth"
		},
		"raw megapiranha": {
			"textures": "textures/items/raw megapiranha"
		},
		"cooked megapiranha": {
			"textures": "textures/items/cooked megapiranha"
		},
		"raw hemolymph": {
			"textures": "textures/items/raw hemolymph"
		},
		"boiled hemolymph": {
			"textures": "textures/items/boiled hemolymph"
		},
		"loot sack": {
			"textures": "textures/items/loot sack"
		},
		"fried egg": {
			"textures": "textures/items/fried egg"
		},
		"mixed meat": {
			"textures": "textures/items/mixed meat"
		},
		"berry treat": {
			"textures": "textures/items/berry treat"
		},
		"grassy treat": {
			"textures": "textures/items/grassy treat"
		},
		"rooted treat": {
			"textures": "textures/items/rooted treat"
		},
		"leafy treat": {
			"textures": "textures/items/leafy treat"
		},
		"flesh treat": {
			"textures": "textures/items/flesh treat"
		},
		"fish treat": {
			"textures": "textures/items/fish treat"
		},
		"frost stimulant": {
			"textures": "textures/items/frost stimulant"
		},
		"flame stimulant": {
			"textures": "textures/items/flame stimulant"
		},
		"neutral stimulant": {
			"textures": "textures/items/neutral stimulant"
		},
		"tyrannosaurus arm": {
			"textures": "textures/items/tyrannosaurus arm"
		},
		"stegosaurus plate": {
			"textures": "textures/items/stegosaurus plate"
		},
		"triceratops horn": {
			"textures": "textures/items/triceratops horn"
		},
		"dodo beak": {
			"textures": "textures/items/dodo beak"
		},
		"utahraptor claw": {
			"textures": "textures/items/utahraptor claw"
		},
		"apatosaurus vertebrae": {
			"textures": "textures/items/apatosaurus vertebrae"
		},
		"parasaurolophus horn": {
			"textures": "textures/items/parasaurolophus horn"
		},
		"dimetrodon sail": {
			"textures": "textures/items/dimetrodon sail"
		},
		"coelacanth scales": {
			"textures": "textures/items/coelacanth scales"
		},
		"megapiranha scales": {
			"textures": "textures/items/megapiranha scales"
		},
		"sarcosuchus snout": {
			"textures": "textures/items/sarcosuchus snout"
		},
		"anomalocaris appendage": {
			"textures": "textures/items/anomalocaris appendage"
		},
		"oak thatch": {
			"textures": "textures/items/oak thatch"
		},
		"spruce thatch": {
			"textures": "textures/items/spruce thatch"
		},
		"birch thatch": {
			"textures": "textures/items/birch thatch"
		},
		"jungle thatch": {
			"textures": "textures/items/jungle thatch"
		},
		"acacia thatch": {
			"textures": "textures/items/acacia thatch"
		},
		"dark oak thatch": {
			"textures": "textures/items/dark oak thatch"
		},
		"crimson thatch": {
			"textures": "textures/items/crimson thatch"
		},
		"warped thatch": {
			"textures": "textures/items/warped thatch"
		},
		"grass fiber": {
			"textures": "textures/items/grass fiber"
		},
		"truffle": {
			"textures": "textures/items/truffle"
		},
		"chitin": {
			"textures": "textures/items/chitin"
		},
		"crude oil": {
			"textures": "textures/items/crude oil"
		},
		"plastic frame": {
			"textures": "textures/items/plastic frame"
		},
		"black plastic frame": {
			"textures": "textures/items/black plastic frame"
		},
		"blue plastic frame": {
			"textures": "textures/items/blue plastic frame"
		},
		"brown plastic frame": {
			"textures": "textures/items/brown plastic frame"
		},
		"cyan plastic frame": {
			"textures": "textures/items/cyan plastic frame"
		},
		"gray plastic frame": {
			"textures": "textures/items/gray plastic frame"
		},
		"green plastic frame": {
			"textures": "textures/items/green plastic frame"
		},
		"light blue plastic frame": {
			"textures": "textures/items/light blue plastic frame"
		},
		"light gray plastic frame": {
			"textures": "textures/items/light gray plastic frame"
		},
		"lime plastic frame": {
			"textures": "textures/items/lime plastic frame"
		},
		"magenta plastic frame": {
			"textures": "textures/items/magenta plastic frame"
		},
		"orange plastic frame": {
			"textures": "textures/items/orange plastic frame"
		},
		"pink plastic frame": {
			"textures": "textures/items/pink plastic frame"
		},
		"purple plastic frame": {
			"textures": "textures/items/purple plastic frame"
		},
		"red plastic frame": {
			"textures": "textures/items/red plastic frame"
		},
		"white plastic frame": {
			"textures": "textures/items/white plastic frame"
		},
		"yellow plastic frame": {
			"textures": "textures/items/yellow plastic frame"
		},
		"cannon": {
			"textures": "textures/items/cannon"
		},
		"cannonball": {
			"textures": "textures/items/cannonball"
		},
		"mortar": {
			"textures": "textures/items/mortar"
		},
		"mortar shell": {
			"textures": "textures/items/mortar shell"
		},
		"catapult": {
			"textures": "textures/items/catapult"
		},
		"catapult boulder": {
			"textures": "textures/items/catapult boulder"
		},
		"water zapper": {
			"textures": "textures/items/water zapper"
		},
		"apatosaurus platform": {
			"textures": "textures/items/apatosaurus platform"
		},
		"tyrannosaurus egg": {
			"textures": "textures/items/tyrannosaurus egg"
		},
		"stegosaurus egg": {
			"textures": "textures/items/stegosaurus egg"
		},
		"dodo egg": {
			"textures": "textures/items/dodo egg"
		},
		"triceratops egg": {
			"textures": "textures/items/triceratops egg"
		},
		"utahraptor egg": {
			"textures": "textures/items/utahraptor egg"
		},
		"apatosaurus egg": {
			"textures": "textures/items/apatosaurus egg"
		},
		"parasaurolophus egg": {
			"textures": "textures/items/parasaurolophus egg"
		},
		"dimetrodon egg": {
			"textures": "textures/items/dimetrodon egg"
		},
		"sarcosuchus egg": {
			"textures": "textures/items/sarcosuchus egg"
		},
		"anomalocaris sac": {
			"textures": "textures/items/anomalocaris sac"
		},
		"blueprint": {
			"textures": "textures/items/blueprint"
		},
		"euthanasia": {
			"textures": "textures/items/euthanasia"
		},
		"halloween costume": {
			"textures": "textures/items/halloween costume"
		}
	}
}

resources/textures/item_texture.json (after)
{
	"resource_pack_name": "vanilla",
	"texture_name": "atlas.items",
	"texture_data": {
		"placeholder": {
			"textures": "textures/placeholder"
		},
		"command staff": {
			"textures": "textures/items/command staff"
		},
		"harvest staff": {
			"textures": "textures/items/harvest staff"
		},
		"command console": {
			"textures": "textures/items/command console"
		},
		"wrench": {
			"textures": "textures/items/wrench"
		},
		"furniture tool": {
			"textures": "textures/items/furniture tool"
		},
		"raw exotic meat": {
			"textures": "textures/items/exotic meat raw"
		},
		"cooked exotic meat": {
			"textures": "textures/items/exotic meat cooked"
		},
		"raw dodo meat": {
			"textures": "textures/items/dodo meat raw"
		},
		"cooked dodo meat": {
			"textures": "textures/items/dodo meat cooked"
		},
		"raw hadrosaur meat": {
			"textures": "textures/items/hadrosaur meat raw"
		},
		"cooked hadrosaur meat": {
			"textures": "textures/items/hadrosaur meat cooked"
		},
		"raw coelacanth": {
			"textures": "textures/items/raw coelacanth"
		},
		"raw megapiranha": {
			"textures": "textures/items/raw megapiranha"
		},
		"cooked megapiranha": {
			"textures": "textures/items/cooked megapiranha"
		},
		"raw hemolymph": {
			"textures": "textures/items/raw hemolymph"
		},
		"boiled hemolymph": {
			"textures": "textures/items/boiled hemolymph"
		},
		"loot sack": {
			"textures": "textures/items/loot sack"
		},
		"fried egg": {
			"textures": "textures/items/fried egg"
		},
		"mixed meat": {
			"textures": "textures/items/mixed meat"
		},
		"berry treat": {
			"textures": "textures/items/berry treat"
		},
		"grassy treat": {
			"textures": "textures/items/grassy treat"
		},
		"rooted treat": {
			"textures": "textures/items/rooted treat"
		},
		"leafy treat": {
			"textures": "textures/items/leafy treat"
		},
		"flesh treat": {
			"textures": "textures/items/flesh treat"
		},
		"fish treat": {
			"textures": "textures/items/fish treat"
		},
		"bug treat": {
			"textures": "textures/items/bug treat"
		},
		"carrion treat": {
			"textures": "textures/items/carrion treat"
		},
		"frost stimulant": {
			"textures": "textures/items/frost stimulant"
		},
		"flame stimulant": {
			"textures": "textures/items/flame stimulant"
		},
		"neutral stimulant": {
			"textures": "textures/items/neutral stimulant"
		},
		"tyrannosaurus arm": {
			"textures": "textures/items/tyrannosaurus arm"
		},
		"stegosaurus plate": {
			"textures": "textures/items/stegosaurus plate"
		},
		"triceratops horn": {
			"textures": "textures/items/triceratops horn"
		},
		"dodo beak": {
			"textures": "textures/items/dodo beak"
		},
		"utahraptor claw": {
			"textures": "textures/items/utahraptor claw"
		},
		"apatosaurus vertebrae": {
			"textures": "textures/items/apatosaurus vertebrae"
		},
		"parasaurolophus horn": {
			"textures": "textures/items/parasaurolophus horn"
		},
		"dimetrodon sail": {
			"textures": "textures/items/dimetrodon sail"
		},
		"coelacanth scales": {
			"textures": "textures/items/coelacanth scales"
		},
		"megapiranha scales": {
			"textures": "textures/items/megapiranha scales"
		},
		"sarcosuchus snout": {
			"textures": "textures/items/sarcosuchus snout"
		},
		"anomalocaris appendage": {
			"textures": "textures/items/anomalocaris appendage"
		},
		"oak thatch": {
			"textures": "textures/items/oak thatch"
		},
		"spruce thatch": {
			"textures": "textures/items/spruce thatch"
		},
		"birch thatch": {
			"textures": "textures/items/birch thatch"
		},
		"jungle thatch": {
			"textures": "textures/items/jungle thatch"
		},
		"acacia thatch": {
			"textures": "textures/items/acacia thatch"
		},
		"dark oak thatch": {
			"textures": "textures/items/dark oak thatch"
		},
		"crimson thatch": {
			"textures": "textures/items/crimson thatch"
		},
		"warped thatch": {
			"textures": "textures/items/warped thatch"
		},
		"grass fiber": {
			"textures": "textures/items/grass fiber"
		},
		"truffle": {
			"textures": "textures/items/truffle"
		},
		"chitin": {
			"textures": "textures/items/chitin"
		},
		"crude oil": {
			"textures": "textures/items/crude oil"
		},
		"plastic frame": {
			"textures": "textures/items/plastic frame"
		},
		"black plastic frame": {
			"textures": "textures/items/black plastic frame"
		},
		"blue plastic frame": {
			"textures": "textures/items/blue plastic frame"
		},
		"brown plastic frame": {
			"textures": "textures/items/brown plastic frame"
		},
		"cyan plastic frame": {
			"textures": "textures/items/cyan plastic frame"
		},
		"gray plastic frame": {
			"textures": "textures/items/gray plastic frame"
		},
		"green plastic frame": {
			"textures": "textures/items/green plastic frame"
		},
		"light blue plastic frame": {
			"textures": "textures/items/light blue plastic frame"
		},
		"light gray plastic frame": {
			"textures": "textures/items/light gray plastic frame"
		},
		"lime plastic frame": {
			"textures": "textures/items/lime plastic frame"
		},
		"magenta plastic frame": {
			"textures": "textures/items/magenta plastic frame"
		},
		"orange plastic frame": {
			"textures": "textures/items/orange plastic frame"
		},
		"pink plastic frame": {
			"textures": "textures/items/pink plastic frame"
		},
		"purple plastic frame": {
			"textures": "textures/items/purple plastic frame"
		},
		"red plastic frame": {
			"textures": "textures/items/red plastic frame"
		},
		"white plastic frame": {
			"textures": "textures/items/white plastic frame"
		},
		"yellow plastic frame": {
			"textures": "textures/items/yellow plastic frame"
		},
		"cannon": {
			"textures": "textures/items/cannon"
		},
		"cannonball": {
			"textures": "textures/items/cannonball"
		},
		"mortar": {
			"textures": "textures/items/mortar"
		},
		"mortar shell": {
			"textures": "textures/items/mortar shell"
		},
		"catapult": {
			"textures": "textures/items/catapult"
		},
		"catapult boulder": {
			"textures": "textures/items/catapult boulder"
		},
		"water zapper": {
			"textures": "textures/items/water zapper"
		},
		"apatosaurus platform": {
			"textures": "textures/items/apatosaurus platform"
		},
		"tyrannosaurus egg": {
			"textures": "textures/items/tyrannosaurus egg"
		},
		"stegosaurus egg": {
			"textures": "textures/items/stegosaurus egg"
		},
		"dodo egg": {
			"textures": "textures/items/dodo egg"
		},
		"triceratops egg": {
			"textures": "textures/items/triceratops egg"
		},
		"utahraptor egg": {
			"textures": "textures/items/utahraptor egg"
		},
		"apatosaurus egg": {
			"textures": "textures/items/apatosaurus egg"
		},
		"parasaurolophus egg": {
			"textures": "textures/items/parasaurolophus egg"
		},
		"dimetrodon egg": {
			"textures": "textures/items/dimetrodon egg"
		},
		"sarcosuchus egg": {
			"textures": "textures/items/sarcosuchus egg"
		},
		"anomalocaris sac": {
			"textures": "textures/items/anomalocaris sac"
		},
		"blueprint": {
			"textures": "textures/items/blueprint"
		},
		"euthanasia": {
			"textures": "textures/items/euthanasia"
		},
		"halloween costume": {
			"textures": "textures/items/halloween costume"
		}
	}
}

resources/textures/item_texture.json (diff)
@@ -80,6 +80,12 @@
 		"fish treat": {
 			"textures": "textures/items/fish treat"
 		},
+		"bug treat": {
+			"textures": "textures/items/bug treat"
+		},
+		"carrion treat": {
+			"textures": "textures/items/carrion treat"
+		},
 		"frost stimulant": {
 			"textures": "textures/items/frost stimulant"
 		},
