behaviors/entities/vanilla stuff/bat.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:bat",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
    },

    "components": {
      "minecraft:type_family": {
        "family": [ "bat", "mob" ]
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:collision_box": {
        "width": 0.5,
        "height": 0.9
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.1
      },
      "minecraft:navigation.float": {	
        "can_path_over_water": true	
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.float_wander": {
        "xz_dist": 10,
        "y_dist": 7,
        "y_offset": -2.0,
        "random_reselect": true,
        "float_duration": [ 0.1, 0.35 ]
      },
      "minecraft:can_fly": {
      },
      "minecraft:health": {
        "value": 6,
        "max": 6
      },
      "minecraft:nameable": {
      },
      "minecraft:physics": {
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
	  "minecraft:behavior.avoid_mob_type": {
      "priority": 1,
		"entity_types": [
			{
				"filters": {
					"test": "is_family",
					"value": "parasaurScary",
					"subject": "other"
				},
				"max_dist": 12,
				"must_see": true,
				"walk_speed_multiplier": 1.2,
				"sprint_speed_multiplier": 1.2
			}
		]
   },
   "minecraft:behavior.melee_attack": {
     "priority": 3
    },
    "minecraft:behavior.nearest_attackable_target": {
      "priority": 2,
      "reselect_targets": true,
      "within_radius": 25.0,
        "entity_types": [
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "parasaurAngerer"
            }
          }
        ]
      },
      "minecraft:attack": {
        "damage": 0
      },

      "minecraft:damage_sensor": {
        "triggers": [
          {
            "cause": "fall",
            "deals_damage": false
          },
					{
						"on_damage": {
							"filters": {
								"all_of": [
									{
								  		"test": "is_family",
								  		"subject": "other",
								  		"value": "forcedAttack"
									},
									{
								  		"test": "has_target",
								  		"subject": "self",
								  		"value": false
									},
									{
										"test": "has_component",
										"subject": "self",
										"operator": "!=",
										"value": "minecraft:is_baby"
									},
									{
							  			"test": "has_damage",
							  			"subject": "self",
										"operator": "!=",
							  			"value": "fatal"
									}
							  	]
							},
							"event": "rift:on_force_attacked",
							"target": "self"
						}
					},
          {
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
							"event": "rift:on_force_attacked_death",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "sarcoSpinAttack"
              },
              "event": "rift:hit_by_sarco_spin",
              "target": "self"
            }
          },
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      }
    },

    "events": {
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:on_force_attacked_death": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
      }
    }
  }
}

behaviors/entities/vanilla stuff/bat.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:bat",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
    },

    "components": {
      "minecraft:type_family": {
        "family": [ "bat", "mob" ]
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:collision_box": {
        "width": 0.5,
        "height": 0.9
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.1
      },
      "minecraft:navigation.float": {	
        "can_path_over_water": true	
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.float_wander": {
        "xz_dist": 10,
        "y_dist": 7,
        "y_offset": -2.0,
        "random_reselect": true,
        "float_duration": [ 0.1, 0.35 ]
      },
      "minecraft:can_fly": {
      },
      "minecraft:health": {
        "value": 6,
        "max": 6
      },
      "minecraft:nameable": {
      },
      "minecraft:physics": {
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
	  "minecraft:behavior.avoid_mob_type": {
      "priority": 1,
		"entity_types": [
			{
				"filters": {
					"test": "is_family",
					"value": "parasaurScary",
					"subject": "other"
				},
				"max_dist": 12,
				"must_see": true,
				"walk_speed_multiplier": 1.2,
				"sprint_speed_multiplier": 1.2
			}
		]
   },
   "minecraft:behavior.melee_attack": {
     "priority": 3
    },
    "minecraft:behavior.nearest_attackable_target": {
      "priority": 2,
      "reselect_targets": true,
      "within_radius": 25.0,
        "entity_types": [
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "parasaurAngerer"
            }
          }
        ]
      },
      "minecraft:attack": {
        "damage": 0
      },

      "minecraft:damage_sensor": {
        "triggers": [
          {
            "cause": "fall",
            "deals_damage": false
          },
					{
						"on_damage": {
							"filters": {
								"all_of": [
									{
								  		"test": "is_family",
								  		"subject": "other",
								  		"value": "forcedAttack"
									},
									{
								  		"test": "has_target",
								  		"subject": "self",
								  		"value": false
									},
									{
										"test": "has_component",
										"subject": "self",
										"operator": "!=",
										"value": "minecraft:is_baby"
									},
									{
							  			"test": "has_damage",
							  			"subject": "self",
										"operator": "!=",
							  			"value": "fatal"
									}
							  	]
							},
							"event": "rift:on_force_attacked",
							"target": "self"
						}
					},
          {
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
							"event": "rift:on_force_attacked_death",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "sarcoSpinAttack"
              },
              "event": "rift:hit_by_sarco_spin",
              "target": "self"
            }
          },
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      }
    },

    "events": {
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			}
    }
  }
}

behaviors/entities/vanilla stuff/bat.json (diff)
@@ -208,45 +208,7 @@
 						"effect @s slowness 20 2"
 				  	]
 				}
-			},
-      "rift:on_force_attacked": {
-        "sequence": [
-          {
-
-          },
-          {
-            "filters": {
-              "test": "is_family",
-              "subject": "other",
-              "value": "anomalocarisForcedAttack"
-            },
-            "run_command": {
-              "command": [
-                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
-              ]
-            }
-          }
-        ]
-      },
-      "rift:on_force_attacked_death": {
-        "sequence": [
-          {
-
-          },
-          {
-            "filters": {
-              "test": "is_family",
-              "subject": "other",
-              "value": "anomalocarisForcedAttack"
-            },
-            "run_command": {
-              "command": [
-                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
-              ]
-            }
-          }
-        ]
-      }
+			}
     }
   }
 }
