behaviors/entities/vanilla stuff/blaze.json (before)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "component_groups": {
            "melee_mode": {
                "minecraft:attack": {
                    "damage": 6
                },
                "minecraft:behavior.melee_attack": {
                    "priority": 4
                }
            },
            "mode_switcher": {
                "minecraft:target_nearby_sensor": {
                    "inside_range": 2.0,
                    "must_see": true,
                    "on_inside_range": {
                        "event": "switch_to_melee",
                        "target": "self"
                    },
                    "on_outside_range": {
                        "event": "switch_to_ranged",
                        "target": "self"
                    },
                    "outside_range": 3.0
                }
            },
            "ranged_mode": {
                "minecraft:behavior.ranged_attack": {
                    "attack_interval_max": 5.0,
                    "attack_interval_min": 3.0,
                    "attack_radius": 16.0,
                    "burst_interval": 0.3,
                    "burst_shots": 3,
                    "charge_charged_trigger": 0.0,
                    "charge_shoot_trigger": 4.0,
                    "priority": 4
                },
                "minecraft:shooter": {
                    "def": "minecraft:small_fireball"
                }
            },
            "rift:attacking_for_tenontosaurus": {
                "minecraft:on_target_escape": {
                    "event": "rift:stop_attacking_for_tenontosaurus",
                    "target": "self"
                },
                "minecraft:target_nearby_sensor": {
                    "inside_range": 2.0,
                    "must_see": true,
                    "on_inside_range": {
                        "event": "switch_to_melee",
                        "target": "self"
                    },
                    "on_outside_range": {
                        "event": "switch_to_ranged",
                        "target": "self"
                    },
                    "outside_range": 3.0
                }
            },
            "rift:follow_tamed_tenontosaurus": {
                "minecraft:behavior.nearest_prioritized_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "subject": "other",
                                "test": "has_tag",
                                "value": "tenontoTamedTarget"
                            },
                            "max_dist": 48,
                            "priority": 0
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "tenontosaurus"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "has_component",
                                        "value": "minecraft:is_tamed"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 1
                        }
                    ],
                    "priority": 3,
                    "within_radius": 32.0
                }
            },
            "rift:follow_tamed_tenontosaurus_no_target": {
                "minecraft:behavior.ranged_attack": {
                    "attack_radius": 6.0,
                    "attack_radius_min": 4,
                    "priority": 5
                },
                "minecraft:on_target_acquired": {
                    "event": "rift:attack_for_tenontosaurus",
                    "filters": {
                        "subject": "target",
                        "test": "has_tag",
                        "value": "tenontoTamedTarget"
                    },
                    "target": "self"
                }
            },
            "rift:follow_tenontosaurus": {
                "minecraft:behavior.nearest_prioritized_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "has_tag",
                                        "value": "tenontoTarget"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 0
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "tenontosaurus"
                                    },
                                    {
                                        "operator": "!=",
                                        "subject": "other",
                                        "test": "has_component",
                                        "value": "minecraft:is_tamed"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 1
                        }
                    ],
                    "priority": 3,
                    "within_radius": 32.0
                }
            },
            "rift:follow_tenontosaurus_no_target": {
                "minecraft:behavior.ranged_attack": {
                    "attack_radius": 6.0,
                    "attack_radius_min": 4,
                    "priority": 5
                },
                "minecraft:on_target_acquired": {
                    "event": "rift:attack_for_tenontosaurus",
                    "filters": {
                        "all_of": [
                            {
                                "operator": "!=",
                                "subject": "target",
                                "test": "has_component",
                                "value": "minecraft:is_tamed"
                            },
                            {
                                "operator": "!=",
                                "subject": "target",
                                "test": "is_family",
                                "value": "tenontosaurus"
                            }
                        ]
                    },
                    "target": "self"
                }
            },
            "rift:not_hypnotized": {
                "minecraft:behavior.avoid_mob_type": {
                    "entity_types": [
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurScary"
                            },
                            "max_dist": 12,
                            "must_see": true,
                            "sprint_speed_multiplier": 1.2,
                            "walk_speed_multiplier": 1.2
                        }
                    ],
                    "priority": 1
                },
                "minecraft:behavior.hurt_by_target": {
                    "priority": 2
                },
                "minecraft:behavior.nearest_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "player"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "is_riding",
                                        "value": false
                                    }
                                ]
                            },
                            "max_dist": 48.0
                        },
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurAngerer"
                            },
                            "max_dist": 64
                        }
                    ],
                    "must_see": true,
                    "priority": 3
                },
                "minecraft:behavior.random_look_around": {
                    "priority": 6
                },
                "minecraft:behavior.random_stroll": {
                    "priority": 5,
                    "speed_multiplier": 1.0
                }
            },
            "rift:transform_into_hypnotized": {
                "minecraft:transformation": {
                    "into": "minecraft:blaze<rift:transform_into_hypnotized>"
                }
            },
            "rift:transform_into_hypnotized_tamed": {
                "minecraft:transformation": {
                    "into": "minecraft:blaze<rift:transform_into_hypnotized_tamed>"
                }
            }
        },
        "components": {
            "minecraft:behavior.float": {
                "priority": 0
            },
            "minecraft:can_climb": {},
            "minecraft:collision_box": {
                "height": 1.8,
                "width": 0.5
            },
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:damage_sensor": {
                "triggers": {
                    "cause": "fall",
                    "deals_damage": false
                }
            },
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? 10 : 0"
            },
            "minecraft:fire_immune": {},
            "minecraft:follow_range": {
                "max": 48,
                "value": 48
            },
            "minecraft:health": {
                "max": 20,
                "value": 20
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "drowning",
                        "damage_per_tick": 1,
                        "filters": {
                            "operator": "==",
                            "test": "in_contact_with_water",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:loot": {
                "table": "loot_tables/entities/blaze.json"
            },
            "minecraft:movement": {
                "value": 0.23
            },
            "minecraft:movement.basic": {},
            "minecraft:nameable": {},
            "minecraft:navigation.walk": {
                "avoid_damage_blocks": true,
                "avoid_water": true,
                "can_path_over_water": true
            },
            "minecraft:on_hurt": {
                "event": "minecraft:on_hurt_event",
                "target": "self"
            },
            "minecraft:on_hurt_by_player": {
                "event": "minecraft:on_hurt_event",
                "target": "self"
            },
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:type_family": {
                "family": [
                    "blaze",
                    "monster",
                    "mob"
                ]
            }
        },
        "description": {
            "animations": {
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "animDeathTimer": "animation.hypnosis_death_timer",
                "animFindTenontosaurus": "animation.find_tenontosaurus",
                "animTamedDeathTimer": "animation.hypnosis_death_timer_tamed",
                "contBola": "controller.animation.general_manage_bola",
                "contDieWithoutTamedTenontosaurus": "controller.animation.general_death_timer_tamed_tenontosaurus",
                "contDieWithoutTenontosaurus": "controller.animation.general_die_without_tenontosaurus",
                "contHypnotizedTag": "controller.animation.add_hypnotized_tag",
                "contHypnotizedTamedTag": "controller.animation.add_hypnotized_by_tamed_tag",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:blaze",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                },
                "rift:is_hypnotized": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                },
                "rift:is_hypnotized_tamed": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contHypnotizedTag",
                    "contHypnotizedTamedTag",
                    "contDieWithoutTenontosaurus",
                    "contDieWithoutTamedTenontosaurus",
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "minecraft:entity_spawned": {
                "add": {
                    "component_groups": [
                        "mode_switcher",
                        "rift:not_hypnotized"
                    ]
                }
            },
            "minecraft:on_hurt_event": {
                "add": {
                    "component_groups": [
                        "mode_switcher"
                    ]
                }
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:attack_for_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:attacking_for_tenontosaurus"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:follow_tenontosaurus_no_target",
                        "rift:follow_tamed_tenontosaurus_no_target"
                    ]
                }
            },
            "rift:force_go_down": {},
            "rift:hypnotized_by_tamed_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:transform_into_hypnotized_tamed"
                    ]
                }
            },
            "rift:hypnotized_by_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:transform_into_hypnotized"
                    ]
                }
            },
            "rift:spawn_hypnotized_by_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:follow_tenontosaurus",
                        "rift:follow_tenontosaurus_no_target"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized": true
                }
            },
            "rift:stop_attacking_for_tenontosaurus": {
                "sequence": [
                    {
                        "remove": {
                            "component_groups": [
                                "rift:attacking_for_tenontosaurus",
                                "ranged_mode",
                                "melee_mode"
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tenontosaurus_no_target"
                            ]
                        },
                        "filters": {
                            "all_of": [
                                {
                                    "domain": "rift:is_hypnotized",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": true
                                },
                                {
                                    "domain": "rift:is_hypnotized_tamed",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": false
                                }
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tamed_tenontosaurus_no_target"
                            ]
                        },
                        "filters": {
                            "all_of": [
                                {
                                    "domain": "rift:is_hypnotized",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": false
                                },
                                {
                                    "domain": "rift:is_hypnotized_tamed",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": true
                                }
                            ]
                        }
                    }
                ]
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:transform_into_hypnotized": {
                "add": {
                    "component_groups": [
                        "rift:follow_tenontosaurus",
                        "rift:follow_tenontosaurus_no_target"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized": true
                }
            },
            "rift:transform_into_hypnotized_tamed": {
                "add": {
                    "component_groups": [
                        "rift:follow_tamed_tenontosaurus",
                        "rift:follow_tamed_tenontosaurus_no_target"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized_tamed": true
                }
            },
            "switch_to_melee": {
                "add": {
                    "component_groups": [
                        "melee_mode"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "ranged_mode"
                    ]
                }
            },
            "switch_to_ranged": {
                "add": {
                    "component_groups": [
                        "ranged_mode"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "melee_mode"
                    ]
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/blaze.json (after)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "component_groups": {
            "melee_mode": {
                "minecraft:attack": {
                    "damage": 6
                },
                "minecraft:behavior.melee_attack": {
                    "priority": 4
                }
            },
            "mode_switcher": {
                "minecraft:target_nearby_sensor": {
                    "inside_range": 2.0,
                    "must_see": true,
                    "on_inside_range": {
                        "event": "switch_to_melee",
                        "target": "self"
                    },
                    "on_outside_range": {
                        "event": "switch_to_ranged",
                        "target": "self"
                    },
                    "outside_range": 3.0
                }
            },
            "ranged_mode": {
                "minecraft:behavior.ranged_attack": {
                    "attack_interval_max": 5.0,
                    "attack_interval_min": 3.0,
                    "attack_radius": 16.0,
                    "burst_interval": 0.3,
                    "burst_shots": 3,
                    "charge_charged_trigger": 0.0,
                    "charge_shoot_trigger": 4.0,
                    "priority": 4
                },
                "minecraft:shooter": {
                    "def": "minecraft:small_fireball"
                }
            },
            "rift:attacking_for_tenontosaurus": {
                "minecraft:on_target_escape": {
                    "event": "rift:stop_attacking_for_tenontosaurus",
                    "target": "self"
                },
                "minecraft:target_nearby_sensor": {
                    "inside_range": 2.0,
                    "must_see": true,
                    "on_inside_range": {
                        "event": "switch_to_melee",
                        "target": "self"
                    },
                    "on_outside_range": {
                        "event": "switch_to_ranged",
                        "target": "self"
                    },
                    "outside_range": 3.0
                }
            },
            "rift:follow_tamed_tenontosaurus": {
                "minecraft:behavior.nearest_prioritized_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "subject": "other",
                                "test": "has_tag",
                                "value": "tenontoTamedTarget"
                            },
                            "max_dist": 48,
                            "priority": 0
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "tenontosaurus"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "has_component",
                                        "value": "minecraft:is_tamed"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 1
                        }
                    ],
                    "priority": 3,
                    "within_radius": 32.0
                }
            },
            "rift:follow_tamed_tenontosaurus_no_target": {
                "minecraft:behavior.ranged_attack": {
                    "attack_radius": 6.0,
                    "attack_radius_min": 4,
                    "priority": 5
                },
                "minecraft:on_target_acquired": {
                    "event": "rift:attack_for_tenontosaurus",
                    "filters": {
                        "subject": "target",
                        "test": "has_tag",
                        "value": "tenontoTamedTarget"
                    },
                    "target": "self"
                }
            },
            "rift:follow_tenontosaurus": {
                "minecraft:behavior.nearest_prioritized_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "has_tag",
                                        "value": "tenontoTarget"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 0
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "tenontosaurus"
                                    },
                                    {
                                        "operator": "!=",
                                        "subject": "other",
                                        "test": "has_component",
                                        "value": "minecraft:is_tamed"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 1
                        }
                    ],
                    "priority": 3,
                    "within_radius": 32.0
                }
            },
            "rift:follow_tenontosaurus_no_target": {
                "minecraft:behavior.ranged_attack": {
                    "attack_radius": 6.0,
                    "attack_radius_min": 4,
                    "priority": 5
                },
                "minecraft:on_target_acquired": {
                    "event": "rift:attack_for_tenontosaurus",
                    "filters": {
                        "all_of": [
                            {
                                "operator": "!=",
                                "subject": "target",
                                "test": "has_component",
                                "value": "minecraft:is_tamed"
                            },
                            {
                                "operator": "!=",
                                "subject": "target",
                                "test": "is_family",
                                "value": "tenontosaurus"
                            }
                        ]
                    },
                    "target": "self"
                }
            },
            "rift:not_hypnotized": {
                "minecraft:behavior.avoid_mob_type": {
                    "entity_types": [
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurScary"
                            },
                            "max_dist": 12,
                            "must_see": true,
                            "sprint_speed_multiplier": 1.2,
                            "walk_speed_multiplier": 1.2
                        }
                    ],
                    "priority": 1
                },
                "minecraft:behavior.hurt_by_target": {
                    "priority": 2
                },
                "minecraft:behavior.nearest_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "player"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "is_riding",
                                        "value": false
                                    },
									{
										"test": "has_equipment",
										"subject": "other",
										"domain": "hand",
										"operator": "!=",
										"value": "rift:tenontosaurus_charmer"
									}
                                ]
                            },
                            "max_dist": 48.0
                        },
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurAngerer"
                            },
                            "max_dist": 64
                        }
                    ],
                    "must_see": true,
                    "priority": 3
                },
                "minecraft:behavior.random_look_around": {
                    "priority": 6
                },
                "minecraft:behavior.random_stroll": {
                    "priority": 5,
                    "speed_multiplier": 1.0
                }
            },
            "rift:transform_into_hypnotized": {
                "minecraft:transformation": {
                    "into": "minecraft:blaze<rift:transform_into_hypnotized>"
                }
            },
            "rift:transform_into_hypnotized_tamed": {
                "minecraft:transformation": {
                    "into": "minecraft:blaze<rift:transform_into_hypnotized_tamed>"
                }
            }
        },
        "components": {
            "minecraft:behavior.float": {
                "priority": 0
            },
            "minecraft:can_climb": {},
            "minecraft:collision_box": {
                "height": 1.8,
                "width": 0.5
            },
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:damage_sensor": {
                "triggers": {
                    "cause": "fall",
                    "deals_damage": false
                }
            },
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? 10 : 0"
            },
            "minecraft:fire_immune": {},
            "minecraft:follow_range": {
                "max": 48,
                "value": 48
            },
            "minecraft:health": {
                "max": 20,
                "value": 20
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "drowning",
                        "damage_per_tick": 1,
                        "filters": {
                            "operator": "==",
                            "test": "in_contact_with_water",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:loot": {
                "table": "loot_tables/entities/blaze.json"
            },
            "minecraft:movement": {
                "value": 0.23
            },
            "minecraft:movement.basic": {},
            "minecraft:nameable": {},
            "minecraft:navigation.walk": {
                "avoid_damage_blocks": true,
                "avoid_water": true,
                "can_path_over_water": true
            },
            "minecraft:on_hurt": {
                "event": "minecraft:on_hurt_event",
                "target": "self"
            },
            "minecraft:on_hurt_by_player": {
                "event": "minecraft:on_hurt_event",
                "target": "self"
            },
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:type_family": {
                "family": [
                    "blaze",
                    "monster",
                    "mob"
                ]
            }
        },
        "description": {
            "animations": {
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "animDeathTimer": "animation.hypnosis_death_timer",
                "animFindTenontosaurus": "animation.find_tenontosaurus",
                "animTamedDeathTimer": "animation.hypnosis_death_timer_tamed",
                "contBola": "controller.animation.general_manage_bola",
                "contDieWithoutTamedTenontosaurus": "controller.animation.general_death_timer_tamed_tenontosaurus",
                "contDieWithoutTenontosaurus": "controller.animation.general_die_without_tenontosaurus",
                "contHypnotizedTag": "controller.animation.add_hypnotized_tag",
                "contHypnotizedTamedTag": "controller.animation.add_hypnotized_by_tamed_tag",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:blaze",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                },
                "rift:is_hypnotized": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                },
                "rift:is_hypnotized_tamed": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contHypnotizedTag",
                    "contHypnotizedTamedTag",
                    "contDieWithoutTenontosaurus",
                    "contDieWithoutTamedTenontosaurus",
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "minecraft:entity_spawned": {
                "add": {
                    "component_groups": [
                        "mode_switcher",
                        "rift:not_hypnotized"
                    ]
                }
            },
            "minecraft:on_hurt_event": {
                "add": {
                    "component_groups": [
                        "mode_switcher"
                    ]
                }
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:attack_for_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:attacking_for_tenontosaurus"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:follow_tenontosaurus_no_target",
                        "rift:follow_tamed_tenontosaurus_no_target"
                    ]
                }
            },
            "rift:force_go_down": {},
            "rift:hypnotized_by_tamed_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:transform_into_hypnotized_tamed"
                    ]
                }
            },
            "rift:hypnotized_by_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:transform_into_hypnotized"
                    ]
                }
            },
            "rift:spawn_hypnotized_by_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:follow_tenontosaurus",
                        "rift:follow_tenontosaurus_no_target"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized": true
                }
            },
            "rift:stop_attacking_for_tenontosaurus": {
                "sequence": [
                    {
                        "remove": {
                            "component_groups": [
                                "rift:attacking_for_tenontosaurus",
                                "ranged_mode",
                                "melee_mode"
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tenontosaurus_no_target"
                            ]
                        },
                        "filters": {
                            "all_of": [
                                {
                                    "domain": "rift:is_hypnotized",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": true
                                },
                                {
                                    "domain": "rift:is_hypnotized_tamed",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": false
                                }
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tamed_tenontosaurus_no_target"
                            ]
                        },
                        "filters": {
                            "all_of": [
                                {
                                    "domain": "rift:is_hypnotized",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": false
                                },
                                {
                                    "domain": "rift:is_hypnotized_tamed",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": true
                                }
                            ]
                        }
                    }
                ]
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:transform_into_hypnotized": {
                "add": {
                    "component_groups": [
                        "rift:follow_tenontosaurus",
                        "rift:follow_tenontosaurus_no_target"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized": true
                }
            },
            "rift:transform_into_hypnotized_tamed": {
                "add": {
                    "component_groups": [
                        "rift:follow_tamed_tenontosaurus",
                        "rift:follow_tamed_tenontosaurus_no_target"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized_tamed": true
                }
            },
            "switch_to_melee": {
                "add": {
                    "component_groups": [
                        "melee_mode"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "ranged_mode"
                    ]
                }
            },
            "switch_to_ranged": {
                "add": {
                    "component_groups": [
                        "ranged_mode"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "melee_mode"
                    ]
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/blaze.json (diff)
@@ -211,7 +211,14 @@
                                         "subject": "other",
                                         "test": "is_riding",
                                         "value": false
-                                    }
+                                    },
+									{
+										"test": "has_equipment",
+										"subject": "other",
+										"domain": "hand",
+										"operator": "!=",
+										"value": "rift:tenontosaurus_charmer"
+									}
                                 ]
                             },
                             "max_dist": 48.0
