behaviors/entities/vanilla stuff/cat.json (before)
{
  "format_version": "1.16.100",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:cat",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "animations": {
        "contTameTag": "controller.animation.add_tame_tag"
      },
      "scripts": {
        "animate": [
          "contTameTag"
        ]
      }
    },
    "component_groups": {
      "minecraft:cat_baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale": {
          "value": 0.4
        },
        "minecraft:ageable": {
          "duration": 1200,
          "feed_items": [ "fish", "salmon" ],
          "grow_up": {
            "event": "minecraft:ageable_grow_up",
            "target": "self"
          }
        }
      },

      "minecraft:cat_adult": {
        "minecraft:experience_reward": {
          "on_bred": "Math.Random(1,7)",
          "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
        },
        "minecraft:loot": {
          "table": "loot_tables/entities/cat.json"
        },
        "minecraft:scale": {
          "value": 0.8
        },
        "minecraft:behavior.breed": {
          "priority": 3,
          "speed_multiplier": 1.0
        },
        "minecraft:breedable": {
          "require_tame": true,
          "require_full_health": true,
          "allow_sitting": true,
          "breeds_with": {
            "mate_type": "minecraft:cat",
            "baby_type": "minecraft:cat",
            "breed_event": {
              "event": "minecraft:entity_born",
              "target": "baby"
            }
          },
          "breed_items": [ "fish", "salmon" ]
        }
      },
      "minecraft:cat_wild": {
        "minecraft:health": {
          "value": 10,
          "max": 10
        },
        "minecraft:tameable": {
          "probability": 0.33,
          "tame_items": [ "fish", "salmon" ],
          "tame_event": {
            "event": "minecraft:on_tame",
            "target": "self"
          }
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "zombie"
          ],
          "seats": {
            "position": [ 0.0, 0.35, 0.0 ]
          }
        },
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 1,
          "reselect_targets": true,
          "within_radius": 16.0,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "rabbit"
              },
              "max_dist": 8
            },
            {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "baby_turtle"
                  },
                  {
                    "test": "in_water",
                    "subject": "other",
                    "operator": "!=",
                    "value": true
                  }
                ]
              },
              "max_dist": 8
            },
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "parasaurAngerer"
              },
              "max_dist": 35
            }
          ]
        },
        "minecraft:behavior.tempt": {
          "priority": 5,
          "speed_multiplier": 0.5,
          "within_radius": 16,
          "can_get_scared": true,
          "items": [
            "fish",
            "salmon"
          ]
        },
        "minecraft:behavior.avoid_mob_type": {
          "priority": 6,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "player"
              },
              "max_dist": 10,
              "walk_speed_multiplier": 0.8,
              "sprint_speed_multiplier": 1.33
            },
            {
              "filters": {
                "any_of": [
                  {
                    "test": "is_family",
                    "value": "parasaurScary",
                    "subject": "other"
                  },
                  {
                    "test": "is_family",
                    "value": "carnivore",
                    "subject": "other"
                  }
                ]
              },
              "max_dist": 12,
              "must_see": true,
              "walk_speed_multiplier": 1.2,
              "sprint_speed_multiplier": 1.2
            }
          ]
        },
        "minecraft:behavior.move_towards_dwelling_restriction": {
          "priority": 7
        }
      },
      "minecraft:cat_tame": {
        "minecraft:is_tamed": {
        },
        "minecraft:health": {
          "value": 20,
          "max": 20
        },
        "minecraft:color": {
          "value": 14
        },
        "minecraft:sittable": {
        },
        "minecraft:behavior.tempt": {
          "priority": 5,
          "speed_multiplier": 0.5,
          "within_radius": 16,
          "items": [
            "fish",
            "salmon"
          ]
        },
        "minecraft:is_dyeable": {
          "interact_text": "action.interact.dye"
        },
        "minecraft:leashable": {
          "soft_distance": 4.0,
          "hard_distance": 6.0,
          "max_distance": 10.0
        },
        "minecraft:behavior.follow_owner": {
          "priority": 4,
          "speed_multiplier": 1.0,
          "start_distance": 10,
          "stop_distance": 2
        },
        "minecraft:behavior.stay_while_sitting": {
          "priority": 3
        },
        "minecraft:behavior.ocelot_sit_on_block": {
          "priority": 7,
          "speed_multiplier": 1.0
        },
        "minecraft:behavior.pet_sleep_with_owner": {
          "priority": 2,
          "speed_multiplier": 1.2,
          "search_radius": 10,
          "search_height": 10,
          "goal_radius": 1.0
        },
        "minecraft:on_wake_with_owner": {
          "event": "minecraft:pet_slept_with_owner",
          "target": "self"
        }
      },
      "minecraft:cat_gift_for_owner": {
        "minecraft:behavior.drop_item_for": {
          "priority": 1,
          "seconds_before_pickup": 0.0,
          "cooldown": 0.25,
          "drop_item_chance": 0.7,
          "offering_distance": 5.0,
          "minimum_teleport_distance": 2.0,
          "max_head_look_at_height": 10.0,
          "target_range": [ 5.0, 5.0, 5.0 ],
          "teleport_offset": [ 0.0, 1.0, 0.0],
          "time_of_day_range": [ 0.74999, 0.80 ],
          "speed_multiplier": 1.0,
          "search_range": 5,
          "search_height": 2,
          "search_count": 0,
          "goal_radius": 1.0,
          "entity_types": [
            {
              "filters": { "test": "is_family", "subject": "other", "value": "player" },
              "max_dist": 6
            }
          ],
          "loot_table": "loot_tables/entities/cat_gift.json",
          "on_drop_attempt": {
            "event": "minecraft:cat_gifted_owner",
            "target": "self"
          }
        }
      },
      "minecraft:cat_white": {
        "minecraft:variant": {
          "value": 0
        }
      },
      "minecraft:cat_tuxedo": {
        "minecraft:variant": {
          "value": 1
        }
      },
      "minecraft:cat_red": {
        "minecraft:variant": {
          "value": 2
        }
      },
      "minecraft:cat_siamese": {
        "minecraft:variant": {
          "value": 3
        }
      },
      "minecraft:cat_british": {
        "minecraft:variant": {
          "value": 4
        }
      },
      "minecraft:cat_calico": {
        "minecraft:variant": {
          "value": 5
        }
      },
      "minecraft:cat_persian": {
        "minecraft:variant": {
          "value": 6
        }
      },
      "minecraft:cat_ragdoll": {
        "minecraft:variant": {
          "value": 7
        }
      },
      "minecraft:cat_tabby": {
        "minecraft:variant": {
          "value": 8
        }
      },
      "minecraft:cat_black": {
        "minecraft:variant": {
          "value": 9
        }
      },
      "minecraft:cat_jellie": {
        "minecraft:variant": {
          "value": 10
        }
      },
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "Math.Random(1,3)"
        }
      }
    },

    "components": {
      "minecraft:attack_damage": {
        "value": 4
      },
      "minecraft:nameable": {
      },
      "minecraft:type_family": {
        "family": [ "cat", "mob", "animal" ]
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:collision_box": {
        "width": 0.6,
        "height": 0.7
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "fish",
            "heal_amount": 2
          },
          {
            "item": "salmon",
            "heal_amount": 2
          }
        ]
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.3
      },
      "minecraft:navigation.walk": {
        "can_float": true,
        "avoid_water": true,
        "avoid_damage_blocks": true
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "cause": "fall",
            "deals_damage": false
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
						"on_damage": {
							"filters": {
								"test": "is_family",
								"subject": "other",
								"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
						}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  },
						  "event": "rift:hit_by_frost_dimetrodon",
						  "target": "self"
						}
					}
        ]
      },
      "minecraft:dweller": {
        "dwelling_type": "village",
        "dweller_role": "passive",
        "update_interval_base": 60,
        "update_interval_variant": 40,
        "can_find_poi": false,
        "can_migrate": true,
        "first_founding_reward": 0
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.panic": {
        "priority": 1,
        "speed_multiplier": 1.25
      },
      "minecraft:behavior.mount_pathing": {
        "priority": 1,
        "speed_multiplier": 1.25,
        "target_dist": 0,
        "track_target": true
      },
      "minecraft:behavior.leap_at_target": {
        "priority": 3,
        "target_dist": 0.3
      },
      "minecraft:behavior.ocelotattack": {
        "priority": 4,
        "cooldown_time": 1.0,
        "x_max_rotation": 30.0,
        "y_max_head_rotation": 30.0,
        "max_distance": 15.0,
        "max_sneak_range": 15.0,
        "max_sprint_range": 4.0,
        "reach_multiplier": 2.0,
        "sneak_speed_multiplier": 0.6,
        "sprint_speed_multiplier": 1.33,
        "walk_speed_multiplier": 0.8
      },
      "minecraft:behavior.random_stroll": {
        "priority": 8,
        "speed_multiplier": 0.8
      },
      "minecraft:behavior.look_at_player": {
        "priority": 9
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:conditional_bandwidth_optimization": {
      }
    },

    "events": {
      "minecraft:entity_spawned": {
        "sequence": [
          {
            "randomize": [
              {
                "weight": 3,
                "remove": {
                },
                "add": {
                  "component_groups": [
                    "minecraft:cat_adult",
                    "minecraft:cat_wild"
                  ]
                }
              },
              {
                "weight": 1,
                "remove": {
                },
                "add": {
                  "component_groups": [
                    "minecraft:cat_baby",
                    "minecraft:cat_wild"
                  ]
                }
              }
            ]
          },
          {
            "randomize": [
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_white"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_tuxedo"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_red"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_siamese"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_british"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_calico"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_persian"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_ragdoll"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_tabby"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_black"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_jellie"
                  ]
                }
              }
            ]
          }
        ]
      },

      "minecraft:spawn_from_village": {
        "sequence": [
          {
            "randomize": [
              {
                "weight": 3,
                "remove": {
                },
                "add": {
                  "component_groups": [
                    "minecraft:cat_adult",
                    "minecraft:cat_wild"
                  ]
                }
              },
              {
                "weight": 1,
                "remove": {
                },
                "add": {
                  "component_groups": [
                    "minecraft:cat_baby",
                    "minecraft:cat_wild"
                  ]
                }
              }
            ]
          },
          {
            "randomize": [
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_tuxedo"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_red"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_siamese"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_white"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_british"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_calico"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_persian"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_ragdoll"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_tabby"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_jellie"
                  ]
                }
              }
            ]
          }
        ]
      },

      "minecraft:spawn_midnight_cat": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "minecraft:cat_adult",
                "minecraft:cat_wild",
                "minecraft:cat_black"
              ]
            }
          }
        ]
      },

      "minecraft:entity_born": {
        "sequence": [
          {
            "filters": {
              "test": "has_component",
              "operator": "!=",
              "value": "minecraft:is_baby"
            },
            "remove": {
            },
            "add": {
              "component_groups": [
                "minecraft:cat_baby",
                "minecraft:cat_tame"
              ]
            }
          }
        ]
      },

      "minecraft:ageable_grow_up": {
        "remove": {
          "component_groups": [
            "minecraft:cat_baby"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:cat_adult"
          ]
        }
      },
      "minecraft:on_tame": {
        "sequence": [
          {
            "remove": {
              "component_groups": [
                "minecraft:cat_wild"
              ]
            }
          },
          {
            "add": {
              "component_groups": [
                "minecraft:cat_tame"
              ]
            }
          }
        ]
      },
      "minecraft:pet_slept_with_owner": {
        "add": {
          "component_groups": [
            "minecraft:cat_gift_for_owner"
          ]
        }
      },
      "minecraft:cat_gifted_owner": {
        "remove": {
          "component_groups": [
            "minecraft:cat_gift_for_owner"
          ]
        }
      },      
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked_death": {
        "add": {
          "component_groups": [
            "rift:drop_experience_from_forced_attack"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla stuff/cat.json (after)
{
  "format_version": "1.16.100",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:cat",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "animations": {
        "contTameTag": "controller.animation.add_tame_tag"
      },
      "scripts": {
        "animate": [
          "contTameTag"
        ]
      }
    },
    "component_groups": {
      "minecraft:cat_baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale": {
          "value": 0.4
        },
        "minecraft:ageable": {
          "duration": 1200,
          "feed_items": [ "fish", "salmon" ],
          "grow_up": {
            "event": "minecraft:ageable_grow_up",
            "target": "self"
          }
        }
      },

      "minecraft:cat_adult": {
        "minecraft:experience_reward": {
          "on_bred": "Math.Random(1,7)",
          "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
        },
        "minecraft:loot": {
          "table": "loot_tables/entities/cat.json"
        },
        "minecraft:scale": {
          "value": 0.8
        },
        "minecraft:behavior.breed": {
          "priority": 3,
          "speed_multiplier": 1.0
        },
        "minecraft:breedable": {
          "require_tame": true,
          "require_full_health": true,
          "allow_sitting": true,
          "breeds_with": {
            "mate_type": "minecraft:cat",
            "baby_type": "minecraft:cat",
            "breed_event": {
              "event": "minecraft:entity_born",
              "target": "baby"
            }
          },
          "breed_items": [ "fish", "salmon" ]
        }
      },
      "minecraft:cat_wild": {
        "minecraft:health": {
          "value": 10,
          "max": 10
        },
        "minecraft:tameable": {
          "probability": 0.33,
          "tame_items": [ "fish", "salmon" ],
          "tame_event": {
            "event": "minecraft:on_tame",
            "target": "self"
          }
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "zombie"
          ],
          "seats": {
            "position": [ 0.0, 0.35, 0.0 ]
          }
        },
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 1,
          "reselect_targets": true,
          "within_radius": 16.0,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "rabbit"
              },
              "max_dist": 8
            },
            {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "baby_turtle"
                  },
                  {
                    "test": "in_water",
                    "subject": "other",
                    "operator": "!=",
                    "value": true
                  }
                ]
              },
              "max_dist": 8
            },
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "parasaurAngerer"
              },
              "max_dist": 35
            }
          ]
        },
        "minecraft:behavior.tempt": {
          "priority": 5,
          "speed_multiplier": 0.5,
          "within_radius": 16,
          "can_get_scared": true,
          "items": [
            "fish",
            "salmon"
          ]
        },
        "minecraft:behavior.avoid_mob_type": {
          "priority": 6,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "player"
              },
              "max_dist": 10,
              "walk_speed_multiplier": 0.8,
              "sprint_speed_multiplier": 1.33
            },
            {
              "filters": {
                "any_of": [
                  {
                    "test": "is_family",
                    "value": "parasaurScary",
                    "subject": "other"
                  },
                  {
                    "test": "is_family",
                    "value": "carnivore",
                    "subject": "other"
                  }
                ]
              },
              "max_dist": 12,
              "must_see": true,
              "walk_speed_multiplier": 1.2,
              "sprint_speed_multiplier": 1.2
            }
          ]
        },
        "minecraft:behavior.move_towards_dwelling_restriction": {
          "priority": 7
        }
      },
      "minecraft:cat_tame": {
        "minecraft:is_tamed": {
        },
        "minecraft:health": {
          "value": 20,
          "max": 20
        },
        "minecraft:color": {
          "value": 14
        },
        "minecraft:sittable": {
        },
        "minecraft:behavior.tempt": {
          "priority": 5,
          "speed_multiplier": 0.5,
          "within_radius": 16,
          "items": [
            "fish",
            "salmon"
          ]
        },
        "minecraft:is_dyeable": {
          "interact_text": "action.interact.dye"
        },
        "minecraft:leashable": {
          "soft_distance": 4.0,
          "hard_distance": 6.0,
          "max_distance": 10.0
        },
        "minecraft:behavior.follow_owner": {
          "priority": 4,
          "speed_multiplier": 1.0,
          "start_distance": 10,
          "stop_distance": 2
        },
        "minecraft:behavior.stay_while_sitting": {
          "priority": 3
        },
        "minecraft:behavior.ocelot_sit_on_block": {
          "priority": 7,
          "speed_multiplier": 1.0
        },
        "minecraft:behavior.pet_sleep_with_owner": {
          "priority": 2,
          "speed_multiplier": 1.2,
          "search_radius": 10,
          "search_height": 10,
          "goal_radius": 1.0
        },
        "minecraft:on_wake_with_owner": {
          "event": "minecraft:pet_slept_with_owner",
          "target": "self"
        }
      },
      "minecraft:cat_gift_for_owner": {
        "minecraft:behavior.drop_item_for": {
          "priority": 1,
          "seconds_before_pickup": 0.0,
          "cooldown": 0.25,
          "drop_item_chance": 0.7,
          "offering_distance": 5.0,
          "minimum_teleport_distance": 2.0,
          "max_head_look_at_height": 10.0,
          "target_range": [ 5.0, 5.0, 5.0 ],
          "teleport_offset": [ 0.0, 1.0, 0.0],
          "time_of_day_range": [ 0.74999, 0.80 ],
          "speed_multiplier": 1.0,
          "search_range": 5,
          "search_height": 2,
          "search_count": 0,
          "goal_radius": 1.0,
          "entity_types": [
            {
              "filters": { "test": "is_family", "subject": "other", "value": "player" },
              "max_dist": 6
            }
          ],
          "loot_table": "loot_tables/entities/cat_gift.json",
          "on_drop_attempt": {
            "event": "minecraft:cat_gifted_owner",
            "target": "self"
          }
        }
      },
      "minecraft:cat_white": {
        "minecraft:variant": {
          "value": 0
        }
      },
      "minecraft:cat_tuxedo": {
        "minecraft:variant": {
          "value": 1
        }
      },
      "minecraft:cat_red": {
        "minecraft:variant": {
          "value": 2
        }
      },
      "minecraft:cat_siamese": {
        "minecraft:variant": {
          "value": 3
        }
      },
      "minecraft:cat_british": {
        "minecraft:variant": {
          "value": 4
        }
      },
      "minecraft:cat_calico": {
        "minecraft:variant": {
          "value": 5
        }
      },
      "minecraft:cat_persian": {
        "minecraft:variant": {
          "value": 6
        }
      },
      "minecraft:cat_ragdoll": {
        "minecraft:variant": {
          "value": 7
        }
      },
      "minecraft:cat_tabby": {
        "minecraft:variant": {
          "value": 8
        }
      },
      "minecraft:cat_black": {
        "minecraft:variant": {
          "value": 9
        }
      },
      "minecraft:cat_jellie": {
        "minecraft:variant": {
          "value": 10
        }
      },
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "Math.Random(1,3)"
        }
      }
    },

    "components": {
      "minecraft:attack_damage": {
        "value": 4
      },
      "minecraft:nameable": {
      },
      "minecraft:type_family": {
        "family": [ "cat", "mob", "animal" ]
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:collision_box": {
        "width": 0.6,
        "height": 0.7
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "fish",
            "heal_amount": 2
          },
          {
            "item": "salmon",
            "heal_amount": 2
          }
        ]
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.3
      },
      "minecraft:navigation.walk": {
        "can_float": true,
        "avoid_water": true,
        "avoid_damage_blocks": true
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "cause": "fall",
            "deals_damage": false
          },
					{
						"on_damage": {
							"filters": {
								"all_of": [
									{
								  		"test": "is_family",
								  		"subject": "other",
								  		"value": "forcedAttack"
									},
									{
								  		"test": "has_target",
								  		"subject": "self",
								  		"value": false
									},
									{
										"test": "has_component",
										"subject": "self",
										"operator": "!=",
										"value": "minecraft:is_baby"
									},
									{
							  			"test": "has_damage",
							  			"subject": "self",
										"operator": "!=",
							  			"value": "fatal"
									}
							  ]
							},
							"event": "rift:on_force_attacked",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
						"on_damage": {
							"filters": {
								"test": "is_family",
								"subject": "other",
								"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
						}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  },
						  "event": "rift:hit_by_frost_dimetrodon",
						  "target": "self"
						}
					}
        ]
      },
      "minecraft:dweller": {
        "dwelling_type": "village",
        "dweller_role": "passive",
        "update_interval_base": 60,
        "update_interval_variant": 40,
        "can_find_poi": false,
        "can_migrate": true,
        "first_founding_reward": 0
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.panic": {
        "priority": 1,
        "speed_multiplier": 1.25
      },
      "minecraft:behavior.mount_pathing": {
        "priority": 1,
        "speed_multiplier": 1.25,
        "target_dist": 0,
        "track_target": true
      },
      "minecraft:behavior.leap_at_target": {
        "priority": 3,
        "target_dist": 0.3
      },
      "minecraft:behavior.ocelotattack": {
        "priority": 4,
        "cooldown_time": 1.0,
        "x_max_rotation": 30.0,
        "y_max_head_rotation": 30.0,
        "max_distance": 15.0,
        "max_sneak_range": 15.0,
        "max_sprint_range": 4.0,
        "reach_multiplier": 2.0,
        "sneak_speed_multiplier": 0.6,
        "sprint_speed_multiplier": 1.33,
        "walk_speed_multiplier": 0.8
      },
      "minecraft:behavior.random_stroll": {
        "priority": 8,
        "speed_multiplier": 0.8
      },
      "minecraft:behavior.look_at_player": {
        "priority": 9
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:conditional_bandwidth_optimization": {
      }
    },

    "events": {
      "minecraft:entity_spawned": {
        "sequence": [
          {
            "randomize": [
              {
                "weight": 3,
                "remove": {
                },
                "add": {
                  "component_groups": [
                    "minecraft:cat_adult",
                    "minecraft:cat_wild"
                  ]
                }
              },
              {
                "weight": 1,
                "remove": {
                },
                "add": {
                  "component_groups": [
                    "minecraft:cat_baby",
                    "minecraft:cat_wild"
                  ]
                }
              }
            ]
          },
          {
            "randomize": [
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_white"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_tuxedo"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_red"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_siamese"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_british"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_calico"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_persian"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_ragdoll"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_tabby"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_black"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_jellie"
                  ]
                }
              }
            ]
          }
        ]
      },

      "minecraft:spawn_from_village": {
        "sequence": [
          {
            "randomize": [
              {
                "weight": 3,
                "remove": {
                },
                "add": {
                  "component_groups": [
                    "minecraft:cat_adult",
                    "minecraft:cat_wild"
                  ]
                }
              },
              {
                "weight": 1,
                "remove": {
                },
                "add": {
                  "component_groups": [
                    "minecraft:cat_baby",
                    "minecraft:cat_wild"
                  ]
                }
              }
            ]
          },
          {
            "randomize": [
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_tuxedo"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_red"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_siamese"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_white"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_british"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_calico"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_persian"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_ragdoll"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_tabby"
                  ]
                }
              },
              {
                "weight": 15,
                "add": {
                  "component_groups": [
                    "minecraft:cat_jellie"
                  ]
                }
              }
            ]
          }
        ]
      },

      "minecraft:spawn_midnight_cat": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "minecraft:cat_adult",
                "minecraft:cat_wild",
                "minecraft:cat_black"
              ]
            }
          }
        ]
      },

      "minecraft:entity_born": {
        "sequence": [
          {
            "filters": {
              "test": "has_component",
              "operator": "!=",
              "value": "minecraft:is_baby"
            },
            "remove": {
            },
            "add": {
              "component_groups": [
                "minecraft:cat_baby",
                "minecraft:cat_tame"
              ]
            }
          }
        ]
      },

      "minecraft:ageable_grow_up": {
        "remove": {
          "component_groups": [
            "minecraft:cat_baby"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:cat_adult"
          ]
        }
      },
      "minecraft:on_tame": {
        "sequence": [
          {
            "remove": {
              "component_groups": [
                "minecraft:cat_wild"
              ]
            }
          },
          {
            "add": {
              "component_groups": [
                "minecraft:cat_tame"
              ]
            }
          }
        ]
      },
      "minecraft:pet_slept_with_owner": {
        "add": {
          "component_groups": [
            "minecraft:cat_gift_for_owner"
          ]
        }
      },
      "minecraft:cat_gifted_owner": {
        "remove": {
          "component_groups": [
            "minecraft:cat_gift_for_owner"
          ]
        }
      },      
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:on_force_attacked_death": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:drop_experience_from_forced_attack"
              ]
            }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
      }
    }
  }
}

behaviors/entities/vanilla stuff/cat.json (diff)
@@ -378,6 +378,38 @@
             "cause": "fall",
             "deals_damage": false
           },
+					{
+						"on_damage": {
+							"filters": {
+								"all_of": [
+									{
+								  		"test": "is_family",
+								  		"subject": "other",
+								  		"value": "forcedAttack"
+									},
+									{
+								  		"test": "has_target",
+								  		"subject": "self",
+								  		"value": false
+									},
+									{
+										"test": "has_component",
+										"subject": "self",
+										"operator": "!=",
+										"value": "minecraft:is_baby"
+									},
+									{
+							  			"test": "has_damage",
+							  			"subject": "self",
+										"operator": "!=",
+							  			"value": "fatal"
+									}
+							  ]
+							},
+							"event": "rift:on_force_attacked",
+							"target": "self"
+						}
+					},
           {
             "on_damage": {
               "filters": {
@@ -819,12 +851,47 @@
 				  	]
 				}
 			},
+      "rift:on_force_attacked": {
+        "sequence": [
+          {
+
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
+              ]
+            }
+          }
+        ]
+      },
       "rift:on_force_attacked_death": {
-        "add": {
-          "component_groups": [
-            "rift:drop_experience_from_forced_attack"
-          ]
-        }
+        "sequence": [
+          {
+            "add": {
+              "component_groups": [
+                "rift:drop_experience_from_forced_attack"
+              ]
+            }
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
+              ]
+            }
+          }
+        ]
       }
     }
   }
