behaviors/entities/vanilla stuff/creeper.json (before)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "component_groups": {
            "minecraft:charged_creeper": {
                "minecraft:is_charged": {}
            },
            "minecraft:charged_exploding": {
                "minecraft:explode": {
                    "causes_fire": false,
                    "destroy_affected_by_griefing": true,
                    "fuse_length": 1.5,
                    "fuse_lit": true,
                    "power": 6
                }
            },
            "minecraft:exploding": {
                "minecraft:explode": {
                    "causes_fire": false,
                    "destroy_affected_by_griefing": true,
                    "fuse_length": 1.5,
                    "fuse_lit": true,
                    "power": 3
                }
            },
            "minecraft:forced_charged_exploding": {
                "minecraft:explode": {
                    "causes_fire": false,
                    "destroy_affected_by_griefing": true,
                    "fuse_length": 1.5,
                    "fuse_lit": true,
                    "power": 6
                },
                "minecraft:on_target_escape": {},
                "minecraft:target_nearby_sensor": {}
            },
            "minecraft:forced_exploding": {
                "minecraft:explode": {
                    "causes_fire": false,
                    "destroy_affected_by_griefing": true,
                    "fuse_length": 1.5,
                    "fuse_lit": true,
                    "power": 3
                },
                "minecraft:on_target_escape": {},
                "minecraft:target_nearby_sensor": {}
            },
            "rift:attacking_for_tenontosaurus": {
                "minecraft:behavior.melee_attack": {
                    "priority": 4,
                    "reach_multiplier": 0.0,
                    "speed_multiplier": 1.25,
                    "track_target": false
                },
                "minecraft:on_target_escape": {
                    "event": "rift:stop_attacking_for_tenontosaurus",
                    "target": "self"
                },
                "minecraft:target_nearby_sensor": {
                    "inside_range": 2.5,
                    "must_see": true,
                    "on_inside_range": {
                        "event": "minecraft:start_exploding",
                        "target": "self"
                    },
                    "on_outside_range": {
                        "event": "minecraft:stop_exploding",
                        "target": "self"
                    },
                    "on_vision_lost_inside_range": {
                        "event": "minecraft:stop_exploding",
                        "target": "self"
                    },
                    "outside_range": 6.0
                }
            },
            "rift:follow_tamed_tenontosaurus": {
                "minecraft:behavior.nearest_prioritized_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "subject": "other",
                                "test": "has_tag",
                                "value": "tenontoTamedTarget"
                            },
                            "max_dist": 48,
                            "priority": 0
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "tenontosaurus"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "has_component",
                                        "value": "minecraft:is_tamed"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 1
                        }
                    ],
                    "priority": 3,
                    "within_radius": 32.0
                }
            },
            "rift:follow_tamed_tenontosaurus_no_target": {
                "minecraft:behavior.ranged_attack": {
                    "attack_radius": 6.0,
                    "attack_radius_min": 4,
                    "priority": 5
                },
                "minecraft:on_target_acquired": {
                    "event": "rift:attack_for_tenontosaurus",
                    "filters": {
                        "subject": "target",
                        "test": "has_tag",
                        "value": "tenontoTamedTarget"
                    },
                    "target": "self"
                }
            },
            "rift:follow_tenontosaurus": {
                "minecraft:behavior.nearest_prioritized_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "has_tag",
                                        "value": "tenontoTarget"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 0
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "tenontosaurus"
                                    },
                                    {
                                        "operator": "!=",
                                        "subject": "other",
                                        "test": "has_component",
                                        "value": "minecraft:is_tamed"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 1
                        }
                    ],
                    "priority": 3,
                    "within_radius": 32.0
                }
            },
            "rift:follow_tenontosaurus_no_target": {
                "minecraft:behavior.ranged_attack": {
                    "attack_radius": 6.0,
                    "attack_radius_min": 4,
                    "priority": 5
                },
                "minecraft:on_target_acquired": {
                    "event": "rift:attack_for_tenontosaurus",
                    "filters": {
                        "all_of": [
                            {
                                "operator": "!=",
                                "subject": "target",
                                "test": "has_component",
                                "value": "minecraft:is_tamed"
                            },
                            {
                                "operator": "!=",
                                "subject": "target",
                                "test": "is_family",
                                "value": "tenontosaurus"
                            }
                        ]
                    },
                    "target": "self"
                }
            },
            "rift:not_hypnotized": {
                "minecraft:behavior.avoid_mob_type": {
                    "entity_types": [
                        {
                            "filters": {
                                "any_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "ocelot"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "cat"
                                    }
                                ]
                            },
                            "max_dist": 6,
                            "sprint_speed_multiplier": 1.2
                        },
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurScary"
                            },
                            "max_dist": 12,
                            "must_see": true,
                            "sprint_speed_multiplier": 1.2,
                            "walk_speed_multiplier": 1.2
                        }
                    ],
                    "priority": 1
                },
                "minecraft:behavior.hurt_by_target": {
                    "priority": 2
                },
                "minecraft:behavior.look_at_player": {
                    "look_distance": 8,
                    "priority": 6
                },
                "minecraft:behavior.melee_attack": {
                    "priority": 4,
                    "reach_multiplier": 0.0,
                    "speed_multiplier": 1.25,
                    "track_target": false
                },
                "minecraft:behavior.nearest_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "player"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "is_riding",
                                        "value": false
                                    }
                                ]
                            },
                            "max_dist": 16
                        },
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurAngerer"
                            },
                            "max_dist": 64
                        }
                    ],
                    "must_see": true,
                    "must_see_forget_duration": 3.0,
                    "priority": 3
                },
                "minecraft:behavior.random_look_around": {
                    "priority": 6
                },
                "minecraft:behavior.random_stroll": {
                    "priority": 5,
                    "speed_multiplier": 1
                },
                "minecraft:behavior.swell": {
                    "priority": 2,
                    "start_distance": 2.5,
                    "stop_distance": 6.0
                },
                "minecraft:on_target_escape": {
                    "event": "minecraft:stop_exploding",
                    "target": "self"
                },
                "minecraft:target_nearby_sensor": {
                    "inside_range": 2.5,
                    "must_see": true,
                    "on_inside_range": {
                        "event": "minecraft:start_exploding",
                        "target": "self"
                    },
                    "on_outside_range": {
                        "event": "minecraft:stop_exploding",
                        "target": "self"
                    },
                    "on_vision_lost_inside_range": {
                        "event": "minecraft:stop_exploding",
                        "target": "self"
                    },
                    "outside_range": 6.0
                }
            },
            "rift:transform_into_hypnotized": {
                "minecraft:transformation": {
                    "into": "minecraft:creeper<rift:transform_into_hypnotized>"
                }
            },
            "rift:transform_into_hypnotized_tamed": {
                "minecraft:transformation": {
                    "into": "minecraft:creeper<rift:transform_into_hypnotized_tamed>"
                }
            }
        },
        "components": {
            "minecraft:attack": {
                "damage": 3
            },
            "minecraft:behavior.float": {
                "priority": 0
            },
            "minecraft:breathable": {
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:can_climb": {},
            "minecraft:collision_box": {
                "height": 1.8,
                "width": 0.6
            },
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:damage_sensor": {
                "triggers": {
                    "deals_damage": false,
                    "on_damage": {
                        "event": "minecraft:become_charged",
                        "filters": {
                            "subject": "other",
                            "test": "is_family",
                            "value": "lightning"
                        }
                    }
                }
            },
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? 5 : 0"
            },
            "minecraft:health": {
                "max": 20,
                "value": 20
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:interact": {
                "interactions": {
                    "hurt_item": 1,
                    "interact_text": "action.interact.creeper",
                    "on_interact": {
                        "event": "minecraft:start_exploding_forced",
                        "filters": {
                            "all_of": [
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "player"
                                },
                                {
                                    "domain": "hand",
                                    "subject": "other",
                                    "test": "has_equipment",
                                    "value": "flint_and_steel"
                                },
                                {
                                    "operator": "!=",
                                    "test": "has_component",
                                    "value": "minecraft:explode"
                                }
                            ]
                        },
                        "target": "self"
                    },
                    "play_sounds": "ignite",
                    "swing": true
                }
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:loot": {
                "table": "loot_tables/entities/creeper.json"
            },
            "minecraft:movement": {
                "value": 0.2
            },
            "minecraft:movement.basic": {},
            "minecraft:nameable": {},
            "minecraft:navigation.walk": {
                "can_path_over_water": true
            },
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:type_family": {
                "family": [
                    "creeper",
                    "monster",
                    "mob"
                ]
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "animDeathTimer": "animation.hypnosis_death_timer",
                "animFindTenontosaurus": "animation.find_tenontosaurus",
                "animTamedDeathTimer": "animation.hypnosis_death_timer_tamed",
                "contBleed": "controller.animation.general_manage_bleed",
                "contBola": "controller.animation.general_manage_bola",
                "contDieWithoutTamedTenontosaurus": "controller.animation.general_death_timer_tamed_tenontosaurus",
                "contDieWithoutTenontosaurus": "controller.animation.general_die_without_tenontosaurus",
                "contHypnotizedTag": "controller.animation.add_hypnotized_tag",
                "contHypnotizedTamedTag": "controller.animation.add_hypnotized_by_tamed_tag",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:creeper",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                },
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                },
                "rift:is_hypnotized": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                },
                "rift:is_hypnotized_tamed": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contHypnotizedTag",
                    "contHypnotizedTamedTag",
                    "contDieWithoutTenontosaurus",
                    "contDieWithoutTamedTenontosaurus",
                    "contBleed",
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "minecraft:become_charged": {
                "add": {
                    "component_groups": [
                        "minecraft:charged_creeper"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "minecraft:exploding"
                    ]
                }
            },
            "minecraft:entity_spawned": {
                "add": {
                    "component_groups": [
                        "rift:not_hypnotized"
                    ]
                }
            },
            "minecraft:start_exploding": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:exploding"
                            ]
                        },
                        "filters": {
                            "operator": "!=",
                            "test": "has_component",
                            "value": "minecraft:is_charged"
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:charged_exploding"
                            ]
                        },
                        "filters": {
                            "test": "has_component",
                            "value": "minecraft:is_charged"
                        }
                    }
                ]
            },
            "minecraft:start_exploding_forced": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:forced_exploding"
                            ]
                        },
                        "filters": {
                            "operator": "!=",
                            "test": "has_component",
                            "value": "minecraft:is_charged"
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:forced_charged_exploding"
                            ]
                        },
                        "filters": {
                            "test": "has_component",
                            "value": "minecraft:is_charged"
                        }
                    }
                ]
            },
            "minecraft:stop_exploding": {
                "remove": {
                    "component_groups": [
                        "minecraft:exploding"
                    ]
                }
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:attack_for_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:attacking_for_tenontosaurus"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:follow_tenontosaurus_no_target",
                        "rift:follow_tamed_tenontosaurus_no_target"
                    ]
                }
            },
            "rift:force_go_down": {},
            "rift:hypnotized_by_tamed_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:transform_into_hypnotized_tamed"
                    ]
                }
            },
            "rift:hypnotized_by_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:transform_into_hypnotized"
                    ]
                }
            },
            "rift:spawn_hypnotized_by_tenontosaurus": {
                "randomize": [
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tenontosaurus",
                                "rift:follow_tenontosaurus_no_target"
                            ]
                        },
                        "set_property": {
                            "rift:is_hypnotized": true
                        },
                        "weight": 3
                    },
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:charged_creeper",
                                "rift:follow_tenontosaurus",
                                "rift:follow_tenontosaurus_no_target"
                            ]
                        },
                        "set_property": {
                            "rift:is_hypnotized": true
                        },
                        "weight": 1
                    }
                ]
            },
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_attacking_for_tenontosaurus": {
                "sequence": [
                    {
                        "remove": {
                            "component_groups": [
                                "rift:attacking_for_tenontosaurus",
                                "minecraft:exploding"
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tenontosaurus_no_target"
                            ]
                        },
                        "filters": {
                            "all_of": [
                                {
                                    "domain": "rift:is_hypnotized",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": true
                                },
                                {
                                    "domain": "rift:is_hypnotized_tamed",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": false
                                }
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tamed_tenontosaurus_no_target"
                            ]
                        },
                        "filters": {
                            "all_of": [
                                {
                                    "domain": "rift:is_hypnotized",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": false
                                },
                                {
                                    "domain": "rift:is_hypnotized_tamed",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": true
                                }
                            ]
                        }
                    }
                ]
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            },
            "rift:transform_into_hypnotized": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tenontosaurus",
                                "rift:follow_tenontosaurus_no_target"
                            ]
                        },
                        "set_property": {
                            "rift:is_hypnotized": true
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:charged_creeper"
                            ]
                        },
                        "filters": {
                            "subject": "other",
                            "test": "has_component",
                            "value": "minecraft:is_charged"
                        }
                    }
                ]
            },
            "rift:transform_into_hypnotized_tamed": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tamed_tenontosaurus",
                                "rift:follow_tamed_tenontosaurus_no_target"
                            ]
                        },
                        "set_property": {
                            "rift:is_hypnotized_tamed": true
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:charged_creeper"
                            ]
                        },
                        "filters": {
                            "subject": "other",
                            "test": "has_component",
                            "value": "minecraft:is_charged"
                        }
                    }
                ]
            }
        }
    }
}

behaviors/entities/vanilla stuff/creeper.json (after)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "component_groups": {
            "minecraft:charged_creeper": {
                "minecraft:is_charged": {}
            },
            "minecraft:charged_exploding": {
                "minecraft:explode": {
                    "causes_fire": false,
                    "destroy_affected_by_griefing": true,
                    "fuse_length": 1.5,
                    "fuse_lit": true,
                    "power": 6
                }
            },
            "minecraft:exploding": {
                "minecraft:explode": {
                    "causes_fire": false,
                    "destroy_affected_by_griefing": true,
                    "fuse_length": 1.5,
                    "fuse_lit": true,
                    "power": 3
                }
            },
            "minecraft:forced_charged_exploding": {
                "minecraft:explode": {
                    "causes_fire": false,
                    "destroy_affected_by_griefing": true,
                    "fuse_length": 1.5,
                    "fuse_lit": true,
                    "power": 6
                },
                "minecraft:on_target_escape": {},
                "minecraft:target_nearby_sensor": {}
            },
            "minecraft:forced_exploding": {
                "minecraft:explode": {
                    "causes_fire": false,
                    "destroy_affected_by_griefing": true,
                    "fuse_length": 1.5,
                    "fuse_lit": true,
                    "power": 3
                },
                "minecraft:on_target_escape": {},
                "minecraft:target_nearby_sensor": {}
            },
            "rift:attacking_for_tenontosaurus": {
                "minecraft:behavior.melee_attack": {
                    "priority": 4,
                    "reach_multiplier": 0.0,
                    "speed_multiplier": 1.25,
                    "track_target": false
                },
                "minecraft:on_target_escape": {
                    "event": "rift:stop_attacking_for_tenontosaurus",
                    "target": "self"
                },
                "minecraft:target_nearby_sensor": {
                    "inside_range": 2.5,
                    "must_see": true,
                    "on_inside_range": {
                        "event": "minecraft:start_exploding",
                        "target": "self"
                    },
                    "on_outside_range": {
                        "event": "minecraft:stop_exploding",
                        "target": "self"
                    },
                    "on_vision_lost_inside_range": {
                        "event": "minecraft:stop_exploding",
                        "target": "self"
                    },
                    "outside_range": 6.0
                }
            },
            "rift:follow_tamed_tenontosaurus": {
                "minecraft:behavior.nearest_prioritized_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "subject": "other",
                                "test": "has_tag",
                                "value": "tenontoTamedTarget"
                            },
                            "max_dist": 48,
                            "priority": 0
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "tenontosaurus"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "has_component",
                                        "value": "minecraft:is_tamed"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 1
                        }
                    ],
                    "priority": 3,
                    "within_radius": 32.0
                }
            },
            "rift:follow_tamed_tenontosaurus_no_target": {
                "minecraft:behavior.ranged_attack": {
                    "attack_radius": 6.0,
                    "attack_radius_min": 4,
                    "priority": 5
                },
                "minecraft:on_target_acquired": {
                    "event": "rift:attack_for_tenontosaurus",
                    "filters": {
                        "subject": "target",
                        "test": "has_tag",
                        "value": "tenontoTamedTarget"
                    },
                    "target": "self"
                }
            },
            "rift:follow_tenontosaurus": {
                "minecraft:behavior.nearest_prioritized_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "has_tag",
                                        "value": "tenontoTarget"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 0
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "tenontosaurus"
                                    },
                                    {
                                        "operator": "!=",
                                        "subject": "other",
                                        "test": "has_component",
                                        "value": "minecraft:is_tamed"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 1
                        }
                    ],
                    "priority": 3,
                    "within_radius": 32.0
                }
            },
            "rift:follow_tenontosaurus_no_target": {
                "minecraft:behavior.ranged_attack": {
                    "attack_radius": 6.0,
                    "attack_radius_min": 4,
                    "priority": 5
                },
                "minecraft:on_target_acquired": {
                    "event": "rift:attack_for_tenontosaurus",
                    "filters": {
                        "all_of": [
                            {
                                "operator": "!=",
                                "subject": "target",
                                "test": "has_component",
                                "value": "minecraft:is_tamed"
                            },
                            {
                                "operator": "!=",
                                "subject": "target",
                                "test": "is_family",
                                "value": "tenontosaurus"
                            }
                        ]
                    },
                    "target": "self"
                }
            },
            "rift:not_hypnotized": {
                "minecraft:behavior.avoid_mob_type": {
                    "entity_types": [
                        {
                            "filters": {
                                "any_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "ocelot"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "cat"
                                    }
                                ]
                            },
                            "max_dist": 6,
                            "sprint_speed_multiplier": 1.2
                        },
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurScary"
                            },
                            "max_dist": 12,
                            "must_see": true,
                            "sprint_speed_multiplier": 1.2,
                            "walk_speed_multiplier": 1.2
                        }
                    ],
                    "priority": 1
                },
                "minecraft:behavior.hurt_by_target": {
                    "priority": 2
                },
                "minecraft:behavior.look_at_player": {
                    "look_distance": 8,
                    "priority": 6
                },
                "minecraft:behavior.melee_attack": {
                    "priority": 4,
                    "reach_multiplier": 0.0,
                    "speed_multiplier": 1.25,
                    "track_target": false
                },
                "minecraft:behavior.nearest_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "player"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "is_riding",
                                        "value": false
                                    },
									{
										"test": "has_equipment",
										"subject": "other",
										"domain": "hand",
										"operator": "!=",
										"value": "rift:tenontosaurus_charmer"
									}
                                ]
                            },
                            "max_dist": 16
                        },
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurAngerer"
                            },
                            "max_dist": 64
                        }
                    ],
                    "must_see": true,
                    "must_see_forget_duration": 3.0,
                    "priority": 3
                },
                "minecraft:behavior.random_look_around": {
                    "priority": 6
                },
                "minecraft:behavior.random_stroll": {
                    "priority": 5,
                    "speed_multiplier": 1
                },
                "minecraft:behavior.swell": {
                    "priority": 2,
                    "start_distance": 2.5,
                    "stop_distance": 6.0
                },
                "minecraft:on_target_escape": {
                    "event": "minecraft:stop_exploding",
                    "target": "self"
                },
                "minecraft:target_nearby_sensor": {
                    "inside_range": 2.5,
                    "must_see": true,
                    "on_inside_range": {
                        "event": "minecraft:start_exploding",
                        "target": "self"
                    },
                    "on_outside_range": {
                        "event": "minecraft:stop_exploding",
                        "target": "self"
                    },
                    "on_vision_lost_inside_range": {
                        "event": "minecraft:stop_exploding",
                        "target": "self"
                    },
                    "outside_range": 6.0
                }
            },
            "rift:transform_into_hypnotized": {
                "minecraft:transformation": {
                    "into": "minecraft:creeper<rift:transform_into_hypnotized>"
                }
            },
            "rift:transform_into_hypnotized_tamed": {
                "minecraft:transformation": {
                    "into": "minecraft:creeper<rift:transform_into_hypnotized_tamed>"
                }
            }
        },
        "components": {
            "minecraft:attack": {
                "damage": 3
            },
            "minecraft:behavior.float": {
                "priority": 0
            },
            "minecraft:breathable": {
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:can_climb": {},
            "minecraft:collision_box": {
                "height": 1.8,
                "width": 0.6
            },
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:damage_sensor": {
                "triggers": {
                    "deals_damage": false,
                    "on_damage": {
                        "event": "minecraft:become_charged",
                        "filters": {
                            "subject": "other",
                            "test": "is_family",
                            "value": "lightning"
                        }
                    }
                }
            },
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? 5 : 0"
            },
            "minecraft:health": {
                "max": 20,
                "value": 20
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:interact": {
                "interactions": {
                    "hurt_item": 1,
                    "interact_text": "action.interact.creeper",
                    "on_interact": {
                        "event": "minecraft:start_exploding_forced",
                        "filters": {
                            "all_of": [
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "player"
                                },
                                {
                                    "domain": "hand",
                                    "subject": "other",
                                    "test": "has_equipment",
                                    "value": "flint_and_steel"
                                },
                                {
                                    "operator": "!=",
                                    "test": "has_component",
                                    "value": "minecraft:explode"
                                }
                            ]
                        },
                        "target": "self"
                    },
                    "play_sounds": "ignite",
                    "swing": true
                }
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:loot": {
                "table": "loot_tables/entities/creeper.json"
            },
            "minecraft:movement": {
                "value": 0.2
            },
            "minecraft:movement.basic": {},
            "minecraft:nameable": {},
            "minecraft:navigation.walk": {
                "can_path_over_water": true
            },
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:type_family": {
                "family": [
                    "creeper",
                    "monster",
                    "mob"
                ]
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "animDeathTimer": "animation.hypnosis_death_timer",
                "animFindTenontosaurus": "animation.find_tenontosaurus",
                "animTamedDeathTimer": "animation.hypnosis_death_timer_tamed",
                "contBleed": "controller.animation.general_manage_bleed",
                "contBola": "controller.animation.general_manage_bola",
                "contDieWithoutTamedTenontosaurus": "controller.animation.general_death_timer_tamed_tenontosaurus",
                "contDieWithoutTenontosaurus": "controller.animation.general_die_without_tenontosaurus",
                "contHypnotizedTag": "controller.animation.add_hypnotized_tag",
                "contHypnotizedTamedTag": "controller.animation.add_hypnotized_by_tamed_tag",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:creeper",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                },
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                },
                "rift:is_hypnotized": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                },
                "rift:is_hypnotized_tamed": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contHypnotizedTag",
                    "contHypnotizedTamedTag",
                    "contDieWithoutTenontosaurus",
                    "contDieWithoutTamedTenontosaurus",
                    "contBleed",
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "minecraft:become_charged": {
                "add": {
                    "component_groups": [
                        "minecraft:charged_creeper"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "minecraft:exploding"
                    ]
                }
            },
            "minecraft:entity_spawned": {
                "add": {
                    "component_groups": [
                        "rift:not_hypnotized"
                    ]
                }
            },
            "minecraft:start_exploding": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:exploding"
                            ]
                        },
                        "filters": {
                            "operator": "!=",
                            "test": "has_component",
                            "value": "minecraft:is_charged"
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:charged_exploding"
                            ]
                        },
                        "filters": {
                            "test": "has_component",
                            "value": "minecraft:is_charged"
                        }
                    }
                ]
            },
            "minecraft:start_exploding_forced": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:forced_exploding"
                            ]
                        },
                        "filters": {
                            "operator": "!=",
                            "test": "has_component",
                            "value": "minecraft:is_charged"
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:forced_charged_exploding"
                            ]
                        },
                        "filters": {
                            "test": "has_component",
                            "value": "minecraft:is_charged"
                        }
                    }
                ]
            },
            "minecraft:stop_exploding": {
                "remove": {
                    "component_groups": [
                        "minecraft:exploding"
                    ]
                }
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:attack_for_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:attacking_for_tenontosaurus"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:follow_tenontosaurus_no_target",
                        "rift:follow_tamed_tenontosaurus_no_target"
                    ]
                }
            },
            "rift:force_go_down": {},
            "rift:hypnotized_by_tamed_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:transform_into_hypnotized_tamed"
                    ]
                }
            },
            "rift:hypnotized_by_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:transform_into_hypnotized"
                    ]
                }
            },
            "rift:spawn_hypnotized_by_tenontosaurus": {
                "randomize": [
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tenontosaurus",
                                "rift:follow_tenontosaurus_no_target"
                            ]
                        },
                        "set_property": {
                            "rift:is_hypnotized": true
                        },
                        "weight": 3
                    },
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:charged_creeper",
                                "rift:follow_tenontosaurus",
                                "rift:follow_tenontosaurus_no_target"
                            ]
                        },
                        "set_property": {
                            "rift:is_hypnotized": true
                        },
                        "weight": 1
                    }
                ]
            },
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_attacking_for_tenontosaurus": {
                "sequence": [
                    {
                        "remove": {
                            "component_groups": [
                                "rift:attacking_for_tenontosaurus",
                                "minecraft:exploding"
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tenontosaurus_no_target"
                            ]
                        },
                        "filters": {
                            "all_of": [
                                {
                                    "domain": "rift:is_hypnotized",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": true
                                },
                                {
                                    "domain": "rift:is_hypnotized_tamed",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": false
                                }
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tamed_tenontosaurus_no_target"
                            ]
                        },
                        "filters": {
                            "all_of": [
                                {
                                    "domain": "rift:is_hypnotized",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": false
                                },
                                {
                                    "domain": "rift:is_hypnotized_tamed",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": true
                                }
                            ]
                        }
                    }
                ]
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            },
            "rift:transform_into_hypnotized": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tenontosaurus",
                                "rift:follow_tenontosaurus_no_target"
                            ]
                        },
                        "set_property": {
                            "rift:is_hypnotized": true
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:charged_creeper"
                            ]
                        },
                        "filters": {
                            "subject": "other",
                            "test": "has_component",
                            "value": "minecraft:is_charged"
                        }
                    }
                ]
            },
            "rift:transform_into_hypnotized_tamed": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tamed_tenontosaurus",
                                "rift:follow_tamed_tenontosaurus_no_target"
                            ]
                        },
                        "set_property": {
                            "rift:is_hypnotized_tamed": true
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:charged_creeper"
                            ]
                        },
                        "filters": {
                            "subject": "other",
                            "test": "has_component",
                            "value": "minecraft:is_charged"
                        }
                    }
                ]
            }
        }
    }
}

behaviors/entities/vanilla stuff/creeper.json (diff)
@@ -254,7 +254,14 @@
                                         "subject": "other",
                                         "test": "is_riding",
                                         "value": false
-                                    }
+                                    },
+									{
+										"test": "has_equipment",
+										"subject": "other",
+										"domain": "hand",
+										"operator": "!=",
+										"value": "rift:tenontosaurus_charmer"
+									}
                                 ]
                             },
                             "max_dist": 16
