behaviors/entities/vanilla stuff/elder_guardian.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:elder_guardian",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "10"
        }
      }
    },
    "components": {
      "minecraft:experience_reward": {
        "on_death": "query.last_hit_by_player ? 10 : 0"
      },
      "minecraft:collision_box": {
        "width": 1.99,
        "height": 1.99
      },
      "minecraft:nameable": {
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/elder_guardian.json"
      },
      "minecraft:navigation.generic": {
        "is_amphibious": true,
        "can_path_over_water": false,
        "can_swim": true,
        "can_walk": false,
        "can_breach": true
      },
      "minecraft:movement.sway": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:health": {
        "value": 80,
        "max": 80
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
							"event": "rift:on_force_attacked",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
						"on_damage": {
							"filters": {
								"test": "is_family",
								"subject": "other",
								"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
						}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.3
      },
      "minecraft:underwater_movement": {
        "value": 0.3
      },
      "minecraft:attack": {
        "damage": 5
      },
      "minecraft:follow_range": {
        "value": 16,
        "max": 16
      },
      "minecraft:breathable": {
        "breathes_water": true
      },
      "minecraft:home": {
        "restriction_radius": 16
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 1,
        "entity_types": [
          {
            "filters": {  
                "any_of": [
                  { "test" :  "is_family", "subject" : "other", "value" :  "squid"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "axolotl"}
                ] 
            },
            "max_dist": 16
          },
          {
            "filters": { 
              "all_of": [
                {
                  "test": "is_family", 
                  "subject": "other",
                  "value": "player"
                },
                {
                  "test": "is_riding", 
                  "subject": "other",
                  "value": false
                }
              ]
            },
            "max_dist": 16
          }
        ],
        "attack_interval_min": 1.0,
        "must_see": true
      },
      "minecraft:behavior.guardian_attack": {
        "priority": 4
      },
      "minecraft:behavior.move_towards_home_restriction": {
        "priority": 5,
        "speed_multiplier": 1.0
      },
      "minecraft:behavior.random_swim": {
        "priority": 7,
        "speed_multiplier": 0.5,
        "avoid_surface": false
      },
      "minecraft:behavior.look_at_player": {
        "priority": 8,
        "look_distance": 12.0,
        "probability": 0.01
      },
      "minecraft:behavior.random_look_around": {
        "priority": 9
      },
      "minecraft:type_family": {
        "family": [ "guardian_elder", "monster", "mob" ]
      },
	    "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:behavior.avoid_mob_type": {
        "priority": 0,
        "entity_types": [
          {
            "filters": {"test" :  "is_family", "subject" : "other", "value" :  "sarcosuchus"},
            "max_dist": 16,
            "walk_speed_multiplier": 1,
            "sprint_speed_multiplier": 1
          }
        ]
      }
    },
    "events": {
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:on_force_attacked_death": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:drop_experience_from_forced_attack"
              ]
            }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
      }
    }
  }
}

behaviors/entities/vanilla stuff/elder_guardian.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:elder_guardian",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "10"
        }
      }
    },
    "components": {
      "minecraft:experience_reward": {
        "on_death": "query.last_hit_by_player ? 10 : 0"
      },
      "minecraft:collision_box": {
        "width": 1.99,
        "height": 1.99
      },
      "minecraft:nameable": {
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/elder_guardian.json"
      },
      "minecraft:navigation.generic": {
        "is_amphibious": true,
        "can_path_over_water": false,
        "can_swim": true,
        "can_walk": false,
        "can_breach": true
      },
      "minecraft:movement.sway": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:health": {
        "value": 80,
        "max": 80
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
							"event": "rift:on_force_attacked",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
						"on_damage": {
							"filters": {
								"test": "is_family",
								"subject": "other",
								"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
						}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.3
      },
      "minecraft:underwater_movement": {
        "value": 0.3
      },
      "minecraft:attack": {
        "damage": 5
      },
      "minecraft:follow_range": {
        "value": 16,
        "max": 16
      },
      "minecraft:breathable": {
        "breathes_water": true
      },
      "minecraft:home": {
        "restriction_radius": 16
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 1,
        "entity_types": [
          {
            "filters": {  
                "any_of": [
                  { "test" :  "is_family", "subject" : "other", "value" :  "squid"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "axolotl"}
                ] 
            },
            "max_dist": 16
          },
          {
            "filters": { 
              "all_of": [
                {
                  "test": "is_family", 
                  "subject": "other",
                  "value": "player"
                },
                {
                  "test": "is_riding", 
                  "subject": "other",
                  "value": false
                }
              ]
            },
            "max_dist": 16
          }
        ],
        "attack_interval_min": 1.0,
        "must_see": true
      },
      "minecraft:behavior.guardian_attack": {
        "priority": 4
      },
      "minecraft:behavior.move_towards_home_restriction": {
        "priority": 5,
        "speed_multiplier": 1.0
      },
      "minecraft:behavior.random_swim": {
        "priority": 7,
        "speed_multiplier": 0.5,
        "avoid_surface": false
      },
      "minecraft:behavior.look_at_player": {
        "priority": 8,
        "look_distance": 12.0,
        "probability": 0.01
      },
      "minecraft:behavior.random_look_around": {
        "priority": 9
      },
      "minecraft:type_family": {
        "family": [ "guardian_elder", "monster", "mob" ]
      },
	    "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:behavior.avoid_mob_type": {
        "priority": 0,
        "entity_types": [
          {
            "filters": {"test" :  "is_family", "subject" : "other", "value" :  "sarcosuchus"},
            "max_dist": 16,
            "walk_speed_multiplier": 1,
            "sprint_speed_multiplier": 1
          }
        ]
      }
    },
    "events": {
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:on_force_attacked_death": {
        "sequence": [
          {

          },
          {
              "filters": {
                  "test": "is_family",
                  "subject": "other",
                  "operator": "!=",
                  "value": "sarcoSpinAttack"
              },
              "add": {
                  "component_groups": [
                      "rift:drop_experience_from_forced_attack"
                  ]
              }
          },
          {
              "filters": {
                  "all_of": [
                      {
                          "test": "is_family",
                          "subject": "other",
                          "value": "sarcoSpinAttack"
                      },
                      {
                          "test": "has_component",
                          "subject": "other",
                          "value": "minecraft:is_tamed"
                      }
                  ]
              },
              "add": {
                  "component_groups": [
                      "rift:drop_experience_from_forced_attack"
                  ]
              }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
      }
    }
  }
}

behaviors/entities/vanilla stuff/elder_guardian.json (diff)
@@ -251,11 +251,41 @@
       "rift:on_force_attacked_death": {
         "sequence": [
           {
-            "add": {
-              "component_groups": [
-                "rift:drop_experience_from_forced_attack"
-              ]
-            }
+
+          },
+          {
+              "filters": {
+                  "test": "is_family",
+                  "subject": "other",
+                  "operator": "!=",
+                  "value": "sarcoSpinAttack"
+              },
+              "add": {
+                  "component_groups": [
+                      "rift:drop_experience_from_forced_attack"
+                  ]
+              }
+          },
+          {
+              "filters": {
+                  "all_of": [
+                      {
+                          "test": "is_family",
+                          "subject": "other",
+                          "value": "sarcoSpinAttack"
+                      },
+                      {
+                          "test": "has_component",
+                          "subject": "other",
+                          "value": "minecraft:is_tamed"
+                      }
+                  ]
+              },
+              "add": {
+                  "component_groups": [
+                      "rift:drop_experience_from_forced_attack"
+                  ]
+              }
           },
           {
             "filters": {
