behaviors/entities/vanilla stuff/endermite.json (before)
{
    "format_version": "1.17.10",
    "minecraft:entity": {
        "component_groups": {
            "rift:attacking_for_tenontosaurus": {
                "minecraft:behavior.melee_attack": {
                    "priority": 3,
                    "track_target": true
                },
                "minecraft:on_target_escape": {
                    "event": "rift:stop_attacking_for_tenontosaurus",
                    "target": "self"
                }
            },
            "rift:follow_tamed_tenontosaurus": {
                "minecraft:behavior.nearest_prioritized_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "subject": "other",
                                "test": "has_tag",
                                "value": "tenontoTamedTarget"
                            },
                            "max_dist": 48,
                            "priority": 0
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "tenontosaurus"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "has_component",
                                        "value": "minecraft:is_tamed"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 1
                        }
                    ],
                    "priority": 5,
                    "within_radius": 32.0
                }
            },
            "rift:follow_tamed_tenontosaurus_no_target": {
                "minecraft:behavior.ranged_attack": {
                    "attack_radius": 6.0,
                    "attack_radius_min": 4,
                    "priority": 6
                },
                "minecraft:on_target_acquired": {
                    "event": "rift:attack_for_tenontosaurus",
                    "filters": {
                        "subject": "target",
                        "test": "has_tag",
                        "value": "tenontoTamedTarget"
                    },
                    "target": "self"
                }
            },
            "rift:follow_tenontosaurus": {
                "minecraft:behavior.nearest_prioritized_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "has_tag",
                                        "value": "tenontoTarget"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 0
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "tenontosaurus"
                                    },
                                    {
                                        "operator": "!=",
                                        "subject": "other",
                                        "test": "has_component",
                                        "value": "minecraft:is_tamed"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 1
                        }
                    ],
                    "priority": 5,
                    "within_radius": 32.0
                }
            },
            "rift:follow_tenontosaurus_no_target": {
                "minecraft:behavior.ranged_attack": {
                    "attack_radius": 6.0,
                    "attack_radius_min": 4,
                    "priority": 6
                },
                "minecraft:on_target_acquired": {
                    "event": "rift:attack_for_tenontosaurus",
                    "filters": {
                        "all_of": [
                            {
                                "operator": "!=",
                                "subject": "target",
                                "test": "has_component",
                                "value": "minecraft:is_tamed"
                            },
                            {
                                "operator": "!=",
                                "subject": "target",
                                "test": "is_family",
                                "value": "tenontosaurus"
                            }
                        ]
                    },
                    "target": "self"
                }
            },
            "rift:not_hypnotized": {
                "minecraft:behavior.avoid_mob_type": {
                    "entity_types": [
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurScary"
                            },
                            "max_dist": 12,
                            "must_see": true,
                            "sprint_speed_multiplier": 1.2,
                            "walk_speed_multiplier": 1.2
                        }
                    ],
                    "priority": 2
                },
                "minecraft:behavior.melee_attack": {
                    "priority": 3,
                    "track_target": true
                },
                "minecraft:behavior.nearest_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "enderman"
                            },
                            "max_dist": 16
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "player"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "is_riding",
                                        "value": false
                                    }
                                ]
                            },
                            "max_dist": 16
                        },
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurAngerer"
                            },
                            "max_dist": 64
                        }
                    ],
                    "must_see": true,
                    "priority": 5,
                    "within_radius": 16.0
                },
                "minecraft:behavior.random_stroll": {
                    "priority": 6,
                    "speed_multiplier": 1
                }
            },
            "rift:transform_into_hypnotized": {
                "minecraft:transformation": {
                    "into": "minecraft:endermite<rift:transform_into_hypnotized>"
                }
            },
            "rift:transform_into_hypnotized_by_tamed": {
                "minecraft:transformation": {
                    "into": "minecraft:endermite<rift:transform_into_hypnotized_by_tamed>"
                }
            }
        },
        "components": {
            "minecraft:attack": {
                "damage": 2
            },
            "minecraft:behavior.float": {
                "priority": 0
            },
            "minecraft:block_climber": {},
            "minecraft:breathable": {
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:can_climb": {},
            "minecraft:collision_box": {
                "height": 0.3,
                "width": 0.4
            },
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? 3 : 0"
            },
            "minecraft:health": {
                "max": 8,
                "value": 8
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:movement": {
                "value": 0.25
            },
            "minecraft:movement.basic": {},
            "minecraft:nameable": {},
            "minecraft:navigation.walk": {
                "can_path_over_water": true
            },
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:type_family": {
                "family": [
                    "endermite",
                    "arthropod",
                    "monster",
                    "lightweight",
                    "mob"
                ]
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "animDeathTimer": "animation.hypnosis_death_timer",
                "animFindTenontosaurus": "animation.find_tenontosaurus",
                "animTamedDeathTimer": "animation.hypnosis_death_timer_tamed",
                "contBleed": "controller.animation.general_manage_bleed",
                "contBola": "controller.animation.general_manage_bola",
                "contDieWithoutTamedTenontosaurus": "controller.animation.general_death_timer_tamed_tenontosaurus",
                "contDieWithoutTenontosaurus": "controller.animation.general_die_without_tenontosaurus",
                "contHypnotizedTag": "controller.animation.add_hypnotized_tag",
                "contHypnotizedTamedTag": "controller.animation.add_hypnotized_by_tamed_tag",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:endermite",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                },
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                },
                "rift:is_hypnotized": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                },
                "rift:is_hypnotized_tamed": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contHypnotizedTag",
                    "contHypnotizedTamedTag",
                    "contDieWithoutTenontosaurus",
                    "contDieWithoutTamedTenontosaurus",
                    "contBleed",
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "minecraft:entity_spawned": {
                "add": {
                    "component_groups": [
                        "rift:not_hypnotized"
                    ]
                }
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:attack_for_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:attacking_for_tenontosaurus"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:follow_tenontosaurus_no_target",
                        "rift:follow_tamed_tenontosaurus_no_target"
                    ]
                }
            },
            "rift:force_go_down": {},
            "rift:hypnotized_by_tamed_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:transform_into_hypnotized_by_tamed"
                    ]
                }
            },
            "rift:hypnotized_by_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:transform_into_hypnotized"
                    ]
                }
            },
            "rift:spawn_hypnotized_by_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:follow_tenontosaurus",
                        "rift:follow_tenontosaurus_no_target"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized": true
                }
            },
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_attacking_for_tenontosaurus": {
                "sequence": [
                    {
                        "remove": {
                            "component_groups": [
                                "rift:attacking_for_tenontosaurus"
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tenontosaurus_no_target"
                            ]
                        },
                        "filters": {
                            "all_of": [
                                {
                                    "domain": "rift:is_hypnotized",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": true
                                },
                                {
                                    "domain": "rift:is_hypnotized_tamed",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": false
                                }
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tamed_tenontosaurus_no_target"
                            ]
                        },
                        "filters": {
                            "all_of": [
                                {
                                    "domain": "rift:is_hypnotized",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": false
                                },
                                {
                                    "domain": "rift:is_hypnotized_tamed",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": true
                                }
                            ]
                        }
                    }
                ]
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            },
            "rift:transform_into_hypnotized": {
                "add": {
                    "component_groups": [
                        "rift:follow_tenontosaurus",
                        "rift:follow_tenontosaurus_no_target"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized": true
                }
            },
            "rift:transform_into_hypnotized_by_tamed": {
                "add": {
                    "component_groups": [
                        "rift:follow_tamed_tenontosaurus",
                        "rift:follow_tamed_tenontosaurus_no_target"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized_tamed": true
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/endermite.json (after)
{
    "format_version": "1.17.10",
    "minecraft:entity": {
        "component_groups": {
            "rift:attacking_for_tenontosaurus": {
                "minecraft:behavior.melee_attack": {
                    "priority": 3,
                    "track_target": true
                },
                "minecraft:on_target_escape": {
                    "event": "rift:stop_attacking_for_tenontosaurus",
                    "target": "self"
                }
            },
            "rift:follow_tamed_tenontosaurus": {
                "minecraft:behavior.nearest_prioritized_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "subject": "other",
                                "test": "has_tag",
                                "value": "tenontoTamedTarget"
                            },
                            "max_dist": 48,
                            "priority": 0
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "tenontosaurus"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "has_component",
                                        "value": "minecraft:is_tamed"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 1
                        }
                    ],
                    "priority": 5,
                    "within_radius": 32.0
                }
            },
            "rift:follow_tamed_tenontosaurus_no_target": {
                "minecraft:behavior.ranged_attack": {
                    "attack_radius": 6.0,
                    "attack_radius_min": 4,
                    "priority": 6
                },
                "minecraft:on_target_acquired": {
                    "event": "rift:attack_for_tenontosaurus",
                    "filters": {
                        "subject": "target",
                        "test": "has_tag",
                        "value": "tenontoTamedTarget"
                    },
                    "target": "self"
                }
            },
            "rift:follow_tenontosaurus": {
                "minecraft:behavior.nearest_prioritized_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "has_tag",
                                        "value": "tenontoTarget"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 0
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "tenontosaurus"
                                    },
                                    {
                                        "operator": "!=",
                                        "subject": "other",
                                        "test": "has_component",
                                        "value": "minecraft:is_tamed"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 1
                        }
                    ],
                    "priority": 5,
                    "within_radius": 32.0
                }
            },
            "rift:follow_tenontosaurus_no_target": {
                "minecraft:behavior.ranged_attack": {
                    "attack_radius": 6.0,
                    "attack_radius_min": 4,
                    "priority": 6
                },
                "minecraft:on_target_acquired": {
                    "event": "rift:attack_for_tenontosaurus",
                    "filters": {
                        "all_of": [
                            {
                                "operator": "!=",
                                "subject": "target",
                                "test": "has_component",
                                "value": "minecraft:is_tamed"
                            },
                            {
                                "operator": "!=",
                                "subject": "target",
                                "test": "is_family",
                                "value": "tenontosaurus"
                            }
                        ]
                    },
                    "target": "self"
                }
            },
            "rift:not_hypnotized": {
                "minecraft:behavior.avoid_mob_type": {
                    "entity_types": [
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurScary"
                            },
                            "max_dist": 12,
                            "must_see": true,
                            "sprint_speed_multiplier": 1.2,
                            "walk_speed_multiplier": 1.2
                        }
                    ],
                    "priority": 2
                },
                "minecraft:behavior.melee_attack": {
                    "priority": 3,
                    "track_target": true
                },
                "minecraft:behavior.nearest_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "enderman"
                            },
                            "max_dist": 16
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "player"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "is_riding",
                                        "value": false
                                    },
									{
										"test": "has_equipment",
										"subject": "other",
										"domain": "hand",
										"operator": "!=",
										"value": "rift:tenontosaurus_charmer"
									}
                                ]
                            },
                            "max_dist": 16
                        },
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurAngerer"
                            },
                            "max_dist": 64
                        }
                    ],
                    "must_see": true,
                    "priority": 5,
                    "within_radius": 16.0
                },
                "minecraft:behavior.random_stroll": {
                    "priority": 6,
                    "speed_multiplier": 1
                }
            },
            "rift:transform_into_hypnotized": {
                "minecraft:transformation": {
                    "into": "minecraft:endermite<rift:transform_into_hypnotized>"
                }
            },
            "rift:transform_into_hypnotized_by_tamed": {
                "minecraft:transformation": {
                    "into": "minecraft:endermite<rift:transform_into_hypnotized_by_tamed>"
                }
            }
        },
        "components": {
            "minecraft:attack": {
                "damage": 2
            },
            "minecraft:behavior.float": {
                "priority": 0
            },
            "minecraft:block_climber": {},
            "minecraft:breathable": {
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:can_climb": {},
            "minecraft:collision_box": {
                "height": 0.3,
                "width": 0.4
            },
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? 3 : 0"
            },
            "minecraft:health": {
                "max": 8,
                "value": 8
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:movement": {
                "value": 0.25
            },
            "minecraft:movement.basic": {},
            "minecraft:nameable": {},
            "minecraft:navigation.walk": {
                "can_path_over_water": true
            },
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:type_family": {
                "family": [
                    "endermite",
                    "arthropod",
                    "monster",
                    "lightweight",
                    "mob"
                ]
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "animDeathTimer": "animation.hypnosis_death_timer",
                "animFindTenontosaurus": "animation.find_tenontosaurus",
                "animTamedDeathTimer": "animation.hypnosis_death_timer_tamed",
                "contBleed": "controller.animation.general_manage_bleed",
                "contBola": "controller.animation.general_manage_bola",
                "contDieWithoutTamedTenontosaurus": "controller.animation.general_death_timer_tamed_tenontosaurus",
                "contDieWithoutTenontosaurus": "controller.animation.general_die_without_tenontosaurus",
                "contHypnotizedTag": "controller.animation.add_hypnotized_tag",
                "contHypnotizedTamedTag": "controller.animation.add_hypnotized_by_tamed_tag",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:endermite",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                },
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                },
                "rift:is_hypnotized": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                },
                "rift:is_hypnotized_tamed": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contHypnotizedTag",
                    "contHypnotizedTamedTag",
                    "contDieWithoutTenontosaurus",
                    "contDieWithoutTamedTenontosaurus",
                    "contBleed",
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "minecraft:entity_spawned": {
                "add": {
                    "component_groups": [
                        "rift:not_hypnotized"
                    ]
                }
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:attack_for_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:attacking_for_tenontosaurus"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:follow_tenontosaurus_no_target",
                        "rift:follow_tamed_tenontosaurus_no_target"
                    ]
                }
            },
            "rift:force_go_down": {},
            "rift:hypnotized_by_tamed_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:transform_into_hypnotized_by_tamed"
                    ]
                }
            },
            "rift:hypnotized_by_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:transform_into_hypnotized"
                    ]
                }
            },
            "rift:spawn_hypnotized_by_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:follow_tenontosaurus",
                        "rift:follow_tenontosaurus_no_target"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized": true
                }
            },
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_attacking_for_tenontosaurus": {
                "sequence": [
                    {
                        "remove": {
                            "component_groups": [
                                "rift:attacking_for_tenontosaurus"
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tenontosaurus_no_target"
                            ]
                        },
                        "filters": {
                            "all_of": [
                                {
                                    "domain": "rift:is_hypnotized",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": true
                                },
                                {
                                    "domain": "rift:is_hypnotized_tamed",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": false
                                }
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tamed_tenontosaurus_no_target"
                            ]
                        },
                        "filters": {
                            "all_of": [
                                {
                                    "domain": "rift:is_hypnotized",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": false
                                },
                                {
                                    "domain": "rift:is_hypnotized_tamed",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": true
                                }
                            ]
                        }
                    }
                ]
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            },
            "rift:transform_into_hypnotized": {
                "add": {
                    "component_groups": [
                        "rift:follow_tenontosaurus",
                        "rift:follow_tenontosaurus_no_target"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized": true
                }
            },
            "rift:transform_into_hypnotized_by_tamed": {
                "add": {
                    "component_groups": [
                        "rift:follow_tamed_tenontosaurus",
                        "rift:follow_tamed_tenontosaurus_no_target"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized_tamed": true
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/endermite.json (diff)
@@ -173,7 +173,14 @@
                                         "subject": "other",
                                         "test": "is_riding",
                                         "value": false
-                                    }
+                                    },
+									{
+										"test": "has_equipment",
+										"subject": "other",
+										"domain": "hand",
+										"operator": "!=",
+										"value": "rift:tenontosaurus_charmer"
+									}
                                 ]
                             },
                             "max_dist": 16
