behaviors/entities/vanilla stuff/ender_dragon.json (before)
{
  "format_version": "1.13.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:ender_dragon",
      "is_spawnable": false,
      "is_summonable": true,
      "is_experimental": false
    },

    "component_groups": {
      "dragon_sitting": {
        "minecraft:behavior.dragonlanding": {
          "priority": 0
        },
        "minecraft:behavior.dragonflaming": {
          "priority": 1
        },
        "minecraft:behavior.dragonscanning": {
          "priority": 2
        }
      },
      "dragon_flying": {
        "minecraft:behavior.dragontakeoff": {
          "priority": 0
        },
        "minecraft:behavior.dragonchargeplayer": {
          "priority": 1
        },
        "minecraft:behavior.dragonstrafeplayer": {
          "priority": 2
        },
        "minecraft:behavior.dragonholdingpattern": {
          "priority": 3
        },
        "minecraft:shooter": {
          "type": "dragonfireball",
          "def": "minecraft:dragon_fireball"
        }
      },
      "dragon_death": {
        "minecraft:behavior.dragondeath": {
          "priority": 0
        }
      }
    },

    "components": {
      "minecraft:type_family": {
        "family": [ "dragon", "mob", "boss" ]
      },
      "minecraft:health": {
        "value": 200,
        "max": 200
      },
      "minecraft:boss": {
        "should_darken_sky": false,
        "hud_range": 125
      },
      "minecraft:collision_box": {
        "width": 13,
        "height": 4
      },
      "minecraft:movement": {
        "value": 0.3
      },
      "minecraft:fire_immune": true,
      "minecraft:knockback_resistance": {
        "value": 100,
        "max": 100
      },
      "minecraft:flying_speed": {
        "value": 0.6
      },
      "minecraft:attack": {
        "damage": 3
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "cause": "fall",
            "deals_damage": false
          },
          {
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
							"event": "rift:on_force_attacked",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
						"on_damage": {
							"filters": {
								"test": "is_family",
								"subject": "other",
								"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
						}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      },
      "minecraft:on_start_landing": {
        "event": "minecraft:start_land",
        "target": "self"
      },
      "minecraft:on_start_takeoff": {
        "event": "minecraft:start_fly",
        "target": "self"
      },
      "minecraft:on_death": {
        "event": "minecraft:start_death",
        "target": "self"
      },
      "minecraft:persistent": {
      },
      "minecraft:physics": {
        "has_gravity": false,
        "has_collision": false
      }
    },

    "events": {
      "minecraft:entity_spawned": {
        "remove": {
        },
        "add": {
          "component_groups": [
            "dragon_flying"
          ]
        }
      },
      "minecraft:start_land": {
        "remove": {
          "component_groups": [
            "dragon_flying"
          ]
        },
        "add": {
          "component_groups": [
            "dragon_sitting"
          ]
        }
      },
      "minecraft:start_fly": {
        "remove": {
          "component_groups": [
            "dragon_sitting"
          ]
        },
        "add": {
          "component_groups": [
            "dragon_flying"
          ]
        }
      },
      "minecraft:start_death": {
        "remove": {
          "component_groups": [
            "dragon_sitting",
            "dragon_flying"
          ]
        },
        "add": {
          "component_groups": [
            "dragon_death"
          ]
        }
      },
      "rift:on_force_attacked": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:on_force_attacked_death": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
      },
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			}
    }
  }
}

behaviors/entities/vanilla stuff/ender_dragon.json (after)
{
  "format_version": "1.13.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:ender_dragon",
      "is_spawnable": false,
      "is_summonable": true,
      "is_experimental": false
    },

    "component_groups": {
      "dragon_sitting": {
        "minecraft:behavior.dragonlanding": {
          "priority": 0
        },
        "minecraft:behavior.dragonflaming": {
          "priority": 1
        },
        "minecraft:behavior.dragonscanning": {
          "priority": 2
        }
      },
      "dragon_flying": {
        "minecraft:behavior.dragontakeoff": {
          "priority": 0
        },
        "minecraft:behavior.dragonchargeplayer": {
          "priority": 1
        },
        "minecraft:behavior.dragonstrafeplayer": {
          "priority": 2
        },
        "minecraft:behavior.dragonholdingpattern": {
          "priority": 3
        },
        "minecraft:shooter": {
          "type": "dragonfireball",
          "def": "minecraft:dragon_fireball"
        }
      },
      "dragon_death": {
        "minecraft:behavior.dragondeath": {
          "priority": 0
        }
      }
    },

    "components": {
      "minecraft:type_family": {
        "family": [ "dragon", "mob", "boss" ]
      },
      "minecraft:health": {
        "value": 200,
        "max": 200
      },
      "minecraft:boss": {
        "should_darken_sky": false,
        "hud_range": 125
      },
      "minecraft:collision_box": {
        "width": 13,
        "height": 4
      },
      "minecraft:movement": {
        "value": 0.3
      },
      "minecraft:fire_immune": true,
      "minecraft:knockback_resistance": {
        "value": 100,
        "max": 100
      },
      "minecraft:flying_speed": {
        "value": 0.6
      },
      "minecraft:attack": {
        "damage": 3
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "cause": "fall",
            "deals_damage": false
          },
          {
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
							"event": "rift:on_force_attacked",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
						"on_damage": {
							"filters": {
								"test": "is_family",
								"subject": "other",
								"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
						}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      },
      "minecraft:on_start_landing": {
        "event": "minecraft:start_land",
        "target": "self"
      },
      "minecraft:on_start_takeoff": {
        "event": "minecraft:start_fly",
        "target": "self"
      },
      "minecraft:on_death": {
        "event": "minecraft:start_death",
        "target": "self"
      },
      "minecraft:persistent": {
      },
      "minecraft:physics": {
        "has_gravity": false,
        "has_collision": false
      }
    },

    "events": {
      "minecraft:entity_spawned": {
        "remove": {
        },
        "add": {
          "component_groups": [
            "dragon_flying"
          ]
        }
      },
      "minecraft:start_land": {
        "remove": {
          "component_groups": [
            "dragon_flying"
          ]
        },
        "add": {
          "component_groups": [
            "dragon_sitting"
          ]
        }
      },
      "minecraft:start_fly": {
        "remove": {
          "component_groups": [
            "dragon_sitting"
          ]
        },
        "add": {
          "component_groups": [
            "dragon_flying"
          ]
        }
      },
      "minecraft:start_death": {
        "remove": {
          "component_groups": [
            "dragon_sitting",
            "dragon_flying"
          ]
        },
        "add": {
          "component_groups": [
            "dragon_death"
          ]
        }
      },
      "rift:on_force_attacked": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			}
    }
  }
}

behaviors/entities/vanilla stuff/ender_dragon.json (diff)
@@ -232,25 +232,6 @@
           }
         ]
       },
-      "rift:on_force_attacked_death": {
-        "sequence": [
-          {
-
-          },
-          {
-            "filters": {
-              "test": "is_family",
-              "subject": "other",
-              "value": "anomalocarisForcedAttack"
-            },
-            "run_command": {
-              "command": [
-                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
-              ]
-            }
-          }
-        ]
-      },
       "rift:hit_by_sarco_spin": {
 				"run_command": {
 					"command": [
