behaviors/entities/vanilla stuff/enderman.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:enderman",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "minecraft:enderman_calm": {
        "minecraft:on_target_acquired": {
          "event": "minecraft:become_angry",
          "target": "self"
        },
        "minecraft:movement": {
          "value": 0.3
        }
      },

      "minecraft:enderman_angry": {
        "minecraft:angry": {
          "duration": 25,
          "calm_event": {
            "event": "minecraft:on_calm",
            "target": "self"
          }
        },
        "minecraft:movement": {
          "value": 0.45
        },
        "minecraft:behavior.melee_attack": {
          "priority": 2
        }
      },
      "rift:attack_forced_attack_entity": {
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 3,
          "entity_types": [
            {
              "filters": {
                  "test": "is_family", 
                  "subject": "other", 
                  "value": "isForcedAttacking"
               },
              "max_dist": 16
            }
          ]
        },
        "minecraft:on_target_escape": {
          "event": "rift:no_force_attacked",
          "target": "self"
        }
      },
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "5"
        }
      }
    },

    "components": {
      "minecraft:experience_reward": {
        "on_death": "query.last_hit_by_player ? 5 : 0"
      },
      "minecraft:type_family": {
        "family": [ "enderman", "monster", "mob" ]
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:nameable": {
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/enderman.json"
      },
      "minecraft:health": {
        "value": 40,
        "max": 40
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          },
          {
            "filters": { "test": "in_water_or_rain", "operator": "==", "value": true },
            "cause": "drowning",
            "damage_per_tick": 1
          }
        ]
      },
      "minecraft:attack": {
        "damage": 7
      },
      "minecraft:follow_range": {
        "value": 32,
        "max": 32
      },
      "minecraft:collision_box": {
        "width": 0.6,
        "height": 2.9
      },
      "minecraft:teleport": {
        "random_teleports": true,
        "max_random_teleport_time": 30,
        "random_teleport_cube": [ 32, 32, 32 ],
        "target_distance": 16,
        "target_teleport_chance": 0.05,
        "light_teleport_chance": 0.05
      },
      "minecraft:lookat": {
        "search_radius": 64.0,
        "set_target": true,
        "look_cooldown": 5.0,
        "filters": {
          "all_of": [
            {
              "subject": "other",
              "test": "is_family",
              "value": "player"
            },
            {
              "test": "has_equipment",
              "domain": "head",
              "subject": "other",
              "operator": "not",
              "value": "carved_pumpkin"
            }
          ]
        }
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 5,
        "must_see": true,
        "attack_interval": 10,
        "entity_types": [
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "endermite"
            },
            "max_dist": 64
          }
        ]
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": false,
        "avoid_water": true
      },
      "minecraft:movement.basic": {

      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.random_stroll": {
        "priority": 7,
        "speed_multiplier": 1.0
      },
      "minecraft:behavior.look_at_player": {
        "priority": 8,
        "look_distance": 8.0,
        "probability": 8.0
      },
      "minecraft:behavior.random_look_around": {
        "priority": 8
      },
      "minecraft:behavior.hurt_by_target": {
        "priority": 3,
        "entity_types": {
          "filters": {
            "test": "is_family",
            "subject": "other",
            "operator": "!=",
            "value": "forcedAttack"
          }
        }
      },
      "minecraft:behavior.enderman_leave_block": {
        "priority": 10
      },
      "minecraft:behavior.enderman_take_block": {
        "priority": 11
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:conditional_bandwidth_optimization": {
        "default_values": {
          "max_optimized_distance": 80.0,
          "max_dropped_ticks": 10,
          "use_motion_prediction_hints": true
        }
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_target",
                    "subject": "self",
                    "value": false
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
						"on_damage": {
							"filters": {
								"test": "is_family",
								"subject": "other",
								"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
						}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      }
    },

    "events": {
      "minecraft:entity_spawned": {
        "remove": {
        },
        "add": {
          "component_groups": [
            "minecraft:enderman_calm"
          ]
        }
      },
      "minecraft:become_angry": {
        "remove": {
          "component_groups": [
            "minecraft:enderman_calm"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:enderman_angry"
          ]
        }
      },
      "minecraft:on_calm": {
        "remove": {
          "component_groups": [
            "minecraft:enderman_angry"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:enderman_calm"
          ]
        }
      },
      "rift:on_force_attacked": {
        "add": {
          "component_groups": [
            "rift:attack_forced_attack_entity"
          ]
        }
      },
      "rift:no_force_attacked": {
        "remove": {
          "component_groups": [
            "rift:attack_forced_attack_entity"
          ]
        }
      },
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked_death": {
        "add": {
          "component_groups": [
            "rift:drop_experience_from_forced_attack"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla stuff/enderman.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:enderman",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "minecraft:enderman_calm": {
        "minecraft:on_target_acquired": {
          "event": "minecraft:become_angry",
          "target": "self"
        },
        "minecraft:movement": {
          "value": 0.3
        }
      },

      "minecraft:enderman_angry": {
        "minecraft:angry": {
          "duration": 25,
          "calm_event": {
            "event": "minecraft:on_calm",
            "target": "self"
          }
        },
        "minecraft:movement": {
          "value": 0.45
        },
        "minecraft:behavior.melee_attack": {
          "priority": 2
        }
      },
      "rift:attack_forced_attack_entity": {
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 3,
          "entity_types": [
            {
              "filters": {
                  "test": "is_family", 
                  "subject": "other", 
                  "value": "isForcedAttacking"
               },
              "max_dist": 16
            }
          ]
        },
        "minecraft:on_target_escape": {
          "event": "rift:no_force_attacked",
          "target": "self"
        }
      },
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "5"
        }
      }
    },

    "components": {
      "minecraft:experience_reward": {
        "on_death": "query.last_hit_by_player ? 5 : 0"
      },
      "minecraft:type_family": {
        "family": [ "enderman", "monster", "mob" ]
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:nameable": {
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/enderman.json"
      },
      "minecraft:health": {
        "value": 40,
        "max": 40
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          },
          {
            "filters": { "test": "in_water_or_rain", "operator": "==", "value": true },
            "cause": "drowning",
            "damage_per_tick": 1
          }
        ]
      },
      "minecraft:attack": {
        "damage": 7
      },
      "minecraft:follow_range": {
        "value": 32,
        "max": 32
      },
      "minecraft:collision_box": {
        "width": 0.6,
        "height": 2.9
      },
      "minecraft:teleport": {
        "random_teleports": true,
        "max_random_teleport_time": 30,
        "random_teleport_cube": [ 32, 32, 32 ],
        "target_distance": 16,
        "target_teleport_chance": 0.05,
        "light_teleport_chance": 0.05
      },
      "minecraft:lookat": {
        "search_radius": 64.0,
        "set_target": true,
        "look_cooldown": 5.0,
        "filters": {
          "all_of": [
            {
              "subject": "other",
              "test": "is_family",
              "value": "player"
            },
            {
              "test": "has_equipment",
              "domain": "head",
              "subject": "other",
              "operator": "not",
              "value": "carved_pumpkin"
            }
          ]
        }
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 5,
        "must_see": true,
        "attack_interval": 10,
        "entity_types": [
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "endermite"
            },
            "max_dist": 64
          }
        ]
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": false,
        "avoid_water": true
      },
      "minecraft:movement.basic": {

      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.random_stroll": {
        "priority": 7,
        "speed_multiplier": 1.0
      },
      "minecraft:behavior.look_at_player": {
        "priority": 8,
        "look_distance": 8.0,
        "probability": 8.0
      },
      "minecraft:behavior.random_look_around": {
        "priority": 8
      },
      "minecraft:behavior.hurt_by_target": {
        "priority": 3,
        "entity_types": {
          "filters": {
            "test": "is_family",
            "subject": "other",
            "operator": "!=",
            "value": "forcedAttack"
          }
        }
      },
      "minecraft:behavior.enderman_leave_block": {
        "priority": 10
      },
      "minecraft:behavior.enderman_take_block": {
        "priority": 11
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:conditional_bandwidth_optimization": {
        "default_values": {
          "max_optimized_distance": 80.0,
          "max_dropped_ticks": 10,
          "use_motion_prediction_hints": true
        }
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_target",
                    "subject": "self",
                    "value": false
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
						"on_damage": {
							"filters": {
								"test": "is_family",
								"subject": "other",
								"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
						}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      }
    },

    "events": {
      "minecraft:entity_spawned": {
        "remove": {
        },
        "add": {
          "component_groups": [
            "minecraft:enderman_calm"
          ]
        }
      },
      "minecraft:become_angry": {
        "remove": {
          "component_groups": [
            "minecraft:enderman_calm"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:enderman_angry"
          ]
        }
      },
      "minecraft:on_calm": {
        "remove": {
          "component_groups": [
            "minecraft:enderman_angry"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:enderman_calm"
          ]
        }
      },
      "rift:on_force_attacked": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:attack_forced_attack_entity"
              ]
            }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:no_force_attacked": {
        "remove": {
          "component_groups": [
            "rift:attack_forced_attack_entity"
          ]
        }
      },
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked_death": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:drop_experience_from_forced_attack"
              ]
            }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
      }
    }
  }
}

behaviors/entities/vanilla stuff/enderman.json (diff)
@@ -316,11 +316,27 @@
         }
       },
       "rift:on_force_attacked": {
-        "add": {
-          "component_groups": [
-            "rift:attack_forced_attack_entity"
-          ]
-        }
+        "sequence": [
+          {
+            "add": {
+              "component_groups": [
+                "rift:attack_forced_attack_entity"
+              ]
+            }
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
+              ]
+            }
+          }
+        ]
       },
       "rift:no_force_attacked": {
         "remove": {
@@ -345,11 +361,27 @@
 				}
 			},
       "rift:on_force_attacked_death": {
-        "add": {
-          "component_groups": [
-            "rift:drop_experience_from_forced_attack"
-          ]
-        }
+        "sequence": [
+          {
+            "add": {
+              "component_groups": [
+                "rift:drop_experience_from_forced_attack"
+              ]
+            }
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
+              ]
+            }
+          }
+        ]
       }
     }
   }
