behaviors/entities/vanilla stuff/fish.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:cod",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
			"rift:drop_experience_from_forced_attack": {
			  	"minecraft:experience_reward": {
					"on_death": "Math.Random(1,3)"
			  	}
			},
      "rift:drop_more_meat_from_sarcosuchus": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "cod",
              "num_to_spawn": 2,
              "single_use": true
          }
        }
      },
      "rift:drop_more_meat_from_anomalocaris": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "cod",
              "num_to_spawn": 2,
              "single_use": true
          }
        }
      }
    },
    "components": {
      "minecraft:is_hidden_when_invisible": {
      },
      "minecraft:experience_reward": {
        "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
      },
      "minecraft:type_family": {
        "family": [ "cod", "fish" ]
      },
      "minecraft:collision_box": {
        "width": 0.6,
        "height": 0.3
      },
      "minecraft:health": {
        "value": 6,
        "max": 6
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/fish.json"
      },
      "minecraft:scale": {
        "value": 1.0
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0,
        "breathes_air": false,
        "breathes_water": true
      },
      "minecraft:movement": {
        "value": 0.1
      },
      "minecraft:underwater_movement": {
        "value": 0.1
      },
      "minecraft:navigation.generic": { // Allows the mob to go through water
        "is_amphibious": false,
        "can_path_over_water": false,
        "can_swim": true,
        "can_walk": false,
        "can_breach": false,
        "can_sink": false
      },
      "minecraft:physics": {
        "has_gravity": false
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:movement.sway": {
        "sway_amplitude": 0.0
      },
      "minecraft:despawn": {
        "despawn_from_distance": { 
          "min_distance": 32,
          "max_distance": 40
        }
      },
      "minecraft:behavior.swim_idle": {
        "priority": 5,
        "idle_time": 5.0,
        "success_rate": 0.1
      },
      "minecraft:behavior.random_swim": { // Randomly selects points to go to, even in water
        "priority": 3,
        "speed_multiplier": 1.0,
        "xz_dist": 16,
        "y_dist": 4,
        "interval": 0
      },
      "minecraft:behavior.swim_wander": {
        "priority": 4,
        "interval": 0.1,
        "look_ahead": 2.0,
        "speed_multiplier": 1.0,
        "wander_time": 5.0
      },
      "minecraft:behavior.avoid_mob_type": {
        "priority": 1,
        "entity_types": [
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "player"
            },
            "max_dist": 6,
            "walk_speed_multiplier": 1.5,
            "sprint_speed_multiplier": 2.0
          }
        ]
      },
      "minecraft:flocking": {
        "in_water": true,
        "match_variants": false,
        "use_center_of_mass": true,
        "low_flock_limit": 4,
        "high_flock_limit": 8,
        "goal_weight": 2.0,
        "loner_chance": 0.1,
        "influence_radius": 3.0,
        "breach_influence": 7.0,
        "separation_weight": 1.75,
        "separation_threshold": 0.95,
        "cohesion_weight": 2.0,
        "cohesion_threshold": 1.95,
        "innner_cohesion_threshold": 1.25,
        "min_height": 1.5,
        "max_height": 6.0,
        "block_distance": 2.0,
        "block_weight": 0.85
      },
      "minecraft:nameable": {
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:damage_sensor": {
				"triggers": [
					{
						"on_damage": {
							"filters": {
						  		"all_of": [
									{
							  			"test": "is_family",
							  			"subject": "other",
							  			"value": "forcedAttack"
									},
									{
							  			"test": "has_damage",
							  			"subject": "self",
							  			"value": "fatal"
									}
						  		]
							},
							"event": "rift:on_force_attacked_death",
							"target": "self"
					  	}
					},
					{
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "sarcosuchus"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
							},
							"event": "rift:drop_more_cod_from_sarcosuchus",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "anomalocaris"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
							},
							"event": "rift:drop_more_cod_from_anomalocaris",
							"target": "self"
						}
					},
					{
					  	"on_damage": {
							"filters": {
						  		"test": "is_family",
						  		"subject": "other",
						  		"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
					  	}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
				]
			}
    },
    "events": {
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
			"rift:on_force_attacked_death": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:drop_experience_from_forced_attack"
              ]
            }
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "sarcosuchusForcedAttack"
                },
                {
                  "test": "has_component",
                  "subject": "self",
                  "operator": "!=",
                  "value": "minecraft:is_baby"
                }
              ]
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_sarcosuchus"
              ]
            }
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "anomalocarisForcedAttack"
                },
                {
                  "test": "has_component",
                  "subject": "self",
                  "operator": "!=",
                  "value": "minecraft:is_baby"
                }
              ]
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_anomalocaris"
              ]
            }
          }
        ]
			},
      "rift:drop_more_cod_from_sarcosuchus": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_sarcosuchus"
          ]
        }
      },
      "rift:drop_more_cod_from_anomalocaris": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_anomalocaris"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla stuff/fish.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:cod",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
			"rift:drop_experience_from_forced_attack": {
			  	"minecraft:experience_reward": {
					"on_death": "Math.Random(1,3)"
			  	}
			},
      "rift:drop_more_meat_from_sarcosuchus": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "cod",
              "num_to_spawn": 2,
              "single_use": true
          }
        }
      },
      "rift:drop_more_meat_from_anomalocaris": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "cod",
              "num_to_spawn": 2,
              "single_use": true
          }
        }
      }
    },
    "components": {
      "minecraft:is_hidden_when_invisible": {
      },
      "minecraft:experience_reward": {
        "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
      },
      "minecraft:type_family": {
        "family": [ "cod", "fish" ]
      },
      "minecraft:collision_box": {
        "width": 0.6,
        "height": 0.3
      },
      "minecraft:health": {
        "value": 6,
        "max": 6
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/fish.json"
      },
      "minecraft:scale": {
        "value": 1.0
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0,
        "breathes_air": false,
        "breathes_water": true
      },
      "minecraft:movement": {
        "value": 0.1
      },
      "minecraft:underwater_movement": {
        "value": 0.1
      },
      "minecraft:navigation.generic": { // Allows the mob to go through water
        "is_amphibious": false,
        "can_path_over_water": false,
        "can_swim": true,
        "can_walk": false,
        "can_breach": false,
        "can_sink": false
      },
      "minecraft:physics": {
        "has_gravity": false
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:movement.sway": {
        "sway_amplitude": 0.0
      },
      "minecraft:despawn": {
        "despawn_from_distance": { 
          "min_distance": 32,
          "max_distance": 40
        }
      },
      "minecraft:behavior.swim_idle": {
        "priority": 5,
        "idle_time": 5.0,
        "success_rate": 0.1
      },
      "minecraft:behavior.random_swim": { // Randomly selects points to go to, even in water
        "priority": 3,
        "speed_multiplier": 1.0,
        "xz_dist": 16,
        "y_dist": 4,
        "interval": 0
      },
      "minecraft:behavior.swim_wander": {
        "priority": 4,
        "interval": 0.1,
        "look_ahead": 2.0,
        "speed_multiplier": 1.0,
        "wander_time": 5.0
      },
      "minecraft:behavior.avoid_mob_type": {
        "priority": 1,
        "entity_types": [
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "player"
            },
            "max_dist": 6,
            "walk_speed_multiplier": 1.5,
            "sprint_speed_multiplier": 2.0
          }
        ]
      },
      "minecraft:flocking": {
        "in_water": true,
        "match_variants": false,
        "use_center_of_mass": true,
        "low_flock_limit": 4,
        "high_flock_limit": 8,
        "goal_weight": 2.0,
        "loner_chance": 0.1,
        "influence_radius": 3.0,
        "breach_influence": 7.0,
        "separation_weight": 1.75,
        "separation_threshold": 0.95,
        "cohesion_weight": 2.0,
        "cohesion_threshold": 1.95,
        "innner_cohesion_threshold": 1.25,
        "min_height": 1.5,
        "max_height": 6.0,
        "block_distance": 2.0,
        "block_weight": 0.85
      },
      "minecraft:nameable": {
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:damage_sensor": {
				"triggers": [
          {
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_target",
                    "subject": "self",
                    "value": false
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
							"event": "rift:on_force_attacked",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
						  		"all_of": [
									{
							  			"test": "is_family",
							  			"subject": "other",
							  			"value": "forcedAttack"
									},
									{
							  			"test": "has_damage",
							  			"subject": "self",
							  			"value": "fatal"
									}
						  		]
							},
							"event": "rift:on_force_attacked_death",
							"target": "self"
					  	}
					},
					{
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "sarcosuchus"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
							},
							"event": "rift:drop_more_cod_from_sarcosuchus",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "anomalocaris"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
							},
							"event": "rift:drop_more_cod_from_anomalocaris",
							"target": "self"
						}
					},
					{
					  	"on_damage": {
							"filters": {
						  		"test": "is_family",
						  		"subject": "other",
						  		"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
					  	}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
				]
			}
    },
    "events": {
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
			"rift:on_force_attacked_death": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:drop_experience_from_forced_attack"
              ]
            }
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "sarcosuchusForcedAttack"
                },
                {
                  "test": "has_component",
                  "subject": "self",
                  "operator": "!=",
                  "value": "minecraft:is_baby"
                }
              ]
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_sarcosuchus"
              ]
            }
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "anomalocarisForcedAttack"
                }
              ]
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_anomalocaris"
              ]
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
			},
      "rift:drop_more_cod_from_sarcosuchus": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_sarcosuchus"
          ]
        }
      },
      "rift:drop_more_cod_from_anomalocaris": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_anomalocaris"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla stuff/fish.json (diff)
@@ -164,6 +164,32 @@
       },
       "minecraft:damage_sensor": {
 				"triggers": [
+          {
+						"on_damage": {
+							"filters": {
+                "all_of": [
+                  {
+                    "test": "is_family",
+                    "subject": "other",
+                    "value": "forcedAttack"
+                  },
+                  {
+                    "test": "has_target",
+                    "subject": "self",
+                    "value": false
+                  },
+                  {
+                    "test": "has_damage",
+                    "subject": "self",
+                    "operator": "!=",
+                    "value": "fatal"
+                  }
+                ]
+              },
+							"event": "rift:on_force_attacked",
+							"target": "self"
+						}
+					},
 					{
 						"on_damage": {
 							"filters": {
@@ -277,6 +303,25 @@
 				  	]
 				}
 			},
+      "rift:on_force_attacked": {
+        "sequence": [
+          {
+
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
+              ]
+            }
+          }
+        ]
+      },
 			"rift:on_force_attacked_death": {
         "sequence": [
           {
@@ -315,18 +360,17 @@
                   "test": "is_family",
                   "subject": "other",
                   "value": "anomalocarisForcedAttack"
-                },
-                {
-                  "test": "has_component",
-                  "subject": "self",
-                  "operator": "!=",
-                  "value": "minecraft:is_baby"
                 }
               ]
             },
             "add": {
               "component_groups": [
                 "rift:drop_more_meat_from_anomalocaris"
+              ]
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
               ]
             }
           }
