behaviors/entities/vanilla stuff/frog.json (before)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "component_groups": {
            "cold_frog": {
                "minecraft:variant": {
                    "value": 1
                }
            },
            "pregnant": {
                "minecraft:behavior.lay_egg": {
                    "allow_laying_from_below": true,
                    "egg_type": "minecraft:frog_spawn",
                    "goal_radius": 1.7,
                    "lay_egg_sound": "lay_spawn",
                    "lay_seconds": 2,
                    "on_lay": {
                        "event": "laid_egg",
                        "target": "self"
                    },
                    "priority": 2,
                    "search_height": 3,
                    "search_range": 10,
                    "speed_multiplier": 1.0,
                    "target_blocks": [
                        "minecraft:water"
                    ],
                    "target_materials_above_block": [
                        "Air"
                    ],
                    "use_default_animation": false
                },
                "minecraft:behavior.move_to_water": {
                    "goal_radius": 1.5,
                    "priority": 3,
                    "search_height": 5,
                    "search_range": 20
                }
            },
            "temperate_frog": {
                "minecraft:variant": {
                    "value": 0
                }
            },
            "warm_frog": {
                "minecraft:variant": {
                    "value": 2
                }
            }
        },
        "components": {
            "minecraft:behavior.avoid_mob_type": {
                "entity_types": [
                    {
                        "filters": {
                            "any_of": [
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "parasaurScary"
                                },
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "carnivore"
                                }
                            ]
                        },
                        "max_dist": 12,
                        "must_see": true,
                        "sprint_speed_multiplier": 1.2,
                        "walk_speed_multiplier": 1.2
                    }
                ],
                "priority": 0
            },
            "minecraft:behavior.breed": {
                "priority": 4
            },
            "minecraft:behavior.croak": {
                "duration": 4.5,
                "filters": {
                    "all_of": [
                        {
                            "test": "in_water",
                            "value": false
                        },
                        {
                            "test": "in_lava",
                            "value": false
                        }
                    ]
                },
                "interval": [
                    10,
                    20
                ],
                "priority": 9
            },
            "minecraft:behavior.eat_mob": {
                "eat_animation_time": 0.3,
                "eat_mob_sound": "tongue",
                "loot_table": "loot_tables/entities/frog.json",
                "priority": 7,
                "pull_in_force": 0.75,
                "reach_mob_distance": 1.75,
                "run_speed": 2.0
            },
            "minecraft:behavior.jump_to_block": {
                "cooldown_range": [
                    5,
                    7
                ],
                "forbidden_blocks": [
                    "minecraft:water"
                ],
                "max_velocity": 1,
                "minimum_distance": 1,
                "minimum_path_length": 2,
                "preferred_blocks": [
                    "minecraft:waterlily",
                    "minecraft:big_dripleaf"
                ],
                "preferred_blocks_chance": 0.5,
                "priority": 10,
                "scale_factor": 0.6,
                "search_height": 4,
                "search_width": 8
            },
            "minecraft:behavior.look_at_player": {
                "priority": 12,
                "probability": 0.02,
                "target_distance": 6.0
            },
            "minecraft:behavior.move_to_land": {
                "goal_radius": 2,
                "priority": 6,
                "search_count": 80,
                "search_height": 8,
                "search_range": 30
            },
            "minecraft:behavior.nearest_attackable_target": {
                "entity_types": [
                    {
                        "filters": {
                            "all_of": [
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "slime"
                                },
                                {
                                    "operator": "==",
                                    "subject": "other",
                                    "test": "is_variant",
                                    "value": 1
                                }
                            ]
                        },
                        "max_dist": 16
                    },
                    {
                        "filters": {
                            "all_of": [
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "magmacube"
                                },
                                {
                                    "operator": "==",
                                    "subject": "other",
                                    "test": "is_variant",
                                    "value": 1
                                }
                            ]
                        },
                        "max_dist": 16
                    }
                ],
                "must_see": true,
                "priority": 8,
                "within_radius": 16
            },
            "minecraft:behavior.panic": {
                "priority": 1,
                "speed_multiplier": 2.0
            },
            "minecraft:behavior.random_stroll": {
                "priority": 11
            },
            "minecraft:behavior.tempt": {
                "can_tempt_vertically": true,
                "items": [
                    "slime_ball"
                ],
                "priority": 5,
                "speed_multiplier": 1.25
            },
            "minecraft:breathable": {
                "breathes_air": true,
                "breathes_water": true,
                "generates_bubbles": false,
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:breedable": {
                "breed_items": [
                    "slime_ball"
                ],
                "breeds_with": {
                    "baby_type": "minecraft:tadpole",
                    "breed_event": {
                        "event": "become_pregnant"
                    },
                    "mate_type": "minecraft:frog"
                },
                "causes_pregnancy": true,
                "require_tame": false
            },
            "minecraft:collision_box": {
                "height": 0.55,
                "width": 0.5
            },
            "minecraft:damage_sensor": {
                "triggers": {
                    "cause": "fall",
                    "damage_modifier": -5,
                    "deals_damage": true
                }
            },
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_bred": "Math.Random(1,7)",
                "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
            },
            "minecraft:health": {
                "value": 10
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:leashable": {},
            "minecraft:movement": {
                "value": 0.1
            },
            "minecraft:movement.amphibious": {},
            "minecraft:nameable": {},
            "minecraft:navigation.generic": {
                "avoid_damage_blocks": true,
                "can_path_over_water": true,
                "can_sink": false,
                "can_swim": true,
                "can_walk": true,
                "is_amphibious": true
            },
            "minecraft:physics": {},
            "minecraft:pushable": {},
            "minecraft:type_family": {
                "family": [
                    "frog",
                    "mob",
                    "animal"
                ]
            },
            "minecraft:underwater_movement": {
                "value": 0.15
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "contBleed": "controller.animation.general_manage_bleed",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:frog",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contBleed",
                    "contMovingTag"
                ]
            }
        },
        "events": {
            "become_pregnant": {
                "add": {
                    "component_groups": [
                        "pregnant"
                    ]
                }
            },
            "laid_egg": {
                "remove": {
                    "component_groups": [
                        "pregnant"
                    ]
                }
            },
            "minecraft:entity_spawned": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "temperate_frog"
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "warm_frog"
                            ]
                        },
                        "filters": {
                            "any_of": [
                                {
                                    "test": "has_biome_tag",
                                    "value": "desert"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "jungle"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "savanna"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "mesa"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "nether"
                                },
                                {
                                    "all_of": [
                                        {
                                            "test": "has_biome_tag",
                                            "value": "warm"
                                        },
                                        {
                                            "test": "has_biome_tag",
                                            "value": "ocean"
                                        }
                                    ]
                                },
                                {
                                    "all_of": [
                                        {
                                            "test": "has_biome_tag",
                                            "value": "lukewarm"
                                        },
                                        {
                                            "test": "has_biome_tag",
                                            "value": "ocean"
                                        }
                                    ]
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "mangrove_swamp"
                                }
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "cold_frog"
                            ]
                        },
                        "filters": {
                            "any_of": [
                                {
                                    "test": "has_biome_tag",
                                    "value": "mountain"
                                },
                                {
                                    "all_of": [
                                        {
                                            "test": "has_biome_tag",
                                            "value": "mountains"
                                        },
                                        {
                                            "operator": "!=",
                                            "test": "has_biome_tag",
                                            "value": "meadow"
                                        }
                                    ]
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "ice"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "cold"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "frozen"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "the_end"
                                }
                            ]
                        }
                    }
                ]
            },
            "minecraft:entity_transformed": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "temperate_frog"
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "warm_frog"
                            ]
                        },
                        "filters": {
                            "any_of": [
                                {
                                    "test": "has_biome_tag",
                                    "value": "desert"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "jungle"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "savanna"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "mesa"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "nether"
                                },
                                {
                                    "all_of": [
                                        {
                                            "test": "has_biome_tag",
                                            "value": "warm"
                                        },
                                        {
                                            "test": "has_biome_tag",
                                            "value": "ocean"
                                        }
                                    ]
                                },
                                {
                                    "all_of": [
                                        {
                                            "test": "has_biome_tag",
                                            "value": "lukewarm"
                                        },
                                        {
                                            "test": "has_biome_tag",
                                            "value": "ocean"
                                        }
                                    ]
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "mangrove_swamp"
                                }
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "cold_frog"
                            ]
                        },
                        "filters": {
                            "any_of": [
                                {
                                    "test": "has_biome_tag",
                                    "value": "mountain"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "mountains"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "ice"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "cold"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "frozen"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "the_end"
                                }
                            ]
                        }
                    }
                ]
            },
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            },
            "spawn_cold": {
                "add": {
                    "component_groups": [
                        "cold_frog"
                    ]
                }
            },
            "spawn_temperate": {
                "add": {
                    "component_groups": [
                        "temperate_frog"
                    ]
                }
            },
            "spawn_warm": {
                "add": {
                    "component_groups": [
                        "warm_frog"
                    ]
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/frog.json (after)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "component_groups": {
            "cold_frog": {
                "minecraft:variant": {
                    "value": 1
                }
            },
            "pregnant": {
                "minecraft:behavior.lay_egg": {
                    "allow_laying_from_below": true,
                    "egg_type": "minecraft:frog_spawn",
                    "goal_radius": 1.7,
                    "lay_egg_sound": "lay_spawn",
                    "lay_seconds": 2,
                    "on_lay": {
                        "event": "laid_egg",
                        "target": "self"
                    },
                    "priority": 2,
                    "search_height": 3,
                    "search_range": 10,
                    "speed_multiplier": 1.0,
                    "target_blocks": [
                        "minecraft:water"
                    ],
                    "target_materials_above_block": [
                        "Air"
                    ],
                    "use_default_animation": false
                },
                "minecraft:behavior.move_to_water": {
                    "goal_radius": 1.5,
                    "priority": 3,
                    "search_height": 5,
                    "search_range": 20
                }
            },
            "temperate_frog": {
                "minecraft:variant": {
                    "value": 0
                }
            },
            "warm_frog": {
                "minecraft:variant": {
                    "value": 2
                }
            }
        },
        "components": {
            "minecraft:behavior.avoid_mob_type": {
                "entity_types": [
                    {
                        "filters": {
                            "any_of": [
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "parasaurScary"
                                },
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "carnivore"
                                }
                            ]
                        },
                        "max_dist": 12,
                        "must_see": true,
                        "sprint_speed_multiplier": 1.2,
                        "walk_speed_multiplier": 1.2
                    }
                ],
                "priority": 0
            },
            "minecraft:behavior.breed": {
                "priority": 4
            },
            "minecraft:behavior.croak": {
                "duration": 4.5,
                "filters": {
                    "all_of": [
                        {
                            "test": "in_water",
                            "value": false
                        },
                        {
                            "test": "in_lava",
                            "value": false
                        }
                    ]
                },
                "interval": [
                    10,
                    20
                ],
                "priority": 9
            },
            "minecraft:behavior.eat_mob": {
                "eat_animation_time": 0.3,
                "eat_mob_sound": "tongue",
                "loot_table": "loot_tables/entities/frog.json",
                "priority": 7,
                "pull_in_force": 0.75,
                "reach_mob_distance": 1.75,
                "run_speed": 2.0
            },
            "minecraft:behavior.jump_to_block": {
                "cooldown_range": [
                    5,
                    7
                ],
                "forbidden_blocks": [
                    "minecraft:water"
                ],
                "max_velocity": 1,
                "minimum_distance": 1,
                "minimum_path_length": 2,
                "preferred_blocks": [
                    "minecraft:waterlily",
                    "minecraft:big_dripleaf"
                ],
                "preferred_blocks_chance": 0.5,
                "priority": 10,
                "scale_factor": 0.6,
                "search_height": 4,
                "search_width": 8
            },
            "minecraft:behavior.look_at_player": {
                "priority": 12,
                "probability": 0.02,
                "target_distance": 6.0
            },
            "minecraft:behavior.move_to_land": {
                "goal_radius": 2,
                "priority": 6,
                "search_count": 80,
                "search_height": 8,
                "search_range": 30
            },
            "minecraft:behavior.nearest_attackable_target": {
                "entity_types": [
                    {
                        "filters": {
                            "all_of": [
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "slime"
                                },
                                {
                                    "operator": "==",
                                    "subject": "other",
                                    "test": "is_variant",
                                    "value": 1
                                }
                            ]
                        },
                        "max_dist": 16
                    },
                    {
                        "filters": {
                            "all_of": [
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "magmacube"
                                },
                                {
                                    "operator": "==",
                                    "subject": "other",
                                    "test": "is_variant",
                                    "value": 1
                                }
                            ]
                        },
                        "max_dist": 16
                    }
                ],
                "must_see": true,
                "priority": 8,
                "within_radius": 16
            },
            "minecraft:behavior.panic": {
                "priority": 1,
                "speed_multiplier": 2.0
            },
            "minecraft:behavior.random_stroll": {
                "priority": 11
            },
            "minecraft:behavior.tempt": {
                "can_tempt_vertically": true,
                "items": [
                    "slime_ball"
                ],
                "priority": 5,
                "speed_multiplier": 1.25
            },
            "minecraft:breathable": {
                "breathes_air": true,
                "breathes_water": true,
                "generates_bubbles": false,
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:breedable": {
                "breed_items": [
                    "slime_ball"
                ],
                "breeds_with": {
                    "baby_type": "minecraft:tadpole",
                    "breed_event": {
                        "event": "become_pregnant"
                    },
                    "mate_type": "minecraft:frog"
                },
                "causes_pregnancy": true,
                "require_tame": false
            },
            "minecraft:collision_box": {
                "height": 0.55,
                "width": 0.5
            },
            "minecraft:damage_sensor": {
                "triggers": {
                    "cause": "fall",
                    "damage_modifier": -5,
                    "deals_damage": true
                }
            },
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_bred": "Math.Random(1,7)",
                "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
            },
            "minecraft:health": {
                "value": 10
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:leashable": {},
            "minecraft:movement": {
                "value": 0.1
            },
            "minecraft:movement.amphibious": {},
            "minecraft:nameable": {},
            "minecraft:navigation.generic": {
                "avoid_damage_blocks": true,
                "can_path_over_water": true,
                "can_sink": false,
                "can_swim": true,
                "can_walk": true,
                "is_amphibious": true
            },
            "minecraft:physics": {},
            "minecraft:pushable": {},
            "minecraft:type_family": {
                "family": [
                    "frog",
                    "mob",
                    "animal"
                ]
            },
            "minecraft:underwater_movement": {
                "value": 0.15
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "contBleed": "controller.animation.general_manage_bleed",
                "contBola": "controller.animation.general_manage_bola",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:frog",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                },
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contBleed",
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "become_pregnant": {
                "add": {
                    "component_groups": [
                        "pregnant"
                    ]
                }
            },
            "laid_egg": {
                "remove": {
                    "component_groups": [
                        "pregnant"
                    ]
                }
            },
            "minecraft:entity_spawned": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "temperate_frog"
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "warm_frog"
                            ]
                        },
                        "filters": {
                            "any_of": [
                                {
                                    "test": "has_biome_tag",
                                    "value": "desert"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "jungle"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "savanna"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "mesa"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "nether"
                                },
                                {
                                    "all_of": [
                                        {
                                            "test": "has_biome_tag",
                                            "value": "warm"
                                        },
                                        {
                                            "test": "has_biome_tag",
                                            "value": "ocean"
                                        }
                                    ]
                                },
                                {
                                    "all_of": [
                                        {
                                            "test": "has_biome_tag",
                                            "value": "lukewarm"
                                        },
                                        {
                                            "test": "has_biome_tag",
                                            "value": "ocean"
                                        }
                                    ]
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "mangrove_swamp"
                                }
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "cold_frog"
                            ]
                        },
                        "filters": {
                            "any_of": [
                                {
                                    "test": "has_biome_tag",
                                    "value": "mountain"
                                },
                                {
                                    "all_of": [
                                        {
                                            "test": "has_biome_tag",
                                            "value": "mountains"
                                        },
                                        {
                                            "operator": "!=",
                                            "test": "has_biome_tag",
                                            "value": "meadow"
                                        }
                                    ]
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "ice"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "cold"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "frozen"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "the_end"
                                }
                            ]
                        }
                    }
                ]
            },
            "minecraft:entity_transformed": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "temperate_frog"
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "warm_frog"
                            ]
                        },
                        "filters": {
                            "any_of": [
                                {
                                    "test": "has_biome_tag",
                                    "value": "desert"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "jungle"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "savanna"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "mesa"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "nether"
                                },
                                {
                                    "all_of": [
                                        {
                                            "test": "has_biome_tag",
                                            "value": "warm"
                                        },
                                        {
                                            "test": "has_biome_tag",
                                            "value": "ocean"
                                        }
                                    ]
                                },
                                {
                                    "all_of": [
                                        {
                                            "test": "has_biome_tag",
                                            "value": "lukewarm"
                                        },
                                        {
                                            "test": "has_biome_tag",
                                            "value": "ocean"
                                        }
                                    ]
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "mangrove_swamp"
                                }
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "cold_frog"
                            ]
                        },
                        "filters": {
                            "any_of": [
                                {
                                    "test": "has_biome_tag",
                                    "value": "mountain"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "mountains"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "ice"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "cold"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "frozen"
                                },
                                {
                                    "test": "has_biome_tag",
                                    "value": "the_end"
                                }
                            ]
                        }
                    }
                ]
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:force_go_down": {},
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            },
            "spawn_cold": {
                "add": {
                    "component_groups": [
                        "cold_frog"
                    ]
                }
            },
            "spawn_temperate": {
                "add": {
                    "component_groups": [
                        "temperate_frog"
                    ]
                }
            },
            "spawn_warm": {
                "add": {
                    "component_groups": [
                        "warm_frog"
                    ]
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/frog.json (diff)
@@ -286,7 +286,11 @@
             "animations": {
                 "animBleed": "animation.general_bleed",
                 "animBleedCountdown": "animation.general_bleed_countdown",
+                "animBolaEffect": "animation.general_bola_effect",
+                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                 "contBleed": "controller.animation.general_manage_bleed",
+                "contBola": "controller.animation.general_manage_bola",
+                "contInWaterTag": "controller.animation.add_in_water_tag",
                 "contMovingTag": "controller.animation.add_moving_tag"
             },
             "identifier": "minecraft:frog",
@@ -294,6 +298,10 @@
             "is_spawnable": true,
             "is_summonable": true,
             "properties": {
+                "rift:affected_by_bola": {
+                    "default": false,
+                    "type": "bool"
+                },
                 "rift:bleeding": {
                     "client_sync": true,
                     "default": false,
@@ -303,7 +311,9 @@
             "scripts": {
                 "animate": [
                     "contBleed",
-                    "contMovingTag"
+                    "contMovingTag",
+                    "contInWaterTag",
+                    "contBola"
                 ]
             }
         },
@@ -541,9 +551,20 @@
                     }
                 ]
             },
+            "rift:affected_by_bola": {
+                "set_property": {
+                    "rift:affected_by_bola": true
+                }
+            },
+            "rift:force_go_down": {},
             "rift:start_bleeding": {
                 "set_property": {
                     "rift:bleeding": true
+                }
+            },
+            "rift:stop_being_affected_by_bola": {
+                "set_property": {
+                    "rift:affected_by_bola": false
                 }
             },
             "rift:stop_bleeding": {
