behaviors/entities/vanilla stuff/ghast.json (before)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "components": {
            "minecraft:behavior.avoid_mob_type": {
                "entity_types": [
                    {
                        "filters": {
                            "subject": "other",
                            "test": "is_family",
                            "value": "parasaurScary"
                        },
                        "max_dist": 12,
                        "must_see": true,
                        "sprint_speed_multiplier": 1.2,
                        "walk_speed_multiplier": 1.2
                    }
                ],
                "priority": 1
            },
            "minecraft:behavior.float": {
                "priority": 0
            },
            "minecraft:behavior.float_wander": {
                "must_reach": true,
                "priority": 3
            },
            "minecraft:behavior.hurt_by_target": {
                "priority": 2
            },
            "minecraft:behavior.nearest_attackable_target": {
                "entity_types": [
                    {
                        "filters": {
                            "all_of": [
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "player"
                                },
                                {
                                    "subject": "other",
                                    "test": "is_riding",
                                    "value": false
                                }
                            ]
                        },
                        "max_dist": 28
                    },
                    {
                        "filters": {
                            "subject": "other",
                            "test": "is_family",
                            "value": "parasaurAngerer"
                        },
                        "max_dist": 64
                    }
                ],
                "must_see": true,
                "priority": 3
            },
            "minecraft:behavior.ranged_attack": {
                "attack_radius": 64,
                "charge_charged_trigger": 1,
                "charge_shoot_trigger": 2,
                "priority": 2
            },
            "minecraft:breathable": {
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:can_fly": {},
            "minecraft:collision_box": {
                "height": 4,
                "width": 4.02
            },
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:damage_sensor": {
                "triggers": {
                    "cause": "fall",
                    "deals_damage": false
                }
            },
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? 5 + (query.equipment_count * Math.Random(1,3)) : 0"
            },
            "minecraft:fire_immune": {},
            "minecraft:follow_range": {
                "max": 64,
                "value": 64
            },
            "minecraft:health": {
                "max": 10,
                "value": 10
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:loot": {
                "table": "loot_tables/entities/ghast.json"
            },
            "minecraft:movement": {
                "value": 0.03
            },
            "minecraft:nameable": {},
            "minecraft:navigation.float": {
                "can_path_over_water": true
            },
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:shooter": {
                "def": "minecraft:fireball"
            },
            "minecraft:type_family": {
                "family": [
                    "ghast",
                    "monster",
                    "mob"
                ]
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "contBleed": "controller.animation.general_manage_bleed",
                "contBola": "controller.animation.general_manage_bola",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:ghast",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                },
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contBleed",
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:force_go_down": {},
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/ghast.json (after)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "components": {
            "minecraft:behavior.avoid_mob_type": {
                "entity_types": [
                    {
                        "filters": {
                            "subject": "other",
                            "test": "is_family",
                            "value": "parasaurScary"
                        },
                        "max_dist": 12,
                        "must_see": true,
                        "sprint_speed_multiplier": 1.2,
                        "walk_speed_multiplier": 1.2
                    }
                ],
                "priority": 1
            },
            "minecraft:behavior.float": {
                "priority": 0
            },
            "minecraft:behavior.float_wander": {
                "must_reach": true,
                "priority": 3
            },
            "minecraft:behavior.hurt_by_target": {
                "priority": 2
            },
            "minecraft:behavior.nearest_attackable_target": {
                "entity_types": [
                    {
                        "filters": {
                            "all_of": [
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "player"
                                },
                                {
                                    "subject": "other",
                                    "test": "is_riding",
                                    "value": false
                                },
                                {
                                    "test": "has_equipment",
                                    "subject": "other",
                                    "domain": "hand",
                                    "operator": "!=",
                                    "value": "rift:tenontosaurus_charmer"
                                }
                            ]
                        },
                        "max_dist": 28
                    },
                    {
                        "filters": {
                            "subject": "other",
                            "test": "is_family",
                            "value": "parasaurAngerer"
                        },
                        "max_dist": 64
                    }
                ],
                "must_see": true,
                "priority": 3
            },
            "minecraft:behavior.ranged_attack": {
                "attack_radius": 64,
                "charge_charged_trigger": 1,
                "charge_shoot_trigger": 2,
                "priority": 2
            },
            "minecraft:breathable": {
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:can_fly": {},
            "minecraft:collision_box": {
                "height": 4,
                "width": 4.02
            },
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:damage_sensor": {
                "triggers": {
                    "cause": "fall",
                    "deals_damage": false
                }
            },
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? 5 + (query.equipment_count * Math.Random(1,3)) : 0"
            },
            "minecraft:fire_immune": {},
            "minecraft:follow_range": {
                "max": 64,
                "value": 64
            },
            "minecraft:health": {
                "max": 10,
                "value": 10
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:loot": {
                "table": "loot_tables/entities/ghast.json"
            },
            "minecraft:movement": {
                "value": 0.03
            },
            "minecraft:nameable": {},
            "minecraft:navigation.float": {
                "can_path_over_water": true
            },
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:shooter": {
                "def": "minecraft:fireball"
            },
            "minecraft:type_family": {
                "family": [
                    "ghast",
                    "monster",
                    "mob"
                ]
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "contBleed": "controller.animation.general_manage_bleed",
                "contBola": "controller.animation.general_manage_bola",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:ghast",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                },
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contBleed",
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:force_go_down": {},
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/ghast.json (diff)
@@ -42,6 +42,13 @@
                                     "subject": "other",
                                     "test": "is_riding",
                                     "value": false
+                                },
+                                {
+                                    "test": "has_equipment",
+                                    "subject": "other",
+                                    "domain": "hand",
+                                    "operator": "!=",
+                                    "value": "rift:tenontosaurus_charmer"
                                 }
                             ]
                         },
