behaviors/entities/vanilla stuff/glow_squid.json (before)
{
  "format_version": "1.13.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:glow_squid",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },

    "component_groups":{
      "minecraft:squid_baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale": {
          "value": 0.5
        }
      },     
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "Math.Random(1,3)"
        }
      }
    },

    "components": {
      "minecraft:is_hidden_when_invisible": {
      },
      "minecraft:experience_reward": {
        "on_death": "!query.is_baby && query.last_hit_by_player ? Math.Random(1,3) : 0"
      },
      "minecraft:nameable": {
      },
      "minecraft:type_family": {
        "family": [ "squid", "mob" ]
      },
      "minecraft:collision_box": {
        "width": 0.95,
        "height": 0.95
      },
      "minecraft:health": {
        "value": 10,
        "max": 10
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": {
              "test": "in_lava",
              "subject": "self",
              "operator": "==",
              "value": true
            },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/glow_squid.json"
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0,
        "breathes_air": false,
        "breathes_water": true
      },
      "minecraft:movement": {
        "value": 0.2
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },

      "minecraft:damage_sensor": {
        "triggers": [
          {
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_target",
                    "subject": "self",
                    "value": false
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
							"event": "rift:on_force_attacked",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
						"on_damage": {
							"filters": {
								"test": "is_family",
								"subject": "other",
								"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
						}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {
      },
      "minecraft:behavior.squid_move_away_from_ground": {
        "priority": 1
      },
      "minecraft:behavior.squid_flee": {
        "priority": 2
      },
      "minecraft:behavior.squid_idle": {
        "priority": 2
      },
      "minecraft:behavior.squid_dive": {
        "priority": 2
      },
      "minecraft:behavior.squid_out_of_water": {
        "priority": 2
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      }
    },
    
    "events":{
      "minecraft:entity_spawned": {
        "randomize": [
          {
            "weight": 95,
            "remove": {
            },
            "add": {
            }
          },
          {
            "weight": 5,
            "remove": {
            },
            "add": {
              "component_groups": [
                "minecraft:squid_baby"
              ]
            }
          }
        ]
      },
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:on_force_attacked_death": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:drop_experience_from_forced_attack"
              ]
            }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
      }
    }
  }
}

behaviors/entities/vanilla stuff/glow_squid.json (after)
{
  "format_version": "1.13.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:glow_squid",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },

    "component_groups":{
      "minecraft:squid_baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale": {
          "value": 0.5
        }
      },     
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "Math.Random(1,3)"
        }
      }
    },

    "components": {
      "minecraft:is_hidden_when_invisible": {
      },
      "minecraft:experience_reward": {
        "on_death": "!query.is_baby && query.last_hit_by_player ? Math.Random(1,3) : 0"
      },
      "minecraft:nameable": {
      },
      "minecraft:type_family": {
        "family": [ "squid", "mob" ]
      },
      "minecraft:collision_box": {
        "width": 0.95,
        "height": 0.95
      },
      "minecraft:health": {
        "value": 10,
        "max": 10
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": {
              "test": "in_lava",
              "subject": "self",
              "operator": "==",
              "value": true
            },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/glow_squid.json"
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0,
        "breathes_air": false,
        "breathes_water": true
      },
      "minecraft:movement": {
        "value": 0.2
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },

      "minecraft:damage_sensor": {
        "triggers": [
          {
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_target",
                    "subject": "self",
                    "value": false
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
							"event": "rift:on_force_attacked",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
						"on_damage": {
							"filters": {
								"test": "is_family",
								"subject": "other",
								"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
						}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {
      },
      "minecraft:behavior.squid_move_away_from_ground": {
        "priority": 1
      },
      "minecraft:behavior.squid_flee": {
        "priority": 2
      },
      "minecraft:behavior.squid_idle": {
        "priority": 2
      },
      "minecraft:behavior.squid_dive": {
        "priority": 2
      },
      "minecraft:behavior.squid_out_of_water": {
        "priority": 2
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      }
    },
    
    "events":{
      "minecraft:entity_spawned": {
        "randomize": [
          {
            "weight": 95,
            "remove": {
            },
            "add": {
            }
          },
          {
            "weight": 5,
            "remove": {
            },
            "add": {
              "component_groups": [
                "minecraft:squid_baby"
              ]
            }
          }
        ]
      },
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:on_force_attacked_death": {
        "sequence": [
          {

          },
          {
              "filters": {
                  "test": "is_family",
                  "subject": "other",
                  "operator": "!=",
                  "value": "sarcoSpinAttack"
              },
              "add": {
                  "component_groups": [
                      "rift:drop_experience_from_forced_attack"
                  ]
              }
          },
          {
              "filters": {
                  "all_of": [
                      {
                          "test": "is_family",
                          "subject": "other",
                          "value": "sarcoSpinAttack"
                      },
                      {
                          "test": "has_component",
                          "subject": "other",
                          "value": "minecraft:is_tamed"
                      }
                  ]
              },
              "add": {
                  "component_groups": [
                      "rift:drop_experience_from_forced_attack"
                  ]
              }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
      }
    }
  }
}

behaviors/entities/vanilla stuff/glow_squid.json (diff)
@@ -129,6 +129,12 @@
                     "test": "has_damage",
                     "subject": "self",
                     "value": "fatal"
+                  },
+                  {
+                    "test": "has_component",
+                    "subject": "self",
+                    "operator": "!=",
+                    "value": "minecraft:is_baby"
                   }
                 ]
               },
@@ -249,11 +255,41 @@
       "rift:on_force_attacked_death": {
         "sequence": [
           {
-            "add": {
-              "component_groups": [
-                "rift:drop_experience_from_forced_attack"
-              ]
-            }
+
+          },
+          {
+              "filters": {
+                  "test": "is_family",
+                  "subject": "other",
+                  "operator": "!=",
+                  "value": "sarcoSpinAttack"
+              },
+              "add": {
+                  "component_groups": [
+                      "rift:drop_experience_from_forced_attack"
+                  ]
+              }
+          },
+          {
+              "filters": {
+                  "all_of": [
+                      {
+                          "test": "is_family",
+                          "subject": "other",
+                          "value": "sarcoSpinAttack"
+                      },
+                      {
+                          "test": "has_component",
+                          "subject": "other",
+                          "value": "minecraft:is_tamed"
+                      }
+                  ]
+              },
+              "add": {
+                  "component_groups": [
+                      "rift:drop_experience_from_forced_attack"
+                  ]
+              }
           },
           {
             "filters": {
