behaviors/entities/vanilla stuff/hoglin.json (before)
{
    "format_version": "1.18.30",
    "minecraft:entity": {
        "component_groups": {
            "angry_hoglin": {
                "minecraft:angry": {
                    "angry_sound": "angry",
                    "broadcast_anger": true,
                    "broadcast_range": 16,
                    "calm_event": {
                        "event": "become_calm_event",
                        "target": "self"
                    },
                    "duration": 10,
                    "sound_interval": {
                        "range_max": 5.0,
                        "range_min": 2.0
                    }
                }
            },
            "attack_cooldown": {
                "minecraft:attack_cooldown": {
                    "attack_cooldown_complete_event": {
                        "event": "attack_cooldown_complete_event",
                        "target": "self"
                    },
                    "attack_cooldown_time": [
                        10.0,
                        15.0
                    ]
                }
            },
            "become_zombie": {
                "minecraft:transformation": {
                    "into": "minecraft:zoglin",
                    "keep_level": true,
                    "transformation_sound": "converted_to_zombified"
                }
            },
            "huntable_adult": {
                "minecraft:type_family": {
                    "family": [
                        "hoglin",
                        "hoglin_adult",
                        "hoglin_huntable",
                        "mob"
                    ]
                }
            },
            "minecraft:hoglin_adult": {
                "minecraft:attack": {
                    "damage": [
                        3,
                        9
                    ]
                },
                "minecraft:behavior.breed": {
                    "priority": 3,
                    "speed_multiplier": 0.6
                },
                "minecraft:behavior.hurt_by_target": {
                    "priority": 2
                },
                "minecraft:behavior.melee_attack": {
                    "cooldown_time": 2,
                    "priority": 4,
                    "reach_multiplier": 2.5,
                    "speed_multiplier": 1,
                    "track_target": true
                },
                "minecraft:breedable": {
                    "breed_items": [
                        "crimson_fungus"
                    ],
                    "breeds_with": {
                        "baby_type": "minecraft:hoglin",
                        "breed_event": {
                            "event": "minecraft:entity_born",
                            "target": "baby"
                        },
                        "mate_type": "minecraft:hoglin"
                    },
                    "love_filters": {
                        "operator": "!=",
                        "subject": "self",
                        "test": "has_component",
                        "value": "minecraft:attack_cooldown"
                    },
                    "require_tame": false
                },
                "minecraft:collision_box": {
                    "height": 0.9,
                    "width": 0.9
                },
                "minecraft:custom_hit_test": {
                    "hitboxes": [
                        {
                            "height": 1.75,
                            "pivot": [
                                0,
                                1,
                                0
                            ],
                            "width": 2.0
                        }
                    ]
                },
                "minecraft:group_size": {
                    "filters": {
                        "all_of": [
                            {
                                "operator": "!=",
                                "test": "has_component",
                                "value": "minecraft:is_baby"
                            },
                            {
                                "test": "is_family",
                                "value": "hoglin"
                            }
                        ]
                    },
                    "radius": 32
                },
                "minecraft:loot": {
                    "table": "loot_tables/entities/hoglin.json"
                },
                "minecraft:movement": {
                    "value": 0.3
                },
                "minecraft:on_target_acquired": {
                    "event": "become_angry_event",
                    "target": "self"
                }
            },
            "minecraft:hoglin_baby": {
                "minecraft:ageable": {
                    "duration": 1200,
                    "feed_items": [
                        "crimson_fungus"
                    ],
                    "grow_up": {
                        "event": "minecraft:ageable_grow_up",
                        "target": "self"
                    }
                },
                "minecraft:attack": {
                    "damage": 1.0
                },
                "minecraft:behavior.follow_parent": {
                    "priority": 6,
                    "speed_multiplier": 1
                },
                "minecraft:behavior.melee_attack": {
                    "cooldown_time": 0.75,
                    "priority": 4,
                    "reach_multiplier": 1.0,
                    "speed_multiplier": 1,
                    "track_target": true
                },
                "minecraft:behavior.panic": {
                    "priority": 1,
                    "speed_multiplier": 1
                },
                "minecraft:collision_box": {
                    "height": 0.85,
                    "width": 0.85
                },
                "minecraft:custom_hit_test": {
                    "hitboxes": [
                        {
                            "height": 0.85,
                            "pivot": [
                                0,
                                0.5,
                                0
                            ],
                            "width": 1.0
                        }
                    ]
                },
                "minecraft:is_baby": {},
                "minecraft:movement": {
                    "value": 0.36
                },
                "minecraft:rideable": {
                    "family_types": [
                        "piglin"
                    ],
                    "seat_count": 3,
                    "seats": [
                        {
                            "lock_rider_rotation": 0,
                            "position": [
                                0.0,
                                0.9,
                                -0.3
                            ]
                        },
                        {
                            "lock_rider_rotation": 0,
                            "position": [
                                0.0,
                                2.4,
                                -0.3
                            ]
                        },
                        {
                            "lock_rider_rotation": 0,
                            "position": [
                                0.0,
                                3.9,
                                -0.3
                            ]
                        }
                    ]
                },
                "minecraft:scale": {
                    "value": 0.5
                },
                "minecraft:type_family": {
                    "family": [
                        "hoglin",
                        "hoglin_baby",
                        "mob"
                    ]
                }
            },
            "start_zombification": {
                "minecraft:environment_sensor": {
                    "triggers": {
                        "event": "stop_zombification_event",
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_nether",
                            "value": true
                        }
                    }
                },
                "minecraft:is_shaking": {},
                "minecraft:timer": {
                    "looping": false,
                    "time": 15,
                    "time_down_event": {
                        "event": "become_zombie_event"
                    }
                }
            },
            "unhuntable_adult": {
                "minecraft:type_family": {
                    "family": [
                        "hoglin",
                        "hoglin_adult",
                        "mob"
                    ]
                }
            },
            "zombification_sensor": {
                "minecraft:environment_sensor": {
                    "triggers": {
                        "event": "start_zombification_event",
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_nether",
                            "value": false
                        }
                    }
                }
            }
        },
        "components": {
            "minecraft:balloonable": {},
            "minecraft:behavior.avoid_block": {
                "avoid_block_sound": "retreat",
                "on_escape": [
                    {
                        "event": "escaped_event",
                        "target": "self"
                    }
                ],
                "priority": 1,
                "search_height": 4,
                "search_range": 8,
                "sound_interval": {
                    "range_max": 5.0,
                    "range_min": 2.0
                },
                "sprint_speed_modifier": 1,
                "target_blocks": [
                    "minecraft:warped_fungus",
                    "minecraft:portal",
                    "minecraft:respawn_anchor"
                ],
                "target_selection_method": "nearest",
                "tick_interval": 5,
                "walk_speed_modifier": 1
            },
            "minecraft:behavior.avoid_mob_type": {
                "avoid_mob_sound": "retreat",
                "entity_types": [
                    {
                        "check_if_outnumbered": true,
                        "filters": {
                            "all_of": [
                                {
                                    "subject": "other",
                                    "test": "has_target",
                                    "value": true
                                },
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "piglin"
                                }
                            ]
                        },
                        "max_dist": 10,
                        "sprint_speed_multiplier": 1.2
                    },
                    {
                        "filters": {
                            "subject": "other",
                            "test": "is_family",
                            "value": "parasaurScary"
                        },
                        "max_dist": 12,
                        "must_see": true,
                        "sprint_speed_multiplier": 1.2,
                        "walk_speed_multiplier": 1.2
                    }
                ],
                "priority": 0,
                "remove_target": true,
                "sound_interval": {
                    "range_max": 5.0,
                    "range_min": 2.0
                }
            },
            "minecraft:behavior.look_at_player": {
                "look_distance": 6.0,
                "priority": 8,
                "probability": 0.02
            },
            "minecraft:behavior.nearest_attackable_target": {
                "entity_types": [
                    {
                        "filters": {
                            "all_of": [
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "player"
                                },
                                {
                                    "operator": "!=",
                                    "subject": "self",
                                    "test": "has_component",
                                    "value": "minecraft:attack_cooldown"
                                },
                                {
                                    "subject": "other",
                                    "test": "is_riding",
                                    "value": false
                                }
                            ]
                        },
                        "max_dist": 16
                    },
                    {
                        "filters": {
                            "subject": "other",
                            "test": "is_family",
                            "value": "parasaurAngerer"
                        },
                        "max_dist": 64
                    }
                ],
                "must_see": true,
                "priority": 4,
                "within_radius": 16.0
            },
            "minecraft:behavior.random_look_around": {
                "priority": 9
            },
            "minecraft:behavior.random_stroll": {
                "priority": 7,
                "speed_multiplier": 0.4
            },
            "minecraft:breathable": {
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:can_climb": {},
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_bred": "Math.Random(1,7)",
                "on_death": "query.last_hit_by_player ? 5 : 0"
            },
            "minecraft:health": {
                "max": 40,
                "value": 40
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:knockback_resistance": {
                "value": 0.6
            },
            "minecraft:leashable": {
                "hard_distance": 6.0,
                "max_distance": 10.0,
                "soft_distance": 4.0
            },
            "minecraft:movement.basic": {},
            "minecraft:nameable": {},
            "minecraft:navigation.walk": {
                "avoid_damage_blocks": true,
                "avoid_water": true,
                "can_path_over_water": true
            },
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "contBleed": "controller.animation.general_manage_bleed",
                "contBola": "controller.animation.general_manage_bola",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:hoglin",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                },
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contBleed",
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "attack_cooldown_complete_event": {
                "remove": {
                    "component_groups": [
                        "attack_cooldown"
                    ]
                }
            },
            "become_angry_event": {
                "add": {
                    "component_groups": [
                        "angry_hoglin"
                    ]
                }
            },
            "become_calm_event": {
                "remove": {
                    "component_groups": [
                        "angry_hoglin"
                    ]
                }
            },
            "become_zombie_event": {
                "add": {
                    "component_groups": [
                        "become_zombie"
                    ]
                }
            },
            "escaped_event": {
                "add": {
                    "component_groups": [
                        "attack_cooldown"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "angry_hoglin"
                    ]
                }
            },
            "minecraft:ageable_grow_up": {
                "add": {
                    "component_groups": [
                        "minecraft:hoglin_adult",
                        "huntable_adult"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "minecraft:hoglin_baby"
                    ]
                }
            },
            "minecraft:entity_born": {
                "trigger": "spawn_baby"
            },
            "minecraft:entity_spawned": {
                "randomize": [
                    {
                        "trigger": "spawn_adult",
                        "weight": 95
                    },
                    {
                        "trigger": "spawn_baby",
                        "weight": 5
                    }
                ]
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:force_go_down": {},
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            },
            "spawn_adult": {
                "add": {
                    "component_groups": [
                        "minecraft:hoglin_adult",
                        "huntable_adult",
                        "zombification_sensor"
                    ]
                }
            },
            "spawn_adult_unhuntable": {
                "add": {
                    "component_groups": [
                        "minecraft:hoglin_adult",
                        "unhuntable_adult",
                        "zombification_sensor"
                    ]
                }
            },
            "spawn_baby": {
                "add": {
                    "component_groups": [
                        "minecraft:hoglin_baby",
                        "zombification_sensor"
                    ]
                }
            },
            "start_zombification_event": {
                "add": {
                    "component_groups": [
                        "start_zombification"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "zombification_sensor"
                    ]
                }
            },
            "stop_zombification_event": {
                "add": {
                    "component_groups": [
                        "zombification_sensor"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "start_zombification"
                    ]
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/hoglin.json (after)
{
    "format_version": "1.18.30",
    "minecraft:entity": {
        "component_groups": {
            "angry_hoglin": {
                "minecraft:angry": {
                    "angry_sound": "angry",
                    "broadcast_anger": true,
                    "broadcast_range": 16,
                    "calm_event": {
                        "event": "become_calm_event",
                        "target": "self"
                    },
                    "duration": 10,
                    "sound_interval": {
                        "range_max": 5.0,
                        "range_min": 2.0
                    }
                }
            },
            "attack_cooldown": {
                "minecraft:attack_cooldown": {
                    "attack_cooldown_complete_event": {
                        "event": "attack_cooldown_complete_event",
                        "target": "self"
                    },
                    "attack_cooldown_time": [
                        10.0,
                        15.0
                    ]
                }
            },
            "become_zombie": {
                "minecraft:transformation": {
                    "into": "minecraft:zoglin",
                    "keep_level": true,
                    "transformation_sound": "converted_to_zombified"
                }
            },
            "huntable_adult": {
                "minecraft:type_family": {
                    "family": [
                        "hoglin",
                        "hoglin_adult",
                        "hoglin_huntable",
                        "mob"
                    ]
                }
            },
            "minecraft:hoglin_adult": {
                "minecraft:attack": {
                    "damage": [
                        3,
                        9
                    ]
                },
                "minecraft:behavior.breed": {
                    "priority": 3,
                    "speed_multiplier": 0.6
                },
                "minecraft:behavior.hurt_by_target": {
                    "priority": 2
                },
                "minecraft:behavior.melee_attack": {
                    "cooldown_time": 2,
                    "priority": 4,
                    "reach_multiplier": 2.5,
                    "speed_multiplier": 1,
                    "track_target": true
                },
                "minecraft:breedable": {
                    "breed_items": [
                        "crimson_fungus"
                    ],
                    "breeds_with": {
                        "baby_type": "minecraft:hoglin",
                        "breed_event": {
                            "event": "minecraft:entity_born",
                            "target": "baby"
                        },
                        "mate_type": "minecraft:hoglin"
                    },
                    "love_filters": {
                        "operator": "!=",
                        "subject": "self",
                        "test": "has_component",
                        "value": "minecraft:attack_cooldown"
                    },
                    "require_tame": false
                },
                "minecraft:collision_box": {
                    "height": 0.9,
                    "width": 0.9
                },
                "minecraft:custom_hit_test": {
                    "hitboxes": [
                        {
                            "height": 1.75,
                            "pivot": [
                                0,
                                1,
                                0
                            ],
                            "width": 2.0
                        }
                    ]
                },
                "minecraft:group_size": {
                    "filters": {
                        "all_of": [
                            {
                                "operator": "!=",
                                "test": "has_component",
                                "value": "minecraft:is_baby"
                            },
                            {
                                "test": "is_family",
                                "value": "hoglin"
                            }
                        ]
                    },
                    "radius": 32
                },
                "minecraft:loot": {
                    "table": "loot_tables/entities/hoglin.json"
                },
                "minecraft:movement": {
                    "value": 0.3
                },
                "minecraft:on_target_acquired": {
                    "event": "become_angry_event",
                    "target": "self"
                }
            },
            "minecraft:hoglin_baby": {
                "minecraft:ageable": {
                    "duration": 1200,
                    "feed_items": [
                        "crimson_fungus"
                    ],
                    "grow_up": {
                        "event": "minecraft:ageable_grow_up",
                        "target": "self"
                    }
                },
                "minecraft:attack": {
                    "damage": 1.0
                },
                "minecraft:behavior.follow_parent": {
                    "priority": 6,
                    "speed_multiplier": 1
                },
                "minecraft:behavior.melee_attack": {
                    "cooldown_time": 0.75,
                    "priority": 4,
                    "reach_multiplier": 1.0,
                    "speed_multiplier": 1,
                    "track_target": true
                },
                "minecraft:behavior.panic": {
                    "priority": 1,
                    "speed_multiplier": 1
                },
                "minecraft:collision_box": {
                    "height": 0.85,
                    "width": 0.85
                },
                "minecraft:custom_hit_test": {
                    "hitboxes": [
                        {
                            "height": 0.85,
                            "pivot": [
                                0,
                                0.5,
                                0
                            ],
                            "width": 1.0
                        }
                    ]
                },
                "minecraft:is_baby": {},
                "minecraft:movement": {
                    "value": 0.36
                },
                "minecraft:rideable": {
                    "family_types": [
                        "piglin"
                    ],
                    "seat_count": 3,
                    "seats": [
                        {
                            "lock_rider_rotation": 0,
                            "position": [
                                0.0,
                                0.9,
                                -0.3
                            ]
                        },
                        {
                            "lock_rider_rotation": 0,
                            "position": [
                                0.0,
                                2.4,
                                -0.3
                            ]
                        },
                        {
                            "lock_rider_rotation": 0,
                            "position": [
                                0.0,
                                3.9,
                                -0.3
                            ]
                        }
                    ]
                },
                "minecraft:scale": {
                    "value": 0.5
                },
                "minecraft:type_family": {
                    "family": [
                        "hoglin",
                        "hoglin_baby",
                        "mob"
                    ]
                }
            },
            "start_zombification": {
                "minecraft:environment_sensor": {
                    "triggers": {
                        "event": "stop_zombification_event",
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_nether",
                            "value": true
                        }
                    }
                },
                "minecraft:is_shaking": {},
                "minecraft:timer": {
                    "looping": false,
                    "time": 15,
                    "time_down_event": {
                        "event": "become_zombie_event"
                    }
                }
            },
            "unhuntable_adult": {
                "minecraft:type_family": {
                    "family": [
                        "hoglin",
                        "hoglin_adult",
                        "mob"
                    ]
                }
            },
            "zombification_sensor": {
                "minecraft:environment_sensor": {
                    "triggers": {
                        "event": "start_zombification_event",
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_nether",
                            "value": false
                        }
                    }
                }
            }
        },
        "components": {
            "minecraft:balloonable": {},
            "minecraft:behavior.avoid_block": {
                "avoid_block_sound": "retreat",
                "on_escape": [
                    {
                        "event": "escaped_event",
                        "target": "self"
                    }
                ],
                "priority": 1,
                "search_height": 4,
                "search_range": 8,
                "sound_interval": {
                    "range_max": 5.0,
                    "range_min": 2.0
                },
                "sprint_speed_modifier": 1,
                "target_blocks": [
                    "minecraft:warped_fungus",
                    "minecraft:portal",
                    "minecraft:respawn_anchor"
                ],
                "target_selection_method": "nearest",
                "tick_interval": 5,
                "walk_speed_modifier": 1
            },
            "minecraft:behavior.avoid_mob_type": {
                "avoid_mob_sound": "retreat",
                "entity_types": [
                    {
                        "check_if_outnumbered": true,
                        "filters": {
                            "all_of": [
                                {
                                    "subject": "other",
                                    "test": "has_target",
                                    "value": true
                                },
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "piglin"
                                }
                            ]
                        },
                        "max_dist": 10,
                        "sprint_speed_multiplier": 1.2
                    },
                    {
                        "filters": {
                            "subject": "other",
                            "test": "is_family",
                            "value": "parasaurScary"
                        },
                        "max_dist": 12,
                        "must_see": true,
                        "sprint_speed_multiplier": 1.2,
                        "walk_speed_multiplier": 1.2
                    }
                ],
                "priority": 0,
                "remove_target": true,
                "sound_interval": {
                    "range_max": 5.0,
                    "range_min": 2.0
                }
            },
            "minecraft:behavior.look_at_player": {
                "look_distance": 6.0,
                "priority": 8,
                "probability": 0.02
            },
            "minecraft:behavior.nearest_attackable_target": {
                "entity_types": [
                    {
                        "filters": {
                            "all_of": [
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "player"
                                },
                                {
                                    "operator": "!=",
                                    "subject": "self",
                                    "test": "has_component",
                                    "value": "minecraft:attack_cooldown"
                                },
                                {
                                    "subject": "other",
                                    "test": "is_riding",
                                    "value": false
                                },
                                {
                                    "test": "has_equipment",
                                    "subject": "other",
                                    "domain": "hand",
                                    "operator": "!=",
                                    "value": "rift:tenontosaurus_charmer"
                                }
                            ]
                        },
                        "max_dist": 16
                    },
                    {
                        "filters": {
                            "subject": "other",
                            "test": "is_family",
                            "value": "parasaurAngerer"
                        },
                        "max_dist": 64
                    }
                ],
                "must_see": true,
                "priority": 4,
                "within_radius": 16.0
            },
            "minecraft:behavior.random_look_around": {
                "priority": 9
            },
            "minecraft:behavior.random_stroll": {
                "priority": 7,
                "speed_multiplier": 0.4
            },
            "minecraft:breathable": {
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:can_climb": {},
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_bred": "Math.Random(1,7)",
                "on_death": "query.last_hit_by_player ? 5 : 0"
            },
            "minecraft:health": {
                "max": 40,
                "value": 40
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:knockback_resistance": {
                "value": 0.6
            },
            "minecraft:leashable": {
                "hard_distance": 6.0,
                "max_distance": 10.0,
                "soft_distance": 4.0
            },
            "minecraft:movement.basic": {},
            "minecraft:nameable": {},
            "minecraft:navigation.walk": {
                "avoid_damage_blocks": true,
                "avoid_water": true,
                "can_path_over_water": true
            },
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "contBleed": "controller.animation.general_manage_bleed",
                "contBola": "controller.animation.general_manage_bola",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:hoglin",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                },
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contBleed",
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "attack_cooldown_complete_event": {
                "remove": {
                    "component_groups": [
                        "attack_cooldown"
                    ]
                }
            },
            "become_angry_event": {
                "add": {
                    "component_groups": [
                        "angry_hoglin"
                    ]
                }
            },
            "become_calm_event": {
                "remove": {
                    "component_groups": [
                        "angry_hoglin"
                    ]
                }
            },
            "become_zombie_event": {
                "add": {
                    "component_groups": [
                        "become_zombie"
                    ]
                }
            },
            "escaped_event": {
                "add": {
                    "component_groups": [
                        "attack_cooldown"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "angry_hoglin"
                    ]
                }
            },
            "minecraft:ageable_grow_up": {
                "add": {
                    "component_groups": [
                        "minecraft:hoglin_adult",
                        "huntable_adult"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "minecraft:hoglin_baby"
                    ]
                }
            },
            "minecraft:entity_born": {
                "trigger": "spawn_baby"
            },
            "minecraft:entity_spawned": {
                "randomize": [
                    {
                        "trigger": "spawn_adult",
                        "weight": 95
                    },
                    {
                        "trigger": "spawn_baby",
                        "weight": 5
                    }
                ]
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:force_go_down": {},
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            },
            "spawn_adult": {
                "add": {
                    "component_groups": [
                        "minecraft:hoglin_adult",
                        "huntable_adult",
                        "zombification_sensor"
                    ]
                }
            },
            "spawn_adult_unhuntable": {
                "add": {
                    "component_groups": [
                        "minecraft:hoglin_adult",
                        "unhuntable_adult",
                        "zombification_sensor"
                    ]
                }
            },
            "spawn_baby": {
                "add": {
                    "component_groups": [
                        "minecraft:hoglin_baby",
                        "zombification_sensor"
                    ]
                }
            },
            "start_zombification_event": {
                "add": {
                    "component_groups": [
                        "start_zombification"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "zombification_sensor"
                    ]
                }
            },
            "stop_zombification_event": {
                "add": {
                    "component_groups": [
                        "zombification_sensor"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "start_zombification"
                    ]
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/hoglin.json (diff)
@@ -362,6 +362,13 @@
                                     "subject": "other",
                                     "test": "is_riding",
                                     "value": false
+                                },
+                                {
+                                    "test": "has_equipment",
+                                    "subject": "other",
+                                    "domain": "hand",
+                                    "operator": "!=",
+                                    "value": "rift:tenontosaurus_charmer"
                                 }
                             ]
                         },
