behaviors/entities/vanilla stuff/horse.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:horse",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "animations": {
        "contTameTag": "controller.animation.add_tame_tag"
      },
      "scripts": {
        "animate": [
          "contTameTag"
        ]
      }
    },

    "component_groups": {
      "minecraft:horse_baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale_by_age": {
          "start_scale": 0.5,
          "end_scale": 1.0
        },
        "minecraft:ageable": {
          "duration": 1200,
          "feed_items": [
            {
              "item": "wheat",
              "growth": 0.016667
            },
            {
              "item": "sugar",
              "growth": 0.025
            },
            {
              "item": "hay_block",
              "growth": 0.15
            },
            {
              "item": "apple",
              "growth": 0.05
            },
            {
              "item": "golden_carrot",
              "growth": 0.05
            },
            {
              "item": "golden_apple",
              "growth": 0.2
            },
            {
              "item": "appleEnchanted",
              "growth": 0.2
            }
          ],
          "grow_up": {
            "event": "minecraft:ageable_grow_up",
            "target": "self"
          }
        },
        "minecraft:behavior.follow_parent": {
          "priority": 4,
          "speed_multiplier": 1.0
        }
      },

      "minecraft:horse_adult": {
        "minecraft:experience_reward": {
          "on_bred": "Math.Random(1,7)",
          "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
        },
        "minecraft:loot": {
          "table": "loot_tables/entities/horse.json"
        },
        "minecraft:behavior.run_around_like_crazy": {
          "priority": 1,
          "speed_multiplier": 1.2
        },
        "minecraft:behavior.breed": {
          "priority": 2,
          "speed_multiplier": 1.0
        }
      },

      "minecraft:horse_wild": {
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "player",
            "zombie"
          ],
          "interact_text": "action.interact.mount",
          "seats": {
            "position": [ 0.0, 1.1, -0.2 ]
          }

        },
        "minecraft:behavior.mount_pathing": {
          "priority": 2,
          "speed_multiplier": 1.5,
          "target_dist": 0.0,
          "track_target": true
        },
        "minecraft:tamemount": {
          "min_temper": 0,
          "max_temper": 100,
          "feed_text": "action.interact.feed",
          "ride_text": "action.interact.mount",
          "feed_items": [
            {
              "item": "wheat",
              "temper_mod": 3
            },
            {
              "item": "sugar",
              "temper_mod": 3
            },
            {
              "item": "apple",
              "temper_mod": 3
            },
            {
              "item": "golden_carrot",
              "temper_mod": 5
            },
            {
              "item": "golden_apple",
              "temper_mod": 10
            },
            {
              "item": "appleEnchanted",
              "temper_mod": 10
            }
          ],
          "auto_reject_items": [
            {
              "item": "horsearmorleather"
            },
            {
              "item": "horsearmoriron"
            },
            {
              "item": "horsearmorgold"
            },
            {
              "item": "horsearmordiamond"
            },
            {
              "item": "saddle"
            }
          ],
          "tame_event": {
            "event": "minecraft:on_tame",
            "target": "self"
          }
        }
      },

      "minecraft:horse_tamed": {
        "minecraft:is_tamed": {
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "crouching_skip_interact": true,
          "family_types": [
            "player"
          ],
          "interact_text": "action.interact.ride.horse",
          "seats": {
            "position": [ 0.0, 1.1, -0.2 ]
          }

        },
        "minecraft:inventory": {
          "inventory_size": 2,
          "container_type": "horse"
        },
        "minecraft:breedable": {
          "require_tame": true,
          "inherit_tamed": false,
          "breeds_with": [
            {
              "mate_type": "minecraft:horse",
              "baby_type": "minecraft:horse",
              "breed_event": {
                "event": "minecraft:entity_born",
                "target": "baby"
              }
            },
            {
              "mate_type": "minecraft:donkey",
              "baby_type": "minecraft:mule",
              "breed_event": {
                "event": "minecraft:entity_born",
                "target": "baby"
              }
            }
          ],
          "breed_items": [
            "golden_carrot",
            "golden_apple",
            "appleEnchanted"
          ]
        },
        "minecraft:behavior.tempt": {
          "priority": 5,
          "speed_multiplier": 1.2,
          "items": [
            "golden_apple",
            "appleEnchanted",
            "golden_carrot"
          ]
        }
      },

      "minecraft:horse_saddled": {
        "minecraft:is_saddled": {
        },
        "minecraft:input_ground_controlled": {
        },
        "minecraft:can_power_jump": {
        },
        "minecraft:behavior.player_ride_tamed": {
        }
      },

      "minecraft:base_white": {
        "minecraft:variant": {
          "value": 0
        }
      },
      "minecraft:base_creamy": {
        "minecraft:variant": {
          "value": 1
        }
      },
      "minecraft:base_chestnut": {
        "minecraft:variant": {
          "value": 2
        }
      },
      "minecraft:base_brown": {
        "minecraft:variant": {
          "value": 3
        }
      },
      "minecraft:base_black": {
        "minecraft:variant": {
          "value": 4
        }
      },
      "minecraft:base_gray": {
        "minecraft:variant": {
          "value": 5
        }
      },
      "minecraft:base_darkbrown": {
        "minecraft:variant": {
          "value": 6
        }
      },
      "minecraft:markings_none": {
        "minecraft:mark_variant": {
          "value": 0
        }
      },
      "minecraft:markings_white_details": {
        "minecraft:mark_variant": {
          "value": 1
        }
      },
      "minecraft:markings_white_fields": {
        "minecraft:mark_variant": {
          "value": 2
        }
      },
      "minecraft:markings_white_dots": {
        "minecraft:mark_variant": {
          "value": 3
        }
      },
      "minecraft:markings_black_dots": {
        "minecraft:mark_variant": {
          "value": 4
        }
      },     
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "Math.Random(1,3)"
        }
      }
    },

    "components": {
      "minecraft:equippable": {
        "slots": [
          {
            "slot": 0,
            "item": "saddle",
            "accepted_items": [ "saddle" ],
            "on_equip": {
              "event": "minecraft:horse_saddled"
            },
            "on_unequip": {
              "event": "minecraft:horse_unsaddled"
            }
          },
          {
            "slot": 1,
            "item": "horsearmoriron",
            "accepted_items": [
              "horsearmorleather",
              "horsearmoriron",
              "horsearmorgold",
              "horsearmordiamond"
            ]
          }
        ]
      },
      "minecraft:type_family": {
        "family": [ "horse", "mob", "animal" ]
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:collision_box": {
        "width": 1.4,
        "height": 1.6
      },
      "minecraft:health": {
        "value": {
          "range_min": 15,
          "range_max": 30
        }
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": {
          "range_min": 0.1125,
          "range_max": 0.3375
        }
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "avoid_water": true,
        "avoid_damage_blocks": true
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:nameable": {
      },
      "minecraft:horse.jump_strength": {
        "value": {
          "range_min": 0.4,
          "range_max": 1.0
        }
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "wheat",
            "heal_amount": 2
          },
          {
            "item": "sugar",
            "heal_amount": 1
          },
          {
            "item": "hay_block",
            "heal_amount": 20
          },
          {
            "item": "apple",
            "heal_amount": 3
          },
          {
            "item": "golden_carrot",
            "heal_amount": 4
          },
          {
            "item": "golden_apple",
            "heal_amount": 10
          },
          {
            "item": "appleEnchanted",
            "heal_amount": 10
          }
        ]
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.panic": {
        "priority": 3,
        "speed_multiplier": 1.2
      },
      "minecraft:behavior.random_stroll": {
        "priority": 6,
        "speed_multiplier": 0.7
      },
      "minecraft:behavior.look_at_player": {
        "priority": 7,
        "look_distance": 6.0,
        "probability": 0.02
      },
      "minecraft:behavior.random_look_around": {
        "priority": 8
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:behavior.avoid_mob_type": {
        "priority": 1,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "value": "parasaurScary",
                  "subject": "other"
                },
                {
                  "test": "is_family",
                  "value": "carnivore",
                  "subject": "other"
                }
              ]
            },
            "max_dist": 12,
            "must_see": true,
            "walk_speed_multiplier": 1.2,
            "sprint_speed_multiplier": 1.2
          }
        ]
       },
       "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "reselect_targets": true,
        "within_radius": 25.0,
        "must_see": true,
        "entity_types": [
          {
            "filters": {
                "test" :  "is_family", 
                "subject" : "other", 
                "value" :  "parasaurAngerer"
             },
            "max_dist": 35
          }
        ]
      },
      "minecraft:behavior.melee_attack": {
        "priority": 3
      },
      "minecraft:attack": {
        "damage": 0
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:damage_sensor": {
				"triggers": [
					{
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "stegosaurus"
									},
									{
										"test": "has_component",
										"subject": "other",
										"operator": "!=",
										"value": "minecraft:baby"
									}
								]
							}
						},
						"deals_damage": true,
						"damage_multiplier": 5
					},
					{
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"all_of": [
											{
												"test": "is_family",
												"subject": "other",
												"value": "utahraptor"
											},
											{
												"test": "on_ground",
												"subject": "other",
												"value": false
											}
										]
									},
									{
										"test": "random_chance",
										"subject": "self",
										"operator": "<",
										"value": 7
									},
									{
										"any_of": [
											{
												"test": "is_difficulty",
												"operator": "==",
												"value": "peaceful"
											},
											{
												"test": "is_difficulty",
												"operator": "==",
												"value": "easy"
											}
										]
									}
								]
							},
							"event": "rift:on_pounced_by_utahraptor",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"all_of": [
											{
												"test": "is_family",
												"subject": "other",
												"value": "utahraptor"
											},
											{
												"test": "on_ground",
												"subject": "other",
												"value": false
											}
										]
									},
									{
										"test": "random_chance",
										"subject": "self",
										"operator": "<",
										"value": 4
									},
									{
										"test": "is_difficulty",
										"operator": "==",
										"value": "normal"
									}
								]
							},
							"event": "rift:on_pounced_by_utahraptor",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"all_of": [
											{
												"test": "is_family",
												"subject": "other",
												"value": "utahraptor"
											},
											{
												"test": "on_ground",
												"subject": "other",
												"value": false
											}
										]
									},
									{
										"test": "random_chance",
										"subject": "self",
										"operator": "<",
										"value": 1
									},
									{
										"test": "is_difficulty",
										"operator": "==",
										"value": "hard"
									}
								]
							},
							"event": "rift:on_pounced_by_utahraptor",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
						"on_damage": {
							"filters": {
								"test": "is_family",
								"subject": "other",
								"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
						}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
				]
			}
    },

    "events": {
      "minecraft:entity_spawned": {
        "sequence": [
          {
            "randomize": [
              {
                "weight": 36,
                "add": {
                  "component_groups": [
                    "minecraft:horse_adult",
                    "minecraft:horse_wild"
                  ]
                }
              },
              {
                "weight": 9,
                "add": {
                  "component_groups": [
                    "minecraft:horse_baby"
                  ]
                }
              }
            ]
          },
          {
            "randomize": [
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:base_white" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:base_creamy" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:base_chestnut" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:base_brown" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:base_black" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:base_gray" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:base_darkbrown" ]
                }
              }
            ]
          },
          {
            "randomize": [
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:markings_none" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:markings_white_details" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:markings_white_fields" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:markings_white_dots" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:markings_black_dots" ]
                }
              }
            ]
          }
        ]
      },

      "minecraft:entity_born": {
        "add": {
          "component_groups": [
            "minecraft:horse_baby"
          ]
        }
      },

      "minecraft:on_tame": {
        "remove": {
          "component_groups": [
            "minecraft:horse_wild"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:horse_tamed"
          ]
        }
      },

      "minecraft:ageable_grow_up": {
        "remove": {
          "component_groups": [
            "minecraft:horse_baby"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:horse_adult",
            "minecraft:horse_wild"
          ]
        }
      },

      "minecraft:horse_saddled": {
        "add": {
          "component_groups": [
            "minecraft:horse_saddled"
          ]
        }
      },
      "minecraft:horse_unsaddled": {
        "remove": {
          "component_groups": [
            "minecraft:horse_saddled"
          ]
        }
      },

      "minecraft:make_white": {
        "add": {
          "component_groups": [ "minecraft:base_white" ]
        }
      },
      "minecraft:make_creamy": {
        "add": {
          "component_groups": [ "minecraft:base_creamy" ]
        }
      },
      "minecraft:make_chestnut": {
        "add": {
          "component_groups": [ "minecraft:base_chestnut" ]
        }
      },
      "minecraft:make_brown": {
        "add": {
          "component_groups": [ "minecraft:base_brown" ]
        }
      },
      "minecraft:make_black": {
        "add": {
          "component_groups": [ "minecraft:base_black" ]
        }
      },
      "minecraft:make_gray": {
        "add": {
          "component_groups": [ "minecraft:base_gray" ]
        }
      },
      "minecraft:make_darkbrown": {
        "add": {
          "component_groups": [ "minecraft:base_darkbrown" ]
        }
      },
      "rift:on_pounced_by_utahraptor": {
				"run_command": {
					"command": [
						"ride @s evict_riders"
					]
				}
			},
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked_death": {
        "add": {
          "component_groups": [
            "rift:drop_experience_from_forced_attack"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla stuff/horse.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:horse",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "animations": {
        "contTameTag": "controller.animation.add_tame_tag"
      },
      "scripts": {
        "animate": [
          "contTameTag"
        ]
      }
    },

    "component_groups": {
      "minecraft:horse_baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale_by_age": {
          "start_scale": 0.5,
          "end_scale": 1.0
        },
        "minecraft:ageable": {
          "duration": 1200,
          "feed_items": [
            {
              "item": "wheat",
              "growth": 0.016667
            },
            {
              "item": "sugar",
              "growth": 0.025
            },
            {
              "item": "hay_block",
              "growth": 0.15
            },
            {
              "item": "apple",
              "growth": 0.05
            },
            {
              "item": "golden_carrot",
              "growth": 0.05
            },
            {
              "item": "golden_apple",
              "growth": 0.2
            },
            {
              "item": "appleEnchanted",
              "growth": 0.2
            }
          ],
          "grow_up": {
            "event": "minecraft:ageable_grow_up",
            "target": "self"
          }
        },
        "minecraft:behavior.follow_parent": {
          "priority": 4,
          "speed_multiplier": 1.0
        }
      },

      "minecraft:horse_adult": {
        "minecraft:experience_reward": {
          "on_bred": "Math.Random(1,7)",
          "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
        },
        "minecraft:loot": {
          "table": "loot_tables/entities/horse.json"
        },
        "minecraft:behavior.run_around_like_crazy": {
          "priority": 1,
          "speed_multiplier": 1.2
        },
        "minecraft:behavior.breed": {
          "priority": 2,
          "speed_multiplier": 1.0
        }
      },

      "minecraft:horse_wild": {
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "player",
            "zombie"
          ],
          "interact_text": "action.interact.mount",
          "seats": {
            "position": [ 0.0, 1.1, -0.2 ]
          }

        },
        "minecraft:behavior.mount_pathing": {
          "priority": 2,
          "speed_multiplier": 1.5,
          "target_dist": 0.0,
          "track_target": true
        },
        "minecraft:tamemount": {
          "min_temper": 0,
          "max_temper": 100,
          "feed_text": "action.interact.feed",
          "ride_text": "action.interact.mount",
          "feed_items": [
            {
              "item": "wheat",
              "temper_mod": 3
            },
            {
              "item": "sugar",
              "temper_mod": 3
            },
            {
              "item": "apple",
              "temper_mod": 3
            },
            {
              "item": "golden_carrot",
              "temper_mod": 5
            },
            {
              "item": "golden_apple",
              "temper_mod": 10
            },
            {
              "item": "appleEnchanted",
              "temper_mod": 10
            }
          ],
          "auto_reject_items": [
            {
              "item": "horsearmorleather"
            },
            {
              "item": "horsearmoriron"
            },
            {
              "item": "horsearmorgold"
            },
            {
              "item": "horsearmordiamond"
            },
            {
              "item": "saddle"
            }
          ],
          "tame_event": {
            "event": "minecraft:on_tame",
            "target": "self"
          }
        }
      },

      "minecraft:horse_tamed": {
        "minecraft:is_tamed": {
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "crouching_skip_interact": true,
          "family_types": [
            "player"
          ],
          "interact_text": "action.interact.ride.horse",
          "seats": {
            "position": [ 0.0, 1.1, -0.2 ]
          }

        },
        "minecraft:inventory": {
          "inventory_size": 2,
          "container_type": "horse"
        },
        "minecraft:breedable": {
          "require_tame": true,
          "inherit_tamed": false,
          "breeds_with": [
            {
              "mate_type": "minecraft:horse",
              "baby_type": "minecraft:horse",
              "breed_event": {
                "event": "minecraft:entity_born",
                "target": "baby"
              }
            },
            {
              "mate_type": "minecraft:donkey",
              "baby_type": "minecraft:mule",
              "breed_event": {
                "event": "minecraft:entity_born",
                "target": "baby"
              }
            }
          ],
          "breed_items": [
            "golden_carrot",
            "golden_apple",
            "appleEnchanted"
          ]
        },
        "minecraft:behavior.tempt": {
          "priority": 5,
          "speed_multiplier": 1.2,
          "items": [
            "golden_apple",
            "appleEnchanted",
            "golden_carrot"
          ]
        }
      },

      "minecraft:horse_saddled": {
        "minecraft:is_saddled": {
        },
        "minecraft:input_ground_controlled": {
        },
        "minecraft:can_power_jump": {
        },
        "minecraft:behavior.player_ride_tamed": {
        }
      },

      "minecraft:base_white": {
        "minecraft:variant": {
          "value": 0
        }
      },
      "minecraft:base_creamy": {
        "minecraft:variant": {
          "value": 1
        }
      },
      "minecraft:base_chestnut": {
        "minecraft:variant": {
          "value": 2
        }
      },
      "minecraft:base_brown": {
        "minecraft:variant": {
          "value": 3
        }
      },
      "minecraft:base_black": {
        "minecraft:variant": {
          "value": 4
        }
      },
      "minecraft:base_gray": {
        "minecraft:variant": {
          "value": 5
        }
      },
      "minecraft:base_darkbrown": {
        "minecraft:variant": {
          "value": 6
        }
      },
      "minecraft:markings_none": {
        "minecraft:mark_variant": {
          "value": 0
        }
      },
      "minecraft:markings_white_details": {
        "minecraft:mark_variant": {
          "value": 1
        }
      },
      "minecraft:markings_white_fields": {
        "minecraft:mark_variant": {
          "value": 2
        }
      },
      "minecraft:markings_white_dots": {
        "minecraft:mark_variant": {
          "value": 3
        }
      },
      "minecraft:markings_black_dots": {
        "minecraft:mark_variant": {
          "value": 4
        }
      },     
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "Math.Random(1,3)"
        }
      }
    },

    "components": {
      "minecraft:equippable": {
        "slots": [
          {
            "slot": 0,
            "item": "saddle",
            "accepted_items": [ "saddle" ],
            "on_equip": {
              "event": "minecraft:horse_saddled"
            },
            "on_unequip": {
              "event": "minecraft:horse_unsaddled"
            }
          },
          {
            "slot": 1,
            "item": "horsearmoriron",
            "accepted_items": [
              "horsearmorleather",
              "horsearmoriron",
              "horsearmorgold",
              "horsearmordiamond"
            ]
          }
        ]
      },
      "minecraft:type_family": {
        "family": [ "horse", "mob", "animal" ]
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:collision_box": {
        "width": 1.4,
        "height": 1.6
      },
      "minecraft:health": {
        "value": {
          "range_min": 15,
          "range_max": 30
        }
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": {
          "range_min": 0.1125,
          "range_max": 0.3375
        }
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "avoid_water": true,
        "avoid_damage_blocks": true
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:nameable": {
      },
      "minecraft:horse.jump_strength": {
        "value": {
          "range_min": 0.4,
          "range_max": 1.0
        }
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "wheat",
            "heal_amount": 2
          },
          {
            "item": "sugar",
            "heal_amount": 1
          },
          {
            "item": "hay_block",
            "heal_amount": 20
          },
          {
            "item": "apple",
            "heal_amount": 3
          },
          {
            "item": "golden_carrot",
            "heal_amount": 4
          },
          {
            "item": "golden_apple",
            "heal_amount": 10
          },
          {
            "item": "appleEnchanted",
            "heal_amount": 10
          }
        ]
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.panic": {
        "priority": 3,
        "speed_multiplier": 1.2
      },
      "minecraft:behavior.random_stroll": {
        "priority": 6,
        "speed_multiplier": 0.7
      },
      "minecraft:behavior.look_at_player": {
        "priority": 7,
        "look_distance": 6.0,
        "probability": 0.02
      },
      "minecraft:behavior.random_look_around": {
        "priority": 8
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:behavior.avoid_mob_type": {
        "priority": 1,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "value": "parasaurScary",
                  "subject": "other"
                },
                {
                  "test": "is_family",
                  "value": "carnivore",
                  "subject": "other"
                }
              ]
            },
            "max_dist": 12,
            "must_see": true,
            "walk_speed_multiplier": 1.2,
            "sprint_speed_multiplier": 1.2
          }
        ]
       },
       "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "reselect_targets": true,
        "within_radius": 25.0,
        "must_see": true,
        "entity_types": [
          {
            "filters": {
                "test" :  "is_family", 
                "subject" : "other", 
                "value" :  "parasaurAngerer"
             },
            "max_dist": 35
          }
        ]
      },
      "minecraft:behavior.melee_attack": {
        "priority": 3
      },
      "minecraft:attack": {
        "damage": 0
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:damage_sensor": {
				"triggers": [
					{
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "stegosaurus"
									},
									{
										"test": "has_component",
										"subject": "other",
										"operator": "!=",
										"value": "minecraft:baby"
									}
								]
							}
						},
						"deals_damage": true,
						"damage_multiplier": 5
					},
					{
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"all_of": [
											{
												"test": "is_family",
												"subject": "other",
												"value": "utahraptor"
											},
											{
												"test": "on_ground",
												"subject": "other",
												"value": false
											}
										]
									},
									{
										"test": "random_chance",
										"subject": "self",
										"operator": "<",
										"value": 7
									},
									{
										"any_of": [
											{
												"test": "is_difficulty",
												"operator": "==",
												"value": "peaceful"
											},
											{
												"test": "is_difficulty",
												"operator": "==",
												"value": "easy"
											}
										]
									}
								]
							},
							"event": "rift:on_pounced_by_utahraptor",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"all_of": [
											{
												"test": "is_family",
												"subject": "other",
												"value": "utahraptor"
											},
											{
												"test": "on_ground",
												"subject": "other",
												"value": false
											}
										]
									},
									{
										"test": "random_chance",
										"subject": "self",
										"operator": "<",
										"value": 4
									},
									{
										"test": "is_difficulty",
										"operator": "==",
										"value": "normal"
									}
								]
							},
							"event": "rift:on_pounced_by_utahraptor",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"all_of": [
											{
												"test": "is_family",
												"subject": "other",
												"value": "utahraptor"
											},
											{
												"test": "on_ground",
												"subject": "other",
												"value": false
											}
										]
									},
									{
										"test": "random_chance",
										"subject": "self",
										"operator": "<",
										"value": 1
									},
									{
										"test": "is_difficulty",
										"operator": "==",
										"value": "hard"
									}
								]
							},
							"event": "rift:on_pounced_by_utahraptor",
							"target": "self"
						}
					},
          {
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
							"event": "rift:on_force_attacked",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
						"on_damage": {
							"filters": {
								"test": "is_family",
								"subject": "other",
								"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
						}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
				]
			}
    },

    "events": {
      "minecraft:entity_spawned": {
        "sequence": [
          {
            "randomize": [
              {
                "weight": 36,
                "add": {
                  "component_groups": [
                    "minecraft:horse_adult",
                    "minecraft:horse_wild"
                  ]
                }
              },
              {
                "weight": 9,
                "add": {
                  "component_groups": [
                    "minecraft:horse_baby"
                  ]
                }
              }
            ]
          },
          {
            "randomize": [
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:base_white" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:base_creamy" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:base_chestnut" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:base_brown" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:base_black" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:base_gray" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:base_darkbrown" ]
                }
              }
            ]
          },
          {
            "randomize": [
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:markings_none" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:markings_white_details" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:markings_white_fields" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:markings_white_dots" ]
                }
              },
              {
                "weight": 1,
                "add": {
                  "component_groups": [ "minecraft:markings_black_dots" ]
                }
              }
            ]
          }
        ]
      },

      "minecraft:entity_born": {
        "add": {
          "component_groups": [
            "minecraft:horse_baby"
          ]
        }
      },

      "minecraft:on_tame": {
        "remove": {
          "component_groups": [
            "minecraft:horse_wild"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:horse_tamed"
          ]
        }
      },

      "minecraft:ageable_grow_up": {
        "remove": {
          "component_groups": [
            "minecraft:horse_baby"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:horse_adult",
            "minecraft:horse_wild"
          ]
        }
      },

      "minecraft:horse_saddled": {
        "add": {
          "component_groups": [
            "minecraft:horse_saddled"
          ]
        }
      },
      "minecraft:horse_unsaddled": {
        "remove": {
          "component_groups": [
            "minecraft:horse_saddled"
          ]
        }
      },

      "minecraft:make_white": {
        "add": {
          "component_groups": [ "minecraft:base_white" ]
        }
      },
      "minecraft:make_creamy": {
        "add": {
          "component_groups": [ "minecraft:base_creamy" ]
        }
      },
      "minecraft:make_chestnut": {
        "add": {
          "component_groups": [ "minecraft:base_chestnut" ]
        }
      },
      "minecraft:make_brown": {
        "add": {
          "component_groups": [ "minecraft:base_brown" ]
        }
      },
      "minecraft:make_black": {
        "add": {
          "component_groups": [ "minecraft:base_black" ]
        }
      },
      "minecraft:make_gray": {
        "add": {
          "component_groups": [ "minecraft:base_gray" ]
        }
      },
      "minecraft:make_darkbrown": {
        "add": {
          "component_groups": [ "minecraft:base_darkbrown" ]
        }
      },
      "rift:on_pounced_by_utahraptor": {
				"run_command": {
					"command": [
						"ride @s evict_riders"
					]
				}
			},
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:on_force_attacked_death": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:drop_experience_from_forced_attack"
              ]
            }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
      }
    }
  }
}

behaviors/entities/vanilla stuff/horse.json (diff)
@@ -623,6 +623,33 @@
 						}
 					},
           {
+						"on_damage": {
+							"filters": {
+                "all_of": [
+                  {
+                    "test": "is_family",
+                    "subject": "other",
+                    "value": "forcedAttack"
+                  },
+                  {
+                    "test": "has_component",
+                    "subject": "self",
+                    "operator": "!=",
+                    "value": "minecraft:is_baby"
+                  },
+                  {
+                    "test": "has_damage",
+                    "subject": "self",
+                    "operator": "!=",
+                    "value": "fatal"
+                  }
+                ]
+              },
+							"event": "rift:on_force_attacked",
+							"target": "self"
+						}
+					},
+          {
             "on_damage": {
               "filters": {
                 "all_of": [
@@ -888,12 +915,47 @@
 				  	]
 				}
 			},
+      "rift:on_force_attacked": {
+        "sequence": [
+          {
+
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
+              ]
+            }
+          }
+        ]
+      },
       "rift:on_force_attacked_death": {
-        "add": {
-          "component_groups": [
-            "rift:drop_experience_from_forced_attack"
-          ]
-        }
+        "sequence": [
+          {
+            "add": {
+              "component_groups": [
+                "rift:drop_experience_from_forced_attack"
+              ]
+            }
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
+              ]
+            }
+          }
+        ]
       }
     }
   }
