behaviors/entities/vanilla stuff/parrot.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:parrot",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "animations": {
        "contTameTag": "controller.animation.add_tame_tag"
      },
      "scripts": {
        "animate": [
          "contTameTag"
        ]
      }
    },

    "component_groups": {
      "minecraft:parrot_red": {
        "minecraft:variant": { "value": 0 }
      },
      "minecraft:parrot_blue": {
        "minecraft:variant": { "value": 1 }
      },
      "minecraft:parrot_green": {
        "minecraft:variant": { "value": 2 }
      },
      "minecraft:parrot_cyan": {
        "minecraft:variant": { "value": 3 }
      },
      "minecraft:parrot_silver": {
        "minecraft:variant": { "value": 4 }
      },

      "minecraft:parrot_adult": {
        "minecraft:experience_reward": {
          "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
        },
        "minecraft:loot": {
          "table": "loot_tables/entities/parrot.json"
        }
      },

      "minecraft:parrot_wild": {
        "minecraft:type_family": {
          "family": [ "parrot_wild", "mob", "animal" ]
        },
        "minecraft:tameable": {
          "probability": 0.33,
          "tame_items": [
            "wheat_seeds",
            "pumpkin_seeds",
            "melon_seeds",
            "beetroot_seeds"
          ],
          "tame_event": {
            "event": "minecraft:on_tame",
            "target": "self"
          }
        },
        "minecraft:behavior.random_fly": {
          "priority": 2,
          "xz_dist": 15,
          "y_dist": 1,
          "y_offset": 0,
          "speed_multiplier": 1.0,
          "can_land_on_trees": true,
          "avoid_damage_blocks": true
        },
        "minecraft:behavior.follow_mob": {
          "priority": 3,
          "speed_multiplier": 1.0,
          "stop_distance": 3,
          "search_range": 20
        },
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": {
                "any_of": [
                  {
                    "test": "is_family",
                    "value": "parasaurScary",
                    "subject": "other"
                  },
                  {
                    "test": "is_family",
                    "value": "carnivore",
                    "subject": "other"
                  }
                ]
              },
              "max_dist": 12,
              "must_see": true,
              "walk_speed_multiplier": 1.2,
              "sprint_speed_multiplier": 1.2
            }
          ]
         }
      },

      "minecraft:parrot_tame": {
        "minecraft:type_family": {
          "family": [ "parrot_tame", "mob", "animal" ]
        },
        "minecraft:is_tamed": {
        },
        "minecraft:behavior.follow_owner": {
          "priority": 2,
          "speed_multiplier": 1.0,
          "start_distance": 5,
          "stop_distance": 1
        },
        "minecraft:sittable": {
        },
        "minecraft:behavior.stay_while_sitting": {
          "priority": 1
        },
        "minecraft:behavior.find_mount": {
          "priority": 3,
          "within_radius": 16,
          "avoid_water": true,
          "start_delay": 100,
          "target_needed": false,
          "mount_distance": 2.0
        }
      },     
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "Math.Random(1,3)"
        }
      }
    },

    "components": {
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:collision_box": {
        "width": 0.5,
        "height": 1
      },
      "minecraft:nameable": {
      },
      "minecraft:health": {
        "value": 6,
        "max": 6
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.4
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "cause": "fall",
            "deals_damage": false
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  },
                  {
                    "test": "has_component",
                    "subject": "other",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
					{
						"on_damage": {
							"filters": {
								"test": "is_family",
								"subject": "other",
								"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
						}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_fly": {
      },
      "minecraft:navigation.fly": {
        "can_path_over_water": true,
        "can_path_from_air": true
      },
      "minecraft:movement.fly": {
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.panic": {
        "priority": 0,
        "speed_multiplier": 1.25
      },
      "minecraft:behavior.look_at_player": {
        "priority": 1,
        "look_distance": 8.0
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:healable": {
        "force_use": true,
        "filters": { "test": "is_riding", "operator": "!=", "value": true },
        "items": [
          {
            "item": "cookie",
            "heal_amount": 0,
            "effects": [
              {
                "name": "fatal_poison",
                "chance": 1.0,
                "duration": 1000,
                "amplifier": 0
              }
            ]
          }
        ]
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      }
    },

    "events": {
      "minecraft:entity_spawned": {
        "randomize": [
          {
            "weight": 20,
            "add": {
              "component_groups": [
                "minecraft:parrot_red",
                "minecraft:parrot_adult",
                "minecraft:parrot_wild"
              ]
            }
          },
          {
            "weight": 20,
            "add": {
              "component_groups": [
                "minecraft:parrot_blue",
                "minecraft:parrot_adult",
                "minecraft:parrot_wild"
              ]
            }
          },
          {
            "weight": 20,
            "add": {
              "component_groups": [
                "minecraft:parrot_green",
                "minecraft:parrot_adult",
                "minecraft:parrot_wild"
              ]
            }
          },
          {
            "weight": 20,
            "add": {
              "component_groups": [
                "minecraft:parrot_cyan",
                "minecraft:parrot_adult",
                "minecraft:parrot_wild"
              ]
            }
          },
          {
            "weight": 20,
            "add": {
              "component_groups": [
                "minecraft:parrot_silver",
                "minecraft:parrot_adult",
                "minecraft:parrot_wild"
              ]
            }
          }
        ]
      },
      "minecraft:on_tame": {
        "remove": {
          "component_groups": [
            "minecraft:parrot_wild"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:parrot_tame"
          ]
        }
      },
			"rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked_death": {
        "add": {
          "component_groups": [
            "rift:drop_experience_from_forced_attack"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla stuff/parrot.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:parrot",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "animations": {
        "contTameTag": "controller.animation.add_tame_tag"
      },
      "scripts": {
        "animate": [
          "contTameTag"
        ]
      }
    },

    "component_groups": {
      "minecraft:parrot_red": {
        "minecraft:variant": { "value": 0 }
      },
      "minecraft:parrot_blue": {
        "minecraft:variant": { "value": 1 }
      },
      "minecraft:parrot_green": {
        "minecraft:variant": { "value": 2 }
      },
      "minecraft:parrot_cyan": {
        "minecraft:variant": { "value": 3 }
      },
      "minecraft:parrot_silver": {
        "minecraft:variant": { "value": 4 }
      },

      "minecraft:parrot_adult": {
        "minecraft:experience_reward": {
          "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
        },
        "minecraft:loot": {
          "table": "loot_tables/entities/parrot.json"
        }
      },

      "minecraft:parrot_wild": {
        "minecraft:type_family": {
          "family": [ "parrot_wild", "mob", "animal" ]
        },
        "minecraft:tameable": {
          "probability": 0.33,
          "tame_items": [
            "wheat_seeds",
            "pumpkin_seeds",
            "melon_seeds",
            "beetroot_seeds"
          ],
          "tame_event": {
            "event": "minecraft:on_tame",
            "target": "self"
          }
        },
        "minecraft:behavior.random_fly": {
          "priority": 2,
          "xz_dist": 15,
          "y_dist": 1,
          "y_offset": 0,
          "speed_multiplier": 1.0,
          "can_land_on_trees": true,
          "avoid_damage_blocks": true
        },
        "minecraft:behavior.follow_mob": {
          "priority": 3,
          "speed_multiplier": 1.0,
          "stop_distance": 3,
          "search_range": 20
        },
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": {
                "any_of": [
                  {
                    "test": "is_family",
                    "value": "parasaurScary",
                    "subject": "other"
                  },
                  {
                    "test": "is_family",
                    "value": "carnivore",
                    "subject": "other"
                  }
                ]
              },
              "max_dist": 12,
              "must_see": true,
              "walk_speed_multiplier": 1.2,
              "sprint_speed_multiplier": 1.2
            }
          ]
         }
      },

      "minecraft:parrot_tame": {
        "minecraft:type_family": {
          "family": [ "parrot_tame", "mob", "animal" ]
        },
        "minecraft:is_tamed": {
        },
        "minecraft:behavior.follow_owner": {
          "priority": 2,
          "speed_multiplier": 1.0,
          "start_distance": 5,
          "stop_distance": 1
        },
        "minecraft:sittable": {
        },
        "minecraft:behavior.stay_while_sitting": {
          "priority": 1
        },
        "minecraft:behavior.find_mount": {
          "priority": 3,
          "within_radius": 16,
          "avoid_water": true,
          "start_delay": 100,
          "target_needed": false,
          "mount_distance": 2.0
        }
      },     
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "Math.Random(1,3)"
        }
      }
    },

    "components": {
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:collision_box": {
        "width": 0.5,
        "height": 1
      },
      "minecraft:nameable": {
      },
      "minecraft:health": {
        "value": 6,
        "max": 6
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.4
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "cause": "fall",
            "deals_damage": false
          },
          {
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_target",
                    "subject": "self",
                    "value": false
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  }
                ]
              },
							"event": "rift:on_force_attacked",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  },
                  {
                    "test": "has_component",
                    "subject": "other",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
					{
						"on_damage": {
							"filters": {
								"test": "is_family",
								"subject": "other",
								"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
						}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_fly": {
      },
      "minecraft:navigation.fly": {
        "can_path_over_water": true,
        "can_path_from_air": true
      },
      "minecraft:movement.fly": {
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.panic": {
        "priority": 0,
        "speed_multiplier": 1.25
      },
      "minecraft:behavior.look_at_player": {
        "priority": 1,
        "look_distance": 8.0
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:healable": {
        "force_use": true,
        "filters": { "test": "is_riding", "operator": "!=", "value": true },
        "items": [
          {
            "item": "cookie",
            "heal_amount": 0,
            "effects": [
              {
                "name": "fatal_poison",
                "chance": 1.0,
                "duration": 1000,
                "amplifier": 0
              }
            ]
          }
        ]
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      }
    },

    "events": {
      "minecraft:entity_spawned": {
        "randomize": [
          {
            "weight": 20,
            "add": {
              "component_groups": [
                "minecraft:parrot_red",
                "minecraft:parrot_adult",
                "minecraft:parrot_wild"
              ]
            }
          },
          {
            "weight": 20,
            "add": {
              "component_groups": [
                "minecraft:parrot_blue",
                "minecraft:parrot_adult",
                "minecraft:parrot_wild"
              ]
            }
          },
          {
            "weight": 20,
            "add": {
              "component_groups": [
                "minecraft:parrot_green",
                "minecraft:parrot_adult",
                "minecraft:parrot_wild"
              ]
            }
          },
          {
            "weight": 20,
            "add": {
              "component_groups": [
                "minecraft:parrot_cyan",
                "minecraft:parrot_adult",
                "minecraft:parrot_wild"
              ]
            }
          },
          {
            "weight": 20,
            "add": {
              "component_groups": [
                "minecraft:parrot_silver",
                "minecraft:parrot_adult",
                "minecraft:parrot_wild"
              ]
            }
          }
        ]
      },
      "minecraft:on_tame": {
        "remove": {
          "component_groups": [
            "minecraft:parrot_wild"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:parrot_tame"
          ]
        }
      },
			"rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:on_force_attacked_death": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:drop_experience_from_forced_attack"
              ]
            }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
      }
    }
  }
}

behaviors/entities/vanilla stuff/parrot.json (diff)
@@ -168,6 +168,38 @@
             "deals_damage": false
           },
           {
+						"on_damage": {
+							"filters": {
+                "all_of": [
+                  {
+                    "test": "is_family",
+                    "subject": "other",
+                    "value": "forcedAttack"
+                  },
+                  {
+                    "test": "has_target",
+                    "subject": "self",
+                    "value": false
+                  },
+                  {
+                    "test": "has_damage",
+                    "subject": "self",
+                    "operator": "!=",
+                    "value": "fatal"
+                  },
+                  {
+                    "test": "has_component",
+                    "subject": "self",
+                    "operator": "!=",
+                    "value": "minecraft:is_baby"
+                  }
+                ]
+              },
+							"event": "rift:on_force_attacked",
+							"target": "self"
+						}
+					},
+          {
             "on_damage": {
               "filters": {
                 "all_of": [
@@ -356,12 +388,47 @@
 				  	]
 				}
 			},
+      "rift:on_force_attacked": {
+        "sequence": [
+          {
+
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
+              ]
+            }
+          }
+        ]
+      },
       "rift:on_force_attacked_death": {
-        "add": {
-          "component_groups": [
-            "rift:drop_experience_from_forced_attack"
-          ]
-        }
+        "sequence": [
+          {
+            "add": {
+              "component_groups": [
+                "rift:drop_experience_from_forced_attack"
+              ]
+            }
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
+              ]
+            }
+          }
+        ]
       }
     }
   }
