behaviors/entities/vanilla stuff/phantom.json (before)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "component_groups": {
            "rift:attacking_for_tenontosaurus": {
                "minecraft:behavior.melee_attack": {
                    "priority": 2,
                    "reach_multiplier": 1.25
                },
                "minecraft:on_target_escape": {
                    "event": "rift:stop_attacking_for_tenontosaurus",
                    "target": "self"
                }
            },
            "rift:follow_tamed_tenontosaurus": {
                "minecraft:behavior.nearest_prioritized_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "subject": "other",
                                "test": "has_tag",
                                "value": "tenontoTamedTarget"
                            },
                            "max_dist": 48,
                            "priority": 0
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "tenontosaurus"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "has_component",
                                        "value": "minecraft:is_tamed"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 1
                        }
                    ],
                    "priority": 1,
                    "within_radius": 32.0
                }
            },
            "rift:follow_tamed_tenontosaurus_no_target": {
                "minecraft:behavior.ranged_attack": {
                    "attack_radius": 6.0,
                    "attack_radius_min": 4,
                    "priority": 3
                },
                "minecraft:on_target_acquired": {
                    "event": "rift:attack_for_tenontosaurus",
                    "filters": {
                        "subject": "target",
                        "test": "has_tag",
                        "value": "tenontoTamedTarget"
                    },
                    "target": "self"
                }
            },
            "rift:follow_tenontosaurus": {
                "minecraft:behavior.nearest_prioritized_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "has_tag",
                                        "value": "tenontoTarget"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 0
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "tenontosaurus"
                                    },
                                    {
                                        "operator": "!=",
                                        "subject": "other",
                                        "test": "has_component",
                                        "value": "minecraft:is_tamed"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 1
                        }
                    ],
                    "priority": 1,
                    "within_radius": 32.0
                }
            },
            "rift:follow_tenontosaurus_no_target": {
                "minecraft:behavior.ranged_attack": {
                    "attack_radius": 6.0,
                    "attack_radius_min": 4,
                    "priority": 3
                },
                "minecraft:on_target_acquired": {
                    "event": "rift:attack_for_tenontosaurus",
                    "filters": {
                        "all_of": [
                            {
                                "operator": "!=",
                                "subject": "target",
                                "test": "has_component",
                                "value": "minecraft:is_tamed"
                            },
                            {
                                "operator": "!=",
                                "subject": "target",
                                "test": "is_family",
                                "value": "tenontosaurus"
                            }
                        ]
                    },
                    "target": "self"
                }
            },
            "rift:hypnotized": {
                "minecraft:can_fly": {},
                "minecraft:flying_speed": {
                    "value": 0.2
                },
                "minecraft:movement.hover": {},
                "minecraft:navigation.hover": {
                    "avoid_damage_blocks": true,
                    "avoid_sun": false,
                    "avoid_water": true,
                    "can_pass_doors": false,
                    "can_path_from_air": true,
                    "can_path_over_water": true,
                    "can_sink": false
                },
                "minecraft:physics": {
                    "has_gravity": true
                }
            },
            "rift:not_hypnotized": {
                "minecraft:behavior.avoid_mob_type": {
                    "entity_types": [
                        {
                            "filters": {
                                "any_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "ocelot"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "cat"
                                    }
                                ]
                            },
                            "max_dist": 16
                        },
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurScary"
                            },
                            "max_dist": 12,
                            "must_see": true,
                            "sprint_speed_multiplier": 1.2,
                            "walk_speed_multiplier": 1.2
                        }
                    ],
                    "ignore_visibility": true,
                    "max_dist": 16.0,
                    "priority": 0
                },
                "minecraft:behavior.circle_around_anchor": {
                    "angle_change": 15.0,
                    "goal_radius": 1.0,
                    "height_above_target_range": [
                        20.0,
                        40.0
                    ],
                    "height_adjustment_chance": 0.002857,
                    "height_offset_range": [
                        -4.0,
                        5.0
                    ],
                    "priority": 3,
                    "radius_adjustment_chance": 0.004,
                    "radius_change": 1.0,
                    "radius_range": [
                        5.0,
                        15.0
                    ]
                },
                "minecraft:behavior.nearest_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "player"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "is_riding",
                                        "value": false
                                    }
                                ]
                            },
                            "max_dist": 64
                        },
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurAngerer"
                            },
                            "max_dist": 64
                        }
                    ],
                    "must_see_forget_duration": 0.5,
                    "priority": 1,
                    "reselect_targets": true,
                    "scan_interval": 20,
                    "target_search_height": 80.0,
                    "within_radius": 64.0
                },
                "minecraft:behavior.swoop_attack": {
                    "damage_reach": 0.2,
                    "delay_range": [
                        10.0,
                        20.0
                    ],
                    "priority": 2,
                    "speed_multiplier": 1.0
                },
                "minecraft:movement.glide": {
                    "speed_when_turning": 0.2,
                    "start_speed": 0.1
                },
                "minecraft:physics": {
                    "has_gravity": false
                }
            },
            "rift:transform_into_hypnotized": {
                "minecraft:transformation": {
                    "into": "minecraft:phantom<rift:transform_into_hypnotized>"
                }
            },
            "rift:transform_into_hypnotized_by_tamed": {
                "minecraft:transformation": {
                    "into": "minecraft:phantom<rift:transform_into_hypnotized_by_tamed>"
                }
            }
        },
        "components": {
            "minecraft:attack": {
                "damage": 6
            },
            "minecraft:breathable": {
                "breathes_air": true,
                "breathes_water": false,
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:burns_in_daylight": {},
            "minecraft:collision_box": {
                "height": 0.5,
                "width": 0.9
            },
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:damage_sensor": {
                "triggers": [
                    {
                        "cause": "fall",
                        "deals_damage": false
                    }
                ]
            },
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? 5 : 0"
            },
            "minecraft:follow_range": {
                "max": 64,
                "value": 64
            },
            "minecraft:health": {
                "max": 20,
                "value": 20
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:loot": {
                "table": "loot_tables/entities/phantom.json"
            },
            "minecraft:movement": {
                "value": 1.8
            },
            "minecraft:nameable": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:type_family": {
                "family": [
                    "phantom",
                    "undead",
                    "monster",
                    "mob"
                ]
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "animDeathTimer": "animation.hypnosis_death_timer",
                "animFindTenontosaurus": "animation.find_tenontosaurus",
                "animTamedDeathTimer": "animation.hypnosis_death_timer_tamed",
                "contBleed": "controller.animation.general_manage_bleed",
                "contBola": "controller.animation.general_manage_bola",
                "contDieWithoutTamedTenontosaurus": "controller.animation.general_death_timer_tamed_tenontosaurus",
                "contDieWithoutTenontosaurus": "controller.animation.general_die_without_tenontosaurus",
                "contHypnotizedTag": "controller.animation.add_hypnotized_tag",
                "contHypnotizedTamedTag": "controller.animation.add_hypnotized_by_tamed_tag",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:phantom",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                },
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                },
                "rift:is_hypnotized": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                },
                "rift:is_hypnotized_tamed": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contHypnotizedTag",
                    "contHypnotizedTamedTag",
                    "contDieWithoutTenontosaurus",
                    "contDieWithoutTamedTenontosaurus",
                    "contBleed",
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "minecraft:entity_spawned": {
                "add": {
                    "component_groups": [
                        "rift:not_hypnotized"
                    ]
                }
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:attack_for_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:attacking_for_tenontosaurus"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:follow_tenontosaurus_no_target",
                        "rift:follow_tamed_tenontosaurus_no_target"
                    ]
                }
            },
            "rift:force_go_down": {},
            "rift:hypnotized_by_tamed_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:transform_into_hypnotized_by_tamed"
                    ]
                }
            },
            "rift:hypnotized_by_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:transform_into_hypnotized"
                    ]
                }
            },
            "rift:spawn_hypnotized_by_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:follow_tenontosaurus",
                        "rift:follow_tenontosaurus_no_target",
                        "rift:hypnotized"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized": true
                }
            },
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_attacking_for_tenontosaurus": {
                "sequence": [
                    {
                        "remove": {
                            "component_groups": [
                                "rift:attacking_for_tenontosaurus"
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tenontosaurus_no_target"
                            ]
                        },
                        "filters": {
                            "all_of": [
                                {
                                    "domain": "rift:is_hypnotized",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": true
                                },
                                {
                                    "domain": "rift:is_hypnotized_tamed",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": false
                                }
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tamed_tenontosaurus_no_target"
                            ]
                        },
                        "filters": {
                            "all_of": [
                                {
                                    "domain": "rift:is_hypnotized",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": false
                                },
                                {
                                    "domain": "rift:is_hypnotized_tamed",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": true
                                }
                            ]
                        }
                    }
                ]
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            },
            "rift:transform_into_hypnotized": {
                "add": {
                    "component_groups": [
                        "rift:follow_tenontosaurus",
                        "rift:follow_tenontosaurus_no_target",
                        "rift:hypnotized"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized": true
                }
            },
            "rift:transform_into_hypnotized_by_tamed": {
                "add": {
                    "component_groups": [
                        "rift:follow_tamed_tenontosaurus",
                        "rift:follow_tamed_tenontosaurus_no_target",
                        "rift:hypnotized"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized_tamed": true
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/phantom.json (after)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "component_groups": {
            "rift:attacking_for_tenontosaurus": {
                "minecraft:behavior.melee_attack": {
                    "priority": 2,
                    "reach_multiplier": 1.25
                },
                "minecraft:on_target_escape": {
                    "event": "rift:stop_attacking_for_tenontosaurus",
                    "target": "self"
                }
            },
            "rift:follow_tamed_tenontosaurus": {
                "minecraft:behavior.nearest_prioritized_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "subject": "other",
                                "test": "has_tag",
                                "value": "tenontoTamedTarget"
                            },
                            "max_dist": 48,
                            "priority": 0
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "tenontosaurus"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "has_component",
                                        "value": "minecraft:is_tamed"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 1
                        }
                    ],
                    "priority": 1,
                    "within_radius": 32.0
                }
            },
            "rift:follow_tamed_tenontosaurus_no_target": {
                "minecraft:behavior.ranged_attack": {
                    "attack_radius": 6.0,
                    "attack_radius_min": 4,
                    "priority": 3
                },
                "minecraft:on_target_acquired": {
                    "event": "rift:attack_for_tenontosaurus",
                    "filters": {
                        "subject": "target",
                        "test": "has_tag",
                        "value": "tenontoTamedTarget"
                    },
                    "target": "self"
                }
            },
            "rift:follow_tenontosaurus": {
                "minecraft:behavior.nearest_prioritized_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "has_tag",
                                        "value": "tenontoTarget"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 0
                        },
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "tenontosaurus"
                                    },
                                    {
                                        "operator": "!=",
                                        "subject": "other",
                                        "test": "has_component",
                                        "value": "minecraft:is_tamed"
                                    }
                                ]
                            },
                            "max_dist": 48,
                            "priority": 1
                        }
                    ],
                    "priority": 1,
                    "within_radius": 32.0
                }
            },
            "rift:follow_tenontosaurus_no_target": {
                "minecraft:behavior.ranged_attack": {
                    "attack_radius": 6.0,
                    "attack_radius_min": 4,
                    "priority": 3
                },
                "minecraft:on_target_acquired": {
                    "event": "rift:attack_for_tenontosaurus",
                    "filters": {
                        "all_of": [
                            {
                                "operator": "!=",
                                "subject": "target",
                                "test": "has_component",
                                "value": "minecraft:is_tamed"
                            },
                            {
                                "operator": "!=",
                                "subject": "target",
                                "test": "is_family",
                                "value": "tenontosaurus"
                            }
                        ]
                    },
                    "target": "self"
                }
            },
            "rift:hypnotized": {
                "minecraft:can_fly": {},
                "minecraft:flying_speed": {
                    "value": 0.2
                },
                "minecraft:movement.hover": {},
                "minecraft:navigation.hover": {
                    "avoid_damage_blocks": true,
                    "avoid_sun": false,
                    "avoid_water": true,
                    "can_pass_doors": false,
                    "can_path_from_air": true,
                    "can_path_over_water": true,
                    "can_sink": false
                },
                "minecraft:physics": {
                    "has_gravity": true
                }
            },
            "rift:not_hypnotized": {
                "minecraft:behavior.avoid_mob_type": {
                    "entity_types": [
                        {
                            "filters": {
                                "any_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "ocelot"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "cat"
                                    }
                                ]
                            },
                            "max_dist": 16
                        },
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurScary"
                            },
                            "max_dist": 12,
                            "must_see": true,
                            "sprint_speed_multiplier": 1.2,
                            "walk_speed_multiplier": 1.2
                        }
                    ],
                    "ignore_visibility": true,
                    "max_dist": 16.0,
                    "priority": 0
                },
                "minecraft:behavior.circle_around_anchor": {
                    "angle_change": 15.0,
                    "goal_radius": 1.0,
                    "height_above_target_range": [
                        20.0,
                        40.0
                    ],
                    "height_adjustment_chance": 0.002857,
                    "height_offset_range": [
                        -4.0,
                        5.0
                    ],
                    "priority": 3,
                    "radius_adjustment_chance": 0.004,
                    "radius_change": 1.0,
                    "radius_range": [
                        5.0,
                        15.0
                    ]
                },
                "minecraft:behavior.nearest_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "player"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "is_riding",
                                        "value": false
                                    },
                                    {
                                        "test": "has_equipment",
                                        "subject": "other",
                                        "domain": "hand",
                                        "operator": "!=",
                                        "value": "rift:tenontosaurus_charmer"
                                    }
                                ]
                            },
                            "max_dist": 64
                        },
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurAngerer"
                            },
                            "max_dist": 64
                        }
                    ],
                    "must_see_forget_duration": 0.5,
                    "priority": 1,
                    "reselect_targets": true,
                    "scan_interval": 20,
                    "target_search_height": 80.0,
                    "within_radius": 64.0
                },
                "minecraft:behavior.swoop_attack": {
                    "damage_reach": 0.2,
                    "delay_range": [
                        10.0,
                        20.0
                    ],
                    "priority": 2,
                    "speed_multiplier": 1.0
                },
                "minecraft:movement.glide": {
                    "speed_when_turning": 0.2,
                    "start_speed": 0.1
                },
                "minecraft:physics": {
                    "has_gravity": false
                }
            },
            "rift:transform_into_hypnotized": {
                "minecraft:transformation": {
                    "into": "minecraft:phantom<rift:transform_into_hypnotized>"
                }
            },
            "rift:transform_into_hypnotized_by_tamed": {
                "minecraft:transformation": {
                    "into": "minecraft:phantom<rift:transform_into_hypnotized_by_tamed>"
                }
            }
        },
        "components": {
            "minecraft:attack": {
                "damage": 6
            },
            "minecraft:breathable": {
                "breathes_air": true,
                "breathes_water": false,
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:burns_in_daylight": {},
            "minecraft:collision_box": {
                "height": 0.5,
                "width": 0.9
            },
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:damage_sensor": {
                "triggers": [
                    {
                        "cause": "fall",
                        "deals_damage": false
                    }
                ]
            },
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? 5 : 0"
            },
            "minecraft:follow_range": {
                "max": 64,
                "value": 64
            },
            "minecraft:health": {
                "max": 20,
                "value": 20
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:loot": {
                "table": "loot_tables/entities/phantom.json"
            },
            "minecraft:movement": {
                "value": 1.8
            },
            "minecraft:nameable": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:type_family": {
                "family": [
                    "phantom",
                    "undead",
                    "monster",
                    "mob"
                ]
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "animDeathTimer": "animation.hypnosis_death_timer",
                "animFindTenontosaurus": "animation.find_tenontosaurus",
                "animTamedDeathTimer": "animation.hypnosis_death_timer_tamed",
                "contBleed": "controller.animation.general_manage_bleed",
                "contBola": "controller.animation.general_manage_bola",
                "contDieWithoutTamedTenontosaurus": "controller.animation.general_death_timer_tamed_tenontosaurus",
                "contDieWithoutTenontosaurus": "controller.animation.general_die_without_tenontosaurus",
                "contHypnotizedTag": "controller.animation.add_hypnotized_tag",
                "contHypnotizedTamedTag": "controller.animation.add_hypnotized_by_tamed_tag",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:phantom",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                },
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                },
                "rift:is_hypnotized": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                },
                "rift:is_hypnotized_tamed": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contHypnotizedTag",
                    "contHypnotizedTamedTag",
                    "contDieWithoutTenontosaurus",
                    "contDieWithoutTamedTenontosaurus",
                    "contBleed",
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "minecraft:entity_spawned": {
                "add": {
                    "component_groups": [
                        "rift:not_hypnotized"
                    ]
                }
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:attack_for_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:attacking_for_tenontosaurus"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "rift:follow_tenontosaurus_no_target",
                        "rift:follow_tamed_tenontosaurus_no_target"
                    ]
                }
            },
            "rift:force_go_down": {},
            "rift:hypnotized_by_tamed_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:transform_into_hypnotized_by_tamed"
                    ]
                }
            },
            "rift:hypnotized_by_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:transform_into_hypnotized"
                    ]
                }
            },
            "rift:spawn_hypnotized_by_tenontosaurus": {
                "add": {
                    "component_groups": [
                        "rift:follow_tenontosaurus",
                        "rift:follow_tenontosaurus_no_target",
                        "rift:hypnotized"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized": true
                }
            },
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_attacking_for_tenontosaurus": {
                "sequence": [
                    {
                        "remove": {
                            "component_groups": [
                                "rift:attacking_for_tenontosaurus"
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tenontosaurus_no_target"
                            ]
                        },
                        "filters": {
                            "all_of": [
                                {
                                    "domain": "rift:is_hypnotized",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": true
                                },
                                {
                                    "domain": "rift:is_hypnotized_tamed",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": false
                                }
                            ]
                        }
                    },
                    {
                        "add": {
                            "component_groups": [
                                "rift:follow_tamed_tenontosaurus_no_target"
                            ]
                        },
                        "filters": {
                            "all_of": [
                                {
                                    "domain": "rift:is_hypnotized",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": false
                                },
                                {
                                    "domain": "rift:is_hypnotized_tamed",
                                    "subject": "self",
                                    "test": "bool_property",
                                    "value": true
                                }
                            ]
                        }
                    }
                ]
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            },
            "rift:transform_into_hypnotized": {
                "add": {
                    "component_groups": [
                        "rift:follow_tenontosaurus",
                        "rift:follow_tenontosaurus_no_target",
                        "rift:hypnotized"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized": true
                }
            },
            "rift:transform_into_hypnotized_by_tamed": {
                "add": {
                    "component_groups": [
                        "rift:follow_tamed_tenontosaurus",
                        "rift:follow_tamed_tenontosaurus_no_target",
                        "rift:hypnotized"
                    ]
                },
                "set_property": {
                    "rift:is_hypnotized_tamed": true
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/phantom.json (diff)
@@ -219,6 +219,13 @@
                                         "subject": "other",
                                         "test": "is_riding",
                                         "value": false
+                                    },
+                                    {
+                                        "test": "has_equipment",
+                                        "subject": "other",
+                                        "domain": "hand",
+                                        "operator": "!=",
+                                        "value": "rift:tenontosaurus_charmer"
                                     }
                                 ]
                             },
