behaviors/entities/vanilla stuff/pig.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:pig",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "minecraft:pig_baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale": {
          "value": 0.5
        },
        "minecraft:ageable": {
          "duration": 1200,
          "feed_items": [ "carrot", "beetroot", "potato" ],
          "grow_up": {
            "event": "minecraft:ageable_grow_up",
            "target": "self"
          }
        },

        "minecraft:behavior.follow_parent": {
          "priority": 6,
          "speed_multiplier": 1.1
        }
      },

      "minecraft:pig_transform": {
        "minecraft:transformation": {
          "into": "minecraft:pig_zombie",
          "delay": 0.5
        }
      },

      "minecraft:pig_adult": {
        "minecraft:experience_reward": {
          "on_bred": "Math.Random(1,7)",
          "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
        },
        "minecraft:loot": {
          "table": "loot_tables/entities/pig.json"
        },
        "minecraft:behavior.breed": {
          "priority": 4,
          "speed_multiplier": 1.0
        },
        "minecraft:breedable": {
          "require_tame": false,
          "breeds_with": {
            "mate_type": "minecraft:pig",
            "baby_type": "minecraft:pig",
            "breed_event": {
              "event": "minecraft:entity_born",
              "target": "baby"
            }
          },
          "breed_items": [ "carrot", "beetroot", "potato" ]
        }
      },

      "minecraft:pig_unsaddled": {
        "minecraft:interact": {
          "interactions": [
            {
              "on_interact": {
                "filters": { "test": "has_equipment", "subject": "other", "domain": "hand", "value": "saddle"},
                "event": "minecraft:on_saddled"
              },
              "use_item": true,
              "play_sounds": "saddle",
              "interact_text": "action.interact.saddle"
            }
          ]
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "zombie"
          ],
          "seats": {
            "position": [ 0.0, 0.63, 0.0 ]
          }
        }
      },

      "minecraft:pig_saddled": {
        "minecraft:is_saddled": {
        },
        "minecraft:loot": {
          "table": "loot_tables/entities/pig_saddled.json"
        },
        "minecraft:boostable": {
          "speed_multiplier": 2.0,
          "duration": 3.0,
          "boost_items": [
            {
              "item": "carrotOnAStick",
              "damage": 2,
              "replace_item": "fishing_rod"
            }
          ]
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "interact_text": "action.interact.mount",
          "family_types": [
            "player"
          ],
          "seats": {
            "position": [ 0.0, 0.63, 0.0 ]
          }
        },
        "minecraft:item_controllable": {
          "control_items": "carrotOnAStick"
        },
        "minecraft:behavior.controlled_by_player": {
          "priority": 0
        }
      },
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "Math.Random(1,3)"
        }
      },
      "rift:drop_more_meat_from_utahraptor": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "porkchop",
              "num_to_spawn": 2,
              "single_use": true
          }
        }      
      },
      "rift:drop_more_meat_from_tyrannosaurus": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "porkchop",
              "num_to_spawn": 5,
              "single_use": true
          }
        }
      },
      "rift:drop_more_meat_from_sarcosuchus": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "porkchop",
              "num_to_spawn": 1,
              "single_use": true
          }
        }      
      }
    },

    "components": {
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "on_damage": {
              "filters": [
                {
                  "test": "is_family",
                  "subject": "other",
                 "value": "lightning"
                },
                {
                  "test": "is_difficulty",
                  "operator": "!=",
                 "value": "peaceful"
                }
              ],
              "event": "become_zombie"
            },
            "deals_damage": false
          },
          {
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "utahraptorLeap"
									},
									{
										"test": "random_chance",
										"subject": "self",
										"operator": "<",
										"value": 9
									},
									{
										"any_of": [
											{
												"test": "is_difficulty",
												"operator": "==",
												"value": "peaceful"
											},
											{
												"test": "is_difficulty",
												"operator": "==",
												"value": "easy"
											}
										]
									}
								]
							},
							"event": "rift:on_pounced_by_utahraptor",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "utahraptorLeap"
									},
									{
										"test": "random_chance",
										"subject": "self",
										"operator": "<",
										"value": 6
									},
									{
										"test": "is_difficulty",
										"operator": "==",
										"value": "normal"
									}
								]
							},
							"event": "rift:on_pounced_by_utahraptor",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "utahraptorLeap"
									},
									{
										"test": "random_chance",
										"subject": "self",
										"operator": "<",
										"value": 3
									},
									{
										"test": "is_difficulty",
										"operator": "==",
										"value": "hard"
									}
								]
							},
							"event": "rift:on_pounced_by_utahraptor",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  },
                  {
                    "test": "has_component",
                    "subject": "other",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
					{
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "utahraptor"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
							},
							"event": "rift:drop_more_porkchop_from_utahraptor",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "tyrannosaurus"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
							},
							"event": "rift:drop_more_porkchop_from_tyrannosaurus",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "sarcosuchus"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
							},
							"event": "rift:drop_more_porkchop_from_sarcosuchus",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
								"test": "is_family",
								"subject": "other",
								"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
						}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      },
      "minecraft:type_family": {
        "family": [ "pig", "mob", "animal" ]
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:nameable": {
      },
      "minecraft:health": {
        "value": 10,
        "max": 10
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.25
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "avoid_water": true,
        "avoid_damage_blocks": true
      },
      "minecraft:movement.basic": {

      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:collision_box": {
        "width": 0.9,
        "height": 0.9
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {
        "mass": 0.75
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.mount_pathing": {
        "priority": 1,
        "speed_multiplier": 1.25,
        "target_dist": 0.0,
        "track_target": true
      },
      "minecraft:behavior.float": {
        "priority": 2
      },
      "minecraft:behavior.panic": {
        "priority": 3,
        "speed_multiplier": 1.25
      },
      "minecraft:behavior.tempt": {
        "priority": 5,
        "speed_multiplier": 1.2,
        "items": [
          "potato",
          "carrot",
          "beetroot",
          "carrotOnAStick"
        ]
      },
      "minecraft:behavior.random_stroll": {
        "priority": 7,
        "speed_multiplier": 1.0
      },
      "minecraft:behavior.look_at_player": {
        "priority": 8,
        "look_distance": 6.0,
        "probability": 0.02
      },
      "minecraft:behavior.random_look_around": {
        "priority": 9
      },
	    "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:behavior.avoid_mob_type": {
        "priority": 1,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "value": "parasaurScary",
                  "subject": "other"
                },
                {
                  "test": "is_family",
                  "value": "carnivore",
                  "subject": "other"
                }
              ]
            },
            "max_dist": 12,
            "must_see": true,
            "walk_speed_multiplier": 1.2,
            "sprint_speed_multiplier": 1.2
          }
        ]
       },
       "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "reselect_targets": true,
        "within_radius": 25.0,
        "must_see": true,
        "entity_types": [
          {
            "filters": {
                "test" :  "is_family", 
                "subject" : "other", 
                "value" :  "parasaurAngerer"
             },
            "max_dist": 35
          }
        ]
      },
      "minecraft:behavior.melee_attack": {
        "priority": 3
      },
      "minecraft:attack": {
        "damage": 0
      },
      "minecraft:conditional_bandwidth_optimization": {
      }
    },


    "events": {
      "become_zombie": {
        "remove": {
        },
        "add": {
          "component_groups": [
            "minecraft:pig_transform"
          ]
        }
      },
      "minecraft:entity_spawned": {
        "randomize": [
          {
            "weight": 95,
            "remove": {
            },
            "add": {
              "component_groups": [
                "minecraft:pig_adult",
                "minecraft:pig_unsaddled"
              ]
            }
          },
          {
            "weight": 5,
            "remove": {
            },
            "add": {
              "component_groups": [
                "minecraft:pig_baby"
              ]

            }
          }
        ]
      },

      "minecraft:entity_born": {
        "remove": {
        },
        "add": {
          "component_groups": [
            "minecraft:pig_baby"
          ]
        }
      },

      "minecraft:ageable_grow_up": {
        "remove": {
          "component_groups": [
            "minecraft:pig_baby"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:pig_adult",
            "minecraft:pig_unsaddled"
          ]
        }
      },

      "minecraft:on_saddled": {
        "remove": {
          "component_groups": [
            "minecraft:pig_unsaddled"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:pig_saddled"
          ]
        }
      },
      "rift:on_pounced_by_utahraptor": {
				"run_command": {
					"command": [
						"ride @s evict_riders"
					]
				}
			},
			"rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  ]
				}
			},
      "rift:on_force_attacked_death": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:drop_experience_from_forced_attack"
              ]
            }
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "utahraptorForcedAttack"
                },
                {
                  "test": "has_component",
                  "subject": "self",
                  "operator": "!=",
                  "value": "minecraft:is_baby"
                }
              ]
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_utahraptor"
              ]
            }
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "tyrannosaurusForcedAttack"
                },
                {
                  "test": "has_component",
                  "subject": "self",
                  "operator": "!=",
                  "value": "minecraft:is_baby"
                }
              ]
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_tyrannosaurus"
              ]
            }
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "sarcosuchusForcedAttack"
                },
                {
                  "test": "has_component",
                  "subject": "self",
                  "operator": "!=",
                  "value": "minecraft:is_baby"
                }
              ]
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_sarcosuchus"
              ]
            }
          }
        ]
      },
      "rift:drop_more_porkchop_from_utahraptor": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_utahraptor"
          ]
        }
      },
      "rift:drop_more_porkchop_from_tyrannosaurus": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_tyrannosaurus"
          ]
        }
      },
      "rift:drop_more_porkchop_from_sarcosuchus": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_sarcosuchus"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla stuff/pig.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:pig",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "minecraft:pig_baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale": {
          "value": 0.5
        },
        "minecraft:ageable": {
          "duration": 1200,
          "feed_items": [ "carrot", "beetroot", "potato" ],
          "grow_up": {
            "event": "minecraft:ageable_grow_up",
            "target": "self"
          }
        },

        "minecraft:behavior.follow_parent": {
          "priority": 6,
          "speed_multiplier": 1.1
        }
      },

      "minecraft:pig_transform": {
        "minecraft:transformation": {
          "into": "minecraft:pig_zombie",
          "delay": 0.5
        }
      },

      "minecraft:pig_adult": {
        "minecraft:experience_reward": {
          "on_bred": "Math.Random(1,7)",
          "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
        },
        "minecraft:loot": {
          "table": "loot_tables/entities/pig.json"
        },
        "minecraft:behavior.breed": {
          "priority": 4,
          "speed_multiplier": 1.0
        },
        "minecraft:breedable": {
          "require_tame": false,
          "breeds_with": {
            "mate_type": "minecraft:pig",
            "baby_type": "minecraft:pig",
            "breed_event": {
              "event": "minecraft:entity_born",
              "target": "baby"
            }
          },
          "breed_items": [ "carrot", "beetroot", "potato" ]
        }
      },

      "minecraft:pig_unsaddled": {
        "minecraft:interact": {
          "interactions": [
            {
              "on_interact": {
                "filters": { "test": "has_equipment", "subject": "other", "domain": "hand", "value": "saddle"},
                "event": "minecraft:on_saddled"
              },
              "use_item": true,
              "play_sounds": "saddle",
              "interact_text": "action.interact.saddle"
            }
          ]
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "zombie"
          ],
          "seats": {
            "position": [ 0.0, 0.63, 0.0 ]
          }
        }
      },

      "minecraft:pig_saddled": {
        "minecraft:is_saddled": {
        },
        "minecraft:loot": {
          "table": "loot_tables/entities/pig_saddled.json"
        },
        "minecraft:boostable": {
          "speed_multiplier": 2.0,
          "duration": 3.0,
          "boost_items": [
            {
              "item": "carrotOnAStick",
              "damage": 2,
              "replace_item": "fishing_rod"
            }
          ]
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "interact_text": "action.interact.mount",
          "family_types": [
            "player"
          ],
          "seats": {
            "position": [ 0.0, 0.63, 0.0 ]
          }
        },
        "minecraft:item_controllable": {
          "control_items": "carrotOnAStick"
        },
        "minecraft:behavior.controlled_by_player": {
          "priority": 0
        }
      },
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "Math.Random(1,3)"
        }
      },
      "rift:drop_more_meat_from_utahraptor": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "porkchop",
              "num_to_spawn": 2,
              "single_use": true
          }
        }      
      },
      "rift:drop_more_meat_from_tyrannosaurus": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "porkchop",
              "num_to_spawn": 5,
              "single_use": true
          }
        }
      },
      "rift:drop_more_meat_from_sarcosuchus": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "porkchop",
              "num_to_spawn": 1,
              "single_use": true
          }
        }      
      }
    },

    "components": {
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "on_damage": {
              "filters": [
                {
                  "test": "is_family",
                  "subject": "other",
                 "value": "lightning"
                },
                {
                  "test": "is_difficulty",
                  "operator": "!=",
                 "value": "peaceful"
                }
              ],
              "event": "become_zombie"
            },
            "deals_damage": false
          },
          {
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "utahraptorLeap"
									},
									{
										"test": "random_chance",
										"subject": "self",
										"operator": "<",
										"value": 9
									},
									{
										"any_of": [
											{
												"test": "is_difficulty",
												"operator": "==",
												"value": "peaceful"
											},
											{
												"test": "is_difficulty",
												"operator": "==",
												"value": "easy"
											}
										]
									}
								]
							},
							"event": "rift:on_pounced_by_utahraptor",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "utahraptorLeap"
									},
									{
										"test": "random_chance",
										"subject": "self",
										"operator": "<",
										"value": 6
									},
									{
										"test": "is_difficulty",
										"operator": "==",
										"value": "normal"
									}
								]
							},
							"event": "rift:on_pounced_by_utahraptor",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"test": "is_family",
										"subject": "other",
										"value": "utahraptorLeap"
									},
									{
										"test": "random_chance",
										"subject": "self",
										"operator": "<",
										"value": 3
									},
									{
										"test": "is_difficulty",
										"operator": "==",
										"value": "hard"
									}
								]
							},
							"event": "rift:on_pounced_by_utahraptor",
							"target": "self"
						}
					},
          {
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_target",
                    "subject": "self",
                    "value": false
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  }
                ]
              },
							"event": "rift:on_force_attacked",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  },
                  {
                    "test": "has_component",
                    "subject": "other",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
					{
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "utahraptor"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
							},
							"event": "rift:drop_more_porkchop_from_utahraptor",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "tyrannosaurus"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
							},
							"event": "rift:drop_more_porkchop_from_tyrannosaurus",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "sarcosuchus"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
							},
							"event": "rift:drop_more_porkchop_from_sarcosuchus",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
								"test": "is_family",
								"subject": "other",
								"value": "sarcoSpinAttack"
							},
							"event": "rift:hit_by_sarco_spin",
							"target": "self"
						}
					},
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      },
      "minecraft:type_family": {
        "family": [ "pig", "mob", "animal" ]
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:nameable": {
      },
      "minecraft:health": {
        "value": 10,
        "max": 10
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.25
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "avoid_water": true,
        "avoid_damage_blocks": true
      },
      "minecraft:movement.basic": {

      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:collision_box": {
        "width": 0.9,
        "height": 0.9
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {
        "mass": 0.75
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.mount_pathing": {
        "priority": 1,
        "speed_multiplier": 1.25,
        "target_dist": 0.0,
        "track_target": true
      },
      "minecraft:behavior.float": {
        "priority": 2
      },
      "minecraft:behavior.panic": {
        "priority": 3,
        "speed_multiplier": 1.25
      },
      "minecraft:behavior.tempt": {
        "priority": 5,
        "speed_multiplier": 1.2,
        "items": [
          "potato",
          "carrot",
          "beetroot",
          "carrotOnAStick"
        ]
      },
      "minecraft:behavior.random_stroll": {
        "priority": 7,
        "speed_multiplier": 1.0
      },
      "minecraft:behavior.look_at_player": {
        "priority": 8,
        "look_distance": 6.0,
        "probability": 0.02
      },
      "minecraft:behavior.random_look_around": {
        "priority": 9
      },
	    "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:behavior.avoid_mob_type": {
        "priority": 1,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "value": "parasaurScary",
                  "subject": "other"
                },
                {
                  "test": "is_family",
                  "value": "carnivore",
                  "subject": "other"
                }
              ]
            },
            "max_dist": 12,
            "must_see": true,
            "walk_speed_multiplier": 1.2,
            "sprint_speed_multiplier": 1.2
          }
        ]
       },
       "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "reselect_targets": true,
        "within_radius": 25.0,
        "must_see": true,
        "entity_types": [
          {
            "filters": {
                "test" :  "is_family", 
                "subject" : "other", 
                "value" :  "parasaurAngerer"
             },
            "max_dist": 35
          }
        ]
      },
      "minecraft:behavior.melee_attack": {
        "priority": 3
      },
      "minecraft:attack": {
        "damage": 0
      },
      "minecraft:conditional_bandwidth_optimization": {
      }
    },


    "events": {
      "become_zombie": {
        "remove": {
        },
        "add": {
          "component_groups": [
            "minecraft:pig_transform"
          ]
        }
      },
      "minecraft:entity_spawned": {
        "randomize": [
          {
            "weight": 95,
            "remove": {
            },
            "add": {
              "component_groups": [
                "minecraft:pig_adult",
                "minecraft:pig_unsaddled"
              ]
            }
          },
          {
            "weight": 5,
            "remove": {
            },
            "add": {
              "component_groups": [
                "minecraft:pig_baby"
              ]

            }
          }
        ]
      },

      "minecraft:entity_born": {
        "remove": {
        },
        "add": {
          "component_groups": [
            "minecraft:pig_baby"
          ]
        }
      },

      "minecraft:ageable_grow_up": {
        "remove": {
          "component_groups": [
            "minecraft:pig_baby"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:pig_adult",
            "minecraft:pig_unsaddled"
          ]
        }
      },

      "minecraft:on_saddled": {
        "remove": {
          "component_groups": [
            "minecraft:pig_unsaddled"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:pig_saddled"
          ]
        }
      },
      "rift:on_pounced_by_utahraptor": {
				"run_command": {
					"command": [
						"ride @s evict_riders"
					]
				}
			},
			"rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  ]
				}
			},
      "rift:on_force_attacked": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:on_force_attacked_death": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:drop_experience_from_forced_attack"
              ]
            }
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "utahraptorForcedAttack"
                },
                {
                  "test": "has_component",
                  "subject": "self",
                  "operator": "!=",
                  "value": "minecraft:is_baby"
                }
              ]
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_utahraptor"
              ]
            }
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "tyrannosaurusForcedAttack"
                },
                {
                  "test": "has_component",
                  "subject": "self",
                  "operator": "!=",
                  "value": "minecraft:is_baby"
                }
              ]
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_tyrannosaurus"
              ]
            }
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "sarcosuchusForcedAttack"
                },
                {
                  "test": "has_component",
                  "subject": "self",
                  "operator": "!=",
                  "value": "minecraft:is_baby"
                }
              ]
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_sarcosuchus"
              ]
            }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
      },
      "rift:drop_more_porkchop_from_utahraptor": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_utahraptor"
          ]
        }
      },
      "rift:drop_more_porkchop_from_tyrannosaurus": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_tyrannosaurus"
          ]
        }
      },
      "rift:drop_more_porkchop_from_sarcosuchus": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_sarcosuchus"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla stuff/pig.json (diff)
@@ -270,6 +270,38 @@
 						}
 					},
           {
+						"on_damage": {
+							"filters": {
+                "all_of": [
+                  {
+                    "test": "is_family",
+                    "subject": "other",
+                    "value": "forcedAttack"
+                  },
+                  {
+                    "test": "has_target",
+                    "subject": "self",
+                    "value": false
+                  },
+                  {
+                    "test": "has_damage",
+                    "subject": "self",
+                    "operator": "!=",
+                    "value": "fatal"
+                  },
+                  {
+                    "test": "has_component",
+                    "subject": "self",
+                    "operator": "!=",
+                    "value": "minecraft:is_baby"
+                  }
+                ]
+              },
+							"event": "rift:on_force_attacked",
+							"target": "self"
+						}
+					},
+          {
             "on_damage": {
               "filters": {
                 "all_of": [
@@ -637,6 +669,25 @@
 				  ]
 				}
 			},
+      "rift:on_force_attacked": {
+        "sequence": [
+          {
+
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
+              ]
+            }
+          }
+        ]
+      },
       "rift:on_force_attacked_death": {
         "sequence": [
           {
@@ -709,6 +760,18 @@
             "add": {
               "component_groups": [
                 "rift:drop_more_meat_from_sarcosuchus"
+              ]
+            }
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
               ]
             }
           }
