behaviors/entities/vanilla stuff/polar_bear.json (before)
{
    "format_version": "1.18.10",
    "minecraft:entity": {
        "component_groups": {
            "minecraft:adult": {
                "minecraft:experience_reward": {
                    "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
                },
                "minecraft:loot": {
                    "table": "loot_tables/entities/polar_bear.json"
                }
            },
            "minecraft:adult_hostile": {
                "minecraft:angry": {
                    "broadcast_anger": false,
                    "broadcast_range": 20,
                    "calm_event": {
                        "event": "minecraft:on_calm",
                        "target": "self"
                    },
                    "duration": 500
                },
                "minecraft:attack": {
                    "damage": 6.0
                },
                "minecraft:behavior.stomp_attack": {
                    "no_damage_range_multiplier": 2.0,
                    "priority": 1,
                    "require_complete_path": true,
                    "stomp_range_multiplier": 2.0,
                    "track_target": true
                }
            },
            "minecraft:adult_wild": {
                "minecraft:behavior.nearest_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "fox"
                            },
                            "max_dist": 16
                        },
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurAngerer"
                            },
                            "max_dist": 64
                        }
                    ],
                    "must_see": false,
                    "priority": 4
                },
                "minecraft:on_friendly_anger": {
                    "event": "minecraft:on_anger",
                    "target": "self"
                },
                "minecraft:on_target_acquired": {
                    "event": "minecraft:on_anger",
                    "target": "self"
                }
            },
            "minecraft:baby": {
                "minecraft:ageable": {
                    "duration": 1200,
                    "grow_up": {
                        "event": "minecraft:ageable_grow_up",
                        "target": "self"
                    }
                },
                "minecraft:behavior.follow_parent": {
                    "priority": 4,
                    "speed_multiplier": 1.25
                },
                "minecraft:is_baby": {},
                "minecraft:scale": {
                    "value": 0.5
                }
            },
            "minecraft:baby_scared": {
                "minecraft:angry": {
                    "broadcast_anger": true,
                    "broadcast_range": 41,
                    "calm_event": {
                        "event": "minecraft:baby_on_calm",
                        "target": "self"
                    },
                    "duration": 1
                }
            },
            "minecraft:baby_wild": {
                "minecraft:behavior.nearest_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "player"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "is_riding",
                                        "value": false
                                    }
                                ]
                            },
                            "max_dist": 16
                        },
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurAngerer"
                            },
                            "max_dist": 64
                        }
                    ],
                    "priority": 4
                },
                "minecraft:on_target_acquired": {
                    "event": "minecraft:on_scared",
                    "target": "self"
                }
            }
        },
        "components": {
            "minecraft:balloonable": {},
            "minecraft:behavior.float": {
                "priority": 0
            },
            "minecraft:behavior.hurt_by_target": {
                "priority": 1
            },
            "minecraft:behavior.look_at_player": {
                "priority": 6,
                "probability": 0.02,
                "target_distance": 6.0
            },
            "minecraft:behavior.panic": {
                "priority": 2,
                "speed_multiplier": 2.0
            },
            "minecraft:behavior.random_look_around": {
                "priority": 7
            },
            "minecraft:behavior.random_stroll": {
                "priority": 5
            },
            "minecraft:breathable": {
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:can_climb": {},
            "minecraft:collision_box": {
                "height": 1.4,
                "width": 1.3
            },
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:follow_range": {
                "value": 48
            },
            "minecraft:health": {
                "value": 30
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:leashable": {
                "hard_distance": 6.0,
                "max_distance": 10.0,
                "soft_distance": 4.0
            },
            "minecraft:movement": {
                "value": 0.25
            },
            "minecraft:movement.basic": {},
            "minecraft:nameable": {},
            "minecraft:navigation.walk": {
                "avoid_damage_blocks": true,
                "can_path_over_water": true
            },
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:type_family": {
                "family": [
                    "polarbear",
                    "mob",
                    "animal"
                ]
            },
            "minecraft:water_movement": {
                "drag_factor": 0.98
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "contBleed": "controller.animation.general_manage_bleed",
                "contBola": "controller.animation.general_manage_bola",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:polar_bear",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                },
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contBleed",
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "minecraft:ageable_grow_up": {
                "add": {
                    "component_groups": [
                        "minecraft:adult",
                        "minecraft:adult_wild"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "minecraft:baby",
                        "minecraft:baby_wild",
                        "minecraft:baby_scared"
                    ]
                }
            },
            "minecraft:baby_on_calm": {
                "add": {
                    "component_groups": [
                        "minecraft:baby_wild"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "minecraft:baby_scared"
                    ]
                }
            },
            "minecraft:entity_born": {
                "add": {
                    "component_groups": [
                        "minecraft:baby",
                        "minecraft:baby_wild"
                    ]
                }
            },
            "minecraft:entity_spawned": {
                "randomize": [
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:adult",
                                "minecraft:adult_wild"
                            ]
                        },
                        "weight": 9
                    },
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:baby",
                                "minecraft:baby_wild"
                            ]
                        },
                        "weight": 1
                    }
                ]
            },
            "minecraft:on_anger": {
                "add": {
                    "component_groups": [
                        "minecraft:adult_hostile"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "minecraft:adult_wild"
                    ]
                }
            },
            "minecraft:on_calm": {
                "add": {
                    "component_groups": [
                        "minecraft:adult_wild"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "minecraft:adult_hostile"
                    ]
                }
            },
            "minecraft:on_scared": {
                "add": {
                    "component_groups": [
                        "minecraft:baby_scared"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "minecraft:baby_wild"
                    ]
                }
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:force_go_down": {},
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/polar_bear.json (after)
{
    "format_version": "1.18.10",
    "minecraft:entity": {
        "component_groups": {
            "minecraft:adult": {
                "minecraft:experience_reward": {
                    "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
                },
                "minecraft:loot": {
                    "table": "loot_tables/entities/polar_bear.json"
                }
            },
            "minecraft:adult_hostile": {
                "minecraft:angry": {
                    "broadcast_anger": false,
                    "broadcast_range": 20,
                    "calm_event": {
                        "event": "minecraft:on_calm",
                        "target": "self"
                    },
                    "duration": 500
                },
                "minecraft:attack": {
                    "damage": 6.0
                },
                "minecraft:behavior.stomp_attack": {
                    "no_damage_range_multiplier": 2.0,
                    "priority": 1,
                    "require_complete_path": true,
                    "stomp_range_multiplier": 2.0,
                    "track_target": true
                }
            },
            "minecraft:adult_wild": {
                "minecraft:behavior.nearest_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "fox"
                            },
                            "max_dist": 16
                        },
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurAngerer"
                            },
                            "max_dist": 64
                        }
                    ],
                    "must_see": false,
                    "priority": 4
                },
                "minecraft:on_friendly_anger": {
                    "event": "minecraft:on_anger",
                    "target": "self"
                },
                "minecraft:on_target_acquired": {
                    "event": "minecraft:on_anger",
                    "target": "self"
                }
            },
            "minecraft:baby": {
                "minecraft:ageable": {
                    "duration": 1200,
                    "grow_up": {
                        "event": "minecraft:ageable_grow_up",
                        "target": "self"
                    }
                },
                "minecraft:behavior.follow_parent": {
                    "priority": 4,
                    "speed_multiplier": 1.25
                },
                "minecraft:is_baby": {},
                "minecraft:scale": {
                    "value": 0.5
                }
            },
            "minecraft:baby_scared": {
                "minecraft:angry": {
                    "broadcast_anger": true,
                    "broadcast_range": 41,
                    "calm_event": {
                        "event": "minecraft:baby_on_calm",
                        "target": "self"
                    },
                    "duration": 1
                }
            },
            "minecraft:baby_wild": {
                "minecraft:behavior.nearest_attackable_target": {
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "subject": "other",
                                        "test": "is_family",
                                        "value": "player"
                                    },
                                    {
                                        "subject": "other",
                                        "test": "is_riding",
                                        "value": false
                                    },
                                    {
                                        "test": "has_equipment",
                                        "subject": "other",
                                        "domain": "hand",
                                        "operator": "!=",
                                        "value": "rift:tenontosaurus_charmer"
                                    }
                                ]
                            },
                            "max_dist": 16
                        },
                        {
                            "filters": {
                                "subject": "other",
                                "test": "is_family",
                                "value": "parasaurAngerer"
                            },
                            "max_dist": 64
                        }
                    ],
                    "priority": 4
                },
                "minecraft:on_target_acquired": {
                    "event": "minecraft:on_scared",
                    "target": "self"
                }
            }
        },
        "components": {
            "minecraft:balloonable": {},
            "minecraft:behavior.float": {
                "priority": 0
            },
            "minecraft:behavior.hurt_by_target": {
                "priority": 1
            },
            "minecraft:behavior.look_at_player": {
                "priority": 6,
                "probability": 0.02,
                "target_distance": 6.0
            },
            "minecraft:behavior.panic": {
                "priority": 2,
                "speed_multiplier": 2.0
            },
            "minecraft:behavior.random_look_around": {
                "priority": 7
            },
            "minecraft:behavior.random_stroll": {
                "priority": 5
            },
            "minecraft:breathable": {
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:can_climb": {},
            "minecraft:collision_box": {
                "height": 1.4,
                "width": 1.3
            },
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:follow_range": {
                "value": 48
            },
            "minecraft:health": {
                "value": 30
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:leashable": {
                "hard_distance": 6.0,
                "max_distance": 10.0,
                "soft_distance": 4.0
            },
            "minecraft:movement": {
                "value": 0.25
            },
            "minecraft:movement.basic": {},
            "minecraft:nameable": {},
            "minecraft:navigation.walk": {
                "avoid_damage_blocks": true,
                "can_path_over_water": true
            },
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:type_family": {
                "family": [
                    "polarbear",
                    "mob",
                    "animal"
                ]
            },
            "minecraft:water_movement": {
                "drag_factor": 0.98
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "contBleed": "controller.animation.general_manage_bleed",
                "contBola": "controller.animation.general_manage_bola",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:polar_bear",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                },
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contBleed",
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "minecraft:ageable_grow_up": {
                "add": {
                    "component_groups": [
                        "minecraft:adult",
                        "minecraft:adult_wild"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "minecraft:baby",
                        "minecraft:baby_wild",
                        "minecraft:baby_scared"
                    ]
                }
            },
            "minecraft:baby_on_calm": {
                "add": {
                    "component_groups": [
                        "minecraft:baby_wild"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "minecraft:baby_scared"
                    ]
                }
            },
            "minecraft:entity_born": {
                "add": {
                    "component_groups": [
                        "minecraft:baby",
                        "minecraft:baby_wild"
                    ]
                }
            },
            "minecraft:entity_spawned": {
                "randomize": [
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:adult",
                                "minecraft:adult_wild"
                            ]
                        },
                        "weight": 9
                    },
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:baby",
                                "minecraft:baby_wild"
                            ]
                        },
                        "weight": 1
                    }
                ]
            },
            "minecraft:on_anger": {
                "add": {
                    "component_groups": [
                        "minecraft:adult_hostile"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "minecraft:adult_wild"
                    ]
                }
            },
            "minecraft:on_calm": {
                "add": {
                    "component_groups": [
                        "minecraft:adult_wild"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "minecraft:adult_hostile"
                    ]
                }
            },
            "minecraft:on_scared": {
                "add": {
                    "component_groups": [
                        "minecraft:baby_scared"
                    ]
                },
                "remove": {
                    "component_groups": [
                        "minecraft:baby_wild"
                    ]
                }
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:force_go_down": {},
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/polar_bear.json (diff)
@@ -106,6 +106,13 @@
                                         "subject": "other",
                                         "test": "is_riding",
                                         "value": false
+                                    },
+                                    {
+                                        "test": "has_equipment",
+                                        "subject": "other",
+                                        "domain": "hand",
+                                        "operator": "!=",
+                                        "value": "rift:tenontosaurus_charmer"
                                     }
                                 ]
                             },
