behaviors/entities/vanilla stuff/rabbit.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:rabbit",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },

    "component_groups": {
      "baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale": {
          "value":0.4
        },
        "minecraft:ageable": {
          "duration": 1200,
          "feed_items": [
            "golden_carrot",
            "carrot",
            "yellow_flower"
          ],
          "grow_up": {
            "event": "grow_up",
            "target": "self"
          }
        },
        "minecraft:behavior.follow_parent": {
          "priority": 6,
          "speed_multiplier": 1.1
        }
      },

      "adult": {
        "minecraft:experience_reward": {
          "on_bred": "Math.Random(1,7)",
          "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
        },
        "minecraft:loot": {
          "table": "loot_tables/entities/rabbit.json"
        },
        "minecraft:scale": {
          "value": 0.6
        },
        "minecraft:behavior.breed": {
          "priority": 2,
          "speed_multiplier": 1.0
        },
        "minecraft:breedable": {
          "breed_items": [
            "golden_carrot",
            "carrot",
            "yellow_flower"
          ],
          "breeds_with": {
            "mate_type": "minecraft:rabbit",
            "baby_type": "minecraft:rabbit"
          },
          "require_tame": false,
          "mutation_factor": {
            "variant": 0.2
          }
        }
      },

      "coat_brown": {
        "minecraft:variant": { "value": 0 }
      },
      "coat_white": {
        "minecraft:variant": { "value": 1 }
      },
      "coat_black": {
        "minecraft:variant": { "value": 2 }
      },
      "coat_splotched": {
        "minecraft:variant": { "value": 3 }
      },
      "coat_desert": {
        "minecraft:variant": { "value": 4 }
      },
      "coat_salt": {
        "minecraft:variant": { "value": 5 }
      },     

      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "Math.Random(1,3)"
        }
      }
    },

    "components": {
      "minecraft:type_family": {
        "family":["rabbit", "mob", "animal"]
      },
      
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:nameable": {
      },

      "minecraft:health": {
        "value": 3,
        "max": 3
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:collision_box": {
        "width": 0.67,
        "height": 0.67
      },
      "minecraft:movement": {
        "value": 0.3
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "avoid_water": true
      },
      "minecraft:movement.skip": {
      },
      "minecraft:jump.dynamic": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance":  10.0
      },
      "minecraft:balloonable": {
        "mass": 0.4
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.panic" : {
        "priority": 1,
        "speed_multiplier": 2.2
      },
      "minecraft:behavior.avoid_mob_type": {
        "priority": 1,
        "entity_types":[
          {
            "filters": { 
              "all_of": [
                {
                  "test" :  "is_family", 
                  "subject" : "other", 
                  "value" :  "player"
                },
                {
                  "test": "is_riding",
                  "subject": "other",
                  "value": false
                }
              ]
            },
            "max_dist": 8,
            "walk_speed_multiplier": 1.5,
            "sprint_speed_multiplier": 1.8
          },
          {
            "filters": { "test" :  "is_family", "subject" : "other", "value" :  "wolf"},
            "max_dist": 4,
            "walk_speed_multiplier": 1.5,
            "sprint_speed_multiplier": 1.8
          },
          {
            "filters": { "test" :  "is_family", "subject" : "other", "value" :  "monster"},
            "max_dist": 4,
            "walk_speed_multiplier": 1.5,
            "sprint_speed_multiplier": 1.5
          },
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "value": "parasaurScary",
                  "subject": "other"
                },
                {
                  "test": "is_family",
                  "value": "carnivore",
                  "subject": "other"
                }
              ]
            },
            "max_dist": 12,
            "must_see": true,
            "walk_speed_multiplier": 1.2,
            "sprint_speed_multiplier": 1.2
          }
        ]
      },
      "minecraft:behavior.breed": {
        "priority": 2,
        "speed_multiplier": 0.8
      },
      "minecraft:behavior.tempt": {
        "priority": 3,
        "speed_multiplier": 1,
        "items": [
          "golden_carrot",
          "carrot",
          "yellow_flower"
        ]
      },
      "minecraft:behavior.raid_garden": {
        "priority": 5,
        "blocks": [
          "carrots"
        ],
        "search_range": 16,
        "goal_radius": 0.8
      },
      "minecraft:behavior.random_stroll": {
        "priority": 6,
        "speed_multiplier": 0.6,
        "xz_dist": 2,
        "y_dist": 1
      },
      "minecraft:behavior.look_at_player": {
        "priority": 11
      },
	    "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "reselect_targets": true,
        "within_radius": 25.0,
        "must_see": true,
        "entity_types": [
          {
            "filters": {
                "test" :  "is_family", 
                "subject" : "other", 
                "value" :  "parasaurAngerer"
             },
            "max_dist": 35
          }
        ]
      },
      "minecraft:behavior.melee_attack": {
        "priority": 3
      },
      "minecraft:attack": {
        "damage": 0
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "sarcoSpinAttack"
              },
              "event": "rift:hit_by_sarco_spin",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "test": "has_equipment",
                "subject": "other",
                "value": "rift:dimetrodon_frost_attack"
              },
              "event": "rift:hit_by_frost_dimetrodon",
              "target": "self"
            }
          }
        ]
      }
    },

    "events": {

      "in_desert": { "add": { "component_groups": [ "coat_desert" ] } },

      "in_snow": {
        "randomize": [
          {
            "weight": 80,
            "add": { "component_groups": [ "coat_white" ] }
          },
          {
            "weight": 20,
            "add": { "component_groups": [ "coat_splotched" ] }
          }
        ]
      },

      "minecraft:entity_spawned": {
        "sequence": [
          {
            "randomize": [
              {
                "weight": 3,
                "add": { "component_groups": [ "adult" ] }
              },
              {
                "weight": 1,
                "add": { "component_groups": [ "baby" ] }
              }
            ]
          },
          {
            "filters": { "test" :  "has_component", "operator": "!=", "value" :  "minecraft:variant"},
            "randomize": [
              {
                "weight": 50,
                "add": { "component_groups": [ "coat_brown" ] }
              },
              {
                "weight": 40,
                "add": { "component_groups": [ "coat_black" ] }
              },
              {
                "weight": 10,
                "add": { "component_groups": [ "coat_salt" ] }
              }
            ]
          },
          {
            "filters": { "test": "is_biome", "value": "desert" },
            "add": { "component_groups": [ "coat_desert" ] }
          },
          {
            "filters": { "test": "is_snow_covered", "value": true },
            "randomize": [
              {
                "weight": 80,
                "add": { "component_groups": [ "coat_white" ] }
              },
              {
                "weight": 20,
                "add": { "component_groups": [ "coat_splotched" ] }
              }
            ]
          }
        ]
      },

      "minecraft:entity_born": {
        "sequence": [
          { "add": { "component_groups": [ "baby" ] } },
          {
            "filters": { "test" :  "has_component", "operator": "!=", "value" :  "minecraft:variant"},
            "randomize": [
              {
                "weight": 50,
                "add": { "component_groups": [ "coat_brown" ] }
              },
              {
                "weight": 40,
                "add": { "component_groups": [ "coat_black" ] }
              },
              {
                "weight": 10,
                "add": { "component_groups": [ "coat_salt" ] }
              }
            ]
          },
          {
            "filters": { "test": "is_biome", "value": "desert" },
            "add": { "component_groups": [ "coat_desert" ] }
          },
          {
            "filters": { "test": "is_snow_covered", "value": true },
            "randomize": [
              {
                "weight": 80,
                "add": { "component_groups": [ "coat_white" ] }
              },
              {
                "weight": 20,
                "add": { "component_groups": [ "coat_splotched" ] }
              }
            ]
          }
        ]
      },

      "grow_up": {
        "remove": { "component_groups": [ "baby" ] },
        "add": { "component_groups": [ "adult" ] }
      },
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
      "rift:hit_by_frost_dimetrodon": {
        "run_command": {
          "command": [
            "effect @s weakness 20 2",
            "effect @s slowness 20 2"
          ]
        }
      },
      "rift:on_force_attacked_death": {
        "add": {
          "component_groups": [
            "rift:drop_experience_from_forced_attack"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla stuff/rabbit.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:rabbit",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },

    "component_groups": {
      "baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale": {
          "value":0.4
        },
        "minecraft:ageable": {
          "duration": 1200,
          "feed_items": [
            "golden_carrot",
            "carrot",
            "yellow_flower"
          ],
          "grow_up": {
            "event": "grow_up",
            "target": "self"
          }
        },
        "minecraft:behavior.follow_parent": {
          "priority": 6,
          "speed_multiplier": 1.1
        }
      },

      "adult": {
        "minecraft:experience_reward": {
          "on_bred": "Math.Random(1,7)",
          "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
        },
        "minecraft:loot": {
          "table": "loot_tables/entities/rabbit.json"
        },
        "minecraft:scale": {
          "value": 0.6
        },
        "minecraft:behavior.breed": {
          "priority": 2,
          "speed_multiplier": 1.0
        },
        "minecraft:breedable": {
          "breed_items": [
            "golden_carrot",
            "carrot",
            "yellow_flower"
          ],
          "breeds_with": {
            "mate_type": "minecraft:rabbit",
            "baby_type": "minecraft:rabbit"
          },
          "require_tame": false,
          "mutation_factor": {
            "variant": 0.2
          }
        }
      },

      "coat_brown": {
        "minecraft:variant": { "value": 0 }
      },
      "coat_white": {
        "minecraft:variant": { "value": 1 }
      },
      "coat_black": {
        "minecraft:variant": { "value": 2 }
      },
      "coat_splotched": {
        "minecraft:variant": { "value": 3 }
      },
      "coat_desert": {
        "minecraft:variant": { "value": 4 }
      },
      "coat_salt": {
        "minecraft:variant": { "value": 5 }
      },     

      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "Math.Random(1,3)"
        }
      }
    },

    "components": {
      "minecraft:type_family": {
        "family":["rabbit", "mob", "animal"]
      },
      
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:nameable": {
      },

      "minecraft:health": {
        "value": 3,
        "max": 3
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:collision_box": {
        "width": 0.67,
        "height": 0.67
      },
      "minecraft:movement": {
        "value": 0.3
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "avoid_water": true
      },
      "minecraft:movement.skip": {
      },
      "minecraft:jump.dynamic": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance":  10.0
      },
      "minecraft:balloonable": {
        "mass": 0.4
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.panic" : {
        "priority": 1,
        "speed_multiplier": 2.2
      },
      "minecraft:behavior.avoid_mob_type": {
        "priority": 1,
        "entity_types":[
          {
            "filters": { 
              "all_of": [
                {
                  "test" :  "is_family", 
                  "subject" : "other", 
                  "value" :  "player"
                },
                {
                  "test": "is_riding",
                  "subject": "other",
                  "value": false
                }
              ]
            },
            "max_dist": 8,
            "walk_speed_multiplier": 1.5,
            "sprint_speed_multiplier": 1.8
          },
          {
            "filters": { "test" :  "is_family", "subject" : "other", "value" :  "wolf"},
            "max_dist": 4,
            "walk_speed_multiplier": 1.5,
            "sprint_speed_multiplier": 1.8
          },
          {
            "filters": { "test" :  "is_family", "subject" : "other", "value" :  "monster"},
            "max_dist": 4,
            "walk_speed_multiplier": 1.5,
            "sprint_speed_multiplier": 1.5
          },
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "value": "parasaurScary",
                  "subject": "other"
                },
                {
                  "test": "is_family",
                  "value": "carnivore",
                  "subject": "other"
                }
              ]
            },
            "max_dist": 12,
            "must_see": true,
            "walk_speed_multiplier": 1.2,
            "sprint_speed_multiplier": 1.2
          }
        ]
      },
      "minecraft:behavior.breed": {
        "priority": 2,
        "speed_multiplier": 0.8
      },
      "minecraft:behavior.tempt": {
        "priority": 3,
        "speed_multiplier": 1,
        "items": [
          "golden_carrot",
          "carrot",
          "yellow_flower"
        ]
      },
      "minecraft:behavior.raid_garden": {
        "priority": 5,
        "blocks": [
          "carrots"
        ],
        "search_range": 16,
        "goal_radius": 0.8
      },
      "minecraft:behavior.random_stroll": {
        "priority": 6,
        "speed_multiplier": 0.6,
        "xz_dist": 2,
        "y_dist": 1
      },
      "minecraft:behavior.look_at_player": {
        "priority": 11
      },
	    "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "reselect_targets": true,
        "within_radius": 25.0,
        "must_see": true,
        "entity_types": [
          {
            "filters": {
                "test" :  "is_family", 
                "subject" : "other", 
                "value" :  "parasaurAngerer"
             },
            "max_dist": 35
          }
        ]
      },
      "minecraft:behavior.melee_attack": {
        "priority": 3
      },
      "minecraft:attack": {
        "damage": 0
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_target",
                    "subject": "self",
                    "value": false
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
							"event": "rift:on_force_attacked",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "sarcoSpinAttack"
              },
              "event": "rift:hit_by_sarco_spin",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "test": "has_equipment",
                "subject": "other",
                "value": "rift:dimetrodon_frost_attack"
              },
              "event": "rift:hit_by_frost_dimetrodon",
              "target": "self"
            }
          }
        ]
      }
    },

    "events": {

      "in_desert": { "add": { "component_groups": [ "coat_desert" ] } },

      "in_snow": {
        "randomize": [
          {
            "weight": 80,
            "add": { "component_groups": [ "coat_white" ] }
          },
          {
            "weight": 20,
            "add": { "component_groups": [ "coat_splotched" ] }
          }
        ]
      },

      "minecraft:entity_spawned": {
        "sequence": [
          {
            "randomize": [
              {
                "weight": 3,
                "add": { "component_groups": [ "adult" ] }
              },
              {
                "weight": 1,
                "add": { "component_groups": [ "baby" ] }
              }
            ]
          },
          {
            "filters": { "test" :  "has_component", "operator": "!=", "value" :  "minecraft:variant"},
            "randomize": [
              {
                "weight": 50,
                "add": { "component_groups": [ "coat_brown" ] }
              },
              {
                "weight": 40,
                "add": { "component_groups": [ "coat_black" ] }
              },
              {
                "weight": 10,
                "add": { "component_groups": [ "coat_salt" ] }
              }
            ]
          },
          {
            "filters": { "test": "is_biome", "value": "desert" },
            "add": { "component_groups": [ "coat_desert" ] }
          },
          {
            "filters": { "test": "is_snow_covered", "value": true },
            "randomize": [
              {
                "weight": 80,
                "add": { "component_groups": [ "coat_white" ] }
              },
              {
                "weight": 20,
                "add": { "component_groups": [ "coat_splotched" ] }
              }
            ]
          }
        ]
      },

      "minecraft:entity_born": {
        "sequence": [
          { "add": { "component_groups": [ "baby" ] } },
          {
            "filters": { "test" :  "has_component", "operator": "!=", "value" :  "minecraft:variant"},
            "randomize": [
              {
                "weight": 50,
                "add": { "component_groups": [ "coat_brown" ] }
              },
              {
                "weight": 40,
                "add": { "component_groups": [ "coat_black" ] }
              },
              {
                "weight": 10,
                "add": { "component_groups": [ "coat_salt" ] }
              }
            ]
          },
          {
            "filters": { "test": "is_biome", "value": "desert" },
            "add": { "component_groups": [ "coat_desert" ] }
          },
          {
            "filters": { "test": "is_snow_covered", "value": true },
            "randomize": [
              {
                "weight": 80,
                "add": { "component_groups": [ "coat_white" ] }
              },
              {
                "weight": 20,
                "add": { "component_groups": [ "coat_splotched" ] }
              }
            ]
          }
        ]
      },

      "grow_up": {
        "remove": { "component_groups": [ "baby" ] },
        "add": { "component_groups": [ "adult" ] }
      },
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
      "rift:hit_by_frost_dimetrodon": {
        "run_command": {
          "command": [
            "effect @s weakness 20 2",
            "effect @s slowness 20 2"
          ]
        }
      },
      "rift:on_force_attacked": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:on_force_attacked_death": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:drop_experience_from_forced_attack"
              ]
            }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
      }
    }
  }
}

behaviors/entities/vanilla stuff/rabbit.json (diff)
@@ -270,6 +270,38 @@
       "minecraft:damage_sensor": {
         "triggers": [
           {
+						"on_damage": {
+							"filters": {
+                "all_of": [
+                  {
+                    "test": "is_family",
+                    "subject": "other",
+                    "value": "forcedAttack"
+                  },
+                  {
+                    "test": "has_target",
+                    "subject": "self",
+                    "value": false
+                  },
+                  {
+                    "test": "has_component",
+                    "subject": "self",
+                    "operator": "!=",
+                    "value": "minecraft:is_baby"
+                  },
+                  {
+                    "test": "has_damage",
+                    "subject": "self",
+                    "operator": "!=",
+                    "value": "fatal"
+                  }
+                ]
+              },
+							"event": "rift:on_force_attacked",
+							"target": "self"
+						}
+					},
+          {
             "on_damage": {
               "filters": {
                 "all_of": [
@@ -448,12 +480,47 @@
           ]
         }
       },
+      "rift:on_force_attacked": {
+        "sequence": [
+          {
+
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
+              ]
+            }
+          }
+        ]
+      },
       "rift:on_force_attacked_death": {
-        "add": {
-          "component_groups": [
-            "rift:drop_experience_from_forced_attack"
-          ]
-        }
+        "sequence": [
+          {
+            "add": {
+              "component_groups": [
+                "rift:drop_experience_from_forced_attack"
+              ]
+            }
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
+              ]
+            }
+          }
+        ]
       }
     }
   }
