behaviors/entities/vanilla stuff/sheep.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:sheep",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "minecraft:loot_sheared": {
        "minecraft:loot": {
          "table": "loot_tables/entities/sheep_sheared.json"
        }
      },
      "minecraft:loot_wooly": {
        "minecraft:loot": {
          "table": "loot_tables/entities/sheep.json"
        }
      },
      "minecraft:rideable_sheared": {
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "zombie"
          ],
          "seats": {
            "position": [ 0.0, 0.9, 0.0 ]
          }
        }
      },
      "minecraft:rideable_wooly": {
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "zombie"
          ],
          "seats": {
            "position": [ 0.0, 0.975, 0.0 ]
          }
        }
      },
      "minecraft:sheep_baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale": {
          "value": 0.5
        },
        "minecraft:ageable": {
          "duration": 1200,
          "feed_items": "wheat",
          "grow_up": {
            "event": "minecraft:ageable_grow_up",
            "target": "self"
          }
        },
        "minecraft:behavior.follow_parent": {
          "priority": 6,
          "speed_multiplier": 1.1
        }
      },

      "minecraft:sheep_adult": {
        "minecraft:experience_reward": {
          "on_bred": "Math.Random(1,7)",
          "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
        },
        "minecraft:behavior.breed": {
          "priority": 3,
          "speed_multiplier": 1.0
        },
        "minecraft:breedable": {
          "require_tame": false,
          "breeds_with": {
            "mate_type": "minecraft:sheep",
            "baby_type": "minecraft:sheep"
          },
          "breed_items": "wheat"
        }
      },
      "minecraft:sheep_dyeable": {
        "minecraft:is_dyeable": {
          "interact_text": "action.interact.dye"
        }
      },
      "minecraft:sheep_sheared": {
        "minecraft:is_sheared": {
        }
      },
      "minecraft:sheep_white": {
        "minecraft:color": {
          "value": 0
        }
      },
      "minecraft:sheep_brown": {
        "minecraft:color": {
          "value": 12
        }
      },
      "minecraft:sheep_black": {
        "minecraft:color": {
          "value": 15
        }
      },
      "minecraft:sheep_gray": {
        "minecraft:color": {
          "value": 8
        }
      },
      "minecraft:sheep_light_gray": {
        "minecraft:color": {
          "value": 7
        }
      },
      "minecraft:sheep_pink": {
        "minecraft:color": {
          "value": 6
        }
      },
      "minecraft:sheep_red": {
        "minecraft:color": {
          "value": 14
        }
      },
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "Math.Random(1,3)"
        }
      },
      "rift:drop_more_meat_from_utahraptor": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "mutton",
              "num_to_spawn": 2,
              "single_use": true
          }
        }      
      },
      "rift:drop_more_meat_from_tyrannosaurus": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "mutton",
              "num_to_spawn": 5,
              "single_use": true
          }
        }
      },
      "rift:drop_more_meat_from_sarcosuchus": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "mutton",
              "num_to_spawn": 1,
              "single_use": true
          }
        }      
      }
    },


    "components": {
      "minecraft:type_family": {
        "family": [ "sheep", "mob", "animal" ]
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:collision_box": {
        "width": 0.9,
        "height": 1.3
      },
      "minecraft:nameable": {
      },
      "minecraft:health": {
        "value": 8,
        "max": 8
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.25
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "avoid_water": true
      },
      "minecraft:movement.basic": {
        
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:interact": {
        "interactions": [
          {
            "cooldown": 2.5,
            "use_item": false,
            "hurt_item": 1,
            "spawn_items": { "table": "loot_tables/entities/sheep_shear.json" },
            "play_sounds": "shear",
            "interact_text": "action.interact.shear",
            "on_interact": {
              "filters": {
                "all_of": [
                  { "test": "has_equipment", "subject": "other", "domain": "hand", "value": "shears"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "player"},
                  { "test" :  "has_component", "operator": "!=", "value" :  "minecraft:is_baby"},
                  { "test" :  "has_component", "value" :  "minecraft:is_dyeable"}
                ]
              },
              "event": "minecraft:on_sheared",
              "target": "self"
            }
          }
        ]
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {
        "mass": 0.75
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.panic": {
        "priority": 1,
        "speed_multiplier": 1.25
      },
      "minecraft:behavior.mount_pathing": {
        "priority": 2,
        "speed_multiplier": 1.5,
        "target_dist": 0.0,
        "track_target": true
      },
      "minecraft:behavior.tempt": {
        "priority": 4,
        "speed_multiplier": 1.25,
        "items": [
          "wheat"
        ]
      },
      "minecraft:behavior.follow_parent": {
        "priority": 5,
        "speed_multiplier": 1.1
      },
      "minecraft:behavior.eat_block": {
        "priority": 6,
        "success_chance": "query.is_baby ? 0.02 : 0.001",
        "time_until_eat": 1.8,
        "eat_and_replace_block_pairs": [
          { "eat_block": "grass", "replace_block": "dirt" },
          { "eat_block": "tallgrass", "replace_block": "air" }
        ],
        "on_eat": {
          "event": "minecraft:on_eat_block",
          "target": "self"
        }
      },
      "minecraft:behavior.random_stroll": {
        "priority": 7,
        "speed_multiplier": 0.8
      },
      "minecraft:behavior.look_at_player": {
        "priority": 8,
        "look_distance": 6.0,
        "probability": 0.02
      },
      "minecraft:behavior.random_look_around": {
        "priority": 9
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:behavior.avoid_mob_type": {
        "priority": 1,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "value": "parasaurScary",
                  "subject": "other"
                },
                {
                  "test": "is_family",
                  "value": "carnivore",
                  "subject": "other"
                }
              ]
            },
            "max_dist": 12,
            "must_see": true,
            "walk_speed_multiplier": 1.2,
            "sprint_speed_multiplier": 1.2
          }
        ]
       },
       "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "reselect_targets": true,
        "within_radius": 25.0,
        "must_see": true,
        "entity_types": [
          {
            "filters": {
                "test" :  "is_family", 
                "subject" : "other", 
                "value" :  "parasaurAngerer"
             },
            "max_dist": 35
          }
        ]
      },
      "minecraft:behavior.melee_attack": {
        "priority": 3
      },
      "minecraft:attack": {
        "damage": 0
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
					{
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "utahraptor"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
							},
							"event": "rift:drop_more_mutton_from_utahraptor",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "tyrannosaurus"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
							},
							"event": "rift:drop_more_mutton_from_tyrannosaurus",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "sarcoSpinAttack"
              },
              "event": "rift:hit_by_sarco_spin",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "test": "has_equipment",
                "subject": "other",
                "value": "rift:dimetrodon_frost_attack"
              },
              "event": "rift:hit_by_frost_dimetrodon",
              "target": "self"
            }
          }
        ]
      }
    },
    "events": {
      "minecraft:entity_spawned": {
        "sequence": [
          {
            "randomize": [
              {
                "weight": 95,
                "remove": {
                },
                "trigger": "spawn_adult"
              },
              {
                "weight": 5,
                "remove": {
                },
                "trigger": "spawn_baby"
              }
            ]
          },
          {
            "randomize": [
              {
                "weight": 81836,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_white"
                  ]
                }
              },
              {
                "weight": 5000,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_black"
                  ]
                }
              },
              {
                "weight": 5000,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_light_gray"
                  ]
                }
              },
              {
                "weight": 5000,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_gray"
                  ]
                }
              },
              {
                "weight": 3000,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_brown"
                  ]
                }
              },
              {
                "weight": 164,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_pink"
                  ]
                }
              }
            ]
          }
        ]
      },
      "spawn_adult": {
        "add": {
          "component_groups": [
            "minecraft:sheep_adult",
            "minecraft:sheep_dyeable",
            "minecraft:rideable_wooly",
            "minecraft:loot_wooly"
          ]
        }
      },
      "spawn_baby": {
        "add": {
          "component_groups": [
            "minecraft:sheep_baby",
            "minecraft:sheep_dyeable",
            "minecraft:rideable_sheared"
          ]
        }
      },
      "minecraft:entity_born": {
        "remove": {
        },
        "add": {
          "component_groups": [
            "minecraft:sheep_baby",
            "minecraft:sheep_dyeable",
            "minecraft:rideable_sheared"
          ]
        }
      },

      "minecraft:ageable_grow_up": {
        "remove": {
          "component_groups": [
            "minecraft:sheep_baby"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:sheep_adult",
            "minecraft:rideable_wooly",
            "minecraft:loot_wooly"
          ]
        }
      },
      "minecraft:on_sheared": {
        "remove": {
          "component_groups": [
            "minecraft:sheep_dyeable",
            "minecraft:loot_wooly"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:sheep_sheared",
            "minecraft:rideable_sheared",
            "minecraft:loot_sheared"
          ]
        }
      },
      "minecraft:on_eat_block": {
        "sequence": [
          {
            "remove": {
              "component_groups": [
                "minecraft:sheep_sheared"
              ]
            },
            "add": {
              "component_groups": [
                "minecraft:sheep_dyeable"
              ]
            }
          },
          {
            "filters": {
              "test": "has_component",
              "subject": "other",
              "operator": "!=",
              "value": "minecraft:is_baby"
            },
            "add": {
              "component_groups": [
                "minecraft:rideable_wooly",
                "minecraft:loot_wooly"
              ]
            },
            "remove": {
              "component_groups": [
                "minecraft:loot_sheared"
              ]
            }
          }
        ]
      },
      "wololo": {
        "add": {
          "component_groups": [
            "minecraft:sheep_red"
          ]
        }
      },
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
      "rift:hit_by_frost_dimetrodon": {
        "run_command": {
          "command": [
            "effect @s weakness 20 2",
            "effect @s slowness 20 2"
          ]
        }
      },
      "rift:on_force_attacked_death": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:drop_experience_from_forced_attack"
              ]
            }
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "utahraptorForcedAttack"
                },
                {
                  "test": "has_component",
                  "subject": "self",
                  "operator": "!=",
                  "value": "minecraft:is_baby"
                }
              ]
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_utahraptor"
              ]
            }
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "tyrannosaurusForcedAttack"
                },
                {
                  "test": "has_component",
                  "subject": "self",
                  "operator": "!=",
                  "value": "minecraft:is_baby"
                }
              ]
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_tyrannosaurus"
              ]
            }
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "sarcosuchusForcedAttack"
                },
                {
                  "test": "has_component",
                  "subject": "self",
                  "operator": "!=",
                  "value": "minecraft:is_baby"
                }
              ]
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_sarcosuchus"
              ]
            }
          }
        ]
      },
      "rift:drop_more_mutton_from_utahraptor": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_utahraptor"
          ]
        }
      },
      "rift:drop_more_mutton_from_tyrannosaurus": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_tyrannosaurus"
          ]
        }
      },
      "rift:drop_more_mutton_from_sarcosuchus": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_sarcosuchus"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla stuff/sheep.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:sheep",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "minecraft:loot_sheared": {
        "minecraft:loot": {
          "table": "loot_tables/entities/sheep_sheared.json"
        }
      },
      "minecraft:loot_wooly": {
        "minecraft:loot": {
          "table": "loot_tables/entities/sheep.json"
        }
      },
      "minecraft:rideable_sheared": {
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "zombie"
          ],
          "seats": {
            "position": [ 0.0, 0.9, 0.0 ]
          }
        }
      },
      "minecraft:rideable_wooly": {
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "zombie"
          ],
          "seats": {
            "position": [ 0.0, 0.975, 0.0 ]
          }
        }
      },
      "minecraft:sheep_baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale": {
          "value": 0.5
        },
        "minecraft:ageable": {
          "duration": 1200,
          "feed_items": "wheat",
          "grow_up": {
            "event": "minecraft:ageable_grow_up",
            "target": "self"
          }
        },
        "minecraft:behavior.follow_parent": {
          "priority": 6,
          "speed_multiplier": 1.1
        }
      },

      "minecraft:sheep_adult": {
        "minecraft:experience_reward": {
          "on_bred": "Math.Random(1,7)",
          "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
        },
        "minecraft:behavior.breed": {
          "priority": 3,
          "speed_multiplier": 1.0
        },
        "minecraft:breedable": {
          "require_tame": false,
          "breeds_with": {
            "mate_type": "minecraft:sheep",
            "baby_type": "minecraft:sheep"
          },
          "breed_items": "wheat"
        }
      },
      "minecraft:sheep_dyeable": {
        "minecraft:is_dyeable": {
          "interact_text": "action.interact.dye"
        }
      },
      "minecraft:sheep_sheared": {
        "minecraft:is_sheared": {
        }
      },
      "minecraft:sheep_white": {
        "minecraft:color": {
          "value": 0
        }
      },
      "minecraft:sheep_brown": {
        "minecraft:color": {
          "value": 12
        }
      },
      "minecraft:sheep_black": {
        "minecraft:color": {
          "value": 15
        }
      },
      "minecraft:sheep_gray": {
        "minecraft:color": {
          "value": 8
        }
      },
      "minecraft:sheep_light_gray": {
        "minecraft:color": {
          "value": 7
        }
      },
      "minecraft:sheep_pink": {
        "minecraft:color": {
          "value": 6
        }
      },
      "minecraft:sheep_red": {
        "minecraft:color": {
          "value": 14
        }
      },
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "Math.Random(1,3)"
        }
      },
      "rift:drop_more_meat_from_utahraptor": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "mutton",
              "num_to_spawn": 2,
              "single_use": true
          }
        }      
      },
      "rift:drop_more_meat_from_tyrannosaurus": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "mutton",
              "num_to_spawn": 5,
              "single_use": true
          }
        }
      },
      "rift:drop_more_meat_from_sarcosuchus": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "mutton",
              "num_to_spawn": 1,
              "single_use": true
          }
        }      
      }
    },


    "components": {
      "minecraft:type_family": {
        "family": [ "sheep", "mob", "animal" ]
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:collision_box": {
        "width": 0.9,
        "height": 1.3
      },
      "minecraft:nameable": {
      },
      "minecraft:health": {
        "value": 8,
        "max": 8
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.25
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "avoid_water": true
      },
      "minecraft:movement.basic": {
        
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:interact": {
        "interactions": [
          {
            "cooldown": 2.5,
            "use_item": false,
            "hurt_item": 1,
            "spawn_items": { "table": "loot_tables/entities/sheep_shear.json" },
            "play_sounds": "shear",
            "interact_text": "action.interact.shear",
            "on_interact": {
              "filters": {
                "all_of": [
                  { "test": "has_equipment", "subject": "other", "domain": "hand", "value": "shears"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "player"},
                  { "test" :  "has_component", "operator": "!=", "value" :  "minecraft:is_baby"},
                  { "test" :  "has_component", "value" :  "minecraft:is_dyeable"}
                ]
              },
              "event": "minecraft:on_sheared",
              "target": "self"
            }
          }
        ]
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {
        "mass": 0.75
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.panic": {
        "priority": 1,
        "speed_multiplier": 1.25
      },
      "minecraft:behavior.mount_pathing": {
        "priority": 2,
        "speed_multiplier": 1.5,
        "target_dist": 0.0,
        "track_target": true
      },
      "minecraft:behavior.tempt": {
        "priority": 4,
        "speed_multiplier": 1.25,
        "items": [
          "wheat"
        ]
      },
      "minecraft:behavior.follow_parent": {
        "priority": 5,
        "speed_multiplier": 1.1
      },
      "minecraft:behavior.eat_block": {
        "priority": 6,
        "success_chance": "query.is_baby ? 0.02 : 0.001",
        "time_until_eat": 1.8,
        "eat_and_replace_block_pairs": [
          { "eat_block": "grass", "replace_block": "dirt" },
          { "eat_block": "tallgrass", "replace_block": "air" }
        ],
        "on_eat": {
          "event": "minecraft:on_eat_block",
          "target": "self"
        }
      },
      "minecraft:behavior.random_stroll": {
        "priority": 7,
        "speed_multiplier": 0.8
      },
      "minecraft:behavior.look_at_player": {
        "priority": 8,
        "look_distance": 6.0,
        "probability": 0.02
      },
      "minecraft:behavior.random_look_around": {
        "priority": 9
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:behavior.avoid_mob_type": {
        "priority": 1,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "value": "parasaurScary",
                  "subject": "other"
                },
                {
                  "test": "is_family",
                  "value": "carnivore",
                  "subject": "other"
                }
              ]
            },
            "max_dist": 12,
            "must_see": true,
            "walk_speed_multiplier": 1.2,
            "sprint_speed_multiplier": 1.2
          }
        ]
       },
       "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "reselect_targets": true,
        "within_radius": 25.0,
        "must_see": true,
        "entity_types": [
          {
            "filters": {
                "test" :  "is_family", 
                "subject" : "other", 
                "value" :  "parasaurAngerer"
             },
            "max_dist": 35
          }
        ]
      },
      "minecraft:behavior.melee_attack": {
        "priority": 3
      },
      "minecraft:attack": {
        "damage": 0
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
							"event": "rift:on_force_attacked",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
					{
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "utahraptor"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
							},
							"event": "rift:drop_more_mutton_from_utahraptor",
							"target": "self"
						}
					},
					{
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "tyrannosaurus"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
							},
							"event": "rift:drop_more_mutton_from_tyrannosaurus",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "sarcoSpinAttack"
              },
              "event": "rift:hit_by_sarco_spin",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "test": "has_equipment",
                "subject": "other",
                "value": "rift:dimetrodon_frost_attack"
              },
              "event": "rift:hit_by_frost_dimetrodon",
              "target": "self"
            }
          }
        ]
      }
    },
    "events": {
      "minecraft:entity_spawned": {
        "sequence": [
          {
            "randomize": [
              {
                "weight": 95,
                "remove": {
                },
                "trigger": "spawn_adult"
              },
              {
                "weight": 5,
                "remove": {
                },
                "trigger": "spawn_baby"
              }
            ]
          },
          {
            "randomize": [
              {
                "weight": 81836,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_white"
                  ]
                }
              },
              {
                "weight": 5000,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_black"
                  ]
                }
              },
              {
                "weight": 5000,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_light_gray"
                  ]
                }
              },
              {
                "weight": 5000,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_gray"
                  ]
                }
              },
              {
                "weight": 3000,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_brown"
                  ]
                }
              },
              {
                "weight": 164,
                "add": {
                  "component_groups": [
                    "minecraft:sheep_pink"
                  ]
                }
              }
            ]
          }
        ]
      },
      "spawn_adult": {
        "add": {
          "component_groups": [
            "minecraft:sheep_adult",
            "minecraft:sheep_dyeable",
            "minecraft:rideable_wooly",
            "minecraft:loot_wooly"
          ]
        }
      },
      "spawn_baby": {
        "add": {
          "component_groups": [
            "minecraft:sheep_baby",
            "minecraft:sheep_dyeable",
            "minecraft:rideable_sheared"
          ]
        }
      },
      "minecraft:entity_born": {
        "remove": {
        },
        "add": {
          "component_groups": [
            "minecraft:sheep_baby",
            "minecraft:sheep_dyeable",
            "minecraft:rideable_sheared"
          ]
        }
      },

      "minecraft:ageable_grow_up": {
        "remove": {
          "component_groups": [
            "minecraft:sheep_baby"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:sheep_adult",
            "minecraft:rideable_wooly",
            "minecraft:loot_wooly"
          ]
        }
      },
      "minecraft:on_sheared": {
        "remove": {
          "component_groups": [
            "minecraft:sheep_dyeable",
            "minecraft:loot_wooly"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:sheep_sheared",
            "minecraft:rideable_sheared",
            "minecraft:loot_sheared"
          ]
        }
      },
      "minecraft:on_eat_block": {
        "sequence": [
          {
            "remove": {
              "component_groups": [
                "minecraft:sheep_sheared"
              ]
            },
            "add": {
              "component_groups": [
                "minecraft:sheep_dyeable"
              ]
            }
          },
          {
            "filters": {
              "test": "has_component",
              "subject": "other",
              "operator": "!=",
              "value": "minecraft:is_baby"
            },
            "add": {
              "component_groups": [
                "minecraft:rideable_wooly",
                "minecraft:loot_wooly"
              ]
            },
            "remove": {
              "component_groups": [
                "minecraft:loot_sheared"
              ]
            }
          }
        ]
      },
      "wololo": {
        "add": {
          "component_groups": [
            "minecraft:sheep_red"
          ]
        }
      },
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
      "rift:hit_by_frost_dimetrodon": {
        "run_command": {
          "command": [
            "effect @s weakness 20 2",
            "effect @s slowness 20 2"
          ]
        }
      },
      "rift:on_force_attacked": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:on_force_attacked_death": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:drop_experience_from_forced_attack"
              ]
            }
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "utahraptorForcedAttack"
                },
                {
                  "test": "has_component",
                  "subject": "self",
                  "operator": "!=",
                  "value": "minecraft:is_baby"
                }
              ]
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_utahraptor"
              ]
            }
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "tyrannosaurusForcedAttack"
                },
                {
                  "test": "has_component",
                  "subject": "self",
                  "operator": "!=",
                  "value": "minecraft:is_baby"
                }
              ]
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_tyrannosaurus"
              ]
            }
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "sarcosuchusForcedAttack"
                },
                {
                  "test": "has_component",
                  "subject": "self",
                  "operator": "!=",
                  "value": "minecraft:is_baby"
                }
              ]
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_sarcosuchus"
              ]
            }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
      },
      "rift:drop_more_mutton_from_utahraptor": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_utahraptor"
          ]
        }
      },
      "rift:drop_more_mutton_from_tyrannosaurus": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_tyrannosaurus"
          ]
        }
      },
      "rift:drop_more_mutton_from_sarcosuchus": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_sarcosuchus"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla stuff/sheep.json (diff)
@@ -346,8 +346,8 @@
       "minecraft:damage_sensor": {
         "triggers": [
           {
-            "on_damage": {
-              "filters": {
+						"on_damage": {
+							"filters": {
                 "all_of": [
                   {
                     "test": "is_family",
@@ -355,10 +355,25 @@
                     "value": "forcedAttack"
                   },
                   {
-                    "test": "has_component",
+                    "test": "has_damage",
                     "subject": "self",
                     "operator": "!=",
-                    "value": "minecraft:is_baby"
+                    "value": "fatal"
+                  }
+                ]
+              },
+							"event": "rift:on_force_attacked",
+							"target": "self"
+						}
+					},
+          {
+            "on_damage": {
+              "filters": {
+                "all_of": [
+                  {
+                    "test": "is_family",
+                    "subject": "other",
+                    "value": "forcedAttack"
                   },
                   {
                     "test": "has_damage",
@@ -638,6 +653,25 @@
           ]
         }
       },
+      "rift:on_force_attacked": {
+        "sequence": [
+          {
+
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
+              ]
+            }
+          }
+        ]
+      },
       "rift:on_force_attacked_death": {
         "sequence": [
           {
@@ -710,6 +744,18 @@
             "add": {
               "component_groups": [
                 "rift:drop_more_meat_from_sarcosuchus"
+              ]
+            }
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
               ]
             }
           }
