behaviors/entities/vanilla stuff/slime.json (before)
{
    "format_version": "1.18.10",
    "minecraft:entity": {
        "component_groups": {
            "minecraft:slime_aggressive": {
                "minecraft:movement.jump": {
                    "jump_delay": [
                        0.16,
                        0.5
                    ]
                }
            },
            "minecraft:slime_calm": {
                "minecraft:movement.jump": {
                    "jump_delay": [
                        0.5,
                        1.5
                    ]
                }
            },
            "minecraft:slime_large": {
                "minecraft:attack": {
                    "damage": 4
                },
                "minecraft:collision_box": {
                    "height": 2.08,
                    "width": 2.08
                },
                "minecraft:health": {
                    "max": 16,
                    "value": 16
                },
                "minecraft:movement": {
                    "value": 0.6
                },
                "minecraft:variant": {
                    "value": 4
                }
            },
            "minecraft:slime_medium": {
                "minecraft:attack": {
                    "damage": 2
                },
                "minecraft:collision_box": {
                    "height": 1.04,
                    "width": 1.04
                },
                "minecraft:health": {
                    "max": 4,
                    "value": 4
                },
                "minecraft:movement": {
                    "value": 0.4
                },
                "minecraft:variant": {
                    "value": 2
                }
            },
            "minecraft:slime_small": {
                "minecraft:attack": {
                    "damage": 0
                },
                "minecraft:collision_box": {
                    "height": 0.52,
                    "width": 0.52
                },
                "minecraft:health": {
                    "max": 1,
                    "value": 1
                },
                "minecraft:loot": {
                    "table": "loot_tables/entities/slime.json"
                },
                "minecraft:movement": {
                    "value": 0.3
                },
                "minecraft:variant": {
                    "value": 1
                }
            }
        },
        "components": {
            "minecraft:behavior.nearest_attackable_target": {
                "entity_types": [
                    {
                        "filters": {
                            "any_of": [
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "player"
                                },
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "snowgolem"
                                },
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "irongolem"
                                }
                            ]
                        },
                        "max_dist": 16
                    }
                ],
                "must_see": true,
                "priority": 2
            },
            "minecraft:behavior.slime_attack": {
                "priority": 3
            },
            "minecraft:behavior.slime_float": {
                "jump_chance_percentage": 0.8,
                "priority": 1,
                "speed_multiplier": 1.2
            },
            "minecraft:behavior.slime_keep_on_jumping": {
                "priority": 5,
                "speed_multiplier": 1.0
            },
            "minecraft:behavior.slime_random_direction": {
                "add_random_time_range": 3,
                "min_change_direction_time": 2.0,
                "priority": 4,
                "turn_range": 360
            },
            "minecraft:breathable": {
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:can_climb": {},
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? query.variant : 0"
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:movement.jump": {
                "jump_delay": [
                    0.5,
                    1.5
                ]
            },
            "minecraft:nameable": {},
            "minecraft:navigation.walk": {
                "avoid_water": true,
                "can_path_over_water": true
            },
            "minecraft:on_target_acquired": {
                "event": "minecraft:become_aggressive",
                "target": "self"
            },
            "minecraft:on_target_escape": {
                "event": "minecraft:become_calm",
                "target": "self"
            },
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:type_family": {
                "family": [
                    "slime",
                    "monster",
                    "mob"
                ]
            }
        },
        "description": {
            "animations": {
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "contBola": "controller.animation.general_manage_bola",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:slime",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "minecraft:become_aggressive": {
                "add": {
                    "component_groups": [
                        "minecraft:slime_aggressive"
                    ]
                }
            },
            "minecraft:become_calm": {
                "add": {
                    "component_groups": [
                        "minecraft:slime_calm"
                    ]
                }
            },
            "minecraft:entity_spawned": {
                "randomize": [
                    {
                        "trigger": "spawn_small",
                        "weight": 1
                    },
                    {
                        "trigger": "spawn_medium",
                        "weight": 1
                    },
                    {
                        "trigger": "spawn_large",
                        "weight": 1
                    }
                ]
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:force_go_down": {},
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "spawn_large": {
                "add": {
                    "component_groups": [
                        "minecraft:slime_large",
                        "minecraft:slime_calm"
                    ]
                }
            },
            "spawn_medium": {
                "add": {
                    "component_groups": [
                        "minecraft:slime_medium",
                        "minecraft:slime_calm"
                    ]
                }
            },
            "spawn_small": {
                "add": {
                    "component_groups": [
                        "minecraft:slime_small",
                        "minecraft:slime_calm"
                    ]
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/slime.json (after)
{
    "format_version": "1.18.10",
    "minecraft:entity": {
        "component_groups": {
            "minecraft:slime_aggressive": {
                "minecraft:movement.jump": {
                    "jump_delay": [
                        0.16,
                        0.5
                    ]
                }
            },
            "minecraft:slime_calm": {
                "minecraft:movement.jump": {
                    "jump_delay": [
                        0.5,
                        1.5
                    ]
                }
            },
            "minecraft:slime_large": {
                "minecraft:attack": {
                    "damage": 4
                },
                "minecraft:collision_box": {
                    "height": 2.08,
                    "width": 2.08
                },
                "minecraft:health": {
                    "max": 16,
                    "value": 16
                },
                "minecraft:movement": {
                    "value": 0.6
                },
                "minecraft:variant": {
                    "value": 4
                }
            },
            "minecraft:slime_medium": {
                "minecraft:attack": {
                    "damage": 2
                },
                "minecraft:collision_box": {
                    "height": 1.04,
                    "width": 1.04
                },
                "minecraft:health": {
                    "max": 4,
                    "value": 4
                },
                "minecraft:movement": {
                    "value": 0.4
                },
                "minecraft:variant": {
                    "value": 2
                }
            },
            "minecraft:slime_small": {
                "minecraft:attack": {
                    "damage": 0
                },
                "minecraft:collision_box": {
                    "height": 0.52,
                    "width": 0.52
                },
                "minecraft:health": {
                    "max": 1,
                    "value": 1
                },
                "minecraft:loot": {
                    "table": "loot_tables/entities/slime.json"
                },
                "minecraft:movement": {
                    "value": 0.3
                },
                "minecraft:variant": {
                    "value": 1
                }
            }
        },
        "components": {
            "minecraft:behavior.nearest_attackable_target": {
                "entity_types": [
                    {
                        "filters": {
                            "any_of": [
                                {
                                    "all_of": [
                                        {
                                            "subject": "other",
                                            "test": "is_family",
                                            "value": "player"
                                        },
                                        {
                                            "subject": "other",
                                            "test": "is_riding",
                                            "value": false
                                        },
                                        {
                                            "test": "has_equipment",
                                            "subject": "other",
                                            "domain": "hand",
                                            "operator": "!=",
                                            "value": "rift:tenontosaurus_charmer"
                                        }
                                    ]
                                },
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "snowgolem"
                                },
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "irongolem"
                                }
                            ]
                        },
                        "max_dist": 16
                    }
                ],
                "must_see": true,
                "priority": 2
            },
            "minecraft:behavior.slime_attack": {
                "priority": 3
            },
            "minecraft:behavior.slime_float": {
                "jump_chance_percentage": 0.8,
                "priority": 1,
                "speed_multiplier": 1.2
            },
            "minecraft:behavior.slime_keep_on_jumping": {
                "priority": 5,
                "speed_multiplier": 1.0
            },
            "minecraft:behavior.slime_random_direction": {
                "add_random_time_range": 3,
                "min_change_direction_time": 2.0,
                "priority": 4,
                "turn_range": 360
            },
            "minecraft:breathable": {
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:can_climb": {},
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? query.variant : 0"
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:movement.jump": {
                "jump_delay": [
                    0.5,
                    1.5
                ]
            },
            "minecraft:nameable": {},
            "minecraft:navigation.walk": {
                "avoid_water": true,
                "can_path_over_water": true
            },
            "minecraft:on_target_acquired": {
                "event": "minecraft:become_aggressive",
                "target": "self"
            },
            "minecraft:on_target_escape": {
                "event": "minecraft:become_calm",
                "target": "self"
            },
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:type_family": {
                "family": [
                    "slime",
                    "monster",
                    "mob"
                ]
            }
        },
        "description": {
            "animations": {
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "contBola": "controller.animation.general_manage_bola",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:slime",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "minecraft:become_aggressive": {
                "add": {
                    "component_groups": [
                        "minecraft:slime_aggressive"
                    ]
                }
            },
            "minecraft:become_calm": {
                "add": {
                    "component_groups": [
                        "minecraft:slime_calm"
                    ]
                }
            },
            "minecraft:entity_spawned": {
                "randomize": [
                    {
                        "trigger": "spawn_small",
                        "weight": 1
                    },
                    {
                        "trigger": "spawn_medium",
                        "weight": 1
                    },
                    {
                        "trigger": "spawn_large",
                        "weight": 1
                    }
                ]
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:force_go_down": {},
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "spawn_large": {
                "add": {
                    "component_groups": [
                        "minecraft:slime_large",
                        "minecraft:slime_calm"
                    ]
                }
            },
            "spawn_medium": {
                "add": {
                    "component_groups": [
                        "minecraft:slime_medium",
                        "minecraft:slime_calm"
                    ]
                }
            },
            "spawn_small": {
                "add": {
                    "component_groups": [
                        "minecraft:slime_small",
                        "minecraft:slime_calm"
                    ]
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/slime.json (diff)
@@ -86,9 +86,25 @@
                         "filters": {
                             "any_of": [
                                 {
-                                    "subject": "other",
-                                    "test": "is_family",
-                                    "value": "player"
+                                    "all_of": [
+                                        {
+                                            "subject": "other",
+                                            "test": "is_family",
+                                            "value": "player"
+                                        },
+                                        {
+                                            "subject": "other",
+                                            "test": "is_riding",
+                                            "value": false
+                                        },
+                                        {
+                                            "test": "has_equipment",
+                                            "subject": "other",
+                                            "domain": "hand",
+                                            "operator": "!=",
+                                            "value": "rift:tenontosaurus_charmer"
+                                        }
+                                    ]
                                 },
                                 {
                                     "subject": "other",
