behaviors/entities/vanilla stuff/squid.json (before)
{
  "format_version": "1.18.10",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:squid",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },

    "component_groups":{
      "minecraft:squid_baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale": {
          "value": 0.5
        }
      }
    },
    
    "components":{
      "minecraft:is_hidden_when_invisible": {
      },
      "minecraft:experience_reward": {
        "on_death": "!query.is_baby && query.last_hit_by_player ? Math.Random(1,3) : 0"
      },
      "minecraft:nameable": {
      },
      "minecraft:type_family": {
        "family":["squid", "mob", "animal"]
      },
      "minecraft:collision_box": {
        "width": 0.95,
        "height": 0.95
      },
      "minecraft:health": {
        "value": 10,
        "max": 10
      },
      "minecraft:attack": {
        "damage": 0
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/squid.json"
      },
      "minecraft:breathable":{
        "total_supply":15,
        "suffocate_time":0,
        "breathes_air": false,
        "breathes_water": true
      },
      "minecraft:movement": {
        "value": 0.2
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },

      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {
        "mass": 0.5
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.avoid_mob_type": {
        "priority": 0,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "value": "parasaurScary",
                  "subject": "other"
                },
                {
                  "test": "is_family",
                  "value": "carnivore",
                  "subject": "other"
                }
              ]
            },
            "max_dist": 12,
            "must_see": true,
            "walk_speed_multiplier": 1.2,
            "sprint_speed_multiplier": 1.2
          }
        ]
       },
       "minecraft:behavior.melee_attack": {
         "priority": 1
       },
      "minecraft:behavior.squid_move_away_from_ground": {
        "priority": 2
      },
      "minecraft:behavior.squid_flee": {
        "priority": 3
      },
      "minecraft:behavior.squid_idle": {
        "priority": 3
      },
      "minecraft:behavior.squid_dive": {
        "priority": 3
      },
      "minecraft:behavior.squid_out_of_water": {
        "priority": 3
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:conditional_bandwidth_optimization": {
      }
    },
    
    "events":{
      "minecraft:entity_spawned": {
        "randomize": [
          {
            "weight": 95,
            "remove": {
            },
            "add": {
            }
          },
          {
            "weight": 5,
            "remove": {
            },
            "add": {
              "component_groups": [
                "minecraft:squid_baby"
              ]
            }
          }
        ]
      }
    }
  }
}

behaviors/entities/vanilla stuff/squid.json (after)
{
  "format_version": "1.18.10",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:squid",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },

    "component_groups":{
      "minecraft:squid_baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale": {
          "value": 0.5
        }
      }
    },
    
    "components":{
      "minecraft:is_hidden_when_invisible": {
      },
      "minecraft:experience_reward": {
        "on_death": "!query.is_baby && query.last_hit_by_player ? Math.Random(1,3) : 0"
      },
      "minecraft:nameable": {
      },
      "minecraft:type_family": {
        "family":["squid", "mob", "animal"]
      },
      "minecraft:collision_box": {
        "width": 0.95,
        "height": 0.95
      },
      "minecraft:health": {
        "value": 10,
        "max": 10
      },
      "minecraft:attack": {
        "damage": 0
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/squid.json"
      },
      "minecraft:breathable":{
        "total_supply":15,
        "suffocate_time":0,
        "breathes_air": false,
        "breathes_water": true
      },
      "minecraft:movement": {
        "value": 0.2
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "can_sink": false
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },

      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:balloonable": {
        "mass": 0.5
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.avoid_mob_type": {
        "priority": 0,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                {
                  "test": "is_family",
                  "value": "parasaurScary",
                  "subject": "other"
                },
                {
                  "test": "is_family",
                  "value": "carnivore",
                  "subject": "other"
                }
              ]
            },
            "max_dist": 12,
            "must_see": true,
            "walk_speed_multiplier": 1.2,
            "sprint_speed_multiplier": 1.2
          }
        ]
       },
       "minecraft:behavior.nearest_attackable_target": {
        "priority": 1,
        "entity_types": [
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "parasaurAngerer"
            },
            "max_dist": 64
          }
        ]
      },
       "minecraft:behavior.melee_attack": {
         "priority": 2
       },
      "minecraft:behavior.squid_move_away_from_ground": {
        "priority": 3
      },
      "minecraft:behavior.squid_flee": {
        "priority": 4
      },
      "minecraft:behavior.squid_idle": {
        "priority": 4
      },
      "minecraft:behavior.squid_dive": {
        "priority": 4
      },
      "minecraft:behavior.squid_out_of_water": {
        "priority": 4
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:conditional_bandwidth_optimization": {
      }
    },
    
    "events":{
      "minecraft:entity_spawned": {
        "randomize": [
          {
            "weight": 95,
            "remove": {
            },
            "add": {
            }
          },
          {
            "weight": 5,
            "remove": {
            },
            "add": {
              "component_groups": [
                "minecraft:squid_baby"
              ]
            }
          }
        ]
      }
    }
  }
}

behaviors/entities/vanilla stuff/squid.json (diff)
@@ -108,23 +108,36 @@
           }
         ]
        },
+       "minecraft:behavior.nearest_attackable_target": {
+        "priority": 1,
+        "entity_types": [
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "parasaurAngerer"
+            },
+            "max_dist": 64
+          }
+        ]
+      },
        "minecraft:behavior.melee_attack": {
-         "priority": 1
+         "priority": 2
        },
       "minecraft:behavior.squid_move_away_from_ground": {
-        "priority": 2
+        "priority": 3
       },
       "minecraft:behavior.squid_flee": {
-        "priority": 3
+        "priority": 4
       },
       "minecraft:behavior.squid_idle": {
-        "priority": 3
+        "priority": 4
       },
       "minecraft:behavior.squid_dive": {
-        "priority": 3
+        "priority": 4
       },
       "minecraft:behavior.squid_out_of_water": {
-        "priority": 3
+        "priority": 4
       },
       "minecraft:physics": {
       },
