behaviors/entities/vanilla stuff/tadpole.json (before)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "component_groups": {
            "grow_up": {
                "minecraft:transformation": {
                    "into": "minecraft:frog",
                    "transformation_sound": "convert_to_frog"
                }
            }
        },
        "components": {
            "minecraft:ageable": {
                "duration": 1200,
                "feed_items": [
                    "slime_ball"
                ],
                "grow_up": {
                    "event": "ageable_grow_up",
                    "target": "self"
                }
            },
            "minecraft:behavior.avoid_mob_type": {
                "entity_types": [
                    {
                        "filters": {
                            "any_of": [
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "parasaurScary"
                                },
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "carnivore"
                                }
                            ]
                        },
                        "max_dist": 12,
                        "must_see": true,
                        "sprint_speed_multiplier": 1.2,
                        "walk_speed_multiplier": 1.2
                    }
                ],
                "priority": 0
            },
            "minecraft:behavior.look_at_player": {
                "priority": 3,
                "probability": 0.02,
                "target_distance": 6.0
            },
            "minecraft:behavior.panic": {
                "priority": 1,
                "speed_multiplier": 2.0
            },
            "minecraft:behavior.random_swim": {
                "interval": 100,
                "priority": 2
            },
            "minecraft:behavior.tempt": {
                "can_tempt_vertically": true,
                "items": [
                    "slime_ball"
                ],
                "priority": 5,
                "speed_multiplier": 1.25
            },
            "minecraft:breathable": {
                "breathes_air": false,
                "breathes_water": true,
                "generates_bubbles": false,
                "suffocate_time": 0,
                "total_supply": 8
            },
            "minecraft:collision_box": {
                "height": 0.6,
                "width": 0.8
            },
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:health": {
                "value": 6
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_baby": {},
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:movement": {
                "value": 0.1
            },
            "minecraft:movement.sway": {
                "sway_amplitude": 0.0
            },
            "minecraft:nameable": {},
            "minecraft:navigation.generic": {
                "avoid_damage_blocks": true,
                "can_path_over_water": true,
                "can_sink": false,
                "can_swim": true,
                "can_walk": false
            },
            "minecraft:physics": {},
            "minecraft:pushable": {},
            "minecraft:type_family": {
                "family": [
                    "tadpole",
                    "mob",
                    "animal"
                ]
            },
            "minecraft:underwater_movement": {
                "value": 0.1
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "contBleed": "controller.animation.general_manage_bleed",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:tadpole",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contBleed",
                    "contMovingTag"
                ]
            }
        },
        "events": {
            "ageable_grow_up": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "grow_up"
                            ]
                        }
                    }
                ]
            },
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/tadpole.json (after)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "component_groups": {
            "grow_up": {
                "minecraft:transformation": {
                    "into": "minecraft:frog",
                    "transformation_sound": "convert_to_frog"
                }
            }
        },
        "components": {
            "minecraft:ageable": {
                "duration": 1200,
                "feed_items": [
                    "slime_ball"
                ],
                "grow_up": {
                    "event": "ageable_grow_up",
                    "target": "self"
                }
            },
            "minecraft:behavior.avoid_mob_type": {
                "entity_types": [
                    {
                        "filters": {
                            "any_of": [
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "parasaurScary"
                                },
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "carnivore"
                                }
                            ]
                        },
                        "max_dist": 12,
                        "must_see": true,
                        "sprint_speed_multiplier": 1.2,
                        "walk_speed_multiplier": 1.2
                    }
                ],
                "priority": 0
            },
            "minecraft:behavior.look_at_player": {
                "priority": 3,
                "probability": 0.02,
                "target_distance": 6.0
            },
            "minecraft:behavior.panic": {
                "priority": 1,
                "speed_multiplier": 2.0
            },
            "minecraft:behavior.random_swim": {
                "interval": 100,
                "priority": 2
            },
            "minecraft:behavior.tempt": {
                "can_tempt_vertically": true,
                "items": [
                    "slime_ball"
                ],
                "priority": 5,
                "speed_multiplier": 1.25
            },
            "minecraft:breathable": {
                "breathes_air": false,
                "breathes_water": true,
                "generates_bubbles": false,
                "suffocate_time": 0,
                "total_supply": 8
            },
            "minecraft:collision_box": {
                "height": 0.6,
                "width": 0.8
            },
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:health": {
                "value": 6
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_baby": {},
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:movement": {
                "value": 0.1
            },
            "minecraft:movement.sway": {
                "sway_amplitude": 0.0
            },
            "minecraft:nameable": {},
            "minecraft:navigation.generic": {
                "avoid_damage_blocks": true,
                "can_path_over_water": true,
                "can_sink": false,
                "can_swim": true,
                "can_walk": false
            },
            "minecraft:physics": {},
            "minecraft:pushable": {},
            "minecraft:type_family": {
                "family": [
                    "tadpole",
                    "mob",
                    "animal"
                ]
            },
            "minecraft:underwater_movement": {
                "value": 0.1
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "animBolaEffect": "animation.general_bola_effect",
                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                "contBleed": "controller.animation.general_manage_bleed",
                "contBola": "controller.animation.general_manage_bola",
                "contInWaterTag": "controller.animation.add_in_water_tag",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:tadpole",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:affected_by_bola": {
                    "default": false,
                    "type": "bool"
                },
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contBleed",
                    "contMovingTag",
                    "contInWaterTag",
                    "contBola"
                ]
            }
        },
        "events": {
            "ageable_grow_up": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "grow_up"
                            ]
                        }
                    }
                ]
            },
            "rift:affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": true
                }
            },
            "rift:force_go_down": {},
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_being_affected_by_bola": {
                "set_property": {
                    "rift:affected_by_bola": false
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/tadpole.json (diff)
@@ -130,7 +130,11 @@
             "animations": {
                 "animBleed": "animation.general_bleed",
                 "animBleedCountdown": "animation.general_bleed_countdown",
+                "animBolaEffect": "animation.general_bola_effect",
+                "animBolaEffectCountdown": "animation.general_bola_effect_countdown",
                 "contBleed": "controller.animation.general_manage_bleed",
+                "contBola": "controller.animation.general_manage_bola",
+                "contInWaterTag": "controller.animation.add_in_water_tag",
                 "contMovingTag": "controller.animation.add_moving_tag"
             },
             "identifier": "minecraft:tadpole",
@@ -138,6 +142,10 @@
             "is_spawnable": true,
             "is_summonable": true,
             "properties": {
+                "rift:affected_by_bola": {
+                    "default": false,
+                    "type": "bool"
+                },
                 "rift:bleeding": {
                     "client_sync": true,
                     "default": false,
@@ -147,7 +155,9 @@
             "scripts": {
                 "animate": [
                     "contBleed",
-                    "contMovingTag"
+                    "contMovingTag",
+                    "contInWaterTag",
+                    "contBola"
                 ]
             }
         },
@@ -163,9 +173,20 @@
                     }
                 ]
             },
+            "rift:affected_by_bola": {
+                "set_property": {
+                    "rift:affected_by_bola": true
+                }
+            },
+            "rift:force_go_down": {},
             "rift:start_bleeding": {
                 "set_property": {
                     "rift:bleeding": true
+                }
+            },
+            "rift:stop_being_affected_by_bola": {
+                "set_property": {
+                    "rift:affected_by_bola": false
                 }
             },
             "rift:stop_bleeding": {
