behaviors/entities/vanilla stuff/wandering_trader.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:wandering_trader",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },

    "component_groups": {
      "managed": {
        "minecraft:managed_wandering_trader": {}
      },
      "despawning": {
        "minecraft:type_family": {
          "family": [ "wandering_trader", "wandering_trader_despawning", "mob" ]
        }
      },
      "minecraft:scared": {
        "minecraft:angry": {
          "duration": 5,
          "broadcastAnger": true,
          "broadcastRange": 10,
          "broadcast_targets": [
            "llama"
          ],
          "broadcast_filters": { "test": "is_leashed_to", "subject": "other", "value": true },
          "calm_event": {
            "event": "minecraft:become_calm",
            "target": "self"
          }
        }
      },
      "borgy:become_headcrab_zombie": {
        "minecraft:transformation": {
          "into": "borgy:wandering_trader_headcrab_zombie"
        }
      },
      "borgy:become_fast_headcrab_zombie": {
        "minecraft:transformation": {
          "into": "borgy:fast_headcrab_zombie"
        }
      },
      "borgy:become_poison_headcrab_zombie": {
        "minecraft:transformation": {
          "into": "borgy:poison_headcrab_zombie<borgy:has_no_passengers>"
        }
      },
      "borgy:become_scorched_headcrab_zombie": {
        "minecraft:transformation": {
          "into": "borgy:scorched_headcrab_zombie<minecraft:entity_spawned>"
        }
      },
      "borgy:become_frostbite_headcrab_zombie": {
        "minecraft:transformation": {
          "into": "borgy:frostbite_headcrab_zombie<minecraft:entity_spawned>"
        }
      },
      "borgy:become_electro_headcrab_zombie": {
        "minecraft:transformation": {
          "into": "borgy:electro_headcrab_zombie<minecraft:entity_spawned>"
        }
      },
      "borgy:become_enderite_headcrab_zombie": {
        "minecraft:transformation": {
          "into": "borgy:enderite_headcrab_zombie<minecraft:entity_spawned>"
        }
      }
    },

    "components": {
      "minecraft:type_family": {
        "family": [ "wandering_trader", "mob" ]
      },
      "minecraft:is_hidden_when_invisible": {
      },
      "minecraft:timer": {
        "looping": false,
        "random_time_choices": [
          { "weight": 50, "value": 2400 },
          { "weight": 50, "value": 3600 }
        ],
        "time_down_event": {
          "event": "minecraft:start_despawn",
          "target": "self"
        }
      },
      "minecraft:spawn_entity": {
        "entities": [
          {
            "min_wait_time": 0,
            "max_wait_time": 0,
            "spawn_entity": "llama",
            "spawn_event": "minecraft:from_wandering_trader",
            "single_use": true,
            "num_to_spawn": 2,
            "should_leash": true
          }
        ]
      },
      "minecraft:economy_trade_table": {
        "display_name": "entity.wandering_trader.name",
        "table": "trading/economy_trades/wandering_trader_trades.json",
        "new_screen": true
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:health": {
        "value": 20,
        "max": 20
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:collision_box": {
        "width": 0.6,
        "height": 1.9
      },
      "minecraft:movement": {
        "value": 0.5
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "can_pass_doors": true,
        "can_open_doors": true,
        "avoid_water": true
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:despawn": {
        "remove_child_entities": true,
        "filters": {
          "all_of": [
            {
              "any_of": [
                { "test": "is_family", "subject": "self", "value": "wandering_trader_despawning" },
                { "test": "has_trade_supply", "subject": "self", "value": false }
              ]
            },
            { "test": "distance_to_nearest_player", "operator": ">", "value": 24 }
          ]
        }
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "cause": "entity_attack",
            "deals_damage": true,
            "on_damage": {
              "filters": { 
                "test": "is_family", "subject": "other", "operator": "!=", "value": "headcrabGeneral" 
              },
              "event": "minecraft:become_scared"
            }
          },
          {
            "cause": "projectile",
            "deals_damage": true,
            "on_damage": {
              "event": "minecraft:become_scared"
            }
          },
          {
            "cause": "magic",
            "deals_damage": true,
            "on_damage": {
              "event": "minecraft:become_scared"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  { "test": "is_family", "subject": "other", "value": "headcrab" },
                  { "test": "is_family", "subject": "other", "operator": "!=", "value": "headcrab_zombie" }
                ]
              },
              "event": "borgy:become_headcrab_zombie",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  { "test": "is_family", "subject": "other", "value": "fastHeadcrab" },
                  { "test": "is_family", "subject": "other", "operator": "!=", "value": "fast_headcrab_zombie" }
                ]
              },
              "event": "borgy:become_fast_headcrab_zombie",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  { "test": "is_family", "subject": "other", "value": "poisonHeadcrab" },
                  { "test": "is_family", "subject": "other", "operator": "!=", "value": "poison_headcrab_zombie" },
                  { "test": "has_mob_effect", "subject": "self", "operator": "==", "value": "poison" },
                  { "test": "has_damage", "subject": "self", "operator": "equals", "value": "attack" }
                ]
              },
              "event": "borgy:become_poison_headcrab_zombie",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  { "test": "is_family", "subject": "other", "value": "scorchedHeadcrab" },
                  { "test": "is_family", "subject": "other", "operator": "!=", "value": "scorched_headcrab_zombie" }
                ]
              },
              "event": "borgy:become_scorched_headcrab_zombie",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  { "test": "is_family", "subject": "other", "value": "frostbiteHeadcrab" },
                  { "test": "is_family", "subject": "other", "operator": "!=", "value": "frostbite_headcrab_zombie" }
                ]
              },
              "event": "borgy:become_frostbite_headcrab_zombie",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  { "test": "is_family", "subject": "other", "value": "electroHeadcrab" },
                  { "test": "is_family", "subject": "other", "operator": "!=", "value": "electro_headcrab_zombie" }
                ]
              },
              "event": "borgy:become_electro_headcrab_zombie",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  { "test": "is_family", "subject": "other", "value": "enderiteHeadcrab" },
                  { "test": "is_family", "subject": "other", "operator": "!=", "value": "enderite_headcrab_zombie" }
                ]
              },
              "event": "borgy:become_enderite_headcrab_zombie",
              "target": "self"
            }
          }
        ]
      },
      "minecraft:behavior.trade_with_player": {
        "priority": 1
      },
      "minecraft:behavior.trade_interest": {
          "priority": 3,
          "within_radius": 6.0,
          "interest_time": 45.0,
          "remove_item_time": 1.0,
          "carried_item_switch_time": 2.0,
          "cooldown": 2.0
      },
      "minecraft:behavior.look_at_trading_player": {
        "priority": 4
      },
      "minecraft:behavior.panic": {
        "priority": 1,
        "speed_multiplier": 0.6
      },
      "minecraft:behavior.drink_potion": {
        "priority": 1,
        "speed_modifier": -0.2,
        "potions": [
          {
            "id": 7, // Short invisibility
            "chance": 1.0,
            "filters": {
              "all_of": [
                {
                  "any_of": [
                    { "test": "hourly_clock_time", "operator": ">=", "value": 18000 },
                    { "test": "hourly_clock_time", "operator": "<", "value": 12000 }
                  ]
                },
                { "test": "is_visible", "subject": "self", "value": true },
                {
                  "any_of": [
                    { "test": "is_avoiding_mobs", "subject": "self", "value": true },
                    {
                      "all_of": [
                        { "test": "has_component", "subject": "self", "value": "minecraft:angry" },
                        { "test": "is_family", "subject": "target", "operator": "!=", "value": "player" }
                      ]
                    }
                  ]
                }
              ]
            }
          },
          {
            "id": 8, // Long invisibility
            "chance": 1.0,
            "filters": {
              "all_of": [
                { "test": "hourly_clock_time", "operator": ">=", "value": 12000 },
                { "test": "hourly_clock_time", "operator": "<", "value": 18000 },
                { "test": "is_visible", "subject": "self", "value": true },
                {
                  "any_of": [
                    { "test": "is_avoiding_mobs", "subject": "self", "value": true },
                    { "test": "has_component", "subject": "self", "value": "minecraft:angry" }
                  ]
                }
              ]
            }
          }
        ]
      },
      "minecraft:behavior.avoid_mob_type": {
        "priority": 2,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                { "test": "is_family", "subject": "other", "value": "zombie" },
                { "test": "is_family", "subject": "other", "value": "zombie_villager" },
                { "test": "is_family", "subject": "other", "value": "zombie_pigman" },
                { "test": "is_family", "subject": "other", "value": "illager" },
                { "test": "is_family", "subject": "other", "value": "vex" },
                { "test": "is_family", "subject": "other", "value": "headcrabGeneral" },
                { "test": "is_family", "subject": "other", "value": "headcrab_zombie_general" }
              ]
            },
            "walk_speed_multiplier": 0.6,
            "sprint_speed_multiplier": 0.6
          }
        ],
        "max_dist": 6
      },
      "minecraft:behavior.restrict_open_door": {
        "priority": 5
      },
      "minecraft:behavior.open_door": {
        "priority": 6,
        "close_door_after": true
      },
      "minecraft:behavior.look_at_player": {
        "priority": 8,
        "look_distance": 8,
        "probability": 0.02
      },
      "minecraft:behavior.random_look_around": {
        "priority": 9
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:entity_sensor": {
        "sensor_range": 1.75,
        "relative_range": false,
        "minimum_count": 1,
        "event_filters": {
          "test": "is_family",
          "subject": "other",
          "value": "firedHeadcrab"
        },
        "event": "borgy:become_headcrab_zombie_from_fired_headcrab"
      }
    },
    "events": {
      "minecraft:scheduled": {
        "add": {
          "component_groups": [
            "managed"
          ]
        }
      },
      "minecraft:start_despawn": {
        "add": {
          "component_groups": [
            "despawning"
          ]
        }
      },
      "minecraft:become_scared": {
        "add": {
          "component_groups": [
            "minecraft:scared"
          ]
        }
      },
      "minecraft:become_calm": {
        "remove": {
          "component_groups": [
            "minecraft:scared"
          ]
        }
      },
      "borgy:become_headcrab_zombie": {
        "add": { "component_groups": [ "borgy:become_headcrab_zombie" ] },
        "run_command": { "command": [ "event entity @e[type=borgy:headcrab, c=1] borgy:into_headcrab_zombie" ] }
      },
      "borgy:become_fast_headcrab_zombie": {
        "add": { "component_groups": [ "borgy:become_fast_headcrab_zombie" ] },
        "run_command": { "command": [ "event entity @e[type=borgy:fast_headcrab, c=1] borgy:into_fast_headcrab_zombie" ] }
      },
      "borgy:become_poison_headcrab_zombie": {
        "add": { "component_groups": [ "borgy:become_poison_headcrab_zombie" ] },
        "run_command": { "command": [ "event entity @e[type=borgy:poison_headcrab, c=1] borgy:into_poison_headcrab_zombie" ] }
      },
      "borgy:become_scorched_headcrab_zombie": {
        "add": { "component_groups": [ "borgy:become_scorched_headcrab_zombie" ] },
        "run_command": { "command": [ "event entity @e[type=borgy:scorched_headcrab, c=1] borgy:into_scorched_headcrab_zombie" ] }
      },
      "borgy:become_frostbite_headcrab_zombie": {
        "add": { "component_groups": [ "borgy:become_frostbite_headcrab_zombie" ] },
        "run_command": { "command": [ "event entity @e[type=borgy:frostbite_headcrab, c=1] borgy:into_frostbite_headcrab_zombie" ] }
      },
      "borgy:become_electro_headcrab_zombie": {
        "add": { "component_groups": [ "borgy:become_electro_headcrab_zombie" ] },
        "run_command": { "command": [ "event entity @e[type=borgy:electro_headcrab, c=1] borgy:into_electro_headcrab_zombie" ] }
      },
      "borgy:become_enderite_headcrab_zombie": {
        "add": { "component_groups": [ "borgy:become_enderite_headcrab_zombie" ] },
        "run_command": { "command": [ "event entity @e[type=borgy:enderite_headcrab, c=1] borgy:into_enderite_headcrab_zombie" ] }
      },
      "borgy:become_headcrab_zombie_from_fired_headcrab": {
        "add": { "component_groups": [ "borgy:become_headcrab_zombie" ] },
        "run_command": {
          "command": [
            "event entity @e[type=borgy:fired_headcrab, c=1] borgy:commit_disappear"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla stuff/wandering_trader.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:wandering_trader",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },

    "component_groups": {
      "managed": {
        "minecraft:managed_wandering_trader": {}
      },
      "despawning": {
        "minecraft:type_family": {
          "family": [ "wandering_trader", "wandering_trader_despawning", "mob" ]
        }
      },
      "minecraft:scared": {
        "minecraft:angry": {
          "duration": 5,
          "broadcastAnger": true,
          "broadcastRange": 10,
          "broadcast_targets": [
            "llama"
          ],
          "broadcast_filters": { "test": "is_leashed_to", "subject": "other", "value": true },
          "calm_event": {
            "event": "minecraft:become_calm",
            "target": "self"
          }
        }
      },
      "borgy:become_headcrab_zombie": {
        "minecraft:transformation": {
          "into": "borgy:wandering_trader_headcrab_zombie"
        }
      },
      "borgy:become_fast_headcrab_zombie": {
        "minecraft:transformation": {
          "into": "borgy:fast_headcrab_zombie"
        }
      },
      "borgy:become_poison_headcrab_zombie": {
        "minecraft:transformation": {
          "into": "borgy:poison_headcrab_zombie<borgy:has_no_passengers>"
        }
      },
      "borgy:become_scorched_headcrab_zombie": {
        "minecraft:transformation": {
          "into": "borgy:scorched_headcrab_zombie<minecraft:entity_spawned>"
        }
      },
      "borgy:become_frostbite_headcrab_zombie": {
        "minecraft:transformation": {
          "into": "borgy:frostbite_headcrab_zombie<minecraft:entity_spawned>"
        }
      },
      "borgy:become_electro_headcrab_zombie": {
        "minecraft:transformation": {
          "into": "borgy:electro_headcrab_zombie<minecraft:entity_spawned>"
        }
      },
      "borgy:become_enderite_headcrab_zombie": {
        "minecraft:transformation": {
          "into": "borgy:enderite_headcrab_zombie<minecraft:entity_spawned>"
        }
      }
    },

    "components": {
      "minecraft:type_family": {
        "family": [ "wandering_trader", "mob" ]
      },
      "minecraft:is_hidden_when_invisible": {
      },
      "minecraft:timer": {
        "looping": false,
        "random_time_choices": [
          { "weight": 50, "value": 2400 },
          { "weight": 50, "value": 3600 }
        ],
        "time_down_event": {
          "event": "minecraft:start_despawn",
          "target": "self"
        }
      },
      "minecraft:spawn_entity": {
        "entities": [
          {
            "min_wait_time": 0,
            "max_wait_time": 0,
            "spawn_entity": "llama",
            "spawn_event": "minecraft:from_wandering_trader",
            "single_use": true,
            "num_to_spawn": 2,
            "should_leash": true
          }
        ]
      },
      "minecraft:economy_trade_table": {
        "display_name": "entity.wandering_trader.name",
        "table": "trading/economy_trades/wandering_trader_trades.json",
        "new_screen": true
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:health": {
        "value": 20,
        "max": 20
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:collision_box": {
        "width": 0.6,
        "height": 1.9
      },
      "minecraft:movement": {
        "value": 0.5
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "can_pass_doors": true,
        "can_open_doors": true,
        "avoid_water": true
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:despawn": {
        "remove_child_entities": true,
        "filters": {
          "all_of": [
            {
              "any_of": [
                { "test": "is_family", "subject": "self", "value": "wandering_trader_despawning" },
                { "test": "has_trade_supply", "subject": "self", "value": false }
              ]
            },
            { "test": "distance_to_nearest_player", "operator": ">", "value": 24 }
          ]
        }
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "cause": "entity_attack",
            "deals_damage": true,
            "on_damage": {
              "filters": {
                "all_of": [
                  { 
                    "test": "is_family", "subject": "other", "operator": "!=", "value": "headcrabGeneral" 
                  },
                  {
                    "test": "has_damage", "subject": "self", "operator": "!=", "value": "fatal"
                  }
                ]
              },
              "event": "minecraft:become_scared"
            }
          },
          {
            "cause": "projectile",
            "deals_damage": true,
            "on_damage": {
              "event": "minecraft:become_scared"
            }
          },
          {
            "cause": "magic",
            "deals_damage": true,
            "on_damage": {
              "event": "minecraft:become_scared"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  { "test": "is_family", "subject": "other", "value": "headcrab" },
                  { "test": "is_family", "subject": "other", "operator": "!=", "value": "headcrab_zombie" }
                ]
              },
              "event": "borgy:become_headcrab_zombie",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  { "test": "is_family", "subject": "other", "value": "fastHeadcrab" },
                  { "test": "is_family", "subject": "other", "operator": "!=", "value": "fast_headcrab_zombie" }
                ]
              },
              "event": "borgy:become_fast_headcrab_zombie",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  { "test": "is_family", "subject": "other", "value": "poisonHeadcrab" },
                  { "test": "is_family", "subject": "other", "operator": "!=", "value": "poison_headcrab_zombie" },
                  { "test": "has_mob_effect", "subject": "self", "operator": "==", "value": "poison" },
                  { "test": "has_damage", "subject": "self", "operator": "equals", "value": "attack" }
                ]
              },
              "event": "borgy:become_poison_headcrab_zombie",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  { "test": "is_family", "subject": "other", "value": "scorchedHeadcrab" },
                  { "test": "is_family", "subject": "other", "operator": "!=", "value": "scorched_headcrab_zombie" }
                ]
              },
              "event": "borgy:become_scorched_headcrab_zombie",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  { "test": "is_family", "subject": "other", "value": "frostbiteHeadcrab" },
                  { "test": "is_family", "subject": "other", "operator": "!=", "value": "frostbite_headcrab_zombie" }
                ]
              },
              "event": "borgy:become_frostbite_headcrab_zombie",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  { "test": "is_family", "subject": "other", "value": "electroHeadcrab" },
                  { "test": "is_family", "subject": "other", "operator": "!=", "value": "electro_headcrab_zombie" }
                ]
              },
              "event": "borgy:become_electro_headcrab_zombie",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  { "test": "is_family", "subject": "other", "value": "enderiteHeadcrab" },
                  { "test": "is_family", "subject": "other", "operator": "!=", "value": "enderite_headcrab_zombie" }
                ]
              },
              "event": "borgy:become_enderite_headcrab_zombie",
              "target": "self"
            }
          }
        ]
      },
      "minecraft:behavior.trade_with_player": {
        "priority": 1
      },
      "minecraft:behavior.trade_interest": {
          "priority": 3,
          "within_radius": 6.0,
          "interest_time": 45.0,
          "remove_item_time": 1.0,
          "carried_item_switch_time": 2.0,
          "cooldown": 2.0
      },
      "minecraft:behavior.look_at_trading_player": {
        "priority": 4
      },
      "minecraft:behavior.panic": {
        "priority": 1,
        "speed_multiplier": 0.6
      },
      "minecraft:behavior.drink_potion": {
        "priority": 1,
        "speed_modifier": -0.2,
        "potions": [
          {
            "id": 7, // Short invisibility
            "chance": 1.0,
            "filters": {
              "all_of": [
                {
                  "any_of": [
                    { "test": "hourly_clock_time", "operator": ">=", "value": 18000 },
                    { "test": "hourly_clock_time", "operator": "<", "value": 12000 }
                  ]
                },
                { "test": "is_visible", "subject": "self", "value": true },
                {
                  "any_of": [
                    { "test": "is_avoiding_mobs", "subject": "self", "value": true },
                    {
                      "all_of": [
                        { "test": "has_component", "subject": "self", "value": "minecraft:angry" },
                        { "test": "is_family", "subject": "target", "operator": "!=", "value": "player" }
                      ]
                    }
                  ]
                }
              ]
            }
          },
          {
            "id": 8, // Long invisibility
            "chance": 1.0,
            "filters": {
              "all_of": [
                { "test": "hourly_clock_time", "operator": ">=", "value": 12000 },
                { "test": "hourly_clock_time", "operator": "<", "value": 18000 },
                { "test": "is_visible", "subject": "self", "value": true },
                {
                  "any_of": [
                    { "test": "is_avoiding_mobs", "subject": "self", "value": true },
                    { "test": "has_component", "subject": "self", "value": "minecraft:angry" }
                  ]
                }
              ]
            }
          }
        ]
      },
      "minecraft:behavior.avoid_mob_type": {
        "priority": 2,
        "entity_types": [
          {
            "filters": {
              "any_of": [
                { "test": "is_family", "subject": "other", "value": "zombie" },
                { "test": "is_family", "subject": "other", "value": "zombie_villager" },
                { "test": "is_family", "subject": "other", "value": "zombie_pigman" },
                { "test": "is_family", "subject": "other", "value": "illager" },
                { "test": "is_family", "subject": "other", "value": "vex" },
                { "test": "is_family", "subject": "other", "value": "headcrabGeneral" },
                { "test": "is_family", "subject": "other", "value": "headcrab_zombie_general" }
              ]
            },
            "walk_speed_multiplier": 0.6,
            "sprint_speed_multiplier": 0.6
          }
        ],
        "max_dist": 6
      },
      "minecraft:behavior.restrict_open_door": {
        "priority": 5
      },
      "minecraft:behavior.open_door": {
        "priority": 6,
        "close_door_after": true
      },
      "minecraft:behavior.look_at_player": {
        "priority": 8,
        "look_distance": 8,
        "probability": 0.02
      },
      "minecraft:behavior.random_look_around": {
        "priority": 9
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:entity_sensor": {
        "sensor_range": 1.75,
        "relative_range": false,
        "minimum_count": 1,
        "event_filters": {
          "test": "is_family",
          "subject": "other",
          "value": "firedHeadcrab"
        },
        "event": "borgy:become_headcrab_zombie_from_fired_headcrab"
      }
    },
    "events": {
      "minecraft:scheduled": {
        "add": {
          "component_groups": [
            "managed"
          ]
        }
      },
      "minecraft:start_despawn": {
        "add": {
          "component_groups": [
            "despawning"
          ]
        }
      },
      "minecraft:become_scared": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "minecraft:scared"
              ]
            }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "minecraft:become_calm": {
        "remove": {
          "component_groups": [
            "minecraft:scared"
          ]
        }
      },
      "rift:on_force_attacked_death": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
      },
      "borgy:become_headcrab_zombie": {
        "add": { "component_groups": [ "borgy:become_headcrab_zombie" ] },
        "run_command": { "command": [ "event entity @e[type=borgy:headcrab, c=1] borgy:into_headcrab_zombie" ] }
      },
      "borgy:become_fast_headcrab_zombie": {
        "add": { "component_groups": [ "borgy:become_fast_headcrab_zombie" ] },
        "run_command": { "command": [ "event entity @e[type=borgy:fast_headcrab, c=1] borgy:into_fast_headcrab_zombie" ] }
      },
      "borgy:become_poison_headcrab_zombie": {
        "add": { "component_groups": [ "borgy:become_poison_headcrab_zombie" ] },
        "run_command": { "command": [ "event entity @e[type=borgy:poison_headcrab, c=1] borgy:into_poison_headcrab_zombie" ] }
      },
      "borgy:become_scorched_headcrab_zombie": {
        "add": { "component_groups": [ "borgy:become_scorched_headcrab_zombie" ] },
        "run_command": { "command": [ "event entity @e[type=borgy:scorched_headcrab, c=1] borgy:into_scorched_headcrab_zombie" ] }
      },
      "borgy:become_frostbite_headcrab_zombie": {
        "add": { "component_groups": [ "borgy:become_frostbite_headcrab_zombie" ] },
        "run_command": { "command": [ "event entity @e[type=borgy:frostbite_headcrab, c=1] borgy:into_frostbite_headcrab_zombie" ] }
      },
      "borgy:become_electro_headcrab_zombie": {
        "add": { "component_groups": [ "borgy:become_electro_headcrab_zombie" ] },
        "run_command": { "command": [ "event entity @e[type=borgy:electro_headcrab, c=1] borgy:into_electro_headcrab_zombie" ] }
      },
      "borgy:become_enderite_headcrab_zombie": {
        "add": { "component_groups": [ "borgy:become_enderite_headcrab_zombie" ] },
        "run_command": { "command": [ "event entity @e[type=borgy:enderite_headcrab, c=1] borgy:into_enderite_headcrab_zombie" ] }
      },
      "borgy:become_headcrab_zombie_from_fired_headcrab": {
        "add": { "component_groups": [ "borgy:become_headcrab_zombie" ] },
        "run_command": {
          "command": [
            "event entity @e[type=borgy:fired_headcrab, c=1] borgy:commit_disappear"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla stuff/wandering_trader.json (diff)
@@ -165,8 +165,15 @@
             "cause": "entity_attack",
             "deals_damage": true,
             "on_damage": {
-              "filters": { 
-                "test": "is_family", "subject": "other", "operator": "!=", "value": "headcrabGeneral" 
+              "filters": {
+                "all_of": [
+                  { 
+                    "test": "is_family", "subject": "other", "operator": "!=", "value": "headcrabGeneral" 
+                  },
+                  {
+                    "test": "has_damage", "subject": "self", "operator": "!=", "value": "fatal"
+                  }
+                ]
               },
               "event": "minecraft:become_scared"
             }
@@ -183,6 +190,26 @@
             "deals_damage": true,
             "on_damage": {
               "event": "minecraft:become_scared"
+            }
+          },
+          {
+            "on_damage": {
+              "filters": {
+                "all_of": [
+                  {
+                    "test": "is_family",
+                    "subject": "other",
+                    "value": "forcedAttack"
+                  },
+                  {
+                    "test": "has_damage",
+                    "subject": "self",
+                    "value": "fatal"
+                  }
+                ]
+              },
+              "event": "rift:on_force_attacked_death",
+              "target": "self"
             }
           },
           {
@@ -410,11 +437,27 @@
         }
       },
       "minecraft:become_scared": {
-        "add": {
-          "component_groups": [
-            "minecraft:scared"
-          ]
-        }
+        "sequence": [
+          {
+            "add": {
+              "component_groups": [
+                "minecraft:scared"
+              ]
+            }
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
+              ]
+            }
+          }
+        ]
       },
       "minecraft:become_calm": {
         "remove": {
@@ -422,6 +465,25 @@
             "minecraft:scared"
           ]
         }
+      },
+      "rift:on_force_attacked_death": {
+        "sequence": [
+          {
+
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
+              ]
+            }
+          }
+        ]
       },
       "borgy:become_headcrab_zombie": {
         "add": { "component_groups": [ "borgy:become_headcrab_zombie" ] },
