behaviors/entities/vanilla stuff/witch.json (before)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "component_groups": {
            "minecraft:celebrate": {
                "minecraft:behavior.celebrate": {
                    "celebration_sound": "celebrate",
                    "duration": 30.0,
                    "jump_interval": {
                        "range_max": 3.5,
                        "range_min": 1.0
                    },
                    "on_celebration_end_event": {
                        "event": "minecraft:stop_celebrating",
                        "target": "self"
                    },
                    "priority": 5,
                    "sound_interval": {
                        "range_max": 7.0,
                        "range_min": 2.0
                    }
                }
            },
            "minecraft:raid_configuration": {
                "minecraft:ambient_sound_interval": {
                    "event_name": "ambient.in.raid",
                    "range": 4.0,
                    "value": 2.0
                },
                "minecraft:behavior.move_to_village": {
                    "goal_radius": 2.0,
                    "priority": 3,
                    "speed_multiplier": 1.2
                },
                "minecraft:dweller": {
                    "can_find_poi": false,
                    "can_migrate": true,
                    "dweller_role": "hostile",
                    "dwelling_type": "village",
                    "first_founding_reward": 0,
                    "update_interval_base": 60,
                    "update_interval_variant": 40
                }
            },
            "minecraft:raid_persistence": {
                "minecraft:persistent": {}
            }
        },
        "components": {
            "minecraft:behavior.float": {
                "priority": 1
            },
            "minecraft:behavior.hurt_by_target": {
                "priority": 1
            },
            "minecraft:behavior.look_at_player": {
                "look_distance": 8.0,
                "priority": 5
            },
            "minecraft:behavior.nearest_attackable_target": {
                "entity_types": [
                    {
                        "filters": {
                            "any_of": [
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "player"
                                },
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "snowgolem"
                                },
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "irongolem"
                                }
                            ]
                        },
                        "max_dist": 10
                    }
                ],
                "must_reach": true,
                "priority": 2
            },
            "minecraft:behavior.random_look_around": {
                "look_distance": 8.0,
                "priority": 5
            },
            "minecraft:behavior.random_stroll": {
                "priority": 4,
                "speed_multiplier": 1.0
            },
            "minecraft:behavior.ranged_attack": {
                "attack_interval_max": 3,
                "attack_interval_min": 3,
                "attack_radius": 10.0,
                "priority": 2,
                "speed_multiplier": 1.0
            },
            "minecraft:breathable": {
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:can_climb": {},
            "minecraft:collision_box": {
                "height": 1.9,
                "width": 0.6
            },
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? (query.is_baby ? 12 : 5) + (Math.die_roll(query.equipment_count,1,3)) : 0"
            },
            "minecraft:follow_range": {
                "value": 64
            },
            "minecraft:health": {
                "max": 26,
                "value": 26
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:loot": {
                "table": "loot_tables/entities/witch.json"
            },
            "minecraft:movement": {
                "value": 0.25
            },
            "minecraft:movement.basic": {},
            "minecraft:nameable": {},
            "minecraft:navigation.walk": {
                "avoid_water": false,
                "can_path_over_water": true
            },
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:type_family": {
                "family": [
                    "witch",
                    "human",
                    "mob"
                ]
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "contBleed": "controller.animation.general_manage_bleed",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:witch",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contBleed",
                    "contMovingTag"
                ]
            }
        },
        "events": {
            "minecraft:raid_expired": {
                "sequence": [
                    {
                        "filters": {
                            "test": "has_nametag",
                            "value": false
                        },
                        "remove": {
                            "component_groups": [
                                "minecraft:raid_persistence"
                            ]
                        }
                    }
                ]
            },
            "minecraft:spawn_for_raid": {
                "add": {
                    "component_groups": [
                        "minecraft:raid_configuration",
                        "minecraft:raid_persistence"
                    ]
                }
            },
            "minecraft:start_celebrating": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:celebrate"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_nametag",
                            "value": false
                        },
                        "remove": {
                            "component_groups": [
                                "minecraft:raid_persistence"
                            ]
                        }
                    }
                ]
            },
            "minecraft:stop_celebrating": {
                "remove": {
                    "component_groups": [
                        "minecraft:celebrate"
                    ]
                }
            },
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/witch.json (after)
{
    "format_version": "1.16.0",
    "minecraft:entity": {
        "component_groups": {
            "minecraft:celebrate": {
                "minecraft:behavior.celebrate": {
                    "celebration_sound": "celebrate",
                    "duration": 30.0,
                    "jump_interval": {
                        "range_max": 3.5,
                        "range_min": 1.0
                    },
                    "on_celebration_end_event": {
                        "event": "minecraft:stop_celebrating",
                        "target": "self"
                    },
                    "priority": 5,
                    "sound_interval": {
                        "range_max": 7.0,
                        "range_min": 2.0
                    }
                }
            },
            "minecraft:raid_configuration": {
                "minecraft:ambient_sound_interval": {
                    "event_name": "ambient.in.raid",
                    "range": 4.0,
                    "value": 2.0
                },
                "minecraft:behavior.move_to_village": {
                    "goal_radius": 2.0,
                    "priority": 3,
                    "speed_multiplier": 1.2
                },
                "minecraft:dweller": {
                    "can_find_poi": false,
                    "can_migrate": true,
                    "dweller_role": "hostile",
                    "dwelling_type": "village",
                    "first_founding_reward": 0,
                    "update_interval_base": 60,
                    "update_interval_variant": 40
                }
            },
            "minecraft:raid_persistence": {
                "minecraft:persistent": {}
            }
        },
        "components": {
            "minecraft:behavior.float": {
                "priority": 1
            },
            "minecraft:behavior.hurt_by_target": {
                "priority": 1
            },
            "minecraft:behavior.look_at_player": {
                "look_distance": 8.0,
                "priority": 5
            },
            "minecraft:behavior.nearest_attackable_target": {
                "entity_types": [
                    {
                        "filters": {
                            "any_of": [
                                {
                                    "all_of": [
                                        {
                                            "subject": "other",
                                            "test": "is_family",
                                            "value": "player"
                                        },
                                        {
                                            "subject": "other",
                                            "test": "is_riding",
                                            "value": false
                                        }
                                    ]
                                },
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "snowgolem"
                                },
                                {
                                    "subject": "other",
                                    "test": "is_family",
                                    "value": "irongolem"
                                },
                                {
                                    "all_of": [
                                        {
                                            "subject": "other",
                                            "test": "is_family",
                                            "value": "villager"
                                        },
                                        {
                                            "operator": "!=",
                                            "subject": "other",
                                            "test": "has_component",
                                            "value": "minecraft:is_baby"
                                        }
                                    ]
                                },
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "wandering_trader"
                                }
                            ]
                        },
                        "max_dist": 10
                    }
                ],
                "must_reach": true,
                "priority": 2
            },
            "minecraft:behavior.random_look_around": {
                "look_distance": 8.0,
                "priority": 5
            },
            "minecraft:behavior.random_stroll": {
                "priority": 4,
                "speed_multiplier": 1.0
            },
            "minecraft:behavior.ranged_attack": {
                "attack_interval_max": 3,
                "attack_interval_min": 3,
                "attack_radius": 10.0,
                "priority": 2,
                "speed_multiplier": 1.0
            },
            "minecraft:breathable": {
                "suffocate_time": 0,
                "total_supply": 15
            },
            "minecraft:can_climb": {},
            "minecraft:collision_box": {
                "height": 1.9,
                "width": 0.6
            },
            "minecraft:conditional_bandwidth_optimization": {},
            "minecraft:despawn": {
                "despawn_from_distance": {}
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? (query.is_baby ? 12 : 5) + (Math.die_roll(query.equipment_count,1,3)) : 0"
            },
            "minecraft:follow_range": {
                "value": 64
            },
            "minecraft:health": {
                "max": 26,
                "value": 26
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "cause": "lava",
                        "damage_per_tick": 4,
                        "filters": {
                            "operator": "==",
                            "subject": "self",
                            "test": "in_lava",
                            "value": true
                        }
                    }
                ]
            },
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:jump.static": {},
            "minecraft:loot": {
                "table": "loot_tables/entities/witch.json"
            },
            "minecraft:movement": {
                "value": 0.25
            },
            "minecraft:movement.basic": {},
            "minecraft:nameable": {},
            "minecraft:navigation.walk": {
                "avoid_water": false,
                "can_path_over_water": true
            },
            "minecraft:physics": {},
            "minecraft:pushable": {
                "is_pushable": true,
                "is_pushable_by_piston": true
            },
            "minecraft:type_family": {
                "family": [
                    "witch",
                    "human",
                    "illager",
                    "mob"
                ]
            },
            "minecraft:damage_sensor": {
				"triggers": [
                    {
						"deals_damage": false,
						"cause": "magic"
                    }
				]
            }
        },
        "description": {
            "animations": {
                "animBleed": "animation.general_bleed",
                "animBleedCountdown": "animation.general_bleed_countdown",
                "contBleed": "controller.animation.general_manage_bleed",
                "contMovingTag": "controller.animation.add_moving_tag"
            },
            "identifier": "minecraft:witch",
            "is_experimental": false,
            "is_spawnable": true,
            "is_summonable": true,
            "properties": {
                "rift:bleeding": {
                    "client_sync": true,
                    "default": false,
                    "type": "bool"
                }
            },
            "scripts": {
                "animate": [
                    "contBleed",
                    "contMovingTag"
                ]
            }
        },
        "events": {
            "minecraft:raid_expired": {
                "sequence": [
                    {
                        "filters": {
                            "test": "has_nametag",
                            "value": false
                        },
                        "remove": {
                            "component_groups": [
                                "minecraft:raid_persistence"
                            ]
                        }
                    }
                ]
            },
            "minecraft:spawn_for_raid": {
                "add": {
                    "component_groups": [
                        "minecraft:raid_configuration",
                        "minecraft:raid_persistence"
                    ]
                },
                "run_command": {
                    "command": [
                        "ride @s summon_ride rift:parasaurolophus no_ride_change rift:spawn_as_illager_raid_mount"
                    ]
                }
            },
            "minecraft:start_celebrating": {
                "sequence": [
                    {
                        "add": {
                            "component_groups": [
                                "minecraft:celebrate"
                            ]
                        }
                    },
                    {
                        "filters": {
                            "test": "has_nametag",
                            "value": false
                        },
                        "remove": {
                            "component_groups": [
                                "minecraft:raid_persistence"
                            ]
                        }
                    }
                ]
            },
            "minecraft:stop_celebrating": {
                "remove": {
                    "component_groups": [
                        "minecraft:celebrate"
                    ]
                }
            },
            "rift:start_bleeding": {
                "set_property": {
                    "rift:bleeding": true
                }
            },
            "rift:stop_bleeding": {
                "set_property": {
                    "rift:bleeding": false
                }
            }
        }
    }
}

behaviors/entities/vanilla stuff/witch.json (diff)
@@ -63,9 +63,18 @@
                         "filters": {
                             "any_of": [
                                 {
-                                    "subject": "other",
-                                    "test": "is_family",
-                                    "value": "player"
+                                    "all_of": [
+                                        {
+                                            "subject": "other",
+                                            "test": "is_family",
+                                            "value": "player"
+                                        },
+                                        {
+                                            "subject": "other",
+                                            "test": "is_riding",
+                                            "value": false
+                                        }
+                                    ]
                                 },
                                 {
                                     "subject": "other",
@@ -76,6 +85,26 @@
                                     "subject": "other",
                                     "test": "is_family",
                                     "value": "irongolem"
+                                },
+                                {
+                                    "all_of": [
+                                        {
+                                            "subject": "other",
+                                            "test": "is_family",
+                                            "value": "villager"
+                                        },
+                                        {
+                                            "operator": "!=",
+                                            "subject": "other",
+                                            "test": "has_component",
+                                            "value": "minecraft:is_baby"
+                                        }
+                                    ]
+                                },
+                                {
+                                    "test": "is_family",
+                                    "subject": "other",
+                                    "value": "wandering_trader"
                                 }
                             ]
                         },
@@ -160,8 +189,17 @@
                 "family": [
                     "witch",
                     "human",
+                    "illager",
                     "mob"
                 ]
+            },
+            "minecraft:damage_sensor": {
+				"triggers": [
+                    {
+						"deals_damage": false,
+						"cause": "magic"
+                    }
+				]
             }
         },
         "description": {
@@ -210,6 +248,11 @@
                     "component_groups": [
                         "minecraft:raid_configuration",
                         "minecraft:raid_persistence"
+                    ]
+                },
+                "run_command": {
+                    "command": [
+                        "ride @s summon_ride rift:parasaurolophus no_ride_change rift:spawn_as_illager_raid_mount"
                     ]
                 }
             },
