behaviors/entities/vanilla stuff/wither.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:wither",
      "is_spawnable": false,
      "is_summonable": true,
      "is_experimental": false
    },

    "components": {
      "minecraft:experience_reward": {
        "on_death": "50"
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:boss": {
        "should_darken_sky": true,
        "hud_range": 55
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_target",
                    "subject": "self",
                    "value": false
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "undead"
              }
            },
          "deals_damage": false
        },
        {
          "on_damage": {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "sarcoSpinAttack"
            },
            "event": "rift:hit_by_sarco_spin",
            "target": "self"
          }
        },
        {
          "on_damage": {
              "filters": {
              "test": "has_equipment",
              "subject": "other",
              "value": "rift:dimetrodon_frost_attack"
              },
              "event": "rift:hit_by_frost_dimetrodon",
              "target": "self"
          }
        }
      ]
      },
      "minecraft:health": {
        "value": 600,
        "max": 600
      },
      "minecraft:collision_box": {
        "width": 1,
        "height": 3
      },
      "minecraft:fire_immune": {
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/wither_boss.json"
      },
      "minecraft:nameable": {
      },
      "minecraft:movement": {
        "value": 0.25
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "avoid_water": true
      },
      "minecraft:movement.basic": {
        "max_turn":  180.0
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:can_fly": {
      },
      "minecraft:behavior.float": {
        "priority": 1
      },
      "minecraft:behavior.wither_random_attack_pos_goal": {
        "priority": 3
      },
      "minecraft:behavior.wither_target_highest_damage": {
        "priority": 1
      },
      "minecraft:behavior.hurt_by_target": {
        "priority": 2
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 3,
        "entity_types": [
          {
            "filters": { "test" :  "is_family", "subject" : "other", "value" :  "player"},
            "max_dist": 70
          },
          {
            "filters": {
               "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "operator": "!=",
                  "value": "undead"
                },
                {
                  "test": "is_family",
                  "subject": "other",
                  "operator": "!=",
                  "value": "inanimate"
                }
              ]
            },
            "max_dist": 70
          }
        ],
        "must_see": true
      },
      "minecraft:behavior.random_stroll": {
        "priority": 5,
        "speed_multiplier": 1
      },
      "minecraft:behavior.look_at_target": {
        "priority": 5
      },
      "minecraft:behavior.look_at_player": {
        "priority": 6,
        "look_distance": 8
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },
      "minecraft:type_family": {
        "family": [ "wither", "skeleton", "monster", "undead", "mob", "boss" ]
      },
      "minecraft:persistent": {
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:conditional_bandwidth_optimization": {
      }
    },

    "events": {
      "minecraft:entity_spawned": {

      },
      "rift:on_force_attacked": {
        "sequence": [
          {
            
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:on_force_attacked_death": {
        "sequence": [
          {

          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
      },
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			}
    }
  }
}

behaviors/entities/vanilla stuff/wither.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:wither",
      "is_spawnable": false,
      "is_summonable": true,
      "is_experimental": false
    },

    "components": {
      "minecraft:experience_reward": {
        "on_death": "50"
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:boss": {
        "should_darken_sky": true,
        "hud_range": 55
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_target",
                    "subject": "self",
                    "value": false
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "undead"
              }
            },
          "deals_damage": false
        },
        {
          "on_damage": {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "sarcoSpinAttack"
            },
            "event": "rift:hit_by_sarco_spin",
            "target": "self"
          }
        },
        {
          "on_damage": {
              "filters": {
              "test": "has_equipment",
              "subject": "other",
              "value": "rift:dimetrodon_frost_attack"
              },
              "event": "rift:hit_by_frost_dimetrodon",
              "target": "self"
          }
        }
      ]
      },
      "minecraft:health": {
        "value": 600,
        "max": 600
      },
      "minecraft:collision_box": {
        "width": 1,
        "height": 3
      },
      "minecraft:fire_immune": {
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/wither_boss.json"
      },
      "minecraft:nameable": {
      },
      "minecraft:movement": {
        "value": 0.25
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "avoid_water": true
      },
      "minecraft:movement.basic": {
        "max_turn":  180.0
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:can_fly": {
      },
      "minecraft:behavior.float": {
        "priority": 1
      },
      "minecraft:behavior.wither_random_attack_pos_goal": {
        "priority": 3
      },
      "minecraft:behavior.wither_target_highest_damage": {
        "priority": 1
      },
      "minecraft:behavior.hurt_by_target": {
        "priority": 2
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 3,
        "entity_types": [
          {
            "filters": { "test" :  "is_family", "subject" : "other", "value" :  "player"},
            "max_dist": 70
          },
          {
            "filters": {
               "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "operator": "!=",
                  "value": "undead"
                },
                {
                  "test": "is_family",
                  "subject": "other",
                  "operator": "!=",
                  "value": "inanimate"
                }
              ]
            },
            "max_dist": 70
          }
        ],
        "must_see": true
      },
      "minecraft:behavior.random_stroll": {
        "priority": 5,
        "speed_multiplier": 1
      },
      "minecraft:behavior.look_at_target": {
        "priority": 5
      },
      "minecraft:behavior.look_at_player": {
        "priority": 6,
        "look_distance": 8
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },
      "minecraft:type_family": {
        "family": [ "wither", "skeleton", "monster", "undead", "mob", "boss" ]
      },
      "minecraft:persistent": {
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:conditional_bandwidth_optimization": {
      }
    },

    "events": {
      "minecraft:entity_spawned": {

      },
      "rift:on_force_attacked": {
        "sequence": [
          {
            
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			}
    }
  }
}

behaviors/entities/vanilla stuff/wither.json (diff)
@@ -226,25 +226,6 @@
           }
         ]
       },
-      "rift:on_force_attacked_death": {
-        "sequence": [
-          {
-
-          },
-          {
-            "filters": {
-              "test": "is_family",
-              "subject": "other",
-              "value": "anomalocarisForcedAttack"
-            },
-            "run_command": {
-              "command": [
-                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
-              ]
-            }
-          }
-        ]
-      },
       "rift:hit_by_sarco_spin": {
 				"run_command": {
 					"command": [
