behaviors/entities/vanilla stuff/wolf.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:wolf",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "animations": {
        "contTameTag": "controller.animation.add_tame_tag"
      },
      "scripts": {
        "animate": [
          "contTameTag"
        ]
      }
    },

    "component_groups": {
      "minecraft:wolf_baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale": {
          "value": 0.5
        },

        "minecraft:ageable": {
          "duration": 1200,
          "feed_items": [
            "chicken",
            "cooked_chicken",
            "beef",
            "cooked_beef",
            "muttonRaw",
            "muttonCooked",
            "porkchop",
            "cooked_porkchop",
            "rabbit",
            "cooked_rabbit",
            "rotten_flesh"
          ],
          "grow_up": {
            "event": "minecraft:ageable_grow_up",
            "target": "self"
          }
        }
      },

      "minecraft:wolf_adult": {
        "minecraft:experience_reward": {
          "on_bred": "Math.Random(1,7)",
          "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
        },
        "minecraft:loot": {
          "table": "loot_tables/entities/wolf.json"
        },
        "minecraft:breedable": {
          "require_tame": true,
          "require_full_health": true,
          "breeds_with": {
            "mate_type": "minecraft:wolf",
            "baby_type": "minecraft:wolf",
            "breed_event": {
              "event": "minecraft:entity_born",
              "target": "baby"
            }
          },
          "breed_items": [
            "chicken",
            "cooked_chicken",
            "beef",
            "cooked_beef",
            "muttonRaw",
            "muttonCooked",
            "porkchop",
            "cooked_porkchop",
            "rabbit",
            "cooked_rabbit",
            "rotten_flesh"
          ]
        }
      },

      "minecraft:wolf_angry": {
        "minecraft:angry": {
          "duration": 25,
          "broadcast_anger": true,
          "broadcast_range": 20,
          "calm_event": {
            "event": "minecraft:on_calm",
            "target": "self"
          }
        },
        "minecraft:on_target_acquired": {
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "zombie"
          ],
          "seats": {
            "position": [ 0.0, 0.675, -0.1 ]
          }
        },
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "value": "parasaurScary",
                "subject": "other"
              },
              "max_dist": 12,
              "must_see": true,
              "walk_speed_multiplier": 1.2,
              "sprint_speed_multiplier": 1.2
            }
          ]
         }
      },

      "minecraft:wolf_wild": {
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": { "test": "is_family", "subject": "other", "value": "llama" },
              "max_dist": 24,
              "walk_speed_multiplier": 1.5,
              "sprint_speed_multiplier": 1.5
            },
            {
              "filters": {
                "any_of": [
                  {
                    "test": "is_family",
                    "value": "parasaurScary",
                    "subject": "other"
                  },
                  {
                    "test": "is_family",
                    "value": "carnivore",
                    "subject": "other"
                  }
                ]
              },
              "max_dist": 12,
              "must_see": true,
              "walk_speed_multiplier": 1.2,
              "sprint_speed_multiplier": 1.2
            }
          ],
          "probability_per_strength": 0.14
        },
        "minecraft:tameable": {
          "probability": 0.33,
          "tame_items": "bone",
          "tame_event": {
            "event": "minecraft:on_tame",
            "target": "self"
          }
        },
        "minecraft:on_target_acquired": {
          "event": "minecraft:become_angry",
          "target": "self"
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "zombie"
          ],
          "seats": {
            "position": [ 0.0, 0.675, -0.1 ]
          }
        }
      },

      "minecraft:wolf_tame": {
        "minecraft:is_tamed": {
        },
        "minecraft:health": {
          "value": 20,
          "max": 20
        },
        "minecraft:color": {
          "value": 14
        },
        "minecraft:behavior.follow_owner": {
          "priority": 6,
          "speed_multiplier": 1.0,
          "start_distance": 10,
          "stop_distance": 2
        },
        "minecraft:attack": {
          "damage": 4
        },
        "minecraft:behavior.breed": {
          "priority": 2,
          "speed_multiplier": 1.0
        },

        "minecraft:behavior.owner_hurt_by_target": {
          "priority": 1
        },
        "minecraft:behavior.owner_hurt_target": {
          "priority": 2
        },
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 5,
          "must_see": true,
          "entity_types": [
            {
              "filters": { "test" :  "is_family", "subject" : "other", "value" :  "skeleton"},
              "max_dist": 16
            }
          ]
        },

        "minecraft:sittable": {
        },
        "minecraft:is_dyeable": {
          "interact_text": "action.interact.dye"
        },

        "minecraft:leashable": {
          "soft_distance": 4.0,
          "hard_distance": 6.0,
          "max_distance": 10.0,
          "on_leash": {
            "event": "minecraft:on_leash",
            "target": "self"
          },
          "on_unleash": {
            "event": "minecraft:on_unleash",
            "target": "self"
          }
        }
      },

      "rift:default_targets": {
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 2,
          "reselect_targets": true,
          "must_see": true,
          "entity_types": [
            {
              "filters": {
                "any_of": [
                  { "test" :  "is_family", "subject" : "other", "value" :  "skeleton"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "sheep"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "rabbit"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "fox"}
                ] 
              },
              "max_dist": 16
            },
            {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "baby_turtle"
                  },
                  {
                    "test": "in_water",
                    "subject": "other",
                    "operator": "!=",
                    "value": true
                  }
                ]
              },
              "max_dist": 16
            },
            {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "skeleton"
                  },
                  {
                    "test": "is_underwater",
                    "subject": "other",
                    "operator": "!=",
                    "value": true
                  }
                ]
              },
              "max_dist": 16
            },
            {
              "filters": {
                  "test" :  "is_family", 
                  "subject" : "other", 
                  "value" :  "parasaurAngerer"
               },
              "max_dist": 35
            }
          ]
        }
      },
      "rift:attack_forced_attack_entity": {
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 2,
          "entity_types": [
            {
              "filters": {
                  "test": "is_family", 
                  "subject": "other", 
                  "value": "isForcedAttacking"
               },
              "max_dist": 16
            }
          ]
        },
        "minecraft:on_target_escape": {
          "event": "rift:no_force_attacked",
          "target": "self"
        }
      },     
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "Math.Random(1,3)"
        }
      }
    },


    "components": {
      "minecraft:nameable": {
      },
      "minecraft:type_family": {
        "family": [ "wolf", "mob", "animal" ]
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:collision_box": {
        "width": 0.6,
        "height": 0.8
      },
      "minecraft:health": {
        "value": 8,
        "max": 8
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.3
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "avoid_damage_blocks": true
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:attack": {
        "damage": 3
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "porkchop",
            "heal_amount": 3
          },
          {
            "item": "cooked_porkchop",
            "heal_amount": 8
          },
          {
            "item": "fish",
            "heal_amount": 2
          },
          {
            "item": "salmon",
            "heal_amount": 2
          },
          {
            "item": "clownfish",
            "heal_amount": 1
          },
          {
            "item": "pufferfish",
            "heal_amount": 1
          },
          {
            "item": "cooked_fish",
            "heal_amount": 5
          },
          {
            "item": "cooked_salmon",
            "heal_amount": 6
          },
          {
            "item": "beef",
            "heal_amount": 3
          },
          {
            "item": "cooked_beef",
            "heal_amount": 8
          },
          {
            "item": "chicken",
            "heal_amount": 2
          },
          {
            "item": "cooked_chicken",
            "heal_amount": 6
          },
          {
            "item": "muttonRaw",
            "heal_amount": 2
          },
          {
            "item": "muttonCooked",
            "heal_amount": 6
          },
          {
            "item": "rotten_flesh",
            "heal_amount": 4
          },
          {
            "item": "rabbit",
            "heal_amount": 3
          },
          {
            "item": "cooked_rabbit",
            "heal_amount": 5
          },
          {
            "item": "rabbit_stew",
            "heal_amount": 10
          }
        ]
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.mount_pathing": {
        "priority": 1,
        "speed_multiplier": 1.25,
        "target_dist": 0,
        "track_target": true
      },
      "minecraft:behavior.stay_while_sitting": {
        "priority": 3
      },
      "minecraft:behavior.leap_at_target": {
        "priority": 4,
        "target_dist": 0.4
      },
      "minecraft:behavior.melee_attack": {
        "priority": 3
      },
      "minecraft:behavior.random_stroll": {
        "priority": 8,
        "speed_multiplier": 1.0
      },
      "minecraft:behavior.look_at_player": {
        "priority": 6,
        "target_distance": 6.0,
        "probability": 0.02
      },
      "minecraft:behavior.beg": {
        "priority": 9,
        "look_distance": 8,
        "look_time": [ 2, 4 ],
        "items": [ "bone", "porkchop", "cooked_porkchop", "chicken", "cooked_chicken", 
                   "beef", "cooked_beef", "rotten_flesh", "muttonraw", "muttoncooked", "rabbit", "cooked_rabbit" ]
      },

      "minecraft:behavior.hurt_by_target": {
        "priority": 3,
        "entity_types": {
          "filters": {
            "test": "is_family",
            "subject": "other",
            "operator": "!=",
            "value": "forcedAttack"
          }
        }
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_target",
                    "subject": "self",
                    "value": false
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_tamed"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "sarcoSpinAttack"
              },
              "event": "rift:hit_by_sarco_spin",
              "target": "self"
            }
          },
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      }
    },


    "events": {
      "minecraft:entity_spawned": {
        "randomize": [
          {
            "weight": 9,
            "remove": {
            },
            "add": {
              "component_groups": [
                "minecraft:wolf_adult",
                "minecraft:wolf_wild",
                "rift:default_targets"
              ]
            }
          },
          {
            "weight": 1,
            "remove": {
            },
            "add": {
              "component_groups": [
                "minecraft:wolf_baby",
                "minecraft:wolf_wild"
              ]

            }
          }
        ]
      },

      "minecraft:entity_born": {
        "remove": {
        },
        "add": {
          "component_groups": [
            "minecraft:wolf_baby",
            "minecraft:wolf_tame"
          ]
        }
      },

      "minecraft:ageable_grow_up": {
        "remove": {
          "component_groups": [
            "minecraft:wolf_baby"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:wolf_adult",
            "rift:default_targets"
          ]
        }
      },

      "minecraft:ageable_set_baby": {
        "remove": {
          "component_groups": [
            "minecraft:wolf_adult",
            "rift:default_targets"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:wolf_baby"
          ]
        }
      },

      "minecraft:on_tame": {
        "remove": {
          "component_groups": [
            "minecraft:wolf_wild",
            "rift:default_targets"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:wolf_tame"
          ]
        }
      },
      "minecraft:become_angry": {
        "remove": {
          "component_groups": [
            "minecraft:wolf_wild"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:wolf_angry"
          ]
        }
      },
      "minecraft:on_calm": {
        "remove": {
          "component_groups": [
            "minecraft:wolf_angry"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:wolf_wild"
          ]
        }
      },

      "rift:on_force_attacked": {
        "add": {
          "component_groups": [
            "rift:attack_forced_attack_entity"
          ]
        },
        "remove": {
          "component_groups": [
            "rift:default_targets"
          ]
        }
      },
      "rift:no_force_attacked": {
        "add": {
          "component_groups": [
            "rift:default_targets"
          ]
        },
        "remove": {
          "component_groups": [
            "rift:attack_forced_attack_entity"
          ]
        }
      },
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked_death": {
        "add": {
          "component_groups": [
            "rift:drop_experience_from_forced_attack"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla stuff/wolf.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:wolf",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false,
      "animations": {
        "contTameTag": "controller.animation.add_tame_tag"
      },
      "scripts": {
        "animate": [
          "contTameTag"
        ]
      }
    },

    "component_groups": {
      "minecraft:wolf_baby": {
        "minecraft:is_baby": {
        },
        "minecraft:scale": {
          "value": 0.5
        },

        "minecraft:ageable": {
          "duration": 1200,
          "feed_items": [
            "chicken",
            "cooked_chicken",
            "beef",
            "cooked_beef",
            "muttonRaw",
            "muttonCooked",
            "porkchop",
            "cooked_porkchop",
            "rabbit",
            "cooked_rabbit",
            "rotten_flesh"
          ],
          "grow_up": {
            "event": "minecraft:ageable_grow_up",
            "target": "self"
          }
        }
      },

      "minecraft:wolf_adult": {
        "minecraft:experience_reward": {
          "on_bred": "Math.Random(1,7)",
          "on_death": "query.last_hit_by_player ? Math.Random(1,3) : 0"
        },
        "minecraft:loot": {
          "table": "loot_tables/entities/wolf.json"
        },
        "minecraft:breedable": {
          "require_tame": true,
          "require_full_health": true,
          "breeds_with": {
            "mate_type": "minecraft:wolf",
            "baby_type": "minecraft:wolf",
            "breed_event": {
              "event": "minecraft:entity_born",
              "target": "baby"
            }
          },
          "breed_items": [
            "chicken",
            "cooked_chicken",
            "beef",
            "cooked_beef",
            "muttonRaw",
            "muttonCooked",
            "porkchop",
            "cooked_porkchop",
            "rabbit",
            "cooked_rabbit",
            "rotten_flesh"
          ]
        }
      },

      "minecraft:wolf_angry": {
        "minecraft:angry": {
          "duration": 25,
          "broadcast_anger": true,
          "broadcast_range": 20,
          "calm_event": {
            "event": "minecraft:on_calm",
            "target": "self"
          }
        },
        "minecraft:on_target_acquired": {
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "zombie"
          ],
          "seats": {
            "position": [ 0.0, 0.675, -0.1 ]
          }
        },
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": {
                "test": "is_family",
                "value": "parasaurScary",
                "subject": "other"
              },
              "max_dist": 12,
              "must_see": true,
              "walk_speed_multiplier": 1.2,
              "sprint_speed_multiplier": 1.2
            }
          ]
         }
      },

      "minecraft:wolf_wild": {
        "minecraft:behavior.avoid_mob_type": {
          "priority": 1,
          "entity_types": [
            {
              "filters": { "test": "is_family", "subject": "other", "value": "llama" },
              "max_dist": 24,
              "walk_speed_multiplier": 1.5,
              "sprint_speed_multiplier": 1.5
            },
            {
              "filters": {
                "any_of": [
                  {
                    "test": "is_family",
                    "value": "parasaurScary",
                    "subject": "other"
                  },
                  {
                    "test": "is_family",
                    "value": "carnivore",
                    "subject": "other"
                  }
                ]
              },
              "max_dist": 12,
              "must_see": true,
              "walk_speed_multiplier": 1.2,
              "sprint_speed_multiplier": 1.2
            }
          ],
          "probability_per_strength": 0.14
        },
        "minecraft:tameable": {
          "probability": 0.33,
          "tame_items": "bone",
          "tame_event": {
            "event": "minecraft:on_tame",
            "target": "self"
          }
        },
        "minecraft:on_target_acquired": {
          "event": "minecraft:become_angry",
          "target": "self"
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "zombie"
          ],
          "seats": {
            "position": [ 0.0, 0.675, -0.1 ]
          }
        }
      },

      "minecraft:wolf_tame": {
        "minecraft:is_tamed": {
        },
        "minecraft:health": {
          "value": 20,
          "max": 20
        },
        "minecraft:color": {
          "value": 14
        },
        "minecraft:behavior.follow_owner": {
          "priority": 6,
          "speed_multiplier": 1.0,
          "start_distance": 10,
          "stop_distance": 2
        },
        "minecraft:attack": {
          "damage": 4
        },
        "minecraft:behavior.breed": {
          "priority": 2,
          "speed_multiplier": 1.0
        },

        "minecraft:behavior.owner_hurt_by_target": {
          "priority": 1
        },
        "minecraft:behavior.owner_hurt_target": {
          "priority": 2
        },
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 5,
          "must_see": true,
          "entity_types": [
            {
              "filters": { "test" :  "is_family", "subject" : "other", "value" :  "skeleton"},
              "max_dist": 16
            }
          ]
        },

        "minecraft:sittable": {
        },
        "minecraft:is_dyeable": {
          "interact_text": "action.interact.dye"
        },

        "minecraft:leashable": {
          "soft_distance": 4.0,
          "hard_distance": 6.0,
          "max_distance": 10.0,
          "on_leash": {
            "event": "minecraft:on_leash",
            "target": "self"
          },
          "on_unleash": {
            "event": "minecraft:on_unleash",
            "target": "self"
          }
        }
      },

      "rift:default_targets": {
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 2,
          "reselect_targets": true,
          "must_see": true,
          "entity_types": [
            {
              "filters": {
                "any_of": [
                  { "test" :  "is_family", "subject" : "other", "value" :  "skeleton"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "sheep"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "rabbit"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "fox"}
                ] 
              },
              "max_dist": 16
            },
            {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "baby_turtle"
                  },
                  {
                    "test": "in_water",
                    "subject": "other",
                    "operator": "!=",
                    "value": true
                  }
                ]
              },
              "max_dist": 16
            },
            {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "skeleton"
                  },
                  {
                    "test": "is_underwater",
                    "subject": "other",
                    "operator": "!=",
                    "value": true
                  }
                ]
              },
              "max_dist": 16
            },
            {
              "filters": {
                  "test" :  "is_family", 
                  "subject" : "other", 
                  "value" :  "parasaurAngerer"
               },
              "max_dist": 35
            }
          ]
        }
      },
      "rift:attack_forced_attack_entity": {
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 2,
          "entity_types": [
            {
              "filters": {
                  "test": "is_family", 
                  "subject": "other", 
                  "value": "isForcedAttacking"
               },
              "max_dist": 16
            }
          ]
        },
        "minecraft:on_target_escape": {
          "event": "rift:no_force_attacked",
          "target": "self"
        }
      },     
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "Math.Random(1,3)"
        }
      }
    },


    "components": {
      "minecraft:nameable": {
      },
      "minecraft:type_family": {
        "family": [ "wolf", "mob", "animal" ]
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0
      },
      "minecraft:collision_box": {
        "width": 0.6,
        "height": 0.8
      },
      "minecraft:health": {
        "value": 8,
        "max": 8
      },
      "minecraft:hurt_on_condition": {
        "damage_conditions": [
          {
            "filters": { "test": "in_lava", "subject": "self", "operator": "==", "value": true },
            "cause": "lava",
            "damage_per_tick": 4
          }
        ]
      },
      "minecraft:movement": {
        "value": 0.3
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "avoid_damage_blocks": true
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:attack": {
        "damage": 3
      },
      "minecraft:healable": {
        "items": [
          {
            "item": "porkchop",
            "heal_amount": 3
          },
          {
            "item": "cooked_porkchop",
            "heal_amount": 8
          },
          {
            "item": "fish",
            "heal_amount": 2
          },
          {
            "item": "salmon",
            "heal_amount": 2
          },
          {
            "item": "clownfish",
            "heal_amount": 1
          },
          {
            "item": "pufferfish",
            "heal_amount": 1
          },
          {
            "item": "cooked_fish",
            "heal_amount": 5
          },
          {
            "item": "cooked_salmon",
            "heal_amount": 6
          },
          {
            "item": "beef",
            "heal_amount": 3
          },
          {
            "item": "cooked_beef",
            "heal_amount": 8
          },
          {
            "item": "chicken",
            "heal_amount": 2
          },
          {
            "item": "cooked_chicken",
            "heal_amount": 6
          },
          {
            "item": "muttonRaw",
            "heal_amount": 2
          },
          {
            "item": "muttonCooked",
            "heal_amount": 6
          },
          {
            "item": "rotten_flesh",
            "heal_amount": 4
          },
          {
            "item": "rabbit",
            "heal_amount": 3
          },
          {
            "item": "cooked_rabbit",
            "heal_amount": 5
          },
          {
            "item": "rabbit_stew",
            "heal_amount": 10
          }
        ]
      },
      "minecraft:despawn": {
        "despawn_from_distance": {}
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.mount_pathing": {
        "priority": 1,
        "speed_multiplier": 1.25,
        "target_dist": 0,
        "track_target": true
      },
      "minecraft:behavior.stay_while_sitting": {
        "priority": 3
      },
      "minecraft:behavior.leap_at_target": {
        "priority": 4,
        "target_dist": 0.4
      },
      "minecraft:behavior.melee_attack": {
        "priority": 3
      },
      "minecraft:behavior.random_stroll": {
        "priority": 8,
        "speed_multiplier": 1.0
      },
      "minecraft:behavior.look_at_player": {
        "priority": 6,
        "target_distance": 6.0,
        "probability": 0.02
      },
      "minecraft:behavior.beg": {
        "priority": 9,
        "look_distance": 8,
        "look_time": [ 2, 4 ],
        "items": [ "bone", "porkchop", "cooked_porkchop", "chicken", "cooked_chicken", 
                   "beef", "cooked_beef", "rotten_flesh", "muttonraw", "muttoncooked", "rabbit", "cooked_rabbit" ]
      },

      "minecraft:behavior.hurt_by_target": {
        "priority": 3,
        "entity_types": {
          "filters": {
            "test": "is_family",
            "subject": "other",
            "operator": "!=",
            "value": "forcedAttack"
          }
        }
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_target",
                    "subject": "self",
                    "value": false
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_tamed"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  },
                  {
                    "test": "has_component",
                    "subject": "self",
                    "operator": "!=",
                    "value": "minecraft:is_baby"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "sarcoSpinAttack"
              },
              "event": "rift:hit_by_sarco_spin",
              "target": "self"
            }
          },
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      }
    },


    "events": {
      "minecraft:entity_spawned": {
        "randomize": [
          {
            "weight": 9,
            "remove": {
            },
            "add": {
              "component_groups": [
                "minecraft:wolf_adult",
                "minecraft:wolf_wild",
                "rift:default_targets"
              ]
            }
          },
          {
            "weight": 1,
            "remove": {
            },
            "add": {
              "component_groups": [
                "minecraft:wolf_baby",
                "minecraft:wolf_wild"
              ]

            }
          }
        ]
      },

      "minecraft:entity_born": {
        "remove": {
        },
        "add": {
          "component_groups": [
            "minecraft:wolf_baby",
            "minecraft:wolf_tame"
          ]
        }
      },

      "minecraft:ageable_grow_up": {
        "remove": {
          "component_groups": [
            "minecraft:wolf_baby"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:wolf_adult",
            "rift:default_targets"
          ]
        }
      },

      "minecraft:ageable_set_baby": {
        "remove": {
          "component_groups": [
            "minecraft:wolf_adult",
            "rift:default_targets"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:wolf_baby"
          ]
        }
      },

      "minecraft:on_tame": {
        "remove": {
          "component_groups": [
            "minecraft:wolf_wild",
            "rift:default_targets"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:wolf_tame"
          ]
        }
      },
      "minecraft:become_angry": {
        "remove": {
          "component_groups": [
            "minecraft:wolf_wild"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:wolf_angry"
          ]
        }
      },
      "minecraft:on_calm": {
        "remove": {
          "component_groups": [
            "minecraft:wolf_angry"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:wolf_wild"
          ]
        }
      },

      "rift:on_force_attacked": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:attack_forced_attack_entity"
              ]
            },
            "remove": {
              "component_groups": [
                "rift:default_targets"
              ]
            }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:no_force_attacked": {
        "add": {
          "component_groups": [
            "rift:default_targets"
          ]
        },
        "remove": {
          "component_groups": [
            "rift:attack_forced_attack_entity"
          ]
        }
      },
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked_death": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:drop_experience_from_forced_attack"
              ]
            }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
      }
    }
  }
}

behaviors/entities/vanilla stuff/wolf.json (diff)
@@ -707,16 +707,32 @@
       },
 
       "rift:on_force_attacked": {
-        "add": {
-          "component_groups": [
-            "rift:attack_forced_attack_entity"
-          ]
-        },
-        "remove": {
-          "component_groups": [
-            "rift:default_targets"
-          ]
-        }
+        "sequence": [
+          {
+            "add": {
+              "component_groups": [
+                "rift:attack_forced_attack_entity"
+              ]
+            },
+            "remove": {
+              "component_groups": [
+                "rift:default_targets"
+              ]
+            }
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
+              ]
+            }
+          }
+        ]
       },
       "rift:no_force_attacked": {
         "add": {
@@ -746,11 +762,27 @@
 				}
 			},
       "rift:on_force_attacked_death": {
-        "add": {
-          "component_groups": [
-            "rift:drop_experience_from_forced_attack"
-          ]
-        }
+        "sequence": [
+          {
+            "add": {
+              "component_groups": [
+                "rift:drop_experience_from_forced_attack"
+              ]
+            }
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
+              ]
+            }
+          }
+        ]
       }
     }
   }
