behaviors/entities/vanilla stuff/zoglin.json (before)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:zoglin",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },

    "component_groups": {
      "zoglin_baby": {
        "minecraft:type_family": {
          "family": [ "zoglin", "zoglin_baby", "undead", "mob" ]
        },
        "minecraft:is_baby": {
        },
        "minecraft:attack": {
          "damage": 1
        },
        "minecraft:scale": {
          "value": 0.5
        },
        "minecraft:collision_box": {
          "width": 0.85,
          "height": 0.85
        },
        "minecraft:custom_hit_test": {
          "hitboxes": [
            {
              "width": 1.0,
              "height": 0.85,
              "pivot": [ 0, 0.5, 0 ]
            }
          ]
        }
      },
      "zoglin_adult": {
        "minecraft:type_family": {
          "family": [ "zoglin", "zoglin_adult", "undead", "mob" ]
        },
        "minecraft:collision_box": {
          "width": 0.9,
          "height": 0.9
        },
        "minecraft:custom_hit_test": {
          "hitboxes": [
            {
              "width": 2.0,
              "height": 1.75,
              "pivot": [ 0, 1, 0 ]
            }
          ]
        },
        "minecraft:behavior.hurt_by_target": {
          "priority": 1,
          "entity_types": {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "operator": "!=",
              "value": "forcedAttack"
            }
          }
        },
        "minecraft:attack": {
          "damage": [ 3, 8 ]
        }
      },

      "rift:default_targets": {
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 3,
          "within_radius": 16.0,
          "entity_types": [
            {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "operator": "!=",
                    "value": "zoglin"
                  },
                  {
                    "test": "is_family",
                    "subject": "other",
                    "operator": "!=",
                    "value": "creeper"
                  }
                ]
              },
              "max_dist": 16
            }
          ],
          "must_see": true
        }
      },
      "rift:attack_forced_attack_entity": {
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 3,
          "entity_types": [
            {
              "filters": {
                  "test": "is_family", 
                  "subject": "other", 
                  "value": "isForcedAttacking"
               },
              "max_dist": 16
            }
          ]
        },
        "minecraft:on_target_escape": {
          "event": "rift:no_force_attacked",
          "target": "self"
        }
      },     
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "5"
        }
      },
      "rift:drop_more_meat_from_tyrannosaurus": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "rotten_flesh",
              "num_to_spawn": 5,
              "single_use": true
          }
        }
      }
    },

    "components": {
      "minecraft:nameable": {
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/zoglin.json"
      },
      "minecraft:experience_reward": {
        "on_bred": "Math.Random(1,7)",
        "on_death": "query.last_hit_by_player ? 5 : 0"
      },
      "minecraft:health": {
        "value": 40,
        "max": 40
      },
      "minecraft:knockback_resistance": {
        "value": 0.5
      },
      "minecraft:behavior.melee_attack": {
        "priority": 4,
        "speed_multiplier": 1.4,
        "track_target": true
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0,
        "breathes_water": true
      },
      "minecraft:movement": {
        "value": 0.25
      },
      "minecraft:navigation.walk": {
        "is_amphibious": true,
        "can_path_over_water": false,
        "avoid_water": true,
        "avoid_damage_blocks": true
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:fire_immune": {
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:despawn": {
        "filters": {
          "any_of": [
            {
              "all_of": [
                {
                  "test": "is_persistent",
                  "value": false
                },
                {
                  "test": "distance_to_nearest_player",
                  "operator": ">",
                  "value": 54
                }
              ]
            },
            {
              "all_of": [
                {
                  "test": "is_persistent",
                  "value": false
                },
                {
                  "test": "inactivity_timer",
                  "subject": "self",
                  "value": 30
                },
                {
                  "test": "random_chance",
                  "value": 800
                },
                {
                  "test": "distance_to_nearest_player",
                  "operator": ">",
                  "value": 32
                }
              ]
            }
          ]
        }
      },
      "minecraft:behavior.random_stroll": {
        "priority": 7,
        "speed_multiplier": 1.0
      },
      "minecraft:behavior.random_look_around": {
        "priority": 9
      },
      "minecraft:behavior.look_at_player": {
        "priority": 8,
        "look_distance": 6.0,
        "probability": 0.02
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_target",
                    "subject": "self",
                    "value": false
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
					{
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "tyrannosaurus"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
							},
							"event": "rift:drop_more_rotten_flesh_from_tyrannosaurus",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "sarcoSpinAttack"
              },
              "event": "rift:hit_by_sarco_spin",
              "target": "self"
            }
          },
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      }
    },

    "events": {
      "minecraft:entity_transformed": {
        "sequence": [
          {
            "filters": {
              "test": "has_component",
              "subject": "other",
              "value": "minecraft:is_baby"
            },
            "add": {
              "component_groups": [
                "zoglin_baby",
                "rift:default_targets"
              ]
            }
          },
          {
            "filters": {
              "test": "has_component",
              "subject": "other",
              "operator": "!=",
              "value": "minecraft:is_baby"
            },
            "add": {
              "component_groups": [
                "zoglin_adult",
                "rift:default_targets"
              ]
            }
          }
        ]
      },
      "minecraft:entity_spawned": {
        "randomize": [
          {
            "weight": 95,
            "add": {
              "component_groups": [
                "zoglin_adult",
                "rift:default_targets"
              ]
            }
          },
          {
            "weight": 5,
            "add": {
              "component_groups": [
                "zoglin_baby",
                "rift:default_targets"
              ]
            }
          }
        ]
      },

      "minecraft:as_adult": {
        "add": {
          "component_groups": [
            "zoglin_adult",
            "rift:default_targets"
          ]
        }
      },
      "minecraft:as_baby": {
        "add": {
          "component_groups": [
            "zoglin_baby",
            "rift:default_targets"
          ]
        }
      },
      "rift:on_force_attacked": {
        "add": {
          "component_groups": [
            "rift:attack_forced_attack_entity"
          ]
        },
        "remove": {
          "component_groups": [
            "rift:default_targets"
          ]
        }
      },
      "rift:no_force_attacked": {
        "add": {
          "component_groups": [
            "rift:default_targets"
          ]
        },
        "remove": {
          "component_groups": [
            "rift:attack_forced_attack_entity"
          ]
        }
      },
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked_death": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:drop_experience_from_forced_attack"
              ]
            }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "tyrannosaurusForcedAttack"
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_tyrannosaurus"
              ]
            }
          }
        ]
      },
      "rift:drop_more_rotten_flesh_from_tyrannosaurus": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_tyrannosaurus"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla stuff/zoglin.json (after)
{
  "format_version": "1.16.0",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:zoglin",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },

    "component_groups": {
      "zoglin_baby": {
        "minecraft:type_family": {
          "family": [ "zoglin", "zoglin_baby", "undead", "mob" ]
        },
        "minecraft:is_baby": {
        },
        "minecraft:attack": {
          "damage": 1
        },
        "minecraft:scale": {
          "value": 0.5
        },
        "minecraft:collision_box": {
          "width": 0.85,
          "height": 0.85
        },
        "minecraft:custom_hit_test": {
          "hitboxes": [
            {
              "width": 1.0,
              "height": 0.85,
              "pivot": [ 0, 0.5, 0 ]
            }
          ]
        }
      },
      "zoglin_adult": {
        "minecraft:type_family": {
          "family": [ "zoglin", "zoglin_adult", "undead", "mob" ]
        },
        "minecraft:collision_box": {
          "width": 0.9,
          "height": 0.9
        },
        "minecraft:custom_hit_test": {
          "hitboxes": [
            {
              "width": 2.0,
              "height": 1.75,
              "pivot": [ 0, 1, 0 ]
            }
          ]
        },
        "minecraft:behavior.hurt_by_target": {
          "priority": 1,
          "entity_types": {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "operator": "!=",
              "value": "forcedAttack"
            }
          }
        },
        "minecraft:attack": {
          "damage": [ 3, 8 ]
        }
      },

      "rift:default_targets": {
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 3,
          "within_radius": 16.0,
          "entity_types": [
            {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "operator": "!=",
                    "value": "zoglin"
                  },
                  {
                    "test": "is_family",
                    "subject": "other",
                    "operator": "!=",
                    "value": "creeper"
                  }
                ]
              },
              "max_dist": 16
            }
          ],
          "must_see": true
        }
      },
      "rift:attack_forced_attack_entity": {
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 3,
          "entity_types": [
            {
              "filters": {
                  "test": "is_family", 
                  "subject": "other", 
                  "value": "isForcedAttacking"
               },
              "max_dist": 16
            }
          ]
        },
        "minecraft:on_target_escape": {
          "event": "rift:no_force_attacked",
          "target": "self"
        }
      },     
      "rift:drop_experience_from_forced_attack": {
        "minecraft:experience_reward": {
          "on_death": "5"
        }
      },
      "rift:drop_more_meat_from_tyrannosaurus": {
        "minecraft:spawn_entity": {
          "entities": {
              "min_wait_time": 0,
              "max_wait_time": 0,
              "spawn_item": "rotten_flesh",
              "num_to_spawn": 5,
              "single_use": true
          }
        }
      }
    },

    "components": {
      "minecraft:nameable": {
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/zoglin.json"
      },
      "minecraft:experience_reward": {
        "on_bred": "Math.Random(1,7)",
        "on_death": "query.last_hit_by_player ? 5 : 0"
      },
      "minecraft:health": {
        "value": 40,
        "max": 40
      },
      "minecraft:knockback_resistance": {
        "value": 0.5
      },
      "minecraft:behavior.melee_attack": {
        "priority": 4,
        "speed_multiplier": 1.4,
        "track_target": true
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": 0,
        "breathes_water": true
      },
      "minecraft:movement": {
        "value": 0.25
      },
      "minecraft:navigation.walk": {
        "is_amphibious": true,
        "can_path_over_water": false,
        "avoid_water": true,
        "avoid_damage_blocks": true
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:fire_immune": {
      },
      "minecraft:leashable": {
        "soft_distance": 4.0,
        "hard_distance": 6.0,
        "max_distance": 10.0
      },
      "minecraft:despawn": {
        "filters": {
          "any_of": [
            {
              "all_of": [
                {
                  "test": "is_persistent",
                  "value": false
                },
                {
                  "test": "distance_to_nearest_player",
                  "operator": ">",
                  "value": 54
                }
              ]
            },
            {
              "all_of": [
                {
                  "test": "is_persistent",
                  "value": false
                },
                {
                  "test": "inactivity_timer",
                  "subject": "self",
                  "value": 30
                },
                {
                  "test": "random_chance",
                  "value": 800
                },
                {
                  "test": "distance_to_nearest_player",
                  "operator": ">",
                  "value": 32
                }
              ]
            }
          ]
        }
      },
      "minecraft:behavior.random_stroll": {
        "priority": 7,
        "speed_multiplier": 1.0
      },
      "minecraft:behavior.random_look_around": {
        "priority": 9
      },
      "minecraft:behavior.look_at_player": {
        "priority": 8,
        "look_distance": 6.0,
        "probability": 0.02
      },
      "minecraft:physics": {
      },
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:conditional_bandwidth_optimization": {
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_target",
                    "subject": "self",
                    "value": false
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "operator": "!=",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked",
              "target": "self"
            }
          },
          {
            "on_damage": {
              "filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "forcedAttack"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
              },
              "event": "rift:on_force_attacked_death",
              "target": "self"
            }
          },
					{
						"on_damage": {
							"filters": {
                "all_of": [
                  {
                    "test": "is_family",
                    "subject": "other",
                    "value": "tyrannosaurus"
                  },
                  {
                    "test": "has_damage",
                    "subject": "self",
                    "value": "fatal"
                  }
                ]
							},
							"event": "rift:drop_more_rotten_flesh_from_tyrannosaurus",
							"target": "self"
						}
					},
          {
            "on_damage": {
              "filters": {
                "test": "is_family",
                "subject": "other",
                "value": "sarcoSpinAttack"
              },
              "event": "rift:hit_by_sarco_spin",
              "target": "self"
            }
          },
					{
						"on_damage": {
						  	"filters": {
								"test": "has_equipment",
								"subject": "other",
								"value": "rift:dimetrodon_frost_attack"
						  	},
						  	"event": "rift:hit_by_frost_dimetrodon",
						  	"target": "self"
						}
					}
        ]
      }
    },

    "events": {
      "minecraft:entity_transformed": {
        "sequence": [
          {
            "filters": {
              "test": "has_component",
              "subject": "other",
              "value": "minecraft:is_baby"
            },
            "add": {
              "component_groups": [
                "zoglin_baby",
                "rift:default_targets"
              ]
            }
          },
          {
            "filters": {
              "test": "has_component",
              "subject": "other",
              "operator": "!=",
              "value": "minecraft:is_baby"
            },
            "add": {
              "component_groups": [
                "zoglin_adult",
                "rift:default_targets"
              ]
            }
          }
        ]
      },
      "minecraft:entity_spawned": {
        "randomize": [
          {
            "weight": 95,
            "add": {
              "component_groups": [
                "zoglin_adult",
                "rift:default_targets"
              ]
            }
          },
          {
            "weight": 5,
            "add": {
              "component_groups": [
                "zoglin_baby",
                "rift:default_targets"
              ]
            }
          }
        ]
      },

      "minecraft:as_adult": {
        "add": {
          "component_groups": [
            "zoglin_adult",
            "rift:default_targets"
          ]
        }
      },
      "minecraft:as_baby": {
        "add": {
          "component_groups": [
            "zoglin_baby",
            "rift:default_targets"
          ]
        }
      },
      "rift:on_force_attacked": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:attack_forced_attack_entity"
              ]
            },
            "remove": {
              "component_groups": [
                "rift:default_targets"
              ]
            }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
              ]
            }
          }
        ]
      },
      "rift:no_force_attacked": {
        "add": {
          "component_groups": [
            "rift:default_targets"
          ]
        },
        "remove": {
          "component_groups": [
            "rift:attack_forced_attack_entity"
          ]
        }
      },
      "rift:hit_by_sarco_spin": {
				"run_command": {
					"command": [
						"effect @s slowness 30 2"
					]
				}
			},
			"rift:hit_by_frost_dimetrodon": {
				"run_command": {
					"command": [
						"effect @s weakness 20 2",
						"effect @s slowness 20 2"
				  	]
				}
			},
      "rift:on_force_attacked_death": {
        "sequence": [
          {
            "add": {
              "component_groups": [
                "rift:drop_experience_from_forced_attack"
              ]
            }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "tyrannosaurusForcedAttack"
            },
            "add": {
              "component_groups": [
                "rift:drop_more_meat_from_tyrannosaurus"
              ]
            }
          },
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "anomalocarisForcedAttack"
            },
            "run_command": {
              "command": [
                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
              ]
            }
          }
        ]
      },
      "rift:drop_more_rotten_flesh_from_tyrannosaurus": {
        "add": {
          "component_groups": [
            "rift:drop_more_meat_from_tyrannosaurus"
          ]
        }
      }
    }
  }
}

behaviors/entities/vanilla stuff/zoglin.json (diff)
@@ -409,16 +409,32 @@
         }
       },
       "rift:on_force_attacked": {
-        "add": {
-          "component_groups": [
-            "rift:attack_forced_attack_entity"
-          ]
-        },
-        "remove": {
-          "component_groups": [
-            "rift:default_targets"
-          ]
-        }
+        "sequence": [
+          {
+            "add": {
+              "component_groups": [
+                "rift:attack_forced_attack_entity"
+              ]
+            },
+            "remove": {
+              "component_groups": [
+                "rift:default_targets"
+              ]
+            }
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 0"
+              ]
+            }
+          }
+        ]
       },
       "rift:no_force_attacked": {
         "add": {
@@ -465,6 +481,18 @@
             "add": {
               "component_groups": [
                 "rift:drop_more_meat_from_tyrannosaurus"
+              ]
+            }
+          },
+          {
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "anomalocarisForcedAttack"
+            },
+            "run_command": {
+              "command": [
+                "effect @e[type=rift:anomalocaris, tag=tamed, tag=ridden, c=1] instant_health 5 2"
               ]
             }
           }
