behaviors/loot_tables/loot sacks/blueprint results.json (before)
{
	"pools": [
        {
            "rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "rift:wooden_chair_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:wooden_table_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:wooden_bench_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:wooden_spiked_wall_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:wooden_large_gate_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:wooden_behemoth_gate_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:plastic_chair_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:plastic_table_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:plastic_bench_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:sofa_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:glass_table_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:metal_spiked_wall_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:metal_large_gate_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:metal_behemoth_gate_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:taxidermy_stand_blueprint",
					"weight": 1
				}
			]
        }
    ]
}

behaviors/loot_tables/loot sacks/blueprint results.json (after)
{
	"pools": [
        {
            "rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "rift:wooden_chair_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:wooden_table_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:wooden_bench_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:wooden_spiked_wall_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:wooden_large_wall_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:wooden_behemoth_wall_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:plastic_chair_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:plastic_table_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:plastic_bench_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:sofa_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:glass_table_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:metal_spiked_wall_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:metal_large_wall_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:metal_behemoth_wall_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:taxidermy_stand_blueprint",
					"weight": 1
				}
			]
        }
    ]
}

behaviors/loot_tables/loot sacks/blueprint results.json (diff)
@@ -25,12 +25,12 @@
 				},
 				{
 					"type": "item",
-					"name": "rift:wooden_large_gate_blueprint",
+					"name": "rift:wooden_large_wall_blueprint",
 					"weight": 1
 				},
 				{
 					"type": "item",
-					"name": "rift:wooden_behemoth_gate_blueprint",
+					"name": "rift:wooden_behemoth_wall_blueprint",
 					"weight": 1
 				},
 				{
@@ -65,12 +65,12 @@
 				},
 				{
 					"type": "item",
-					"name": "rift:metal_large_gate_blueprint",
+					"name": "rift:metal_large_wall_blueprint",
 					"weight": 1
 				},
 				{
 					"type": "item",
-					"name": "rift:metal_behemoth_gate_blueprint",
+					"name": "rift:metal_behemoth_wall_blueprint",
 					"weight": 1
 				},
 				{
