behaviors/loot_tables/loot sacks/common drops.json (before)
{
	"pools": [
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:bread",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 2,
								"max": 4
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:carrot",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 2,
								"max": 4
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:baked_potato",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 2,
								"max": 4
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:beetroot_soup",
					"weight": 1
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:cooked_porkchop",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 2,
								"max": 4
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:cooked_beef",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 2,
								"max": 4
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:cooked_chicken",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 2,
								"max": 4
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:cooked_mutton",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 2,
								"max": 4
							}
						}
					]
				},
				{
					"type": "item",
					"name": "rift:cooked_exotic_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 2,
								"max": 4
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:wooden_axe",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:wooden_shovel",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:wooden_pickaxe",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:wooden_sword",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:stone_axe",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:stone_shovel",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:stone_pickaxe",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:stone_sword",
					"weight": 1
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "minecraft:bow",
					"weight": 1
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "minecraft:arrow",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				}
			]
		}
	]
}

behaviors/loot_tables/loot sacks/common drops.json (after)
{
	"pools": [
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:bread",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 2,
								"max": 4
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:carrot",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 2,
								"max": 4
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:baked_potato",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 2,
								"max": 4
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:beetroot_soup",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 2,
								"max": 4
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:cooked_porkchop",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 2,
								"max": 4
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:cooked_beef",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 2,
								"max": 4
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:cooked_chicken",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 2,
								"max": 4
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:cooked_mutton",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 2,
								"max": 4
							}
						}
					]
				},
				{
					"type": "item",
					"name": "rift:cooked_exotic_meat",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 2,
								"max": 4
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:wooden_axe",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:wooden_shovel",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:wooden_pickaxe",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:wooden_sword",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:stone_axe",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:stone_shovel",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:stone_pickaxe",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:stone_sword",
					"weight": 1
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "minecraft:bow",
					"weight": 1
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "minecraft:arrow",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				}
			]
		}
	]
}

behaviors/loot_tables/loot sacks/common drops.json (diff)
@@ -48,7 +48,16 @@
 				{
 					"type": "item",
 					"name": "minecraft:beetroot_soup",
-					"weight": 1
+					"weight": 1,
+					"functions": [
+						{
+							"function": "set_count",
+							"count": {
+								"min": 2,
+								"max": 4
+							}
+						}
+					]
 				}
 			]
 		},
