behaviors/loot_tables/loot sacks/super rare drops.json (before)
{
	"pools": [
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:bread",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:carrot",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:baked_potato",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:beetroot_soup",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:pumpkin_pie",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "rift:truffle",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:golden_apple",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:enchanted_golden_apple",
					"weight": 3,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:cooked_porkchop",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:cooked_beef",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:cooked_chicken",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:cooked_mutton",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "rift:cooked_exotic_meat",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "rift:cooked_dodo_meat",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "rift:cooked_hadrosaur_meat",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "rift:cooked_megapiranha",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "rift:mixed_meat",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "rift:enchanted_mixed_meat",
					"weight": 3,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:diamond_axe",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:diamond_axe",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_axe",
					"weight": 1,
                    "functions": [
                        {
                            "function": "specific_enchants",
                            "enchants": [
                                "silk_touch"
                            ]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_axe",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "efficiency",
								  	"level": [1, 5]
								}
							]
                        }
                    ]
				},

				{
					"type": "item",
					"name": "minecraft:diamond_shovel",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:diamond_shovel",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_shovel",
					"weight": 1,
                    "functions": [
                        {
                            "function": "specific_enchants",
                            "enchants": [
                                "silk_touch"
                            ]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_shovel",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "efficiency",
								  	"level": [1, 5]
								}
							]
                        }
                    ]
				},

				{
					"type": "item",
					"name": "minecraft:diamond_pickaxe",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:diamond_pickaxe",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_pickaxe",
					"weight": 1,
                    "functions": [
                        {
                            "function": "specific_enchants",
                            "enchants": [
                                "silk_touch"
                            ]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_pickaxe",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "efficiency",
								  	"level": [1, 5]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_pickaxe",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "fortune",
								  	"level": [1, 2]
								}
							]
                        }
                    ]
				},

				{
					"type": "item",
					"name": "minecraft:diamond_sword",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:diamond_sword",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "fire_aspect",
								  	"level": [1, 2]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_sword",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "sharpness",
								  	"level": [1, 5]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_sword",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_sword",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "knockback",
								  	"level": [1, 2]
								}
							]
                        }
                    ]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "minecraft:bow",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:bow",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:bow",
					"weight": 1,
                    "functions": [
                        {
                            "function": "specific_enchants",
                            "enchants": [
                                "flame"
                            ]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:bow",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "punch",
								  	"level": [1, 2]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:bow",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "power",
								  	"level": [1, 5]
								}
							]
                        }
                    ]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "minecraft:arrow",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 7,
								"max": 10
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "rift:wooden_chair_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:wooden_table_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:plastic_chair_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:plastic_table_blueprint",
					"weight": 1
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "minecraft:diamond_helmet",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:diamond_helmet",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_helmet",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "protection",
								  	"level": [1, 4]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_helmet",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "thorns",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "minecraft:diamond_chestplate",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:diamond_chestplate",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_chestplate",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "protection",
								  	"level": [1, 4]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_chestplate",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "thorns",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "minecraft:diamond_leggings",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:diamond_leggings",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_leggings",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "protection",
								  	"level": [1, 4]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_leggings",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "thorns",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "minecraft:diamond_boots",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:diamond_boots",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_boots",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "protection",
								  	"level": [1, 4]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_boots",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "thorns",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "rift:halloween_costume",
					"weight": 1
				}
			]
		}
	]
}

behaviors/loot_tables/loot sacks/super rare drops.json (after)
{
	"pools": [
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:bread",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:carrot",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:baked_potato",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:beetroot_soup",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:pumpkin_pie",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "rift:truffle",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:golden_apple",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:enchanted_golden_apple",
					"weight": 3,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:cooked_porkchop",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:cooked_beef",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:cooked_chicken",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "minecraft:cooked_mutton",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "rift:cooked_exotic_meat",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "rift:cooked_dodo_meat",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "rift:cooked_hadrosaur_meat",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "rift:cooked_megapiranha",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "rift:mixed_meat",
					"weight": 5,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				},
				{
					"type": "item",
					"name": "rift:enchanted_mixed_meat",
					"weight": 3,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 3,
								"max": 6
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "item",
					"name": "minecraft:diamond_axe",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:diamond_axe",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_axe",
					"weight": 1,
                    "functions": [
                        {
                            "function": "specific_enchants",
                            "enchants": [
                                "silk_touch"
                            ]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_axe",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "efficiency",
								  	"level": [1, 5]
								}
							]
                        }
                    ]
				},

				{
					"type": "item",
					"name": "minecraft:diamond_shovel",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:diamond_shovel",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_shovel",
					"weight": 1,
                    "functions": [
                        {
                            "function": "specific_enchants",
                            "enchants": [
                                "silk_touch"
                            ]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_shovel",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "efficiency",
								  	"level": [1, 5]
								}
							]
                        }
                    ]
				},

				{
					"type": "item",
					"name": "minecraft:diamond_pickaxe",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:diamond_pickaxe",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_pickaxe",
					"weight": 1,
                    "functions": [
                        {
                            "function": "specific_enchants",
                            "enchants": [
                                "silk_touch"
                            ]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_pickaxe",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "efficiency",
								  	"level": [1, 5]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_pickaxe",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "fortune",
								  	"level": [1, 2]
								}
							]
                        }
                    ]
				},

				{
					"type": "item",
					"name": "minecraft:diamond_sword",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:diamond_sword",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "fire_aspect",
								  	"level": [1, 2]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_sword",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "sharpness",
								  	"level": [1, 5]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_sword",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_sword",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "knockback",
								  	"level": [1, 2]
								}
							]
                        }
                    ]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "minecraft:bow",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:bow",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:bow",
					"weight": 1,
                    "functions": [
                        {
                            "function": "specific_enchants",
                            "enchants": [
                                "flame"
                            ]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:bow",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "punch",
								  	"level": [1, 2]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:bow",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "power",
								  	"level": [1, 5]
								}
							]
                        }
                    ]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "minecraft:arrow",
					"weight": 1,
					"functions": [
						{
							"function": "set_count",
							"count": {
								"min": 7,
								"max": 10
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "rift:wooden_chair_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:wooden_table_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:plastic_chair_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:plastic_table_blueprint",
					"weight": 1
				},
				{
					"type": "item",
					"name": "rift:sofa_blueprint",
					"weight": 1
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "minecraft:diamond_helmet",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:diamond_helmet",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_helmet",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "protection",
								  	"level": [1, 4]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_helmet",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "thorns",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "minecraft:diamond_chestplate",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:diamond_chestplate",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_chestplate",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "protection",
								  	"level": [1, 4]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_chestplate",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "thorns",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "minecraft:diamond_leggings",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:diamond_leggings",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_leggings",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "protection",
								  	"level": [1, 4]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_leggings",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "thorns",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "minecraft:diamond_boots",
					"weight": 1
				},
				{
					"type": "item",
					"name": "minecraft:diamond_boots",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "unbreaking",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_boots",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "protection",
								  	"level": [1, 4]
								}
							]
                        }
                    ]
				},
				{
					"type": "item",
					"name": "minecraft:diamond_boots",
					"weight": 1,
					"functions": [
                        {
                            "function": "specific_enchants",
							"enchants": [
								{
								  	"id": "thorns",
								  	"level": [1, 3]
								}
							]
                        }
                    ]
				}
			]
		},
		{
			"rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
			"entries": [
				{
					"type": "item",
					"name": "rift:halloween_costume",
					"weight": 1
				}
			]
		}
	]
}

behaviors/loot_tables/loot sacks/super rare drops.json (diff)
@@ -635,6 +635,11 @@
 					"type": "item",
 					"name": "rift:plastic_table_blueprint",
 					"weight": 1
+				},
+				{
+					"type": "item",
+					"name": "rift:sofa_blueprint",
+					"weight": 1
 				}
 			]
 		},
