behaviors/loot_tables/chests/pillager_outpost.json (before)
{
    "pools": [
        {
            "rolls": {
                "min": 0,
                "max": 1
            },
            "entries": [
                {
                    "weight": 3,
                    "type": "item",
                    "name": "rift:smg"
                },
                {
                    "weight": 3,
                    "type": "item",
                    "name": "rift:shotgun"
                },
                {
                    "weight": 1,
                    "type": "item",
                    "name": "rift:sniping_rifle"
                }
            ]
        },
        {
            "rolls": {
                "min": 2,
                "max": 3
            },
            "entries": [
                {
                    "type": "item",
                    "weight": 7,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ],
                    "name": "minecraft:wheat"
                },
                {
                    "type": "item",
                    "weight": 5,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 5
                            }
                        }
                    ],
                    "name": "minecraft:potato"
                },
                {
                    "type": "item",
                    "weight": 5,
                    "functions": [
                        {
                        "function": "set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ],
                    "name": "minecraft:carrot"
                }
            ]
        },
        {
            "rolls": {
                "min": 1,
                "max": 3
            },
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:log2",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_data",
                            "data": 1
                        },
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 3
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": {
                "min": 2,
                "max": 3
            },
            "entries": [
                {
                    "type": "item",
                    "weight": 7,
                    "name": "minecraft:experience_bottle"
                },
                {
                    "type": "item",
                    "weight": 4,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 6
                            }
                        }
                    ],
                    "name": "minecraft:string"
                },
                {
                    "type": "item",
                    "weight": 4,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 7
                            }
                        }
                    ],
                    "name": "rift:magazine"
                },
                {
                    "type": "item",
                    "weight": 4,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 7
                            }
                        }
                    ],
                    "name": "rift:shotgun_shells"
                },
                {
                    "type": "item",
                    "weight": 4,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 7
                            }
                        }
                    ],
                    "name": "rift:rifle_magazine"
                },
                {
                    "type": "item",
                    "weight": 3,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ],
                    "name": "minecraft:tripwire_hook"
                },
                {
                    "type": "item",
                    "weight": 3,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ],
                    "name": "minecraft:iron_ingot"
                },
                {
                    "type": "item",
                    "functions": [
                        {
                            "function": "minecraft:enchant_randomly"
                        }
                    ],
                    "name": "minecraft:book"
                }
            ]
        }
    ]
}

behaviors/loot_tables/chests/pillager_outpost.json (after)
{
    "pools": [
        {
            "rolls": {
                "min": 0,
                "max": 1
            },
            "entries": [
                {
                    "weight": 3,
                    "type": "item",
                    "name": "rift:smg"
                },
                {
                    "weight": 3,
                    "type": "item",
                    "name": "rift:shotgun"
                },
                {
                    "weight": 1,
                    "type": "item",
                    "name": "rift:sniping_rifle"
                }
            ]
        },
        {
            "rolls": {
                "min": 2,
                "max": 3
            },
            "entries": [
                {
                    "type": "item",
                    "weight": 7,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ],
                    "name": "minecraft:wheat"
                },
                {
                    "type": "item",
                    "weight": 5,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 5
                            }
                        }
                    ],
                    "name": "minecraft:potato"
                },
                {
                    "type": "item",
                    "weight": 5,
                    "functions": [
                        {
                        "function": "set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ],
                    "name": "minecraft:carrot"
                }
            ]
        },
        {
            "rolls": {
                "min": 1,
                "max": 3
            },
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:log2",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_data",
                            "data": 1
                        },
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 3
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
			"conditions": [
				{
					"condition": "random_chance",
					"chance": 0.75
				}
			],
            "entries": [
                {
                    "type": "item",
                    "name": "rift:gun_forge",
                    "weight": 1
                }
            ]
        },
        {
            "rolls": {
                "min": 2,
                "max": 3
            },
            "entries": [
                {
                    "type": "item",
                    "weight": 7,
                    "name": "minecraft:experience_bottle"
                },
                {
                    "type": "item",
                    "weight": 4,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 6
                            }
                        }
                    ],
                    "name": "minecraft:string"
                },
                {
                    "type": "item",
                    "weight": 4,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 7
                            }
                        }
                    ],
                    "name": "rift:magazine"
                },
                {
                    "type": "item",
                    "weight": 4,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 7
                            }
                        }
                    ],
                    "name": "rift:shotgun_shells"
                },
                {
                    "type": "item",
                    "weight": 4,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 7
                            }
                        }
                    ],
                    "name": "rift:rifle_magazine"
                },
                {
                    "type": "item",
                    "weight": 3,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ],
                    "name": "minecraft:tripwire_hook"
                },
                {
                    "type": "item",
                    "weight": 3,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ],
                    "name": "minecraft:iron_ingot"
                },
                {
                    "type": "item",
                    "functions": [
                        {
                            "function": "minecraft:enchant_randomly"
                        }
                    ],
                    "name": "minecraft:book"
                }
            ]
        }
    ]
}

behaviors/loot_tables/chests/pillager_outpost.json (diff)
@@ -100,6 +100,22 @@
             ]
         },
         {
+            "rolls": 1,
+			"conditions": [
+				{
+					"condition": "random_chance",
+					"chance": 0.75
+				}
+			],
+            "entries": [
+                {
+                    "type": "item",
+                    "name": "rift:gun_forge",
+                    "weight": 1
+                }
+            ]
+        },
+        {
             "rolls": {
                 "min": 2,
                 "max": 3
