resources/entity/ankylosaurus.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:ankylosaurus",
			"materials": {
				"default": "skeleton"
			},
			"textures": {
				"variant1": "textures/entity/ankylosaurus/ankylosaurus 1",
				"variant2": "textures/entity/ankylosaurus/ankylosaurus 2",
				"variant3": "textures/entity/ankylosaurus/ankylosaurus 3",
				"variant4": "textures/entity/ankylosaurus/ankylosaurus 4"
			},
			"geometry": {
				"default": "geometry.ankylosaurus"
			},
			"animations": {
				"animLook": "animation.ankylosaurus.look",
				"animWalk": "animation.ankylosaurus.walk",
				"animAttack": "animation.ankylosaurus.attack",
                "animSit": "animation.ankylosaurus.sit",
                "animEnterShell": "animation.ankylosaurus.shell_attack_enter",
                "animExitShell": "animation.ankylosaurus.shell_attack_exit",
                "animShellMode": "animation.ankylosaurus.shell_attack",
                "animHarvest": "animation.ankylosaurus.harvest",
				"animClock": "animation.tier_two.clock_indicator",
				"animAlert": "animation.tier_two.alert_indicator",
                "contMove": "controller.animation.ankylosaurus_movement",
				"contAttack": "controller.animation.ankylosaurus_attack",
				"contProgress": "controller.animation.ankylosaurus_taming_progress"
			},
			"scripts": {
				"animate": [
					"contMove",
                    "contAttack",
					"contProgress",
                    "animLook"
				]
			},
			"render_controllers": [
				"controller.render.ankylosaurus"
			],
			"spawn_egg": {
				"base_color": "#423528",
				"overlay_color": "#42484f"
			},
			"particle_effects": {
				"clock": "rift:clock",
				"alert": "rift:feed_again"
			}
        }
    }
}

resources/entity/ankylosaurus.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:ankylosaurus",
			"materials": {
				"default": "skeleton"
			},
			"textures": {
				"variant1": "textures/entity/ankylosaurus/ankylosaurus 1",
				"variant2": "textures/entity/ankylosaurus/ankylosaurus 2",
				"variant3": "textures/entity/ankylosaurus/ankylosaurus 3",
				"variant4": "textures/entity/ankylosaurus/ankylosaurus 4"
			},
			"geometry": {
				"default": "geometry.ankylosaurus"
			},
			"animations": {
				"animLook": "animation.ankylosaurus.look",
				"animWalk": "animation.ankylosaurus.walk",
				"animAttack": "animation.ankylosaurus.attack",
                "animSit": "animation.ankylosaurus.sit",
                "animEnterShell": "animation.ankylosaurus.shell_attack_enter",
                "animExitShell": "animation.ankylosaurus.shell_attack_exit",
                "animShellMode": "animation.ankylosaurus.shell_attack",
                "animHarvest": "animation.ankylosaurus.harvest",
				"animClock": "animation.tier_two.clock_indicator",
				"animAlert": "animation.tier_two.alert_indicator",
                "contMove": "controller.animation.ankylosaurus_movement",
				"contAttack": "controller.animation.ankylosaurus_attack",
				"contProgress": "controller.animation.ankylosaurus_taming_progress",
                "contBleed": "controller.animation.bleeding_particles"
			},
			"scripts": {
				"animate": [
					"contMove",
                    "contAttack",
					"contProgress",
                    "contBleed",
                    "animLook"
				]
			},
			"render_controllers": [
				"controller.render.ankylosaurus"
			],
			"spawn_egg": {
				"base_color": "#423528",
				"overlay_color": "#42484f"
			},
			"particle_effects": {
				"clock": "rift:clock",
				"alert": "rift:feed_again",
				"bleeding": "rift:bleeding_medium"
			}
        }
    }
}

resources/entity/ankylosaurus.entity.json (diff)
@@ -28,13 +28,15 @@
 				"animAlert": "animation.tier_two.alert_indicator",
                 "contMove": "controller.animation.ankylosaurus_movement",
 				"contAttack": "controller.animation.ankylosaurus_attack",
-				"contProgress": "controller.animation.ankylosaurus_taming_progress"
+				"contProgress": "controller.animation.ankylosaurus_taming_progress",
+                "contBleed": "controller.animation.bleeding_particles"
 			},
 			"scripts": {
 				"animate": [
 					"contMove",
                     "contAttack",
 					"contProgress",
+                    "contBleed",
                     "animLook"
 				]
 			},
@@ -47,7 +49,8 @@
 			},
 			"particle_effects": {
 				"clock": "rift:clock",
-				"alert": "rift:feed_again"
+				"alert": "rift:feed_again",
+				"bleeding": "rift:bleeding_medium"
 			}
         }
     }
