resources/entity/apatosaurus.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:apatosaurus",
			"materials": {
				"default": "skeleton"
			},
			"textures": {
				"variant1": "textures/entity/apatosaurus/apatosaurus 1",
				"variant2": "textures/entity/apatosaurus/apatosaurus 2",
				"variant3": "textures/entity/apatosaurus/apatosaurus 3",
				"variant4": "textures/entity/apatosaurus/apatosaurus 4"
			},
			"geometry": {
				"default": "geometry.apatosaurus"
			},
			"animations": {
				"animWeaponChangeSize": "animation.apatosaurus.weapon_size_change",
				"animLook": "animation.apatosaurus.look",
				"animWalk": "animation.apatosaurus.walk",
				"animStomp": "animation.apatosaurus.stomp",
				"animTailWhip": "animation.apatosaurus.tail_whip",
				"animSit": "animation.apatosaurus.sit",
				"contMove": "controller.animation.apatosaurus_movement",
				"contAttack": "controller.animation.apatosaurus_attack"
			},
			"scripts": {
				"animate": [
					"contMove",
					"contAttack",
					"animWeaponChangeSize",
					"animLook"
				]
			},
			"render_controllers": [
				"controller.render.apatosaurus"
			],
			"spawn_egg": {
				"base_color": "#303a2d",
				"overlay_color": "#ff9100"
			}
		}
	}
}

resources/entity/apatosaurus.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:apatosaurus",
			"materials": {
				"default": "skeleton"
			},
			"textures": {
				"variant1": "textures/entity/apatosaurus/apatosaurus 1",
				"variant2": "textures/entity/apatosaurus/apatosaurus 2",
				"variant3": "textures/entity/apatosaurus/apatosaurus 3",
				"variant4": "textures/entity/apatosaurus/apatosaurus 4"
			},
			"geometry": {
				"default": "geometry.apatosaurus"
			},
			"animations": {
				"animWeaponChangeSize": "animation.apatosaurus.weapon_size_change",
				"animLook": "animation.apatosaurus.look",
				"animWalk": "animation.apatosaurus.walk",
				"animStomp": "animation.apatosaurus.stomp",
				"animTailWhip": "animation.apatosaurus.tail_whip",
				"animSit": "animation.apatosaurus.sit",
				"contMove": "controller.animation.apatosaurus_movement",
				"contAttack": "controller.animation.apatosaurus_attack",
                "contBleed": "controller.animation.bleeding_particles"
			},
			"scripts": {
				"animate": [
					"contMove",
					"contAttack",
					"animWeaponChangeSize",
                    "contBleed",
					"animLook"
				]
			},
			"render_controllers": [
				"controller.render.apatosaurus"
			],
			"spawn_egg": {
				"base_color": "#303a2d",
				"overlay_color": "#ff9100"
			},
			"particle_effects": {
				"bleeding": "rift:bleeding_large"
			}
		}
	}
}

resources/entity/apatosaurus.entity.json (diff)
@@ -23,13 +23,15 @@
 				"animTailWhip": "animation.apatosaurus.tail_whip",
 				"animSit": "animation.apatosaurus.sit",
 				"contMove": "controller.animation.apatosaurus_movement",
-				"contAttack": "controller.animation.apatosaurus_attack"
+				"contAttack": "controller.animation.apatosaurus_attack",
+                "contBleed": "controller.animation.bleeding_particles"
 			},
 			"scripts": {
 				"animate": [
 					"contMove",
 					"contAttack",
 					"animWeaponChangeSize",
+                    "contBleed",
 					"animLook"
 				]
 			},
@@ -39,6 +41,9 @@
 			"spawn_egg": {
 				"base_color": "#303a2d",
 				"overlay_color": "#ff9100"
+			},
+			"particle_effects": {
+				"bleeding": "rift:bleeding_large"
 			}
 		}
 	}
