resources/entity/baryonyx.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:baryonyx",
			"materials": {
				"default": "skeleton"
			},
			"textures": {
				"variant1": "textures/entity/baryonyx/baryonyx 1",
				"variant2": "textures/entity/baryonyx/baryonyx 2",
				"variant3": "textures/entity/baryonyx/baryonyx 3",
				"variant4": "textures/entity/baryonyx/baryonyx 4"
			},
			"geometry": {
				"default": "geometry.baryonyx"
			},
			"animations": {
				"animLook": "animation.baryonyx.look",
				"animWalk": "animation.baryonyx.walk",
				"animSwim": "animation.baryonyx.swim",
				"animBite": "animation.baryonyx.bite",
				"animClawOne": "animation.baryonyx.claw_one",
				"animClawTwo": "animation.baryonyx.claw_two",
				"animSit": "animation.baryonyx.sitting",
				"animClock": "animation.tier_two.clock_indicator",
				"animAlert": "animation.tier_two.alert_indicator",
				"contMove": "controller.animation.baryonyx_movement",
				"contAttack": "controller.animation.baryonyx_attack",
				"contProgress": "controller.animation.baryonyx_taming_progress",
				"contHypnotized": "controller.animation.hypnotized_particles"
			},
			"scripts": {
				"animate": [
					"contMove",
					"contAttack",
					"contProgress",
					"contHypnotized",
					"animLook"
				]
			},
			"render_controllers": [
				"controller.render.baryonyx"
			],
			"spawn_egg": {
				"base_color": "#137d1d",
				"overlay_color": "#47547b"
			},
            "particle_effects": {
				"clock": "rift:clock",
				"alert": "rift:feed_again",
				"hypnotized": "rift:hypnotized"
			}
		}
	}
}

resources/entity/baryonyx.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:baryonyx",
			"materials": {
				"default": "skeleton"
			},
			"textures": {
				"variant1": "textures/entity/baryonyx/baryonyx 1",
				"variant2": "textures/entity/baryonyx/baryonyx 2",
				"variant3": "textures/entity/baryonyx/baryonyx 3",
				"variant4": "textures/entity/baryonyx/baryonyx 4"
			},
			"geometry": {
				"default": "geometry.baryonyx"
			},
			"animations": {
				"animLook": "animation.baryonyx.look",
				"animWalk": "animation.baryonyx.walk",
				"animSwim": "animation.baryonyx.swim",
				"animBite": "animation.baryonyx.bite",
				"animClawOne": "animation.baryonyx.claw_one",
				"animClawTwo": "animation.baryonyx.claw_two",
				"animSit": "animation.baryonyx.sitting",
				"animClock": "animation.tier_two.clock_indicator",
				"animAlert": "animation.tier_two.alert_indicator",
				"contMove": "controller.animation.baryonyx_movement",
				"contAttack": "controller.animation.baryonyx_attack",
				"contProgress": "controller.animation.baryonyx_taming_progress",
				"contHypnotized": "controller.animation.hypnotized_particles",
                "contBleed": "controller.animation.bleeding_particles"
			},
			"scripts": {
				"animate": [
					"contMove",
					"contAttack",
					"contProgress",
					"contHypnotized",
                    "contBleed",
					"animLook"
				]
			},
			"render_controllers": [
				"controller.render.baryonyx"
			],
			"spawn_egg": {
				"base_color": "#137d1d",
				"overlay_color": "#47547b"
			},
            "particle_effects": {
				"clock": "rift:clock",
				"alert": "rift:feed_again",
				"hypnotized": "rift:hypnotized",
				"bleeding": "rift:bleeding_medium"
			}
		}
	}
}

resources/entity/baryonyx.entity.json (diff)
@@ -28,7 +28,8 @@
 				"contMove": "controller.animation.baryonyx_movement",
 				"contAttack": "controller.animation.baryonyx_attack",
 				"contProgress": "controller.animation.baryonyx_taming_progress",
-				"contHypnotized": "controller.animation.hypnotized_particles"
+				"contHypnotized": "controller.animation.hypnotized_particles",
+                "contBleed": "controller.animation.bleeding_particles"
 			},
 			"scripts": {
 				"animate": [
@@ -36,6 +37,7 @@
 					"contAttack",
 					"contProgress",
 					"contHypnotized",
+                    "contBleed",
 					"animLook"
 				]
 			},
@@ -49,7 +51,8 @@
             "particle_effects": {
 				"clock": "rift:clock",
 				"alert": "rift:feed_again",
-				"hypnotized": "rift:hypnotized"
+				"hypnotized": "rift:hypnotized",
+				"bleeding": "rift:bleeding_medium"
 			}
 		}
 	}
