resources/entity/blighted.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:blighted",
			"materials": {
				"default": "skeleton"
			},
			"textures": {
				"clawUnit": "textures/entity/blighted/blighted claw unit",
				"droneUnit": "textures/entity/blighted/blighted drone unit"
			},
			"geometry": {
				"clawUnit": "geometry.blighted_claw_unit",
				"droneUnit": "geometry.blighted_drone_unit"
			},
			"animations": {
                //claw unit
                "animClawWalk": "animation.blighted_claw_unit.walk",
                "animClawAttack": "animation.blighted_claw_unit.attack",
                "animClawLook": "animation.blighted_claw_unit.look",

                "contMove": "controller.animation.blighted_movement",
                "contAttack": "controller.animation.blighted_attack",
                "contLook": "controller.animation.blighted_look"
			},
			"scripts": {
				"animate": [
                    "contMove",
                    "contAttack",
                    "contLook"
				]
			},
			"render_controllers": [
				"controller.render.blighted"
			],
			"spawn_egg": {
				"base_color": "#1a1a1a",
				"overlay_color": "#522967"
			}
        }
    }
}

resources/entity/blighted.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:blighted",
			"materials": {
				"default": "skeleton",
                "glow": "entity_emissive"
			},
			"textures": {
				"clawUnit": "textures/entity/blighted/blighted claw unit",
				"droneUnit": "textures/entity/blighted/blighted drone unit"
			},
			"geometry": {
				"clawUnit": "geometry.blighted_claw_unit",
				"droneUnit": "geometry.blighted_drone_unit"
			},
			"animations": {
                //claw unit
                "animClawWalk": "animation.blighted_claw_unit.walk",
                "animClawAttack": "animation.blighted_claw_unit.attack",
                "animClawLook": "animation.blighted_claw_unit.look",

                //drone unit
                "animDroneFly": "animation.blighted_drone_unit.fly",

                "contMove": "controller.animation.blighted_movement",
                "contAttack": "controller.animation.blighted_attack",
                "contLook": "controller.animation.blighted_look"
			},
			"scripts": {
				"animate": [
                    "contMove",
                    "contAttack",
                    "contLook"
				]
			},
			"render_controllers": [
				"controller.render.blighted"
			],
			"spawn_egg": {
				"base_color": "#1a1a1a",
				"overlay_color": "#522967"
			}
        }
    }
}

resources/entity/blighted.entity.json (diff)
@@ -4,7 +4,8 @@
 		"description": {
 			"identifier": "rift:blighted",
 			"materials": {
-				"default": "skeleton"
+				"default": "skeleton",
+                "glow": "entity_emissive"
 			},
 			"textures": {
 				"clawUnit": "textures/entity/blighted/blighted claw unit",
@@ -19,6 +20,9 @@
                 "animClawWalk": "animation.blighted_claw_unit.walk",
                 "animClawAttack": "animation.blighted_claw_unit.attack",
                 "animClawLook": "animation.blighted_claw_unit.look",
+
+                //drone unit
+                "animDroneFly": "animation.blighted_drone_unit.fly",
 
                 "contMove": "controller.animation.blighted_movement",
                 "contAttack": "controller.animation.blighted_attack",
