resources/entity/dilophosaurus.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:dilophosaurus",
			"materials": {
				"default": "skeleton"
			},
			"textures": {
				"variant1": "textures/entity/dilophosaurus/dilophosaurus 1",
				"variant2": "textures/entity/dilophosaurus/dilophosaurus 2",
				"variant3": "textures/entity/dilophosaurus/dilophosaurus 3",
				"variant4": "textures/entity/dilophosaurus/dilophosaurus 4"
			},
			"geometry": {
				"default": "geometry.dilophosaurus"
			},
			"animations": {
				"animSetup": "animation.dilophosaurus.setup",
				"animLook": "animation.dilophosaurus.look",
				"animWalk": "animation.dilophosaurus.walk",
				"animSit": "animation.dilophosaurus.sitting",
				"animSpit": "animation.dilophosaurus.forced_spit",
				"animBite": "animation.dilophosaurus.bite",
				"animSacNormal": "animation.dilophosaurus.sac_normal",
				"animSacAngry": "animation.dilophosaurus.sac_angry",
				"animClock": "animation.tier_two.clock_indicator",
				"animAlert": "animation.tier_two.alert_indicator",
				"contMove": "controller.animation.dilophosaurus_movement",
				"contAttack": "controller.animation.dilophosaurus_attack",
				"contProgress": "controller.animation.dilophosaurus_taming_progress",
				"contHypnotized": "controller.animation.hypnotized_particles"
			},
			"scripts": {
				"animate": [
					"contMove",
					"contAttack",
					"contProgress",
					"contHypnotized",
					"animLook"
				]
			},
			"render_controllers": [
				"controller.render.dilophosaurus"
			],
			"spawn_egg": {
				"base_color": "#f7cd18",
				"overlay_color": "#116b2c"
			},
			"particle_effects": {
				"clock": "rift:clock",
				"alert": "rift:feed_again",
				"hypnotized": "rift:hypnotized"
			}
        }
    }
}

resources/entity/dilophosaurus.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:dilophosaurus",
			"materials": {
				"default": "skeleton"
			},
			"textures": {
				"variant1": "textures/entity/dilophosaurus/dilophosaurus 1",
				"variant2": "textures/entity/dilophosaurus/dilophosaurus 2",
				"variant3": "textures/entity/dilophosaurus/dilophosaurus 3",
				"variant4": "textures/entity/dilophosaurus/dilophosaurus 4"
			},
			"geometry": {
				"default": "geometry.dilophosaurus"
			},
			"animations": {
				"animSetup": "animation.dilophosaurus.setup",
				"animLook": "animation.dilophosaurus.look",
				"animWalk": "animation.dilophosaurus.walk",
				"animSit": "animation.dilophosaurus.sitting",
				"animSpit": "animation.dilophosaurus.forced_spit",
				"animBite": "animation.dilophosaurus.bite",
				"animSacNormal": "animation.dilophosaurus.sac_normal",
				"animSacAngry": "animation.dilophosaurus.sac_angry",
				"animClock": "animation.tier_two.clock_indicator",
				"animAlert": "animation.tier_two.alert_indicator",
				"contMove": "controller.animation.dilophosaurus_movement",
				"contAttack": "controller.animation.dilophosaurus_attack",
				"contProgress": "controller.animation.dilophosaurus_taming_progress",
				"contHypnotized": "controller.animation.hypnotized_particles",
                "contBleed": "controller.animation.bleeding_particles"
			},
			"scripts": {
				"animate": [
					"contMove",
					"contAttack",
					"contProgress",
					"contHypnotized",
                    "contBleed",
					"animLook"
				]
			},
			"render_controllers": [
				"controller.render.dilophosaurus"
			],
			"spawn_egg": {
				"base_color": "#f7cd18",
				"overlay_color": "#116b2c"
			},
			"particle_effects": {
				"clock": "rift:clock",
				"alert": "rift:feed_again",
				"hypnotized": "rift:hypnotized",
				"bleeding": "rift:bleeding_medium"
			}
        }
    }
}

resources/entity/dilophosaurus.entity.json (diff)
@@ -29,7 +29,8 @@
 				"contMove": "controller.animation.dilophosaurus_movement",
 				"contAttack": "controller.animation.dilophosaurus_attack",
 				"contProgress": "controller.animation.dilophosaurus_taming_progress",
-				"contHypnotized": "controller.animation.hypnotized_particles"
+				"contHypnotized": "controller.animation.hypnotized_particles",
+                "contBleed": "controller.animation.bleeding_particles"
 			},
 			"scripts": {
 				"animate": [
@@ -37,6 +38,7 @@
 					"contAttack",
 					"contProgress",
 					"contHypnotized",
+                    "contBleed",
 					"animLook"
 				]
 			},
@@ -50,7 +52,8 @@
 			"particle_effects": {
 				"clock": "rift:clock",
 				"alert": "rift:feed_again",
-				"hypnotized": "rift:hypnotized"
+				"hypnotized": "rift:hypnotized",
+				"bleeding": "rift:bleeding_medium"
 			}
         }
     }
