resources/entity/dimetrodon.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:dimetrodon",
			"materials": {
				"default": "skeleton"
			},
			"textures": {
				"variant1": "textures/entity/dimetrodon/dimetrodon 1",
				"variant2": "textures/entity/dimetrodon/dimetrodon 2",
				"variant3": "textures/entity/dimetrodon/dimetrodon 3",
				"variant4": "textures/entity/dimetrodon/dimetrodon 4"
			},
			"animations": {
				"animLook": "animation.dimetrodon.look",
				"animWalk": "animation.dimetrodon.walk",
				"animSwim": "animation.dimetrodon.swim",
				"animAttack": "animation.dimetrodon.attack",
				"animSit": "animation.dimetrodon.sitting",
				"animClock": "animation.tier_two.clock_indicator",
				"animAlert": "animation.tier_two.alert_indicator",
				"contMove": "controller.animation.dimetrodon_movement",
				"contAttack": "controller.animation.dimetrodon_attack",
				"contParticles": "controller.animation.dimetrodon_particles",
				"contProgress": "controller.animation.dimetrodon_taming_progress",
				"contHypnotized": "controller.animation.hypnotized_particles"
			},
			"scripts": {
				"animate": [
					"contMove",
					"contAttack",
					"contParticles",
					"contProgress",
					"contHypnotized",
					"animLook"
				]
			},
			"geometry": {
				"default": "geometry.dimetrodon"
			},
			"render_controllers": [
				"controller.render.dimetrodon"
			],
			"spawn_egg": {
				"base_color": "#a75e05",
				"overlay_color": "#c96319"
			},
			"particle_effects": {
				"frost_mode": "rift:dimetrodon_frost",
				"flame_mode": "rift:dimetrodon_flame",
				"clock": "rift:clock",
				"alert": "rift:feed_again",
				"hypnotized": "rift:hypnotized"
			}
		}
	}
}

resources/entity/dimetrodon.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:dimetrodon",
			"materials": {
				"default": "skeleton"
			},
			"textures": {
				"variant1": "textures/entity/dimetrodon/dimetrodon 1",
				"variant2": "textures/entity/dimetrodon/dimetrodon 2",
				"variant3": "textures/entity/dimetrodon/dimetrodon 3",
				"variant4": "textures/entity/dimetrodon/dimetrodon 4"
			},
			"animations": {
				"animLook": "animation.dimetrodon.look",
				"animWalk": "animation.dimetrodon.walk",
				"animSwim": "animation.dimetrodon.swim",
				"animAttack": "animation.dimetrodon.attack",
				"animSit": "animation.dimetrodon.sitting",
				"animClock": "animation.tier_two.clock_indicator",
				"animAlert": "animation.tier_two.alert_indicator",
				"contMove": "controller.animation.dimetrodon_movement",
				"contAttack": "controller.animation.dimetrodon_attack",
				"contParticles": "controller.animation.dimetrodon_particles",
				"contProgress": "controller.animation.dimetrodon_taming_progress",
				"contHypnotized": "controller.animation.hypnotized_particles",
                "contBleed": "controller.animation.bleeding_particles"
			},
			"scripts": {
				"animate": [
					"contMove",
					"contAttack",
					"contParticles",
					"contProgress",
					"contHypnotized",
                    "contBleed",
					"animLook"
				]
			},
			"geometry": {
				"default": "geometry.dimetrodon"
			},
			"render_controllers": [
				"controller.render.dimetrodon"
			],
			"spawn_egg": {
				"base_color": "#a75e05",
				"overlay_color": "#c96319"
			},
			"particle_effects": {
				"frost_mode": "rift:dimetrodon_frost",
				"flame_mode": "rift:dimetrodon_flame",
				"clock": "rift:clock",
				"alert": "rift:feed_again",
				"hypnotized": "rift:hypnotized",
				"bleeding": "rift:bleeding_medium"
			}
		}
	}
}

resources/entity/dimetrodon.entity.json (diff)
@@ -24,7 +24,8 @@
 				"contAttack": "controller.animation.dimetrodon_attack",
 				"contParticles": "controller.animation.dimetrodon_particles",
 				"contProgress": "controller.animation.dimetrodon_taming_progress",
-				"contHypnotized": "controller.animation.hypnotized_particles"
+				"contHypnotized": "controller.animation.hypnotized_particles",
+                "contBleed": "controller.animation.bleeding_particles"
 			},
 			"scripts": {
 				"animate": [
@@ -33,6 +34,7 @@
 					"contParticles",
 					"contProgress",
 					"contHypnotized",
+                    "contBleed",
 					"animLook"
 				]
 			},
@@ -51,7 +53,8 @@
 				"flame_mode": "rift:dimetrodon_flame",
 				"clock": "rift:clock",
 				"alert": "rift:feed_again",
-				"hypnotized": "rift:hypnotized"
+				"hypnotized": "rift:hypnotized",
+				"bleeding": "rift:bleeding_medium"
 			}
 		}
 	}
