resources/entity/direbear.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:direbear",
			"materials": {
				"default": "skeleton"
			},
			"textures": {
				"variant1": "textures/entity/direbear/direbear 1",
				"variant2": "textures/entity/direbear/direbear 2",
				"variant3": "textures/entity/direbear/direbear 3",
				"variant4": "textures/entity/direbear/direbear 4"
			},
            "animations": {
                "animLook": "animation.direbear.look",
                "animWalk": "animation.direbear.walk",
                "animBite": "animation.direbear.bite",
                "animStomp": "animation.direbear.stomp",
                "animClawOne": "animation.direbear.claw_one",
                "animClawTwo": "animation.direbear.claw_two",
                "animSit": "animation.direbear.sitting"
            },
            "scripts": {
                "animate": [
                    "animLook"
                ]
            },
			"geometry": {
				"default": "geometry.direbear"
			},
			"render_controllers": [
				"controller.render.direbear"
			],
			"spawn_egg": {
				"base_color": "#543e25",
				"overlay_color": "#694e2d"
			},
			"particle_effects": {
				"clock": "rift:clock",
				"alert": "rift:feed_again",
				"hypnotized": "rift:hypnotized"
			}
        }
    }
}

resources/entity/direbear.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:direbear",
			"materials": {
				"default": "skeleton"
			},
			"textures": {
				"variant1": "textures/entity/direbear/direbear 1",
				"variant2": "textures/entity/direbear/direbear 2",
				"variant3": "textures/entity/direbear/direbear 3",
				"variant4": "textures/entity/direbear/direbear 4"
			},
            "animations": {
                "animLook": "animation.direbear.look",
                "animWalk": "animation.direbear.walk",
                "animBite": "animation.direbear.bite",
                "animStomp": "animation.direbear.stomp",
                "animClawOne": "animation.direbear.claw_one",
                "animClawTwo": "animation.direbear.claw_two",
                "animSit": "animation.direbear.sitting",
                "contMove": "controller.animation.direbear_movement",
                "contAttack": "controller.animation.direbear_attack"
            },
            "scripts": {
                "animate": [
                    "contMove",
                    "contAttack",
                    "animLook"
                ]
            },
			"geometry": {
				"default": "geometry.direbear"
			},
			"render_controllers": [
				"controller.render.direbear"
			],
			"spawn_egg": {
				"base_color": "#543e25",
				"overlay_color": "#694e2d"
			},
			"particle_effects": {
				"clock": "rift:clock",
				"alert": "rift:feed_again",
				"hypnotized": "rift:hypnotized"
			}
        }
    }
}

resources/entity/direbear.entity.json (diff)
@@ -19,10 +19,14 @@
                 "animStomp": "animation.direbear.stomp",
                 "animClawOne": "animation.direbear.claw_one",
                 "animClawTwo": "animation.direbear.claw_two",
-                "animSit": "animation.direbear.sitting"
+                "animSit": "animation.direbear.sitting",
+                "contMove": "controller.animation.direbear_movement",
+                "contAttack": "controller.animation.direbear_attack"
             },
             "scripts": {
                 "animate": [
+                    "contMove",
+                    "contAttack",
                     "animLook"
                 ]
             },
