resources/entity/direwolf werewolf.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:direwolf_werewolf",
			"materials": {
				"default": "entity"
			},
            "textures": {
                "variant1": "textures/entity/direwolf/direwolf werewolf 1",
                "variant2": "textures/entity/direwolf/direwolf werewolf 2",
                "variant3": "textures/entity/direwolf/direwolf werewolf 3",
                "variant4": "textures/entity/direwolf/direwolf werewolf 4"
            },
            "animations": {
                "animStanding": "animation.direwolf_werewolf.idle",
                "animWalk": "animation.direwolf_werewolf.walk",
                "animLook": "animation.direwolf_werewolf.look_at_target",
                "animHowl": "animation.direwolf_werewolf.howl",
                "animBite": "animation.direwolf_werewolf.bite",
                "animScratchOne": "animation.direwolf_werewolf.scratch_one",
                "animScratchTwo": "animation.direwolf_werewolf.scratch_two",
                "animPounce": "animation.direwolf_werewolf.pounce",
                "animBoulderHurl": "animation.direwolf_werewolf.boulder_hurl",
                "animStatusStandingGood": "animation.tame_status.standing_good",
                "animStatusStandingOk": "animation.tame_status.standing_ok",
                "animStatusStandingBad": "animation.tame_status.standing_bad",
                "animStatusSittingGood": "animation.tame_status.sitting_good",
                "animStatusSittingOk": "animation.tame_status.sitting_ok",
                "animStatusSittingBad": "animation.tame_status.sitting_bad",
				"animStatusBabyStandingGood": "animation.tame_status.baby_standing_good",
                "animStatusBabyStandingOk": "animation.tame_status.baby_standing_ok",
                "animStatusBabyStandingBad": "animation.tame_status.baby_standing_bad",
                "animStatusBabySittingGood": "animation.tame_status.baby_sitting_good",
                "animStatusBabySittingOk": "animation.tame_status.baby_sitting_ok",
                "animStatusBabySittingBad": "animation.tame_status.baby_sitting_bad"
            },
            "scripts": {},
            "geometry": {
                "default": "geometry.direwolf_werewolf"
            },
			"render_controllers": [
				"controller.render.direwolf"
			],
			"spawn_egg": {
				"base_color": "#808080",
				"overlay_color": "#999999"
			},
			"particle_effects": {
				"clock": "rift:clock",
				"alert": "rift:feed_again",
			    "tamedStandingGood": "rift:tamed_direwolf_standing_good",
                "tamedStandingOk": "rift:tamed_direwolf_standing_ok",
                "tamedStandingBad": "rift:tamed_direwolf_standing_bad",
			    "tamedSittingGood": "rift:tamed_direwolf_sitting_good",
                "tamedSittingOk": "rift:tamed_direwolf_sitting_ok",
                "tamedSittingBad": "rift:tamed_direwolf_sitting_bad"
			}
        }
    }
}

resources/entity/direwolf werewolf.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:direwolf_werewolf",
			"materials": {
				"default": "entity"
			},
            "textures": {
                "variant1": "textures/entity/direwolf/direwolf werewolf 1",
                "variant2": "textures/entity/direwolf/direwolf werewolf 2",
                "variant3": "textures/entity/direwolf/direwolf werewolf 3",
                "variant4": "textures/entity/direwolf/direwolf werewolf 4"
            },
            "animations": {
                "animStanding": "animation.direwolf_werewolf.idle",
                "animWalk": "animation.direwolf_werewolf.walk",
                "animLook": "animation.direwolf_werewolf.look_at_target",
                "animHowl": "animation.direwolf_werewolf.howl",
                "animBite": "animation.direwolf_werewolf.bite",
                "animScratchOne": "animation.direwolf_werewolf.scratch_one",
                "animScratchTwo": "animation.direwolf_werewolf.scratch_two",
                "animPounce": "animation.direwolf_werewolf.pounce",
                "animBoulderHurl": "animation.direwolf_werewolf.boulder_hurl",
                "animStatusStandingGood": "animation.tame_status.standing_good",
                "animStatusStandingOk": "animation.tame_status.standing_ok",
                "animStatusStandingBad": "animation.tame_status.standing_bad",
                "animStatusSittingGood": "animation.tame_status.sitting_good",
                "animStatusSittingOk": "animation.tame_status.sitting_ok",
                "animStatusSittingBad": "animation.tame_status.sitting_bad",
				"animStatusBabyStandingGood": "animation.tame_status.baby_standing_good",
                "animStatusBabyStandingOk": "animation.tame_status.baby_standing_ok",
                "animStatusBabyStandingBad": "animation.tame_status.baby_standing_bad",
                "animStatusBabySittingGood": "animation.tame_status.baby_sitting_good",
                "animStatusBabySittingOk": "animation.tame_status.baby_sitting_ok",
                "animStatusBabySittingBad": "animation.tame_status.baby_sitting_bad",
                "contMove": "controller.animation.direwolf_werewolf_movement",
                "contAttack": "controller.animation.direwolf_werewolf_attack",
                "contBoulderThrow": "controller.animation.direwolf_werewolf_boulder_throw",
                "contTameStatus": "controller.animation.tame_status"
            },
            "scripts": {
                "animate": [
                    "contMove",
                    "contAttack",
                    "contBoulderThrow",
                    "contTameStatus",
                    "animLook"
                ]
            },
            "geometry": {
                "default": "geometry.direwolf_werewolf"
            },
			"render_controllers": [
				"controller.render.direwolf"
			],
			"spawn_egg": {
				"base_color": "#808080",
				"overlay_color": "#999999"
			},
			"particle_effects": {
				"clock": "rift:clock",
				"alert": "rift:feed_again",
			    "tamedStandingGood": "rift:tamed_direwolf_standing_good",
                "tamedStandingOk": "rift:tamed_direwolf_standing_ok",
                "tamedStandingBad": "rift:tamed_direwolf_standing_bad",
			    "tamedSittingGood": "rift:tamed_direwolf_sitting_good",
                "tamedSittingOk": "rift:tamed_direwolf_sitting_ok",
                "tamedSittingBad": "rift:tamed_direwolf_sitting_bad"
			}
        }
    }
}

resources/entity/direwolf werewolf.entity.json (diff)
@@ -33,9 +33,21 @@
                 "animStatusBabyStandingBad": "animation.tame_status.baby_standing_bad",
                 "animStatusBabySittingGood": "animation.tame_status.baby_sitting_good",
                 "animStatusBabySittingOk": "animation.tame_status.baby_sitting_ok",
-                "animStatusBabySittingBad": "animation.tame_status.baby_sitting_bad"
+                "animStatusBabySittingBad": "animation.tame_status.baby_sitting_bad",
+                "contMove": "controller.animation.direwolf_werewolf_movement",
+                "contAttack": "controller.animation.direwolf_werewolf_attack",
+                "contBoulderThrow": "controller.animation.direwolf_werewolf_boulder_throw",
+                "contTameStatus": "controller.animation.tame_status"
             },
-            "scripts": {},
+            "scripts": {
+                "animate": [
+                    "contMove",
+                    "contAttack",
+                    "contBoulderThrow",
+                    "contTameStatus",
+                    "animLook"
+                ]
+            },
             "geometry": {
                 "default": "geometry.direwolf_werewolf"
             },
