resources/entity/dodo.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:dodo",
			"materials": {
				"default": "skeleton"
			},
			"textures": {
				"variant1": "textures/entity/dodo/dodo 1",
				"variant2": "textures/entity/dodo/dodo 2",
				"variant3": "textures/entity/dodo/dodo 3",
				"variant4": "textures/entity/dodo/dodo 4",
				"halloweenVariant": "textures/entity/dodo/dodo halloween",
				"christmasVariant": "textures/entity/dodo/dodo christmas"
			},
			"animations": {
				"animLook": "animation.dodo.look",
				"animWalk": "animation.dodo.walk",
				"animFall": "animation.dodo.fall",
				"animSit": "animation.dodo.sit",
				"animChristmas": "animation.dodo.christmas",
				"contMove": "controller.animation.dodo_movement"
			},
			"scripts": {
				"animate": [
					"contMove",
					"animLook",
					"animChristmas"
				]
			},
			"geometry": {
				"default": "geometry.dodo"
			},
			"render_controllers": [
				"controller.render.dodo"
			],
			"spawn_egg": {
				"base_color": "#777575",
				"overlay_color": "#5e5c5c"
			}
		}
	}
}

resources/entity/dodo.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:dodo",
			"materials": {
				"default": "skeleton"
			},
			"textures": {
				"variant1": "textures/entity/dodo/dodo 1",
				"variant2": "textures/entity/dodo/dodo 2",
				"variant3": "textures/entity/dodo/dodo 3",
				"variant4": "textures/entity/dodo/dodo 4",
				"halloweenVariant": "textures/entity/dodo/dodo halloween",
				"christmasVariant": "textures/entity/dodo/dodo christmas"
			},
			"animations": {
				"animLook": "animation.dodo.look",
				"animWalk": "animation.dodo.walk",
				"animFall": "animation.dodo.fall",
				"animSit": "animation.dodo.sit",
				"animChristmas": "animation.dodo.christmas",
				"contMove": "controller.animation.dodo_movement",
                "contBleed": "controller.animation.bleeding_particles"
			},
			"scripts": {
				"animate": [
					"contMove",
                    "contBleed",
					"animLook",
					"animChristmas"
				]
			},
			"geometry": {
				"default": "geometry.dodo"
			},
			"render_controllers": [
				"controller.render.dodo"
			],
			"spawn_egg": {
				"base_color": "#777575",
				"overlay_color": "#5e5c5c"
			},
			"particle_effects": {
				"bleeding": "rift:bleeding_small"
			}
		}
	}
}

resources/entity/dodo.entity.json (diff)
@@ -20,11 +20,13 @@
 				"animFall": "animation.dodo.fall",
 				"animSit": "animation.dodo.sit",
 				"animChristmas": "animation.dodo.christmas",
-				"contMove": "controller.animation.dodo_movement"
+				"contMove": "controller.animation.dodo_movement",
+                "contBleed": "controller.animation.bleeding_particles"
 			},
 			"scripts": {
 				"animate": [
 					"contMove",
+                    "contBleed",
 					"animLook",
 					"animChristmas"
 				]
@@ -38,6 +40,9 @@
 			"spawn_egg": {
 				"base_color": "#777575",
 				"overlay_color": "#5e5c5c"
+			},
+			"particle_effects": {
+				"bleeding": "rift:bleeding_small"
 			}
 		}
 	}
