resources/entity/egg.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:egg",
			"materials": {
				"default": "entity"
			},
			"textures": {
                "tyrannoEgg": "textures/entity/eggs/tyrannosaurus egg",
                "stegoEgg": "textures/entity/eggs/stegosaurus egg",
                "dodoEgg": "textures/entity/eggs/dodo egg",
                "trikeEgg": "textures/entity/eggs/triceratops egg",
                "utahEgg": "textures/entity/eggs/utahraptor egg",
                "apatoEgg": "textures/entity/eggs/apatosaurus egg",
                "parasaurEgg": "textures/entity/eggs/parasaurolophus egg",
                "dimetroEgg": "textures/entity/eggs/dimetrodon egg",
				"sarcoEgg": "textures/entity/eggs/sarcosuchus egg",
				"sauroEgg": "textures/entity/eggs/saurophaganax egg",
				"baryEgg": "textures/entity/eggs/baryonyx egg",
				"ankyloEgg": "textures/entity/eggs/ankylosaurus egg",
				"diloEgg": "textures/entity/eggs/dilophosaurus egg",
				"galliEgg": "textures/entity/eggs/gallimimus egg",
				"tenontoEgg": "textures/entity/eggs/tenontosaurus egg",
				"coeloEgg": "textures/entity/eggs/coelophysis egg",
				"pteraEgg": "textures/entity/eggs/pteranodon egg"
			},
			"animations": {
				"contGrow": "controller.animation.egg_growth"
			},
			"scripts": {
				"animate": [
					"contGrow"
				]
			},
			"geometry": {
				"default": "geometry.egg"
			},
			"render_controllers": [
				"controller.render.egg"
			],
			"particle_effects": {
				"egg_growth": "rift:egg_particles"
			}
		}
	}
}

resources/entity/egg.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:egg",
			"materials": {
				"default": "entity"
			},
			"textures": {
                "tyrannoEgg": "textures/entity/eggs/tyrannosaurus egg",
                "stegoEgg": "textures/entity/eggs/stegosaurus egg",
                "dodoEgg": "textures/entity/eggs/dodo egg",
                "trikeEgg": "textures/entity/eggs/triceratops egg",
                "utahEgg": "textures/entity/eggs/utahraptor egg",
                "apatoEgg": "textures/entity/eggs/apatosaurus egg",
                "parasaurEgg": "textures/entity/eggs/parasaurolophus egg",
                "dimetroEgg": "textures/entity/eggs/dimetrodon egg",
				"sarcoEgg": "textures/entity/eggs/sarcosuchus egg",
				"sauroEgg": "textures/entity/eggs/saurophaganax egg",
				"baryEgg": "textures/entity/eggs/baryonyx egg",
				"ankyloEgg": "textures/entity/eggs/ankylosaurus egg",
				"diloEgg": "textures/entity/eggs/dilophosaurus egg",
				"galliEgg": "textures/entity/eggs/gallimimus egg"
			},
			"animations": {
				"contGrow": "controller.animation.egg_growth"
			},
			"scripts": {
				"animate": [
					"contGrow"
				]
			},
			"geometry": {
				"default": "geometry.egg"
			},
			"render_controllers": [
				"controller.render.egg"
			],
			"particle_effects": {
				"egg_growth": "rift:egg_particles"
			}
		}
	}
}

resources/entity/egg.entity.json (diff)
@@ -20,10 +20,7 @@
 				"baryEgg": "textures/entity/eggs/baryonyx egg",
 				"ankyloEgg": "textures/entity/eggs/ankylosaurus egg",
 				"diloEgg": "textures/entity/eggs/dilophosaurus egg",
-				"galliEgg": "textures/entity/eggs/gallimimus egg",
-				"tenontoEgg": "textures/entity/eggs/tenontosaurus egg",
-				"coeloEgg": "textures/entity/eggs/coelophysis egg",
-				"pteraEgg": "textures/entity/eggs/pteranodon egg"
+				"galliEgg": "textures/entity/eggs/gallimimus egg"
 			},
 			"animations": {
 				"contGrow": "controller.animation.egg_growth"
