resources/entity/gallimimus.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:gallimimus",
			"materials": {
				"default": "skeleton"
            },
			"textures": {
				"variant1": "textures/entity/gallimimus/gallimimus 1",
				"variant2": "textures/entity/gallimimus/gallimimus 2",
				"variant3": "textures/entity/gallimimus/gallimimus 3",
				"variant4": "textures/entity/gallimimus/gallimimus 4"
			},
			"geometry": {
				"default": "geometry.gallimimus"
			},
			"animations": {
				"animLook": "animation.gallimimus.look",
				"animWalk": "animation.gallimimus.walk",
				"animSit": "animation.gallimimus.sitting",
				"animPounce": "animation.gallimimus.pounce",
				"animHarvest": "animation.gallimimus.harvest",
				"contMove": "controller.animation.gallimimus_movement"
			},
			"scripts": {
				"animate": [
					"contMove",
					"animLook"
				]
			},
			"render_controllers": [
				"controller.render.gallimimus"
			],
			"spawn_egg": {
				"base_color": "#5c3e27",
				"overlay_color": "#8f7b6f"
			}
        }
    }
}

resources/entity/gallimimus.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:gallimimus",
			"materials": {
				"default": "skeleton"
            },
			"textures": {
				"variant1": "textures/entity/gallimimus/gallimimus 1",
				"variant2": "textures/entity/gallimimus/gallimimus 2",
				"variant3": "textures/entity/gallimimus/gallimimus 3",
				"variant4": "textures/entity/gallimimus/gallimimus 4"
			},
			"geometry": {
				"default": "geometry.gallimimus"
			},
			"animations": {
				"animLook": "animation.gallimimus.look",
				"animWalk": "animation.gallimimus.walk",
				"animSit": "animation.gallimimus.sitting",
				"animPounce": "animation.gallimimus.pounce",
				"animHarvest": "animation.gallimimus.harvest",
				"contMove": "controller.animation.gallimimus_movement",
                "contBleed": "controller.animation.bleeding_particles"
			},
			"scripts": {
				"animate": [
					"contMove",
                    "contBleed",
					"animLook"
				]
			},
			"render_controllers": [
				"controller.render.gallimimus"
			],
			"spawn_egg": {
				"base_color": "#5c3e27",
				"overlay_color": "#8f7b6f"
			},
			"particle_effects": {
				"bleeding": "rift:bleeding_medium"
			}
        }
    }
}

resources/entity/gallimimus.entity.json (diff)
@@ -21,11 +21,13 @@
 				"animSit": "animation.gallimimus.sitting",
 				"animPounce": "animation.gallimimus.pounce",
 				"animHarvest": "animation.gallimimus.harvest",
-				"contMove": "controller.animation.gallimimus_movement"
+				"contMove": "controller.animation.gallimimus_movement",
+                "contBleed": "controller.animation.bleeding_particles"
 			},
 			"scripts": {
 				"animate": [
 					"contMove",
+                    "contBleed",
 					"animLook"
 				]
 			},
@@ -35,6 +37,9 @@
 			"spawn_egg": {
 				"base_color": "#5c3e27",
 				"overlay_color": "#8f7b6f"
+			},
+			"particle_effects": {
+				"bleeding": "rift:bleeding_medium"
 			}
         }
     }
