resources/entity/megaloceros.entity.json (before)
{
    "format_version": "1.10.0",
    "minecraft:client_entity": {
        "description": {
            "identifier": "rift:megaloceros",
            "materials": {
                "default": "skeleton"
            },
            "textures": {
                "variant1": "textures/entity/megaloceros/megaloceros 1",
                "variant2": "textures/entity/megaloceros/megaloceros 2",
                "variant3": "textures/entity/megaloceros/megaloceros 3",
                "variant4": "textures/entity/megaloceros/megaloceros 4"
            },
            "geometry": {
				"default": "geometry.megaloceros"
            },
            "animations": {
                "animLook": "animation.megaloceros.look",
                "animWalk": "animation.megaloceros.walk",
                "animSit": "animation.megaloceros.sitting",
                "animAttack": "animation.megaloceros.attack",
                "animPounce": "animation.megaloceros.pounce",
                "animHeadbutt": "animation.megaloceros.headbutt",
                "contMove": "controller.animation.megaloceros_movement",
                "contAttack": "controller.animation.megaloceros_attack"
            },
            "scripts": {
                "animate": [
                    "contMove",
                    "contAttack",
                    "animLook"
                ]
            },
            "render_controllers": [
				"controller.render.megaloceros"
            ],
            "spawn_egg": {
				"base_color": "#5c4a28",
				"overlay_color": "#47362c"
			}
        }
    }
}

resources/entity/megaloceros.entity.json (after)
{
    "format_version": "1.10.0",
    "minecraft:client_entity": {
        "description": {
            "identifier": "rift:megaloceros",
            "materials": {
                "default": "skeleton"
            },
            "textures": {
                "variant1": "textures/entity/megaloceros/megaloceros 1",
                "variant2": "textures/entity/megaloceros/megaloceros 2",
                "variant3": "textures/entity/megaloceros/megaloceros 3",
                "variant4": "textures/entity/megaloceros/megaloceros 4"
            },
            "geometry": {
				"default": "geometry.megaloceros"
            },
            "animations": {
                "animLook": "animation.megaloceros.look",
                "animWalk": "animation.megaloceros.walk",
                "animSit": "animation.megaloceros.sitting",
                "animAttack": "animation.megaloceros.attack",
                "animPounce": "animation.megaloceros.pounce",
                "animHeadbutt": "animation.megaloceros.headbutt",
                "contMove": "controller.animation.megaloceros_movement",
                "contAttack": "controller.animation.megaloceros_attack",
                "contBleed": "controller.animation.bleeding_particles"
            },
            "scripts": {
                "animate": [
                    "contMove",
                    "contAttack",
                    "contBleed",
                    "animLook"
                ]
            },
            "render_controllers": [
				"controller.render.megaloceros"
            ],
            "spawn_egg": {
				"base_color": "#5c4a28",
				"overlay_color": "#47362c"
			},
			"particle_effects": {
				"bleeding": "rift:bleeding_medium"
			}
        }
    }
}

resources/entity/megaloceros.entity.json (diff)
@@ -23,12 +23,14 @@
                 "animPounce": "animation.megaloceros.pounce",
                 "animHeadbutt": "animation.megaloceros.headbutt",
                 "contMove": "controller.animation.megaloceros_movement",
-                "contAttack": "controller.animation.megaloceros_attack"
+                "contAttack": "controller.animation.megaloceros_attack",
+                "contBleed": "controller.animation.bleeding_particles"
             },
             "scripts": {
                 "animate": [
                     "contMove",
                     "contAttack",
+                    "contBleed",
                     "animLook"
                 ]
             },
@@ -38,6 +40,9 @@
             "spawn_egg": {
 				"base_color": "#5c4a28",
 				"overlay_color": "#47362c"
+			},
+			"particle_effects": {
+				"bleeding": "rift:bleeding_medium"
 			}
         }
     }
