resources/entity/parasaurolophus.entity.json (before)
{
    "format_version": "1.10.0",
    "minecraft:client_entity": {
        "description": {
            "identifier": "rift:parasaurolophus",
            "materials": {
                "default": "skeleton"
            },
            "textures": {
                "variantOne": "textures/entity/parasaurolophus/parasaurolophus 1",
                "variantTwo": "textures/entity/parasaurolophus/parasaurolophus 2",
                "variantThree": "textures/entity/parasaurolophus/parasaurolophus 3",
                "variantFour": "textures/entity/parasaurolophus/parasaurolophus 4"
            },
            "geometry": {
				"default": "geometry.parasaurolophus"
            },
            "animations": {
                "animLook": "animation.parasaurolophus.look",
                "animWalk": "animation.parasaurolophus.walk",
                "animSit": "animation.parasaurolophus.sitting",
                "animBipedal": "animation.parasaurolophus.bipedal",
                "animCall": "animation.parasaurolophus.call",
                "contMove": "controller.animation.parasaurolophus_movement",
                "contBipedal": "controller.animation.parasaurolophus_bipedal",
                "contCall": "controller.animation.parasaurolophus_call"
            },
            "scripts": {
                "animate": [
                    "contMove",
                    "contBipedal",
                    "contCall",
                    "animLook"
                ]
            },
            "render_controllers": [
				"controller.render.parasaurolophus"
            ],
            "spawn_egg": {
				"base_color": "#996e16",
				"overlay_color": "#881e03"
			}
        }
    }
}

resources/entity/parasaurolophus.entity.json (after)
{
    "format_version": "1.10.0",
    "minecraft:client_entity": {
        "description": {
            "identifier": "rift:parasaurolophus",
            "materials": {
                "default": "skeleton"
            },
            "textures": {
                "variantOne": "textures/entity/parasaurolophus/parasaurolophus 1",
                "variantTwo": "textures/entity/parasaurolophus/parasaurolophus 2",
                "variantThree": "textures/entity/parasaurolophus/parasaurolophus 3",
                "variantFour": "textures/entity/parasaurolophus/parasaurolophus 4"
            },
            "geometry": {
				"default": "geometry.parasaurolophus"
            },
            "animations": {
                "animLook": "animation.parasaurolophus.look",
                "animWalk": "animation.parasaurolophus.walk",
                "animSit": "animation.parasaurolophus.sitting",
                "animBipedal": "animation.parasaurolophus.bipedal",
                "animCall": "animation.parasaurolophus.call",
                "contMove": "controller.animation.parasaurolophus_movement",
                "contBipedal": "controller.animation.parasaurolophus_bipedal",
                "contCall": "controller.animation.parasaurolophus_call",
                "contBleed": "controller.animation.bleeding_particles"
            },
            "scripts": {
                "animate": [
                    "contMove",
                    "contBipedal",
                    "contCall",
                    "contBleed",
                    "animLook"
                ]
            },
            "render_controllers": [
				"controller.render.parasaurolophus"
            ],
            "spawn_egg": {
				"base_color": "#996e16",
				"overlay_color": "#881e03"
			},
			"particle_effects": {
				"bleeding": "rift:bleeding_medium"
			}
        }
    }
}

resources/entity/parasaurolophus.entity.json (diff)
@@ -23,13 +23,15 @@
                 "animCall": "animation.parasaurolophus.call",
                 "contMove": "controller.animation.parasaurolophus_movement",
                 "contBipedal": "controller.animation.parasaurolophus_bipedal",
-                "contCall": "controller.animation.parasaurolophus_call"
+                "contCall": "controller.animation.parasaurolophus_call",
+                "contBleed": "controller.animation.bleeding_particles"
             },
             "scripts": {
                 "animate": [
                     "contMove",
                     "contBipedal",
                     "contCall",
+                    "contBleed",
                     "animLook"
                 ]
             },
@@ -39,6 +41,9 @@
             "spawn_egg": {
 				"base_color": "#996e16",
 				"overlay_color": "#881e03"
+			},
+			"particle_effects": {
+				"bleeding": "rift:bleeding_medium"
 			}
         }
     }
