resources/entity/pteranodon.entity.json (before)
{
    "format_version": "1.10.0",
    "minecraft:client_entity": {
        "description": {
            "identifier": "rift:pteranodon",
            "materials": {
                "default": "skeleton"
            },
			"textures": {
				"variant1": "textures/entity/pteranodon/pteranodon 1",
				"variant2": "textures/entity/pteranodon/pteranodon 2",
				"variant3": "textures/entity/pteranodon/pteranodon 3",
				"variant4": "textures/entity/pteranodon/pteranodon 4"
			},
			"geometry": {
				"default": "geometry.pteranodon"
			},
			"animations": {
                "animFlyPose": "animation.pteranodon.fly_pose",
                "animLandPose": "animation.pteranodon.land_pose",
                "animWalk": "animation.pteranodon.walk",
                "animFly": "animation.pteranodon.fly",
                "animLook": "animation.pteranodon.look",
                "contMove": "controller.animation.pteranodon_movement",
				// "contProgress": "controller.animation.pteranodon_taming_progress",
				"contHypnotized": "controller.animation.hypnotized_particles",
                "contBleed": "controller.animation.bleeding_particles"
			},
			"scripts": {
				"animate": [
					"contMove",
                    // "contProgress",
                    "contHypnotized",
                    "contBleed",
					"animLook"
				]
			},
			"render_controllers": [
				"controller.render.pteranodon"
			],
			"spawn_egg": {
				"base_color": "#961111",
				"overlay_color": "#8c5858"
			},
			"particle_effects": {
				"hypnotized": "rift:hypnotized",
				"bleeding": "rift:bleeding_medium"
			}
        }
    }
}

resources/entity/pteranodon.entity.json (after)
{
    "format_version": "1.10.0",
    "minecraft:client_entity": {
        "description": {
            "identifier": "rift:pteranodon",
            "materials": {
                "default": "skeleton"
            },
			"textures": {
				"variant1": "textures/entity/pteranodon/pteranodon 1",
				"variant2": "textures/entity/pteranodon/pteranodon 2",
				"variant3": "textures/entity/pteranodon/pteranodon 3",
				"variant4": "textures/entity/pteranodon/pteranodon 4"
			},
			"geometry": {
				"default": "geometry.pteranodon"
			},
			"animations": {
                "animFlyPose": "animation.pteranodon.fly_pose",
                "animLandPose": "animation.pteranodon.land_pose",
                "animWalk": "animation.pteranodon.walk",
                "animFly": "animation.pteranodon.fly",
                "animLook": "animation.pteranodon.look",
				"animClock": "animation.tier_two.clock_indicator",
				"animAlert": "animation.tier_two.alert_indicator",
                "contMove": "controller.animation.pteranodon_movement",
				"contProgress": "controller.animation.pteranodon_taming_progress",
				"contHypnotized": "controller.animation.hypnotized_particles",
                "contBleed": "controller.animation.bleeding_particles"
			},
			"scripts": {
				"animate": [
					"contMove",
                    "contProgress",
                    "contHypnotized",
                    "contBleed",
					"animLook"
				]
			},
			"render_controllers": [
				"controller.render.pteranodon"
			],
			"spawn_egg": {
				"base_color": "#961111",
				"overlay_color": "#8c5858"
			},
			"particle_effects": {
				"hypnotized": "rift:hypnotized",
				"bleeding": "rift:bleeding_medium"
			}
        }
    }
}

resources/entity/pteranodon.entity.json (diff)
@@ -21,15 +21,17 @@
                 "animWalk": "animation.pteranodon.walk",
                 "animFly": "animation.pteranodon.fly",
                 "animLook": "animation.pteranodon.look",
+				"animClock": "animation.tier_two.clock_indicator",
+				"animAlert": "animation.tier_two.alert_indicator",
                 "contMove": "controller.animation.pteranodon_movement",
-				// "contProgress": "controller.animation.pteranodon_taming_progress",
+				"contProgress": "controller.animation.pteranodon_taming_progress",
 				"contHypnotized": "controller.animation.hypnotized_particles",
                 "contBleed": "controller.animation.bleeding_particles"
 			},
 			"scripts": {
 				"animate": [
 					"contMove",
-                    // "contProgress",
+                    "contProgress",
                     "contHypnotized",
                     "contBleed",
 					"animLook"
