resources/entity/sarcosuchus.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:sarcosuchus",
			"materials": {
				"default": "skeleton"
			},
			"textures": {
				"variant1": "textures/entity/sarcosuchus/sarcosuchus 1",
				"variant2": "textures/entity/sarcosuchus/sarcosuchus 2",
				"variant3": "textures/entity/sarcosuchus/sarcosuchus 3",
				"variant4": "textures/entity/sarcosuchus/sarcosuchus 4",
				"halloweenVariant": "textures/entity/sarcosuchus/sarcosuchus halloween"
			},
			"animations": {
				"animLook": "animation.sarcosuchus.look",
				"animWalk": "animation.sarcosuchus.walk",
				"animSwim": "animation.sarcosuchus.swim",
				"animAttack": "animation.sarcosuchus.attack",
				"animSpinAttack": "animation.sarcosuchus.spin_attack",
				"animSit": "animation.sarcosuchus.sitting",
				"animClock": "animation.tier_two.clock_indicator",
				"animAlert": "animation.tier_two.alert_indicator",
				"contMove": "controller.animation.sarcosuchus_movement",
				"contAttack": "controller.animation.sarcosuchus_attack",
				"contProgress": "controller.animation.sarcosuchus_taming_progress",
				"contHypnotized": "controller.animation.hypnotized_particles"
			},
			"scripts": {
				"animate": [
					"contMove",
					"contAttack",
					"contProgress",
					"contHypnotized",
					"animLook"
				]
			},
			"geometry": {
				"default": "geometry.sarcosuchus"
			},
			"render_controllers": [
				"controller.render.sarcosuchus"
			],
			"spawn_egg": {
				"base_color": "#232126",
				"overlay_color": "#281733"
			},
			"particle_effects": {
				"clock": "rift:clock",
				"alert": "rift:feed_again",
				"hypnotized": "rift:hypnotized"
			}
		}
	}
}

resources/entity/sarcosuchus.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:sarcosuchus",
			"materials": {
				"default": "skeleton"
			},
			"textures": {
				"variant1": "textures/entity/sarcosuchus/sarcosuchus 1",
				"variant2": "textures/entity/sarcosuchus/sarcosuchus 2",
				"variant3": "textures/entity/sarcosuchus/sarcosuchus 3",
				"variant4": "textures/entity/sarcosuchus/sarcosuchus 4",
				"halloweenVariant": "textures/entity/sarcosuchus/sarcosuchus halloween"
			},
			"animations": {
				"animLook": "animation.sarcosuchus.look",
				"animWalk": "animation.sarcosuchus.walk",
				"animSwim": "animation.sarcosuchus.swim",
				"animAttack": "animation.sarcosuchus.attack",
				"animSpinAttack": "animation.sarcosuchus.spin_attack",
				"animSit": "animation.sarcosuchus.sitting",
				"animClock": "animation.tier_two.clock_indicator",
				"animAlert": "animation.tier_two.alert_indicator",
				"contMove": "controller.animation.sarcosuchus_movement",
				"contAttack": "controller.animation.sarcosuchus_attack",
				"contProgress": "controller.animation.sarcosuchus_taming_progress",
				"contHypnotized": "controller.animation.hypnotized_particles",
                "contBleed": "controller.animation.bleeding_particles"
			},
			"scripts": {
				"animate": [
					"contMove",
					"contAttack",
					"contProgress",
					"contHypnotized",
                    "contBleed",
					"animLook"
				]
			},
			"geometry": {
				"default": "geometry.sarcosuchus"
			},
			"render_controllers": [
				"controller.render.sarcosuchus"
			],
			"spawn_egg": {
				"base_color": "#232126",
				"overlay_color": "#281733"
			},
			"particle_effects": {
				"clock": "rift:clock",
				"alert": "rift:feed_again",
				"hypnotized": "rift:hypnotized",
				"bleeding": "rift:bleeding_medium"
			}
		}
	}
}

resources/entity/sarcosuchus.entity.json (diff)
@@ -25,7 +25,8 @@
 				"contMove": "controller.animation.sarcosuchus_movement",
 				"contAttack": "controller.animation.sarcosuchus_attack",
 				"contProgress": "controller.animation.sarcosuchus_taming_progress",
-				"contHypnotized": "controller.animation.hypnotized_particles"
+				"contHypnotized": "controller.animation.hypnotized_particles",
+                "contBleed": "controller.animation.bleeding_particles"
 			},
 			"scripts": {
 				"animate": [
@@ -33,6 +34,7 @@
 					"contAttack",
 					"contProgress",
 					"contHypnotized",
+                    "contBleed",
 					"animLook"
 				]
 			},
@@ -49,7 +51,8 @@
 			"particle_effects": {
 				"clock": "rift:clock",
 				"alert": "rift:feed_again",
-				"hypnotized": "rift:hypnotized"
+				"hypnotized": "rift:hypnotized",
+				"bleeding": "rift:bleeding_medium"
 			}
 		}
 	}
