resources/entity/saurophaganax.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:saurophaganax",
			"materials": {
				"awakeMaterialsGlow": "entity_emissive",
				"asleepMaterialsGlow": "entity",
				"spineMaterials": "skeleton",
				"lightBlastMaterials": "entity_alphablend"
			},
			"textures": {
				"variantAwake1": "textures/entity/saurophaganax/saurophaganax awake 1",
				"variantAwake2": "textures/entity/saurophaganax/saurophaganax awake 2",
				"variantAwake3": "textures/entity/saurophaganax/saurophaganax awake 3",
				"variantAwake4": "textures/entity/saurophaganax/saurophaganax awake 4",
				"variantAsleep1": "textures/entity/saurophaganax/saurophaganax asleep 1",
				"variantAsleep2": "textures/entity/saurophaganax/saurophaganax asleep 2",
				"variantAsleep3": "textures/entity/saurophaganax/saurophaganax asleep 3",
				"variantAsleep4": "textures/entity/saurophaganax/saurophaganax asleep 4"
			},
			"animations": {
				"animLook": "animation.saurophaganax.look",
				"animWalk": "animation.saurophaganax.walk",
				"animAttack": "animation.saurophaganax.attack",
				"animSit": "animation.saurophaganax.sitting",
				"animSleep": "animation.saurophaganax.sleeping",
				"animTiredPose": "animation.saurophaganax.tired_pose",
				"animLightBlast": "animation.saurophaganax.light_blast",
				"animSetup": "animation.saurophaganax.setup",
				"animClock": "animation.tier_two.clock_indicator",
				"animAlert": "animation.tier_two.alert_indicator",
				"contMove": "controller.animation.saurophaganax_movement",
				"contAttack": "controller.animation.saurophaganax_attack",
				"contPose": "controller.animation.saurophaganax_pose",
				"contLightBlast": "controller.animation.saurophaganax_light_blast",
				"contProgress": "controller.animation.saurophaganax_taming_progress"
			},
			"scripts": {
				"animate": [
					"contMove",
					"contAttack",
					"contLightBlast",
					"contProgress",
					"contPose",
					"animLook"
				]
			},
			"geometry": {
				"default": "geometry.saurophaganax"
			},
			"render_controllers": [
				"controller.render.saurophaganax"
			],
			"spawn_egg": {
				"base_color": "#0f0f0f",
				"overlay_color": "#ff6400"
			},
			"particle_effects": {
				"clock": "rift:clock",
				"alert": "rift:feed_again"
			},
            "sound_effects": {
                "lightBlastRoarSound": "mob.saurophaganax.light_blast_roar",
                "lightBlastBoomSound": "mob.saurophaganax.light_blast_boom"
            }
		}
	}
}

resources/entity/saurophaganax.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:saurophaganax",
			"materials": {
				"awakeMaterialsGlow": "entity_emissive",
				"asleepMaterialsGlow": "entity",
				"spineMaterials": "skeleton",
				"lightBlastMaterials": "entity_alphablend"
			},
			"textures": {
				"variantAwake1": "textures/entity/saurophaganax/saurophaganax awake 1",
				"variantAwake2": "textures/entity/saurophaganax/saurophaganax awake 2",
				"variantAwake3": "textures/entity/saurophaganax/saurophaganax awake 3",
				"variantAwake4": "textures/entity/saurophaganax/saurophaganax awake 4",
				"variantAsleep1": "textures/entity/saurophaganax/saurophaganax asleep 1",
				"variantAsleep2": "textures/entity/saurophaganax/saurophaganax asleep 2",
				"variantAsleep3": "textures/entity/saurophaganax/saurophaganax asleep 3",
				"variantAsleep4": "textures/entity/saurophaganax/saurophaganax asleep 4"
			},
			"animations": {
				"animLook": "animation.saurophaganax.look",
				"animWalk": "animation.saurophaganax.walk",
				"animAttack": "animation.saurophaganax.attack",
				"animSit": "animation.saurophaganax.sitting",
				"animSleep": "animation.saurophaganax.sleeping",
				"animTiredPose": "animation.saurophaganax.tired_pose",
				"animLightBlast": "animation.saurophaganax.light_blast",
				"animSetup": "animation.saurophaganax.setup",
				"animClock": "animation.tier_two.clock_indicator",
				"animAlert": "animation.tier_two.alert_indicator",
				"contMove": "controller.animation.saurophaganax_movement",
				"contAttack": "controller.animation.saurophaganax_attack",
				"contPose": "controller.animation.saurophaganax_pose",
				"contLightBlast": "controller.animation.saurophaganax_light_blast",
				"contProgress": "controller.animation.saurophaganax_taming_progress",
                "contBleed": "controller.animation.bleeding_particles"
			},
			"scripts": {
				"animate": [
					"contMove",
					"contAttack",
					"contLightBlast",
					"contProgress",
					"contPose",
                    "contBleed",
					"animLook"
				]
			},
			"geometry": {
				"default": "geometry.saurophaganax"
			},
			"render_controllers": [
				"controller.render.saurophaganax"
			],
			"spawn_egg": {
				"base_color": "#0f0f0f",
				"overlay_color": "#ff6400"
			},
			"particle_effects": {
				"clock": "rift:clock",
				"alert": "rift:feed_again",
				"bleeding": "rift:bleeding_medium"
			},
            "sound_effects": {
                "lightBlastRoarSound": "mob.saurophaganax.light_blast_roar",
                "lightBlastBoomSound": "mob.saurophaganax.light_blast_boom"
            }
		}
	}
}

resources/entity/saurophaganax.entity.json (diff)
@@ -34,7 +34,8 @@
 				"contAttack": "controller.animation.saurophaganax_attack",
 				"contPose": "controller.animation.saurophaganax_pose",
 				"contLightBlast": "controller.animation.saurophaganax_light_blast",
-				"contProgress": "controller.animation.saurophaganax_taming_progress"
+				"contProgress": "controller.animation.saurophaganax_taming_progress",
+                "contBleed": "controller.animation.bleeding_particles"
 			},
 			"scripts": {
 				"animate": [
@@ -43,6 +44,7 @@
 					"contLightBlast",
 					"contProgress",
 					"contPose",
+                    "contBleed",
 					"animLook"
 				]
 			},
@@ -58,7 +60,8 @@
 			},
 			"particle_effects": {
 				"clock": "rift:clock",
-				"alert": "rift:feed_again"
+				"alert": "rift:feed_again",
+				"bleeding": "rift:bleeding_medium"
 			},
             "sound_effects": {
                 "lightBlastRoarSound": "mob.saurophaganax.light_blast_roar",
