resources/entity/stegosaurus.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:stegosaurus",
			"materials": {
				"default": "skeleton",
				"birthdayMaterials": "entity"
			},
			"textures": {
				"variant1": "textures/entity/stegosaurus/stegosaurus 1",
				"variant2": "textures/entity/stegosaurus/stegosaurus 2",
				"variant3": "textures/entity/stegosaurus/stegosaurus 3",
				"variant4": "textures/entity/stegosaurus/stegosaurus 4",
				"birthdayVariant": "textures/entity/stegosaurus/stegosaurus birthday"
			},
			"animations": {
				"animLook": "animation.stegosaurus.look",
				"animWalk": "animation.stegosaurus.walk",
				"animAttack": "animation.stegosaurus.attack",
				"animFocusedAttack": "animation.stegosaurus.focused_attack",
				"animPlateFlingBefore": "animation.stegosaurus.plate_fling_before",
				"animPlateFlingAfter": "animation.stegosaurus.plate_fling_after",
				"animPlateFlingPose": "animation.stegosaurus.plate_fling_pose",
				"animSit": "animation.stegosaurus.sit",
				"animSitBirthday": "animation.stegosaurus.sitting_birthday",
				"animHarvest": "animation.stegosaurus.harvest",
				"contMovement": "controller.animation.stegosaurus_movement",
				"contAttack": "controller.animation.stegosaurus_attack"
			},
			"scripts": {
				"animate": [
					"contMovement",
					"contAttack",
					"animLook"
				]
			},
			"geometry": {
				"default": "geometry.stegosaurus",
				"birthdayVariant": "geometry.stegosaurus_birthday"
			},
			"render_controllers": [
				"controller.render.stegosaurus"
			],
			"spawn_egg": {
				"base_color": "#1A6D00",
				"overlay_color": "#FF7C00"
			}
		}
	}
}

resources/entity/stegosaurus.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:stegosaurus",
			"materials": {
				"default": "skeleton",
				"birthdayMaterials": "entity"
			},
			"textures": {
				"variant1": "textures/entity/stegosaurus/stegosaurus 1",
				"variant2": "textures/entity/stegosaurus/stegosaurus 2",
				"variant3": "textures/entity/stegosaurus/stegosaurus 3",
				"variant4": "textures/entity/stegosaurus/stegosaurus 4",
				"birthdayVariant": "textures/entity/stegosaurus/stegosaurus birthday"
			},
			"animations": {
				"animLook": "animation.stegosaurus.look",
				"animWalk": "animation.stegosaurus.walk",
				"animAttack": "animation.stegosaurus.attack",
				"animFocusedAttack": "animation.stegosaurus.focused_attack",
				"animPlateFlingBefore": "animation.stegosaurus.plate_fling_before",
				"animPlateFlingAfter": "animation.stegosaurus.plate_fling_after",
				"animPlateFlingPose": "animation.stegosaurus.plate_fling_pose",
				"animSit": "animation.stegosaurus.sit",
				"animSitBirthday": "animation.stegosaurus.sitting_birthday",
				"animHarvest": "animation.stegosaurus.harvest",
				"contMovement": "controller.animation.stegosaurus_movement",
				"contAttack": "controller.animation.stegosaurus_attack",
                "contBleed": "controller.animation.bleeding_particles"
			},
			"scripts": {
				"animate": [
					"contMovement",
					"contAttack",
                    "contBleed",
					"animLook"
				]
			},
			"geometry": {
				"default": "geometry.stegosaurus",
				"birthdayVariant": "geometry.stegosaurus_birthday"
			},
			"render_controllers": [
				"controller.render.stegosaurus"
			],
			"spawn_egg": {
				"base_color": "#1A6D00",
				"overlay_color": "#FF7C00"
			},
			"particle_effects": {
				"bleeding": "rift:bleeding_medium"
			}
		}
	}
}

resources/entity/stegosaurus.entity.json (diff)
@@ -26,12 +26,14 @@
 				"animSitBirthday": "animation.stegosaurus.sitting_birthday",
 				"animHarvest": "animation.stegosaurus.harvest",
 				"contMovement": "controller.animation.stegosaurus_movement",
-				"contAttack": "controller.animation.stegosaurus_attack"
+				"contAttack": "controller.animation.stegosaurus_attack",
+                "contBleed": "controller.animation.bleeding_particles"
 			},
 			"scripts": {
 				"animate": [
 					"contMovement",
 					"contAttack",
+                    "contBleed",
 					"animLook"
 				]
 			},
@@ -45,6 +47,9 @@
 			"spawn_egg": {
 				"base_color": "#1A6D00",
 				"overlay_color": "#FF7C00"
+			},
+			"particle_effects": {
+				"bleeding": "rift:bleeding_medium"
 			}
 		}
 	}
