resources/entity/tenontosaurus.entity.json (before)
{
    "format_version": "1.10.0",
    "minecraft:client_entity": {
        "description": {
            "identifier": "rift:tenontosaurus",
            "materials": {
                "default": "skeleton"
            },
            "textures": {
                "variantOne": "textures/entity/tenontosaurus/tenontosaurus 1",
                "variantTwo": "textures/entity/tenontosaurus/tenontosaurus 2",
                "variantThree": "textures/entity/tenontosaurus/tenontosaurus 3",
                "variantFour": "textures/entity/tenontosaurus/tenontosaurus 4"
            },
            "geometry": {
				"default": "geometry.tenontosaurus"
            },
            "animations": {
                "animLook": "animation.tenontosaurus.look",
                "animWalk": "animation.tenontosaurus.walk",
                "animSit": "animation.tenontosaurus.sitting",
                "animHarvest": "animation.tenontosaurus.harvest",
                "animEmitPheromones": "animation.tenontosaurus.emit_pheromones",
                "animTailSlap": "animation.tenontosaurus.tail_slap"
            },
            "scripts": {
                "animate": [
                    "animLook"
                ]
            },
			"render_controllers": [
				"controller.render.tenontosaurus"
			],
			"spawn_egg": {
				"base_color": "#8f6f42",
				"overlay_color": "#b50000"
			}
        }
    }
}

resources/entity/tenontosaurus.entity.json (after)
{
    "format_version": "1.10.0",
    "minecraft:client_entity": {
        "description": {
            "identifier": "rift:tenontosaurus",
            "materials": {
                "default": "skeleton"
            },
            "textures": {
                "variantOne": "textures/entity/tenontosaurus/tenontosaurus 1",
                "variantTwo": "textures/entity/tenontosaurus/tenontosaurus 2",
                "variantThree": "textures/entity/tenontosaurus/tenontosaurus 3",
                "variantFour": "textures/entity/tenontosaurus/tenontosaurus 4"
            },
            "geometry": {
				"default": "geometry.tenontosaurus"
            },
            "animations": {
                "animLook": "animation.tenontosaurus.look",
                "animWalk": "animation.tenontosaurus.walk",
                "animSit": "animation.tenontosaurus.sitting",
                "animHarvest": "animation.tenontosaurus.harvest",
                "animEmitPheromones": "animation.tenontosaurus.emit_pheromones",
                "animTailSlap": "animation.tenontosaurus.tail_slap",
                "contMove": "controller.animation.tenontosaurus_movement"
            },
            "scripts": {
                "animate": [
                    "animLook",
                    "contMove"
                ]
            },
			"render_controllers": [
				"controller.render.tenontosaurus"
			],
			"spawn_egg": {
				"base_color": "#8f6f42",
				"overlay_color": "#b50000"
			}
        }
    }
}

resources/entity/tenontosaurus.entity.json (diff)
@@ -21,11 +21,13 @@
                 "animSit": "animation.tenontosaurus.sitting",
                 "animHarvest": "animation.tenontosaurus.harvest",
                 "animEmitPheromones": "animation.tenontosaurus.emit_pheromones",
-                "animTailSlap": "animation.tenontosaurus.tail_slap"
+                "animTailSlap": "animation.tenontosaurus.tail_slap",
+                "contMove": "controller.animation.tenontosaurus_movement"
             },
             "scripts": {
                 "animate": [
-                    "animLook"
+                    "animLook",
+                    "contMove"
                 ]
             },
 			"render_controllers": [
