resources/entity/triceratops.entity.json (before)
//bridge-file-version: #27
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:triceratops",
			"materials": {
				"default": "entity_alphabend"
			},
			"textures": {
				"variant1": "textures/entity/triceratops/triceratops 1",
				"variant2": "textures/entity/triceratops/triceratops 2",
				"variant3": "textures/entity/triceratops/triceratops 3",
				"variant4": "textures/entity/triceratops/triceratops 4"
			},
			"geometry": {
				"default": "geometry.triceratops"
			},
			"animations": {
				"animStanding": "animation.triceratops.standing",
				"animSitting": "animation.triceratops.sitting",
				"animHappy": "animation.triceratops.happy",
				"animWalk": "animation.triceratops.walk",
				"animLook": "animation.triceratops.look_at_target",
				"animWillCharge": "animation.triceratops.will_charge",
				"animCharging": "animation.triceratops.charging",
				"animAttack": "animation.triceratops.melee"
			},
			"scripts": {},
			"render_controllers": [
				"controller.render.triceratops"
			],
			"spawn_egg": {
				"base_color": "#0e4509",
				"overlay_color": "#164d11"
			}
		}
	}
}

resources/entity/triceratops.entity.json (after)
//bridge-file-version: #28
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:triceratops",
			"materials": {
				"default": "entity_alphabend"
			},
			"textures": {
				"variant1": "textures/entity/triceratops/triceratops 1",
				"variant2": "textures/entity/triceratops/triceratops 2",
				"variant3": "textures/entity/triceratops/triceratops 3",
				"variant4": "textures/entity/triceratops/triceratops 4"
			},
			"geometry": {
				"default": "geometry.triceratops"
			},
			"animations": {
				"animStanding": "animation.triceratops.standing",
				"animSitting": "animation.triceratops.sitting",
				"animHappy": "animation.triceratops.happy",
				"animWalk": "animation.triceratops.walk",
				"animLook": "animation.triceratops.look_at_target",
				"animWillCharge": "animation.triceratops.will_charge",
				"animCharging": "animation.triceratops.charging",
				"animAttack": "animation.triceratops.melee"
			},
			"scripts": {
				"animate": [
					"animLook"
				]
			},
			"render_controllers": [
				"controller.render.triceratops"
			],
			"spawn_egg": {
				"base_color": "#0e4509",
				"overlay_color": "#164d11"
			}
		}
	}
}

resources/entity/triceratops.entity.json (diff)
@@ -1,4 +1,4 @@
-//bridge-file-version: #27
+//bridge-file-version: #28
 {
 	"format_version": "1.10.0",
 	"minecraft:client_entity": {
@@ -26,7 +26,11 @@
 				"animCharging": "animation.triceratops.charging",
 				"animAttack": "animation.triceratops.melee"
 			},
-			"scripts": {},
+			"scripts": {
+				"animate": [
+					"animLook"
+				]
+			},
 			"render_controllers": [
 				"controller.render.triceratops"
 			],
