resources/entity/tyrannosaurus.entity.json (before)
{
  "format_version": "1.10.0",
  "minecraft:client_entity": {
    "description": {
      "identifier": "rift:tyrannosaurus",
      "min_engine_version": "1.8.0",
      "materials": { "default": "entity_alphatest" },
      "textures": {
        "default": "textures/entity/tyrannosaurus",
        "saddled": "textures/entity/tyrannosaurus"
      },
      "geometry": {
        "default": "geometry.tyrannosaurus"
      },
      "animations": {
        "idle": "animation.tyrannosaurus.idle",
        "walk": "animation.tyrannosaurus.walk",
        "attack": "animation.tyrannosaurus.attack",
        "roaring": "animation.tyrannosaurus.roar",
        "look_at_target": "animation.tyrannosaurus.look_at_target"
      },
      "scripts": {
	    "animate": [
		  "idle",
		  { "walk": "query.modified_move_speed" },
		  "attack",
		  "roaring",
		  "look_at_target"
		]
      },
      "render_controllers": [ "controller.render.tyrannosaurus" ],
      "spawn_egg": {
        "base_color": "#380000",
        "overlay_color": "#250F0F"
      }
    }
  }
}

resources/entity/tyrannosaurus.entity.json (after)
{
  "format_version": "1.10.0",
  "minecraft:client_entity": {
    "description": {
      "identifier": "rift:tyrannosaurus",
      "min_engine_version": "1.8.0",
      "materials": { "default": "entity_alphatest" },
      "textures": {
        "default": "textures/entity/tyrannosaurus",
        "saddled": "textures/entity/tyrannosaurus"
      },
      "geometry": {
        "default": "geometry.tyrannosaurus"
      },
      "animations": {
	    "move": "controller.animation.tyrannosaurus.move",
		"head_movement": "controller.animation.tyrannosaurus.head_movement",
        "idle": "animation.tyrannosaurus.idle",
        "walk": "animation.tyrannosaurus.walk",
        "attack": "animation.tyrannosaurus.attack",
        "roaring": "animation.tyrannosaurus.roar",
        "look_at_target": "animation.tyrannosaurus.look_at_target"
      },
      "scripts": {
	    "animate": [
		  "move",
		  "head_movement"
		]
      },
      "render_controllers": [ "controller.render.tyrannosaurus" ],
      "spawn_egg": {
        "base_color": "#380000",
        "overlay_color": "#250F0F"
      }
    }
  }
}

resources/entity/tyrannosaurus.entity.json (diff)
@@ -13,6 +13,8 @@
         "default": "geometry.tyrannosaurus"
       },
       "animations": {
+	    "move": "controller.animation.tyrannosaurus.move",
+		"head_movement": "controller.animation.tyrannosaurus.head_movement",
         "idle": "animation.tyrannosaurus.idle",
         "walk": "animation.tyrannosaurus.walk",
         "attack": "animation.tyrannosaurus.attack",
@@ -21,11 +23,8 @@
       },
       "scripts": {
 	    "animate": [
-		  "idle",
-		  { "walk": "query.modified_move_speed" },
-		  "attack",
-		  "roaring",
-		  "look_at_target"
+		  "move",
+		  "head_movement"
 		]
       },
       "render_controllers": [ "controller.render.tyrannosaurus" ],
