resources/entity/utahraptor.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:utahraptor",
			"materials": {
				"default": "entity"
			},
			"textures": {
				"variant1": "textures/entity/utahraptor/utahraptor 1",
				"variant2": "textures/entity/utahraptor/utahraptor 2",
				"variant3": "textures/entity/utahraptor/utahraptor 3",
				"variant4": "textures/entity/utahraptor/utahraptor 4"
			},
			"animations": {
				"animStanding": "animation.utahraptor.standing",
				"animSitting": "animation.utahraptor.sitting",
				"animWalk": "animation.utahraptor.walk",
				"animLook": "animation.utahraptor.look_at_target",
				"animCling": "animation.utahraptor.clinging",
				"contMove": "controller.animation.utahraptor_movement"
			},
			"scripts": {
				"animate": [
					"contMove",
					"animLook"
				]
			},
			"geometry": {
				"default": "geometry.utahraptor"
			},
			"render_controllers": [
				"controller.render.utahraptor"
			],
			"spawn_egg": {
				"base_color": "#595959",
				"overlay_color": "#9F4D00"
			}
		}
	}
}

resources/entity/utahraptor.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:utahraptor",
			"materials": {
				"default": "entity"
			},
			"textures": {
				"variant1": "textures/entity/utahraptor/utahraptor 1",
				"variant2": "textures/entity/utahraptor/utahraptor 2",
				"variant3": "textures/entity/utahraptor/utahraptor 3",
				"variant4": "textures/entity/utahraptor/utahraptor 4"
			},
			"animations": {
				"animStanding": "animation.utahraptor.standing",
				"animSitting": "animation.utahraptor.sitting",
				"animWalk": "animation.utahraptor.walk",
				"animAttack": "animation.utahraptor.attack",
				"animLook": "animation.utahraptor.look_at_target",
				"animCling": "animation.utahraptor.clinging",
				"contMove": "controller.animation.utahraptor_movement",
				"contAttack": "controller.animation.utahraptor_attack"
			},
			"scripts": {
				"animate": [
					"contMove",
					"contAttack",
					"animLook"
				]
			},
			"geometry": {
				"default": "geometry.utahraptor"
			},
			"render_controllers": [
				"controller.render.utahraptor"
			],
			"spawn_egg": {
				"base_color": "#595959",
				"overlay_color": "#9F4D00"
			}
		}
	}
}

resources/entity/utahraptor.entity.json (diff)
@@ -16,13 +16,16 @@
 				"animStanding": "animation.utahraptor.standing",
 				"animSitting": "animation.utahraptor.sitting",
 				"animWalk": "animation.utahraptor.walk",
+				"animAttack": "animation.utahraptor.attack",
 				"animLook": "animation.utahraptor.look_at_target",
 				"animCling": "animation.utahraptor.clinging",
-				"contMove": "controller.animation.utahraptor_movement"
+				"contMove": "controller.animation.utahraptor_movement",
+				"contAttack": "controller.animation.utahraptor_attack"
 			},
 			"scripts": {
 				"animate": [
 					"contMove",
+					"contAttack",
 					"animLook"
 				]
 			},
