resources/entity/wooden large gate.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:wooden_large_gate",
			"materials": {
				"phantom": "entity_alphablend",
				"built": "skeleton"
			},
            "textures": {
                "phantom": "textures/entity/large gate/phantom large gate",
                "oak": "textures/entity/large gate/wooden large gate oak",
                "spruce": "textures/entity/large gate/wooden large gate spruce",
                "birch": "textures/entity/large gate/wooden large gate birch",
                "jungle": "textures/entity/large gate/wooden large gate jungle",
                "acacia": "textures/entity/large gate/wooden large gate acacia",
                "darkOak": "textures/entity/large gate/wooden large gate dark oak",
                "mangrove": "textures/entity/large gate/wooden large gate mangrove",
                "crimson": "textures/entity/large gate/wooden large gate crimson",
                "warped": "textures/entity/large gate/wooden large gate warped"
            },
            "animations": {
                "animOpen": "animation.large_gate.open",
                "animRotation": "animation.large_gate.rotation",
                "animDisableDeathRotation": "animation.large_gate.disable_death_rotation",
                "contDisableDeathRotation": "controller.animation.gate_disable_death_rotation"
            },
            "scripts": {
				"pre_animation": [
				  	"v.rot = q.mark_variant * 90;"
				],
                "animate": [
                    "contDisableDeathRotation",
                    "animOpen",
                    "animRotation"
                ]
            },
            "geometry": {
                "default": "geometry.large_gate"
            },
			"render_controllers": [
				"controller.render.wooden_large_gate"
			]
        }
    }
}

resources/entity/wooden large gate.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "rift:wooden_large_gate",
			"materials": {
				"phantom": "entity_alphablend",
				"built": "skeleton"
			},
            "textures": {
                "phantom": "textures/entity/large gate/phantom large gate",
                "oak": "textures/entity/large gate/wooden large gate oak",
                "spruce": "textures/entity/large gate/wooden large gate spruce",
                "birch": "textures/entity/large gate/wooden large gate birch",
                "jungle": "textures/entity/large gate/wooden large gate jungle",
                "acacia": "textures/entity/large gate/wooden large gate acacia",
                "darkOak": "textures/entity/large gate/wooden large gate dark oak",
                "mangrove": "textures/entity/large gate/wooden large gate mangrove",
                "crimson": "textures/entity/large gate/wooden large gate crimson",
                "warped": "textures/entity/large gate/wooden large gate warped",
                "cherry": "textures/entity/large gate/wooden large gate cherry",
                "bamboo": "textures/entity/large gate/wooden large gate bamboo"
            },
            "animations": {
                "animOpen": "animation.large_gate.open",
                "animRotation": "animation.large_gate.rotation",
                "animDisableDeathRotation": "animation.large_gate.disable_death_rotation",
                "contDisableDeathRotation": "controller.animation.gate_disable_death_rotation"
            },
            "scripts": {
				"pre_animation": [
				  	"v.rot = q.mark_variant * 90;"
				],
                "animate": [
                    "contDisableDeathRotation",
                    "animOpen",
                    "animRotation"
                ]
            },
            "geometry": {
                "default": "geometry.large_gate"
            },
			"render_controllers": [
				"controller.render.wooden_large_gate"
			]
        }
    }
}

resources/entity/wooden large gate.entity.json (diff)
@@ -17,7 +17,9 @@
                 "darkOak": "textures/entity/large gate/wooden large gate dark oak",
                 "mangrove": "textures/entity/large gate/wooden large gate mangrove",
                 "crimson": "textures/entity/large gate/wooden large gate crimson",
-                "warped": "textures/entity/large gate/wooden large gate warped"
+                "warped": "textures/entity/large gate/wooden large gate warped",
+                "cherry": "textures/entity/large gate/wooden large gate cherry",
+                "bamboo": "textures/entity/large gate/wooden large gate bamboo"
             },
             "animations": {
                 "animOpen": "animation.large_gate.open",
